#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Thu Aug 25 11:22:16 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.42817e+08
Catch 1.42149e+08
Survey 465025
Length_comp 2442.15
Age_comp 201180
Recruitment 34.7796
InitEQ_regime 0
Sum_recdevs -16.5312
Forecast_Recruitment 0.193073
Parm_priors 0
Parm_softbounds 0.0036203
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.36
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.15 0 Fix 0.2875
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_27 0.324728 0 Fix 0.516236
Main_RecrDev_28 0.081844 0 Fix 0.504092
Main_RecrDev_29 -0.612719 0 Fix 0.469364
Main_RecrDev_30 -0.450174 0 Fix 0.477491
Main_RecrDev_31 -0.839059 0 Fix 0.458047
Main_RecrDev_32 -0.560283 0 Fix 0.471986
Main_RecrDev_33 -0.847428 0 Fix 0.457629
Main_RecrDev_34 -1.06292 0 Fix 0.446854
Main_RecrDev_35 -1.0332 0 Fix 0.44834
Main_RecrDev_36 0.581788 0 Fix 0.529089
Main_RecrDev_37 -0.275909 0 Fix 0.486205
Main_RecrDev_38 -0.78725 0 Fix 0.460637
Main_RecrDev_39 0.705364 0 Fix 0.535268
Main_RecrDev_40 0.627868 0 Fix 0.531393
Main_RecrDev_41 0.617805 0 Fix 0.53089
Main_RecrDev_42 0.650461 0 Fix 0.532523
Main_RecrDev_43 -0.788157 0 Fix 0.460592
Main_RecrDev_44 -0.288347 0 Fix 0.485583
Main_RecrDev_45 -0.896154 0 Fix 0.455192
Main_RecrDev_46 0.147904 0 Fix 0.507395
Main_RecrDev_47 -0.441156 0 Fix 0.477942
Main_RecrDev_48 -0.0881873 0 Fix 0.495591
Main_RecrDev_49 -1.17178 0 Fix 0.441411
Main_RecrDev_50 -0.374552 0 Fix 0.481272
Main_RecrDev_51 -0.784468 0 Fix 0.460777
Main_RecrDev_52 0.757861 0 Fix 0.537893
Main_RecrDev_53 0.612775 0 Fix 0.530639
Main_RecrDev_54 -0.248566 0 Fix 0.487572
Main_RecrDev_55 0.492636 0 Fix 0.524632
Main_RecrDev_56 -1.07897 0 Fix 0.446051
Main_RecrDev_57 0.234831 0 Fix 0.511742
Main_RecrDev_58 -0.574852 0 Fix 0.471257
Main_RecrDev_59 -1.36117 0 Fix 0.431941
Main_RecrDev_60 -0.905465 0 Fix 0.454727
Main_RecrDev_61 -1.18719 0 Fix 0.44064
Main_RecrDev_62 -0.556943 0 Fix 0.472153
Main_RecrDev_63 0.329746 0 Fix 0.516487
Main_RecrDev_64 0.229612 0 Fix 0.511481
Main_RecrDev_65 -0.595706 0 Fix 0.470215
Main_RecrDev_66 -0.530826 0 Fix 0.473459
Main_RecrDev_67 0.272931 0 Fix 0.513647
Main_RecrDev_68 -0.00759775 0 Fix 0.49962
Main_RecrDev_69 -0.79899 0 Fix 0.46005
Main_RecrDev_70 -0.167121 0 Fix 0.491644
Main_RecrDev_71 -1.47203 0 Fix 0.426398
Main_RecrDev_72 -1.12054 0 Fix 0.443973
Main_RecrDev_73 -0.0582542 0 Fix 0.497087
Main_RecrDev_74 -0.369928 0 Fix 0.481504
Main_RecrDev_75 -1.23626 0 Fix 0.438187
ForeRecr_76 0.372844 0 Fix 0.518642
#_F
F_fleet_1_YR_26_s_1 0.01 0 Fix 0.0025
F_fleet_1_YR_27_s_1 0.0200588 0 Fix 0.0050147
F_fleet_1_YR_28_s_1 0.0301176 0 Fix 0.0075294
F_fleet_1_YR_29_s_1 0.0401765 0 Fix 0.0100441
F_fleet_1_YR_30_s_1 0.0502353 0 Fix 0.0125588
F_fleet_1_YR_31_s_1 0.0602941 0 Fix 0.0150735
F_fleet_1_YR_32_s_1 0.0703529 0 Fix 0.0175882
F_fleet_1_YR_33_s_1 0.0804118 0 Fix 0.0201029
F_fleet_1_YR_34_s_1 0.0904706 0 Fix 0.0226176
F_fleet_1_YR_35_s_1 0.100529 0 Fix 0.0251322
F_fleet_1_YR_36_s_1 0.110588 0 Fix 0.027647
F_fleet_1_YR_37_s_1 0.120647 0 Fix 0.0301617
F_fleet_1_YR_38_s_1 0.130706 0 Fix 0.0326765
F_fleet_1_YR_39_s_1 0.140765 0 Fix 0.0351912
F_fleet_1_YR_40_s_1 0.150824 0 Fix 0.037706
F_fleet_1_YR_41_s_1 0.160882 0 Fix 0.0402205
F_fleet_1_YR_42_s_1 0.170941 0 Fix 0.0427352
F_fleet_1_YR_43_s_1 0.181 0 Fix 0.04525
F_fleet_1_YR_44_s_1 0.191059 0 Fix 0.0477647
F_fleet_1_YR_45_s_1 0.201118 0 Fix 0.0502795
F_fleet_1_YR_46_s_1 0.211176 0 Fix 0.052794
F_fleet_1_YR_47_s_1 0.221235 0 Fix 0.0553087
F_fleet_1_YR_48_s_1 0.231294 0 Fix 0.0578235
F_fleet_1_YR_49_s_1 0.241353 0 Fix 0.0603382
F_fleet_1_YR_50_s_1 0.251412 0 Fix 0.062853
F_fleet_1_YR_51_s_1 0.261471 0 Fix 0.0653677
F_fleet_1_YR_52_s_1 0.271529 0 Fix 0.0678822
F_fleet_1_YR_53_s_1 0.281588 0 Fix 0.070397
F_fleet_1_YR_54_s_1 0.291647 0 Fix 0.0729117
F_fleet_1_YR_55_s_1 0.301706 0 Fix 0.0754265
F_fleet_1_YR_56_s_1 0.311765 0 Fix 0.0779412
F_fleet_1_YR_57_s_1 0.321824 0 Fix 0.080456
F_fleet_1_YR_58_s_1 0.331882 0 Fix 0.0829705
F_fleet_1_YR_59_s_1 0.341941 0 Fix 0.0854852
F_fleet_1_YR_60_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_61_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_62_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_63_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_64_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_65_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_66_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_67_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_68_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_69_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_70_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_71_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_72_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_73_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_74_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_75_s_1 0.352 0 Fix 0.088
#_Catchability
LnQ_base_Fleet2(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fleet1(1) 45 0 Fix 0.45
Size_DblN_top_logit_Fleet1(1) 0.7 0 Fix 0.535
Size_DblN_ascend_se_Fleet1(1) -1 0 Fix 0.542857
Size_DblN_descend_se_Fleet1(1) 1 0 Fix 0.525
Size_DblN_start_logit_Fleet1(1) -6 0 Fix 0.97931
Size_DblN_end_logit_Fleet1(1) -6 0 Fix 0.266667
Size_inflection_Fleet2(2) 15 0 Fix 0.117647
Size_95%width_Fleet2(2) 3 0 Fix 0.0168067
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.85652e+06 0
SSB_Initial 1.85652e+06 0
SSB_26 1.85652e+06 0
SSB_27 1.84266e+06 0
SSB_28 1.81518e+06 0
SSB_29 1.77731e+06 0
SSB_30 1.7359e+06 0
SSB_31 1.69657e+06 0
SSB_32 1.65141e+06 0
SSB_33 1.57471e+06 0
SSB_34 1.4502e+06 0
SSB_35 1.29338e+06 0
SSB_36 1.13112e+06 0
SSB_37 981352 0
SSB_38 855248 0
SSB_39 770298 0
SSB_40 741568 0
SSB_41 760744 0
SSB_42 799103 0
SSB_43 855346 0
SSB_44 947827 0
SSB_45 1.05019e+06 0
SSB_46 1.1042e+06 0
SSB_47 1.07433e+06 0
SSB_48 966911 0
SSB_49 833813 0
SSB_50 721582 0
SSB_51 642952 0
SSB_52 579721 0
SSB_53 519057 0
SSB_54 467596 0
SSB_55 455038 0
SSB_56 492533 0
SSB_57 553647 0
SSB_58 592901 0
SSB_59 582360 0
SSB_60 540203 0
SSB_61 481205 0
SSB_62 418533 0
SSB_63 353615 0
SSB_64 293150 0
SSB_65 254844 0
SSB_66 254185 0
SSB_67 287205 0
SSB_68 327837 0
SSB_69 350055 0
SSB_70 355143 0
SSB_71 358344 0
SSB_72 361429 0
SSB_73 352908 0
SSB_74 325511 0
SSB_75 290441 0
#_Recruitment
Recr_Virgin 514011 0
Recr_Initial 514011 0
Recr_26 514011 0
Recr_27 711214 0
Recr_28 557849 0
Recr_29 278530 0
Recr_30 327691 0
Recr_31 222113 0
Recr_32 293525 0
Recr_33 220262 0
Recr_34 177563 0
Recr_35 182919 0
Recr_36 919686 0
Recr_37 390074 0
Recr_38 233924 0
Recr_39 1.04066e+06 0
Recr_40 963057 0
Recr_41 953414 0
Recr_42 985063 0
Recr_43 233712 0
Recr_44 385252 0
Recr_45 209787 0
Recr_46 595945 0
Recr_47 330659 0
Recr_48 470623 0
Recr_49 159248 0
Recr_50 353433 0
Recr_51 234575 0
Recr_52 1.09675e+06 0
Recr_53 948631 0
Recr_54 400887 0
Recr_55 841243 0
Recr_56 174736 0
Recr_57 650067 0
Recr_58 289279 0
Recr_59 131772 0
Recr_60 207842 0
Recr_61 156813 0
Recr_62 294507 0
Recr_63 714791 0
Recr_64 646683 0
Recr_65 283309 0
Recr_66 302300 0
Recr_67 675313 0
Recr_68 510120 0
Recr_69 231193 0
Recr_70 434903 0
Recr_71 117945 0
Recr_72 167621 0
Recr_73 484923 0
Recr_74 355071 0
Recr_75 149304 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0498341 0
SPRratio_27 0.0970096 0
SPRratio_28 0.141415 0
SPRratio_29 0.183229 0
SPRratio_30 0.222616 0
SPRratio_31 0.259731 0
SPRratio_32 0.294718 0
SPRratio_33 0.327712 0
SPRratio_34 0.358837 0
SPRratio_35 0.38821 0
SPRratio_36 0.415942 0
SPRratio_37 0.442134 0
SPRratio_38 0.466881 0
SPRratio_39 0.490271 0
SPRratio_40 0.512388 0
SPRratio_41 0.533308 0
SPRratio_42 0.553106 0
SPRratio_43 0.571849 0
SPRratio_44 0.589599 0
SPRratio_45 0.606417 0
SPRratio_46 0.622356 0
SPRratio_47 0.637471 0
SPRratio_48 0.651809 0
SPRratio_49 0.665415 0
SPRratio_50 0.678333 0
SPRratio_51 0.690601 0
SPRratio_52 0.702257 0
SPRratio_53 0.713337 0
SPRratio_54 0.723874 0
SPRratio_55 0.733897 0
SPRratio_56 0.743436 0
SPRratio_57 0.752518 0
SPRratio_58 0.761168 0
SPRratio_59 0.769411 0
SPRratio_60 0.777268 0
SPRratio_61 0.777268 0
SPRratio_62 0.777268 0
SPRratio_63 0.777268 0
SPRratio_64 0.777268 0
SPRratio_65 0.777268 0
SPRratio_66 0.777268 0
SPRratio_67 0.777268 0
SPRratio_68 0.777268 0
SPRratio_69 0.777268 0
SPRratio_70 0.777268 0
SPRratio_71 0.777268 0
SPRratio_72 0.777268 0
SPRratio_73 0.777268 0
SPRratio_74 0.777268 0
SPRratio_75 0.777268 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.00505931 0
F_27 0.0101484 0
F_28 0.0152374 0
F_29 0.0203266 0
F_30 0.0254156 0
F_31 0.0305047 0
F_32 0.0355937 0
F_33 0.0406829 0
F_34 0.0457719 0
F_35 0.0508608 0
F_36 0.0559499 0
F_37 0.0610391 0
F_38 0.0661283 0
F_39 0.0712174 0
F_40 0.0763066 0
F_41 0.0813953 0
F_42 0.0864844 0
F_43 0.0915736 0
F_44 0.0966627 0
F_45 0.101752 0
F_46 0.106841 0
F_47 0.11193 0
F_48 0.117019 0
F_49 0.122108 0
F_50 0.127197 0
F_51 0.132286 0
F_52 0.137375 0
F_53 0.142464 0
F_54 0.147553 0
F_55 0.152643 0
F_56 0.157732 0
F_57 0.162821 0
F_58 0.16791 0
F_59 0.172999 0
F_60 0.178088 0
F_61 0.178088 0
F_62 0.178088 0
F_63 0.178088 0
F_64 0.178088 0
F_65 0.178088 0
F_66 0.178088 0
F_67 0.178088 0
F_68 0.178088 0
F_69 0.178088 0
F_70 0.178088 0
F_71 0.178088 0
F_72 0.178088 0
F_73 0.178088 0
F_74 0.178088 0
F_75 0.178088 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.992532 0
Bratio_28 0.977732 0
Bratio_29 0.957334 0
Bratio_30 0.935029 0
Bratio_31 0.913841 0
Bratio_32 0.889515 0
Bratio_33 0.848206 0
Bratio_34 0.781138 0
Bratio_35 0.696665 0
Bratio_36 0.609267 0
Bratio_37 0.528596 0
Bratio_38 0.460672 0
Bratio_39 0.414914 0
Bratio_40 0.399439 0
Bratio_41 0.409768 0
Bratio_42 0.43043 0
Bratio_43 0.460724 0
Bratio_44 0.510538 0
Bratio_45 0.565675 0
Bratio_46 0.594768 0
Bratio_47 0.578678 0
Bratio_48 0.520818 0
Bratio_49 0.449126 0
Bratio_50 0.388674 0
Bratio_51 0.34632 0
Bratio_52 0.312262 0
Bratio_53 0.279585 0
Bratio_54 0.251866 0
Bratio_55 0.245102 0
Bratio_56 0.265298 0
Bratio_57 0.298217 0
Bratio_58 0.319361 0
Bratio_59 0.313683 0
Bratio_60 0.290976 0
Bratio_61 0.259197 0
Bratio_62 0.225439 0
Bratio_63 0.190472 0
Bratio_64 0.157902 0
Bratio_65 0.13727 0
Bratio_66 0.136914 0
Bratio_67 0.154701 0
Bratio_68 0.176587 0
Bratio_69 0.188554 0
Bratio_70 0.191294 0
Bratio_71 0.193019 0
Bratio_72 0.194681 0
Bratio_73 0.190091 0
Bratio_74 0.175333 0
Bratio_75 0.156444 0
#_Mgmt_Quantity
SSB_unfished 1.85652e+06 0
Totbio_unfished 2.65495e+06 0
SmryBio_unfished 2.65486e+06 0
Recr_unfished 514011 0
SSB_Btgt 742610 0
SPR_Btgt 0.4 0
annF_Btgt 0.0997777 0
Dead_Catch_Btgt 206057 0
SSB_SPR 742610 0
annF_SPR 0.0997777 0
Dead_Catch_SPR 206057 0
SSB_MSY 204542 0
SPR_MSY 0.110174 0
annF_MSY 0.299323 0
Dead_Catch_MSY 276911 0
Ret_Catch_MSY 276911 0
B_MSY/SSB_unfished 0.110174 0
ForeCatch_76 0 0
OFLCatch_76 156930 0
#_Extra_stdev
ln(SPB)_26 14.4342 0
ln(SPB)_50 13.4892 0
ln(SPB)_75 12.5792 0
SmryBio_Virgin 2.65486e+06 0.0
SmryBio_Initial 2.65486e+06 0.0
SmryBio_26 2.65486e+06 0.0
SmryBio_27 2.63597e+06 0.0
SmryBio_28 2.61137e+06 0.0
SmryBio_29 2.59727e+06 0.0
SmryBio_30 2.56794e+06 0.0
SmryBio_31 2.48026e+06 0.0
SmryBio_32 2.32571e+06 0.0
SmryBio_33 2.12384e+06 0.0
SmryBio_34 1.90332e+06 0.0
SmryBio_35 1.68382e+06 0.0
SmryBio_36 1.47305e+06 0.0
SmryBio_37 1.32285e+06 0.0
SmryBio_38 1.29269e+06 0.0
SmryBio_39 1.32512e+06 0.0
SmryBio_40 1.35835e+06 0.0
SmryBio_41 1.46561e+06 0.0
SmryBio_42 1.66841e+06 0.0
SmryBio_43 1.89153e+06 0.0
SmryBio_44 2.0493e+06 0.0
SmryBio_45 2.04589e+06 0.0
SmryBio_46 1.87652e+06 0.0
SmryBio_47 1.65192e+06 0.0
SmryBio_48 1.45492e+06 0.0
SmryBio_49 1.31639e+06 0.0
SmryBio_50 1.19738e+06 0.0
SmryBio_51 1.08091e+06 0.0
SmryBio_52 960874 0.0
SmryBio_53 907709 0.0
SmryBio_54 996895 0.0
SmryBio_55 1.1874e+06 0.0
SmryBio_56 1.30411e+06 0.0
SmryBio_57 1.31665e+06 0.0
SmryBio_58 1.26036e+06 0.0
SmryBio_59 1.14598e+06 0.0
SmryBio_60 1.0292e+06 0.0
SmryBio_61 862788 0.0
SmryBio_62 701408 0.0
SmryBio_63 583936 0.0
SmryBio_64 543725 0.0
SmryBio_65 621041 0.0
SmryBio_66 753512 0.0
SmryBio_67 812519 0.0
SmryBio_68 803367 0.0
SmryBio_69 822042 0.0
SmryBio_70 858931 0.0
SmryBio_71 840684 0.0
SmryBio_72 780828 0.0
SmryBio_73 699142 0.0
SmryBio_74 606836 0.0
SmryBio_75 578935 0.0
SmryBio_76 593684 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.65495e+06 0.0
TotBio_Initial 2.65495e+06 0.0
TotBio_26 2.65495e+06 0.0
TotBio_27 2.6361e+06 0.0
TotBio_28 2.61147e+06 0.0
TotBio_29 2.59733e+06 0.0
TotBio_30 2.568e+06 0.0
TotBio_31 2.4803e+06 0.0
TotBio_32 2.32577e+06 0.0
TotBio_33 2.12388e+06 0.0
TotBio_34 1.90336e+06 0.0
TotBio_35 1.68385e+06 0.0
TotBio_36 1.47323e+06 0.0
TotBio_37 1.32292e+06 0.0
TotBio_38 1.29274e+06 0.0
TotBio_39 1.32532e+06 0.0
TotBio_40 1.35853e+06 0.0
TotBio_41 1.46579e+06 0.0
TotBio_42 1.66859e+06 0.0
TotBio_43 1.89157e+06 0.0
TotBio_44 2.04938e+06 0.0
TotBio_45 2.04593e+06 0.0
TotBio_46 1.87663e+06 0.0
TotBio_47 1.65199e+06 0.0
TotBio_48 1.45501e+06 0.0
TotBio_49 1.31642e+06 0.0
TotBio_50 1.19744e+06 0.0
TotBio_51 1.08095e+06 0.0
TotBio_52 961078 0.0
TotBio_53 907886 0.0
TotBio_54 996969 0.0
TotBio_55 1.18756e+06 0.0
TotBio_56 1.30414e+06 0.0
TotBio_57 1.31677e+06 0.0
TotBio_58 1.26042e+06 0.0
TotBio_59 1.146e+06 0.0
TotBio_60 1.02923e+06 0.0
TotBio_61 862817 0.0
TotBio_62 701462 0.0
TotBio_63 584069 0.0
TotBio_64 543845 0.0
TotBio_65 621093 0.0
TotBio_66 753568 0.0
TotBio_67 812644 0.0
TotBio_68 803462 0.0
TotBio_69 822085 0.0
TotBio_70 859012 0.0
TotBio_71 840706 0.0
TotBio_72 780859 0.0
TotBio_73 699233 0.0
TotBio_74 606902 0.0
TotBio_75 578963 0.0
TotBio_76 593823 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 18635.2 0.0
TotCatch_27 36923.6 0.0
TotCatch_28 54396.1 0.0
TotCatch_29 71669.6 0.0
TotCatch_30 91020.6 0.0
TotCatch_31 106610 0.0
TotCatch_32 113585 0.0
TotCatch_33 115593 0.0
TotCatch_34 111439 0.0
TotCatch_35 105983 0.0
TotCatch_36 98168.6 0.0
TotCatch_37 90030.3 0.0
TotCatch_38 93760.6 0.0
TotCatch_39 127994 0.0
TotCatch_40 143452 0.0
TotCatch_41 158654 0.0
TotCatch_42 213248 0.0
TotCatch_43 267724 0.0
TotCatch_44 316727 0.0
TotCatch_45 344930 0.0
TotCatch_46 315496 0.0
TotCatch_47 276980 0.0
TotCatch_48 235467 0.0
TotCatch_49 222538 0.0
TotCatch_50 206037 0.0
TotCatch_51 198556 0.0
TotCatch_52 176024 0.0
TotCatch_53 167202 0.0
TotCatch_54 178278 0.0
TotCatch_55 265422 0.0
TotCatch_56 322563 0.0
TotCatch_57 326424 0.0
TotCatch_58 336718 0.0
TotCatch_59 292413 0.0
TotCatch_60 281397 0.0
TotCatch_61 230502 0.0
TotCatch_62 176141 0.0
TotCatch_63 141821 0.0
TotCatch_64 120257 0.0
TotCatch_65 136787 0.0
TotCatch_66 197487 0.0
TotCatch_67 231714 0.0
TotCatch_68 216991 0.0
TotCatch_69 211307 0.0
TotCatch_70 238116 0.0
TotCatch_71 236414 0.0
TotCatch_72 210398 0.0
TotCatch_73 196090 0.0
TotCatch_74 156021 0.0
TotCatch_75 138261 0.0
TotCatch_76 0 0.0
