#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:52:41 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 25248.4 0.005
27 1 1 49955.4 0.005
28 1 1 73396.2 0.005
29 1 1 96860.6 0.005
30 1 1 120134 0.005
31 1 1 137505 0.005
32 1 1 147360 0.005
33 1 1 150484 0.005
34 1 1 148690 0.005
35 1 1 143942 0.005
36 1 1 135701 0.005
37 1 1 125924 0.005
38 1 1 136639 0.005
39 1 1 158715 0.005
40 1 1 166626 0.005
41 1 1 191389 0.005
42 1 1 240356 0.005
43 1 1 291358 0.005
44 1 1 339485 0.005
45 1 1 350609 0.005
46 1 1 326638 0.005
47 1 1 289774 0.005
48 1 1 263784 0.005
49 1 1 247634 0.005
50 1 1 234475 0.005
51 1 1 214984 0.005
52 1 1 194268 0.005
53 1 1 179000 0.005
54 1 1 213006 0.005
55 1 1 286831 0.005
56 1 1 317562 0.005
57 1 1 332846 0.005
58 1 1 318234 0.005
59 1 1 295256 0.005
60 1 1 275020 0.005
61 1 1 223240 0.005
62 1 1 177035 0.005
63 1 1 143544 0.005
64 1 1 128124 0.005
65 1 1 157445 0.005
66 1 1 207386 0.005
67 1 1 221687 0.005
68 1 1 207364 0.005
69 1 1 216344 0.005
70 1 1 235558 0.005
71 1 1 224541 0.005
72 1 1 209375 0.005
73 1 1 185194 0.005
74 1 1 151311 0.005
75 1 1 148309 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.1731e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.16813e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.29232e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.27466e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.06586e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 942924 0.1 #_orig_obs: 1 Fleet2
32 1 2 785974 0.1 #_orig_obs: 1 Fleet2
33 1 2 722710 0.1 #_orig_obs: 1 Fleet2
34 1 2 631726 0.1 #_orig_obs: 1 Fleet2
35 1 2 538519 0.1 #_orig_obs: 1 Fleet2
36 1 2 476975 0.1 #_orig_obs: 1 Fleet2
37 1 2 931115 0.1 #_orig_obs: 1 Fleet2
38 1 2 906259 0.1 #_orig_obs: 1 Fleet2
39 1 2 757329 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.18481e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.44975e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.60785e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.71647e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.27278e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.04014e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 780828 0.1 #_orig_obs: 1 Fleet2
47 1 2 874364 0.1 #_orig_obs: 1 Fleet2
48 1 2 783163 0.1 #_orig_obs: 1 Fleet2
49 1 2 804746 0.1 #_orig_obs: 1 Fleet2
50 1 2 613857 0.1 #_orig_obs: 1 Fleet2
51 1 2 604566 0.1 #_orig_obs: 1 Fleet2
52 1 2 532149 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.062e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.35022e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.13976e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.24369e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 888370 0.1 #_orig_obs: 1 Fleet2
58 1 2 943044 0.1 #_orig_obs: 1 Fleet2
59 1 2 771408 0.1 #_orig_obs: 1 Fleet2
60 1 2 540312 0.1 #_orig_obs: 1 Fleet2
61 1 2 437466 0.1 #_orig_obs: 1 Fleet2
62 1 2 358067 0.1 #_orig_obs: 1 Fleet2
63 1 2 406482 0.1 #_orig_obs: 1 Fleet2
64 1 2 732389 0.1 #_orig_obs: 1 Fleet2
65 1 2 917618 0.1 #_orig_obs: 1 Fleet2
66 1 2 770162 0.1 #_orig_obs: 1 Fleet2
67 1 2 651502 0.1 #_orig_obs: 1 Fleet2
68 1 2 832722 0.1 #_orig_obs: 1 Fleet2
69 1 2 869320 0.1 #_orig_obs: 1 Fleet2
70 1 2 688528 0.1 #_orig_obs: 1 Fleet2
71 1 2 687043 0.1 #_orig_obs: 1 Fleet2
72 1 2 494056 0.1 #_orig_obs: 1 Fleet2
73 1 2 390818 0.1 #_orig_obs: 1 Fleet2
74 1 2 549050 0.1 #_orig_obs: 1 Fleet2
75 1 2 590662 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00045e-05 1.0136e-05 1.03673e-05 1.00965e-05 1.00031e-05 1.0061e-05 1.13435e-05 2.76329e-05 0.000149356 0.00067451 0.00193082 0.00349102 0.00515848 0.0144126 0.0649405 0.223103 0.458841 0.5745 0.53055 0.45432 0.426535 0.441284 0.459265 0.455507 0.431259 0.401016 0.376317 0.359234 0.345653 0.331341 0.315004 0.297615 0.280461 0.264056 0.248238 0.232696 0.217291 0.202061 0.187095 0.172457 0.158174 0.144267 0.13077 0.117726 0.10519 0.0932173 0.0818664 0.0711952 0.0612587 0.0521056 0.0437749 0.036292 0.0296666 0.0238904 0.0189374 0.014764 0.04032
 27 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00065e-05 1.01906e-05 1.05141e-05 1.01353e-05 1.0004e-05 1.00617e-05 1.13586e-05 2.78315e-05 0.000150925 0.000681988 0.0019524 0.00352968 0.00521162 0.0145405 0.0654903 0.224965 0.462568 0.578871 0.533985 0.45637 0.427554 0.441732 0.459396 0.455386 0.430876 0.400375 0.375458 0.358228 0.344575 0.330249 0.313939 0.296595 0.279491 0.263138 0.247372 0.231883 0.216531 0.201353 0.18644 0.171853 0.15762 0.143762 0.130312 0.117314 0.104822 0.0928908 0.0815797 0.0709459 0.0610442 0.0519232 0.0436216 0.0361649 0.0295627 0.0238068 0.0188711 0.0147123 0.0401788
 28 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00051e-05 1.01517e-05 1.04095e-05 1.01077e-05 1.00041e-05 1.0087e-05 1.19095e-05 3.50583e-05 0.000208022 0.00095392 0.00273317 0.0048803 0.00662693 0.0155459 0.0666085 0.227877 0.468359 0.585808 0.539754 0.46035 0.430276 0.443795 0.461001 0.456427 0.431198 0.399931 0.374336 0.356591 0.342592 0.32806 0.311642 0.294257 0.277163 0.26086 0.245178 0.229795 0.214565 0.199517 0.184736 0.17028 0.156176 0.142445 0.129117 0.116239 0.103861 0.0920392 0.0808318 0.0702955 0.0604846 0.0514472 0.0432217 0.0358334 0.0292917 0.0235886 0.0186981 0.0145775 0.0398105
 29 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00021e-05 1.00713e-05 1.01929e-05 1.00505e-05 1.00023e-05 1.00643e-05 1.14152e-05 2.85735e-05 0.0001568 0.000710239 0.0020378 0.00372988 0.0059182 0.018587 0.0859898 0.294974 0.601632 0.738381 0.651725 0.513911 0.438764 0.427155 0.433707 0.426251 0.401442 0.37143 0.346826 0.329648 0.316085 0.30214 0.286536 0.270123 0.254069 0.23884 0.224271 0.210051 0.196027 0.18221 0.168666 0.15544 0.142549 0.130006 0.117838 0.106082 0.0947849 0.0839961 0.0737679 0.0641524 0.0551989 0.0469514 0.0394448 0.0327023 0.0267324 0.0215277 0.0170647 0.0133042 0.0363318
 30 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00025e-05 1.00833e-05 1.02253e-05 1.0059e-05 1.00015e-05 1.00316e-05 1.0701e-05 1.92043e-05 8.27654e-05 0.000357406 0.00102102 0.00192536 0.00359586 0.0138686 0.0669919 0.231984 0.480284 0.610188 0.580966 0.521922 0.51153 0.536982 0.552379 0.5313 0.479716 0.420001 0.370456 0.336301 0.313122 0.294594 0.277154 0.260148 0.24399 0.228851 0.214481 0.200548 0.186892 0.173511 0.160457 0.147763 0.135432 0.123465 0.111877 0.100696 0.089961 0.0797149 0.0700047 0.060878 0.0523808 0.044554 0.0374306 0.0310324 0.0253674 0.0204286 0.0161936 0.0126252 0.0344764
 31 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00018e-05 1.00649e-05 1.01757e-05 1.0046e-05 1.00016e-05 1.0043e-05 1.09499e-05 2.24695e-05 0.000108545 0.000479811 0.00136653 0.00245013 0.00345511 0.00883401 0.0390442 0.135409 0.285681 0.378917 0.393085 0.400332 0.440134 0.497106 0.538219 0.546511 0.528227 0.499809 0.472591 0.447645 0.420651 0.38888 0.353878 0.319549 0.289089 0.263524 0.242138 0.223617 0.206859 0.191205 0.176323 0.162052 0.148306 0.135043 0.122256 0.10996 0.0981845 0.0869682 0.0763536 0.0663868 0.0571134 0.0485755 0.040807 0.0338305 0.027654 0.0222696 0.0176526 0.0137625 0.0375836
 32 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00032e-05 1.01008e-05 1.02723e-05 1.00715e-05 1.00019e-05 1.0034e-05 1.0754e-05 1.98998e-05 8.8252e-05 0.000383352 0.00109257 0.00201293 0.00334346 0.0112129 0.0526339 0.181004 0.370515 0.458828 0.414077 0.3422 0.313126 0.3274 0.357219 0.382713 0.400764 0.41605 0.430794 0.441912 0.444495 0.436082 0.417851 0.392965 0.364498 0.334569 0.30458 0.27565 0.248717 0.224366 0.202705 0.183445 0.166101 0.150198 0.135378 0.121422 0.108222 0.0957391 0.0839796 0.0729705 0.0627483 0.0533501 0.0448075 0.0371409 0.0303566 0.024444 0.0193751 0.0151048 0.0412496
 33 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00028e-05 1.00901e-05 1.02437e-05 1.00639e-05 1.00023e-05 1.00539e-05 1.1189e-05 2.5605e-05 0.000133321 0.000597855 0.00170623 0.00304718 0.0041695 0.0099675 0.0430525 0.148098 0.307879 0.395254 0.384622 0.357629 0.36277 0.390054 0.409133 0.403769 0.379961 0.354484 0.340372 0.340501 0.350076 0.362294 0.372017 0.376381 0.374041 0.3646 0.348519 0.327059 0.302007 0.275238 0.248364 0.222552 0.198505 0.176529 0.156639 0.138665 0.122358 0.107472 0.0938146 0.081256 0.0697284 0.0592049 0.0496804 0.0411552 0.0336236 0.0270669 0.0214497 0.0167196 0.0456536
 34 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00025e-05 1.00826e-05 1.02233e-05 1.00585e-05 1.00019e-05 1.00459e-05 1.10143e-05 2.33145e-05 0.000115237 0.000512008 0.00146414 0.00268238 0.00429772 0.0136961 0.0635664 0.218131 0.445063 0.546773 0.484017 0.384585 0.33324 0.33128 0.345583 0.352194 0.347597 0.338981 0.332293 0.327944 0.323473 0.317576 0.311378 0.306887 0.30498 0.304682 0.303822 0.300167 0.292252 0.279645 0.262805 0.242773 0.220831 0.198238 0.176034 0.154957 0.135435 0.117641 0.101574 0.0871354 0.0741957 0.062629 0.0523322 0.0432256 0.0352459 0.028336 0.0224362 0.0174786 0.0476926
 35 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.0003e-05 1.0097e-05 1.02622e-05 1.00688e-05 1.0002e-05 1.00421e-05 1.09315e-05 2.22281e-05 0.000106648 0.000470982 0.00134446 0.00245217 0.0038378 0.0118192 0.05459 0.188429 0.390131 0.495897 0.472658 0.425388 0.417766 0.439379 0.453073 0.437714 0.398652 0.35458 0.320675 0.301117 0.291836 0.286925 0.282685 0.278019 0.273102 0.268258 0.263575 0.258894 0.253815 0.247719 0.239875 0.229667 0.216808 0.201447 0.184125 0.165623 0.14678 0.128344 0.110884 0.0947683 0.080183 0.0671782 0.0557164 0.0457139 0.0370678 0.0296707 0.0234161 0.0181989 0.0495011
 36 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99947e-06 1.0021e-05 1.05794e-05 1.1561e-05 1.04117e-05 1.00095e-05 1.00514e-05 1.11341e-05 2.48858e-05 0.000127644 0.000570936 0.00163082 0.00293987 0.00427596 0.0116061 0.0519402 0.178671 0.369055 0.466845 0.440946 0.392433 0.384199 0.409263 0.434291 0.438607 0.423574 0.401234 0.380593 0.362735 0.344445 0.323697 0.301744 0.281553 0.265357 0.253542 0.245074 0.238484 0.232566 0.226535 0.219895 0.212268 0.203321 0.192797 0.180583 0.166763 0.151635 0.135665 0.119417 0.103454 0.0882659 0.0742206 0.061549 0.0503571 0.0406526 0.0323748 0.025421 0.0196663 0.0530328
 37 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.001e-05 1.02827e-05 1.07623e-05 1.02009e-05 1.00119e-05 1.03007e-05 1.65703e-05 9.61989e-05 0.00069107 0.00325433 0.00933558 0.0162708 0.0182718 0.0217329 0.0639918 0.210545 0.430796 0.535621 0.487234 0.406709 0.372219 0.380854 0.397686 0.399574 0.386168 0.368638 0.355684 0.348067 0.34154 0.332093 0.318567 0.302077 0.284338 0.26668 0.249961 0.234771 0.221477 0.210125 0.200385 0.191649 0.183216 0.17446 0.164931 0.154376 0.142741 0.130141 0.116835 0.103178 0.0895796 0.0764413 0.0641153 0.0528689 0.0428712 0.0341949 0.0268314 0.0207105 0.0552956
 38 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00032e-05 1.01025e-05 1.0277e-05 1.00727e-05 1.00031e-05 1.00769e-05 1.16906e-05 3.21885e-05 0.000185423 0.000847838 0.00245324 0.00469831 0.00929702 0.0378499 0.18348 0.627537 1.26044 1.48866 1.19369 0.757241 0.449229 0.30551 0.255394 0.23389 0.214467 0.195468 0.181037 0.172227 0.166874 0.162388 0.157454 0.151918 0.145966 0.139638 0.132853 0.125617 0.118117 0.11065 0.103501 0.0968448 0.090718 0.0850336 0.0796271 0.0743068 0.068904 0.0633074 0.0574816 0.0514664 0.0453628 0.0393107 0.0334639 0.0279677 0.0229414 0.0184677 0.0145892 0.0113108 0.0301884
 39 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99945e-06 1.00146e-05 1.0408e-05 1.10996e-05 1.02898e-05 1.00066e-05 1.00408e-05 1.09029e-05 2.18532e-05 0.000103696 0.000457126 0.00130794 0.00242926 0.00419786 0.0148568 0.0709782 0.248107 0.525736 0.702676 0.736738 0.753879 0.816421 0.884473 0.889214 0.800693 0.643774 0.471146 0.327146 0.22935 0.172417 0.141948 0.125307 0.115089 0.107901 0.102265 0.0973863 0.09275 0.0880648 0.0832237 0.0782413 0.0731934 0.0681738 0.0632667 0.0585261 0.0539655 0.0495616 0.0452684 0.0410387 0.0368424 0.0326782 0.0285766 0.0245936 0.0208001 0.0172688 0.0140628 0.0112269 0.0087836 0.0237724
 40 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99945e-06 1.00161e-05 1.04473e-05 1.12053e-05 1.03178e-05 1.00121e-05 1.02177e-05 1.47595e-05 7.24447e-05 0.000503389 0.00236037 0.00676706 0.0118059 0.0133878 0.0168091 0.0520622 0.173634 0.361777 0.468909 0.466479 0.451428 0.482115 0.548017 0.613065 0.654233 0.669677 0.665993 0.645063 0.602513 0.535312 0.44861 0.355288 0.269717 0.201504 0.15321 0.122011 0.102867 0.091019 0.0830728 0.0770065 0.0717654 0.0668543 0.0620694 0.0573501 0.0526988 0.0481393 0.0436936 0.0393754 0.0351907 0.031145 0.0272497 0.0235269 0.0200091 0.016736 0.0137476 0.011078 0.00874903 0.0242248
 41 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99944e-06 1.00116e-05 1.03276e-05 1.08831e-05 1.02327e-05 1.00084e-05 1.01489e-05 1.32603e-05 5.27801e-05 0.000348096 0.00162226 0.00467154 0.0084719 0.0126476 0.0359188 0.161836 0.550649 1.10643 1.30905 1.05494 0.679016 0.418094 0.303697 0.274077 0.272634 0.276169 0.282283 0.292317 0.303961 0.312023 0.311699 0.30058 0.27878 0.248271 0.212257 0.17459 0.139038 0.108467 0.0843181 0.0665834 0.0542425 0.0458537 0.0400397 0.0357406 0.0322612 0.0292039 0.0263691 0.0236712 0.0210823 0.018601 0.0162362 0.0140015 0.0119123 0.00998422 0.00823217 0.00666831 0.00530027 0.0150009
 42 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00092e-05 1.02623e-05 1.07072e-05 1.01863e-05 1.00065e-05 1.01142e-05 1.25021e-05 4.28332e-05 0.00026948 0.00124726 0.00358561 0.00648012 0.00949069 0.0260787 0.116976 0.401463 0.824208 1.0273 0.937825 0.783268 0.706712 0.695165 0.676369 0.606248 0.491953 0.368803 0.268831 0.204764 0.172135 0.15941 0.156065 0.155309 0.153427 0.148515 0.139783 0.127346 0.11208 0.0953547 0.0786739 0.063333 0.0501964 0.0396251 0.03154 0.0255694 0.0212166 0.0179951 0.0155088 0.0134769 0.0117239 0.0101527 0.00871702 0.00739957 0.00619719 0.00511237 0.00414843 0.00330709 0.00950358
 43 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00015e-05 1.00555e-05 1.01504e-05 1.00393e-05 1.00032e-05 1.0106e-05 1.23241e-05 4.04971e-05 0.000251015 0.00115915 0.00333 0.00600551 0.00868549 0.0232997 0.103811 0.355851 0.729447 0.906287 0.822553 0.68278 0.618402 0.623111 0.636131 0.616805 0.563785 0.496444 0.431396 0.373086 0.318344 0.264683 0.213968 0.17054 0.137615 0.1154 0.101533 0.092657 0.085801 0.0790237 0.0714438 0.0629727 0.0539888 0.045059 0.0367325 0.0294132 0.0233064 0.018428 0.0146535 0.0117829 0.00959889 0.0079073 0.0065568 0.00544199 0.0044964 0.00368162 0.00297691 0.00237095 0.00686168
 44 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00027e-05 1.00867e-05 1.02345e-05 1.00615e-05 1.00014e-05 1.00233e-05 1.05206e-05 1.6839e-05 6.4099e-05 0.000268946 0.000774045 0.00158411 0.00405242 0.0200064 0.100107 0.345921 0.708497 0.877616 0.791082 0.648471 0.578867 0.577843 0.587954 0.570771 0.52545 0.470939 0.423213 0.38567 0.352962 0.319087 0.281933 0.242934 0.204724 0.169489 0.138572 0.112661 0.0919243 0.075999 0.0640432 0.0549465 0.0476254 0.0412585 0.0353795 0.0298341 0.0246672 0.0200017 0.0159485 0.0125606 0.00982345 0.00766951 0.00600188 0.00471717 0.00372185 0.00294057 0.00231776 0.001815 0.00517161
 45 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00016e-05 1.00593e-05 1.01606e-05 1.0042e-05 1.00017e-05 1.0049e-05 1.10808e-05 2.41855e-05 0.000122098 0.000544248 0.0015498 0.00274585 0.00356451 0.00749786 0.0313572 0.110336 0.242695 0.350191 0.416714 0.492298 0.59348 0.688698 0.736706 0.722252 0.662771 0.589934 0.527049 0.479839 0.44213 0.406254 0.368825 0.330353 0.292427 0.255951 0.22111 0.188047 0.157259 0.129484 0.105367 0.0852032 0.068872 0.0559175 0.0457029 0.0375645 0.0309293 0.0253765 0.0206426 0.0165878 0.0131452 0.0102755 0.00793731 0.00607536 0.00462143 0.0035021 0.00264718 0.00199563 0.00532445
 46 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00077e-05 1.0221e-05 1.05959e-05 1.01569e-05 1.00037e-05 1.00346e-05 1.07666e-05 2.00644e-05 8.95595e-05 0.000389727 0.00111324 0.00207767 0.0036854 0.0134082 0.063853 0.219077 0.444876 0.540484 0.467011 0.356494 0.300167 0.306544 0.347577 0.398903 0.449844 0.495817 0.530843 0.547457 0.541305 0.514404 0.473966 0.428272 0.383121 0.340854 0.301491 0.26436 0.229088 0.195792 0.164874 0.136783 0.11188 0.0903672 0.0722603 0.0573808 0.0453881 0.0358422 0.0282789 0.0222733 0.0174764 0.0136244 0.0105274 0.00804874 0.0060846 0.00454922 0.00336698 0.00246978 0.00603669
 47 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00054e-05 1.01605e-05 1.04331e-05 1.0114e-05 1.00054e-05 1.01303e-05 1.28548e-05 4.74583e-05 0.000305978 0.00142016 0.00406737 0.0071334 0.00846866 0.0131499 0.0472304 0.160098 0.333961 0.432721 0.428627 0.408132 0.420705 0.452155 0.467409 0.449431 0.408346 0.367576 0.345679 0.347477 0.366242 0.39076 0.411038 0.420641 0.416841 0.399998 0.372668 0.338506 0.301152 0.26345 0.227203 0.193361 0.162368 0.134448 0.109737 0.0882979 0.070098 0.0549834 0.0426882 0.0328655 0.025131 0.019104 0.0144396 0.0108453 0.00808556 0.00597582 0.00437331 0.00316674 0.00728906
 48 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00078e-05 1.02236e-05 1.0603e-05 1.01588e-05 1.00047e-05 1.00704e-05 1.15487e-05 3.03264e-05 0.000170675 0.000776838 0.00223729 0.00417646 0.00734619 0.0264435 0.125527 0.429304 0.865332 1.03147 0.847704 0.573326 0.389479 0.316278 0.301829 0.300687 0.29604 0.28844 0.281093 0.274075 0.265919 0.256646 0.248339 0.243349 0.242303 0.243572 0.244196 0.241307 0.233171 0.219495 0.201165 0.179725 0.156861 0.134051 0.112392 0.0925911 0.0750269 0.059839 0.0470042 0.0363901 0.0277918 0.0209611 0.0156308 0.0115367 0.00843463 0.00611106 0.00438769 0.00312089 0.00681287
 49 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00024e-05 1.00796e-05 1.02153e-05 1.00565e-05 1.00035e-05 1.01063e-05 1.23306e-05 4.05814e-05 0.000251663 0.00116186 0.00333175 0.00593475 0.00791333 0.0177779 0.0752961 0.258911 0.539608 0.696492 0.684128 0.642174 0.650325 0.684881 0.687688 0.629099 0.523438 0.407735 0.313375 0.252009 0.218633 0.202104 0.193158 0.186797 0.181208 0.176051 0.171367 0.167089 0.162854 0.158011 0.151789 0.143565 0.133093 0.120582 0.106621 0.0920029 0.0775326 0.0638868 0.0515429 0.0407687 0.0316522 0.0241472 0.0181196 0.0133863 0.00974555 0.00699808 0.00496056 0.00347342 0.00718683
 50 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00062e-05 1.01816e-05 1.049e-05 1.01289e-05 1.00031e-05 1.00364e-05 1.08069e-05 2.05951e-05 9.37794e-05 0.000410386 0.00118148 0.00230524 0.00496198 0.0217403 0.106835 0.367583 0.747396 0.910023 0.788647 0.600651 0.492502 0.470649 0.482115 0.485935 0.47216 0.447697 0.418918 0.38569 0.345387 0.298525 0.250069 0.206515 0.17232 0.148422 0.13303 0.123324 0.116769 0.111622 0.106851 0.101864 0.0962974 0.089922 0.0826454 0.0745282 0.0657846 0.056745 0.047794 0.0393005 0.0315619 0.0247735 0.019023 0.0143052 0.0105461 0.00763011 0.00542303 0.00379003 0.00761375
 51 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.0005e-05 1.01497e-05 1.0404e-05 1.01063e-05 1.00044e-05 1.01015e-05 1.22263e-05 3.92138e-05 0.00024084 0.00110994 0.00317677 0.0055941 0.00686926 0.0121304 0.046836 0.161475 0.344741 0.469095 0.508188 0.542692 0.610631 0.682964 0.712663 0.679968 0.602155 0.513897 0.442167 0.394753 0.364749 0.341258 0.316731 0.288456 0.256926 0.224034 0.192066 0.163156 0.138822 0.119649 0.105268 0.0946584 0.086559 0.0798234 0.0736004 0.0673671 0.0608819 0.0541115 0.0471642 0.040232 0.03354 0.0273038 0.0216967 0.0168301 0.0127483 0.0094351 0.00682801 0.00483583 0.00978011
 52 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99949e-06 1.00282e-05 1.07715e-05 1.20784e-05 1.05482e-05 1.00129e-05 1.00739e-05 1.16236e-05 3.13089e-05 0.000178427 0.000813538 0.00233919 0.00431007 0.00708247 0.0233756 0.109114 0.373065 0.75372 0.903972 0.755263 0.532615 0.392547 0.351273 0.36251 0.385842 0.405364 0.418906 0.425234 0.420543 0.401877 0.370721 0.33273 0.294423 0.260011 0.230483 0.204701 0.18108 0.158696 0.137503 0.118002 0.100784 0.0862008 0.0742449 0.06459 0.0567224 0.0500911 0.0442249 0.0387964 0.0336317 0.0286846 0.0239942 0.0196408 0.0157099 0.0122679 0.00934876 0.00695161 0.00504478 0.0106411
 53 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99948e-06 1.00268e-05 1.07323e-05 1.19727e-05 1.05205e-05 1.00208e-05 1.03815e-05 1.83323e-05 0.000119313 0.000873702 0.00412434 0.0118368 0.0206384 0.0232361 0.0280459 0.0838314 0.277385 0.572655 0.726461 0.689126 0.614104 0.593991 0.61249 0.614422 0.569211 0.48681 0.398307 0.330063 0.290931 0.274911 0.270478 0.267863 0.261501 0.249443 0.23204 0.210889 0.188017 0.16525 0.143818 0.1243 0.106817 0.0912927 0.0776311 0.0657629 0.0556112 0.0470455 0.0398666 0.0338289 0.0286828 0.0242136 0.0202659 0.0167461 0.0136117 0.0108514 0.00846612 0.0064544 0.0048038 0.010764
 54 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00059e-05 1.01729e-05 1.04666e-05 1.01228e-05 1.00071e-05 1.01846e-05 1.40379e-05 6.29817e-05 0.000428724 0.00200683 0.00578485 0.0105099 0.0158444 0.0457674 0.207054 0.704475 1.41429 1.66944 1.33683 0.845347 0.498715 0.338041 0.28442 0.264371 0.246472 0.22661 0.207506 0.189632 0.171471 0.152352 0.133533 0.117098 0.104357 0.0951693 0.088329 0.0823914 0.0763041 0.0696181 0.0623803 0.0549043 0.0475637 0.0406664 0.0344083 0.0288783 0.0240866 0.0199944 0.0165357 0.0136318 0.0112006 0.00916315 0.00744988 0.00600392 0.00478212 0.00375329 0.00289488 0.00218922 0.00517971
 55 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00094e-05 1.0268e-05 1.07227e-05 1.01904e-05 1.0005e-05 1.00571e-05 1.12585e-05 2.65194e-05 0.000140601 0.000633693 0.00182766 0.00348474 0.00678428 0.0272493 0.132324 0.456684 0.937088 1.16574 1.05959 0.878014 0.784825 0.766405 0.741312 0.659238 0.527216 0.383992 0.264964 0.184306 0.137282 0.111568 0.0963263 0.0852665 0.0757587 0.0670657 0.0591516 0.0521404 0.0461028 0.0409766 0.0365745 0.0326546 0.0290073 0.0255118 0.0221426 0.0189404 0.015971 0.0132928 0.0109395 0.00891733 0.00721005 0.00578748 0.00461301 0.00364942 0.00286239 0.00222226 0.00170442 0.00128874 0.00312965
 56 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00018e-05 1.00634e-05 1.01717e-05 1.00449e-05 1.00042e-05 1.01383e-05 1.30285e-05 4.97363e-05 0.000323987 0.00150617 0.00431805 0.00761311 0.00940921 0.0169684 0.0659847 0.226232 0.476294 0.629369 0.647658 0.65075 0.703347 0.77829 0.819083 0.796908 0.723442 0.629545 0.539035 0.458439 0.38353 0.310467 0.240963 0.180202 0.13237 0.0982092 0.0754426 0.0605858 0.0505094 0.043096 0.0371806 0.0322106 0.0279315 0.0242002 0.0209095 0.0179717 0.0153237 0.0129293 0.0107755 0.00886228 0.007192 0.0057618 0.00456039 0.00356866 0.00276235 0.00211524 0.00160172 0.00119847 0.00290027
 57 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00082e-05 1.02345e-05 1.06323e-05 1.01665e-05 1.00037e-05 1.00279e-05 1.06209e-05 1.81558e-05 7.45224e-05 0.000318997 0.000924247 0.00192356 0.00516083 0.02615 0.130962 0.450053 0.909561 1.09096 0.91126 0.641201 0.46847 0.411336 0.413191 0.425824 0.432277 0.433348 0.430787 0.421474 0.400688 0.366898 0.323056 0.274474 0.226097 0.181218 0.141631 0.108232 0.0813453 0.0607486 0.0456864 0.0350372 0.027592 0.0222965 0.0183704 0.0153053 0.0128011 0.0106894 0.00887721 0.00731102 0.00595835 0.00479767 0.00381268 0.00298862 0.00231031 0.00176143 0.00132476 0.000983031 0.00232729
 58 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00045e-05 1.01354e-05 1.03656e-05 1.00961e-05 1.00052e-05 1.01372e-05 1.30052e-05 4.94302e-05 0.000321551 0.0014942 0.00427787 0.00747216 0.00858553 0.0115642 0.038264 0.131793 0.290168 0.420023 0.50122 0.591157 0.705994 0.804034 0.83346 0.777179 0.661889 0.534817 0.433403 0.370438 0.338556 0.323072 0.311644 0.297234 0.277064 0.250924 0.220116 0.18682 0.153509 0.122388 0.095015 0.0721796 0.0539963 0.0400906 0.0298038 0.0223698 0.0170507 0.0132212 0.0104036 0.00826432 0.0065868 0.00523785 0.00413729 0.0032357 0.0025001 0.00190575 0.00143192 0.00106007 0.00247462
 59 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00018e-05 1.0064e-05 1.01732e-05 1.00453e-05 1.00021e-05 1.00633e-05 1.13931e-05 2.82851e-05 0.000154554 0.000700211 0.00201966 0.00382915 0.00725808 0.028346 0.136482 0.466783 0.938683 1.11244 0.9013 0.590488 0.382411 0.305338 0.307309 0.338257 0.37314 0.401976 0.418109 0.415681 0.392846 0.354103 0.308497 0.265148 0.229504 0.202388 0.181475 0.163538 0.146096 0.128003 0.109282 0.0906444 0.073012 0.057189 0.0436883 0.0326908 0.0240946 0.017607 0.012843 0.00940748 0.00694791 0.00518023 0.00389293 0.00293813 0.00221704 0.00166523 0.00124043 0.000913876 0.00211409
 60 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00038e-05 1.0117e-05 1.0316e-05 1.0083e-05 1.00021e-05 1.0033e-05 1.07326e-05 1.96196e-05 8.60496e-05 0.000373098 0.00106688 0.00201463 0.00378497 0.0147048 0.071306 0.248397 0.52101 0.681212 0.68592 0.666264 0.69361 0.73909 0.742545 0.675805 0.557896 0.431901 0.333849 0.276736 0.253474 0.248673 0.248448 0.24436 0.233217 0.215444 0.193403 0.169962 0.147456 0.127155 0.109296 0.0934915 0.0791998 0.0660571 0.0539738 0.0430637 0.0335094 0.0254456 0.0188971 0.0137732 0.00989662 0.00704599 0.00499526 0.00354095 0.00251614 0.00179337 0.00128055 0.000913784 0.00202421
 61 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00042e-05 1.0128e-05 1.03456e-05 1.00908e-05 1.00034e-05 1.00762e-05 1.16754e-05 3.19867e-05 0.000183742 0.000838039 0.00239656 0.00425024 0.00551495 0.0115383 0.0476878 0.164044 0.343921 0.45034 0.456454 0.451945 0.488548 0.552188 0.605846 0.628093 0.621349 0.598294 0.566764 0.526101 0.473578 0.411455 0.347828 0.29202 0.24955 0.220383 0.200567 0.185146 0.170369 0.154462 0.137298 0.119628 0.102385 0.0862794 0.0716908 0.0587304 0.0473679 0.0375308 0.0291504 0.0221613 0.0164822 0.0119999 0.0085673 0.00601427 0.00416543 0.00285666 0.00194656 0.00132151 0.00263526
 62 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99944e-06 1.00109e-05 1.03077e-05 1.08294e-05 1.02185e-05 1.0006e-05 1.00734e-05 1.16136e-05 3.11767e-05 0.000177372 0.000808312 0.00232094 0.00423874 0.00663136 0.0203707 0.093666 0.320328 0.649304 0.78513 0.669199 0.492577 0.38597 0.359033 0.369268 0.382849 0.390842 0.397706 0.407016 0.416196 0.419291 0.411697 0.392371 0.363192 0.327391 0.288509 0.249916 0.214424 0.183813 0.158549 0.137949 0.120721 0.105567 0.0915968 0.0784186 0.0660225 0.0545812 0.0442866 0.0352638 0.0275497 0.0211073 0.0158494 0.0116583 0.00839867 0.0059278 0.00410311 0.0027899 0.00186764 0.00342331
 63 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9995e-06 1.00327e-05 1.08927e-05 1.24045e-05 1.06344e-05 1.00173e-05 1.01654e-05 1.36187e-05 5.74791e-05 0.000385173 0.00179783 0.00515949 0.00911805 0.0114525 0.0217306 0.0860526 0.292511 0.601361 0.752994 0.69477 0.592026 0.548254 0.553119 0.553414 0.517069 0.449591 0.376487 0.3199 0.28736 0.274202 0.271512 0.271869 0.270802 0.265939 0.256105 0.241048 0.221435 0.198701 0.174648 0.150997 0.129045 0.109517 0.0925942 0.0780787 0.0655865 0.0547235 0.0451882 0.0367995 0.029471 0.0231644 0.0178473 0.0134688 0.00995205 0.00719842 0.00509684 0.00353347 0.0023998 0.00436092
 64 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99948e-06 1.00268e-05 1.07323e-05 1.19727e-05 1.05205e-05 1.00204e-05 1.03646e-05 1.79655e-05 0.000114502 0.000835732 0.00394434 0.0113334 0.0199312 0.0240433 0.0396536 0.146408 0.490894 0.991577 1.19126 0.99848 0.706154 0.515534 0.442731 0.423251 0.404583 0.372046 0.333298 0.297818 0.268095 0.241681 0.216351 0.192525 0.17221 0.156847 0.14621 0.138705 0.132332 0.125477 0.117258 0.107495 0.0965078 0.0848798 0.073256 0.0621938 0.0520797 0.0431119 0.0353301 0.0286702 0.0230189 0.0182548 0.0142689 0.0109698 0.00827901 0.00612488 0.00443722 0.00314599 0.00218248 0.00410418
 65 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00062e-05 1.01814e-05 1.04893e-05 1.01288e-05 1.00073e-05 1.01867e-05 1.40838e-05 6.3583e-05 0.000433468 0.00202929 0.00584729 0.0105926 0.0156924 0.0439685 0.197552 0.672946 1.35659 1.61803 1.33082 0.89893 0.602568 0.469019 0.414028 0.366998 0.30689 0.243381 0.190482 0.153618 0.129942 0.113846 0.101112 0.0898654 0.0796986 0.0706804 0.062884 0.0562929 0.0508019 0.0462129 0.0422488 0.0386102 0.0350515 0.0314346 0.0277397 0.0240369 0.0204408 0.0170678 0.0140082 0.0113141 0.00900083 0.00705612 0.00545017 0.00414505 0.00310085 0.00227901 0.00164375 0.00116239 0.00228368
 66 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99942e-06 1.00049e-05 1.01478e-05 1.0399e-05 1.01049e-05 1.00033e-05 1.00621e-05 1.13674e-05 2.79477e-05 0.000151888 0.000687504 0.00198306 0.0037646 0.0071818 0.0282728 0.136779 0.471503 0.965435 1.19509 1.07459 0.873995 0.766338 0.74222 0.720898 0.650262 0.533459 0.404296 0.293959 0.214632 0.162217 0.126937 0.101139 0.0811339 0.065629 0.053936 0.0452395 0.0386571 0.0334721 0.029224 0.0256557 0.0226169 0.0199954 0.0176903 0.0156113 0.0136881 0.011878 0.0101664 0.00856083 0.00708132 0.00574965 0.00458185 0.00358434 0.00275353 0.00207778 0.00154022 0.00112153 0.000802066 0.00163108
 67 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99944e-06 1.00137e-05 1.03834e-05 1.10334e-05 1.02724e-05 1.00073e-05 1.00769e-05 1.16899e-05 3.21772e-05 0.000185262 0.000845575 0.00242292 0.0043539 0.00617473 0.0159628 0.070717 0.244777 0.5138 0.673691 0.683083 0.672642 0.714675 0.782651 0.817776 0.789646 0.710185 0.611711 0.51958 0.440992 0.371127 0.304506 0.240851 0.183786 0.136884 0.101247 0.0755815 0.0575086 0.0447362 0.0355529 0.0288166 0.0237748 0.0199126 0.0168695 0.0143961 0.0123242 0.0105428 0.00897907 0.00758735 0.00634085 0.00522636 0.00423905 0.0033778 0.0026413 0.00202558 0.00152309 0.00112296 0.00081201 0.00170082
 68 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99944e-06 1.00126e-05 1.03532e-05 1.09519e-05 1.02509e-05 1.00105e-05 1.02106e-05 1.46047e-05 7.04141e-05 0.000487372 0.00228461 0.00655805 0.0115483 0.014102 0.0243369 0.0921138 0.310779 0.633783 0.779367 0.691744 0.553081 0.484388 0.487823 0.516267 0.534982 0.537291 0.530627 0.519993 0.502787 0.473598 0.430534 0.377042 0.319331 0.262992 0.211419 0.16612 0.127635 0.0960855 0.0712475 0.0524826 0.0388012 0.0290621 0.0221896 0.0173058 0.0137641 0.0111196 0.00907826 0.00745024 0.00611476 0.0049962 0.00404795 0.00324136 0.00255832 0.00198613 0.0015143 0.00113271 0.000830767 0.00180338
 69 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00042e-05 1.01289e-05 1.03482e-05 1.00915e-05 1.00049e-05 1.01283e-05 1.28103e-05 4.68772e-05 0.00030146 0.00140017 0.00403418 0.0073731 0.0115324 0.035397 0.162605 0.55504 1.11999 1.33885 1.10783 0.759868 0.525449 0.426308 0.3925 0.365996 0.330006 0.292673 0.264743 0.249059 0.241477 0.235983 0.228271 0.21642 0.200109 0.179895 0.156899 0.132631 0.108714 0.0865506 0.0670999 0.0508223 0.0377575 0.0276547 0.0200957 0.0145948 0.0106725 0.00790475 0.00594869 0.00454704 0.00351881 0.00274312 0.00214221 0.00166718 0.00128727 0.000982607 0.000739517 0.000547739 0.0012237
 70 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99943e-06 1.00077e-05 1.0223e-05 1.06016e-05 1.01584e-05 1.00042e-05 1.0053e-05 1.11686e-05 2.53401e-05 0.000131272 0.000589015 0.00169544 0.0032077 0.00603616 0.023446 0.113267 0.391192 0.804777 1.00733 0.928344 0.78866 0.726038 0.72563 0.715163 0.65095 0.540259 0.417955 0.315118 0.243654 0.199244 0.171865 0.153474 0.139828 0.128999 0.119734 0.110866 0.101452 0.0910248 0.0796431 0.0677469 0.0559537 0.044872 0.0349784 0.0265579 0.0197 0.0143337 0.010281 0.00731167 0.00518796 0.00369398 0.0026511 0.00192184 0.00140652 0.00103636 0.000765629 0.000564563 0.000413838 0.000925887
 71 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00022e-05 1.00747e-05 1.02021e-05 1.0053e-05 1.0004e-05 1.01246e-05 1.2729e-05 4.58085e-05 0.000292954 0.00135837 0.00389373 0.00687931 0.00864192 0.0164291 0.0653437 0.224004 0.46933 0.61358 0.618946 0.605972 0.642517 0.706345 0.745146 0.731036 0.67298 0.597408 0.524507 0.459146 0.396942 0.334302 0.272946 0.217871 0.173233 0.140093 0.116758 0.100341 0.0881058 0.078062 0.0689972 0.0602962 0.0517525 0.0434233 0.0355113 0.0282614 0.0218821 0.0164973 0.012133 0.00872896 0.00616586 0.00429528 0.00296557 0.00203942 0.00140308 0.000968663 0.000671965 0.000468171 0.000979344
 72 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00036e-05 1.01121e-05 1.0303e-05 1.00796e-05 1.00021e-05 1.00352e-05 1.07797e-05 2.0238e-05 9.09697e-05 0.000397247 0.00114762 0.00229401 0.00539804 0.0252414 0.125092 0.429727 0.869239 1.04492 0.877599 0.624976 0.464852 0.412989 0.414129 0.422274 0.422658 0.418174 0.412323 0.402987 0.385485 0.357512 0.320817 0.279511 0.237641 0.197985 0.162155 0.131077 0.105229 0.0845984 0.0686518 0.0564742 0.0470303 0.0394079 0.0329506 0.027273 0.0222025 0.0176974 0.0137736 0.0104525 0.00773311 0.00558213 0.00393832 0.0027227 0.00185055 0.00124139 0.000825386 0.000546237 0.00100469
 73 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99945e-06 1.00153e-05 1.04249e-05 1.11451e-05 1.03019e-05 1.00076e-05 1.00657e-05 1.14458e-05 2.89749e-05 0.000159946 0.000724687 0.00207079 0.00368296 0.0048867 0.0108739 0.0462142 0.161352 0.347869 0.482369 0.538882 0.594645 0.681726 0.763909 0.78884 0.736503 0.629653 0.511501 0.416622 0.356826 0.325396 0.309098 0.297044 0.283186 0.265144 0.242567 0.216255 0.187735 0.15887 0.131418 0.106697 0.0854455 0.0678584 0.0537196 0.0425602 0.033806 0.0268964 0.0213607 0.0168511 0.0131358 0.0100717 0.00756894 0.00556251 0.00399329 0.00280027 0.00191984 0.00128911 0.000849963 0.00145979
 74 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99945e-06 1.00148e-05 1.04122e-05 1.11109e-05 1.02929e-05 1.00125e-05 1.02536e-05 1.55436e-05 8.27311e-05 0.00058468 0.00274795 0.00788677 0.013827 0.0163012 0.0245433 0.0861073 0.287769 0.583743 0.709449 0.612998 0.46624 0.386748 0.383124 0.416418 0.454089 0.483921 0.503907 0.511296 0.50095 0.470246 0.42312 0.368944 0.317682 0.275477 0.243349 0.21874 0.19801 0.178282 0.158117 0.137348 0.116582 0.0966994 0.0785143 0.062582 0.0491437 0.0381607 0.029397 0.0225151 0.0171559 0.012993 0.00975823 0.00724545 0.00530134 0.00381128 0.00268628 0.00185365 0.0012517 0.00219422
 75 7 1 0 0 10  9.9994e-06 9.9994e-06 9.99941e-06 1.00042e-05 1.01275e-05 1.03442e-05 1.00905e-05 1.00051e-05 1.01367e-05 1.29947e-05 4.92966e-05 0.000320584 0.00149145 0.00429956 0.00787234 0.0124355 0.0387472 0.178527 0.608936 1.22586 1.45677 1.18704 0.784116 0.504835 0.377954 0.330545 0.299638 0.264357 0.230098 0.206353 0.195867 0.194659 0.196404 0.195993 0.190752 0.180179 0.165268 0.147834 0.12985 0.112877 0.097743 0.0845591 0.0729922 0.0625977 0.0530532 0.0442379 0.0361902 0.029018 0.022816 0.0176185 0.0133895 0.0100357 0.00743171 0.00544305 0.00394342 0.00282404 0.00199637 0.00139077 0.000953269 0.00174012
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 10  4.37089e-05 2.94535 2.13273 1.48796 1.03812 0.724272 0.50531 0.352546 0.245966 0.171608 0.11973 0.0835356 0.0582838 0.0406663 0.0283749 0.0197995 0.0138167 0.0096426 0.00673043 0.00469869 0.0108301
27  1 2  0 0 1 -1 -1 10  5.68402e-05 2.95789 2.14176 1.48582 1.03239 0.720126 0.502413 0.350525 0.244556 0.170624 0.119043 0.0830567 0.0579497 0.0404332 0.0282123 0.0196861 0.0137375 0.00958737 0.0066919 0.00467181 0.0107681
28  1 2  0 0 1 -1 -1 10  4.32088e-05 3.69938 1.93588 1.33533 0.918804 0.638142 0.445117 0.310547 0.216664 0.151165 0.105467 0.0735849 0.0513415 0.0358227 0.0249957 0.0174419 0.0121718 0.00849503 0.00592981 0.00414011 0.00954111
29  1 2  0 0 1 -1 -1 10  2.68105e-05 2.94185 2.71563 1.34607 0.917132 0.630647 0.437996 0.305512 0.213149 0.148712 0.103756 0.0723911 0.0505086 0.0352417 0.0245903 0.0171591 0.0119745 0.00835736 0.00583375 0.0040731 0.00938646
30  1 2  0 0 1 -1 -1 10  3.36522e-05 1.7566 2.54725 2.2146 1.07984 0.735106 0.505465 0.351055 0.244869 0.17084 0.119194 0.083162 0.0580232 0.0404844 0.0282481 0.019711 0.0137549 0.00959952 0.00670038 0.00467772 0.0107818
31  1 2  0 0 1 -1 -1 10  2.81219e-05 2.33608 1.43761 1.95227 1.66281 0.809919 0.551333 0.3791 0.263293 0.183654 0.128133 0.089398 0.0623739 0.0435198 0.0303658 0.0211885 0.0147857 0.0103187 0.00720212 0.00502777 0.0115896
32  1 2  0 0 1 -1 -1 10  3.87305e-05 1.89962 2.02904 1.1627 1.5405 1.3104 0.638236 0.434463 0.298741 0.207482 0.144725 0.100973 0.0704495 0.049154 0.0342966 0.0239309 0.0166991 0.0116536 0.00813344 0.00567753 0.013089
33  1 2  0 0 1 -1 -1 10  3.34467e-05 2.73012 1.49566 1.47914 0.823561 1.08952 0.926725 0.451366 0.307257 0.211273 0.146735 0.102353 0.0714114 0.049825 0.0347648 0.0242576 0.016927 0.0118126 0.00824437 0.00575492 0.0132676
34  1 2  0 0 1 -1 -1 10  3.16237e-05 2.34375 2.26115 1.1404 1.09133 0.606591 0.802424 0.682527 0.332429 0.226294 0.155603 0.108071 0.0753844 0.0525964 0.0366983 0.0256065 0.0178681 0.0124692 0.00870247 0.00607453 0.0140052
35  1 2  0 0 1 -1 -1 10  3.61316e-05 2.21642 1.9904 1.75776 0.854332 0.815986 0.453515 0.599925 0.510285 0.248539 0.169188 0.116337 0.0808008 0.0563627 0.0393256 0.0274395 0.0191469 0.0133614 0.00932494 0.00650881 0.0150074
36  1 2  0 0 1 -1 -1 10  0.000158339 2.57789 1.81154 1.48069 1.25497 0.60865 0.581283 0.323069 0.427366 0.36351 0.177052 0.120526 0.082877 0.0575622 0.0401535 0.0280169 0.0195497 0.0136424 0.009521 0.0066456 0.0153231
37  1 2  0 0 1 -1 -1 10  4.22293e-05 6.63951 0.955959 0.607963 0.474963 0.401609 0.194762 0.186004 0.103381 0.136754 0.116322 0.0566594 0.0385724 0.0265255 0.0184254 0.012855 0.00897155 0.00626226 0.00437205 0.0030533 0.00703306
38  1 2  0 0 1 -1 -1 10  2.98577e-05 2.89331 4.93806 0.639792 0.38731 0.301801 0.255165 0.123745 0.11818 0.0656864 0.0868895 0.0739078 0.0360018 0.0245103 0.0168565 0.0117101 0.00817097 0.00570366 0.00398233 0.0027814 0.0064056
39  1 2  0 0 1 -1 -1 10  0.000115714 2.0763 2.50623 3.82723 0.470072 0.283773 0.221098 0.186932 0.0906557 0.0865793 0.0481234 0.0636564 0.0541462 0.026377 0.0179585 0.0123514 0.00858127 0.00598858 0.00418108 0.00292006 0.00672558
40  1 2  0 0 1 -1 -1 10  7.25333e-05 5.90415 0.960672 1.03165 1.48733 0.182133 0.109939 0.0856589 0.0724229 0.0351258 0.0335466 0.0186489 0.0246663 0.0209822 0.0102245 0.00696318 0.00479102 0.00333048 0.00232608 0.00162586 0.00373893
41  1 2  0 0 1 -1 -1 10  6.05939e-05 4.46539 3.49263 0.502721 0.507586 0.72942 0.0893156 0.0539143 0.0420083 0.035518 0.0172292 0.0164548 0.00914967 0.0121003 0.0102938 0.0050187 0.00341952 0.00235439 0.00163821 0.0011457 0.00263084
42  1 2  0 0 1 -1 -1 10  5.71332e-05 3.98598 2.91429 2.00496 0.270224 0.2719 0.390676 0.047841 0.0288805 0.0225037 0.0190276 0.00923237 0.00881763 0.00490509 0.00648543 0.00551786 0.0026926 0.0018361 0.00126563 0.000882048 0.00202195
43  1 2  0 0 1 -1 -1 10  2.04748e-05 3.85769 2.70247 1.72808 1.10864 0.148877 0.149779 0.215204 0.0263572 0.015913 0.0124004 0.0104856 0.00509004 0.00486159 0.00270641 0.00357692 0.00304395 0.00148768 0.00101589 0.000701648 0.00159862
44  1 2  0 0 1 -1 -1 10  3.32862e-05 1.23432 3.76543 2.29392 1.36222 0.870541 0.116888 0.117595 0.168961 0.0206954 0.0124956 0.00973782 0.00823451 0.00399838 0.00381902 0.00212697 0.00281042 0.00239197 0.00117014 0.000799728 0.00180026
45  1 2  0 0 1 -1 -1 10  2.55164e-05 2.48974 1.09317 2.88355 1.6247 0.960869 0.613956 0.082438 0.0829365 0.119162 0.0145983 0.0088154 0.00687052 0.00581031 0.00282279 0.0026963 0.00150299 0.00198498 0.00168988 0.000828183 0.00182953
46  1 2  0 0 1 -1 -1 10  6.87165e-05 1.80602 2.40034 0.906122 2.20152 1.23508 0.730324 0.466643 0.0626598 0.0630387 0.0905721 0.0110979 0.00670259 0.00522437 0.00441855 0.00214788 0.00205173 0.00114475 0.0015111 0.0012868 0.0020148
47  1 2  0 0 1 -1 -1 10  3.90935e-05 4.58157 1.16724 1.32623 0.459243 1.11074 0.623031 0.368406 0.235396 0.0316127 0.0318038 0.0456926 0.00560312 0.00338597 0.0026403 0.00223382 0.00108842 0.00103992 0.000582407 0.000767204 0.00166535
48  1 2  0 0 1 -1 -1 10  5.62306e-05 2.83811 3.70183 0.801671 0.832101 0.286779 0.693477 0.38898 0.23001 0.146968 0.0197405 0.0198598 0.0285309 0.00350194 0.00211771 0.00165217 0.0013984 0.000683286 0.000653008 0.00036737 0.00151623
49  1 2  0 0 1 -1 -1 10  2.52237e-05 3.9311 1.99882 2.20353 0.43415 0.448403 0.154512 0.373624 0.209572 0.123925 0.0791854 0.01064 0.0107043 0.015376 0.00189133 0.00114556 0.000894741 0.000758015 0.000372741 0.000356428 0.00101404
50  1 2  0 0 1 -1 -1 10  5.42943e-05 1.74385 3.72946 1.59364 1.59179 0.312007 0.322185 0.11102 0.268452 0.150581 0.0890432 0.0568976 0.00764768 0.00769388 0.0110505 0.00136173 0.000825898 0.000645687 0.00054745 0.00027063 0.00098031
51  1 2  0 0 1 -1 -1 10  3.98501e-05 3.92973 1.28134 2.28986 0.882915 0.877155 0.171899 0.177504 0.0611681 0.147901 0.0829629 0.0490604 0.0313507 0.00421777 0.00424322 0.00609246 0.000754701 0.000459497 0.000360214 0.000306093 0.000688153
52  1 2  0 0 1 -1 -1 10  0.000168556 2.96312 3.23067 0.875241 1.40557 0.53893 0.535297 0.104906 0.108326 0.0373318 0.0902607 0.0506321 0.0299431 0.0191357 0.0025778 0.00259333 0.00372183 0.000464455 0.000284306 0.000223719 0.000604535
53  1 2  0 0 1 -1 -1 10  7.87196e-05 6.94194 1.0744 0.967767 0.234645 0.374632 0.143615 0.142645 0.0279609 0.0288722 0.00995491 0.0240585 0.013499 0.00798609 0.00510631 0.000694226 0.000698364 0.000999068 0.000131096 8.30925e-05 0.00022537
54  1 2  0 0 1 -1 -1 10  3.28414e-05 4.72272 3.95093 0.502314 0.403263 0.0971917 0.155135 0.0594738 0.059072 0.0115839 0.0119612 0.00412797 0.00996797 0.00559549 0.00331272 0.00212027 0.000293323 0.000295036 0.000419551 6.01429e-05 0.000129446
55  1 2  0 0 1 -1 -1 10  6.6783e-05 2.36434 4.04829 2.76624 0.312172 0.249055 0.0600137 0.0957889 0.0367246 0.0364765 0.00715602 0.00738902 0.00255255 0.00615833 0.00345864 0.00204919 0.00131294 0.000184931 0.000185989 0.000262868 0.000114709
56  1 2  0 0 1 -1 -1 10  2.08087e-05 4.54683 1.56779 2.18014 1.31686 0.147656 0.117773 0.0283828 0.0452992 0.0173705 0.0172532 0.003389 0.00349918 0.00121225 0.00291724 0.00164069 0.000974235 0.000626096 9.27163e-05 9.32166e-05 0.000179081
57  1 2  0 0 1 -1 -1 10  6.62954e-05 1.32218 4.60567 1.28243 1.56993 0.941971 0.105595 0.0842241 0.0202998 0.0323968 0.0124247 0.0123409 0.00242637 0.00250516 0.000869742 0.00208901 0.00117613 0.000699537 0.000450578 6.91514e-05 0.000190421
58  1 2  0 0 1 -1 -1 10  3.35989e-05 4.63368 0.901173 2.52056 0.615325 0.748099 0.448745 0.0503084 0.0401275 0.00967556 0.0154383 0.00592408 0.00588412 0.0011611 0.00119863 0.00041956 0.00100039 0.000565515 0.000338478 0.000219881 0.000124127
59  1 2  0 0 1 -1 -1 10  2.31414e-05 2.52077 4.09843 0.636376 1.55411 0.376708 0.457865 0.274646 0.0307937 0.0245628 0.00592554 0.00945247 0.00362955 0.00360509 0.000714498 0.000737468 0.00026066 0.00061614 0.000349987 0.000211036 0.0002083
60  1 2  0 0 1 -1 -1 10  3.95936e-05 1.63938 2.6038 3.36069 0.453755 1.10003 0.266569 0.323991 0.194344 0.0217927 0.0173837 0.00419586 0.00669154 0.00257121 0.0025539 0.000508506 0.00052476 0.000187368 0.000438907 0.000250577 0.000292572
61  1 2  0 0 1 -1 -1 10  3.75769e-05 3.19367 1.46488 1.83651 2.05269 0.275072 0.666652 0.161548 0.196347 0.117779 0.0132106 0.0105387 0.00254669 0.0040591 0.00156213 0.00155164 0.000312101 0.000321951 0.000117487 0.000269923 0.000327035
62  1 2  0 0 1 -1 -1 10  7.32762e-05 2.94387 2.82288 1.02205 1.10961 1.23091 0.164903 0.399639 0.0968465 0.117707 0.0706083 0.00792329 0.00632157 0.00153065 0.00243729 0.000940444 0.000934157 0.000191099 0.000197004 7.44347e-05 0.000355866
63  1 2  0 0 1 -1 -1 10  0.000145284 4.87027 1.87614 1.42005 0.445239 0.479751 0.532038 0.0712802 0.172738 0.0418647 0.050881 0.030524 0.00343028 0.00273799 0.000667256 0.00105912 0.000412156 0.000409439 8.82743e-05 9.08265e-05 0.00018734
64  1 2  0 0 1 -1 -1 10  7.79296e-05 6.5605 1.95559 0.594641 0.389766 0.121294 0.130656 0.144893 0.0194184 0.0470475 0.0114079 0.0138633 0.00831962 0.000941416 0.000752889 0.000188985 0.000295698 0.000119516 0.000118776 3.13156e-05 8.03042e-05
65  1 2  0 0 1 -1 -1 10  3.37523e-05 4.73728 3.78826 0.891343 0.234714 0.152693 0.0475077 0.0511735 0.0567487 0.00761068 0.0184307 0.00447363 0.00543518 0.00326419 0.000374759 0.000300928 8.00935e-05 0.000121884 5.28881e-05 5.25983e-05 4.58799e-05
66  1 2  0 0 1 -1 -1 10  4.0197e-05 2.47274 4.0835 2.57754 0.525197 0.137263 0.0892713 0.0277775 0.0299204 0.0331797 0.00445339 0.0107788 0.00261946 0.00318159 0.00191242 0.00022324 0.000180078 5.09769e-05 7.54081e-05 3.50725e-05 5.58788e-05
67  1 2  0 0 1 -1 -1 10  8.97441e-05 3.11905 2.11479 2.75667 1.50684 0.304729 0.0796218 0.0517841 0.0161159 0.0173589 0.0192493 0.00258729 0.00625621 0.00152356 0.00184961 0.00111345 0.000133685 0.00010865 3.37676e-05 4.79384e-05 5.11537e-05
68  1 2  0 0 1 -1 -1 10  5.71283e-05 5.45136 1.76547 0.944871 1.06659 0.578638 0.116989 0.0305716 0.0198852 0.00619277 0.00666993 0.00739565 0.000999376 0.00240781 0.000591028 0.000716192 0.000433596 5.74802e-05 4.78698e-05 1.91238e-05 4.0362e-05
69  1 2  0 0 1 -1 -1 10  3.04598e-05 3.94451 3.77787 0.96576 0.447601 0.501465 0.271973 0.0549906 0.0143741 0.00935142 0.00291593 0.0031402 0.00348129 0.000475012 0.00113698 0.000283086 0.000341914 0.000209092 3.23158e-05 2.77989e-05 2.85585e-05
70  1 2  0 0 1 -1 -1 10  5.85937e-05 2.25712 3.60308 2.72391 0.60301 0.27738 0.310667 0.168491 0.0340705 0.00890856 0.00579701 0.00181022 0.00194916 0.00216046 0.000298074 0.000708165 0.000179176 0.00021562 0.000133337 2.38246e-05 3.25234e-05
71  1 2  0 0 1 -1 -1 10  2.32068e-05 4.25509 1.6365 2.06205 1.34997 0.296612 0.136402 0.152767 0.0828561 0.0167583 0.00438562 0.0028556 0.000895209 0.000963526 0.00106743 0.000151652 0.000353303 9.31877e-05 0.000111108 7.06476e-05 2.78731e-05
72  1 2  0 0 1 -1 -1 10  3.61011e-05 1.60474 4.28094 1.2996 1.41808 0.921412 0.202392 0.0930734 0.10424 0.0565378 0.0114377 0.00299559 0.00195162 0.000613999 0.000660613 0.000731509 0.000106653 0.000244244 6.67608e-05 7.89883e-05 6.35766e-05
73  1 2  0 0 1 -1 -1 10  0.000105457 2.88306 1.46767 3.09048 0.812469 0.879879 0.571542 0.125543 0.0577348 0.0646611 0.0350727 0.00709833 0.00186188 0.00121433 0.000384644 0.000413558 0.000457533 6.9951e-05 0.000155295 4.52072e-05 8.60238e-05
74  1 2  0 0 1 -1 -1 10  5.97521e-05 5.93691 1.48471 0.596596 1.08789 0.283857 0.307317 0.199622 0.0438532 0.0201708 0.0225898 0.0122559 0.00248565 0.000656783 0.000430622 0.000140847 0.000150945 0.000166304 3.09382e-05 6.07452e-05 4.88482e-05
75  1 2  0 0 1 -1 -1 10  2.94464e-05 4.04088 3.9926 0.788137 0.274256 0.496344 0.129474 0.140171 0.0910521 0.0200067 0.00920524 0.0103086 0.0055953 0.00113913 0.000304994 0.000201844 6.96786e-05 7.42843e-05 8.12893e-05 1.95497e-05 5.08631e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

