#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jul 05 12:52:41 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.4524e+08
Catch 1.44774e+08
Survey 462782
Length_comp 1290.91
Age_comp 1580.42
Recruitment 34.7796
InitEQ_regime 0
Sum_recdevs -16.5312
Forecast_Recruitment 0.193073
Parm_priors 0
Parm_softbounds 0.00576257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.36
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.15 0 Fix 0.2875
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_27 0.324728 0 Fix 0.516236
Main_RecrDev_28 0.081844 0 Fix 0.504092
Main_RecrDev_29 -0.612719 0 Fix 0.469364
Main_RecrDev_30 -0.450174 0 Fix 0.477491
Main_RecrDev_31 -0.839059 0 Fix 0.458047
Main_RecrDev_32 -0.560283 0 Fix 0.471986
Main_RecrDev_33 -0.847428 0 Fix 0.457629
Main_RecrDev_34 -1.06292 0 Fix 0.446854
Main_RecrDev_35 -1.0332 0 Fix 0.44834
Main_RecrDev_36 0.581788 0 Fix 0.529089
Main_RecrDev_37 -0.275909 0 Fix 0.486205
Main_RecrDev_38 -0.78725 0 Fix 0.460637
Main_RecrDev_39 0.705364 0 Fix 0.535268
Main_RecrDev_40 0.627868 0 Fix 0.531393
Main_RecrDev_41 0.617805 0 Fix 0.53089
Main_RecrDev_42 0.650461 0 Fix 0.532523
Main_RecrDev_43 -0.788157 0 Fix 0.460592
Main_RecrDev_44 -0.288347 0 Fix 0.485583
Main_RecrDev_45 -0.896154 0 Fix 0.455192
Main_RecrDev_46 0.147904 0 Fix 0.507395
Main_RecrDev_47 -0.441156 0 Fix 0.477942
Main_RecrDev_48 -0.0881873 0 Fix 0.495591
Main_RecrDev_49 -1.17178 0 Fix 0.441411
Main_RecrDev_50 -0.374552 0 Fix 0.481272
Main_RecrDev_51 -0.784468 0 Fix 0.460777
Main_RecrDev_52 0.757861 0 Fix 0.537893
Main_RecrDev_53 0.612775 0 Fix 0.530639
Main_RecrDev_54 -0.248566 0 Fix 0.487572
Main_RecrDev_55 0.492636 0 Fix 0.524632
Main_RecrDev_56 -1.07897 0 Fix 0.446051
Main_RecrDev_57 0.234831 0 Fix 0.511742
Main_RecrDev_58 -0.574852 0 Fix 0.471257
Main_RecrDev_59 -1.36117 0 Fix 0.431941
Main_RecrDev_60 -0.905465 0 Fix 0.454727
Main_RecrDev_61 -1.18719 0 Fix 0.44064
Main_RecrDev_62 -0.556943 0 Fix 0.472153
Main_RecrDev_63 0.329746 0 Fix 0.516487
Main_RecrDev_64 0.229612 0 Fix 0.511481
Main_RecrDev_65 -0.595706 0 Fix 0.470215
Main_RecrDev_66 -0.530826 0 Fix 0.473459
Main_RecrDev_67 0.272931 0 Fix 0.513647
Main_RecrDev_68 -0.00759775 0 Fix 0.49962
Main_RecrDev_69 -0.79899 0 Fix 0.46005
Main_RecrDev_70 -0.167121 0 Fix 0.491644
Main_RecrDev_71 -1.47203 0 Fix 0.426398
Main_RecrDev_72 -1.12054 0 Fix 0.443973
Main_RecrDev_73 -0.0582542 0 Fix 0.497087
Main_RecrDev_74 -0.369928 0 Fix 0.481504
Main_RecrDev_75 -1.23626 0 Fix 0.438187
ForeRecr_76 0.372844 0 Fix 0.518642
#_F
F_fleet_1_YR_26_s_1 0.01 0 Fix 0.0025
F_fleet_1_YR_27_s_1 0.0200588 0 Fix 0.0050147
F_fleet_1_YR_28_s_1 0.0301176 0 Fix 0.0075294
F_fleet_1_YR_29_s_1 0.0401765 0 Fix 0.0100441
F_fleet_1_YR_30_s_1 0.0502353 0 Fix 0.0125588
F_fleet_1_YR_31_s_1 0.0602941 0 Fix 0.0150735
F_fleet_1_YR_32_s_1 0.0703529 0 Fix 0.0175882
F_fleet_1_YR_33_s_1 0.0804118 0 Fix 0.0201029
F_fleet_1_YR_34_s_1 0.0904706 0 Fix 0.0226176
F_fleet_1_YR_35_s_1 0.100529 0 Fix 0.0251322
F_fleet_1_YR_36_s_1 0.110588 0 Fix 0.027647
F_fleet_1_YR_37_s_1 0.120647 0 Fix 0.0301617
F_fleet_1_YR_38_s_1 0.130706 0 Fix 0.0326765
F_fleet_1_YR_39_s_1 0.140765 0 Fix 0.0351912
F_fleet_1_YR_40_s_1 0.150824 0 Fix 0.037706
F_fleet_1_YR_41_s_1 0.160882 0 Fix 0.0402205
F_fleet_1_YR_42_s_1 0.170941 0 Fix 0.0427352
F_fleet_1_YR_43_s_1 0.181 0 Fix 0.04525
F_fleet_1_YR_44_s_1 0.191059 0 Fix 0.0477647
F_fleet_1_YR_45_s_1 0.201118 0 Fix 0.0502795
F_fleet_1_YR_46_s_1 0.211176 0 Fix 0.052794
F_fleet_1_YR_47_s_1 0.221235 0 Fix 0.0553087
F_fleet_1_YR_48_s_1 0.231294 0 Fix 0.0578235
F_fleet_1_YR_49_s_1 0.241353 0 Fix 0.0603382
F_fleet_1_YR_50_s_1 0.251412 0 Fix 0.062853
F_fleet_1_YR_51_s_1 0.261471 0 Fix 0.0653677
F_fleet_1_YR_52_s_1 0.271529 0 Fix 0.0678822
F_fleet_1_YR_53_s_1 0.281588 0 Fix 0.070397
F_fleet_1_YR_54_s_1 0.291647 0 Fix 0.0729117
F_fleet_1_YR_55_s_1 0.301706 0 Fix 0.0754265
F_fleet_1_YR_56_s_1 0.311765 0 Fix 0.0779412
F_fleet_1_YR_57_s_1 0.321824 0 Fix 0.080456
F_fleet_1_YR_58_s_1 0.331882 0 Fix 0.0829705
F_fleet_1_YR_59_s_1 0.341941 0 Fix 0.0854852
F_fleet_1_YR_60_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_61_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_62_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_63_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_64_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_65_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_66_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_67_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_68_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_69_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_70_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_71_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_72_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_73_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_74_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_75_s_1 0.352 0 Fix 0.088
#_Catchability
LnQ_base_Fleet2(2) 0 0 Fix 0.5
#_Selectivity
Size_inflection_Fleet1(1) 40 0 Fix 0.327731
Size_95%width_Fleet1(1) 5 0 Fix 0.0336134
Size_inflection_Fleet2(2) 15 0 Fix 0.117647
Size_95%width_Fleet2(2) 3 0 Fix 0.0168067
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.85652e+06 0
SSB_Initial 1.85652e+06 0
SSB_26 1.85652e+06 0
SSB_27 1.83827e+06 0
SSB_28 1.80301e+06 0
SSB_29 1.75477e+06 0
SSB_30 1.70106e+06 0
SSB_31 1.64827e+06 0
SSB_32 1.58967e+06 0
SSB_33 1.50076e+06 0
SSB_34 1.36622e+06 0
SSB_35 1.20143e+06 0
SSB_36 1.03281e+06 0
SSB_37 878505 0
SSB_38 750459 0
SSB_39 664761 0
SSB_40 635996 0
SSB_41 656135 0
SSB_42 695642 0
SSB_43 752158 0
SSB_44 841529 0
SSB_45 937253 0
SSB_46 986510 0
SSB_47 956128 0
SSB_48 852129 0
SSB_49 722083 0
SSB_50 610898 0
SSB_51 531999 0
SSB_52 471161 0
SSB_53 416345 0
SSB_54 373292 0
SSB_55 365212 0
SSB_56 401198 0
SSB_57 459360 0
SSB_58 496856 0
SSB_59 490436 0
SSB_60 453782 0
SSB_61 400240 0
SSB_62 343312 0
SSB_63 284857 0
SSB_64 231621 0
SSB_65 199335 0
SSB_66 200079 0
SSB_67 230294 0
SSB_68 268152 0
SSB_69 290716 0
SSB_70 297230 0
SSB_71 300679 0
SSB_72 303420 0
SSB_73 294920 0
SSB_74 270387 0
SSB_75 239787 0
#_Recruitment
Recr_Virgin 514011 0
Recr_Initial 514011 0
Recr_26 514011 0
Recr_27 711214 0
Recr_28 557849 0
Recr_29 278530 0
Recr_30 327691 0
Recr_31 222113 0
Recr_32 293525 0
Recr_33 220262 0
Recr_34 177563 0
Recr_35 182919 0
Recr_36 919686 0
Recr_37 390074 0
Recr_38 233924 0
Recr_39 1.04066e+06 0
Recr_40 963057 0
Recr_41 953414 0
Recr_42 985063 0
Recr_43 233712 0
Recr_44 385252 0
Recr_45 209787 0
Recr_46 595945 0
Recr_47 330659 0
Recr_48 470623 0
Recr_49 159248 0
Recr_50 353433 0
Recr_51 234575 0
Recr_52 1.09675e+06 0
Recr_53 948631 0
Recr_54 400887 0
Recr_55 841243 0
Recr_56 174736 0
Recr_57 650067 0
Recr_58 289279 0
Recr_59 131772 0
Recr_60 207842 0
Recr_61 156813 0
Recr_62 294507 0
Recr_63 714791 0
Recr_64 646683 0
Recr_65 283309 0
Recr_66 302300 0
Recr_67 675313 0
Recr_68 510120 0
Recr_69 231193 0
Recr_70 434903 0
Recr_71 117945 0
Recr_72 167621 0
Recr_73 484923 0
Recr_74 355071 0
Recr_75 149304 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0611649 0
SPRratio_27 0.117792 0
SPRratio_28 0.169987 0
SPRratio_29 0.218176 0
SPRratio_30 0.262733 0
SPRratio_31 0.303993 0
SPRratio_32 0.342256 0
SPRratio_33 0.377787 0
SPRratio_34 0.410824 0
SPRratio_35 0.44158 0
SPRratio_36 0.470251 0
SPRratio_37 0.497006 0
SPRratio_38 0.522002 0
SPRratio_39 0.54538 0
SPRratio_40 0.567267 0
SPRratio_41 0.587778 0
SPRratio_42 0.607022 0
SPRratio_43 0.625092 0
SPRratio_44 0.642076 0
SPRratio_45 0.658052 0
SPRratio_46 0.673092 0
SPRratio_47 0.687266 0
SPRratio_48 0.700633 0
SPRratio_49 0.713249 0
SPRratio_50 0.725165 0
SPRratio_51 0.736428 0
SPRratio_52 0.747081 0
SPRratio_53 0.757166 0
SPRratio_54 0.766719 0
SPRratio_55 0.775774 0
SPRratio_56 0.784363 0
SPRratio_57 0.792514 0
SPRratio_58 0.800254 0
SPRratio_59 0.80761 0
SPRratio_60 0.814604 0
SPRratio_61 0.814604 0
SPRratio_62 0.814604 0
SPRratio_63 0.814604 0
SPRratio_64 0.814604 0
SPRratio_65 0.814604 0
SPRratio_66 0.814604 0
SPRratio_67 0.814604 0
SPRratio_68 0.814604 0
SPRratio_69 0.814604 0
SPRratio_70 0.814604 0
SPRratio_71 0.814604 0
SPRratio_72 0.814604 0
SPRratio_73 0.814604 0
SPRratio_74 0.814604 0
SPRratio_75 0.814604 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.00999936 0
F_27 0.0200575 0
F_28 0.0301157 0
F_29 0.0401739 0
F_30 0.0502321 0
F_31 0.0602902 0
F_32 0.0703484 0
F_33 0.0804067 0
F_34 0.0904648 0
F_35 0.100523 0
F_36 0.110581 0
F_37 0.120639 0
F_38 0.130698 0
F_39 0.140756 0
F_40 0.150814 0
F_41 0.160872 0
F_42 0.17093 0
F_43 0.180988 0
F_44 0.191047 0
F_45 0.201105 0
F_46 0.211162 0
F_47 0.221221 0
F_48 0.231279 0
F_49 0.241338 0
F_50 0.251396 0
F_51 0.261454 0
F_52 0.271512 0
F_53 0.28157 0
F_54 0.291628 0
F_55 0.301687 0
F_56 0.311745 0
F_57 0.321803 0
F_58 0.331861 0
F_59 0.341919 0
F_60 0.351977 0
F_61 0.351977 0
F_62 0.351977 0
F_63 0.351977 0
F_64 0.351977 0
F_65 0.351977 0
F_66 0.351977 0
F_67 0.351977 0
F_68 0.351977 0
F_69 0.351977 0
F_70 0.351977 0
F_71 0.351977 0
F_72 0.351977 0
F_73 0.351977 0
F_74 0.351977 0
F_75 0.351977 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990169 0
Bratio_28 0.971173 0
Bratio_29 0.945193 0
Bratio_30 0.916262 0
Bratio_31 0.887825 0
Bratio_32 0.856263 0
Bratio_33 0.808372 0
Bratio_34 0.7359 0
Bratio_35 0.647138 0
Bratio_36 0.556314 0
Bratio_37 0.473199 0
Bratio_38 0.404228 0
Bratio_39 0.358067 0
Bratio_40 0.342573 0
Bratio_41 0.353421 0
Bratio_42 0.374701 0
Bratio_43 0.405143 0
Bratio_44 0.453282 0
Bratio_45 0.504843 0
Bratio_46 0.531375 0
Bratio_47 0.51501 0
Bratio_48 0.458992 0
Bratio_49 0.388944 0
Bratio_50 0.329054 0
Bratio_51 0.286557 0
Bratio_52 0.253787 0
Bratio_53 0.22426 0
Bratio_54 0.20107 0
Bratio_55 0.196718 0
Bratio_56 0.216101 0
Bratio_57 0.24743 0
Bratio_58 0.267627 0
Bratio_59 0.264169 0
Bratio_60 0.244425 0
Bratio_61 0.215586 0
Bratio_62 0.184922 0
Bratio_63 0.153436 0
Bratio_64 0.124761 0
Bratio_65 0.10737 0
Bratio_66 0.107771 0
Bratio_67 0.124046 0
Bratio_68 0.144438 0
Bratio_69 0.156591 0
Bratio_70 0.1601 0
Bratio_71 0.161958 0
Bratio_72 0.163435 0
Bratio_73 0.158856 0
Bratio_74 0.145641 0
Bratio_75 0.129159 0
#_Mgmt_Quantity
SSB_unfished 1.85652e+06 0
Totbio_unfished 2.65495e+06 0
SmryBio_unfished 2.65486e+06 0
Recr_unfished 514011 0
SSB_Btgt 742610 0
SPR_Btgt 0.4 0
annF_Btgt 0.167185 0
Dead_Catch_Btgt 208221 0
SSB_SPR 742610 0
annF_SPR 0.167185 0
Dead_Catch_SPR 208221 0
SSB_MSY 209224 0
SPR_MSY 0.112697 0
annF_MSY 0.501314 0
Dead_Catch_MSY 259582 0
Ret_Catch_MSY 259582 0
B_MSY/SSB_unfished 0.112697 0
ForeCatch_76 0 0
OFLCatch_76 160359 0
#_Extra_stdev
ln(SPB)_26 14.4342 0
ln(SPB)_50 13.3227 0
ln(SPB)_75 12.3875 0
SmryBio_Virgin 2.65486e+06 0.0
SmryBio_Initial 2.65486e+06 0.0
SmryBio_26 2.65486e+06 0.0
SmryBio_27 2.63086e+06 0.0
SmryBio_28 2.59703e+06 0.0
SmryBio_29 2.57065e+06 0.0
SmryBio_30 2.52592e+06 0.0
SmryBio_31 2.42221e+06 0.0
SmryBio_32 2.2541e+06 0.0
SmryBio_33 2.04024e+06 0.0
SmryBio_34 1.81044e+06 0.0
SmryBio_35 1.58263e+06 0.0
SmryBio_36 1.36541e+06 0.0
SmryBio_37 1.21114e+06 0.0
SmryBio_38 1.17938e+06 0.0
SmryBio_39 1.19977e+06 0.0
SmryBio_40 1.22868e+06 0.0
SmryBio_41 1.33967e+06 0.0
SmryBio_42 1.53266e+06 0.0
SmryBio_43 1.7438e+06 0.0
SmryBio_44 1.88979e+06 0.0
SmryBio_45 1.87402e+06 0.0
SmryBio_46 1.71315e+06 0.0
SmryBio_47 1.49895e+06 0.0
SmryBio_48 1.31495e+06 0.0
SmryBio_49 1.17501e+06 0.0
SmryBio_50 1.05673e+06 0.0
SmryBio_51 937583 0.0
SmryBio_52 826452 0.0
SmryBio_53 779979 0.0
SmryBio_54 879668 0.0
SmryBio_55 1.04878e+06 0.0
SmryBio_56 1.14415e+06 0.0
SmryBio_57 1.16203e+06 0.0
SmryBio_58 1.10111e+06 0.0
SmryBio_59 1.00831e+06 0.0
SmryBio_60 895483 0.0
SmryBio_61 741473 0.0
SmryBio_62 598421 0.0
SmryBio_63 493511 0.0
SmryBio_64 464311 0.0
SmryBio_65 544401 0.0
SmryBio_66 658941 0.0
SmryBio_67 702233 0.0
SmryBio_68 698283 0.0
SmryBio_69 726514 0.0
SmryBio_70 755903 0.0
SmryBio_71 734003 0.0
SmryBio_72 683780 0.0
SmryBio_73 603894 0.0
SmryBio_74 524914 0.0
SmryBio_75 508234 0.0
SmryBio_76 516883 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.65495e+06 0.0
TotBio_Initial 2.65495e+06 0.0
TotBio_26 2.65495e+06 0.0
TotBio_27 2.63099e+06 0.0
TotBio_28 2.59713e+06 0.0
TotBio_29 2.5707e+06 0.0
TotBio_30 2.52599e+06 0.0
TotBio_31 2.42225e+06 0.0
TotBio_32 2.25415e+06 0.0
TotBio_33 2.04028e+06 0.0
TotBio_34 1.81047e+06 0.0
TotBio_35 1.58267e+06 0.0
TotBio_36 1.36558e+06 0.0
TotBio_37 1.21121e+06 0.0
TotBio_38 1.17942e+06 0.0
TotBio_39 1.19996e+06 0.0
TotBio_40 1.22886e+06 0.0
TotBio_41 1.33985e+06 0.0
TotBio_42 1.53285e+06 0.0
TotBio_43 1.74385e+06 0.0
TotBio_44 1.88986e+06 0.0
TotBio_45 1.87406e+06 0.0
TotBio_46 1.71326e+06 0.0
TotBio_47 1.49901e+06 0.0
TotBio_48 1.31503e+06 0.0
TotBio_49 1.17504e+06 0.0
TotBio_50 1.0568e+06 0.0
TotBio_51 937627 0.0
TotBio_52 826656 0.0
TotBio_53 780156 0.0
TotBio_54 879742 0.0
TotBio_55 1.04893e+06 0.0
TotBio_56 1.14419e+06 0.0
TotBio_57 1.16215e+06 0.0
TotBio_58 1.10116e+06 0.0
TotBio_59 1.00833e+06 0.0
TotBio_60 895521 0.0
TotBio_61 741503 0.0
TotBio_62 598476 0.0
TotBio_63 493644 0.0
TotBio_64 464431 0.0
TotBio_65 544454 0.0
TotBio_66 658997 0.0
TotBio_67 702359 0.0
TotBio_68 698378 0.0
TotBio_69 726557 0.0
TotBio_70 755984 0.0
TotBio_71 734024 0.0
TotBio_72 683812 0.0
TotBio_73 603984 0.0
TotBio_74 524980 0.0
TotBio_75 508262 0.0
TotBio_76 517022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 25248.4 0.0
TotCatch_27 49955.4 0.0
TotCatch_28 73396.2 0.0
TotCatch_29 96860.6 0.0
TotCatch_30 120134 0.0
TotCatch_31 137505 0.0
TotCatch_32 147360 0.0
TotCatch_33 150484 0.0
TotCatch_34 148690 0.0
TotCatch_35 143942 0.0
TotCatch_36 135701 0.0
TotCatch_37 125924 0.0
TotCatch_38 136639 0.0
TotCatch_39 158715 0.0
TotCatch_40 166626 0.0
TotCatch_41 191389 0.0
TotCatch_42 240356 0.0
TotCatch_43 291358 0.0
TotCatch_44 339485 0.0
TotCatch_45 350609 0.0
TotCatch_46 326638 0.0
TotCatch_47 289774 0.0
TotCatch_48 263784 0.0
TotCatch_49 247634 0.0
TotCatch_50 234475 0.0
TotCatch_51 214984 0.0
TotCatch_52 194268 0.0
TotCatch_53 179000 0.0
TotCatch_54 213006 0.0
TotCatch_55 286831 0.0
TotCatch_56 317562 0.0
TotCatch_57 332846 0.0
TotCatch_58 318234 0.0
TotCatch_59 295256 0.0
TotCatch_60 275020 0.0
TotCatch_61 223240 0.0
TotCatch_62 177035 0.0
TotCatch_63 143544 0.0
TotCatch_64 128124 0.0
TotCatch_65 157445 0.0
TotCatch_66 207386 0.0
TotCatch_67 221687 0.0
TotCatch_68 207364 0.0
TotCatch_69 216344 0.0
TotCatch_70 235558 0.0
TotCatch_71 224541 0.0
TotCatch_72 209375 0.0
TotCatch_73 185194 0.0
TotCatch_74 151311 0.0
TotCatch_75 148309 0.0
TotCatch_76 0 0.0
