#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:47:59 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21709.5 0.005
27 1 1 42693.7 0.005
28 1 1 63274.3 0.005
29 1 1 82313.3 0.005
30 1 1 98854.9 0.005
31 1 1 121092 0.005
32 1 1 140516 0.005
33 1 1 142292 0.005
34 1 1 142084 0.005
35 1 1 134862 0.005
36 1 1 131982 0.005
37 1 1 124583 0.005
38 1 1 113873 0.005
39 1 1 104154 0.005
40 1 1 158934 0.005
41 1 1 169373 0.005
42 1 1 161160 0.005
43 1 1 228662 0.005
44 1 1 289111 0.005
45 1 1 341430 0.005
46 1 1 380556 0.005
47 1 1 324192 0.005
48 1 1 289890 0.005
49 1 1 238477 0.005
50 1 1 248015 0.005
51 1 1 224021 0.005
52 1 1 228151 0.005
53 1 1 186073 0.005
54 1 1 182525 0.005
55 1 1 163838 0.005
56 1 1 288861 0.005
57 1 1 368971 0.005
58 1 1 332463 0.005
59 1 1 374263 0.005
60 1 1 285569 0.005
61 1 1 298099 0.005
62 1 1 245868 0.005
63 1 1 181630 0.005
64 1 1 151090 0.005
65 1 1 123173 0.005
66 1 1 130161 0.005
67 1 1 213548 0.005
68 1 1 263015 0.005
69 1 1 228416 0.005
70 1 1 204483 0.005
71 1 1 253659 0.005
72 1 1 260752 0.005
73 1 1 214000 0.005
74 1 1 218296 0.005
75 1 1 162416 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.10919e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.09489e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.21026e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.15263e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.05388e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 930827 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 782103 0.2 #_orig_obs: 695934 Fleet2
33 1 2 677517 0.2 #_orig_obs: 475348 Fleet2
34 1 2 614552 0.2 #_orig_obs: 596993 Fleet2
35 1 2 530472 0.2 #_orig_obs: 489660 Fleet2
36 1 2 481039 0.2 #_orig_obs: 375687 Fleet2
37 1 2 1.01326e+06 0.2 #_orig_obs: 781271 Fleet2
38 1 2 957600 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 854502 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.29702e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.45003e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.58464e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.74058e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.35695e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.14319e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 930055 0.2 #_orig_obs: 951204 Fleet2
47 1 2 943145 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 895159 0.2 #_orig_obs: 927259 Fleet2
49 1 2 888838 0.2 #_orig_obs: 702981 Fleet2
50 1 2 707600 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 673552 0.2 #_orig_obs: 717546 Fleet2
52 1 2 595624 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.17775e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.40752e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.20888e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.39734e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.04236e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.0999e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 911754 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 687688 0.2 #_orig_obs: 803955 Fleet2
61 1 2 572827 0.2 #_orig_obs: 689761 Fleet2
62 1 2 478641 0.2 #_orig_obs: 516895 Fleet2
63 1 2 537725 0.2 #_orig_obs: 598377 Fleet2
64 1 2 876420 0.2 #_orig_obs: 597849 Fleet2
65 1 2 988538 0.2 #_orig_obs: 860432 Fleet2
66 1 2 823823 0.2 #_orig_obs: 696077 Fleet2
67 1 2 780621 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 960142 0.2 #_orig_obs: 708135 Fleet2
69 1 2 945601 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 753238 0.2 #_orig_obs: 691101 Fleet2
71 1 2 729656 0.2 #_orig_obs: 577215 Fleet2
72 1 2 557613 0.2 #_orig_obs: 626002 Fleet2
73 1 2 449542 0.2 #_orig_obs: 311464 Fleet2
74 1 2 603262 0.2 #_orig_obs: 571375 Fleet2
75 1 2 610248 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50598e-05 7.54066e-05 7.73664e-05 8.73371e-05 0.000132977 0.000320841 0.00101579 0.00332458 0.0102074 0.0286014 0.0726126 0.166746 0.346358 0.651258 1.11002 1.71859 2.42454 3.13101 3.72561 4.12267 4.29476 4.27506 4.13133 3.93084 3.71739 3.50844 3.30536 3.10502 2.90584 2.70834 2.5137 2.32273 2.13578 1.95313 1.7752 1.60259 1.43604 1.27632 1.12425 0.980676 0.846399 0.722164 0.608591 0.506128 0.415012 0.335234 0.266535 0.208413 0.574564
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50041e-05 7.50561e-05 7.53824e-05 7.72264e-05 8.66076e-05 0.000129549 0.000306313 0.000960283 0.00313336 0.00961358 0.0269389 0.0684178 0.157209 0.326826 0.615243 1.05029 1.62957 2.30559 2.98902 3.57516 3.98292 4.18407 4.20566 4.10654 3.94577 3.76213 3.57187 3.37794 3.18002 2.97924 2.7781 2.57896 2.3832 2.19144 2.00404 1.82147 1.64437 1.47347 1.30959 1.15356 1.00624 0.868461 0.740987 0.624453 0.51932 0.425828 0.343971 0.273481 0.213843 0.58954
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50066e-05 7.50742e-05 7.54987e-05 7.78994e-05 9.01163e-05 0.000146041 0.000376194 0.00122723 0.00405264 0.0124671 0.0349218 0.0885412 0.202903 0.420245 0.787081 1.33437 2.05095 2.86481 3.64985 4.26443 4.60653 4.65423 4.46717 4.15004 3.80321 3.48943 3.22862 3.01261 2.82403 2.64826 2.47695 2.30675 2.13706 1.96844 1.80192 1.63866 1.47972 1.32609 1.17866 1.03825 0.905665 0.781661 0.66693 0.562044 0.467419 0.383272 0.309597 0.246153 0.192476 0.53062
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.50055e-05 7.50661e-05 7.54467e-05 7.75973e-05 8.8539e-05 0.000138624 0.000344795 0.00110753 0.00364183 0.0111983 0.0313974 0.0797432 0.183192 0.380687 0.716185 1.22145 1.89246 2.67179 3.45236 4.10852 4.54194 4.71677 4.66355 4.45306 4.1599 3.83824 3.51771 3.21196 2.928 2.67022 2.44009 2.23538 2.05095 1.88079 1.71988 1.56508 1.41503 1.26963 1.12951 0.995556 0.868739 0.749941 0.639931 0.539318 0.44853 0.367787 0.29709 0.23621 0.184702 0.509184
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50049e-05 7.5062e-05 7.542e-05 7.74437e-05 8.77388e-05 0.000134864 0.000328844 0.00104647 0.00343087 0.0105403 0.0295445 0.075031 0.172366 0.358211 0.673996 1.14982 1.78239 2.51874 3.25995 3.89053 4.32133 4.52174 4.52201 4.38699 4.18106 3.94571 3.69768 3.44016 3.17455 2.90586 2.64188 2.39025 2.15621 1.94194 1.74703 1.56941 1.40631 1.25504 1.11353 0.980544 0.855634 0.738916 0.630819 0.531852 0.44245 0.362871 0.293152 0.233095 0.182272 0.502496
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50074e-05 7.50795e-05 7.55323e-05 7.80934e-05 9.11266e-05 0.000150787 0.000396318 0.00130421 0.00431829 0.0132944 0.0372468 0.0944386 0.216409 0.448177 0.839283 1.42259 2.18593 3.05209 3.88605 4.5362 4.89329 4.93368 4.72097 4.36702 3.97915 3.62453 3.32445 3.07023 2.84338 2.62865 2.41805 2.20952 2.00445 1.8057 1.61632 1.43879 1.27453 1.1239 0.986329 0.860808 0.746209 0.641585 0.54629 0.459963 0.382438 0.313624 0.253397 0.201521 0.157611 0.434596
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50595e-05 7.54044e-05 7.73525e-05 8.72618e-05 0.00013262 0.000319359 0.00101044 0.00330793 0.0101639 0.0285117 0.0724972 0.166826 0.347477 0.655731 1.123 1.74961 2.48854 3.24744 3.91469 4.39875 4.65886 4.70964 4.60058 4.38744 4.11369 3.80786 3.48958 3.17484 2.87648 2.60204 2.35288 2.12578 1.91586 1.71909 1.53333 1.35818 1.19425 1.04233 0.902982 0.776315 0.662038 0.559602 0.468354 0.387647 0.316882 0.255498 0.202942 0.158619 0.437261
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.50542e-05 7.53703e-05 7.71564e-05 8.62421e-05 0.00012783 0.000299026 0.000932447 0.0030375 0.00931615 0.0261075 0.0663249 0.152469 0.317177 0.597628 1.02155 1.58798 2.2529 2.93232 3.52751 3.96193 4.2086 4.29142 4.26204 4.1695 4.04171 3.88539 3.69733 3.47582 3.22576 2.95756 2.68353 2.41458 2.15847 1.91949 1.69907 1.49674 1.31125 1.14129 0.985926 0.844588 0.716935 0.602655 0.501337 0.412423 0.335224 0.268955 0.21277 0.165784 0.455105
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50032e-05 7.50499e-05 7.53428e-05 7.69979e-05 8.54173e-05 0.000123955 0.000282598 0.000869579 0.00282036 0.00863906 0.0242012 0.0614769 0.141327 0.294018 0.554045 0.947169 1.47257 2.0895 2.72017 3.27311 3.67756 3.9092 3.99178 3.97592 3.9107 3.82555 3.72862 3.61567 3.47998 3.31767 3.12868 2.916 2.68492 2.44233 2.19598 1.95337 1.72078 1.50263 1.30146 1.11825 0.952949 0.804978 0.673518 0.557687 0.456588 0.36929 0.294809 0.232089 0.180018 0.489554
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50022e-05 7.50431e-05 7.52995e-05 7.67479e-05 8.41149e-05 0.000117835 0.000256655 0.000770377 0.00247814 0.00757407 0.0212109 0.053901 0.124006 0.258273 0.487442 0.835056 1.30195 1.8545 2.42667 2.93977 3.3318 3.57941 3.69967 3.73251 3.71738 3.67851 3.62386 3.5522 3.46042 3.34672 3.21061 3.05209 2.87173 2.67131 2.45433 2.22601 1.99268 1.76092 1.53678 1.32518 1.12964 0.952237 0.793845 0.654395 0.533186 0.42913 0.340914 0.267107 0.206221 0.554094
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50034e-05 7.50512e-05 7.53517e-05 7.70503e-05 8.56923e-05 0.00012525 0.000288068 0.000890295 0.00289063 0.00885226 0.0247781 0.0628632 0.144263 0.299423 0.562459 0.957493 1.48016 2.08427 2.68582 3.18886 3.5228 3.66981 3.6658 3.57599 3.46223 3.36155 3.28342 3.21997 3.15819 3.08728 3.00049 2.89423 2.76692 2.61847 2.45014 2.2646 2.06575 1.85852 1.64843 1.44109 1.24172 1.05468 0.883205 0.729336 0.593958 0.477009 0.377699 0.294747 0.226573 0.60083
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50048e-05 7.50614e-05 7.54168e-05 7.7426e-05 8.76497e-05 0.000134449 0.000327065 0.00103944 0.0034052 0.010454 0.0292764 0.0742623 0.17033 0.353225 0.662701 1.12613 1.73637 2.43584 3.12144 3.67563 4.01154 4.10642 4.00383 3.78523 3.53117 3.29494 3.09791 2.93988 2.81191 2.70415 2.60787 2.5152 2.41897 2.31319 2.19383 2.05916 1.90963 1.74754 1.57647 1.40089 1.22558 1.05518 0.893867 0.744953 0.61078 0.492656 0.390931 0.305159 0.234292 0.615164
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.5054e-05 7.53689e-05 7.71482e-05 8.61999e-05 0.000127633 0.000298198 0.000929301 0.00302674 0.00928296 0.0260151 0.0660925 0.151938 0.31607 0.595494 1.01767 1.58114 2.2409 2.91111 3.48998 3.89677 4.10018 4.12147 4.01361 3.83261 3.6189 3.39491 3.1724 2.95963 2.76368 2.58903 2.43596 2.30065 2.17671 2.05718 1.936 1.80888 1.67356 1.52986 1.37934 1.22492 1.07032 0.919519 0.776276 0.643754 0.524284 0.419263 0.329178 0.253723 0.66622
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50052e-05 7.50641e-05 7.54343e-05 7.75268e-05 8.81744e-05 0.000136914 0.000337514 0.00107941 0.00354321 0.0108841 0.0304865 0.0773373 0.177391 0.367886 0.690265 1.17314 1.80934 2.53938 3.2567 3.84002 4.20001 4.31358 4.22538 4.01738 3.76825 3.52665 3.30798 3.10749 2.91556 2.72667 2.54085 2.36127 2.19139 2.03318 1.88657 1.74966 1.61937 1.49238 1.36589 1.23826 1.10922 0.979786 0.851981 0.728356 0.611566 0.503977 0.407396 0.322921 0.250919 0.667033
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49983e-05 7.50176e-05 7.51521e-05 7.59986e-05 8.07893e-05 0.000105181 0.000216843 0.000676243 0.00237374 0.00800255 0.0247359 0.0692763 0.175251 0.400128 0.824391 1.53283 2.57265 3.89906 5.3394 6.61293 7.41881 7.55819 7.02245 5.99305 4.75431 3.57427 2.62038 1.94147 1.50193 1.23196 1.06491 0.953314 0.869242 0.798482 0.734624 0.675097 0.618979 0.565886 0.5155 0.467412 0.421172 0.376407 0.332935 0.290824 0.250385 0.2121 0.176524 0.144179 0.115465 0.0906063 0.246066
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.50056e-05 7.50666e-05 7.54486e-05 7.76044e-05 8.85638e-05 0.000138728 0.000345358 0.00111087 0.0036602 0.0112868 0.0317686 0.0811053 0.187602 0.393374 0.748805 1.29678 2.0493 2.96718 3.95684 4.89116 5.64594 6.13248 6.31076 6.18363 5.78466 5.17043 4.41738 3.61468 2.84923 2.18747 1.66342 1.27855 1.01151 0.831466 0.708778 0.620616 0.551951 0.49407 0.44241 0.394758 0.350091 0.307953 0.268176 0.230771 0.195873 0.163702 0.134503 0.108497 0.0858235 0.238836
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50042e-05 7.50571e-05 7.53886e-05 7.72617e-05 8.67887e-05 0.000130394 0.000309901 0.000974131 0.00318198 0.00976911 0.027393 0.0696316 0.16019 0.333587 0.629484 1.07834 1.68158 2.39689 3.14138 3.81728 4.34898 4.7091 4.91712 5.01313 5.02636 4.95938 4.79442 4.51297 4.11354 3.61872 3.07031 2.51774 2.00566 1.56509 1.21003 0.93917 0.740772 0.598417 0.495727 0.419176 0.359025 0.30902 0.265535 0.226674 0.191549 0.159815 0.131375 0.106223 0.0843541 0.239368
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.50142e-05 7.51285e-05 7.58466e-05 7.99108e-05 0.000100601 0.000195319 0.000585025 0.00202517 0.00680155 0.0210051 0.0588277 0.148873 0.340117 0.701384 1.30578 2.19554 3.33612 4.58581 5.71172 6.46314 6.6734 6.33334 5.59092 4.67806 3.81126 3.12159 2.64052 2.32929 2.12191 1.95773 1.79618 1.61815 1.42112 1.21283 1.00568 0.812184 0.641882 0.499907 0.386971 0.3004 0.235597 0.187436 0.151248 0.123328 0.101036 0.0826601 0.067172 0.0539876 0.0427772 0.122352
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50096e-05 7.50949e-05 7.5631e-05 7.86609e-05 9.40771e-05 0.000164647 0.000455135 0.00152973 0.00509973 0.0157421 0.044181 0.112217 0.257698 0.535152 1.00573 1.71262 2.64736 3.72465 4.7875 5.6515 6.17072 6.28908 6.04822 5.55254 4.91879 4.24099 3.5816 2.97938 2.45819 2.02971 1.6926 1.43347 1.23173 1.06623 0.920626 0.785638 0.658352 0.539991 0.433391 0.3411 0.264351 0.202837 0.155009 0.118607 0.0911865 0.0705093 0.0547484 0.0425395 0.032931 0.0921831
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50092e-05 7.50926e-05 7.56162e-05 7.85766e-05 9.36407e-05 0.000162598 0.000446408 0.001496 0.0049814 0.0153649 0.0430874 0.109329 0.250742 0.519839 0.974855 1.6555 2.55021 3.5727 4.56913 5.36408 5.82685 5.92054 5.7048 5.29364 4.79877 4.29239 3.80307 3.33376 2.88249 2.45314 2.05559 1.70071 1.39568 1.14186 0.935267 0.768419 0.632676 0.520194 0.425059 0.343542 0.273675 0.214517 0.16547 0.125829 0.0946064 0.0705747 0.0524058 0.0388253 0.0287229 0.0738564
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50096e-05 7.5095e-05 7.56318e-05 7.86674e-05 9.41147e-05 0.000164827 0.000455849 0.00153203 0.00510524 0.0157482 0.0441551 0.112004 0.256764 0.531996 0.996809 1.69079 2.60033 3.63455 4.6332 5.41471 5.84528 5.89032 5.6176 5.15318 4.62139 4.10399 3.63346 3.20983 2.82211 2.46133 2.12402 1.81066 1.52349 1.26507 1.03748 0.841654 0.676916 0.540961 0.430264 0.340755 0.268481 0.210052 0.162802 0.124733 0.0943297 0.0703798 0.0518303 0.0377224 0.0271786 0.0632526
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50014e-05 7.50373e-05 7.52611e-05 7.65228e-05 8.29326e-05 0.000112267 0.000233144 0.000681371 0.00217635 0.00665902 0.0187365 0.0479608 0.11144 0.235168 0.451528 0.791011 1.2693 1.87528 2.56748 3.28276 3.95313 4.52093 4.9453 5.20089 5.2758 5.17316 4.91432 4.53773 4.09092 3.61901 3.15572 2.72063 2.32192 1.96127 1.63804 1.3514 1.10071 0.885111 0.703101 0.552264 0.42939 0.330767 0.252557 0.191129 0.143269 0.106273 0.0779262 0.0564382 0.0403547 0.0888758
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50048e-05 7.5061e-05 7.54145e-05 7.7413e-05 8.75825e-05 0.000134132 0.000325697 0.00103401 0.00338547 0.0103881 0.0290748 0.0736967 0.168877 0.349811 0.655387 1.11191 1.71145 2.397 3.0689 3.61749 3.96846 4.11441 4.11204 4.0471 3.98985 3.96724 3.96294 3.93753 3.85273 3.68732 3.4413 3.13124 2.78215 2.41974 2.0653 1.73369 1.43352 1.16857 0.939466 0.744953 0.582681 0.44965 0.342466 0.257547 0.191329 0.14045 0.101885 0.0730263 0.0516988 0.109731
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50601e-05 7.54084e-05 7.73766e-05 8.73906e-05 0.000133229 0.000321911 0.00101989 0.00333874 0.0102516 0.0287254 0.0729265 0.167461 0.347818 0.65392 1.11432 1.72461 2.43154 3.13693 3.72685 4.11445 4.27257 4.237 4.08103 3.87984 3.68568 3.52193 3.39031 3.28055 3.17703 3.06252 2.92147 2.74356 2.52624 2.27522 2.00238 1.72243 1.44955 1.19509 0.966579 0.767844 0.599686 0.460784 0.348513 0.259572 0.190439 0.137671 0.0980906 0.0688955 0.141765
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50107e-05 7.5103e-05 7.56831e-05 7.89652e-05 9.56716e-05 0.00017215 0.000486844 0.00165006 0.00550952 0.0169931 0.0475981 0.120546 0.275729 0.569564 1.06283 1.79273 2.73608 3.7842 4.75425 5.44582 5.72053 5.56007 5.06735 4.41188 3.75547 3.20057 2.78043 2.48039 2.26707 2.10849 1.98122 1.86942 1.76198 1.65071 1.53001 1.3973 1.25317 1.10108 0.946384 0.795203 0.653205 0.52479 0.412677 0.31791 0.240128 0.17798 0.129534 0.0926251 0.065103 0.132009
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50084e-05 7.50867e-05 7.55783e-05 7.83571e-05 9.24965e-05 0.000157221 0.000423636 0.00140911 0.00468266 0.0144397 0.040507 0.10285 0.236105 0.490101 0.920577 1.56658 2.41963 3.40095 4.36674 5.14943 5.61868 5.72813 5.52132 5.09759 4.56382 4.00142 3.45937 2.96399 2.53022 2.16632 1.87344 1.64486 1.46785 1.3272 1.20872 1.10138 0.997825 0.894195 0.789399 0.684394 0.581426 0.483294 0.392714 0.31184 0.241985 0.183563 0.136188 0.0988815 0.0703059 0.143953
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50092e-05 7.50925e-05 7.5616e-05 7.85758e-05 9.36378e-05 0.000162586 0.000446349 0.00149567 0.00497963 0.0153565 0.0430523 0.1092 0.250322 0.518621 0.971688 1.64807 2.53447 3.54233 4.51565 5.27783 5.69903 5.74595 5.48443 5.03614 4.51994 4.01287 3.54469 3.11581 2.71879 2.35062 2.01443 1.7158 1.45876 1.24374 1.0674 0.923692 0.80526 0.704907 0.616629 0.536197 0.461216 0.390832 0.325246 0.265204 0.21155 0.164925 0.125594 0.0934077 0.0678523 0.144265
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50032e-05 7.50498e-05 7.53418e-05 7.69899e-05 8.53685e-05 0.000123718 0.000281658 0.000866642 0.00281403 0.00863688 0.0242637 0.0618724 0.142962 0.299426 0.569243 0.984477 1.5538 2.24791 2.99865 3.7166 4.31962 4.75615 5.01086 5.09368 5.02436 4.82433 4.51743 4.13291 3.70432 3.26403 2.83743 2.44053 2.08133 1.76276 1.48513 1.24721 1.04639 0.87874 0.739288 0.622697 0.523968 0.438982 0.364763 0.299443 0.242024 0.192049 0.149291 0.113513 0.0843314 0.189373
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50092e-05 7.50927e-05 7.56171e-05 7.85841e-05 9.36855e-05 0.000162815 0.000447271 0.00149874 0.00498764 0.0153696 0.0430428 0.109017 0.249415 0.515398 0.962308 1.62463 2.48301 3.44192 4.34009 5.00155 5.30676 5.24355 4.90594 4.44269 3.98886 3.61982 3.3452 3.13278 2.93979 2.73457 2.50381 2.24971 1.98324 1.71788 1.46553 1.23459 1.02969 0.852277 0.701511 0.575103 0.470006 0.382936 0.310755 0.25072 0.200608 0.158725 0.123827 0.0949926 0.0714935 0.168636
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50074e-05 7.50796e-05 7.5533e-05 7.80955e-05 9.11336e-05 0.000150816 0.000396484 0.00130526 0.00432427 0.0133238 0.0373714 0.0948988 0.217903 0.452479 0.850336 1.44806 2.23877 3.15111 4.05403 4.79452 5.25355 5.389 5.24111 4.90109 4.4667 4.01147 3.57767 3.18478 2.83979 2.54241 2.28638 2.06086 1.85363 1.65495 1.45996 1.26878 1.08488 0.912953 0.757075 0.61979 0.501892 0.402704 0.320563 0.25331 0.198671 0.154518 0.118996 0.0905639 0.0679688 0.163872
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49985e-05 7.50189e-05 7.51615e-05 7.60582e-05 8.11337e-05 0.000106975 0.000225275 0.00071198 0.00251036 0.0084736 0.0262008 0.0733852 0.185646 0.423849 0.873217 1.62349 2.72453 4.12864 5.65266 6.99892 7.84862 7.99118 7.41768 6.32044 5.00037 3.74057 2.71718 1.98082 1.49343 1.18194 0.9779 0.833788 0.722581 0.630809 0.551962 0.482501 0.420123 0.363245 0.310934 0.262844 0.219055 0.179844 0.14546 0.115978 0.0912458 0.0709052 0.0544632 0.0413658 0.0310624 0.0230471 0.0550368
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49976e-05 7.50118e-05 7.51108e-05 7.57324e-05 7.92464e-05 9.71271e-05 0.00017898 0.000515895 0.00176211 0.00590157 0.0182384 0.0511934 0.129993 0.29837 0.619163 1.16244 1.97673 3.04975 4.27931 5.47988 6.43491 6.9745 7.03574 6.67165 6.00941 5.19019 4.3271 3.49469 2.73878 2.08807 1.55819 1.15092 0.854335 0.647141 0.505076 0.406487 0.335118 0.280304 0.235745 0.197991 0.165239 0.136569 0.111508 0.0897954 0.0712461 0.0556704 0.0428381 0.0324702 0.0242517 0.0178543 0.041634
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50049e-05 7.50618e-05 7.54182e-05 7.74306e-05 8.76628e-05 0.000134496 0.000327357 0.00104151 0.00341796 0.0105197 0.0295633 0.0753451 0.17391 0.363703 0.690076 1.19038 1.87254 2.69761 3.5796 4.40832 5.08531 5.55227 5.79623 5.83325 5.68715 5.37903 4.93077 4.37321 3.74892 3.10689 2.49315 1.94286 1.47678 1.10171 0.813325 0.600023 0.44677 0.338291 0.261262 0.205354 0.16332 0.130487 0.104041 0.0823518 0.0644693 0.049793 0.0378832 0.0283665 0.0208957 0.0482138
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49977e-05 7.50127e-05 7.51175e-05 7.57762e-05 7.95031e-05 9.84748e-05 0.000185323 0.000542667 0.00186337 0.00624454 0.0192768 0.0539957 0.136705 0.312525 0.645093 1.20258 2.02579 3.08644 4.25912 5.33531 6.08913 6.36879 6.16222 5.596 4.86923 4.16482 3.58875 3.16024 2.84102 2.57535 2.31879 2.04915 1.76438 1.47493 1.19597 0.941596 0.721645 0.540584 0.398003 0.289955 0.210575 0.1535 0.112876 0.0838937 0.0629363 0.0474715 0.0358194 0.0269005 0.020022 0.0147221 0.0339039
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.5002e-05 7.50414e-05 7.52876e-05 7.66746e-05 8.37207e-05 0.000115969 0.000248871 0.00074184 0.0023868 0.00732233 0.0206314 0.0528717 0.123002 0.259941 0.49993 0.877458 1.41081 2.08816 2.86231 3.65892 4.39426 4.99324 5.40007 5.58218 5.53229 5.27136 4.84825 4.33099 3.78959 3.278 2.82407 2.43096 2.08701 1.77725 1.49137 1.22617 0.984026 0.769538 0.586604 0.436716 0.318606 0.228805 0.162593 0.11494 0.0812006 0.0574997 0.0408485 0.0290779 0.0206836 0.0458108
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49977e-05 7.50129e-05 7.51193e-05 7.57881e-05 7.95727e-05 9.88394e-05 0.000187039 0.000549919 0.0018909 0.00633829 0.0195631 0.0547782 0.138614 0.316663 0.65301 1.21577 2.04444 3.10747 4.27424 5.33044 6.04654 6.27218 6.00313 5.37859 4.61067 3.89086 3.32627 2.93055 2.65669 2.44139 2.23635 2.01903 1.78827 1.55401 1.32811 1.1192 0.931345 0.765123 0.619445 0.492944 0.384587 0.293607 0.219154 0.159997 0.114429 0.0803813 0.0556463 0.0381064 0.0259058 0.0175342 0.0348247
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50062e-05 7.50708e-05 7.54763e-05 7.77666e-05 8.94148e-05 0.000142734 0.000362277 0.00117498 0.00387793 0.0119488 0.0335658 0.0854471 0.196878 0.41071 0.776576 1.33318 2.08324 2.97339 3.89497 4.71245 5.30828 5.61968 5.64774 5.43941 5.0597 4.5725 4.0347 3.4963 2.99803 2.5659 2.20753 1.91441 1.66928 1.45465 1.25831 1.07478 0.903586 0.746673 0.606195 0.483432 0.378559 0.290873 0.21911 0.161681 0.116814 0.0826453 0.0573017 0.0389933 0.0260971 0.0477777
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50044e-05 7.50585e-05 7.5398e-05 7.73156e-05 8.70696e-05 0.000131715 0.000315509 0.000995613 0.00325624 0.0100008 0.0280456 0.0712902 0.163994 0.341452 0.644128 1.10281 1.71809 2.4449 3.1954 3.86527 4.37219 4.6841 4.82023 4.82665 4.74541 4.59718 4.38379 4.10239 3.75818 3.36863 2.95944 2.55725 2.18323 1.84975 1.56042 1.31237 1.09944 0.915092 0.754144 0.61332 0.490876 0.385878 0.297546 0.224863 0.166456 0.120652 0.0856093 0.0594647 0.0404454 0.0737968
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50074e-05 7.50795e-05 7.55329e-05 7.8097e-05 9.11455e-05 0.000150876 0.000396689 0.00130558 0.00432278 0.0133072 0.0372786 0.0945051 0.216518 0.448289 0.839221 1.42191 2.18381 3.04743 3.87792 4.52487 4.88167 4.9287 4.73414 4.41339 4.07456 3.78146 3.54792 3.35484 3.17284 2.9779 2.75746 2.51005 2.24233 1.96562 1.69255 1.43435 1.19902 0.99073 0.810299 0.656229 0.525879 0.416366 0.32506 0.249718 0.18842 0.139423 0.101061 0.0717049 0.0497787 0.0941608
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50084e-05 7.50871e-05 7.55812e-05 7.83752e-05 9.25933e-05 0.000157679 0.000425547 0.0014161 0.00470501 0.0145011 0.0406477 0.103097 0.236333 0.489642 0.917395 1.55594 2.39255 3.34324 4.25994 4.97482 5.36413 5.39601 5.13398 4.69704 4.2045 3.73791 3.33326 2.99464 2.71199 2.47211 2.26234 2.07091 1.88762 1.70523 1.52058 1.33456 1.15102 0.975096 0.811692 0.664486 0.535488 0.42513 0.332633 0.256458 0.194714 0.145432 0.106727 0.0768572 0.0542492 0.107246
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49978e-05 7.50136e-05 7.51238e-05 7.58165e-05 7.97355e-05 9.96848e-05 0.000191009 0.000566788 0.00195575 0.00656394 0.0202741 0.0568085 0.143872 0.329036 0.679492 1.26744 2.13658 3.25796 4.49992 5.64171 6.44129 6.73092 6.48702 5.83214 4.96995 4.09646 3.338 2.73886 2.2862 1.94459 1.67988 1.4678 1.29295 1.14517 1.0169 0.902231 0.796768 0.697693 0.603727 0.51484 0.431832 0.355838 0.287904 0.228699 0.17839 0.136668 0.102851 0.0760277 0.0551857 0.0393152 0.0803729
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49982e-05 7.50168e-05 7.51463e-05 7.59606e-05 8.05684e-05 0.000104025 0.000211408 0.000653248 0.00228627 0.00770348 0.0238174 0.0667454 0.169004 0.386359 0.797399 1.48612 2.50223 3.80901 5.24796 6.55529 7.44273 7.71128 7.33458 6.46166 5.33991 4.20915 3.22685 2.45194 1.87314 1.44943 1.13863 0.908513 0.736651 0.607147 0.508105 0.43052 0.367798 0.315343 0.270106 0.230165 0.194395 0.162213 0.13339 0.107878 0.0856846 0.0667778 0.0510375 0.038244 0.0280941 0.020232 0.042466
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50109e-05 7.51047e-05 7.56931e-05 7.90197e-05 9.59461e-05 0.000173429 0.000492362 0.0016721 0.00559096 0.0172714 0.0484769 0.123107 0.282619 0.586643 1.10184 1.87481 2.89504 4.06751 5.21883 6.14643 6.69148 6.79512 6.50604 5.94042 5.22512 4.45885 3.70409 2.99839 2.36702 1.82746 1.38783 1.04533 0.7881 0.599565 0.462815 0.363346 0.289977 0.234631 0.191692 0.157369 0.129168 0.105506 0.0854108 0.0682945 0.0537936 0.0416539 0.03166 0.0235963 0.0172334 0.0373914
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50041e-05 7.50559e-05 7.53803e-05 7.72115e-05 8.65212e-05 0.000129132 0.000304616 0.000954552 0.00311801 0.00958632 0.0269432 0.0687091 0.158745 0.33243 0.631868 1.09257 1.72412 2.49416 3.32763 4.12645 4.80096 5.29504 5.59094 5.69581 5.62412 5.38977 5.00994 4.51218 3.93609 3.32781 2.73119 2.18088 1.69928 1.29679 0.973962 0.724258 0.536888 0.399428 0.299853 0.227818 0.17519 0.136013 0.106162 0.0828962 0.0644413 0.0496572 0.0377943 0.028331 0.0208716 0.0467889
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.5009e-05 7.50911e-05 7.56072e-05 7.85262e-05 9.33827e-05 0.000161391 0.00044124 0.00147578 0.00490898 0.0151274 0.0423733 0.107357 0.245735 0.508128 0.949592 1.60518 2.45761 3.41524 4.32194 5.00648 5.35161 5.34348 5.07037 4.6727 4.27675 3.95053 3.69858 3.48577 3.26837 3.01562 2.71731 2.38104 2.02524 1.67188 1.3409 1.04693 0.798023 0.596103 0.438365 0.319046 0.231092 0.16744 0.121832 0.0891902 0.0656696 0.0485154 0.0358321 0.0263467 0.0192083 0.0433423
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.50147e-05 7.51314e-05 7.58653e-05 8.0018e-05 0.000101157 0.00019793 0.000596116 0.00206781 0.00695001 0.0214731 0.0601656 0.152344 0.348297 0.718939 1.34017 2.25716 3.4375 4.73937 5.92647 6.74075 7.00477 6.69664 5.95217 4.99516 4.04146 3.2311 2.61327 2.17175 1.86186 1.63731 1.46169 1.31007 1.16706 1.02489 0.881816 0.74032 0.605111 0.481217 0.372569 0.281298 0.207657 0.150389 0.107279 0.0757061 0.0530781 0.0371058 0.025928 0.0181253 0.0126673 0.0269212
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.501e-05 7.50979e-05 7.56499e-05 7.877e-05 9.46458e-05 0.000167319 0.000466458 0.00157301 0.00524894 0.0162061 0.0454823 0.115509 0.265211 0.550621 1.03448 1.76087 2.72056 3.82521 4.91302 5.79463 6.32121 6.4371 6.18707 5.67914 5.03175 4.33762 3.65594 3.02256 2.46105 1.98645 1.60371 1.30669 1.0806 0.907001 0.768634 0.652326 0.549767 0.45685 0.37237 0.296687 0.230646 0.174857 0.129342 0.0934877 0.0661742 0.0460017 0.0315074 0.0213334 0.0143242 0.0273974
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.5004e-05 7.50558e-05 7.538e-05 7.72102e-05 8.65158e-05 0.000129108 0.000304505 0.000954014 0.0031155 0.00957544 0.0269006 0.0685596 0.158274 0.331098 0.628472 1.08474 1.70777 2.46308 3.27374 4.04094 4.67652 5.12852 5.38563 5.46222 5.37881 5.15252 4.8002 4.34608 3.82473 3.27679 2.74116 2.24829 1.8172 1.45558 1.16202 0.928911 0.745437 0.600295 0.483579 0.387763 0.307807 0.240682 0.184662 0.138656 0.101746 0.0729388 0.0511079 0.0350477 0.0235662 0.0427518
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50106e-05 7.51025e-05 7.56805e-05 7.895e-05 9.55924e-05 0.000171777 0.000485255 0.00164395 0.0054883 0.0169265 0.0474094 0.120063 0.274615 0.567252 1.05854 1.78568 2.72608 3.77268 4.74576 5.44965 5.75183 5.63967 5.21943 4.65915 4.11242 3.6665 3.33464 3.08182 2.8594 2.62971 2.37518 2.09627 1.80465 1.51618 1.24574 1.00417 0.797222 0.625901 0.487715 0.37815 0.292023 0.224429 0.171265 0.129361 0.096381 0.0706103 0.0507401 0.0357034 0.0245797 0.0455777
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50049e-05 7.50617e-05 7.54177e-05 7.74286e-05 8.76546e-05 0.000134462 0.000327203 0.00104077 0.00341443 0.0105041 0.0295007 0.0751192 0.173178 0.361572 0.684461 1.17695 1.84324 2.6391 3.47224 4.22667 4.80117 5.14062 5.24351 5.14615 4.89898 4.5508 4.14487 3.7199 3.3086 2.93293 2.60062 2.30659 2.0391 1.78674 1.54319 1.30828 1.08621 0.882812 0.703047 0.54968 0.42296 0.321079 0.240942 0.178944 0.131555 0.0956632 0.0686993 0.0486264 0.0338543 0.0652515
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  7.49984e-05 23.5651 18.5364 9.10417 7.07429 4.97096 3.49299 2.45446 1.72471 1.21194 0.85162 0.598435 0.420528 0.295517 0.207675 0.14595 0.102578 0.0721014 0.0506862 0.0356382 0.0841226
27  1 2  0 0 1 -1 -1 75  7.49984e-05 21.8003 16.775 13.1953 6.48088 4.97945 3.49896 2.45865 1.72766 1.21401 0.853074 0.599457 0.421246 0.296022 0.208029 0.146199 0.102753 0.0722244 0.0507726 0.035699 0.0842662
28  1 2  0 0 1 -1 -1 75  7.49984e-05 27.6556 13.8583 10.6638 8.38815 4.02696 3.09404 2.17413 1.52773 1.07352 0.754359 0.530092 0.372505 0.261772 0.183963 0.129289 0.0908704 0.0638747 0.0449055 0.0315763 0.074523
29  1 2  0 0 1 -1 -1 75  7.49984e-05 20.2143 20.4044 10.2248 7.86779 5.98668 2.87408 2.20825 1.5517 1.09037 0.766197 0.53841 0.37835 0.26588 0.186849 0.131317 0.0922954 0.064876 0.0456091 0.0320707 0.0756914
30  1 2  0 0 1 -1 -1 75  7.49984e-05 18.1494 15.5351 15.6812 7.85791 5.78975 4.40548 2.11499 1.62502 1.14188 0.802396 0.563847 0.396224 0.278439 0.195675 0.137518 0.0966528 0.0679379 0.0477606 0.0335825 0.0792643
31  1 2  0 0 1 -1 -1 75  7.49984e-05 16.3932 14.4391 12.3592 12.4754 5.92625 4.36649 3.32251 1.59509 1.22557 0.861197 0.605164 0.425257 0.29884 0.21001 0.147591 0.103731 0.0729114 0.0512554 0.0360382 0.0850679
32  1 2  0 0 1 -1 -1 75  7.49984e-05 13.9183 13.7096 12.0754 10.336 9.78966 4.65042 3.42646 2.60723 1.2517 0.961733 0.675808 0.474896 0.33372 0.234519 0.164813 0.115833 0.0814151 0.0572307 0.0402369 0.0949908
33  1 2  0 0 1 -1 -1 75  7.49984e-05 16.2832 11.2898 11.1205 9.79487 7.76339 7.35304 3.49295 2.57363 1.95831 0.940172 0.722376 0.507619 0.356713 0.250676 0.176166 0.12381 0.0870206 0.0611695 0.0430046 0.101532
34  1 2  0 0 1 -1 -1 75  7.49984e-05 19.1662 12.6141 8.74588 8.61469 6.97627 5.52938 5.23711 2.48782 1.83305 1.3948 0.669645 0.514523 0.361565 0.254085 0.178562 0.125493 0.0882034 0.0620007 0.0435887 0.102912
35  1 2  0 0 1 -1 -1 75  7.49984e-05 16.4524 15.6023 10.2685 7.11959 6.38645 5.17182 4.09918 3.88251 1.84435 1.35894 1.03404 0.496455 0.381457 0.268063 0.188384 0.132395 0.0930529 0.0654083 0.0459831 0.108571
36  1 2  0 0 1 -1 -1 75  7.49984e-05 19.3645 12.7488 12.09 7.95694 4.97628 4.46385 3.61488 2.86515 2.71371 1.28913 0.949855 0.72277 0.347021 0.266643 0.187386 0.131694 0.0925602 0.0650621 0.0457399 0.107996
37  1 2  0 0 1 -1 -1 75  7.49984e-05 51.1213 6.45984 4.2529 4.03314 2.35947 1.47564 1.32369 1.07195 0.849639 0.804732 0.382311 0.281707 0.214371 0.102953 0.0791187 0.0556171 0.0391031 0.0274991 0.0193452 0.0456169
38  1 2  0 0 1 -1 -1 75  7.49984e-05 20.4134 38.0098 4.80305 3.16214 2.63793 1.54325 0.965176 0.865794 0.701142 0.555738 0.526366 0.250079 0.184278 0.140237 0.0673628 0.051774 0.0364027 0.0256016 0.0180119 0.0424658
39  1 2  0 0 1 -1 -1 75  7.49984e-05 17.1404 16.0746 29.931 3.7822 2.1678 1.80843 1.05799 0.66169 0.59356 0.480684 0.381004 0.360869 0.171463 0.126354 0.0961614 0.0462035 0.0355167 0.024979 0.0175745 0.041432
40  1 2  0 0 1 -1 -1 75  7.49984e-05 41.0285 7.93495 7.44156 13.8562 1.51183 0.866536 0.722893 0.422933 0.264529 0.237297 0.19218 0.152336 0.144288 0.0685804 0.05055 0.0384818 0.018513 0.0142414 0.0100294 0.0236005
41  1 2  0 0 1 -1 -1 75  7.49984e-05 29.4398 25.7876 4.98737 4.67725 7.53164 0.821799 0.471045 0.392967 0.229922 0.143821 0.129019 0.104495 0.0828376 0.0784629 0.0373116 0.027511 0.0209512 0.0100971 0.00777526 0.0182733
42  1 2  0 0 1 -1 -1 75  7.49984e-05 28.1289 18.9294 16.5811 3.20684 2.57926 4.15328 0.453207 0.259787 0.216732 0.126822 0.0793423 0.0711797 0.0576562 0.0457136 0.0433012 0.0206087 0.0152043 0.011587 0.0056016 0.0143565
43  1 2  0 0 1 -1 -1 75  7.49984e-05 28.0725 17.9947 12.1096 10.6073 1.75451 1.41116 2.27232 0.247986 0.142165 0.118609 0.069419 0.0434426 0.0389768 0.031578 0.0250441 0.0237243 0.0113091 0.00835232 0.00637328 0.0109121
44  1 2  0 0 1 -1 -1 75  7.49984e-05 9.732 25.3028 16.2192 10.9148 8.09013 1.33817 1.0763 1.7331 0.189155 0.108446 0.0904801 0.0529632 0.0331512 0.0297451 0.0241021 0.0191188 0.0181122 0.00864319 0.00638806 0.013144
45  1 2  0 0 1 -1 -1 75  7.49984e-05 15.8403 8.11715 21.1042 13.5279 7.54287 5.59085 0.924792 0.74382 1.19771 0.130742 0.0749668 0.0625511 0.0366244 0.0229329 0.0205791 0.0166794 0.0132356 0.0125399 0.0059962 0.0134694
46  1 2  0 0 1 -1 -1 75  7.49984e-05 15.0362 13.6813 7.0108 18.2277 9.50881 5.30192 3.92984 0.65006 0.522854 0.841896 0.0919211 0.0527165 0.0439895 0.0257656 0.0161418 0.0144873 0.0117462 0.00932557 0.00883661 0.0136519
47  1 2  0 0 1 -1 -1 75  7.49984e-05 28.2951 10.419 9.48009 4.85796 10.1867 5.31411 2.96306 2.19626 0.363325 0.292235 0.470534 0.051404 0.0294942 0.024617 0.0144324 0.00905409 0.00812946 0.00659758 0.00524476 0.0125591
48  1 2  0 0 1 -1 -1 75  7.49984e-05 23.4188 20.9481 7.71362 7.01852 2.88163 6.04251 3.15221 1.75763 1.30279 0.215544 0.173376 0.279138 0.0305219 0.0175256 0.0146326 0.0085914 0.00540114 0.00485267 0.00394401 0.0105468
49  1 2  0 0 1 -1 -1 75  7.49984e-05 25.319 16.5729 14.8244 5.45873 3.92719 1.61243 3.38107 1.76383 0.983501 0.728997 0.120639 0.0970441 0.156222 0.0171113 0.00983934 0.0082206 0.00484028 0.0030552 0.00274831 0.00809926
50  1 2  0 0 1 -1 -1 75  7.49984e-05 12.1936 22.3479 14.6281 13.0848 3.80521 2.7376 1.12402 2.35691 1.22956 0.685606 0.508195 0.0841183 0.0676706 0.108923 0.0119507 0.00688157 0.00575317 0.0033968 0.00215245 0.0075321
51  1 2  0 0 1 -1 -1 75  7.49984e-05 23.9264 9.00127 16.4972 10.7984 7.48518 2.1768 1.56608 0.643026 1.3483 0.703399 0.392232 0.290745 0.0481519 0.038743 0.0623413 0.0068685 0.00396869 0.00332319 0.00197523 0.00552923
52  1 2  0 0 1 -1 -1 75  7.49984e-05 19.8775 19.0122 7.15251 13.1088 6.69168 4.63851 1.34897 0.970508 0.398505 0.835556 0.435917 0.24309 0.1802 0.0298677 0.0240371 0.0386607 0.00428486 0.00248788 0.00208787 0.00463248
53  1 2  0 0 1 -1 -1 75  7.49984e-05 50.7269 7.06377 6.75627 2.54178 3.58098 1.82802 1.26716 0.368552 0.265168 0.108914 0.228303 0.119134 0.0664595 0.0492797 0.00821347 0.00662073 0.0106155 0.00122501 0.000734124 0.00186982
54  1 2  0 0 1 -1 -1 75  7.49984e-05 32.3393 29.8258 4.15331 3.9725 1.14493 1.61302 0.823435 0.570805 0.166048 0.119481 0.0490993 0.102876 0.0537027 0.0299765 0.0222382 0.0037408 0.00302339 0.00482273 0.000592995 0.00118033
55  1 2  0 0 1 -1 -1 75  7.49984e-05 15.4024 26.4581 24.4017 3.39799 2.4432 0.704186 0.992068 0.506458 0.351086 0.102152 0.073512 0.0302259 0.0632995 0.0330571 0.018465 0.0137058 0.00232954 0.00188832 0.00299495 0.00107338
56  1 2  0 0 1 -1 -1 75  7.49984e-05 30.7662 9.36319 16.084 14.8339 1.53697 1.10511 0.318548 0.448758 0.229115 0.158839 0.0462448 0.0332909 0.0137124 0.0286718 0.014993 0.00839291 0.00624029 0.00109474 0.000895172 0.00184728
57  1 2  0 0 1 -1 -1 75  7.49984e-05 8.84326 28.9811 8.81993 15.1507 10.4264 1.08032 0.776775 0.223921 0.315443 0.161061 0.111666 0.0325265 0.0234216 0.00966038 0.0201749 0.0105604 0.00592144 0.00440842 0.000791748 0.00189717
58  1 2  0 0 1 -1 -1 75  7.49984e-05 30.1408 5.88889 19.299 5.87334 7.37209 5.0733 0.5257 0.378002 0.108994 0.153527 0.0784076 0.054373 0.0158653 0.011435 0.00473906 0.00985523 0.00517701 0.00291976 0.00218356 0.00131039
59  1 2  0 0 1 -1 -1 75  7.49984e-05 16.0913 25.5496 4.99187 16.3592 3.58517 4.50002 3.09682 0.320921 0.230765 0.0665603 0.0937434 0.04789 0.033219 0.00971353 0.00700924 0.00292198 0.00604494 0.00318932 0.00181147 0.00211617
60  1 2  0 0 1 -1 -1 75  7.49984e-05 12.7032 14.9911 23.8027 4.65055 10.8719 2.38263 2.99062 2.05809 0.213301 0.153386 0.0442593 0.0623245 0.0318515 0.0221016 0.0064805 0.00468331 0.00196703 0.00404246 0.00214469 0.00258552
61  1 2  0 0 1 -1 -1 75  7.49984e-05 17.455 10.7161 12.6461 20.0793 2.7906 6.52376 1.42973 1.79456 1.23499 0.128022 0.0920694 0.0265879 0.037428 0.0191426 0.0132921 0.00391864 0.00284023 0.00121032 0.00245568 0.00282337
62  1 2  0 0 1 -1 -1 75  7.49984e-05 20.2343 14.6788 9.01169 10.6346 12.0067 1.66871 3.90101 0.854962 1.07311 0.738512 0.0765827 0.0550845 0.0159288 0.0224108 0.0114768 0.00797839 0.00237336 0.00172851 0.000753879 0.003142
63  1 2  0 0 1 -1 -1 75  7.49984e-05 33.6542 12.6559 9.18112 5.63653 4.74718 5.35967 0.744931 1.74139 0.381684 0.479063 0.329702 0.0342269 0.0246304 0.0071519 0.0100454 0.00516457 0.00360295 0.00110095 0.000813101 0.0017471
64  1 2  0 0 1 -1 -1 75  7.49984e-05 44.9628 14.5092 5.45632 3.95823 1.76613 1.48748 1.67939 0.233459 0.545679 0.119644 0.150156 0.103356 0.0107757 0.0077689 0.00229239 0.00319899 0.00166971 0.0011804 0.000396459 0.000830184
65  1 2  0 0 1 -1 -1 75  7.49984e-05 29.9922 28.0109 9.03897 3.39919 1.79137 0.79932 0.673211 0.760062 0.105695 0.246993 0.0541868 0.0679952 0.0468159 0.00491771 0.00355694 0.0010785 0.00148879 0.000796697 0.000575259 0.000562244
66  1 2  0 0 1 -1 -1 75  7.49984e-05 13.5023 25.2885 23.6179 7.62137 2.1227 1.11868 0.499175 0.420424 0.474659 0.0660308 0.154266 0.0338659 0.0424887 0.029263 0.0030991 0.00224934 0.000701648 0.000957859 0.000525673 0.00069166
67  1 2  0 0 1 -1 -1 75  7.49984e-05 21.6667 10.0128 18.7531 17.5142 4.26899 1.18902 0.626637 0.279636 0.235525 0.265904 0.0370188 0.0864422 0.0190023 0.0238322 0.0164241 0.00176889 0.00129291 0.000426004 0.000569515 0.000672845
68  1 2  0 0 1 -1 -1 75  7.49984e-05 35.7053 12.3781 5.72031 10.7135 7.47271 1.82147 0.507356 0.267407 0.119354 0.100533 0.113495 0.0158376 0.0369248 0.00815059 0.0102113 0.00705056 0.00079772 0.000594639 0.00022476 0.000541071
69  1 2  0 0 1 -1 -1 75  7.49984e-05 25.6041 25.4751 8.83156 4.08134 5.56359 3.88063 0.945929 0.263507 0.138901 0.0620167 0.0522432 0.0589741 0.00826057 0.0192112 0.00426867 0.00533883 0.00369743 0.00045031 0.000344849 0.000394803
70  1 2  0 0 1 -1 -1 75  7.49984e-05 12.6046 22.5861 22.4723 7.79054 2.58207 3.51982 2.4551 0.598467 0.166735 0.0879028 0.0392622 0.033079 0.0373373 0.00525357 0.0121814 0.00272811 0.00340514 0.00236672 0.000312438 0.000448042
71  1 2  0 0 1 -1 -1 75  7.49984e-05 24.0918 9.14319 16.3836 16.301 4.08009 1.35232 1.84343 1.28582 0.313464 0.0873578 0.0460721 0.0205981 0.0173598 0.01959 0.00278712 0.00641537 0.00146449 0.00181906 0.00127521 0.00039472
72  1 2  0 0 1 -1 -1 75  7.49984e-05 12.645 22.1518 8.40694 15.0643 10.7458 2.68964 0.89148 1.21523 0.847643 0.206663 0.0576123 0.0303965 0.0136039 0.0114693 0.0129394 0.00186284 0.00425461 0.000990956 0.00122469 0.00107695
73  1 2  0 0 1 -1 -1 75  7.49984e-05 17.6633 11.0214 19.3076 7.32749 9.32384 6.65094 1.66474 0.551796 0.752173 0.524664 0.127939 0.0356868 0.018842 0.00844852 0.0071273 0.00803721 0.00118156 0.0026619 0.000641916 0.00140673
74  1 2  0 0 1 -1 -1 75  7.49984e-05 39.9543 9.24896 5.77112 10.1099 2.69009 3.42298 2.44172 0.611201 0.202621 0.276182 0.19266 0.0470161 0.0131487 0.00696468 0.00314905 0.00266401 0.00299806 0.000481233 0.00102469 0.000772022
75  1 2  0 0 1 -1 -1 75  7.49984e-05 27.4457 27.7535 6.42463 4.0088 4.72881 1.25829 1.6011 1.14212 0.285921 0.0948132 0.129221 0.0901542 0.0220311 0.00619004 0.00329756 0.00151285 0.00128598 0.00144222 0.00026501 0.00084523
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

