#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jul 05 12:47:52 2022
Final_phase: 5  N_iterations: 322
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1136.38
Catch 8.27703e-12
Survey -48.1719
Length_comp 926.335
Age_comp 258.868
Recruitment -0.655865
InitEQ_regime 0
Sum_recdevs -1.08247e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.35286 0 Act 0.35286
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.9749 0 Act 0.243713
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 -0.100592 0 Act 0.49497
Main_InitAge_2 0.257556 0 Act 0.512878
Main_InitAge_1 0.144729 0 Act 0.507236
Main_RecrDev_26 0.053905 0 Act 0.502695
Main_RecrDev_27 0.391988 0 Act 0.519599
Main_RecrDev_28 0.209769 0 Act 0.510488
Main_RecrDev_29 0.012444 0 Act 0.500622
Main_RecrDev_30 -0.213487 0 Act 0.489326
Main_RecrDev_31 -0.551235 0 Act 0.472438
Main_RecrDev_32 -0.537859 0 Act 0.473107
Main_RecrDev_33 -0.472383 0 Act 0.476381
Main_RecrDev_34 -0.772186 0 Act 0.461391
Main_RecrDev_35 -0.707037 0 Act 0.464648
Main_RecrDev_36 1.00871 0 Act 0.550435
Main_RecrDev_37 0.0341929 0 Act 0.50171
Main_RecrDev_38 -0.25447 0 Act 0.487276
Main_RecrDev_39 1.03567 0 Act 0.551783
Main_RecrDev_40 0.815261 0 Act 0.540763
Main_RecrDev_41 0.858483 0 Act 0.542924
Main_RecrDev_42 0.95034 0 Act 0.547517
Main_RecrDev_43 -0.358018 0 Act 0.482099
Main_RecrDev_44 -0.042297 0 Act 0.497885
Main_RecrDev_45 -0.300724 0 Act 0.484964
Main_RecrDev_46 0.345484 0 Act 0.517274
Main_RecrDev_47 0.104116 0 Act 0.505206
Main_RecrDev_48 0.175046 0 Act 0.508752
Main_RecrDev_49 -0.78364 0 Act 0.460818
Main_RecrDev_50 -0.158878 0 Act 0.492056
Main_RecrDev_51 -0.46723 0 Act 0.476638
Main_RecrDev_52 1.1514 0 Act 0.55757
Main_RecrDev_53 0.879444 0 Act 0.543972
Main_RecrDev_54 -0.0144572 0 Act 0.499277
Main_RecrDev_55 0.822319 0 Act 0.541116
Main_RecrDev_56 -0.717536 0 Act 0.464123
Main_RecrDev_57 0.562428 0 Act 0.528121
Main_RecrDev_58 -0.252779 0 Act 0.487361
Main_RecrDev_59 -0.771237 0 Act 0.461438
Main_RecrDev_60 -0.636215 0 Act 0.468189
Main_RecrDev_61 -0.668096 0 Act 0.466595
Main_RecrDev_62 -0.0429388 0 Act 0.497853
Main_RecrDev_63 0.735256 0 Act 0.536763
Main_RecrDev_64 0.450741 0 Act 0.522537
Main_RecrDev_65 -0.529613 0 Act 0.473519
Main_RecrDev_66 -0.110559 0 Act 0.494472
Main_RecrDev_67 0.595957 0 Act 0.529798
Main_RecrDev_68 0.248148 0 Act 0.512407
Main_RecrDev_69 -0.687989 0 Act 0.465601
Main_RecrDev_70 -0.0719812 0 Act 0.496401
Main_RecrDev_71 -0.985499 0 Act 0.450725
Main_RecrDev_72 -0.866709 0 Act 0.456665
Main_RecrDev_73 0.243663 0 Act 0.512183
Main_RecrDev_74 -0.12035 0 Act 0.493982
Main_RecrDev_75 0.108958 0 Act 0.505448
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) -0.00527706 0 Act 0.499472
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.66016e+06 0
SSB_Initial 1.66016e+06 0
SSB_26 1.65948e+06 0
SSB_27 1.64415e+06 0
SSB_28 1.62225e+06 0
SSB_29 1.60421e+06 0
SSB_30 1.58906e+06 0
SSB_31 1.57137e+06 0
SSB_32 1.54008e+06 0
SSB_33 1.47282e+06 0
SSB_34 1.36657e+06 0
SSB_35 1.22502e+06 0
SSB_36 1.06834e+06 0
SSB_37 914111 0
SSB_38 787128 0
SSB_39 712032 0
SSB_40 721671 0
SSB_41 791109 0
SSB_42 872307 0
SSB_43 974041 0
SSB_44 1.09923e+06 0
SSB_45 1.21525e+06 0
SSB_46 1.27376e+06 0
SSB_47 1.23415e+06 0
SSB_48 1.11337e+06 0
SSB_49 954491 0
SSB_50 831674 0
SSB_51 740705 0
SSB_52 682694 0
SSB_53 614781 0
SSB_54 558073 0
SSB_55 538134 0
SSB_56 613534 0
SSB_57 730148 0
SSB_58 792326 0
SSB_59 796003 0
SSB_60 736065 0
SSB_61 671191 0
SSB_62 591101 0
SSB_63 503045 0
SSB_64 425436 0
SSB_65 372449 0
SSB_66 378203 0
SSB_67 449758 0
SSB_68 527132 0
SSB_69 550003 0
SSB_70 537463 0
SSB_71 540290 0
SSB_72 539556 0
SSB_73 507016 0
SSB_74 450586 0
SSB_75 370977 0
SSB_76 316613 0
#_Recruitment
Recr_Virgin 431426 0
Recr_Initial 431426 0
Recr_26 455320 0
Recr_27 638476 0
Recr_28 444463 0
Recr_29 364870 0
Recr_30 291083 0
Recr_31 207651 0
Recr_32 210448 0
Recr_33 224688 0
Recr_34 166486 0
Recr_35 177693 0
Recr_36 988121 0
Recr_37 372892 0
Recr_38 279395 0
Recr_39 1.01512e+06 0
Recr_40 814324 0
Recr_41 850291 0
Recr_42 932097 0
Recr_43 251912 0
Recr_44 345433 0
Recr_45 266766 0
Recr_46 509067 0
Recr_47 399899 0
Recr_48 429294 0
Recr_49 164590 0
Recr_50 307421 0
Recr_51 225849 0
Recr_52 1.13967e+06 0
Recr_53 868303 0
Recr_54 355185 0
Recr_55 820091 0
Recr_56 175837 0
Recr_57 632401 0
Recr_58 279868 0
Recr_59 166644 0
Recr_60 190734 0
Recr_61 184749 0
Recr_62 345212 0
Recr_63 751711 0
Recr_64 565572 0
Recr_65 212190 0
Recr_66 322640 0
Recr_67 653964 0
Recr_68 461852 0
Recr_69 181111 0
Recr_70 335330 0
Recr_71 134504 0
Recr_72 151470 0
Recr_73 459785 0
Recr_74 319496 0
Recr_75 481090 0
Recr_76 431426 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0534292 0
SPRratio_27 0.103657 0
SPRratio_28 0.145475 0
SPRratio_29 0.183555 0
SPRratio_30 0.218528 0
SPRratio_31 0.251811 0
SPRratio_32 0.291684 0
SPRratio_33 0.311749 0
SPRratio_34 0.337228 0
SPRratio_35 0.361333 0
SPRratio_36 0.39561 0
SPRratio_37 0.418221 0
SPRratio_38 0.439452 0
SPRratio_39 0.455415 0
SPRratio_40 0.452376 0
SPRratio_41 0.467926 0
SPRratio_42 0.472979 0
SPRratio_43 0.491483 0
SPRratio_44 0.525124 0
SPRratio_45 0.550976 0
SPRratio_46 0.563094 0
SPRratio_47 0.571636 0
SPRratio_48 0.58792 0
SPRratio_49 0.5893 0
SPRratio_50 0.610753 0
SPRratio_51 0.603782 0
SPRratio_52 0.619303 0
SPRratio_53 0.622841 0
SPRratio_54 0.64138 0
SPRratio_55 0.650811 0
SPRratio_56 0.648238 0
SPRratio_57 0.666402 0
SPRratio_58 0.678114 0
SPRratio_59 0.685287 0
SPRratio_60 0.687396 0
SPRratio_61 0.687665 0
SPRratio_62 0.684937 0
SPRratio_63 0.670806 0
SPRratio_64 0.671171 0
SPRratio_65 0.654906 0
SPRratio_66 0.636836 0
SPRratio_67 0.64742 0
SPRratio_68 0.669609 0
SPRratio_69 0.681238 0
SPRratio_70 0.676067 0
SPRratio_71 0.6815 0
SPRratio_72 0.688648 0
SPRratio_73 0.697748 0
SPRratio_74 0.723608 0
SPRratio_75 0.722221 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0112728 0
F_27 0.0228095 0
F_28 0.0332109 0
F_29 0.0433992 0
F_30 0.0534352 0
F_31 0.063665 0
F_32 0.076908 0
F_33 0.0840281 0
F_34 0.09356 0
F_35 0.103131 0
F_36 0.117784 0
F_37 0.128204 0
F_38 0.1386 0
F_39 0.146848 0
F_40 0.145248 0
F_41 0.153592 0
F_42 0.156389 0
F_43 0.167021 0
F_44 0.188075 0
F_45 0.20601 0
F_46 0.215022 0
F_47 0.22163 0
F_48 0.234864 0
F_49 0.236026 0
F_50 0.254985 0
F_51 0.248633 0
F_52 0.263046 0
F_53 0.266473 0
F_54 0.285378 0
F_55 0.295658 0
F_56 0.292806 0
F_57 0.31376 0
F_58 0.328367 0
F_59 0.337786 0
F_60 0.34063 0
F_61 0.340994 0
F_62 0.337318 0
F_63 0.319146 0
F_64 0.319597 0
F_65 0.300275 0
F_66 0.280591 0
F_67 0.291907 0
F_68 0.317669 0
F_69 0.332423 0
F_70 0.325747 0
F_71 0.332767 0
F_72 0.342333 0
F_73 0.355094 0
F_74 0.395473 0
F_75 0.393134 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990355 0
Bratio_28 0.977165 0
Bratio_29 0.966297 0
Bratio_30 0.957171 0
Bratio_31 0.946514 0
Bratio_32 0.92767 0
Bratio_33 0.887154 0
Bratio_34 0.823155 0
Bratio_35 0.737893 0
Bratio_36 0.643515 0
Bratio_37 0.550616 0
Bratio_38 0.474128 0
Bratio_39 0.428893 0
Bratio_40 0.4347 0
Bratio_41 0.476525 0
Bratio_42 0.525435 0
Bratio_43 0.586715 0
Bratio_44 0.662121 0
Bratio_45 0.732007 0
Bratio_46 0.767248 0
Bratio_47 0.743391 0
Bratio_48 0.670641 0
Bratio_49 0.574939 0
Bratio_50 0.50096 0
Bratio_51 0.446165 0
Bratio_52 0.411221 0
Bratio_53 0.370314 0
Bratio_54 0.336156 0
Bratio_55 0.324146 0
Bratio_56 0.369563 0
Bratio_57 0.439805 0
Bratio_58 0.477258 0
Bratio_59 0.479473 0
Bratio_60 0.44337 0
Bratio_61 0.404293 0
Bratio_62 0.35605 0
Bratio_63 0.303009 0
Bratio_64 0.256262 0
Bratio_65 0.224345 0
Bratio_66 0.227811 0
Bratio_67 0.270912 0
Bratio_68 0.317519 0
Bratio_69 0.331295 0
Bratio_70 0.323741 0
Bratio_71 0.325444 0
Bratio_72 0.325002 0
Bratio_73 0.305402 0
Bratio_74 0.271411 0
Bratio_75 0.223459 0
Bratio_76 0.190712 0
#_Mgmt_Quantity
SSB_unfished 1.66016e+06 0
Totbio_unfished 2.34972e+06 0
SmryBio_unfished 2.34964e+06 0
Recr_unfished 431426 0
SSB_Btgt 664065 0
SPR_Btgt 0.4 0
annF_Btgt 0.245266 0
Dead_Catch_Btgt 209695 0
SSB_SPR 664065 0
annF_SPR 0.245266 0
Dead_Catch_SPR 209695 0
SSB_MSY 264251 0
SPR_MSY 0.159172 0
annF_MSY 0.735783 0
Dead_Catch_MSY 267728 0
Ret_Catch_MSY 267728 0
B_MSY/SSB_unfished 0.159172 0
ForeCatch_76 0 0
OFLCatch_76 129864 0
#_Extra_stdev
ln(SPB)_26 14.322 0
ln(SPB)_50 13.6312 0
ln(SPB)_75 12.8239 0
SmryBio_Virgin 2.34964e+06 0.0
SmryBio_Initial 2.34964e+06 0.0
SmryBio_26 2.36485e+06 0.0
SmryBio_27 2.37652e+06 0.0
SmryBio_28 2.38481e+06 0.0
SmryBio_29 2.39413e+06 0.0
SmryBio_30 2.38361e+06 0.0
SmryBio_31 2.33051e+06 0.0
SmryBio_32 2.21286e+06 0.0
SmryBio_33 2.03265e+06 0.0
SmryBio_34 1.82422e+06 0.0
SmryBio_35 1.60869e+06 0.0
SmryBio_36 1.40487e+06 0.0
SmryBio_37 1.26434e+06 0.0
SmryBio_38 1.25423e+06 0.0
SmryBio_39 1.32567e+06 0.0
SmryBio_40 1.44983e+06 0.0
SmryBio_41 1.59501e+06 0.0
SmryBio_42 1.80215e+06 0.0
SmryBio_43 2.07269e+06 0.0
SmryBio_44 2.26883e+06 0.0
SmryBio_45 2.30522e+06 0.0
SmryBio_46 2.16712e+06 0.0
SmryBio_47 1.90409e+06 0.0
SmryBio_48 1.67941e+06 0.0
SmryBio_49 1.50782e+06 0.0
SmryBio_50 1.40074e+06 0.0
SmryBio_51 1.27096e+06 0.0
SmryBio_52 1.14889e+06 0.0
SmryBio_53 1.06189e+06 0.0
SmryBio_54 1.15264e+06 0.0
SmryBio_55 1.35319e+06 0.0
SmryBio_56 1.59555e+06 0.0
SmryBio_57 1.67902e+06 0.0
SmryBio_58 1.60623e+06 0.0
SmryBio_59 1.52153e+06 0.0
SmryBio_60 1.34164e+06 0.0
SmryBio_61 1.19297e+06 0.0
SmryBio_62 987967 0.0
SmryBio_63 819948 0.0
SmryBio_64 763067 0.0
SmryBio_65 832906 0.0
SmryBio_66 989127 0.0
SmryBio_67 1.12231e+06 0.0
SmryBio_68 1.14321e+06 0.0
SmryBio_69 1.11939e+06 0.0
SmryBio_70 1.13022e+06 0.0
SmryBio_71 1.13547e+06 0.0
SmryBio_72 1.04752e+06 0.0
SmryBio_73 901580 0.0
SmryBio_74 785082 0.0
SmryBio_75 692820 0.0
SmryBio_76 699744 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.34972e+06 0.0
TotBio_Initial 2.34972e+06 0.0
TotBio_26 2.36493e+06 0.0
TotBio_27 2.37664e+06 0.0
TotBio_28 2.38489e+06 0.0
TotBio_29 2.39419e+06 0.0
TotBio_30 2.38366e+06 0.0
TotBio_31 2.33055e+06 0.0
TotBio_32 2.21289e+06 0.0
TotBio_33 2.03269e+06 0.0
TotBio_34 1.82425e+06 0.0
TotBio_35 1.60872e+06 0.0
TotBio_36 1.40505e+06 0.0
TotBio_37 1.26441e+06 0.0
TotBio_38 1.25428e+06 0.0
TotBio_39 1.32586e+06 0.0
TotBio_40 1.44998e+06 0.0
TotBio_41 1.59517e+06 0.0
TotBio_42 1.80233e+06 0.0
TotBio_43 2.07273e+06 0.0
TotBio_44 2.26889e+06 0.0
TotBio_45 2.30527e+06 0.0
TotBio_46 2.16721e+06 0.0
TotBio_47 1.90416e+06 0.0
TotBio_48 1.67949e+06 0.0
TotBio_49 1.50785e+06 0.0
TotBio_50 1.40079e+06 0.0
TotBio_51 1.271e+06 0.0
TotBio_52 1.1491e+06 0.0
TotBio_53 1.06205e+06 0.0
TotBio_54 1.15271e+06 0.0
TotBio_55 1.35334e+06 0.0
TotBio_56 1.59558e+06 0.0
TotBio_57 1.67913e+06 0.0
TotBio_58 1.60628e+06 0.0
TotBio_59 1.52156e+06 0.0
TotBio_60 1.34168e+06 0.0
TotBio_61 1.19301e+06 0.0
TotBio_62 988032 0.0
TotBio_63 820088 0.0
TotBio_64 763172 0.0
TotBio_65 832946 0.0
TotBio_66 989187 0.0
TotBio_67 1.12243e+06 0.0
TotBio_68 1.14329e+06 0.0
TotBio_69 1.11943e+06 0.0
TotBio_70 1.13029e+06 0.0
TotBio_71 1.13549e+06 0.0
TotBio_72 1.04755e+06 0.0
TotBio_73 901666 0.0
TotBio_74 785141 0.0
TotBio_75 692909 0.0
TotBio_76 699824 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21709.5 0.0
TotCatch_27 42693.7 0.0
TotCatch_28 63274.3 0.0
TotCatch_29 82313.3 0.0
TotCatch_30 98854.9 0.0
TotCatch_31 121092 0.0
TotCatch_32 140516 0.0
TotCatch_33 142292 0.0
TotCatch_34 142084 0.0
TotCatch_35 134862 0.0
TotCatch_36 131982 0.0
TotCatch_37 124583 0.0
TotCatch_38 113873 0.0
TotCatch_39 104154 0.0
TotCatch_40 158934 0.0
TotCatch_41 169373 0.0
TotCatch_42 161160 0.0
TotCatch_43 228662 0.0
TotCatch_44 289111 0.0
TotCatch_45 341430 0.0
TotCatch_46 380556 0.0
TotCatch_47 324192 0.0
TotCatch_48 289890 0.0
TotCatch_49 238477 0.0
TotCatch_50 248015 0.0
TotCatch_51 224021 0.0
TotCatch_52 228151 0.0
TotCatch_53 186073 0.0
TotCatch_54 182525 0.0
TotCatch_55 163838 0.0
TotCatch_56 288861 0.0
TotCatch_57 368971 0.0
TotCatch_58 332463 0.0
TotCatch_59 374263 0.0
TotCatch_60 285569 0.0
TotCatch_61 298099 0.0
TotCatch_62 245868 0.0
TotCatch_63 181630 0.0
TotCatch_64 151090 0.0
TotCatch_65 123173 0.0
TotCatch_66 130161 0.0
TotCatch_67 213548 0.0
TotCatch_68 263015 0.0
TotCatch_69 228416 0.0
TotCatch_70 204483 0.0
TotCatch_71 253659 0.0
TotCatch_72 260752 0.0
TotCatch_73 214000 0.0
TotCatch_74 218296 0.0
TotCatch_75 162416 0.0
TotCatch_76 0 0.0
