#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 25 21:03:43 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21566.5 0.005
27 1 1 41331.6 0.005
28 1 1 61178.9 0.005
29 1 1 79468.4 0.005
30 1 1 99143.1 0.005
31 1 1 117435 0.005
32 1 1 140200 0.005
33 1 1 143634 0.005
34 1 1 144452 0.005
35 1 1 137566 0.005
36 1 1 134465 0.005
37 1 1 128482 0.005
38 1 1 113658 0.005
39 1 1 110035 0.005
40 1 1 164609 0.005
41 1 1 171879 0.005
42 1 1 168808 0.005
43 1 1 242707 0.005
44 1 1 292650 0.005
45 1 1 337107 0.005
46 1 1 376170 0.005
47 1 1 320725 0.005
48 1 1 301028 0.005
49 1 1 248659 0.005
50 1 1 245773 0.005
51 1 1 229981 0.005
52 1 1 235008 0.005
53 1 1 196436 0.005
54 1 1 181841 0.005
55 1 1 155767 0.005
56 1 1 281480 0.005
57 1 1 358393 0.005
58 1 1 330373 0.005
59 1 1 382181 0.005
60 1 1 286985 0.005
61 1 1 299014 0.005
62 1 1 245592 0.005
63 1 1 179007 0.005
64 1 1 143434 0.005
65 1 1 119843 0.005
66 1 1 126673 0.005
67 1 1 201635 0.005
68 1 1 250154 0.005
69 1 1 221908 0.005
70 1 1 209856 0.005
71 1 1 264136 0.005
72 1 1 268648 0.005
73 1 1 216258 0.005
74 1 1 215295 0.005
75 1 1 163616 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.18619e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.18339e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.31628e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.29935e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.09015e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 976108 0.1 #_orig_obs: 1 Fleet2
32 1 2 818723 0.1 #_orig_obs: 1 Fleet2
33 1 2 756571 0.1 #_orig_obs: 1 Fleet2
34 1 2 663595 0.1 #_orig_obs: 1 Fleet2
35 1 2 569257 0.1 #_orig_obs: 1 Fleet2
36 1 2 508861 0.1 #_orig_obs: 1 Fleet2
37 1 2 980591 0.1 #_orig_obs: 1 Fleet2
38 1 2 941244 0.1 #_orig_obs: 1 Fleet2
39 1 2 806267 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.27565e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.53227e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.70575e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.85337e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.41279e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.20028e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 922347 0.1 #_orig_obs: 1 Fleet2
47 1 2 991659 0.1 #_orig_obs: 1 Fleet2
48 1 2 875062 0.1 #_orig_obs: 1 Fleet2
49 1 2 898074 0.1 #_orig_obs: 1 Fleet2
50 1 2 706788 0.1 #_orig_obs: 1 Fleet2
51 1 2 700247 0.1 #_orig_obs: 1 Fleet2
52 1 2 617476 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.1582e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.44269e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.25668e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.43772e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 1.06265e+06 0.1 #_orig_obs: 1 Fleet2
58 1 2 1.11906e+06 0.1 #_orig_obs: 1 Fleet2
59 1 2 924477 0.1 #_orig_obs: 1 Fleet2
60 1 2 666828 0.1 #_orig_obs: 1 Fleet2
61 1 2 566074 0.1 #_orig_obs: 1 Fleet2
62 1 2 450788 0.1 #_orig_obs: 1 Fleet2
63 1 2 479509 0.1 #_orig_obs: 1 Fleet2
64 1 2 806916 0.1 #_orig_obs: 1 Fleet2
65 1 2 991033 0.1 #_orig_obs: 1 Fleet2
66 1 2 870048 0.1 #_orig_obs: 1 Fleet2
67 1 2 794137 0.1 #_orig_obs: 1 Fleet2
68 1 2 978471 0.1 #_orig_obs: 1 Fleet2
69 1 2 983908 0.1 #_orig_obs: 1 Fleet2
70 1 2 807039 0.1 #_orig_obs: 1 Fleet2
71 1 2 831671 0.1 #_orig_obs: 1 Fleet2
72 1 2 612326 0.1 #_orig_obs: 1 Fleet2
73 1 2 494500 0.1 #_orig_obs: 1 Fleet2
74 1 2 647618 0.1 #_orig_obs: 1 Fleet2
75 1 2 660704 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00081e-05 1.00551e-05 1.03208e-05 1.16722e-05 1.78586e-05 4.33227e-05 0.00013752 0.000450457 0.00138335 0.00387636 0.00984106 0.0225978 0.0469358 0.0882446 0.150386 0.232789 0.328324 0.423831 0.504054 0.557368 0.580068 0.576679 0.556433 0.528495 0.498843 0.469867 0.441764 0.414113 0.386698 0.359594 0.33296 0.306909 0.28149 0.256741 0.23272 0.209506 0.187196 0.165888 0.145688 0.126696 0.109013 0.0927231 0.0778971 0.0645801 0.052789 0.0425094 0.0336945 0.0262673 0.0717486
 27 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00082e-05 1.00555e-05 1.03229e-05 1.16835e-05 1.79113e-05 4.35462e-05 0.000138373 0.000453398 0.00139248 0.00390193 0.00990557 0.0227445 0.0472362 0.0887983 0.151304 0.234158 0.330152 0.426012 0.506363 0.55951 0.58176 0.577734 0.5568 0.528251 0.49814 0.468878 0.440636 0.41295 0.385563 0.358517 0.331955 0.30598 0.280637 0.255963 0.232015 0.208872 0.186629 0.165386 0.145246 0.126313 0.108682 0.0924423 0.0776612 0.0643845 0.0526291 0.0423806 0.0335925 0.0261877 0.0715313
 28 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00083e-05 1.00561e-05 1.03267e-05 1.1703e-05 1.8003e-05 4.39346e-05 0.000139858 0.000458519 0.00140841 0.0039466 0.0100186 0.0230024 0.0477672 0.0897843 0.152955 0.236651 0.333546 0.430175 0.510956 0.56405 0.585748 0.580782 0.558708 0.52901 0.497879 0.467793 0.43894 0.410841 0.38321 0.35606 0.329502 0.30361 0.278402 0.253892 0.230122 0.207161 0.185098 0.164028 0.144054 0.125275 0.10779 0.091683 0.0770234 0.0638557 0.0521969 0.0420326 0.0333166 0.0259727 0.0709438
 29 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00084e-05 1.0057e-05 1.03315e-05 1.17283e-05 1.81222e-05 4.444e-05 0.000141791 0.000465185 0.00142916 0.00400484 0.0101661 0.0233396 0.0484625 0.0910786 0.15513 0.239953 0.338076 0.435793 0.517258 0.570443 0.591605 0.585594 0.562181 0.531068 0.498605 0.467352 0.437522 0.408638 0.380409 0.35284 0.326033 0.300041 0.274859 0.250475 0.226904 0.204189 0.182398 0.161611 0.141918 0.123412 0.106184 0.0903159 0.0758744 0.062903 0.0514181 0.0414055 0.0328196 0.0255853 0.0698852
 30 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00086e-05 1.0058e-05 1.03372e-05 1.17578e-05 1.82608e-05 4.50276e-05 0.000144038 0.000472937 0.00145328 0.00407259 0.0103378 0.0237322 0.0492729 0.092589 0.157673 0.243823 0.343402 0.442432 0.524762 0.578148 0.598798 0.591694 0.566842 0.534182 0.500232 0.467637 0.436637 0.406751 0.377691 0.349461 0.322165 0.295854 0.270513 0.246113 0.222647 0.200136 0.178622 0.158162 0.138823 0.12068 0.10381 0.0882841 0.0741608 0.0614791 0.0502527 0.0404663 0.0320749 0.0250047 0.0682988
 31 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.0001e-05 1.00108e-05 1.00722e-05 1.04195e-05 1.21867e-05 2.02766e-05 5.35702e-05 0.000176679 0.000585386 0.00180254 0.00505048 0.0128057 0.0293446 0.0607712 0.113801 0.192881 0.296345 0.413683 0.526515 0.614175 0.661696 0.66572 0.634755 0.583957 0.528036 0.476435 0.432526 0.395657 0.363766 0.335037 0.308368 0.283205 0.259276 0.236428 0.214578 0.193693 0.17377 0.154829 0.136899 0.12002 0.104238 0.0896026 0.0761606 0.0639519 0.0530015 0.0433151 0.0348757 0.0276416 0.0215478 0.0588511
 32 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00088e-05 1.00592e-05 1.03441e-05 1.17934e-05 1.84278e-05 4.57391e-05 0.000146792 0.000482631 0.00148434 0.00416324 0.0105793 0.0243208 0.0505886 0.095293 0.162798 0.252805 0.357997 0.464446 0.555603 0.618241 0.647034 0.645147 0.620975 0.583605 0.539838 0.493738 0.44768 0.403397 0.362291 0.325231 0.292383 0.263314 0.237302 0.213633 0.191765 0.171351 0.152208 0.134251 0.117459 0.101839 0.0874153 0.0742147 0.0622595 0.0515609 0.0421141 0.0338944 0.0268556 0.0209305 0.0571478
 33 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00002e-05 1.00053e-05 1.0037e-05 1.02159e-05 1.11255e-05 1.52886e-05 3.24331e-05 9.59251e-05 0.000307249 0.000938969 0.00263377 0.00671093 0.0154974 0.0324408 0.0616395 0.106546 0.168097 0.243185 0.324659 0.403311 0.471007 0.523102 0.558774 0.579464 0.586886 0.582067 0.565686 0.538924 0.50391 0.46349 0.420623 0.377831 0.336935 0.299023 0.264562 0.233564 0.20575 0.180717 0.158058 0.137443 0.11864 0.101507 0.0859688 0.0719844 0.0595262 0.0485624 0.0390473 0.0309154 0.0240805 0.0656911
 34 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.0007e-05 1.00482e-05 1.0281e-05 1.14654e-05 1.6887e-05 3.92006e-05 0.000121724 0.000395782 0.00121236 0.003393 0.00860541 0.0197391 0.0409445 0.0768543 0.130709 0.201835 0.283862 0.365355 0.433457 0.479045 0.500425 0.503244 0.4968 0.489245 0.484496 0.482035 0.478754 0.471201 0.457083 0.435736 0.407912 0.375277 0.339872 0.303684 0.268353 0.235027 0.204364 0.176613 0.151746 0.129578 0.109871 0.092392 0.0769446 0.0633717 0.0515456 0.0413542 0.0326873 0.0254284 0.0692214
 35 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00003e-05 1.00058e-05 1.00405e-05 1.02363e-05 1.1232e-05 1.57898e-05 3.45541e-05 0.000103997 0.000334861 0.00102381 0.00286765 0.00728832 0.0167701 0.0349331 0.0659391 0.112975 0.176144 0.250848 0.328034 0.39684 0.448566 0.47974 0.492493 0.492372 0.485283 0.475452 0.465044 0.454766 0.444525 0.43372 0.421345 0.406195 0.387245 0.364026 0.336803 0.306504 0.274458 0.242087 0.210646 0.181082 0.15399 0.12965 0.108111 0.0892708 0.0729491 0.0589379 0.047026 0.0370103 0.0286959 0.0777031
 36 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00084e-05 1.00571e-05 1.03324e-05 1.17335e-05 1.81469e-05 4.45411e-05 0.00014214 0.000466167 0.0014312 0.00400658 0.0101568 0.0232756 0.0482123 0.090314 0.153159 0.235522 0.329242 0.420003 0.491771 0.53309 0.541696 0.524623 0.493949 0.461107 0.433064 0.411777 0.395962 0.383307 0.371848 0.360321 0.347953 0.334178 0.31851 0.300576 0.28022 0.257588 0.233152 0.20764 0.18192 0.156855 0.133185 0.111453 0.0919847 0.0749106 0.0602082 0.0477515 0.0373538 0.0287999 0.0771011
 37 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00074e-05 1.00504e-05 1.02934e-05 1.15296e-05 1.71884e-05 4.04833e-05 0.000126675 0.000413121 0.00126749 0.00355232 0.00902445 0.0207439 0.0431458 0.0812697 0.138837 0.215597 0.305323 0.396181 0.474143 0.528082 0.553683 0.553943 0.536348 0.508943 0.477728 0.446194 0.416191 0.388812 0.364701 0.343952 0.326041 0.309981 0.294634 0.278992 0.262336 0.244275 0.224731 0.203894 0.182171 0.160118 0.138363 0.117518 0.0981092 0.0805253 0.0649995 0.0516141 0.0403261 0.0310004 0.0819571
 38 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.0007e-05 1.00482e-05 1.0281e-05 1.1465e-05 1.68848e-05 3.9195e-05 0.000121737 0.00039602 0.00121398 0.00340097 0.00863732 0.0198479 0.0412676 0.0777014 0.132686 0.205965 0.291619 0.378473 0.453438 0.506387 0.533802 0.539021 0.529236 0.51152 0.490317 0.4673 0.442701 0.416662 0.389828 0.363205 0.337755 0.314084 0.292337 0.272257 0.253331 0.234953 0.216587 0.197878 0.178704 0.15918 0.139604 0.120394 0.102002 0.0848521 0.0692832 0.0555202 0.0436647 0.0337048 0.0889534
 39 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00082e-05 1.00559e-05 1.03251e-05 1.16948e-05 1.79649e-05 4.37713e-05 0.000139217 0.000456206 0.00140075 0.0039233 0.00995333 0.022834 0.047366 0.0889018 0.15116 0.233274 0.327664 0.420692 0.496801 0.544502 0.560785 0.551329 0.526642 0.496858 0.468282 0.44292 0.420065 0.398223 0.376282 0.3538 0.330846 0.30775 0.284925 0.262747 0.241468 0.221167 0.201767 0.18309 0.164942 0.14719 0.129811 0.112904 0.096666 0.0813505 0.0672162 0.0544821 0.0432967 0.0337223 0.0901915
 40 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99976e-06 1.00022e-05 1.00195e-05 1.01284e-05 1.07446e-05 1.38816e-05 2.82428e-05 8.73277e-05 0.000305653 0.00102964 0.00318203 0.00891164 0.0225456 0.0514814 0.106086 0.197296 0.331241 0.502249 0.688232 0.853196 0.958519 0.978609 0.912219 0.782445 0.625569 0.475821 0.354601 0.268189 0.212111 0.177531 0.156 0.141474 0.130354 0.120767 0.111835 0.103197 0.0947496 0.0864975 0.078485 0.070754 0.0633299 0.0562232 0.049439 0.0429889 0.0368982 0.0312068 0.0259645 0.0212216 0.0170189 0.0133792 0.0365754
 41 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00094e-05 1.00632e-05 1.0367e-05 1.19116e-05 1.89817e-05 4.80998e-05 0.00015594 0.000514883 0.00158788 0.00446636 0.0113898 0.0263045 0.0550426 0.104493 0.180324 0.283676 0.408369 0.540666 0.66254 0.75713 0.813448 0.827998 0.803367 0.745772 0.663462 0.566185 0.464597 0.368818 0.286488 0.221425 0.17359 0.140247 0.117536 0.101777 0.0901366 0.0807595 0.0725845 0.0650789 0.0580133 0.0513106 0.0449613 0.0389821 0.0333981 0.0282369 0.0235252 0.0192866 0.0155381 0.0122864 0.0343131
 42 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00005e-05 1.00068e-05 1.00469e-05 1.02731e-05 1.14233e-05 1.66876e-05 3.8362e-05 0.000118591 0.000385413 0.00118213 0.0033162 0.00843904 0.0194466 0.0405887 0.0768252 0.132139 0.20717 0.297386 0.393323 0.483432 0.558296 0.613638 0.650264 0.671273 0.678768 0.672361 0.650102 0.610662 0.555125 0.487452 0.41363 0.340191 0.272753 0.215054 0.16864 0.13315 0.106957 0.0878901 0.0738309 0.063051 0.0543251 0.0468834 0.0402954 0.0343494 0.0289572 0.024091 0.0197469 0.0159249 0.0126194 0.0357602
 43 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99973e-06 1.0002e-05 1.00179e-05 1.01176e-05 1.06819e-05 1.35547e-05 2.67063e-05 8.08155e-05 0.000280761 0.000943837 0.00291532 0.00816408 0.0206562 0.0471765 0.0972441 0.180933 0.303969 0.461354 0.633158 0.786819 0.88743 0.912 0.859699 0.751726 0.620979 0.498018 0.401208 0.334732 0.292809 0.265865 0.245203 0.225099 0.202924 0.178361 0.152453 0.126791 0.102919 0.0819734 0.0645254 0.0506124 0.0398757 0.0317429 0.0255931 0.0208711 0.0171429 0.0141039 0.0115594 0.00939396 0.00754241 0.00596686 0.0170032
 44 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00015e-05 1.00141e-05 1.00931e-05 1.05403e-05 1.28155e-05 2.3231e-05 6.61005e-05 0.000224654 0.000751223 0.00232018 0.00650986 0.0165233 0.0379058 0.0786073 0.14745 0.250446 0.385801 0.540252 0.69002 0.807623 0.871921 0.875831 0.827334 0.74383 0.644085 0.542571 0.448051 0.365005 0.295445 0.239811 0.197117 0.16512 0.140875 0.121502 0.104805 0.0895173 0.0751912 0.0619064 0.0499533 0.0396002 0.0309723 0.0240261 0.0185847 0.0143975 0.0111976 0.00874347 0.00683962 0.00534098 0.00414637 0.0116001
 45 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00128e-05 1.00851e-05 1.04937e-05 1.25732e-05 2.20921e-05 6.12702e-05 0.000206165 0.000687346 0.00212097 0.00594897 0.0150972 0.0346307 0.071811 0.134702 0.228822 0.352623 0.494219 0.632337 0.742613 0.806699 0.819078 0.787544 0.727552 0.65456 0.578968 0.505472 0.435355 0.369083 0.307611 0.25233 0.204457 0.164529 0.132273 0.10677 0.0867491 0.0708886 0.0580459 0.0473753 0.0383395 0.0306449 0.024145 0.0187518 0.0143783 0.0109139 0.00822562 0.00617189 0.00461765 0.00344564 0.00897181
 46 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00125e-05 1.00833e-05 1.04836e-05 1.25204e-05 2.18441e-05 6.02176e-05 0.000202129 0.000673357 0.00207713 0.0058247 0.0147782 0.0338888 0.0702446 0.131694 0.223553 0.344177 0.48177 0.615383 0.721164 0.781386 0.791172 0.758922 0.700625 0.63209 0.563736 0.499785 0.440495 0.384895 0.332388 0.283092 0.23754 0.196336 0.159951 0.128634 0.102367 0.0808598 0.0635956 0.0499187 0.0391425 0.030639 0.0238922 0.0185108 0.0142123 0.0107935 0.00810105 0.0060097 0.00441038 0.00320593 0.00762782
 47 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99949e-06 1.00001e-05 1.00044e-05 1.00313e-05 1.01829e-05 1.09526e-05 1.44751e-05 2.89927e-05 8.28513e-05 0.000262627 0.000802294 0.00225863 0.00579026 0.0134842 0.0285415 0.0550169 0.0968723 0.156453 0.233015 0.322162 0.416663 0.508217 0.589122 0.653109 0.695491 0.713344 0.706074 0.675975 0.628021 0.568661 0.504188 0.439481 0.37761 0.320156 0.267818 0.220906 0.179579 0.143884 0.113708 0.0887518 0.0685383 0.0524648 0.0398729 0.0301165 0.0226126 0.0168686 0.0124885 0.00916365 0.0066561 0.00478178 0.0107414
 48 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00086e-05 1.0058e-05 1.03378e-05 1.17615e-05 1.82783e-05 4.50951e-05 0.000144237 0.000473295 0.0014529 0.00406576 0.0103008 0.023588 0.048813 0.091333 0.154674 0.237491 0.331502 0.422472 0.494906 0.538532 0.552794 0.546418 0.532322 0.521123 0.517021 0.517701 0.51721 0.509509 0.490908 0.460788 0.421048 0.374983 0.326179 0.277752 0.232003 0.190382 0.153639 0.122015 0.0954144 0.0735164 0.0558593 0.0418992 0.0310606 0.0227812 0.0165449 0.0119032 0.00848382 0.0059882 0.0127908
 49 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99953e-06 1.00004e-05 1.00064e-05 1.00444e-05 1.02585e-05 1.13477e-05 1.63335e-05 3.68606e-05 0.000112835 0.000365459 0.00111952 0.00313831 0.00798059 0.0183728 0.0382958 0.0723422 0.124063 0.193652 0.276143 0.361619 0.438029 0.495496 0.529707 0.542489 0.539633 0.527743 0.512029 0.495699 0.480294 0.466071 0.45218 0.436884 0.418082 0.394063 0.364136 0.328867 0.289868 0.249303 0.209366 0.171887 0.138139 0.108815 0.0841145 0.063873 0.0476919 0.035047 0.0253701 0.0181066 0.0127506 0.00886521 0.0179905
 50 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99968e-06 1.00016e-05 1.0015e-05 1.00995e-05 1.05772e-05 1.30091e-05 2.41421e-05 6.99484e-05 0.000239234 0.000800741 0.00247073 0.0069187 0.0175112 0.0400176 0.0825585 0.153793 0.258801 0.39371 0.542095 0.676811 0.768513 0.79752 0.762374 0.679822 0.576379 0.476901 0.39663 0.339696 0.302545 0.278749 0.262421 0.24951 0.237642 0.225479 0.212217 0.19736 0.180705 0.16238 0.142844 0.122805 0.103086 0.0844729 0.0675936 0.0528521 0.0404184 0.0302618 0.0222053 0.0159846 0.0112992 0.00785033 0.0155096
 51 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.001e-05 1.00668e-05 1.03881e-05 1.20223e-05 1.9503e-05 5.03015e-05 0.000164282 0.000543208 0.00167396 0.00469997 0.0119538 0.0275079 0.0572877 0.108077 0.184991 0.287938 0.408866 0.532031 0.638251 0.711443 0.743863 0.737191 0.699548 0.641082 0.57096 0.496619 0.424184 0.358646 0.303416 0.259791 0.226962 0.202667 0.184123 0.168801 0.154828 0.141051 0.126929 0.11237 0.0975819 0.0829455 0.0689101 0.055904 0.0442673 0.0342129 0.0258159 0.0190286 0.0137104 0.00966422 0.0192786
 52 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99965e-06 1.00014e-05 1.00133e-05 1.00884e-05 1.05131e-05 1.26745e-05 2.25687e-05 6.32846e-05 0.000213812 0.0007134 0.00220056 0.00616661 0.0156284 0.0357832 0.0740173 0.13838 0.234025 0.358486 0.498401 0.630841 0.730371 0.77902 0.773534 0.725478 0.654404 0.578708 0.509525 0.449947 0.398067 0.350791 0.306226 0.264199 0.225626 0.19162 0.162846 0.139284 0.120304 0.104915 0.0920527 0.0808027 0.0705211 0.060854 0.0516881 0.0430707 0.035128 0.0279982 0.021787 0.0165435 0.012256 0.0088595 0.0184784
 53 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00065e-05 1.00448e-05 1.02607e-05 1.13581e-05 1.63812e-05 3.7071e-05 0.000113722 0.000368992 0.00113272 0.003184 0.00812623 0.0187983 0.0394317 0.0751106 0.130223 0.206169 0.299403 0.401183 0.499702 0.583675 0.645395 0.681679 0.69284 0.681099 0.649733 0.60306 0.546403 0.485411 0.424951 0.368263 0.316848 0.270986 0.230429 0.194873 0.164093 0.13786 0.115822 0.0974548 0.082122 0.0691732 0.058045 0.0483194 0.0397344 0.0321559 0.0255316 0.0198433 0.0150719 0.0111756 0.0248027
 54 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99965e-06 1.00014e-05 1.00135e-05 1.00898e-05 1.05214e-05 1.27183e-05 2.27753e-05 6.4156e-05 0.000217103 0.000724511 0.00223404 0.0062563 0.0158408 0.0362233 0.0747991 0.13952 0.235223 0.358815 0.49604 0.623078 0.71409 0.751722 0.734586 0.67707 0.601668 0.528801 0.469945 0.426686 0.394273 0.366309 0.338011 0.3073 0.27434 0.240508 0.207454 0.176532 0.148595 0.124015 0.102813 0.0847957 0.0696519 0.0570188 0.04652 0.037796 0.0305275 0.0244516 0.0193652 0.015119 0.0116032 0.00873247 0.0204874
 55 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.0001e-05 1.00107e-05 1.00713e-05 1.04141e-05 1.21579e-05 2.01403e-05 5.29995e-05 0.000174566 0.000578492 0.0017829 0.0050024 0.0127082 0.0291963 0.0606715 0.11413 0.194605 0.301379 0.425138 0.54852 0.651038 0.716435 0.738395 0.721398 0.676778 0.617095 0.552222 0.488415 0.429238 0.376638 0.331368 0.293023 0.260243 0.231254 0.204503 0.179071 0.154732 0.131736 0.110525 0.0914887 0.0748462 0.0606222 0.0486849 0.0388044 0.0307074 0.0241177 0.0187815 0.0144794 0.0110292 0.00828249 0.0199383
 56 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99979e-06 1.00025e-05 1.00212e-05 1.01392e-05 1.08071e-05 1.42076e-05 2.97747e-05 9.38208e-05 0.000330474 0.00111521 0.00344813 0.00965795 0.0244334 0.0557884 0.114948 0.213746 0.358784 0.543855 0.744945 0.922979 1.03607 1.05652 0.983053 0.840793 0.669072 0.504869 0.371134 0.274396 0.209638 0.167352 0.138718 0.117718 0.101027 0.0870621 0.0750944 0.0647157 0.0556207 0.0475583 0.0403436 0.0338656 0.0280764 0.0229653 0.0185295 0.0147537 0.0116016 0.00901677 0.0069302 0.00526831 0.00395999 0.00294093 0.00702588
 57 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99969e-06 1.00017e-05 1.00157e-05 1.01036e-05 1.06005e-05 1.3129e-05 2.47042e-05 7.23455e-05 0.000248535 0.000833605 0.00257656 0.00722972 0.0183469 0.0420748 0.087209 0.163472 0.277396 0.426757 0.596523 0.759968 0.886352 0.952193 0.949898 0.888826 0.788865 0.6713 0.552386 0.441806 0.3444 0.262381 0.196463 0.146033 0.1092 0.0831995 0.0650652 0.0522144 0.0427348 0.0353803 0.0294127 0.024417 0.020161 0.0165094 0.013378 0.0107094 0.0084598 0.00659005 0.00506109 0.00383213 0.0028612 0.00210682 0.00491629
 58 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00089e-05 1.006e-05 1.03488e-05 1.1817e-05 1.85372e-05 4.621e-05 0.000148668 0.000489544 0.0015079 0.00423746 0.0107954 0.0249019 0.0520315 0.0986015 0.169803 0.266502 0.382737 0.505748 0.619364 0.709311 0.767436 0.79251 0.787843 0.758058 0.707353 0.639752 0.560087 0.474321 0.388828 0.309194 0.239327 0.181175 0.134965 0.0996994 0.07367 0.0549117 0.04154 0.0319611 0.0249588 0.0196827 0.0155795 0.0123073 0.0096591 0.00750627 0.00576262 0.0043637 0.00325615 0.00239289 0.00550488
 59 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99969e-06 1.00017e-05 1.00156e-05 1.01032e-05 1.05986e-05 1.31207e-05 2.4666e-05 7.21707e-05 0.00024775 0.000830232 0.00256304 0.00717997 0.0181806 0.0415711 0.0858305 0.160061 0.269758 0.411266 0.568039 0.712467 0.814544 0.853971 0.828842 0.755538 0.660044 0.566304 0.488265 0.428635 0.382725 0.343667 0.306094 0.267484 0.227804 0.188489 0.151428 0.118268 0.0900453 0.0671109 0.0492282 0.0357686 0.0259174 0.0188424 0.0138039 0.0102063 0.00760667 0.00569507 0.00426427 0.00317896 0.00235046 0.00171859 0.00391722
 60 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00054e-05 1.00377e-05 1.02194e-05 1.11425e-05 1.53674e-05 3.27797e-05 9.73717e-05 0.000312935 0.000959839 0.00270476 0.00693336 0.0161365 0.0341197 0.0656673 0.115363 0.185706 0.275278 0.378038 0.484337 0.583202 0.664644 0.721065 0.747805 0.743519 0.710631 0.655365 0.586613 0.513673 0.443857 0.381125 0.326236 0.277986 0.234677 0.195125 0.158967 0.126466 0.0981059 0.0742425 0.0549179 0.0398404 0.0284687 0.0201373 0.0141703 0.00996185 0.00701581 0.00495404 0.00350373 0.00247586 0.00539648
 61 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.9997e-06 1.00018e-05 1.00161e-05 1.01065e-05 1.06177e-05 1.32206e-05 2.5136e-05 7.41592e-05 0.000255316 0.000856114 0.00264258 0.00739937 0.0187228 0.0427692 0.0881871 0.164161 0.275996 0.419379 0.5766 0.718642 0.814454 0.843736 0.806 0.720205 0.615204 0.517048 0.440336 0.386944 0.35046 0.322186 0.295421 0.26695 0.236489 0.205323 0.175071 0.146963 0.121644 0.0992813 0.0797881 0.0630023 0.04877 0.0369498 0.0273804 0.0198533 0.0141083 0.00985076 0.00678005 0.00461661 0.0031206 0.00209991 0.00410023
 62 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.00097e-05 1.0065e-05 1.03775e-05 1.19671e-05 1.92434e-05 4.92031e-05 0.000160102 0.000528912 0.00163003 0.00457879 0.0116543 0.0268464 0.055987 0.105816 0.181556 0.283485 0.404209 0.528788 0.63867 0.717858 0.757952 0.759377 0.728851 0.675507 0.608194 0.534665 0.461616 0.394434 0.336509 0.288763 0.249957 0.21769 0.189533 0.163793 0.139698 0.117182 0.0965193 0.078027 0.0619021 0.0481842 0.0367822 0.0275184 0.0201651 0.0144689 0.0101675 0.0070033 0.00473524 0.00314942 0.00566927
 63 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00066e-05 1.00455e-05 1.0265e-05 1.13809e-05 1.64887e-05 3.75196e-05 0.000115376 0.000374355 0.00114785 0.00322044 0.00819797 0.0188999 0.0394709 0.0747647 0.128709 0.201995 0.290268 0.384274 0.472559 0.545522 0.598428 0.631589 0.647969 0.650254 0.639419 0.615326 0.578281 0.530181 0.474581 0.415882 0.358272 0.30491 0.257565 0.216693 0.181814 0.151988 0.126236 0.103796 0.0841878 0.0671634 0.0525937 0.0403718 0.0303543 0.0223441 0.0160986 0.0113516 0.00783455 0.00529441 0.00949765
 64 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00012e-05 1.00119e-05 1.00794e-05 1.0461e-05 1.24034e-05 2.12952e-05 5.7884e-05 0.000193137 0.000641943 0.00197756 0.00553804 0.0140276 0.0320975 0.0663401 0.123897 0.20924 0.319933 0.443737 0.559936 0.645866 0.686065 0.678852 0.636272 0.577562 0.52039 0.474873 0.442611 0.419535 0.399786 0.378536 0.353141 0.323083 0.289359 0.253766 0.218281 0.18461 0.153931 0.126842 0.103452 0.0835497 0.0667671 0.0527104 0.0410241 0.0314087 0.0236095 0.017397 0.0125523 0.00886186 0.00611944 0.0113967
 65 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.0001e-05 1.0011e-05 1.00737e-05 1.04278e-05 1.22296e-05 2.04775e-05 5.44263e-05 0.000179993 0.000597054 0.00183992 0.0051596 0.0130964 0.0300529 0.0623532 0.117048 0.199022 0.307071 0.431024 0.552489 0.650219 0.707968 0.720497 0.694238 0.642732 0.580204 0.517108 0.459118 0.408428 0.365404 0.329473 0.299373 0.273315 0.24937 0.225957 0.202198 0.177984 0.153782 0.130347 0.108439 0.0886408 0.0712813 0.0564475 0.0440423 0.033855 0.0256234 0.0190749 0.0139491 0.0100075 0.00703536 0.0137315
 66 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99971e-06 1.00018e-05 1.00166e-05 1.01092e-05 1.06331e-05 1.33004e-05 2.55109e-05 7.57532e-05 0.000261455 0.000877535 0.00271036 0.00759397 0.0192305 0.0439742 0.090795 0.169318 0.285339 0.434923 0.600402 0.752231 0.858103 0.895762 0.862336 0.774523 0.659777 0.544316 0.444784 0.366661 0.307742 0.262941 0.227588 0.198591 0.174207 0.153415 0.135458 0.119654 0.105398 0.092218 0.0798311 0.0681428 0.0572081 0.0471623 0.0381512 0.0302787 0.023582 0.0180294 0.0135346 0.00997673 0.00721963 0.00512664 0.0103718
 67 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99978e-06 1.00024e-05 1.00205e-05 1.01346e-05 1.078e-05 1.4066e-05 2.91088e-05 9.10026e-05 0.00031974 0.00107843 0.0033348 0.00934419 0.0236537 0.0540528 0.111496 0.207639 0.349245 0.530868 0.729938 0.909169 1.02805 1.05894 0.998846 0.869697 0.707297 0.546126 0.408589 0.302666 0.226027 0.17198 0.133766 0.106281 0.0861119 0.0710083 0.05943 0.0502997 0.0428729 0.0366484 0.0312958 0.0265998 0.022425 0.0186925 0.0153628 0.0124212 0.0098631 0.00768292 0.00586697 0.00439078 0.00322013 0.00231435 0.00481623
 68 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.9997e-06 1.00017e-05 1.0016e-05 1.01055e-05 1.06117e-05 1.31875e-05 2.4979e-05 7.35087e-05 0.00025297 0.000848826 0.00262359 0.00736042 0.0186735 0.0428075 0.0886828 0.166123 0.281647 0.432797 0.604053 0.768065 0.893606 0.957159 0.951708 0.887646 0.785927 0.668438 0.551294 0.44337 0.348405 0.267689 0.201513 0.149412 0.110048 0.0813444 0.0609084 0.0464834 0.0362285 0.0287882 0.0232301 0.0189385 0.0155157 0.0127093 0.0103611 0.00837353 0.00668635 0.00526109 0.00407047 0.00309169 0.00230271 0.00168059 0.00362401
 69 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00094e-05 1.00634e-05 1.03683e-05 1.19189e-05 1.90164e-05 4.8241e-05 0.000156429 0.000516282 0.00159095 0.00447003 0.0113824 0.0262368 0.0547663 0.103645 0.17817 0.278966 0.399368 0.52553 0.640147 0.728239 0.781714 0.800203 0.788365 0.75218 0.696827 0.626754 0.546696 0.462142 0.378799 0.301565 0.233783 0.177058 0.131527 0.0963167 0.0699697 0.0507937 0.0371181 0.0274663 0.0206435 0.0157541 0.0121677 0.00946343 0.00737047 0.00571827 0.00439936 0.00334404 0.00250415 0.0018434 0.00411183
 70 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00011e-05 1.00116e-05 1.00772e-05 1.04481e-05 1.23357e-05 2.09762e-05 5.65354e-05 0.000188021 0.00062454 0.00192453 0.00539363 0.0136774 0.0313454 0.0649245 0.121608 0.206199 0.317032 0.443106 0.565159 0.661644 0.717192 0.728732 0.705492 0.663114 0.615888 0.571685 0.531507 0.492323 0.450544 0.404239 0.353687 0.30085 0.24847 0.19925 0.155306 0.117904 0.0874415 0.0636035 0.0455995 0.0324077 0.0229719 0.0163338 0.0117003 0.00846088 0.00617295 0.00453093 0.0033315 0.00244221 0.00177695 0.00398646
 71 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99973e-06 1.0002e-05 1.0018e-05 1.01184e-05 1.06866e-05 1.3579e-05 2.68199e-05 8.13008e-05 0.000282651 0.000950552 0.00293711 0.00822876 0.0208321 0.0476152 0.0982504 0.18306 0.308121 0.468842 0.645651 0.806094 0.914897 0.948046 0.903055 0.799147 0.667495 0.537853 0.429136 0.347417 0.289626 0.248914 0.218561 0.193643 0.171154 0.149568 0.128372 0.107708 0.0880781 0.0700912 0.0542638 0.0409037 0.0300752 0.021629 0.0152693 0.0106279 0.00732866 0.00503102 0.00345278 0.00237584 0.00164088 0.00113662 0.00237768
 72 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00014e-05 1.00139e-05 1.00919e-05 1.05333e-05 1.2779e-05 2.30591e-05 6.53723e-05 0.000221875 0.000741673 0.00229063 0.00642759 0.0163173 0.0374426 0.0776736 0.145768 0.247754 0.382007 0.535642 0.685405 0.804346 0.871628 0.880065 0.837075 0.759152 0.664038 0.565306 0.471148 0.385913 0.311953 0.250434 0.201331 0.163378 0.134394 0.111917 0.0937757 0.0784069 0.0648935 0.052825 0.0421022 0.0327628 0.0248581 0.0183853 0.0132654 0.00935281 0.00645949 0.00438386 0.00293432 0.00194467 0.00128088 0.00235587
 73 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00087e-05 1.00589e-05 1.03423e-05 1.17836e-05 1.83809e-05 4.55446e-05 0.000146099 0.000480536 0.00147919 0.00415427 0.0105757 0.0243718 0.0508606 0.0962265 0.165364 0.258829 0.370431 0.487388 0.593836 0.676231 0.727553 0.74795 0.742036 0.715277 0.671941 0.615266 0.548635 0.476297 0.403064 0.333413 0.270692 0.216773 0.172151 0.136279 0.107965 0.0857543 0.068223 0.0541777 0.0427356 0.033309 0.0255343 0.0191841 0.0140932 0.0101117 0.00708477 0.0048511 0.0032511 0.00213725 0.00367179
 74 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99968e-06 1.00016e-05 1.00149e-05 1.00987e-05 1.05726e-05 1.29849e-05 2.40276e-05 6.94656e-05 0.000237413 0.000794612 0.00245237 0.00686995 0.0173976 0.0397885 0.0821728 0.153298 0.258494 0.394374 0.545244 0.684811 0.78442 0.824565 0.803188 0.735626 0.646415 0.55828 0.484602 0.428203 0.384921 0.348443 0.313726 0.278239 0.241691 0.205147 0.170159 0.138158 0.110121 0.0864724 0.0671448 0.0517228 0.0396121 0.0301811 0.0228552 0.0171626 0.0127406 0.00931941 0.00669724 0.00471755 0.00325241 0.00219327 0.00384559
 75 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99953e-06 1.00004e-05 1.00064e-05 1.00443e-05 1.02577e-05 1.13421e-05 1.63057e-05 3.67539e-05 0.000112538 0.000365071 0.00112126 0.00315472 0.00806196 0.0186817 0.0392745 0.0750255 0.130548 0.207623 0.303184 0.408893 0.51298 0.603563 0.671646 0.712348 0.724474 0.709577 0.671497 0.616225 0.551276 0.484219 0.420924 0.364484 0.315317 0.272181 0.233416 0.197822 0.164947 0.134935 0.108188 0.0850589 0.0656762 0.0499046 0.0373974 0.0276863 0.0202699 0.0146773 0.0105027 0.00741615 0.00515774 0.00352628 0.00645537
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 10  9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402178 0.0280621 0.0195813 0.0136644 0.00953636 0.00665631 0.00464697 0.0107108
27  1 2  0 0 1 -1 -1 10  9.99979e-06 3.03033 2.11419 1.47502 1.02909 0.710832 0.495934 0.346004 0.241402 0.168424 0.117508 0.0819857 0.0572025 0.0399118 0.0278486 0.0194323 0.0135605 0.00946385 0.00660573 0.00461168 0.0106294
28  1 2  0 0 1 -1 -1 10  9.99979e-06 3.76962 1.90075 1.32611 0.9252 0.632674 0.437013 0.304897 0.212722 0.148414 0.103548 0.0722461 0.0504074 0.0351711 0.0245411 0.0171247 0.0119505 0.00834064 0.00582209 0.00406496 0.00936768
29  1 2  0 0 1 -1 -1 10  9.99979e-06 2.99527 2.66424 1.34339 0.937253 0.634502 0.433889 0.299705 0.2091 0.145887 0.101785 0.0710161 0.0495493 0.0345724 0.0241234 0.0168333 0.0117472 0.00819879 0.00572312 0.00399591 0.00920834
30  1 2  0 0 1 -1 -1 10  9.99979e-06 1.78251 2.49075 2.21548 1.11711 0.748692 0.506851 0.346598 0.239411 0.167034 0.116539 0.0813094 0.0567306 0.0395826 0.0276189 0.0192721 0.0134487 0.00938586 0.00655131 0.00457372 0.0105418
31  1 2  0 0 1 -1 -1 10  9.99979e-06 2.34213 1.38891 1.94076 1.72627 0.827793 0.554792 0.375585 0.256836 0.177408 0.123777 0.0863591 0.0602537 0.0420406 0.0293338 0.0204685 0.0142834 0.00996822 0.00695761 0.00485719 0.0111959
32  1 2  0 0 1 -1 -1 10  9.99979e-06 1.8927 1.94817 1.15529 1.61431 1.35188 0.648265 0.434472 0.294131 0.201136 0.138935 0.0969344 0.0676319 0.0471882 0.0329251 0.0229741 0.0160315 0.0111878 0.0078085 0.00545083 0.0125659
33  1 2  0 0 1 -1 -1 10  9.99979e-06 2.7067 1.42897 1.47085 0.872232 1.13599 0.951324 0.456187 0.305741 0.206983 0.141542 0.0977712 0.0682157 0.0475955 0.0332093 0.0231723 0.0161698 0.0112843 0.00787583 0.0054978 0.0126743
34  1 2  0 0 1 -1 -1 10  9.99979e-06 2.31569 2.15298 1.13665 1.16996 0.640195 0.833788 0.698246 0.33483 0.224407 0.151922 0.10389 0.0717638 0.0500709 0.0349363 0.0243773 0.0170105 0.0118708 0.00828501 0.00578328 0.0133331
35  1 2  0 0 1 -1 -1 10  9.99979e-06 2.17615 1.88335 1.75102 0.924433 0.869219 0.475634 0.619463 0.518762 0.248764 0.166725 0.112872 0.0771877 0.0533193 0.0372026 0.0259584 0.0181136 0.0126405 0.00882197 0.0061579 0.0141976
36  1 2  0 0 1 -1 -1 10  9.99979e-06 2.50787 1.69845 1.46992 1.36664 0.6525 0.613528 0.335722 0.437242 0.366164 0.175589 0.117683 0.0796722 0.0544847 0.0376376 0.0262619 0.0183253 0.0127882 0.00892501 0.00622979 0.0143635
37  1 2  0 0 1 -1 -1 10  9.99979e-06 6.54328 0.907974 0.614925 0.532187 0.442993 0.211511 0.198878 0.108829 0.141736 0.118696 0.0569229 0.0381531 0.025832 0.0176676 0.0122067 0.00851938 0.00594679 0.00415196 0.00289975 0.00667871
38  1 2  0 0 1 -1 -1 10  9.99979e-06 2.89127 4.75593 0.659956 0.446955 0.342856 0.285395 0.136266 0.128127 0.0701148 0.0913146 0.0764718 0.0366752 0.0245831 0.0166454 0.0113856 0.00786755 0.00549203 0.00383468 0.00267839 0.00616788
39  1 2  0 0 1 -1 -1 10  9.99979e-06 2.02414 2.35487 3.87359 0.537518 0.319434 0.245036 0.203969 0.0973895 0.0915732 0.0501126 0.0652637 0.0546558 0.0262139 0.0175719 0.011899 0.00813997 0.00562565 0.0039279 0.00274343 0.00631797
40  1 2  0 0 1 -1 -1 10  9.99979e-06 5.69143 0.892577 1.03842 1.70811 0.205909 0.122369 0.09387 0.078139 0.0373123 0.0350844 0.0192024 0.0250062 0.0209427 0.0100477 0.0067373 0.00456423 0.00312428 0.00216114 0.0015108 0.00347341
41  1 2  0 0 1 -1 -1 10  9.99979e-06 4.38493 3.30577 0.518441 0.603149 0.853232 0.10286 0.0611301 0.0468944 0.0390366 0.0186431 0.0175302 0.00959688 0.012496 0.0104662 0.00502399 0.00337039 0.0022849 0.00156563 0.00108453 0.0024897
42  1 2  0 0 1 -1 -1 10  9.99979e-06 3.89952 2.74812 2.07179 0.32492 0.321835 0.455276 0.0548888 0.0326227 0.0250268 0.020834 0.00995231 0.00935848 0.0051254 0.00667231 0.00558926 0.00268538 0.00180305 0.00122385 0.000840058 0.00190648
43  1 2  0 0 1 -1 -1 10  9.99979e-06 3.70806 2.50391 1.76459 1.33031 0.175856 0.174186 0.246406 0.0297111 0.0176604 0.0135494 0.0112802 0.0053909 0.00506952 0.00277852 0.00361573 0.00302957 0.00145795 0.00098042 0.000666953 0.00148564
44  1 2  0 0 1 -1 -1 10  9.99979e-06 1.15412 3.39379 2.2917 1.61503 1.01598 0.134306 0.133031 0.188186 0.0226932 0.0134899 0.0103502 0.00861721 0.00411947 0.00387403 0.00212436 0.00276375 0.00231609 0.00111582 0.000751124 0.00163869
45  1 2  0 0 1 -1 -1 10  9.99979e-06 2.23928 0.947766 2.78699 1.88195 1.09561 0.689228 0.091114 0.0902489 0.127665 0.0153979 0.00915452 0.00702464 0.00584898 0.0027978 0.00263129 0.00144435 0.0018781 0.00157441 0.000760171 0.00161764
46  1 2  0 0 1 -1 -1 10  9.99979e-06 1.58683 2.03306 0.860483 2.53032 1.39735 0.813496 0.511754 0.0676547 0.0670124 0.094794 0.0114355 0.0067998 0.00521837 0.00434544 0.00207994 0.00195631 0.001075 0.00139706 0.00117157 0.00176067
47  1 2  0 0 1 -1 -1 10  9.99979e-06 4.19265 1.02971 1.31928 0.55838 1.32938 0.734143 0.427399 0.26887 0.0355492 0.0352117 0.0498076 0.00601273 0.00357723 0.00274637 0.00228775 0.0010975 0.00103255 0.00056953 0.000738733 0.00154004
48  1 2  0 0 1 -1 -1 10  9.99979e-06 2.63625 3.31487 0.814133 1.04307 0.353859 0.842459 0.465243 0.270854 0.170391 0.0225318 0.0223179 0.0315676 0.00381404 0.00227061 0.00174409 0.00145345 0.000699171 0.000658008 0.000364584 0.00144142
49  1 2  0 0 1 -1 -1 10  9.99979e-06 3.656 1.79213 2.25345 0.553449 0.562664 0.190885 0.454448 0.250969 0.14611 0.091918 0.0121588 0.0120435 0.017033 0.00206199 0.00122943 0.000945411 0.000788636 0.000381756 0.000359552 0.000973418
50  1 2  0 0 1 -1 -1 10  9.99979e-06 1.57192 3.24103 1.58871 1.99767 0.385425 0.391842 0.132935 0.31648 0.174777 0.101754 0.0640147 0.00847044 0.0083901 0.0118648 0.00143901 0.000859212 0.000661419 0.000552241 0.000268891 0.000924351
51  1 2  0 0 1 -1 -1 10  9.99979e-06 3.52127 1.10694 2.28231 1.11876 1.09403 0.211083 0.214598 0.0728069 0.173326 0.0957218 0.0557304 0.0350623 0.00464338 0.00459938 0.00650231 0.000792599 0.000475073 0.000366751 0.00030696 0.000652529
52  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65037 2.78603 0.875812 1.80576 0.681506 0.666442 0.128587 0.130728 0.0443548 0.105587 0.0583135 0.0339525 0.0213624 0.00283246 0.00280566 0.00396484 0.000486726 0.000293303 0.000227318 0.000582296
53  1 2  0 0 1 -1 -1 10  9.99979e-06 6.60647 0.98583 1.03629 0.325769 0.511958 0.193221 0.18895 0.0364629 0.0370698 0.0125822 0.0299421 0.0165397 0.00963304 0.00606362 0.000810196 0.000802597 0.00113124 0.000145157 9.0319e-05 0.000233864
54  1 2  0 0 1 -1 -1 10  9.99979e-06 4.58743 3.70027 0.552165 0.580425 0.137689 0.21638 0.0816689 0.0798639 0.0154165 0.015673 0.00532353 0.0126605 0.00699611 0.00407709 0.00256851 0.000348195 0.000344984 0.000483881 6.71226e-05 0.00013856
55  1 2  0 0 1 -1 -1 10  9.99979e-06 2.22557 3.67427 2.9637 0.442253 0.347289 0.0823875 0.129471 0.0488689 0.0477889 0.00922814 0.00938163 0.00318924 0.00757917 0.00418999 0.00244346 0.00154083 0.000212352 0.000210431 0.000293537 0.000121099
56  1 2  0 0 1 -1 -1 10  9.99979e-06 4.08217 1.35721 2.24066 1.80733 0.199461 0.156632 0.0371621 0.0583965 0.0220453 0.0215582 0.00416737 0.00423659 0.00144383 0.00342368 0.00189517 0.00110749 0.000700401 0.00010126 0.000100394 0.00018798
57  1 2  0 0 1 -1 -1 10  9.99979e-06 1.1472 3.85329 1.28111 2.11502 1.24906 0.137851 0.108252 0.0256859 0.0403611 0.0152386 0.014902 0.00288317 0.002931 0.00100092 0.0023692 0.00131285 0.000768475 0.000487138 7.30702e-05 0.000195474
58  1 2  0 0 1 -1 -1 10  9.99979e-06 4.05274 0.76003 2.55282 0.848744 1.01564 0.599803 0.0662013 0.0519879 0.0123396 0.0193866 0.0073228 0.00716116 0.0013897 0.00141267 0.000485842 0.00114289 0.000635627 0.00037422 0.000239122 0.000129351
59  1 2  0 0 1 -1 -1 10  9.99979e-06 2.18306 3.42263 0.641865 2.15591 0.514348 0.615487 0.363488 0.0401223 0.0315089 0.0074818 0.0117523 0.0044416 0.00434364 0.000846104 0.000860025 0.000298363 0.000696539 0.000389133 0.000230719 0.000221177
60  1 2  0 0 1 -1 -1 10  9.99979e-06 1.37866 2.11156 3.31052 0.620838 1.48138 0.353422 0.422917 0.249763 0.027572 0.0216535 0.00514403 0.0080784 0.00305504 0.00298774 0.000584504 0.00059407 0.00020814 0.000481735 0.00027051 0.000306765
61  1 2  0 0 1 -1 -1 10  9.99979e-06 2.56157 1.13306 1.73539 2.72076 0.358845 0.85623 0.20428 0.244448 0.144366 0.0159407 0.0125198 0.00297744 0.00467348 0.00177002 0.00173111 0.00034206 0.000347589 0.000124524 0.00028266 0.000332102
62  1 2  0 0 1 -1 -1 10  9.99979e-06 2.42692 2.2442 0.992675 1.52038 1.67639 0.221104 0.527566 0.12587 0.150619 0.0889542 0.00982561 0.00771788 0.00183837 0.00288338 0.00109443 0.00107046 0.000214597 0.000218004 8.05632e-05 0.00037646
63  1 2  0 0 1 -1 -1 10  9.99979e-06 4.28492 1.59179 1.47194 0.651085 0.701314 0.773278 0.101995 0.243357 0.0580658 0.0694819 0.0410375 0.00453767 0.00356543 0.000853379 0.00133541 0.000510216 0.000499159 0.000104375 0.000105946 0.000211587
64  1 2  0 0 1 -1 -1 10  9.99979e-06 6.18009 1.77651 0.659952 0.610262 0.189847 0.204493 0.225476 0.0297463 0.0709641 0.0169377 0.0202663 0.0119726 0.00133016 0.00104668 0.000255908 0.000396458 0.000155851 0.000152627 3.75173e-05 9.67532e-05
65  1 2  0 0 1 -1 -1 10  9.99979e-06 4.55248 3.51067 1.00917 0.374895 0.243809 0.075851 0.0817021 0.0900848 0.0118898 0.0283565 0.00677269 0.0081025 0.00478913 0.00053741 0.000424158 0.000108242 0.000164392 6.82679e-05 6.698e-05 5.56516e-05
66  1 2  0 0 1 -1 -1 10  9.99979e-06 2.27176 3.61782 2.7899 0.801975 0.20953 0.136267 0.0423969 0.045667 0.050352 0.00664951 0.0158526 0.0037896 0.00453282 0.00268101 0.000304765 0.000241469 6.49062e-05 9.62881e-05 4.25653e-05 6.73599e-05
67  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65575 1.73646 2.76534 2.1325 0.431118 0.11264 0.0732569 0.0227957 0.0245536 0.0270721 0.00357916 0.00852642 0.00204178 0.00244131 0.00144584 0.000168455 0.000134429 3.95155e-05 5.63853e-05 5.83406e-05
68  1 2  0 0 1 -1 -1 10  9.99979e-06 4.81506 1.5038 0.98326 1.56585 0.849225 0.171688 0.0448624 0.0291788 0.00908385 0.00978389 0.0107868 0.00143133 0.00340146 0.000819108 0.00097821 0.000581789 7.31007e-05 5.95509e-05 2.17537e-05 4.77223e-05
69  1 2  0 0 1 -1 -1 10  9.99979e-06 3.61712 3.34079 1.04337 0.682207 0.764063 0.414385 0.0837806 0.0218957 0.0142429 0.00443759 0.00477917 0.00526855 0.00070354 0.00166486 0.000404804 0.000482438 0.000289005 4.07899e-05 3.41783e-05 3.41418e-05
70  1 2  0 0 1 -1 -1 10  9.99979e-06 1.9986 3.07664 2.8416 0.887466 0.408096 0.457062 0.247887 0.0501211 0.0131019 0.00852407 0.00265856 0.00286289 0.00315564 0.000424872 0.000999931 0.00024617 0.00029261 0.000176899 2.84183e-05 3.89049e-05
71  1 2  0 0 1 -1 -1 10  9.99979e-06 3.64826 1.35308 2.08293 1.9238 0.422554 0.194312 0.217626 0.118031 0.0238694 0.00624345 0.0040638 0.00127106 0.00136835 0.00150773 0.000207533 0.000481335 0.000122447 0.000144559 8.94654e-05 3.25319e-05
72  1 2  0 0 1 -1 -1 10  9.99979e-06 1.34382 3.45707 1.28217 1.97377 1.28207 0.281604 0.129498 0.145035 0.0786624 0.0159105 0.00416412 0.00271155 0.000850399 0.000915235 0.00100812 0.000141641 0.000324109 8.49376e-05 9.96733e-05 7.79736e-05
73  1 2  0 0 1 -1 -1 10  9.99979e-06 2.36487 1.16095 2.98661 1.10769 1.19921 0.778955 0.171099 0.0786833 0.0881231 0.0477971 0.0096707 0.00253394 0.00165139 0.000520604 0.000559997 0.000616434 8.99813e-05 0.000200844 5.553e-05 0.000105782
74  1 2  0 0 1 -1 -1 10  9.99979e-06 5.22394 1.25982 0.618468 1.59104 0.415005 0.449295 0.291844 0.0641091 0.0294852 0.0330219 0.0179136 0.00362942 0.000955601 0.000624953 0.000201299 0.000216058 0.000237202 3.99651e-05 8.15004e-05 6.2943e-05
75  1 2  0 0 1 -1 -1 10  9.99979e-06 3.74932 3.57244 0.861545 0.422946 0.765205 0.199599 0.216091 0.140366 0.0308381 0.0141859 0.0158869 0.00862063 0.00175074 0.000464781 0.000305758 0.000102004 0.000109102 0.000119272 2.44114e-05 6.98503e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -1.34661e-08
 27 1 -1.90677e-07
 28 1 -1.57371e-07
 29 1 -1.60398e-07
 30 1 -5.65737e-09
 31 1 -2.13307e-07
 32 1 3.40239e-08
 33 1 6.90837e-08
 34 1 6.87649e-08
 35 1 7.94422e-08
 36 1 1.14183e-07
 37 1 2.16335e-07
 38 1 1.87251e-08
 39 1 2.92988e-07
 40 1 1.79681e-07
 41 1 6.60558e-08
 42 1 2.49641e-07
 43 1 2.7992e-07
 44 1 5.12351e-08
 45 1 -3.94422e-08
 46 1 -9.77689e-08
 47 1 -1.1243e-07
 48 1 1.99761e-07
 49 1 2.52191e-07
 50 1 -3.60956e-08
 51 1 1.27251e-07
 52 1 1.82709e-07
 53 1 3e-07
 54 1 -2.01594e-08
 55 1 -2.74821e-07
 56 1 -1.50199e-07
 57 1 -1.4988e-07
 58 1 -2.81275e-08
 59 1 1.27251e-07
 60 1 -1.67331e-09
 61 1 1.26693e-08
 62 1 -2.27092e-08
 63 1 -8.27888e-08
 64 1 -2.68127e-07
 65 1 -1.41434e-07
 66 1 -1.53546e-07
 67 1 -3e-07
 68 1 -2.50438e-07
 69 1 -1.66135e-07
 70 1 1.59602e-07
 71 1 2.46614e-07
 72 1 1.72351e-07
 73 1 4.66135e-08
 74 1 -2.04781e-08
 75 1 4.00797e-08
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

