1 -logL: 2242.35 SSB(Vir_Start_End): 1.69013e+06 1.6933e+06 312473
1 Files: ss3.dat em.ctl
1 N_iter: 901 runtime(sec): 77 starttime: Tue Nov 01 10:30:19 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 75 Forecast_Type: 4 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-11-01 10:30:19
1 Comment D_1 #C North Sea/Skagerrak/Eastern Channel Cod
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2022-11-01 10:30:19
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: SSv3.21_or_later
1 Comment F_4 #C file write time: 2015-03-14 16:01:17
1 Like_Emph Total 1 
1 Like_Value Total 2242.35
1 Like_Emph Indices All  0 1
1 Like_Value Indices -48.3623  0 -48.3623
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 2039.13  926.04 1113.09
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 250.973  0 250.973
1 Like_Emph Catch All  1 1
1 Like_Value Catch 1.81743e-10  1.81743e-10 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  1.81743e-10 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0.558257 9.83556e-32 0 0 0.0573654 0
1 TimeSeries Yr Vir Equ  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76F 
1 Timeseries SpawnBio  1.69013e+06 1.69013e+06 1.6933e+06 1.6842e+06 1.61758e+06 1.5877e+06 1.56169e+06 1.56044e+06 1.50584e+06 1.4223e+06 1.2919e+06 1.14199e+06 965822 805028 689015 613707 591841 636072 690405 781769 925255 1.08455e+06 1.15179e+06 1.14232e+06 1.00306e+06 870560 748441 692387 622120 548185 503104 490917 537322 635520 699832 714708 658246 591262 516521 427638 354723 308723 303572 347810 402149 422567 407779 434681 456405 439181 393621 312473 256933
1 Timeseries Recruit  383597 383597 417217 621242 362395 234697 277008 191269 218788 157154 143523 155793 763926 301685 195614 812188 812531 798493 835026 232988 337958 190875 505732 286801 414804 162852 294151 173644 935980 924072 369210 657709 160881 572319 260568 131013 198616 157311 285218 626721 600433 199152 296990 594252 445317 194091 298599 93375.5 155617 420828 293900 452873 383597
1 Timeseries TotBio  0 2.36651e+06 2.36651e+06 2.40334e+06 2.41547e+06 2.33439e+06 2.32627e+06 2.30287e+06 2.2701e+06 2.10357e+06 1.91017e+06 1.69686e+06 1.4884e+06 1.25685e+06 1.09174e+06 1.07475e+06 1.12208e+06 1.17047e+06 1.29569e+06 1.50866e+06 1.83555e+06 2.11553e+06 2.21583e+06 2.03914e+06 1.79416e+06 1.51589e+06 1.37651e+06 1.27418e+06 1.21788e+06 1.07801e+06 966911 1.06191e+06 1.28407e+06 1.46317e+06 1.5252e+06 1.44184e+06 1.37014e+06 1.21912e+06 1.08302e+06 890510 717535 659945 716238 830702 919310 932526 917980 925502 999927 957762 824424 707151 600745 612998
1 Timeseries SmryBio-1  0 2.36644e+06 2.36644e+06 2.40326e+06 2.41535e+06 2.33433e+06 2.32623e+06 2.30282e+06 2.27006e+06 2.10353e+06 1.91014e+06 1.69683e+06 1.48837e+06 1.25671e+06 1.09169e+06 1.07471e+06 1.12193e+06 1.17032e+06 1.29555e+06 1.50851e+06 1.8355e+06 2.11547e+06 2.21579e+06 2.03905e+06 1.7941e+06 1.51581e+06 1.37648e+06 1.27413e+06 1.21785e+06 1.07784e+06 966739 1.06185e+06 1.28395e+06 1.46314e+06 1.5251e+06 1.44179e+06 1.37012e+06 1.21908e+06 1.08299e+06 890457 717419 659833 716201 830647 919199 932443 917944 925447 999910 957733 824345 707097 600661 612927
1 Timeseries TotCatch  0 0 0 21656.1 42432.4 62520.6 80972.3 97102.9 118732 137836 140510 141045 134635 132533 125964 115507 106118 163589 174018 165905 236545 298506 350546 387131 326676 291474 241369 251244 227343 232861 190851 187467 166341 289481 364108 326490 369424 283470 297518 246003 181318 149710 121106 127215 206218 253065 219673 198188 250506 261821 216676 221793 164595 0
1 Timeseries RetCatch  0 0 0 21656.1 42432.4 62520.6 80972.3 97102.9 118732 137836 140510 141045 134635 132533 125964 115507 106118 163589 174018 165905 236545 298506 350546 387131 326676 291474 241369 251244 227343 232861 190851 187467 166341 289481 364108 326490 369424 283470 297518 246003 181318 149710 121106 127215 206218 253065 219673 198188 250506 261821 216676 221793 164595 0
1 Mgmt_Quant  1.58577e+06 2.21811e+06 2.21804e+06 383597 634310 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) L_at_Amax_Fem_GP_1_DEVmult_26 L_at_Amax_Fem_GP_1_DEVmult_27 L_at_Amax_Fem_GP_1_DEVmult_28 L_at_Amax_Fem_GP_1_DEVmult_29 L_at_Amax_Fem_GP_1_DEVmult_30 L_at_Amax_Fem_GP_1_DEVmult_31 L_at_Amax_Fem_GP_1_DEVmult_32 L_at_Amax_Fem_GP_1_DEVmult_33 L_at_Amax_Fem_GP_1_DEVmult_34 L_at_Amax_Fem_GP_1_DEVmult_35 L_at_Amax_Fem_GP_1_DEVmult_36 L_at_Amax_Fem_GP_1_DEVmult_37 L_at_Amax_Fem_GP_1_DEVmult_38 L_at_Amax_Fem_GP_1_DEVmult_39 L_at_Amax_Fem_GP_1_DEVmult_40 L_at_Amax_Fem_GP_1_DEVmult_41 L_at_Amax_Fem_GP_1_DEVmult_42 L_at_Amax_Fem_GP_1_DEVmult_43 L_at_Amax_Fem_GP_1_DEVmult_44 L_at_Amax_Fem_GP_1_DEVmult_45 L_at_Amax_Fem_GP_1_DEVmult_46 L_at_Amax_Fem_GP_1_DEVmult_47 L_at_Amax_Fem_GP_1_DEVmult_48 L_at_Amax_Fem_GP_1_DEVmult_49 L_at_Amax_Fem_GP_1_DEVmult_50 L_at_Amax_Fem_GP_1_DEVmult_51 L_at_Amax_Fem_GP_1_DEVmult_52 L_at_Amax_Fem_GP_1_DEVmult_53 L_at_Amax_Fem_GP_1_DEVmult_54 L_at_Amax_Fem_GP_1_DEVmult_55 L_at_Amax_Fem_GP_1_DEVmult_56 L_at_Amax_Fem_GP_1_DEVmult_57 L_at_Amax_Fem_GP_1_DEVmult_58 L_at_Amax_Fem_GP_1_DEVmult_59 L_at_Amax_Fem_GP_1_DEVmult_60 L_at_Amax_Fem_GP_1_DEVmult_61 L_at_Amax_Fem_GP_1_DEVmult_62 L_at_Amax_Fem_GP_1_DEVmult_63 L_at_Amax_Fem_GP_1_DEVmult_64 L_at_Amax_Fem_GP_1_DEVmult_65 L_at_Amax_Fem_GP_1_DEVmult_66 L_at_Amax_Fem_GP_1_DEVmult_67 L_at_Amax_Fem_GP_1_DEVmult_68 L_at_Amax_Fem_GP_1_DEVmult_69 L_at_Amax_Fem_GP_1_DEVmult_70 L_at_Amax_Fem_GP_1_DEVmult_71 L_at_Amax_Fem_GP_1_DEVmult_72 L_at_Amax_Fem_GP_1_DEVmult_73 L_at_Amax_Fem_GP_1_DEVmult_74 L_at_Amax_Fem_GP_1_DEVmult_75
1 Parm Values   0.345193 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0  0.0438072 -0.055749 0.00170611 0.00527331 0.0507144 -0.0238204 -0.00218605 -0.00893248 0.00469264 -0.0648245 -0.060266 0.025851 0.0226022 -0.0608514 0.0375791 0.0404583 0.0671803 0.0822556 0.0708314 -0.0222768 0.0389992 -0.0624091 0.0604569 0.0184008 0.133315 -0.0179752 -0.0220074 0.0513344 0.0566013 -0.07069 -0.0159411 -0.0116061 0.0179181 0.042387 0.0201237 0.019795 -0.0195023 0.0164125 0.0111959 -0.0648355 -0.0984863 -0.0566646 -0.0273773 -0.0564975 0.0756537 0.0505876 0.0160197 0.00414041 -0.0281191 0.0237156  12.8573 1 0.6 0 0  0.0772275 0.178078 0.157333 0.0840148 0.482128 0.123141 -0.311299 -0.145548 -0.515914 -0.38149 -0.712366 -0.803096 -0.721065 0.868878 -0.0602106 -0.493449 0.930139 0.930561 0.913133 0.95787 -0.318604 0.0533303 -0.517971 0.456414 -0.110804 0.258212 -0.67675 -0.0855002 -0.612588 1.072 1.0592 0.141773 0.71917 -0.688927 0.580103 -0.206727 -0.894297 -0.478221 -0.71137 -0.116338 0.670909 0.628058 -0.475523 -0.0758956 0.617711 0.329194 -0.501264 -0.0704911 -1.23296 -0.722197 0.27263 -0.0863531 0.166018  0  0.0978577  4 20 1 20 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr
1 MG_parm  0.345193 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67
1 MG_parm_dev  0.0438072 -0.055749 0.00170611 0.00527331 0.0507144 -0.0238204 -0.00218605 -0.00893248 0.00469264 -0.0648245 -0.060266 0.025851 0.0226022 -0.0608514 0.0375791 0.0404583 0.0671803 0.0822556 0.0708314 -0.0222768 0.0389992 -0.0624091 0.0604569 0.0184008 0.133315 -0.0179752 -0.0220074 0.0513344 0.0566013 -0.07069 -0.0159411 -0.0116061 0.0179181 0.042387 0.0201237 0.019795 -0.0195023 0.0164125 0.0111959 -0.0648355 -0.0984863 -0.0566646 -0.0273773 -0.0564975 0.0756537 0.0505876 0.0160197 0.00414041 -0.0281191 0.0237156
1 SR_parm  Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72
1 SR_parm  12.8573 1 0.6 0 0 
1 Recr_main  Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) L_at_Amax_Fem_GP_1_DEVmult_26 L_at_Amax_Fem_GP_1_DEVmult_27 L_at_Amax_Fem_GP_1_DEVmult_28 L_at_Amax_Fem_GP_1_DEVmult_29 L_at_Amax_Fem_GP_1_DEVmult_30 L_at_Amax_Fem_GP_1_DEVmult_31 L_at_Amax_Fem_GP_1_DEVmult_32 L_at_Amax_Fem_GP_1_DEVmult_33 L_at_Amax_Fem_GP_1_DEVmult_34 L_at_Amax_Fem_GP_1_DEVmult_35 L_at_Amax_Fem_GP_1_DEVmult_36 L_at_Amax_Fem_GP_1_DEVmult_37 L_at_Amax_Fem_GP_1_DEVmult_38 L_at_Amax_Fem_GP_1_DEVmult_39 L_at_Amax_Fem_GP_1_DEVmult_40 L_at_Amax_Fem_GP_1_DEVmult_41 L_at_Amax_Fem_GP_1_DEVmult_42 L_at_Amax_Fem_GP_1_DEVmult_43 L_at_Amax_Fem_GP_1_DEVmult_44 L_at_Amax_Fem_GP_1_DEVmult_45 L_at_Amax_Fem_GP_1_DEVmult_46 L_at_Amax_Fem_GP_1_DEVmult_47 L_at_Amax_Fem_GP_1_DEVmult_48 L_at_Amax_Fem_GP_1_DEVmult_49 L_at_Amax_Fem_GP_1_DEVmult_50 L_at_Amax_Fem_GP_1_DEVmult_51 L_at_Amax_Fem_GP_1_DEVmult_52 L_at_Amax_Fem_GP_1_DEVmult_53 L_at_Amax_Fem_GP_1_DEVmult_54 L_at_Amax_Fem_GP_1_DEVmult_55 L_at_Amax_Fem_GP_1_DEVmult_56 L_at_Amax_Fem_GP_1_DEVmult_57 L_at_Amax_Fem_GP_1_DEVmult_58 L_at_Amax_Fem_GP_1_DEVmult_59 L_at_Amax_Fem_GP_1_DEVmult_60 L_at_Amax_Fem_GP_1_DEVmult_61 L_at_Amax_Fem_GP_1_DEVmult_62 L_at_Amax_Fem_GP_1_DEVmult_63 L_at_Amax_Fem_GP_1_DEVmult_64 L_at_Amax_Fem_GP_1_DEVmult_65 L_at_Amax_Fem_GP_1_DEVmult_66 L_at_Amax_Fem_GP_1_DEVmult_67 L_at_Amax_Fem_GP_1_DEVmult_68 L_at_Amax_Fem_GP_1_DEVmult_69
1 Recr_main  0.0772275 0.178078 0.157333 0.0840148 0.482128 0.123141 -0.311299 -0.145548 -0.515914 -0.38149 -0.712366 -0.803096 -0.721065 0.868878 -0.0602106 -0.493449 0.930139 0.930561 0.913133 0.95787 -0.318604 0.0533303 -0.517971 0.456414 -0.110804 0.258212 -0.67675 -0.0855002 -0.612588 1.072 1.0592 0.141773 0.71917 -0.688927 0.580103 -0.206727 -0.894297 -0.478221 -0.71137 -0.116338 0.670909 0.628058 -0.475523 -0.0758956 0.617711 0.329194 -0.501264 -0.0704911 -1.23296 -0.722197 0.27263 -0.0863531 0.166018
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_70
1 Recr_fore  0
1 init_F 
1 init_F 
1 Q_parm  L_at_Amax_Fem_GP_1_DEVmult_71
1 Q_parm  0.0978577
1 Sel_parm  L_at_Amax_Fem_GP_1_DEVmult_72 L_at_Amax_Fem_GP_1_DEVmult_73 L_at_Amax_Fem_GP_1_DEVmult_74 L_at_Amax_Fem_GP_1_DEVmult_75
1 Sel_parm  4 20 1 20

