1 -logL: 2253.45 SSB(Vir_Start_End): 1.66506e+06 1.66823e+06 303886
1 Files: ss3.dat em.ctl
1 N_iter: 488 runtime(sec): 29 starttime: Thu Sep 01 12:47:35 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 75 Forecast_Type: 4 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-09-01 12:47:35
1 Comment D_1 #C North Sea/Skagerrak/Eastern Channel Cod
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2022-09-01 12:47:35
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: SSv3.21_or_later
1 Comment F_4 #C file write time: 2015-03-14 16:01:17
1 Like_Emph Total 1 
1 Like_Value Total 2253.45
1 Like_Emph Indices All  0 1
1 Like_Value Indices -48.4379  0 -48.4379
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 2050.43  928.719 1121.71
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 250.671  0 250.671
1 Like_Emph Catch All  1 1
1 Like_Value Catch 2.77026e-10  2.77026e-10 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  2.77026e-10 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0.718593 0 0 0 0.0662488 0
1 TimeSeries Yr Vir Equ  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76F 
1 Timeseries SpawnBio  1.66506e+06 1.66506e+06 1.66823e+06 1.65907e+06 1.59572e+06 1.56494e+06 1.53798e+06 1.53659e+06 1.48502e+06 1.40082e+06 1.26931e+06 1.11998e+06 943776 784566 668384 593726 570326 610804 661402 742686 869524 1.04791e+06 1.13187e+06 1.1272e+06 986097 854225 729999 669117 595682 521666 474654 460762 507147 601033 659199 677801 630527 570484 501968 419433 350700 304861 300845 346128 402567 428680 411882 435916 453352 431914 385228 303886 247467
1 Timeseries Recruit  371892 371892 406028 604213 353084 226960 267343 185777 213937 151801 138757 150417 737726 292981 191807 771962 747024 763655 877443 222972 337716 181452 470341 279201 400641 159450 282122 167248 892052 873880 360888 644174 147323 564439 270389 125965 193617 152089 278653 618495 601771 191232 281951 574718 440304 189839 292527 90154.8 149168 408611 285379 435694 371892
1 Timeseries TotBio  0 2.32548e+06 2.32548e+06 2.36203e+06 2.37358e+06 2.29777e+06 2.28767e+06 2.26356e+06 2.23253e+06 2.07276e+06 1.87929e+06 1.66503e+06 1.45805e+06 1.22673e+06 1.06203e+06 1.03959e+06 1.08446e+06 1.12844e+06 1.24214e+06 1.43777e+06 1.73723e+06 2.00283e+06 2.1926e+06 2.05414e+06 1.79151e+06 1.48571e+06 1.3338e+06 1.2288e+06 1.17562e+06 1.03781e+06 925949 1.00711e+06 1.2159e+06 1.40104e+06 1.46564e+06 1.38424e+06 1.33197e+06 1.20075e+06 1.07606e+06 883020 709595 654261 710170 831345 922360 936293 927973 927463 998496 949824 809444 690985 583860 593379
1 Timeseries SmryBio-1  0 2.32541e+06 2.32541e+06 2.36195e+06 2.37347e+06 2.2977e+06 2.28763e+06 2.26351e+06 2.23249e+06 2.07272e+06 1.87926e+06 1.66501e+06 1.45802e+06 1.2266e+06 1.06198e+06 1.03956e+06 1.08431e+06 1.1283e+06 1.242e+06 1.4376e+06 1.73718e+06 2.00277e+06 2.19257e+06 2.05405e+06 1.79145e+06 1.48564e+06 1.33377e+06 1.22875e+06 1.17558e+06 1.03765e+06 925786 1.00704e+06 1.21578e+06 1.40101e+06 1.46553e+06 1.38419e+06 1.33195e+06 1.20071e+06 1.07604e+06 882968 709480 654149 710134 831292 922253 936211 927938 927408 998479 949797 809368 690932 583779 593310
1 Timeseries TotCatch  0 0 0 21671.4 42507 62735.6 81354.6 97602.2 119404 138599 141020 141343 134701 132377 125570 115040 105555 162251 172684 164541 234275 295802 347926 385246 325965 291020 240540 250320 226391 231508 189477 186047 165623 289303 365491 328187 370801 284069 297683 245964 181407 150104 121694 128053 208294 255880 222148 199973 251404 261515 215907 220789 163970 0
1 Timeseries RetCatch  0 0 0 21671.4 42507 62735.6 81354.6 97602.2 119404 138599 141020 141343 134701 132377 125570 115040 105555 162251 172684 164541 234275 295802 347926 385246 325965 291020 240540 250320 226391 231508 189477 186047 165623 289303 365491 328187 370801 284069 297683 245964 181407 150104 121694 128053 208294 255880 222148 199973 251404 261515 215907 220789 163970 0
1 Mgmt_Quant  1.56466e+06 2.18025e+06 2.18018e+06 371892 625866 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) L_at_Amax_Fem_GP_1_DEVmult_26 L_at_Amax_Fem_GP_1_DEVmult_27 L_at_Amax_Fem_GP_1_DEVmult_28 L_at_Amax_Fem_GP_1_DEVmult_29 L_at_Amax_Fem_GP_1_DEVmult_30 L_at_Amax_Fem_GP_1_DEVmult_31 L_at_Amax_Fem_GP_1_DEVmult_32 L_at_Amax_Fem_GP_1_DEVmult_33 L_at_Amax_Fem_GP_1_DEVmult_34 L_at_Amax_Fem_GP_1_DEVmult_35 L_at_Amax_Fem_GP_1_DEVmult_36 L_at_Amax_Fem_GP_1_DEVmult_37 L_at_Amax_Fem_GP_1_DEVmult_38 L_at_Amax_Fem_GP_1_DEVmult_39 L_at_Amax_Fem_GP_1_DEVmult_40 L_at_Amax_Fem_GP_1_DEVmult_41 L_at_Amax_Fem_GP_1_DEVmult_42 L_at_Amax_Fem_GP_1_DEVmult_43 L_at_Amax_Fem_GP_1_DEVmult_44 L_at_Amax_Fem_GP_1_DEVmult_45 L_at_Amax_Fem_GP_1_DEVmult_46 L_at_Amax_Fem_GP_1_DEVmult_47 L_at_Amax_Fem_GP_1_DEVmult_48 L_at_Amax_Fem_GP_1_DEVmult_49 L_at_Amax_Fem_GP_1_DEVmult_50 L_at_Amax_Fem_GP_1_DEVmult_51 L_at_Amax_Fem_GP_1_DEVmult_52 L_at_Amax_Fem_GP_1_DEVmult_53 L_at_Amax_Fem_GP_1_DEVmult_54 L_at_Amax_Fem_GP_1_DEVmult_55 L_at_Amax_Fem_GP_1_DEVmult_56 L_at_Amax_Fem_GP_1_DEVmult_57 L_at_Amax_Fem_GP_1_DEVmult_58 L_at_Amax_Fem_GP_1_DEVmult_59 L_at_Amax_Fem_GP_1_DEVmult_60 L_at_Amax_Fem_GP_1_DEVmult_61 L_at_Amax_Fem_GP_1_DEVmult_62 L_at_Amax_Fem_GP_1_DEVmult_63 L_at_Amax_Fem_GP_1_DEVmult_64 L_at_Amax_Fem_GP_1_DEVmult_65 L_at_Amax_Fem_GP_1_DEVmult_66 L_at_Amax_Fem_GP_1_DEVmult_67 L_at_Amax_Fem_GP_1_DEVmult_68 L_at_Amax_Fem_GP_1_DEVmult_69 L_at_Amax_Fem_GP_1_DEVmult_70 L_at_Amax_Fem_GP_1_DEVmult_71 L_at_Amax_Fem_GP_1_DEVmult_72 L_at_Amax_Fem_GP_1_DEVmult_73 L_at_Amax_Fem_GP_1_DEVmult_74 L_at_Amax_Fem_GP_1_DEVmult_75
1 Parm Values   0.343404 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0  0.0437396 -0.0505515 0.00139832 0.00578535 0.0535786 -0.0162799 -0.00200182 -0.0119409 0.00386088 -0.0712435 -0.0637188 0.0179051 0.0214805 -0.0669238 0.0318046 0.0396839 0.0558863 0.0703395 0.142828 0.0103992 0.0204834 -0.0952851 0.0505757 0.0192031 0.143683 -0.016077 -0.0213168 0.0417036 0.0562466 -0.0519671 -0.00391759 -0.00235093 0.0487379 0.0732795 0.0403673 0.0195987 -0.0187953 0.0288767 0.0142603 -0.0491585 -0.0907433 -0.0463903 0.00096865 -0.0547528 0.08404 0.0483919 0.0042849 0.00263074 -0.0275206 0.0242651  12.8264 1 0.6 0 0  0.0800793 0.181151 0.150908 0.0878183 0.485323 0.128101 -0.313833 -0.150073 -0.51406 -0.372925 -0.716037 -0.805882 -0.725193 0.864968 -0.0584952 -0.482115 0.91033 0.877493 0.899512 1.03841 -0.331559 0.0835995 -0.537614 0.414854 -0.106673 0.254461 -0.666873 -0.0962633 -0.619126 1.05492 1.03434 0.149962 0.729365 -0.74598 0.597228 -0.138744 -0.902603 -0.472721 -0.71414 -0.108637 0.688685 0.661273 -0.485115 -0.0968719 0.615275 0.348861 -0.492428 -0.060048 -1.23708 -0.733531 0.274159 -0.0847875 0.158335  0  0.12419  4 20 1 20 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr
1 MG_parm  0.343404 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67
1 MG_parm_dev  0.0437396 -0.0505515 0.00139832 0.00578535 0.0535786 -0.0162799 -0.00200182 -0.0119409 0.00386088 -0.0712435 -0.0637188 0.0179051 0.0214805 -0.0669238 0.0318046 0.0396839 0.0558863 0.0703395 0.142828 0.0103992 0.0204834 -0.0952851 0.0505757 0.0192031 0.143683 -0.016077 -0.0213168 0.0417036 0.0562466 -0.0519671 -0.00391759 -0.00235093 0.0487379 0.0732795 0.0403673 0.0195987 -0.0187953 0.0288767 0.0142603 -0.0491585 -0.0907433 -0.0463903 0.00096865 -0.0547528 0.08404 0.0483919 0.0042849 0.00263074 -0.0275206 0.0242651
1 SR_parm  Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72
1 SR_parm  12.8264 1 0.6 0 0 
1 Recr_main  Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) L_at_Amax_Fem_GP_1_DEVmult_26 L_at_Amax_Fem_GP_1_DEVmult_27 L_at_Amax_Fem_GP_1_DEVmult_28 L_at_Amax_Fem_GP_1_DEVmult_29 L_at_Amax_Fem_GP_1_DEVmult_30 L_at_Amax_Fem_GP_1_DEVmult_31 L_at_Amax_Fem_GP_1_DEVmult_32 L_at_Amax_Fem_GP_1_DEVmult_33 L_at_Amax_Fem_GP_1_DEVmult_34 L_at_Amax_Fem_GP_1_DEVmult_35 L_at_Amax_Fem_GP_1_DEVmult_36 L_at_Amax_Fem_GP_1_DEVmult_37 L_at_Amax_Fem_GP_1_DEVmult_38 L_at_Amax_Fem_GP_1_DEVmult_39 L_at_Amax_Fem_GP_1_DEVmult_40 L_at_Amax_Fem_GP_1_DEVmult_41 L_at_Amax_Fem_GP_1_DEVmult_42 L_at_Amax_Fem_GP_1_DEVmult_43 L_at_Amax_Fem_GP_1_DEVmult_44 L_at_Amax_Fem_GP_1_DEVmult_45 L_at_Amax_Fem_GP_1_DEVmult_46 L_at_Amax_Fem_GP_1_DEVmult_47 L_at_Amax_Fem_GP_1_DEVmult_48 L_at_Amax_Fem_GP_1_DEVmult_49 L_at_Amax_Fem_GP_1_DEVmult_50 L_at_Amax_Fem_GP_1_DEVmult_51 L_at_Amax_Fem_GP_1_DEVmult_52 L_at_Amax_Fem_GP_1_DEVmult_53 L_at_Amax_Fem_GP_1_DEVmult_54 L_at_Amax_Fem_GP_1_DEVmult_55 L_at_Amax_Fem_GP_1_DEVmult_56 L_at_Amax_Fem_GP_1_DEVmult_57 L_at_Amax_Fem_GP_1_DEVmult_58 L_at_Amax_Fem_GP_1_DEVmult_59 L_at_Amax_Fem_GP_1_DEVmult_60 L_at_Amax_Fem_GP_1_DEVmult_61 L_at_Amax_Fem_GP_1_DEVmult_62 L_at_Amax_Fem_GP_1_DEVmult_63 L_at_Amax_Fem_GP_1_DEVmult_64 L_at_Amax_Fem_GP_1_DEVmult_65 L_at_Amax_Fem_GP_1_DEVmult_66 L_at_Amax_Fem_GP_1_DEVmult_67 L_at_Amax_Fem_GP_1_DEVmult_68 L_at_Amax_Fem_GP_1_DEVmult_69
1 Recr_main  0.0800793 0.181151 0.150908 0.0878183 0.485323 0.128101 -0.313833 -0.150073 -0.51406 -0.372925 -0.716037 -0.805882 -0.725193 0.864968 -0.0584952 -0.482115 0.91033 0.877493 0.899512 1.03841 -0.331559 0.0835995 -0.537614 0.414854 -0.106673 0.254461 -0.666873 -0.0962633 -0.619126 1.05492 1.03434 0.149962 0.729365 -0.74598 0.597228 -0.138744 -0.902603 -0.472721 -0.71414 -0.108637 0.688685 0.661273 -0.485115 -0.0968719 0.615275 0.348861 -0.492428 -0.060048 -1.23708 -0.733531 0.274159 -0.0847875 0.158335
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_70
1 Recr_fore  0
1 init_F 
1 init_F 
1 Q_parm  L_at_Amax_Fem_GP_1_DEVmult_71
1 Q_parm  0.12419
1 Sel_parm  L_at_Amax_Fem_GP_1_DEVmult_72 L_at_Amax_Fem_GP_1_DEVmult_73 L_at_Amax_Fem_GP_1_DEVmult_74 L_at_Amax_Fem_GP_1_DEVmult_75
1 Sel_parm  4 20 1 20

