1 -logL: 1061.83 SSB(Vir_Start_End): 1.65665e+06 1.66701e+06 356474
1 Files: ss3.dat em.ctl
1 N_iter: 456 runtime(sec): 27 starttime: Tue Jul 05 17:11:28 2022
1#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 75 Forecast_Type: 4 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2022-07-05 17:11:27
1 Comment D_1 #C North Sea/Skagerrak/Eastern Channel Cod
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2022-07-05 17:11:28
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: SSv3.21_or_later
1 Comment F_4 #C file write time: 2015-03-14 16:01:17
1 Like_Emph Total 1 
1 Like_Value Total 1061.83
1 Like_Emph Indices All  0 1
1 Like_Value Indices -48.8272  0 -48.8272
1 Like_Emph LenComp All  1 0
1 Like_Value LenComp 848.154  848.154 0
1 Like_Emph AgeComp All  0 1
1 Like_Value AgeComp 257.531  0 257.531
1 Like_Emph Catch All  1 1
1 Like_Value Catch 4.13197e-11  4.13197e-11 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  4.13197e-11 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 2.46096 0 0 0 2.51075 0
1 TimeSeries Yr Vir Equ  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76F 
1 Timeseries SpawnBio  1.65665e+06 1.65665e+06 1.66701e+06 1.67175e+06 1.57578e+06 1.52624e+06 1.50327e+06 1.46379e+06 1.36617e+06 1.31897e+06 1.22883e+06 1.14135e+06 1.03076e+06 881541 795258 717629 745086 825843 864312 992260 1.14472e+06 1.34058e+06 1.40644e+06 1.30664e+06 1.12139e+06 954918 801431 725522 670071 623134 586013 578719 574158 656776 652113 655710 636928 589264 529462 429445 358022 302663 281606 331577 381056 373613 365123 387594 414105 477956 399383 356474 328900
1 Timeseries Recruit  436080 436080 423323 685721 581730 269704 364268 170313 260376 224641 161467 184686 901477 387071 223755 968759 866850 1.08874e+06 915294 210833 363474 217412 708487 318969 442864 144339 325214 256335 1.10962e+06 934231 365569 937679 166428 654862 259688 176164 222174 164164 360380 787583 571648 224554 302265 690358 443034 191807 370482 123172 148087 448332 308062 443168 436080
1 Timeseries TotBio  0 2.40949e+06 2.40949e+06 2.50404e+06 2.52075e+06 2.27646e+06 2.19856e+06 2.23138e+06 2.18654e+06 1.94661e+06 1.8081e+06 1.64756e+06 1.55266e+06 1.43129e+06 1.28633e+06 1.37506e+06 1.3987e+06 1.56799e+06 1.75265e+06 1.88541e+06 2.40261e+06 2.70566e+06 2.83162e+06 2.4758e+06 1.9886e+06 1.66439e+06 1.55686e+06 1.40751e+06 1.2798e+06 1.1693e+06 1.19998e+06 1.42727e+06 1.6159e+06 1.45084e+06 1.49673e+06 1.33029e+06 1.32896e+06 1.23677e+06 1.10131e+06 921976 725621 678659 690304 719679 821512 813174 742236 782312 884359 913359 1.01858e+06 789846 773517 840289
1 Timeseries SmryBio-1  0 2.4094e+06 2.4094e+06 2.50396e+06 2.52062e+06 2.27635e+06 2.19851e+06 2.23131e+06 2.1865e+06 1.94657e+06 1.80806e+06 1.64753e+06 1.55262e+06 1.43112e+06 1.28625e+06 1.37501e+06 1.39852e+06 1.56783e+06 1.75245e+06 1.88524e+06 2.40257e+06 2.70559e+06 2.83158e+06 2.47566e+06 1.98854e+06 1.66431e+06 1.55683e+06 1.40745e+06 1.27976e+06 1.16909e+06 1.19981e+06 1.42721e+06 1.61572e+06 1.45081e+06 1.49661e+06 1.33024e+06 1.32893e+06 1.23673e+06 1.10128e+06 921909 725474 678553 690262 719622 821384 813091 742200 782243 884336 913332 1.0185e+06 789789 773435 840208
1 Timeseries TotCatch  0 0 0 21435.5 41617.3 60233.5 76638 90293.6 108753 125843 131421 133961 131146 132673 129335 120528 112771 185959 195965 188024 274841 344415 401941 431847 349637 303470 252057 262322 242301 255990 210570 210043 181787 306980 349562 300414 340605 267900 291717 246564 180668 145719 114038 114309 167750 203214 177019 163513 223290 255285 224126 240615 176857 0
1 Timeseries RetCatch  0 0 0 21435.5 41617.3 60233.5 76638 90293.6 108753 125843 131421 133961 131146 132673 129335 120528 112771 185959 195965 188024 274841 344415 401941 431847 349637 303470 252057 262322 242301 255990 210570 210043 181787 306980 349562 300414 340605 267900 291717 246564 180668 145719 114038 114309 167750 203214 177019 163513 223290 255285 224126 240615 176857 0
1 Mgmt_Quant  1.66807e+06 2.52872e+06 2.52864e+06 436080 667228 0.4
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 VonBert_K_Fem_GP_1_dev_se VonBert_K_Fem_GP_1_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) VonBert_K_Fem_GP_1_DEVmult_26 VonBert_K_Fem_GP_1_DEVmult_27 VonBert_K_Fem_GP_1_DEVmult_28 VonBert_K_Fem_GP_1_DEVmult_29 VonBert_K_Fem_GP_1_DEVmult_30 VonBert_K_Fem_GP_1_DEVmult_31 VonBert_K_Fem_GP_1_DEVmult_32 VonBert_K_Fem_GP_1_DEVmult_33 VonBert_K_Fem_GP_1_DEVmult_34 VonBert_K_Fem_GP_1_DEVmult_35 VonBert_K_Fem_GP_1_DEVmult_36 VonBert_K_Fem_GP_1_DEVmult_37 VonBert_K_Fem_GP_1_DEVmult_38 VonBert_K_Fem_GP_1_DEVmult_39 VonBert_K_Fem_GP_1_DEVmult_40 VonBert_K_Fem_GP_1_DEVmult_41 VonBert_K_Fem_GP_1_DEVmult_42 VonBert_K_Fem_GP_1_DEVmult_43 VonBert_K_Fem_GP_1_DEVmult_44 VonBert_K_Fem_GP_1_DEVmult_45 VonBert_K_Fem_GP_1_DEVmult_46 VonBert_K_Fem_GP_1_DEVmult_47 VonBert_K_Fem_GP_1_DEVmult_48 VonBert_K_Fem_GP_1_DEVmult_49 VonBert_K_Fem_GP_1_DEVmult_50 VonBert_K_Fem_GP_1_DEVmult_51 VonBert_K_Fem_GP_1_DEVmult_52 VonBert_K_Fem_GP_1_DEVmult_53 VonBert_K_Fem_GP_1_DEVmult_54 VonBert_K_Fem_GP_1_DEVmult_55 VonBert_K_Fem_GP_1_DEVmult_56 VonBert_K_Fem_GP_1_DEVmult_57 VonBert_K_Fem_GP_1_DEVmult_58 VonBert_K_Fem_GP_1_DEVmult_59 VonBert_K_Fem_GP_1_DEVmult_60 VonBert_K_Fem_GP_1_DEVmult_61 VonBert_K_Fem_GP_1_DEVmult_62 VonBert_K_Fem_GP_1_DEVmult_63 VonBert_K_Fem_GP_1_DEVmult_64 VonBert_K_Fem_GP_1_DEVmult_65 VonBert_K_Fem_GP_1_DEVmult_66 VonBert_K_Fem_GP_1_DEVmult_67 VonBert_K_Fem_GP_1_DEVmult_68 VonBert_K_Fem_GP_1_DEVmult_69 VonBert_K_Fem_GP_1_DEVmult_70 VonBert_K_Fem_GP_1_DEVmult_71 VonBert_K_Fem_GP_1_DEVmult_72 VonBert_K_Fem_GP_1_DEVmult_73 VonBert_K_Fem_GP_1_DEVmult_74 VonBert_K_Fem_GP_1_DEVmult_75
1 Parm Values   0.363213 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0  0.110934 -0.526243 -0.163238 0.0629051 -0.020884 -0.4397 -0.00522545 -0.00778212 0.277681 0.279615 -0.0871358 0.349553 -0.0264916 0.263859 0.289493 -0.0682759 0.390243 0.227528 0.334097 -0.0625894 -0.190008 -0.0984522 0.267013 -0.0419875 0.114753 0.138678 0.445399 0.377317 0.106333 -0.998418 0.00335319 -0.358534 0.0464775 0.0904439 -0.0551953 0.0673409 -0.186128 0.0641968 -0.210694 -0.493153 -0.14556 -0.29999 -0.4708 -0.130253 0.089586 0.151258 0.810324 -0.624944 0.439809 0.387334  12.9856 1 0.6 0 0  0.260172 0.247864 0.0829761 -0.0296917 0.452645 0.46818 -0.300501 6.23602e-05 -0.76019 -0.335701 -0.483321 -0.813522 -0.679168 0.906208 0.0607822 -0.487273 0.97819 0.867039 1.09495 0.921419 -0.54676 -0.00211938 -0.516031 0.665306 -0.132732 0.195436 -0.925659 -0.113342 -0.351342 1.11394 0.941897 0.00362935 0.945581 -0.783264 0.586599 -0.338345 -0.726411 -0.494365 -0.796963 -0.0106665 0.771143 0.450697 -0.48371 -0.186523 0.639384 0.195821 -0.641337 0.0169792 -1.08424 -0.900025 0.207708 -0.167527 0.0161225  0  0.00375959  4 20 1 20 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 VonBert_K_Fem_GP_1_dev_se VonBert_K_Fem_GP_1_dev_autocorr
1 MG_parm  0.363213 3 117.9 0.16 0.1 0.1 5.58883e-06 3.18851 4.8832 -0.9654 1 0 0 0 0 1 0.5 0.5 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67
1 MG_parm_dev  0.110934 -0.526243 -0.163238 0.0629051 -0.020884 -0.4397 -0.00522545 -0.00778212 0.277681 0.279615 -0.0871358 0.349553 -0.0264916 0.263859 0.289493 -0.0682759 0.390243 0.227528 0.334097 -0.0625894 -0.190008 -0.0984522 0.267013 -0.0419875 0.114753 0.138678 0.445399 0.377317 0.106333 -0.998418 0.00335319 -0.358534 0.0464775 0.0904439 -0.0551953 0.0673409 -0.186128 0.0641968 -0.210694 -0.493153 -0.14556 -0.29999 -0.4708 -0.130253 0.089586 0.151258 0.810324 -0.624944 0.439809 0.387334
1 SR_parm  Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72
1 SR_parm  12.9856 1 0.6 0 0 
1 Recr_main  Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 ForeRecr_76 LnQ_base_Fleet2(2) minage@sel=1_Fleet1(1) maxage@sel=1_Fleet1(1) minage@sel=1_Fleet2(2) maxage@sel=1_Fleet2(2) VonBert_K_Fem_GP_1_DEVmult_26 VonBert_K_Fem_GP_1_DEVmult_27 VonBert_K_Fem_GP_1_DEVmult_28 VonBert_K_Fem_GP_1_DEVmult_29 VonBert_K_Fem_GP_1_DEVmult_30 VonBert_K_Fem_GP_1_DEVmult_31 VonBert_K_Fem_GP_1_DEVmult_32 VonBert_K_Fem_GP_1_DEVmult_33 VonBert_K_Fem_GP_1_DEVmult_34 VonBert_K_Fem_GP_1_DEVmult_35 VonBert_K_Fem_GP_1_DEVmult_36 VonBert_K_Fem_GP_1_DEVmult_37 VonBert_K_Fem_GP_1_DEVmult_38 VonBert_K_Fem_GP_1_DEVmult_39 VonBert_K_Fem_GP_1_DEVmult_40 VonBert_K_Fem_GP_1_DEVmult_41 VonBert_K_Fem_GP_1_DEVmult_42 VonBert_K_Fem_GP_1_DEVmult_43 VonBert_K_Fem_GP_1_DEVmult_44 VonBert_K_Fem_GP_1_DEVmult_45 VonBert_K_Fem_GP_1_DEVmult_46 VonBert_K_Fem_GP_1_DEVmult_47 VonBert_K_Fem_GP_1_DEVmult_48 VonBert_K_Fem_GP_1_DEVmult_49 VonBert_K_Fem_GP_1_DEVmult_50 VonBert_K_Fem_GP_1_DEVmult_51 VonBert_K_Fem_GP_1_DEVmult_52 VonBert_K_Fem_GP_1_DEVmult_53 VonBert_K_Fem_GP_1_DEVmult_54 VonBert_K_Fem_GP_1_DEVmult_55 VonBert_K_Fem_GP_1_DEVmult_56 VonBert_K_Fem_GP_1_DEVmult_57 VonBert_K_Fem_GP_1_DEVmult_58 VonBert_K_Fem_GP_1_DEVmult_59 VonBert_K_Fem_GP_1_DEVmult_60 VonBert_K_Fem_GP_1_DEVmult_61 VonBert_K_Fem_GP_1_DEVmult_62 VonBert_K_Fem_GP_1_DEVmult_63 VonBert_K_Fem_GP_1_DEVmult_64 VonBert_K_Fem_GP_1_DEVmult_65 VonBert_K_Fem_GP_1_DEVmult_66 VonBert_K_Fem_GP_1_DEVmult_67 VonBert_K_Fem_GP_1_DEVmult_68 VonBert_K_Fem_GP_1_DEVmult_69
1 Recr_main  0.260172 0.247864 0.0829761 -0.0296917 0.452645 0.46818 -0.300501 6.23602e-05 -0.76019 -0.335701 -0.483321 -0.813522 -0.679168 0.906208 0.0607822 -0.487273 0.97819 0.867039 1.09495 0.921419 -0.54676 -0.00211938 -0.516031 0.665306 -0.132732 0.195436 -0.925659 -0.113342 -0.351342 1.11394 0.941897 0.00362935 0.945581 -0.783264 0.586599 -0.338345 -0.726411 -0.494365 -0.796963 -0.0106665 0.771143 0.450697 -0.48371 -0.186523 0.639384 0.195821 -0.641337 0.0169792 -1.08424 -0.900025 0.207708 -0.167527 0.0161225
1 Recr_fore  VonBert_K_Fem_GP_1_DEVmult_70
1 Recr_fore  0
1 init_F 
1 init_F 
1 Q_parm  VonBert_K_Fem_GP_1_DEVmult_71
1 Q_parm  0.00375959
1 Sel_parm  VonBert_K_Fem_GP_1_DEVmult_72 VonBert_K_Fem_GP_1_DEVmult_73 VonBert_K_Fem_GP_1_DEVmult_74 VonBert_K_Fem_GP_1_DEVmult_75
1 Sel_parm  4 20 1 20

