#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 17:11:55 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21435.5 0.005
27 1 1 41617.3 0.005
28 1 1 60233.5 0.005
29 1 1 76638 0.005
30 1 1 90293.6 0.005
31 1 1 108753 0.005
32 1 1 125843 0.005
33 1 1 131421 0.005
34 1 1 133961 0.005
35 1 1 131146 0.005
36 1 1 132673 0.005
37 1 1 129335 0.005
38 1 1 120528 0.005
39 1 1 112771 0.005
40 1 1 185959 0.005
41 1 1 195965 0.005
42 1 1 188024 0.005
43 1 1 274841 0.005
44 1 1 344415 0.005
45 1 1 401941 0.005
46 1 1 431847 0.005
47 1 1 349637 0.005
48 1 1 303470 0.005
49 1 1 252057 0.005
50 1 1 262322 0.005
51 1 1 242301 0.005
52 1 1 255990 0.005
53 1 1 210570 0.005
54 1 1 210043 0.005
55 1 1 181787 0.005
56 1 1 306980 0.005
57 1 1 349562 0.005
58 1 1 300414 0.005
59 1 1 340605 0.005
60 1 1 267900 0.005
61 1 1 291717 0.005
62 1 1 246564 0.005
63 1 1 180668 0.005
64 1 1 145719 0.005
65 1 1 114038 0.005
66 1 1 114309 0.005
67 1 1 167750 0.005
68 1 1 203214 0.005
69 1 1 177019 0.005
70 1 1 163513 0.005
71 1 1 223290 0.005
72 1 1 255285 0.005
73 1 1 224126 0.005
74 1 1 240615 0.005
75 1 1 176857 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.12913e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.07817e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.22307e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.2483e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.0458e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 969084 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 776070 0.2 #_orig_obs: 695934 Fleet2
33 1 2 701877 0.2 #_orig_obs: 475348 Fleet2
34 1 2 626696 0.2 #_orig_obs: 596993 Fleet2
35 1 2 530298 0.2 #_orig_obs: 489660 Fleet2
36 1 2 482141 0.2 #_orig_obs: 375687 Fleet2
37 1 2 948803 0.2 #_orig_obs: 781271 Fleet2
38 1 2 914955 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 778990 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.20477e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.4131e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.71371e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.80628e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.36042e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.14575e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 886914 0.2 #_orig_obs: 951204 Fleet2
47 1 2 1.04495e+06 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 903369 0.2 #_orig_obs: 927259 Fleet2
49 1 2 897409 0.2 #_orig_obs: 702981 Fleet2
50 1 2 693151 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 665726 0.2 #_orig_obs: 717546 Fleet2
52 1 2 605752 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.15686e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.42993e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.2211e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.47794e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.07978e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.13056e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 906766 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 681118 0.2 #_orig_obs: 803955 Fleet2
61 1 2 583482 0.2 #_orig_obs: 689761 Fleet2
62 1 2 466156 0.2 #_orig_obs: 516895 Fleet2
63 1 2 534956 0.2 #_orig_obs: 598377 Fleet2
64 1 2 893851 0.2 #_orig_obs: 597849 Fleet2
65 1 2 996838 0.2 #_orig_obs: 860432 Fleet2
66 1 2 830241 0.2 #_orig_obs: 696077 Fleet2
67 1 2 763611 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 966983 0.2 #_orig_obs: 708135 Fleet2
69 1 2 927262 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 739506 0.2 #_orig_obs: 691101 Fleet2
71 1 2 738290 0.2 #_orig_obs: 577215 Fleet2
72 1 2 545654 0.2 #_orig_obs: 626002 Fleet2
73 1 2 434699 0.2 #_orig_obs: 311464 Fleet2
74 1 2 580999 0.2 #_orig_obs: 571375 Fleet2
75 1 2 580611 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.49994e-05 7.50226e-05 7.51655e-05 7.59642e-05 8.00133e-05 9.86191e-05 0.000176083 0.000468147 0.00146481 0.00454104 0.0131223 0.0347366 0.0838352 0.184274 0.368953 0.673412 1.12191 1.7094 2.38874 3.074 3.66399 4.07745 4.28118 4.29584 4.1776 3.98902 3.7764 3.56287 3.35427 3.14909 2.94538 2.74294 2.54266 2.3455 2.15212 1.96298 1.77862 1.59977 1.4273 1.26215 1.10533 0.957817 0.820543 0.694322 0.579793 0.477367 0.387187 0.309106 0.242694 0.678452
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.5003e-05 7.50479e-05 7.53279e-05 7.69042e-05 8.49171e-05 0.000121682 0.000273863 0.000841838 0.00275192 0.00853539 0.0242867 0.0628265 0.147412 0.313597 0.605089 1.05981 1.68723 2.44638 3.24028 3.93815 4.42097 4.62771 4.5754 4.34198 4.025 3.70215 3.41337 3.16574 2.9496 2.75255 2.56608 2.38595 2.21039 2.0387 1.87061 1.70623 1.54598 1.39051 1.24059 1.09705 0.960745 0.832533 0.713219 0.603509 0.503962 0.414933 0.336548 0.26868 0.210952 0.58961
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50105e-05 7.51027e-05 7.56856e-05 7.89927e-05 9.5825e-05 0.000172649 0.000486879 0.00163798 0.00541155 0.0164716 0.045419 0.112975 0.253281 0.511942 0.933726 1.53901 2.2976 3.11751 3.86425 4.40865 4.67867 4.68355 4.49622 4.20919 3.89437 3.58795 3.29925 3.02754 2.77289 2.53785 2.32441 2.13175 1.95639 1.7939 1.64048 1.49365 1.35218 1.21573 1.08448 0.958948 0.839784 0.727706 0.623411 0.527517 0.440509 0.362698 0.294192 0.234879 0.18443 0.515788
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49977e-05 7.50132e-05 7.51234e-05 7.58228e-05 7.98003e-05 0.000100037 0.000192119 0.000566592 0.00192674 0.00633547 0.0190753 0.0518538 0.126828 0.278965 0.552112 0.984416 1.58442 2.30906 3.06111 3.71694 4.17501 4.39667 4.41323 4.29661 4.11685 3.91487 3.70173 3.47433 3.23102 2.97712 2.7224 2.47615 2.24452 2.03025 1.8337 1.65379 1.48868 1.33618 1.19428 1.06135 0.936402 0.819027 0.709263 0.607421 0.513914 0.429125 0.353321 0.286591 0.228819 0.179681 0.50274
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.5003e-05 7.50589e-05 7.54676e-05 7.81134e-05 9.32418e-05 0.000169615 0.000509777 0.00184533 0.00646286 0.020502 0.0579732 0.145564 0.324312 0.641321 1.12666 1.76144 2.45813 3.07828 3.49123 3.64235 3.58195 3.43108 3.30898 3.27386 3.31174 3.3676 3.38704 3.34138 3.2295 3.06616 2.86963 2.65488 2.4325 2.21002 1.99321 1.78651 1.59288 1.41378 1.24933 1.0988 0.961044 0.834914 0.719478 0.614108 0.518451 0.432347 0.355705 0.288408 0.230224 0.180771 0.5059
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49959e-05 7.49993e-05 7.50259e-05 7.52158e-05 7.64263e-05 8.33194e-05 0.000118381 0.000277588 0.000922541 0.00325181 0.0107449 0.0321919 0.086734 0.209748 0.455185 0.886851 1.55255 2.4452 3.47091 4.4521 5.1802 5.49888 5.3715 4.89155 4.23249 3.571 3.02764 2.64744 2.41473 2.28254 2.19925 2.12471 2.03564 1.92388 1.79128 1.64443 1.4909 1.33723 1.18827 1.04727 0.916092 0.79559 0.685897 0.586709 0.497514 0.417757 0.34692 0.284548 0.230221 0.183518 0.143972 0.402552
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49978e-05 7.5014e-05 7.51285e-05 7.5853e-05 7.99664e-05 0.000100895 0.000196284 0.000585499 0.00200637 0.00664377 0.0201638 0.0553365 0.13688 0.305075 0.613051 1.11217 1.82503 2.71635 3.68107 4.56547 5.21794 5.54327 5.52992 5.23807 4.76286 4.199 3.62234 3.0869 2.62722 2.25968 1.98329 1.78287 1.63542 1.51745 1.41049 1.30338 1.19179 1.07613 0.959223 0.844526 0.735044 0.632922 0.53942 0.455078 0.379936 0.31372 0.255984 0.206195 0.16378 0.128135 0.356843
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50096e-05 7.50976e-05 7.56569e-05 7.88377e-05 9.50095e-05 0.000168459 0.000466292 0.00154382 0.00501942 0.0150057 0.0405395 0.0985713 0.215649 0.425006 0.756304 1.21958 1.7916 2.41595 3.02163 3.55105 3.97848 4.30598 4.5421 4.68236 4.70717 4.59673 4.3491 3.98799 3.55692 3.10553 2.67654 2.29802 1.98186 1.72652 1.52189 1.35429 1.21067 1.08106 0.959425 0.843215 0.732314 0.627828 0.53116 0.443451 0.36535 0.297009 0.23817 0.188293 0.146656 0.404672
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49959e-05 7.49992e-05 7.50258e-05 7.52176e-05 7.64471e-05 8.3466e-05 0.000119111 0.000280073 0.000925896 0.00322631 0.010493 0.0308223 0.0811017 0.190782 0.401133 0.754211 1.26942 1.91608 2.60164 3.19408 3.5767 3.70548 3.63038 3.4646 3.32346 3.27307 3.31578 3.40901 3.49612 3.52991 3.48267 3.34656 3.13005 2.85316 2.5421 2.2236 1.91998 1.64598 1.40814 1.20619 1.03554 0.889958 0.7635 0.651631 0.551481 0.461572 0.381319 0.310542 0.249105 0.196714 0.152858 0.417446
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49959e-05 7.49987e-05 7.50173e-05 7.51318e-05 7.57704e-05 7.90043e-05 9.38562e-05 0.000155694 0.000389016 0.00118642 0.00365371 0.0105617 0.0280525 0.0680727 0.150746 0.304763 0.563104 0.952385 1.47756 2.10847 2.77716 3.39177 3.86395 4.13816 4.20891 4.11807 3.93492 3.7295 3.55092 3.41768 3.3206 3.23411 3.12962 2.98604 2.79489 2.56027 2.29531 2.01717 1.74261 1.48481 1.25205 1.04775 0.871679 0.721328 0.593321 0.484335 0.391577 0.312889 0.246626 0.191458 0.520204
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.49993e-05 7.50216e-05 7.51587e-05 7.59249e-05 7.98087e-05 9.76575e-05 0.000171999 0.000452479 0.00141051 0.00437106 0.0126417 0.0335081 0.0809966 0.178337 0.357688 0.653965 1.09121 1.66475 2.32833 2.99709 3.57086 3.96949 4.1614 4.16951 4.05229 3.87357 3.67925 3.49091 3.31297 3.1437 2.98167 2.82628 2.67533 2.52364 2.36412 2.19061 2.00043 1.79562 1.58226 1.36868 1.16336 0.973222 0.802777 0.654022 0.526902 0.419999 0.331192 0.258166 0.198699 0.532945
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49974e-05 7.50083e-05 7.5074e-05 7.54363e-05 7.72605e-05 8.56399e-05 0.000120744 0.000254818 0.000721425 0.00220044 0.00646773 0.0176672 0.0443818 0.102242 0.215884 0.417971 0.742641 1.2125 1.82239 2.52772 3.24636 3.87786 4.33402 4.56671 4.57959 4.41921 4.15243 3.84282 3.53595 3.2559 3.00957 2.79366 2.60063 2.42239 2.25197 2.08395 1.91454 1.74162 1.56481 1.38557 1.20701 1.03328 0.868858 0.71771 0.582707 0.465355 0.365845 0.28331 0.216184 0.565842
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49974e-05 7.50085e-05 7.50755e-05 7.54467e-05 7.7319e-05 8.59227e-05 0.00012192 0.000258994 0.000733791 0.00222901 0.00650727 0.0176214 0.0438123 0.0997403 0.207822 0.396547 0.6937 1.11452 1.64872 2.25381 2.86136 3.39667 3.80318 4.05882 4.17553 4.18446 4.11746 3.9957 3.82968 3.62571 3.39231 3.14186 2.88813 2.64246 2.41135 2.19628 1.99523 1.80474 1.62149 1.44338 1.26983 1.10172 0.940991 0.790135 0.651646 0.527572 0.419202 0.326933 0.250312 0.648508
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50012e-05 7.50351e-05 7.52459e-05 7.64305e-05 8.24492e-05 0.000110086 0.00022472 0.000653995 0.00210436 0.00652196 0.0186403 0.0485426 0.114808 0.246417 0.480023 0.849166 1.36554 1.99947 2.67276 3.27523 3.70341 3.90314 3.89121 3.74225 3.54969 3.38483 3.27593 3.21264 3.16547 3.10546 3.01482 2.88829 2.72947 2.54635 2.34822 2.14374 1.94 1.74203 1.55273 1.37336 1.20415 1.04499 0.895959 0.757545 0.630566 0.515972 0.414572 0.326806 0.252613 0.662434
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.49989e-05 7.5018e-05 7.51336e-05 7.57696e-05 7.89689e-05 9.36696e-05 0.000155347 0.000391529 0.00121663 0.00384483 0.0114726 0.0316259 0.0800476 0.185696 0.394629 0.768206 1.36997 2.23862 3.35298 4.60539 5.80472 6.72064 7.15833 7.03076 6.39146 5.41036 4.30691 3.27567 2.43778 1.83165 1.43369 1.19023 1.04435 0.9507 0.879636 0.814983 0.749798 0.682408 0.613624 0.545077 0.478387 0.414835 0.35532 0.300417 0.250482 0.205716 0.166214 0.131964 0.102838 0.275566
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.5e-05 7.50265e-05 7.519e-05 7.61037e-05 8.07355e-05 0.000102016 0.000190597 0.000524465 0.00166328 0.00517638 0.0149703 0.0396221 0.0955843 0.210006 0.420366 0.767393 1.27976 1.95454 2.74386 3.55922 4.29696 4.87384 5.25201 5.43847 5.46182 5.34501 5.09403 4.70757 4.19664 3.59702 2.96596 2.36594 1.84638 1.43269 1.12571 0.909078 0.758974 0.65223 0.570776 0.502777 0.441721 0.384761 0.331145 0.281077 0.235049 0.193507 0.156726 0.124785 0.097591 0.265656
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50064e-05 7.5062e-05 7.53679e-05 7.69062e-05 8.39678e-05 0.000113555 0.000226653 0.000620893 0.00187354 0.0054997 0.0150578 0.0379839 0.0879879 0.187075 0.365275 0.655757 1.08424 1.65492 2.33915 3.07432 3.77708 4.36694 4.78938 5.02754 5.09772 5.03332 4.86754 4.62285 4.31044 3.93636 3.50949 3.04652 2.57205 2.11437 1.69916 1.34408 1.05623 0.83288 0.664472 0.538538 0.442934 0.367805 0.306233 0.253949 0.208636 0.169172 0.135041 0.105945 0.29201
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.49988e-05 7.50177e-05 7.51319e-05 7.5762e-05 7.89353e-05 9.35202e-05 0.000154678 0.000388543 0.00120369 0.00379197 0.0112732 0.0309401 0.077909 0.179665 0.379265 0.732829 1.29634 2.10005 3.1172 4.24301 5.30275 6.09659 6.46807 6.36341 5.85044 5.08652 4.25434 3.49954 2.89778 2.45724 2.14364 1.90923 1.71298 1.52874 1.34488 1.16009 0.97883 0.807644 0.652687 0.51825 0.406158 0.315873 0.245081 0.1905 0.14864 0.116357 0.0911345 0.0711318 0.0550889 0.15116
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.50001e-05 7.50271e-05 7.51926e-05 7.61135e-05 8.07738e-05 0.000102202 0.000191684 0.000530902 0.00169762 0.00533607 0.0156158 0.041903 0.102669 0.229452 0.467705 0.869858 1.4772 2.2932 3.25989 4.25442 5.11678 5.70263 5.93551 5.82988 5.47245 4.9759 4.43379 3.89945 3.39194 2.91498 2.47259 2.07359 1.72743 1.43833 1.20286 1.01165 0.85329 0.717875 0.598799 0.492795 0.398927 0.317324 0.248185 0.19123 0.145561 0.109786 0.0822676 0.0613566 0.045569 0.116378
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49973e-05 7.50073e-05 7.5067e-05 7.53927e-05 7.70217e-05 8.44895e-05 0.000115856 0.000236522 0.000661499 0.00203114 0.00606827 0.0169446 0.0437048 0.103776 0.226654 0.455313 0.841547 1.43189 2.24464 3.24532 4.33377 5.35571 6.14124 6.55748 6.55176 6.16485 5.50904 4.72444 3.93518 3.22315 2.62378 2.13772 1.74769 1.43241 1.1741 0.960419 0.783267 0.636858 0.516307 0.417126 0.335294 0.267496 0.211227 0.164692 0.126586 0.0958556 0.0715309 0.0526565 0.0382905 0.0899627
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.49997e-05 7.50243e-05 7.5175e-05 7.60144e-05 8.02625e-05 9.97928e-05 0.00018132 0.000490188 0.00155159 0.00485787 0.0141865 0.0380044 0.0929686 0.207441 0.42219 0.784145 1.33035 2.06467 2.93763 3.84426 4.64898 5.23103 5.52774 5.55114 5.36904 5.06472 4.70066 4.30529 3.8832 3.43438 2.96817 2.5049 2.06891 1.67998 1.34845 1.07512 0.854373 0.677761 0.536747 0.423998 0.33369 0.261299 0.203301 0.15692 0.119957 0.0906689 0.067662 0.0497987 0.0361268 0.0818169
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.4998e-05 7.50124e-05 7.51009e-05 7.55947e-05 7.80939e-05 8.95636e-05 0.000137276 0.000317093 0.00093079 0.00282674 0.00812679 0.0215285 0.0521722 0.115521 0.233922 0.434058 0.740257 1.16493 1.70023 2.31572 2.96427 3.59313 4.15423 4.60941 4.93124 5.10304 5.12033 4.99255 4.74172 4.39736 3.98984 3.54595 3.08776 2.63397 2.20106 1.80315 1.45069 1.14925 0.899284 0.697138 0.536649 0.410768 0.312741 0.236721 0.177946 0.13266 0.0979367 0.0714953 0.0515428 0.114285
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50108e-05 7.51055e-05 7.57059e-05 7.91177e-05 9.64878e-05 0.000175676 0.000498749 0.00167746 0.00551976 0.0166979 0.0456789 0.112513 0.24926 0.496618 0.890168 1.43662 2.09043 2.74919 3.28167 3.58233 3.62307 3.46857 3.24354 3.07243 3.02804 3.11446 3.28352 3.46666 3.60248 3.65108 3.59636 3.44145 3.2022 2.90108 2.56249 2.20944 1.86162 1.53441 1.23859 0.980487 0.76242 0.583455 0.440295 0.328255 0.242136 0.176889 0.128018 0.0917614 0.0650972 0.139508
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50069e-05 7.50769e-05 7.55189e-05 7.80255e-05 9.07819e-05 0.00014901 0.000387273 0.00126071 0.00412708 0.0125405 0.0346044 0.0862309 0.193828 0.393119 0.720187 1.19381 1.79528 2.45864 3.08331 3.56829 3.85075 3.92631 3.84013 3.65901 3.44435 3.23991 3.07262 2.95701 2.89613 2.8801 2.88673 2.88686 2.85241 2.76385 2.61387 2.40708 2.15679 1.88077 1.59736 1.32266 1.06899 0.844354 0.652643 0.494358 0.367506 0.268531 0.193128 0.136886 0.0957088 0.19628
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50107e-05 7.51024e-05 7.56771e-05 7.89222e-05 9.54357e-05 0.000171133 0.00048355 0.00164379 0.00551813 0.0171404 0.0484242 0.123871 0.286573 0.599465 1.13401 1.94064 3.00606 4.21851 5.37051 6.21556 6.56145 6.35143 5.68531 4.76832 3.82127 3.00412 2.38652 1.96369 1.6926 1.52391 1.41826 1.34907 1.29881 1.25493 1.20756 1.14923 1.07552 0.985453 0.88141 0.768236 0.652019 0.538837 0.433792 0.340461 0.26076 0.195114 0.1428 0.102352 0.0719341 0.145112
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.4999e-05 7.50193e-05 7.51432e-05 7.58302e-05 7.92992e-05 9.52378e-05 0.000161839 0.000414842 0.00128819 0.00402633 0.0118193 0.0319406 0.0790388 0.178891 0.370416 0.702275 1.22063 1.94825 2.86152 3.87771 4.86352 5.6669 6.16066 6.27887 6.03104 5.49111 4.76996 3.98435 3.23263 2.58099 2.06056 1.67279 1.39929 1.21251 1.0842 0.990451 0.913527 0.841714 0.76833 0.69058 0.608531 0.524163 0.440483 0.360732 0.287751 0.22357 0.169244 0.124903 0.0899344 0.18708
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50023e-05 7.50428e-05 7.52935e-05 7.66992e-05 8.38356e-05 0.000116625 0.000252906 0.000765022 0.00250385 0.00783433 0.0225741 0.0592953 0.141593 0.307185 0.605535 1.08509 1.76911 2.62789 3.56423 4.42908 5.06954 5.3888 5.38395 5.1385 4.77462 4.39535 4.04965 3.73359 3.4169 3.07299 2.69619 2.3021 1.91762 1.56891 1.27318 1.03619 0.853942 0.716506 0.611914 0.529096 0.459475 0.397409 0.339894 0.28589 0.235567 0.189657 0.148952 0.114009 0.0850089 0.190399
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50047e-05 7.50513e-05 7.5307e-05 7.65901e-05 8.2476e-05 0.000107147 0.000201599 0.000531758 0.00158505 0.00465056 0.0127865 0.0324676 0.0758399 0.162864 0.321734 0.585407 0.982832 1.52607 2.19799 2.94728 3.69552 4.35551 4.85354 5.14655 5.22802 5.12254 4.87374 4.53077 4.13753 3.72628 3.31635 2.91689 2.53193 2.16504 1.82174 1.50916 1.23391 0.999923 0.807214 0.652176 0.528825 0.430401 0.350692 0.284802 0.22934 0.18222 0.142261 0.108782 0.264761
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49976e-05 7.50092e-05 7.50793e-05 7.54637e-05 7.73944e-05 8.62599e-05 0.000123468 0.000266148 0.000765808 0.00236293 0.00701963 0.0193949 0.0493416 0.115248 0.246958 0.485473 0.875775 1.45062 2.20817 3.09318 3.99511 4.77178 5.29382 5.49038 5.3727 5.02296 4.55585 4.0743 3.64108 3.27457 2.9629 2.68339 2.41703 2.15427 1.89411 1.64048 1.39897 1.17473 0.971745 0.792532 0.638176 0.508347 0.401465 0.315006 0.24592 0.191078 0.147614 0.113136 0.0857745 0.214848
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49978e-05 7.50106e-05 7.50877e-05 7.55119e-05 7.76443e-05 8.74366e-05 0.000128501 0.000285695 0.000834734 0.00258356 0.00766064 0.0210852 0.053388 0.124049 0.264375 0.516937 0.927943 1.53071 2.32345 3.25116 4.20408 5.04022 5.6267 5.8819 5.79861 5.43803 4.90089 4.29205 3.6944 3.15839 2.70426 2.33082 2.02496 1.76946 1.54831 1.34958 1.1663 0.995733 0.837975 0.694409 0.56654 0.4553 0.360776 0.282232 0.218277 0.167106 0.126749 0.0952732 0.0709333 0.173946
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49978e-05 7.50133e-05 7.51207e-05 7.57926e-05 7.95849e-05 9.88819e-05 0.00018738 0.000552992 0.00191284 0.00646293 0.0201468 0.0570907 0.146494 0.340024 0.713712 1.35476 2.32592 3.61282 5.07952 6.46937 7.47349 7.84792 7.51914 6.61492 5.40111 4.16459 3.11067 2.3223 1.78177 1.42233 1.17415 0.987643 0.836065 0.70814 0.599676 0.508312 0.431514 0.366442 0.310437 0.261442 0.218125 0.179777 0.146089 0.116926 0.0921485 0.0715302 0.0547277 0.0413057 0.0307785 0.0226558 0.053728
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50036e-05 7.50623e-05 7.54869e-05 7.82159e-05 9.38051e-05 0.000172911 0.000529274 0.00195345 0.00699802 0.0228171 0.0666703 0.173931 0.404801 0.840517 1.55773 2.5791 3.82059 5.07678 6.0773 6.60151 6.58433 6.1398 5.48444 4.81689 4.23587 3.73745 3.26965 2.79213 2.3035 1.83324 1.41747 1.07928 0.822316 0.63539 0.501135 0.403017 0.328658 0.270094 0.222602 0.183374 0.150603 0.123023 0.0997042 0.0799775 0.0633608 0.0494947 0.0380818 0.0288454 0.0215084 0.0157917 0.0365024
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.4996e-05 7.50008e-05 7.50498e-05 7.54765e-05 7.8699e-05 9.97606e-05 0.000218816 0.000800363 0.00325231 0.0121629 0.0400201 0.114749 0.28614 0.620456 1.17068 1.92494 2.7666 3.49601 3.92937 4.01602 3.87802 3.73023 3.74096 3.93924 4.22385 4.44547 4.49268 4.33331 4.00463 3.57592 3.11194 2.65448 2.22309 1.82542 1.46664 1.15274 0.88899 0.676939 0.513251 0.390678 0.300276 0.233484 0.183353 0.14485 0.114596 0.0904091 0.0708786 0.0550596 0.0422826 0.032041 0.023926 0.0175891 0.0403582
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49959e-05 7.49993e-05 7.50258e-05 7.52128e-05 7.63969e-05 8.31209e-05 0.000117359 0.000273607 0.000912315 0.00324936 0.0108972 0.0332559 0.0915703 0.227 0.506355 1.01631 1.83575 2.98512 4.37223 5.77304 6.88133 7.42249 7.27569 6.53039 5.43979 4.30163 3.33963 2.64645 2.19951 1.91732 1.71503 1.53504 1.35186 1.16255 0.974559 0.797102 0.637213 0.498866 0.38339 0.290151 0.217129 0.161443 0.119842 0.0891485 0.0665776 0.0498997 0.0374524 0.0280592 0.0209108 0.015452 0.0112923 0.0256508
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50116e-05 7.51118e-05 7.57503e-05 7.93826e-05 9.78312e-05 0.000181433 0.000519249 0.00173569 0.00563666 0.0167706 0.0450352 0.108816 0.236702 0.464542 0.825517 1.3353 1.98027 2.71778 3.49012 4.24135 4.9229 5.48458 5.86493 5.99852 5.84298 5.40834 4.76539 4.02472 3.29821 2.66491 2.15704 1.76726 1.46728 1.2261 1.02081 0.839187 0.677191 0.534977 0.413631 0.313427 0.233321 0.171162 0.124168 0.0893868 0.0640494 0.0457771 0.0326615 0.023252 0.0164904 0.0359222
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.5009e-05 7.50908e-05 7.56016e-05 7.84826e-05 9.3138e-05 0.000160355 0.000438183 0.00147246 0.00493783 0.0153787 0.0436355 0.11223 0.261312 0.550669 1.05045 1.81464 2.84076 4.03434 5.20632 6.12168 6.58673 6.53069 6.03317 5.28043 4.47843 3.77418 3.22312 2.80568 2.46882 2.16411 1.86664 1.57479 1.29974 1.05421 0.845579 0.674359 0.536157 0.424671 0.334013 0.25977 0.199021 0.149839 0.110753 0.0804051 0.0574206 0.0404258 0.0281281 0.0193891 0.0132671 0.0264913
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50041e-05 7.50557e-05 7.53781e-05 7.71947e-05 8.64276e-05 0.00012874 0.000303489 0.000953537 0.00313025 0.00968697 0.0274398 0.0706053 0.164754 0.348711 0.670151 1.17137 1.86679 2.72176 3.64714 4.51867 5.21535 5.65662 5.81885 5.72619 5.42851 4.98286 4.44577 3.87152 3.30886 2.79439 2.34706 1.96834 1.64827 1.37364 1.13408 0.924035 0.741692 0.586559 0.457671 0.352892 0.269144 0.203013 0.151281 0.111188 0.0804738 0.0572924 0.0401074 0.0276192 0.0187294 0.0352368
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50091e-05 7.50924e-05 7.5619e-05 7.86056e-05 9.38062e-05 0.000163195 0.000447118 0.00148781 0.00490218 0.0149196 0.0411713 0.10253 0.230203 0.46612 0.85199 1.40812 2.10983 2.8775 3.59436 4.15019 4.4878 4.62253 4.62189 4.56072 4.48222 4.38704 4.24915 4.04147 3.75383 3.39715 2.99701 2.58389 2.1848 1.81868 1.49539 1.21721 0.981547 0.783707 0.618732 0.482285 0.370725 0.280855 0.209663 0.154238 0.11181 0.0798538 0.0561611 0.0388747 0.0264725 0.0492051
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50113e-05 7.51081e-05 7.57176e-05 7.91693e-05 9.67397e-05 0.000177091 0.000507038 0.0017228 0.00573964 0.0176284 0.0491129 0.123604 0.280747 0.575523 1.06535 1.78234 2.69868 3.70576 4.62949 5.28696 5.55975 5.44229 5.03568 4.49387 3.95708 3.50929 3.17248 2.92629 2.73354 2.5586 2.37623 2.17367 1.94939 1.71001 1.46658 1.2309 1.01277 0.818547 0.651079 0.510351 0.394506 0.30076 0.226051 0.167401 0.122068 0.0876032 0.0618511 0.0429509 0.0293305 0.0545965
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.50012e-05 7.50422e-05 7.53382e-05 7.72392e-05 8.8094e-05 0.000143186 0.000391552 0.00138544 0.00491275 0.0160032 0.0468536 0.122645 0.286708 0.598639 1.11722 1.86606 2.7955 3.7691 4.59889 5.12246 5.27721 5.12108 4.78579 4.39951 4.03318 3.6973 3.3741 3.05101 2.73342 2.43753 2.17697 1.9548 1.76383 1.59202 1.42822 1.26571 1.10287 0.942118 0.787929 0.645063 0.517275 0.406718 0.313912 0.238063 0.177518 0.130201 0.093934 0.0666491 0.0464949 0.0318808 0.059729
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50025e-05 7.50524e-05 7.54106e-05 7.77031e-05 9.0782e-05 0.000157261 0.000458159 0.00167009 0.0060103 0.0198162 0.0587724 0.156112 0.370995 0.788738 1.50056 2.55607 3.90186 5.34478 6.5833 7.31495 7.3695 6.7858 5.78245 4.64586 3.61052 2.79663 2.21739 1.82481 1.5557 1.35822 1.19944 1.06239 0.940071 0.830136 0.731415 0.642407 0.561162 0.485857 0.415349 0.349386 0.28844 0.233324 0.184796 0.143293 0.108821 0.0809869 0.059102 0.0423175 0.0297409 0.0205227 0.0388444
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49979e-05 7.50185e-05 7.51899e-05 7.64511e-05 8.46319e-05 0.000131415 0.000367122 0.00141266 0.00549212 0.0194768 0.0615346 0.172275 0.426869 0.935942 1.81615 3.12021 4.7496 6.4138 7.70009 8.24992 7.94127 6.94814 5.63287 4.35336 3.3189 2.5667 2.03076 1.62685 1.30006 1.02924 0.810567 0.64206 0.517277 0.426221 0.358577 0.306068 0.263136 0.226492 0.194334 0.165674 0.139944 0.11681 0.0960927 0.0777251 0.061694 0.0479869 0.0365447 0.0272389 0.0198715 0.0141937 0.00993169 0.0191724
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49993e-05 7.5033e-05 7.53204e-05 7.74639e-05 9.14445e-05 0.000171124 0.000567662 0.00228942 0.00880474 0.0302628 0.0916629 0.243946 0.570263 1.17164 2.11838 3.37776 4.76662 5.98783 6.75872 6.95418 6.65583 6.07088 5.39416 4.72315 4.06895 3.41905 2.78368 2.19768 1.69639 1.29568 0.989459 0.75953 0.586499 0.45537 0.355949 0.281058 0.224953 0.182721 0.150298 0.124608 0.103537 0.0857545 0.0704817 0.0572775 0.0458911 0.036166 0.0279827 0.0212265 0.0157701 0.0114688 0.00816336 0.0162843
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50042e-05 7.50682e-05 7.55343e-05 7.85433e-05 9.57289e-05 0.000182525 0.000569924 0.00209698 0.0074093 0.0237057 0.0677484 0.172494 0.391406 0.792712 1.43638 2.33629 3.42633 4.5574 5.53908 6.20815 6.48489 6.38669 5.99988 5.43468 4.78881 4.13034 3.49734 2.90728 2.36846 1.8878 1.47238 1.12696 0.850982 0.638143 0.478268 0.360083 0.273317 0.209625 0.162625 0.127566 0.10097 0.0803498 0.0639884 0.0507495 0.039906 0.0309946 0.0237074 0.0178177 0.0131365 0.00949045 0.0197308
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.5008e-05 7.51007e-05 7.57807e-05 8.0184e-05 0.000105361 0.000232389 0.000797532 0.00301273 0.0106546 0.0338254 0.0954669 0.23901 0.530671 1.0454 1.82908 2.84728 3.95498 4.92596 5.5463 5.72033 5.51442 5.10526 4.67314 4.31702 4.03916 3.78686 3.50628 3.17311 2.79413 2.39331 1.99722 1.62682 1.29546 1.00989 0.771961 0.580023 0.429882 0.315704 0.230929 0.169093 0.124454 0.0923032 0.0690221 0.051967 0.0392795 0.0296902 0.0223472 0.0166807 0.0123037 0.00894183 0.0192411
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50066e-05 7.50874e-05 7.56736e-05 7.9448e-05 0.00010102 0.000210391 0.000702024 0.00265985 0.00956054 0.0310626 0.0901993 0.23346 0.538288 1.10567 2.02392 3.30351 4.81284 6.26837 7.31715 7.68762 7.32012 6.38917 5.204 4.05977 3.13391 2.47007 2.02493 1.72696 1.51335 1.34157 1.18705 1.03789 0.890559 0.746771 0.610757 0.487047 0.379021 0.288303 0.214829 0.157252 0.113451 0.0809827 0.0574303 0.0406241 0.0287566 0.0204117 0.0145339 0.0103693 0.00739513 0.00525611 0.0111373
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50024e-05 7.50428e-05 7.52916e-05 7.66813e-05 8.37235e-05 0.000116084 0.000250867 0.000759467 0.00249732 0.0078711 0.0228981 0.0608657 0.147448 0.325404 0.65444 1.20029 2.00963 3.07568 4.3104 5.54384 6.56208 7.17379 7.2751 6.88118 6.11073 5.13609 4.12627 3.2068 2.44526 1.85796 1.42698 1.11841 0.896161 0.730094 0.598885 0.489583 0.395524 0.313939 0.243968 0.185329 0.137591 0.0999211 0.0711038 0.0496968 0.0342146 0.0232766 0.0156979 0.0105256 0.00703302 0.0132709
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49974e-05 7.50079e-05 7.50714e-05 7.542e-05 7.71702e-05 8.52008e-05 0.000118859 0.00024767 0.000697594 0.00213135 0.00629788 0.0173342 0.0439663 0.102479 0.219446 0.432009 0.782821 1.30792 2.01937 2.8893 3.84431 4.77618 5.56708 6.11865 6.37344 6.32151 5.99395 5.45001 4.76365 4.01206 3.26568 2.58002 1.99043 1.51114 1.13877 0.858543 0.650928 0.496891 0.380839 0.291501 0.221456 0.166072 0.122428 0.0884948 0.062647 0.0434336 0.0295185 0.019698 0.012935 0.022374
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49959e-05 7.49988e-05 7.50174e-05 7.51303e-05 7.57539e-05 7.88971e-05 9.33447e-05 0.000153882 0.000385013 0.00118872 0.00373253 0.0110559 0.0302163 0.0757245 0.173712 0.364637 0.700468 1.23196 1.98511 2.93369 3.98257 4.97795 5.74896 6.16638 6.18921 5.87416 5.34349 4.73111 4.13625 3.60473 3.13806 2.71666 2.3213 1.94401 1.58843 1.26434 0.981492 0.74549 0.556607 0.410649 0.300797 0.21948 0.159714 0.115786 0.0833966 0.0594683 0.0418362 0.0289544 0.0196768 0.0131193 0.0226596
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.49985e-05 7.50129e-05 7.50897e-05 7.54664e-05 7.71757e-05 8.43431e-05 0.000112104 0.000211392 0.000539203 0.00153797 0.00434511 0.0116203 0.0289988 0.0672395 0.144702 0.289025 0.536064 0.923945 1.48134 2.21195 3.08083 4.0099 4.88822 5.5966 6.03848 6.16555 5.98774 5.56475 4.98393 4.33474 3.68892 3.09148 2.56213 2.10295 1.70753 1.36781 1.07756 0.83272 0.630401 0.467514 0.340061 0.243107 0.171222 0.119071 0.0818887 0.0557293 0.0375177 0.0249574 0.0437816
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  7.49984e-05 21.9686 18.0166 12.6846 6.80059 4.72941 3.28904 2.28735 1.59073 1.10628 0.769372 0.535073 0.372134 0.258819 0.180015 0.125212 0.0871004 0.0605958 0.0421635 0.029345 0.0669103
27  1 2  0 0 1 -1 -1 75  7.49984e-05 20.5555 15.9999 13.1216 9.23831 4.89844 3.40658 2.36909 1.64758 1.14581 0.796866 0.554194 0.385431 0.268066 0.186446 0.129685 0.0902107 0.0627588 0.0436677 0.0303911 0.069299
28  1 2  0 0 1 -1 -1 75  7.49984e-05 29.352 12.6015 9.80874 8.04419 5.54277 2.93896 2.04389 1.42142 0.988533 0.687487 0.478128 0.332531 0.231278 0.160862 0.111893 0.0778373 0.0541539 0.0376836 0.0262294 0.0597963
29  1 2  0 0 1 -1 -1 75  7.49984e-05 24.3975 20 8.58648 6.68353 5.30754 3.65711 1.93913 1.34857 0.937871 0.652254 0.453626 0.315492 0.219428 0.152621 0.106162 0.0738517 0.0513822 0.035756 0.0248889 0.0567353
30  1 2  0 0 1 -1 -1 75  7.49984e-05 13.5016 20.2524 16.602 7.12764 5.3175 4.22275 2.90965 1.54281 1.07295 0.746196 0.518956 0.360925 0.251024 0.174595 0.121443 0.0844787 0.0587726 0.0408956 0.0284632 0.0648968
31  1 2  0 0 1 -1 -1 75  7.49984e-05 19.679 10.1328 15.1992 12.4597 5.06982 3.78229 3.00361 2.06962 1.0974 0.763199 0.530781 0.369148 0.256743 0.178572 0.124208 0.0864022 0.0601102 0.0418258 0.0291101 0.0663741
32  1 2  0 0 1 -1 -1 75  7.49984e-05 11.4892 17.0892 8.79933 13.199 10.1472 4.12888 3.08032 2.44616 1.68552 0.893741 0.621565 0.432283 0.300649 0.209106 0.145443 0.101169 0.07038 0.0489678 0.0340769 0.0777153
33  1 2  0 0 1 -1 -1 75  7.49984e-05 19.4215 8.83467 13.1408 6.76627 9.41504 7.23814 2.94521 2.19725 1.7449 1.20232 0.637538 0.443392 0.308374 0.214478 0.149179 0.103768 0.072187 0.0502245 0.0349509 0.0797109
34  1 2  0 0 1 -1 -1 75  7.49984e-05 18.7662 15.1268 6.88104 10.2349 4.83078 6.72185 5.16767 2.10274 1.56874 1.24578 0.858415 0.45519 0.316579 0.220184 0.153147 0.106527 0.0741062 0.0515591 0.035879 0.0818302
35  1 2  0 0 1 -1 -1 75  7.49984e-05 15.9408 15.4231 12.4321 5.65524 7.64004 3.60603 5.01765 3.85751 1.56964 1.17103 0.929955 0.640796 0.339803 0.236335 0.164379 0.114338 0.0795381 0.0553367 0.0385061 0.087829
36  1 2  0 0 1 -1 -1 75  7.49984e-05 20.0541 12.1931 11.7972 9.50928 3.88676 5.25088 2.47838 3.44856 2.65122 1.07881 0.804851 0.639164 0.440431 0.233563 0.162452 0.112998 0.0786061 0.0546885 0.0380554 0.0867997
37  1 2  0 0 1 -1 -1 75  7.49984e-05 49.7418 7.08702 4.309 4.16907 2.97744 1.21701 1.64412 0.776041 1.07981 0.830157 0.337831 0.252053 0.200176 0.137952 0.0731811 0.0509158 0.0354316 0.0246634 0.0171747 0.0391206
38  1 2  0 0 1 -1 -1 75  7.49984e-05 22.148 35.8721 5.11093 3.10752 2.63492 1.8818 0.769191 1.03913 0.490494 0.682478 0.524695 0.21354 0.159328 0.126541 0.0872147 0.0462788 0.0322069 0.0224207 0.0156151 0.0355594
39  1 2  0 0 1 -1 -1 75  7.49984e-05 15.0379 18.091 29.3011 4.17473 2.198 1.86373 1.33104 0.544078 0.735008 0.346953 0.482745 0.371144 0.151061 0.112716 0.0895256 0.0617098 0.0327554 0.0228022 0.0158804 0.0361651
40  1 2  0 0 1 -1 -1 75  7.49984e-05 42.0973 6.762 8.13486 13.1756 1.60399 0.844526 0.716098 0.511436 0.209083 0.282439 0.133347 0.185519 0.142641 0.0580845 0.0433522 0.0344423 0.0237553 0.0126309 0.00880688 0.0200135
41  1 2  0 0 1 -1 -1 75  7.49984e-05 32.1155 24.96 4.0093 4.82328 6.65253 0.809909 0.426447 0.361602 0.258267 0.105605 0.142644 0.0673653 0.0937075 0.0720581 0.0293646 0.0219261 0.0174274 0.0120314 0.00641462 0.0145509
42  1 2  0 0 1 -1 -1 75  7.49984e-05 33.2605 18.4166 14.3133 2.29916 2.32577 3.20781 0.390567 0.205667 0.174399 0.124572 0.0509605 0.0688199 0.0325216 0.0452235 0.0347844 0.0141981 0.0106113 0.00844211 0.00584025 0.010112
43  1 2  0 0 1 -1 -1 75  7.49984e-05 26.5288 21.9452 12.1512 9.44389 1.25821 1.27277 1.75545 0.213765 0.112581 0.0954708 0.0682037 0.0279212 0.0376944 0.0178308 0.0247817 0.0190691 0.0078036 0.00584082 0.00465375 0.00872251
44  1 2  0 0 1 -1 -1 75  7.49984e-05 8.11357 24.4957 20.2634 11.22 7.16575 0.954705 0.965755 1.332 0.162216 0.0854412 0.0724583 0.0517689 0.0212038 0.0286194 0.0135476 0.0188217 0.0144871 0.00593922 0.00444992 0.0101107
45  1 2  0 0 1 -1 -1 75  7.49984e-05 16.6084 6.69967 20.227 16.7322 7.47033 4.77101 0.635672 0.643029 0.886876 0.108029 0.0569122 0.0482681 0.034493 0.0141426 0.01908 0.00904509 0.0125566 0.00967066 0.00397942 0.00966964
46  1 2  0 0 1 -1 -1 75  7.49984e-05 12.8336 14.9209 6.01896 18.1718 12.2597 5.47356 3.49576 0.465779 0.47117 0.649838 0.0791736 0.0417199 0.0353863 0.0252932 0.0103824 0.014 0.00664742 0.00922033 0.00710578 0.00996582
47  1 2  0 0 1 -1 -1 75  7.49984e-05 35.4961 7.5752 8.80727 3.55279 8.6252 5.81907 2.59804 1.65929 0.221119 0.223678 0.308482 0.0376188 0.0198415 0.0168353 0.0120447 0.00496737 0.00668445 0.00319457 0.00441579 0.00810676
48  1 2  0 0 1 -1 -1 75  7.49984e-05 18.4853 28.5541 6.09373 7.08483 2.27134 5.51413 3.72017 1.66096 1.06081 0.141389 0.143025 0.19724 0.0240768 0.0127118 0.0107899 0.00772726 0.0032027 0.00430044 0.00206935 0.00798479
49  1 2  0 0 1 -1 -1 75  7.49984e-05 25.8359 12.9408 19.9895 4.26598 3.8774 1.24309 3.0178 2.036 0.90904 0.580593 0.0774131 0.0783083 0.107979 0.0132107 0.00699083 0.00593904 0.00426291 0.00178672 0.00238749 0.00549532
50  1 2  0 0 1 -1 -1 75  7.49984e-05 10.9019 23.2619 11.6515 17.998 2.93963 2.67188 0.856612 2.07954 1.403 0.626427 0.4001 0.0533674 0.0539842 0.0744298 0.00912656 0.00484058 0.00411581 0.00296082 0.00125452 0.00540354
51  1 2  0 0 1 -1 -1 75  7.49984e-05 25.5751 7.89394 16.8436 8.43673 10.0213 1.63682 1.48774 0.476996 1.15792 0.781223 0.348829 0.222809 0.0297482 0.0300917 0.0414759 0.00511492 0.00272848 0.00232493 0.00168183 0.00369869
52  1 2  0 0 1 -1 -1 75  7.49984e-05 22.1542 19.5469 6.0333 12.8735 4.91828 5.84203 0.95423 0.867318 0.2781 0.67505 0.455451 0.203383 0.12992 0.0173732 0.0175735 0.0242099 0.00301306 0.00162187 0.00138661 0.00312417
53  1 2  0 0 1 -1 -1 75  7.49984e-05 50.2152 8.06737 7.11793 2.19703 3.49472 1.33519 1.58595 0.259093 0.235499 0.0755483 0.183306 0.123693 0.0552657 0.035323 0.00477083 0.00482518 0.00662673 0.000872571 0.000494915 0.00125879
54  1 2  0 0 1 -1 -1 75  7.49984e-05 34.2044 28.2527 4.53899 4.00479 0.915149 1.45566 0.556174 0.660622 0.107961 0.0981337 0.0315111 0.076394 0.0515641 0.023063 0.0147564 0.0020309 0.00205354 0.00280392 0.000407203 0.000742973
55  1 2  0 0 1 -1 -1 75  7.49984e-05 15.6733 27.855 23.0081 3.69641 2.38507 0.545044 0.866945 0.331258 0.393461 0.064326 0.0584735 0.0187967 0.0455266 0.0307392 0.0137654 0.00881849 0.00123983 0.00125331 0.0017002 0.000670652
56  1 2  0 0 1 -1 -1 75  7.49984e-05 33.2155 9.00571 16.0052 13.2201 1.55168 1.00122 0.228836 0.36396 0.139096 0.165207 0.0270456 0.0245889 0.00793378 0.0191542 0.0129469 0.00582182 0.00374525 0.000563959 0.000569619 0.00100725
57  1 2  0 0 1 -1 -1 75  7.49984e-05 8.06932 31.617 8.5723 15.2348 9.06867 1.06444 0.686835 0.156999 0.24969 0.0954392 0.113351 0.0185761 0.0168909 0.0054659 0.0131628 0.00890475 0.00401716 0.00259269 0.000410412 0.00105379
58  1 2  0 0 1 -1 -1 75  7.49984e-05 30.3248 5.35967 21 5.69373 7.19039 4.28016 0.502419 0.324204 0.0741382 0.117885 0.0450839 0.0535375 0.00880693 0.00801156 0.00261933 0.00625202 0.00424236 0.00193557 0.00126327 0.000695261
59  1 2  0 0 1 -1 -1 75  7.49984e-05 14.9934 26.294 4.64726 18.2086 3.3749 4.26202 2.53703 0.297831 0.192197 0.0439747 0.0699052 0.0267533 0.031764 0.00525071 0.00477926 0.00158311 0.00373632 0.00254513 0.00117782 0.00114698
60  1 2  0 0 1 -1 -1 75  7.49984e-05 13.5406 13.8814 24.3438 4.30257 11.8599 2.19821 2.77602 1.65247 0.194013 0.12521 0.0286683 0.0455577 0.0174514 0.0207151 0.0034461 0.00313904 0.00105728 0.00245974 0.00168388 0.00149152
61  1 2  0 0 1 -1 -1 75  7.49984e-05 19.9347 10.9924 11.269 19.7624 2.41498 6.65677 1.23384 1.55816 0.927535 0.108929 0.0703111 0.0161239 0.0256036 0.00982805 0.0116599 0.00196714 0.00179479 0.000626335 0.00141351 0.0017731
62  1 2  0 0 1 -1 -1 75  7.49984e-05 18.437 17.3526 9.5686 9.80935 11.9477 1.46004 4.02448 0.745968 0.942037 0.560785 0.0658842 0.0425372 0.00977758 0.0155087 0.00597135 0.00707881 0.00121892 0.00111472 0.000408317 0.00191082
63  1 2  0 0 1 -1 -1 75  7.49984e-05 35.2684 11.1728 10.5157 5.79858 4.05186 4.93512 0.603125 1.66238 0.308171 0.389159 0.23168 0.0272579 0.0176143 0.00408271 0.00644998 0.00251053 0.00296797 0.000547502 0.000504463 0.000970978
64  1 2  0 0 1 -1 -1 75  7.49984e-05 46.129 14.6791 4.65027 4.37676 1.65963 1.15971 1.41251 0.17267 0.475834 0.0882534 0.111432 0.0663613 0.00785487 0.00509482 0.00122202 0.00189954 0.000772056 0.000902979 0.000210231 0.000454346
65  1 2  0 0 1 -1 -1 75  7.49984e-05 30.0225 28.7656 9.15375 2.89988 1.90711 0.723188 0.50536 0.615509 0.0752794 0.207376 0.0384967 0.0485964 0.0289577 0.0034649 0.00226227 0.000574788 0.000870002 0.000378725 0.000435772 0.000299215
66  1 2  0 0 1 -1 -1 75  7.49984e-05 14.1599 25.0684 24.0189 7.64324 1.68827 1.11031 0.421054 0.29424 0.358366 0.0438572 0.120761 0.0224432 0.028323 0.0168898 0.00204851 0.00134838 0.000365964 0.00053783 0.000251821 0.000415565
67  1 2  0 0 1 -1 -1 75  7.49984e-05 20.7233 10.7066 18.9547 18.1611 4.19707 0.927092 0.609721 0.231241 0.161606 0.196818 0.0241165 0.0663454 0.0123577 0.0155864 0.00930829 0.00115869 0.000774231 0.000234772 0.000329147 0.000359105
68  1 2  0 0 1 -1 -1 75  7.49984e-05 37.3765 11.3808 5.87986 10.4095 7.34307 1.69703 0.374892 0.246571 0.0935416 0.0653862 0.0796236 0.00979562 0.0268699 0.00504123 0.00634668 0.00380826 0.000513163 0.000357716 0.000139599 0.000292629
69  1 2  0 0 1 -1 -1 75  7.49984e-05 25.0137 27.1065 8.2537 4.26425 5.2967 3.73641 0.863535 0.190793 0.125499 0.0476336 0.0333072 0.0405516 0.00502114 0.013709 0.00260196 0.00326621 0.00197459 0.000297949 0.000218854 0.000218606
70  1 2  0 0 1 -1 -1 75  7.49984e-05 13.579 21.8121 23.637 7.19725 2.55815 3.17751 2.2415 0.518064 0.114487 0.075317 0.0286053 0.020011 0.0243569 0.00304218 0.00825403 0.00159092 0.0019894 0.00121456 0.000208746 0.000247447
71  1 2  0 0 1 -1 -1 75  7.49984e-05 26.2714 9.45892 15.194 16.4652 3.4292 1.21888 1.51398 1.06801 0.246873 0.0545869 0.0359244 0.0136684 0.0095736 0.0116442 0.00148873 0.00397194 0.000797267 0.000987126 0.000617949 0.000220887
72  1 2  0 0 1 -1 -1 75  7.49984e-05 11.8179 24.7202 8.90042 14.2968 10.4391 2.17418 0.772812 0.959907 0.677158 0.156548 0.0346361 0.0228039 0.00869337 0.00609721 0.00741001 0.000971318 0.0025457 0.000532925 0.000653297 0.00051173
73  1 2  0 0 1 -1 -1 75  7.49984e-05 17.835 10.3164 21.5794 7.76957 8.46311 6.17953 1.28705 0.457501 0.568254 0.400878 0.0927 0.0205337 0.0135295 0.0051767 0.00363989 0.00441701 0.00060558 0.00153755 0.000346071 0.000675852
74  1 2  0 0 1 -1 -1 75  7.49984e-05 40.3987 9.27997 5.36789 11.2282 2.68256 2.92202 2.13359 0.444415 0.158006 0.196244 0.138456 0.0320546 0.00713855 0.0047203 0.00183641 0.00130581 0.00157412 0.000258187 0.000579957 0.000376039
75  1 2  0 0 1 -1 -1 75  7.49984e-05 27.7777 28.1136 6.45799 3.73554 5.01644 1.19852 1.3055 0.953258 0.198591 0.0706332 0.0877167 0.0618991 0.0143624 0.00323076 0.00215036 0.000861937 0.000624883 0.000744754 0.000156841 0.000435092
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.00134661
 27 1 -0.0190677
 28 1 -0.0157371
 29 1 -0.0160398
 30 1 -0.000565737
 31 1 -0.0213307
 32 1 0.00340239
 33 1 0.00690837
 34 1 0.00687649
 35 1 0.00794422
 36 1 0.0114183
 37 1 0.0216335
 38 1 0.00187251
 39 1 0.0292988
 40 1 0.0179681
 41 1 0.00660558
 42 1 0.0249641
 43 1 0.027992
 44 1 0.00512351
 45 1 -0.00394422
 46 1 -0.00977689
 47 1 -0.011243
 48 1 0.0199761
 49 1 0.0252191
 50 1 -0.00360956
 51 1 0.0127251
 52 1 0.0182709
 53 1 0.03
 54 1 -0.00201594
 55 1 -0.0274821
 56 1 -0.0150199
 57 1 -0.014988
 58 1 -0.00281275
 59 1 0.0127251
 60 1 -0.000167331
 61 1 0.00126693
 62 1 -0.00227092
 63 1 -0.00827888
 64 1 -0.0268127
 65 1 -0.0141434
 66 1 -0.0153546
 67 1 -0.03
 68 1 -0.0250438
 69 1 -0.0166135
 70 1 0.0159602
 71 1 0.0246614
 72 1 0.0172351
 73 1 0.00466135
 74 1 -0.00204781
 75 1 0.00400797
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

