#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Sep 01 12:48:04 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21671.4 0.005
27 1 1 42507 0.005
28 1 1 62735.6 0.005
29 1 1 81354.6 0.005
30 1 1 97602.2 0.005
31 1 1 119404 0.005
32 1 1 138599 0.005
33 1 1 141020 0.005
34 1 1 141343 0.005
35 1 1 134701 0.005
36 1 1 132377 0.005
37 1 1 125570 0.005
38 1 1 115040 0.005
39 1 1 105555 0.005
40 1 1 162251 0.005
41 1 1 172684 0.005
42 1 1 164541 0.005
43 1 1 234275 0.005
44 1 1 295802 0.005
45 1 1 347926 0.005
46 1 1 385246 0.005
47 1 1 325965 0.005
48 1 1 291020 0.005
49 1 1 240540 0.005
50 1 1 250320 0.005
51 1 1 226391 0.005
52 1 1 231508 0.005
53 1 1 189477 0.005
54 1 1 186047 0.005
55 1 1 165623 0.005
56 1 1 289303 0.005
57 1 1 365491 0.005
58 1 1 328187 0.005
59 1 1 370801 0.005
60 1 1 284069 0.005
61 1 1 297683 0.005
62 1 1 245964 0.005
63 1 1 181407 0.005
64 1 1 150104 0.005
65 1 1 121694 0.005
66 1 1 128053 0.005
67 1 1 208294 0.005
68 1 1 255880 0.005
69 1 1 222148 0.005
70 1 1 199973 0.005
71 1 1 251404 0.005
72 1 1 261515 0.005
73 1 1 215907 0.005
74 1 1 220789 0.005
75 1 1 163970 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.13091e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.1254e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.27768e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.18079e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.00787e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 915279 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 779542 0.2 #_orig_obs: 695934 Fleet2
33 1 2 703916 0.2 #_orig_obs: 475348 Fleet2
34 1 2 601619 0.2 #_orig_obs: 596993 Fleet2
35 1 2 518662 0.2 #_orig_obs: 489660 Fleet2
36 1 2 470604 0.2 #_orig_obs: 375687 Fleet2
37 1 2 907729 0.2 #_orig_obs: 781271 Fleet2
38 1 2 861806 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 749477 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.13623e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.37034e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.5522e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.77796e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.39232e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.20028e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 930945 0.2 #_orig_obs: 951204 Fleet2
47 1 2 964360 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 855348 0.2 #_orig_obs: 927259 Fleet2
49 1 2 881778 0.2 #_orig_obs: 702981 Fleet2
50 1 2 718068 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 692041 0.2 #_orig_obs: 717546 Fleet2
52 1 2 587214 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.09029e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.44397e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.28086e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.39727e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.03876e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.10255e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 932552 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 685996 0.2 #_orig_obs: 803955 Fleet2
61 1 2 594238 0.2 #_orig_obs: 689761 Fleet2
62 1 2 484352 0.2 #_orig_obs: 516895 Fleet2
63 1 2 521729 0.2 #_orig_obs: 598377 Fleet2
64 1 2 836735 0.2 #_orig_obs: 597849 Fleet2
65 1 2 1.05033e+06 0.2 #_orig_obs: 860432 Fleet2
66 1 2 876510 0.2 #_orig_obs: 696077 Fleet2
67 1 2 820388 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 989112 0.2 #_orig_obs: 708135 Fleet2
69 1 2 990113 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 808175 0.2 #_orig_obs: 691101 Fleet2
71 1 2 767311 0.2 #_orig_obs: 577215 Fleet2
72 1 2 559678 0.2 #_orig_obs: 626002 Fleet2
73 1 2 460248 0.2 #_orig_obs: 311464 Fleet2
74 1 2 614353 0.2 #_orig_obs: 571375 Fleet2
75 1 2 621753 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50008e-05 7.50324e-05 7.52285e-05 7.63299e-05 8.19243e-05 0.000107605 0.000214098 0.000612814 0.0019598 0.0060629 0.0173227 0.0451302 0.106851 0.229764 0.448907 0.797676 1.29115 1.90824 2.58399 3.22192 3.7255 4.03368 4.14071 4.08895 3.94199 3.75565 3.56286 3.3748 3.191 3.00859 2.82647 2.64529 2.46608 2.2895 2.11581 1.94524 1.77817 1.61515 1.45684 1.304 1.1574 1.01788 0.886268 0.763365 0.64988 0.54639 0.453289 0.370758 0.298741 0.92872
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50021e-05 7.50419e-05 7.52896e-05 7.66841e-05 8.37725e-05 0.000116289 0.000250833 0.000752709 0.00243933 0.00754193 0.0214261 0.0553647 0.129784 0.275896 0.532112 0.932039 1.48503 2.15748 2.86823 3.5074 3.97462 4.21707 4.24542 4.11909 3.9128 3.68563 3.46803 3.26676 3.07739 2.89429 2.71452 2.53744 2.36314 2.19174 2.02328 1.85791 1.69604 1.53822 1.38513 1.23751 1.09612 0.961797 0.83535 0.717548 0.609069 0.510443 0.422017 0.343918 0.27604 0.844657
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50041e-05 7.50564e-05 7.53837e-05 7.72307e-05 8.66258e-05 0.000129675 0.000307277 0.000966588 0.00316749 0.00976864 0.0275398 0.0704284 0.16307 0.341803 0.648935 1.11719 1.747 2.48781 3.23853 3.8753 4.29703 4.46395 4.40659 4.20131 3.93075 3.6536 3.39636 3.16269 2.94739 2.7454 2.55414 2.37237 2.19885 2.03208 1.87071 1.71387 1.56128 1.41305 1.26963 1.13162 0.999713 0.874687 0.757303 0.648276 0.54822 0.457601 0.376696 0.305571 0.244063 0.732118
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50597e-05 7.5405e-05 7.73554e-05 8.72778e-05 0.000132718 0.000319953 0.00101371 0.0033236 0.0102291 0.0287463 0.0732301 0.168814 0.352148 0.665185 1.13923 1.77246 2.51248 3.25861 3.8908 4.31397 4.49323 4.45917 4.28229 4.03595 3.77054 3.50887 3.25624 3.01262 2.77896 2.55755 2.35015 2.15684 1.97628 1.80657 1.64593 1.49303 1.34698 1.20735 1.07406 0.947355 0.827668 0.715566 0.61164 0.516427 0.430338 0.353612 0.286288 0.228185 0.678474
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.50057e-05 7.5068e-05 7.54597e-05 7.76761e-05 8.89551e-05 0.000140547 0.000352557 0.00113476 0.00372397 0.0114066 0.0318191 0.0803187 0.183191 0.377556 0.703696 1.18774 1.81938 2.53755 3.23824 3.80815 4.16902 4.30652 4.2661 4.12072 3.93372 3.73881 3.54271 3.34003 3.12655 2.90404 2.67847 2.45637 2.24255 2.03967 1.84884 1.67017 1.50317 1.34705 1.20091 1.06399 0.935766 0.815988 0.704667 0.601983 0.508189 0.423519 0.348111 0.281952 0.224842 0.670023
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.50059e-05 7.50688e-05 7.54625e-05 7.76846e-05 8.8989e-05 0.000140794 0.000354553 0.00114824 0.00379822 0.0117478 0.0331518 0.0848081 0.196363 0.411445 0.780525 1.34171 2.09271 2.96767 3.83778 4.54615 4.96567 5.04914 4.84247 4.45453 4.00517 3.58221 3.22614 2.93931 2.70505 2.50336 2.31874 2.14187 1.96852 1.79791 1.63124 1.47045 1.31738 1.17328 1.03879 0.913991 0.798682 0.692541 0.59526 0.506602 0.426403 0.354543 0.290896 0.235275 0.187399 0.556529
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50028e-05 7.50469e-05 7.53225e-05 7.68767e-05 8.47786e-05 0.000120974 0.000270281 0.000824604 0.00267574 0.00823229 0.0232121 0.059447 0.137999 0.290403 0.554565 0.962727 1.52331 2.20499 2.93476 3.61606 4.16067 4.51666 4.67711 4.66792 4.5271 4.29015 3.98718 3.64622 3.29483 2.95735 2.65025 2.37988 2.14398 1.9356 1.74705 1.57238 1.40811 1.25285 1.10653 0.969649 0.84273 0.726127 0.619943 0.524079 0.438296 0.36227 0.295621 0.237909 0.188629 0.552184
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.5001e-05 7.50339e-05 7.52396e-05 7.63991e-05 8.22928e-05 0.000109295 0.000220749 0.000634969 0.00202029 0.00618658 0.0174454 0.0447586 0.104178 0.219945 0.421638 0.735296 1.16978 1.70464 2.28837 2.85214 3.334 3.69987 3.9489 4.10131 4.17926 4.19389 4.14463 4.02717 3.84207 3.59875 3.3141 3.00836 2.70064 2.40573 2.13273 1.88528 1.66289 1.46286 1.28187 1.11712 0.966671 0.829467 0.70499 0.592977 0.493188 0.405289 0.328802 0.263113 0.207486 0.598085
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50602e-05 7.54097e-05 7.73885e-05 8.74593e-05 0.00013352 0.000322744 0.00102052 0.00332849 0.0101696 0.0283214 0.0713738 0.162484 0.334116 0.620981 1.04447 1.59301 2.21004 2.80243 3.27216 3.55696 3.656 3.62399 3.53869 3.46337 3.42557 3.41874 3.41779 3.39561 3.33283 3.22052 3.05889 2.85502 2.62034 2.36829 2.11204 1.86256 1.62765 1.4117 1.21633 1.04123 0.885126 0.746465 0.623786 0.515869 0.421698 0.340367 0.270983 0.212611 0.603476
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50037e-05 7.50538e-05 7.53686e-05 7.715e-05 8.62134e-05 0.000127653 0.000297829 0.000925156 0.00299958 0.00914801 0.0254664 0.0642038 0.146332 0.301555 0.56247 0.951273 1.46265 2.05248 2.64308 3.1474 3.50139 3.68579 3.72527 3.6685 3.56421 3.44704 3.33574 3.23789 3.15388 3.07856 3.00216 2.91261 2.79898 2.65472 2.47912 2.27694 2.05665 1.8283 1.60154 1.38434 1.18231 0.998752 0.834996 0.690981 0.565796 0.45811 0.366437 0.28927 0.225125 0.623049
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50085e-05 7.50882e-05 7.55925e-05 7.84543e-05 9.30207e-05 0.00015949 0.000431257 0.0014262 0.00468517 0.0142268 0.0391675 0.0972802 0.217742 0.439306 0.799577 1.31476 1.9575 2.64796 3.27135 3.71983 3.93714 3.93865 3.79472 3.59077 3.39062 3.22223 3.08551 2.96896 2.86206 2.7593 2.65836 2.55708 2.45186 2.33784 2.21032 2.06616 1.90495 1.72922 1.54394 1.35551 1.17052 0.994793 0.832716 0.687051 0.559044 0.448731 0.355296 0.277405 0.213457 0.569226
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50064e-05 7.50733e-05 7.54956e-05 7.78895e-05 9.00714e-05 0.00014568 0.00037328 0.00120797 0.00394883 0.0120006 0.0331395 0.0826748 0.186115 0.378207 0.694588 1.15505 1.74412 2.40134 3.0324 3.54101 3.86525 3.99685 3.97299 3.8497 3.67615 3.48363 3.28842 3.09946 2.92291 2.76247 2.61835 2.4873 2.36404 2.24293 2.11908 1.98877 1.84966 1.70089 1.54326 1.37923 1.21257 1.04783 0.889651 0.742126 0.608345 0.490203 0.388413 0.302694 0.232028 0.607354
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50076e-05 7.50821e-05 7.55529e-05 7.8224e-05 9.18187e-05 0.000153854 0.000407513 0.0013363 0.00437932 0.0132919 0.0365999 0.0909471 0.203719 0.411449 0.749993 1.23584 1.84558 2.5075 3.11745 3.57692 3.83344 3.89816 3.83004 3.6996 3.55683 3.42037 3.28665 3.14593 2.99315 2.83033 2.66358 2.49918 2.34131 2.19135 2.04835 1.90985 1.77286 1.6347 1.49368 1.34937 1.20274 1.0559 0.911749 0.773535 0.644347 0.526753 0.422522 0.332527 0.256781 0.677709
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50087e-05 7.50895e-05 7.55993e-05 7.84898e-05 9.32017e-05 0.000160404 0.000435735 0.00144688 0.00477292 0.0145631 0.0403206 0.100804 0.227325 0.462493 0.849547 1.41078 2.12221 2.90051 3.6179 4.14562 4.40546 4.39867 4.19542 3.89454 3.58057 3.30137 3.06983 2.87859 2.71416 2.5646 2.42166 2.28051 2.13911 1.99744 1.85658 1.71777 1.58172 1.44842 1.31741 1.18815 1.06046 0.934832 0.812387 0.694803 0.584017 0.481919 0.390072 0.309515 0.240666 0.639314
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49983e-05 7.50176e-05 7.51525e-05 7.60011e-05 8.08045e-05 0.00010526 0.000217203 0.000677651 0.00237844 0.00801564 0.0247646 0.0693174 0.175242 0.399831 0.823183 1.52948 2.56531 3.88575 5.31922 6.58755 7.39325 7.53994 7.01863 6.00699 4.78353 3.61123 2.65554 1.96701 1.5141 1.23138 1.0553 0.939612 0.856006 0.7889 0.730173 0.675692 0.623414 0.572427 0.522422 0.473388 0.425445 0.37877 0.333589 0.290193 0.248947 0.210278 0.174629 0.142404 0.113906 0.0892938 0.241522
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50051e-05 7.50633e-05 7.54268e-05 7.74768e-05 8.78975e-05 0.000135623 0.000332445 0.00106299 0.00350199 0.0108215 0.0305522 0.0782846 0.181812 0.382883 0.73207 1.27332 2.02036 2.93541 3.92474 4.85929 5.61259 6.09581 6.27242 6.15074 5.76788 5.1789 4.45352 3.67243 2.91657 2.25137 1.71435 1.31253 1.0296 0.837677 0.707962 0.616905 0.548102 0.491453 0.441352 0.39498 0.351085 0.309241 0.269435 0.231853 0.196764 0.164459 0.1352 0.109188 0.0865296 0.243376
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50036e-05 7.50528e-05 7.53612e-05 7.71027e-05 8.59602e-05 0.00012651 0.000293515 0.000911928 0.00296946 0.00911557 0.0255835 0.0651183 0.150043 0.313006 0.591769 1.01577 1.58738 2.26775 2.97951 3.63102 4.1516 4.5165 4.74542 4.87678 4.93685 4.92424 4.81644 4.58964 4.23708 3.7767 3.24713 2.6969 2.17245 1.70889 1.3256 1.02642 0.803418 0.642078 0.526199 0.441303 0.376257 0.323474 0.278325 0.238276 0.202113 0.169354 0.139877 0.113689 0.0908092 0.264716
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50069e-05 7.50748e-05 7.54977e-05 7.78752e-05 8.99594e-05 0.000145453 0.000375596 0.00123708 0.00414578 0.0129967 0.0372442 0.0969681 0.228996 0.49033 0.951962 1.6762 2.67786 3.88421 5.12058 6.1454 6.73201 6.76046 6.268 5.42778 4.4702 3.59312 2.90694 2.42989 2.11893 1.90924 1.74312 1.58278 1.41108 1.22647 1.03647 0.852078 0.68353 0.537922 0.418338 0.324238 0.252541 0.19892 0.158898 0.12857 0.104925 0.0858667 0.0700544 0.056694 0.0453348 0.135784
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50027e-05 7.50456e-05 7.53104e-05 7.67927e-05 8.43126e-05 0.000118868 0.000262629 0.000803857 0.00264664 0.00831714 0.0240733 0.063565 0.152733 0.333792 0.663658 1.20119 1.98108 2.98163 4.10361 5.17994 6.02187 6.48433 6.51627 6.169 5.56161 4.82801 4.07599 3.37301 2.7531 2.22989 1.80545 1.47329 1.21965 1.02602 0.873279 0.74561 0.632639 0.529421 0.434978 0.350351 0.276953 0.215569 0.165994 0.127135 0.0973415 0.0747804 0.0577277 0.0447408 0.0347155 0.102724
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50016e-05 7.50372e-05 7.52568e-05 7.64845e-05 8.27086e-05 0.000111315 0.000230455 0.000679867 0.00221439 0.00695409 0.0201859 0.053539 0.129354 0.284507 0.569755 1.03951 1.7296 2.62836 3.65581 4.66875 5.49886 6.01075 6.14961 5.95263 5.51984 4.96533 4.37754 3.80548 3.26751 2.76816 2.31053 1.90003 1.54243 1.24081 0.993916 0.796472 0.640612 0.517624 0.419437 0.339545 0.273327 0.21786 0.171436 0.133018 0.101812 0.0770112 0.0577239 0.043001 0.0319154 0.0850949
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50026e-05 7.50446e-05 7.53043e-05 7.67595e-05 8.41438e-05 0.000118074 0.000259165 0.000789876 0.00259449 0.00813784 0.0235065 0.0619217 0.148373 0.323218 0.640255 1.15394 1.89412 2.83569 3.88033 4.86865 5.62705 6.03061 6.04835 5.74536 5.24334 4.66565 4.09799 3.57888 3.11318 2.69202 2.30671 1.95349 1.63258 1.34568 1.09424 0.878623 0.697842 0.549541 0.430196 0.335542 0.261115 0.202742 0.156873 0.120708 0.0921494 0.0696533 0.0520638 0.0384699 0.0281136 0.0682112
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.4999e-05 7.502e-05 7.51494e-05 7.5873e-05 7.95406e-05 9.6367e-05 0.000166221 0.000428499 0.00131875 0.00404932 0.0116141 0.030536 0.0732524 0.160261 0.320139 0.585183 0.981775 1.51793 2.17385 2.90148 3.63457 4.30414 4.85142 5.23386 5.42621 5.421 5.2305 4.88686 4.43716 3.933 3.41944 2.92799 2.47584 2.06948 1.70959 1.39469 1.12283 0.891905 0.699324 0.541799 0.41535 0.315563 0.237931 0.178202 0.132613 0.0980179 0.0718925 0.0522678 0.0376273 0.0857075
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50066e-05 7.50743e-05 7.55005e-05 7.79138e-05 9.01985e-05 0.000146387 0.000377175 0.00122792 0.00404022 0.012369 0.0344408 0.0866997 0.197025 0.404134 0.748577 1.25334 1.89987 2.61425 3.27947 3.77687 4.03814 4.07649 3.97593 3.84509 3.76484 3.7592 3.79977 3.83201 3.8043 3.68609 3.47239 3.17864 2.83163 2.46077 2.09184 1.7439 1.42872 1.15195 0.914868 0.716027 0.552462 0.420401 0.315708 0.234167 0.171706 0.12458 0.0894982 0.0636873 0.0448938 0.0962938
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50029e-05 7.50478e-05 7.53291e-05 7.69173e-05 8.49949e-05 0.000121977 0.00027432 0.000838632 0.00271711 0.00833219 0.0233907 0.0595833 0.137438 0.287086 0.543556 0.934377 1.46189 2.0891 2.74044 3.32265 3.75769 4.00963 4.09069 4.04573 3.92831 3.78291 3.63882 3.51142 3.40439 3.31077 3.21498 3.0975 2.94139 2.73805 2.48955 2.20721 1.90774 1.60875 1.32543 1.06857 0.844318 0.654727 0.498842 0.373788 0.275674 0.20026 0.143392 0.101273 0.0705963 0.144685
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50105e-05 7.51019e-05 7.56759e-05 7.89215e-05 9.54421e-05 0.000171107 0.000482767 0.00163651 0.00547222 0.0169137 0.0474976 0.120644 0.276844 0.573813 1.07446 1.81834 2.78317 3.85725 4.84936 5.54685 5.8006 5.58986 5.02705 4.30034 3.59104 3.01329 2.60024 2.3278 2.15008 2.02532 1.92567 1.83562 1.74669 1.65317 1.55048 1.43537 1.30674 1.1662 1.01792 0.867749 0.722043 0.586483 0.465286 0.360863 0.273888 0.203651 0.148504 0.106307 0.074773 0.15291
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50014e-05 7.50363e-05 7.52522e-05 7.64606e-05 8.25901e-05 0.000110743 0.000227784 0.000667985 0.00216499 0.00676531 0.0195304 0.0514866 0.123582 0.269968 0.536996 0.973571 1.61117 2.43879 3.38577 4.32676 5.1136 5.62219 5.79126 5.63424 5.22254 4.65383 4.02332 3.40702 2.8564 2.39887 2.041 1.7735 1.57744 1.43086 1.31385 1.21116 1.11276 1.01311 0.910012 0.803727 0.696159 0.590197 0.489077 0.395808 0.312725 0.241227 0.18173 0.133788 0.0963217 0.203585
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.50057e-05 7.50672e-05 7.54505e-05 7.76088e-05 8.85825e-05 0.000138936 0.000347354 0.00112509 0.00373982 0.0116531 0.0331901 0.0858338 0.201211 0.427436 0.823077 1.43759 2.27986 3.28814 4.32334 5.20144 5.75841 5.91515 5.70461 5.24519 4.67977 4.11823 3.61267 3.16749 2.76619 2.39435 2.0489 1.73584 1.46331 1.23598 1.05284 0.907993 0.79284 0.698406 0.617043 0.543267 0.47387 0.407558 0.344383 0.285159 0.23096 0.182754 0.141175 0.106429 0.0782987 0.171658
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.50004e-05 7.50298e-05 7.5211e-05 7.62265e-05 8.13773e-05 0.000105022 0.000203204 0.000571805 0.0018223 0.0056537 0.0162489 0.0426744 0.102066 0.222234 0.440853 0.797951 1.32069 2.00472 2.80195 3.62449 4.3671 4.93848 5.28537 5.39874 5.30363 5.04274 4.66388 4.21348 3.73336 3.25754 2.8096 2.40217 2.03943 1.72094 1.44471 1.20861 1.01012 0.845762 0.710863 0.599955 0.507546 0.428871 0.360353 0.299696 0.245694 0.197882 0.156171 0.120553 0.0909053 0.21248
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50085e-05 7.50872e-05 7.55813e-05 7.83735e-05 9.2584e-05 0.000157685 0.000426002 0.00142034 0.00473102 0.0146255 0.0411379 0.104735 0.241035 0.50132 0.942554 1.60288 2.46788 3.44548 4.37304 5.06659 5.39469 5.33559 4.98204 4.49059 4.00829 3.61964 3.33646 3.12266 2.92979 2.72239 2.48652 2.22593 1.95367 1.68461 1.43102 1.20095 0.998387 0.824142 0.676937 0.55426 0.452971 0.369733 0.301314 0.244821 0.197853 0.158555 0.125583 0.0979984 0.0751333 0.188307
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.50054e-05 7.50656e-05 7.54424e-05 7.75689e-05 8.83841e-05 0.000137928 0.000342245 0.00110034 0.00362949 0.0112102 0.0316055 0.0808019 0.187043 0.392066 0.744759 1.28379 2.01216 2.87586 3.76336 4.53454 5.06916 5.30881 5.26902 5.01801 4.64031 4.208 3.77063 3.3584 2.9882 2.66636 2.38959 2.14729 1.92616 1.71521 1.50887 1.30719 1.11396 0.934197 0.772173 0.630387 0.509429 0.408342 0.325167 0.25747 0.202743 0.158662 0.123223 0.0947863 0.0720463 0.182652
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49981e-05 7.50155e-05 7.5137e-05 7.58984e-05 8.02007e-05 0.000102098 0.000202459 0.000616432 0.00215234 0.00727397 0.0226093 0.0637897 0.162808 0.375547 0.782759 1.47431 2.50971 3.86257 5.37737 6.77725 7.7425 8.03466 7.60005 6.59097 5.29145 3.99518 2.90554 2.10082 1.56003 1.21456 0.992304 0.839626 0.724502 0.630588 0.550165 0.479356 0.415832 0.358051 0.305116 0.256705 0.212904 0.173969 0.140101 0.111303 0.0873412 0.067784 0.0520786 0.0396306 0.0298679 0.0222789 0.054619
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49977e-05 7.50125e-05 7.51156e-05 7.5762e-05 7.94143e-05 9.79995e-05 0.00018313 0.000533969 0.00183406 0.00616295 0.0191028 0.0537897 0.137057 0.315736 0.65764 1.23908 2.11353 3.26776 4.58786 5.86448 6.85103 7.35411 7.3072 6.78506 5.95441 4.997 4.05119 3.19477 2.45914 1.85161 1.36934 1.00322 0.737846 0.552901 0.426692 0.339938 0.277982 0.231061 0.193347 0.16165 0.134318 0.110523 0.0898442 0.0720406 0.0569322 0.0443332 0.0340238 0.0257472 0.0192231 0.014167 0.03347
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50077e-05 7.50818e-05 7.5548e-05 7.81855e-05 9.16034e-05 0.00015295 0.000404883 0.00133363 0.00440509 0.0135101 0.0376816 0.0950833 0.216858 0.44725 0.835176 1.41494 2.18139 3.07357 3.98202 4.78267 5.38078 5.73815 5.86807 5.80675 5.58556 5.22274 4.73415 4.14739 3.50598 2.86134 2.26002 1.73431 1.29959 0.956875 0.697601 0.508145 0.373334 0.278829 0.212526 0.165137 0.130126 0.103243 0.0818987 0.0645859 0.0504266 0.0388756 0.0295457 0.0221181 0.0163043 0.0380095
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50082e-05 7.50849e-05 7.55647e-05 7.82704e-05 9.20344e-05 0.000155151 0.000415933 0.0013862 0.0046347 0.0144132 0.0408489 0.104946 0.24408 0.513798 0.979183 1.69041 2.64592 3.76038 4.86301 5.74199 6.22291 6.24053 5.86167 5.24568 4.56906 3.95892 3.46624 3.07938 2.75701 2.45803 2.15752 1.84927 1.54059 1.24512 0.976553 0.744787 0.554352 0.404716 0.29166 0.208974 0.149949 0.108407 0.079247 0.0585973 0.0437107 0.0327427 0.0245014 0.0182278 0.0134305 0.0315127
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.5e-05 7.50266e-05 7.51914e-05 7.61152e-05 8.08014e-05 0.000102295 0.000191386 0.000524971 0.00165271 0.00509328 0.0145615 0.0380527 0.0905727 0.196335 0.388092 0.70105 1.1608 1.76891 2.49351 3.27154 4.02323 4.67143 5.15633 5.44112 5.51179 5.37638 5.06519 4.62786 4.12412 3.60976 3.12434 2.68632 2.2967 1.94753 1.63016 1.33999 1.07714 0.844551 0.645374 0.48107 0.35063 0.250805 0.1769 0.123694 0.086198 0.0601303 0.0421038 0.0296098 0.0208835 0.0465476
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50061e-05 7.50693e-05 7.54623e-05 7.76716e-05 8.88995e-05 0.000140465 0.000354376 0.00115546 0.00386191 0.0121041 0.0347067 0.0904459 0.21384 0.458484 0.891468 1.57232 2.51666 3.65834 4.83538 5.82226 6.4066 6.47563 6.06378 5.33214 4.49318 3.72552 3.12314 2.69395 2.39279 2.16106 1.95354 1.74716 1.53714 1.32858 1.1291 0.944705 0.7786 0.631724 0.503801 0.394129 0.301898 0.226147 0.165616 0.118667 0.083344 0.057538 0.0391829 0.0264227 0.0177098 0.0345505
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50031e-05 7.50486e-05 7.53313e-05 7.69201e-05 8.49902e-05 0.000122023 0.000275486 0.000849449 0.00278577 0.00867397 0.0248008 0.064543 0.15256 0.327477 0.6388 1.13376 1.83418 2.71171 3.67689 4.59467 5.32509 5.76952 5.89766 5.74281 5.37449 4.8689 4.29272 3.70032 3.13572 2.63161 2.20596 1.86045 1.58358 1.35758 1.16536 0.994794 0.839584 0.697859 0.57003 0.457058 0.359501 0.277223 0.209447 0.154939 0.112175 0.0794799 0.0551394 0.037498 0.0250425 0.0452385
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50023e-05 7.50429e-05 7.52968e-05 7.67274e-05 8.39993e-05 0.000117327 0.000254985 0.000767103 0.00248203 0.00764767 0.0216318 0.055622 0.129711 0.274324 0.526637 0.919283 1.46281 2.12986 2.85267 3.5408 4.11291 4.52468 4.77586 4.89387 4.90794 4.83198 4.66507 4.40381 4.05481 3.63907 3.18782 2.73443 2.30701 1.92417 1.59416 1.3166 1.08557 0.892882 0.730616 0.592588 0.474639 0.374233 0.289765 0.219968 0.163538 0.118997 0.0847147 0.0589999 0.0402073 0.0733377
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50074e-05 7.50797e-05 7.55327e-05 7.80912e-05 9.11097e-05 0.000150766 0.000396821 0.00130975 0.00435446 0.0134741 0.0379781 0.0969581 0.223886 0.467494 0.883 1.50958 2.33839 3.28744 4.2053 4.91471 5.28149 5.27121 4.95949 4.48992 4.00744 3.60596 3.31281 3.1055 2.94097 2.7793 2.59519 2.37949 2.13557 1.8745 1.61041 1.35681 1.12412 0.918551 0.742217 0.59413 0.471447 0.370625 0.288207 0.221209 0.167194 0.124171 0.0904542 0.0645447 0.0450745 0.0864079
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.5009e-05 7.50913e-05 7.56087e-05 7.85353e-05 9.3429e-05 0.000161585 0.0004419 0.00147743 0.00491091 0.01512 0.0423121 0.107102 0.244954 0.506251 0.946065 1.60042 2.45497 3.42339 4.35593 5.08484 5.4878 5.53361 5.28327 4.8497 4.34519 3.84744 3.39483 2.99967 2.66276 2.38024 2.14427 1.94291 1.76226 1.58996 1.41824 1.24491 1.07232 0.905378 0.749458 0.608893 0.486248 0.382253 0.296168 0.226304 0.170531 0.126646 0.0925901 0.0665466 0.0469523 0.0931495
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49982e-05 7.50168e-05 7.51475e-05 7.59709e-05 8.06363e-05 0.000104389 0.000213 0.000658791 0.00230016 0.00771711 0.0237255 0.0660354 0.16588 0.375802 0.767844 1.41543 2.35543 3.54198 4.82015 5.9498 6.68498 6.87409 6.52298 5.78226 4.87004 3.98012 3.22637 2.63939 2.19723 1.86084 1.59623 1.38092 1.20169 1.05033 0.920611 0.807188 0.705519 0.612201 0.525237 0.443985 0.368822 0.300628 0.240288 0.188344 0.144845 0.10936 0.0811079 0.0591098 0.0423304 0.0297789 0.059047
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.4996e-05 7.49997e-05 7.50293e-05 7.52385e-05 7.6564e-05 8.40955e-05 0.000122443 0.000297324 0.00101126 0.00361846 0.012128 0.036924 0.101337 0.250226 0.555681 1.10988 1.9944 3.2261 4.70152 6.18111 7.34595 7.91734 7.77751 7.01777 5.88426 4.66008 3.55817 2.67721 2.02094 1.54574 1.20068 0.946239 0.756162 0.612983 0.504088 0.419868 0.353125 0.298724 0.253152 0.214067 0.17994 0.149817 0.123153 0.0996767 0.0792653 0.061841 0.047293 0.0354389 0.0260208 0.0187243 0.0132091 0.0261415
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.4996e-05 7.49996e-05 7.50281e-05 7.52307e-05 7.65173e-05 8.38335e-05 0.00012107 0.000290605 0.000980671 0.00349001 0.0116349 0.0352075 0.0959539 0.235094 0.517689 1.02494 1.82582 2.92995 4.24324 5.56111 6.62268 7.21031 7.23918 6.78139 6.0126 5.12259 4.24735 3.45258 2.75593 2.15721 1.65496 1.248 0.93123 0.693637 0.520154 0.39512 0.304952 0.23918 0.190286 0.153065 0.123981 0.100663 0.081552 0.0656438 0.0523013 0.0411164 0.0318122 0.0241768 0.0180228 0.0131666 0.00942256 0.0191602
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50118e-05 7.51123e-05 7.57489e-05 7.93622e-05 9.77384e-05 0.000181417 0.000522411 0.00176517 0.00581329 0.01759 0.0481632 0.118923 0.264765 0.532121 0.967427 1.59593 2.39921 3.3061 4.2078 4.9924 5.57884 5.93044 6.04516 5.9376 5.62933 5.15156 4.5501 3.88291 3.20919 2.57739 2.01857 1.54683 1.1636 0.862507 0.63298 0.462619 0.338848 0.250135 0.186783 0.141232 0.107959 0.0831308 0.0641854 0.0494522 0.0378486 0.0286633 0.0214102 0.0157341 0.0113549 0.0237726
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49977e-05 7.50129e-05 7.51198e-05 7.57937e-05 7.96131e-05 9.90566e-05 0.000187914 0.000552272 0.00189192 0.00630498 0.0193174 0.0536195 0.134332 0.303506 0.618488 1.13741 1.88951 2.83994 3.87121 4.8039 5.45876 5.73122 5.63391 5.28018 4.82123 4.37754 4.00271 3.68916 3.3988 3.09446 2.75761 2.39081 2.01104 1.64057 1.29954 1.00182 0.7539 0.555851 0.403247 0.289223 0.20615 0.146771 0.104834 0.075338 0.0545183 0.0396757 0.0289511 0.0210986 0.0152926 0.0109818 0.0234925
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49976e-05 7.50116e-05 7.51089e-05 7.57182e-05 7.91572e-05 9.66558e-05 0.000176878 0.000508091 0.00173886 0.00585216 0.0182048 0.0515009 0.131938 0.305764 0.640904 1.21527 2.08549 3.24108 4.56625 5.84099 6.7997 7.23012 7.06119 6.38835 5.42218 4.39486 3.47911 2.75535 2.22594 1.85093 1.58045 1.37249 1.19798 1.0397 0.88949 0.745459 0.609552 0.485293 0.376024 0.283812 0.209073 0.150745 0.10676 0.0745682 0.05159 0.035503 0.0243896 0.0167665 0.011545 0.00795842 0.0162972
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50088e-05 7.50894e-05 7.5594e-05 7.84417e-05 9.29275e-05 0.00015931 0.000433222 0.0014503 0.00484645 0.0150359 0.042477 0.108726 0.251871 0.52808 1.00263 1.72555 2.69591 3.83197 4.9711 5.91254 6.48875 6.62738 6.36802 5.82736 5.14003 4.41214 3.70714 3.05684 2.4782 1.9824 1.57495 1.25314 1.00596 0.817372 0.670812 0.552578 0.453253 0.36745 0.292704 0.228197 0.173727 0.129047 0.0935668 0.0663102 0.0460337 0.0313937 0.0211016 0.0140287 0.00925608 0.0169102
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50016e-05 7.50381e-05 7.52639e-05 7.65305e-05 8.2959e-05 0.000112462 0.000234853 0.000693537 0.00224569 0.00698542 0.0200373 0.0524228 0.124763 0.270063 0.532129 0.955814 1.56839 2.35789 3.26047 4.16817 4.95831 5.53123 5.83695 5.87835 5.69474 5.33948 4.86497 4.31751 3.73769 3.16092 2.61618 2.12441 1.69786 1.34069 1.05053 0.820362 0.640544 0.500734 0.391438 0.304962 0.235689 0.179827 0.134892 0.0991752 0.0713346 0.0501605 0.034491 0.0232178 0.015329 0.0264694
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50082e-05 7.50852e-05 7.55676e-05 7.82913e-05 9.21496e-05 0.000155665 0.000417746 0.00139077 0.00463885 0.0143789 0.040587 0.103775 0.24003 0.502142 0.950407 1.62852 2.52892 3.56498 4.57393 5.3631 5.78421 5.79541 5.47336 4.9681 4.43098 3.95834 3.5763 3.26134 2.97365 2.68248 2.37563 2.057 1.73916 1.43657 1.16122 0.920764 0.718263 0.552955 0.421399 0.3187 0.239553 0.178985 0.13277 0.0975556 0.0707977 0.0505971 0.0355195 0.0244473 0.0164803 0.0289538
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.50541e-05 7.53694e-05 7.71495e-05 8.62014e-05 0.000127627 0.000298162 0.000929323 0.00302817 0.00929479 0.0260812 0.0663855 0.153032 0.319607 0.605545 1.04305 1.63847 2.35743 3.12511 3.84637 4.43684 4.84709 5.06697 5.1123 5.00802 4.78008 4.45704 4.07282 3.66382 3.26087 2.88237 2.53317 2.20938 1.90502 1.61705 1.34672 1.09829 0.876649 0.685337 0.525553 0.396124 0.294082 0.215456 0.155992 0.111684 0.0790586 0.0552817 0.038129 0.0258959 0.0469979
 26 1 2 0 0 75  7.49955e-05 7.49955e-05 7.501e-05 7.90726e-05 0.000526481 0.0198534 0.346087 2.44292 7.02995 8.30304 4.0388 0.862976 0.335569 0.842314 1.90023 3.14265 3.81664 3.45419 2.46386 1.66659 1.45956 1.66667 1.92641 2.00766 1.88623 1.67419 1.49698 1.40586 1.37484 1.35313 1.31139 1.25057 1.18518 1.12579 1.07361 1.0246 0.975142 0.924268 0.872826 0.821839 0.771721 0.722391 0.673679 0.625546 0.578088 0.531455 0.485796 0.441265 0.398029 0.356282 0.316239 0.278128 0.242177 0.208604 0.177603 0.14933 0.123894 0.101344 0.0816657 0.253549
 27 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50331e-05 8.61635e-05 0.00128113 0.0478483 0.702568 3.88696 8.18955 6.61336 2.05262 0.301335 0.275044 0.819498 1.85318 3.06615 3.72828 3.38765 2.44875 1.71655 1.57543 1.83952 2.13567 2.22416 2.08365 1.83983 1.63244 1.51894 1.47104 1.43297 1.37291 1.29289 1.21017 1.13743 1.07648 1.02254 0.970765 0.919055 0.867491 0.816675 0.766829 0.717801 0.669396 0.621568 0.574412 0.528075 0.482706 0.438458 0.395498 0.354017 0.314229 0.27636 0.240637 0.207278 0.176473 0.148381 0.123107 0.1007 0.0811467 0.251937
 28 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50236e-05 8.3136e-05 0.000968371 0.0375872 0.609135 3.86903 9.72094 9.7278 3.89795 0.73777 0.511861 1.25309 2.34834 3.13551 3.00777 2.15578 1.35828 1.11106 1.333 1.69394 1.92503 1.92825 1.76792 1.5808 1.46275 1.41886 1.39795 1.35411 1.27743 1.18481 1.09631 1.02087 0.95672 0.898569 0.843069 0.78967 0.738973 0.691226 0.645989 0.60254 0.560297 0.51896 0.478443 0.438767 0.400005 0.36227 0.325706 0.290486 0.256803 0.224856 0.194843 0.166946 0.141323 0.118095 0.0973356 0.0790641 0.063243 0.190594
 29 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50125e-05 7.98937e-05 0.000613144 0.0227758 0.371607 2.38683 6.0838 6.19664 2.54179 0.532432 0.530056 1.45886 3.04261 4.5898 5.03747 4.11652 2.72931 1.87385 1.7328 1.90062 1.9853 1.87137 1.65943 1.49541 1.44212 1.46297 1.48573 1.46565 1.402 1.3177 1.23348 1.15666 1.08477 1.01373 0.942585 0.873132 0.807541 0.746811 0.69072 0.638487 0.589339 0.542696 0.498146 0.455377 0.414175 0.374428 0.336132 0.299373 0.264297 0.231087 0.199933 0.171021 0.14451 0.12052 0.0991229 0.0803313 0.0640986 0.191169
 30 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50032e-05 7.71433e-05 0.000313212 0.0106072 0.187408 1.35433 4.01831 4.92802 2.5137 0.604758 0.377697 0.972416 2.04593 3.12843 3.51248 3.02257 2.30182 2.0736 2.44796 3.026 3.36423 3.27711 2.87382 2.40058 2.04043 1.82807 1.70384 1.60613 1.51354 1.43156 1.3656 1.31021 1.25464 1.19153 1.12014 1.04391 0.966838 0.891597 0.819462 0.750984 0.686436 0.625919 0.56932 0.516326 0.466538 0.419571 0.375143 0.33309 0.293364 0.256011 0.221137 0.188876 0.159365 0.132712 0.10898 0.0881735 0.0702316 0.207946
 31 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50165e-05 8.11357e-05 0.000745605 0.0277018 0.434168 2.63379 6.23991 5.81186 2.1323 0.339826 0.173511 0.49369 1.13753 1.92741 2.41888 2.30925 1.83351 1.5129 1.60559 1.96765 2.3156 2.48392 2.49269 2.46001 2.46937 2.50602 2.49637 2.38702 2.18541 1.94293 1.71373 1.52728 1.38635 1.27955 1.19351 1.11833 1.04787 0.978603 0.908888 0.838556 0.768461 0.699868 0.633935 0.571439 0.512754 0.457949 0.406913 0.359453 0.315377 0.27453 0.23682 0.202212 0.170708 0.142329 0.117078 0.0949264 0.0757951 0.226896
 32 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50102e-05 7.92586e-05 0.000542443 0.0196322 0.31564 1.98719 4.93722 4.87435 1.92774 0.394992 0.408184 1.09555 2.20442 3.18901 3.33364 2.57516 1.61697 1.11652 1.15599 1.45627 1.73951 1.87919 1.89831 1.89465 1.94393 2.04909 2.16215 2.23612 2.25376 2.22085 2.14716 2.03761 1.89627 1.73273 1.5623 1.40061 1.25782 1.13666 1.03418 0.945091 0.8644 0.788654 0.716086 0.646173 0.579114 0.51538 0.455431 0.399582 0.347976 0.300618 0.257434 0.218317 0.183154 0.151833 0.124236 0.100231 0.0796483 0.234419
 33 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50164e-05 8.10788e-05 0.000740214 0.0276103 0.436264 2.67678 6.4346 6.1009 2.29104 0.400241 0.286489 0.770229 1.59726 2.39875 2.63744 2.2138 1.63514 1.42437 1.63333 1.96724 2.13428 2.04187 1.79383 1.56369 1.4594 1.47894 1.55855 1.6403 1.70163 1.74529 1.77745 1.79601 1.79232 1.75826 1.69129 1.59506 1.47742 1.34792 1.2159 1.08892 0.971866 0.866729 0.773165 0.689485 0.613671 0.544045 0.47954 0.419644 0.364213 0.313273 0.266877 0.225032 0.187678 0.154689 0.125889 0.101058 0.0799428 0.232361
 34 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50101e-05 7.92197e-05 0.000538863 0.019603 0.318565 2.03604 5.15706 5.2124 2.11794 0.434705 0.411894 1.10551 2.24495 3.28473 3.48605 2.75879 1.81329 1.33109 1.38854 1.67245 1.88733 1.92825 1.8544 1.7757 1.74773 1.74791 1.7262 1.66154 1.57433 1.50087 1.4642 1.46397 1.48431 1.50651 1.51663 1.50676 1.47342 1.41616 1.3371 1.24069 1.13299 1.02054 0.909191 0.803276 0.705365 0.616439 0.536368 0.464434 0.39977 0.341609 0.289389 0.242726 0.20135 0.16503 0.133523 0.106552 0.0837924 0.239203
 35 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50303e-05 8.54527e-05 0.00119538 0.0433453 0.610287 3.18719 6.24189 4.61294 1.29419 0.202875 0.287806 0.821403 1.72374 2.62222 2.92219 2.47936 1.82849 1.56175 1.76834 2.1406 2.35457 2.29318 2.05124 1.80423 1.66414 1.63035 1.63958 1.63699 1.60591 1.55599 1.50093 1.448 1.39968 1.35798 1.32518 1.3015 1.28339 1.26424 1.23687 1.19585 1.13883 1.0665 0.981893 0.889333 0.793491 0.698599 0.607973 0.523816 0.447288 0.378737 0.31798 0.264562 0.217935 0.177551 0.142896 0.113483 0.0888403 0.250373
 36 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50338e-05 8.64732e-05 0.00130843 0.0481573 0.688649 3.67335 7.38942 5.6432 1.65691 0.319202 0.522093 1.30924 2.3491 2.98587 2.72439 1.89052 1.24337 1.14955 1.44454 1.79997 1.99658 1.99775 1.90199 1.8265 1.81115 1.81541 1.783 1.69633 1.57964 1.46864 1.38364 1.32423 1.27942 1.23912 1.19896 1.15903 1.12081 1.08496 1.05059 1.01544 0.97654 0.93111 0.877311 0.814777 0.744671 0.669356 0.591816 0.515069 0.441705 0.373637 0.312042 0.257447 0.209882 0.169047 0.134455 0.105527 0.081656 0.221613
 37 1 2 0 0 75  7.49955e-05 7.49956e-05 7.5036e-05 8.66029e-05 0.00135388 0.0546988 0.913734 6.05233 16.0457 17.1422 7.3957 1.34883 0.360835 0.707868 1.28783 1.67086 1.56414 1.12142 0.756252 0.674708 0.779085 0.885816 0.895843 0.822753 0.737915 0.697369 0.705911 0.732988 0.748211 0.740999 0.717167 0.686312 0.653767 0.620477 0.58643 0.552821 0.521638 0.49427 0.47079 0.450265 0.431462 0.413319 0.395029 0.375937 0.355451 0.333091 0.308595 0.282031 0.253822 0.224689 0.195527 0.167254 0.140675 0.116397 0.0947954 0.0760235 0.0600538 0.0467285 0.0358086 0.0937222
 38 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50118e-05 7.96585e-05 0.000589149 0.0221149 0.371066 2.47971 6.6503 7.20821 3.18625 0.734266 0.773531 2.18352 4.69775 7.33242 8.315 6.8971 4.29775 2.23405 1.29664 1.07553 1.04724 0.980287 0.86835 0.769299 0.712069 0.684191 0.661098 0.631399 0.599014 0.571739 0.552167 0.537018 0.521349 0.502185 0.479283 0.454022 0.428089 0.402792 0.378911 0.356743 0.336177 0.316791 0.297994 0.279173 0.259828 0.239644 0.218533 0.196633 0.174277 0.151945 0.130193 0.109569 0.0905456 0.073472 0.0585475 0.0458262 0.0352388 0.0922721
 39 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50273e-05 8.45237e-05 0.00109763 0.0397826 0.56502 2.98688 5.94039 4.47317 1.28451 0.214021 0.331344 0.975545 2.12088 3.36583 3.95444 3.61312 2.99188 2.9446 3.65341 4.60841 5.14554 4.91641 4.04026 2.93183 1.98186 1.35445 1.00683 0.822674 0.712166 0.633932 0.575124 0.53106 0.497486 0.47045 0.447197 0.426014 0.40569 0.385322 0.364428 0.343009 0.321414 0.300077 0.279303 0.259175 0.239584 0.220311 0.201134 0.181914 0.162643 0.143457 0.124615 0.106452 0.0893305 0.0735782 0.0594525 0.047111 0.0366054 0.0974918
 40 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50247e-05 8.32868e-05 0.000991151 0.0397511 0.680106 4.66315 12.9244 14.5788 6.71126 1.32478 0.378583 0.734518 1.32617 1.70659 1.58526 1.14006 0.814781 0.840012 1.12857 1.47761 1.73932 1.88179 1.96435 2.05159 2.13802 2.15216 2.02527 1.75189 1.39318 1.03443 0.739218 0.530317 0.398028 0.319272 0.27234 0.242552 0.221695 0.205561 0.191971 0.179715 0.168112 0.156802 0.145632 0.134575 0.12366 0.112922 0.102388 0.0920686 0.0819804 0.0721592 0.0626728 0.0536197 0.045119 0.0372921 0.0302443 0.0240489 0.0187384 0.0495627
 41 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5017e-05 8.10806e-05 0.000748365 0.0294599 0.510603 3.56907 10.1411 11.793 5.63364 1.19305 0.515163 1.30818 2.88591 4.64534 5.45682 4.7125 3.07703 1.68752 1.02697 0.873319 0.87202 0.857132 0.829127 0.836633 0.898978 0.993567 1.08209 1.13701 1.14836 1.11629 1.04334 0.933757 0.796746 0.647636 0.504271 0.381218 0.285816 0.21795 0.172642 0.143303 0.124029 0.110545 0.100175 0.091412 0.083474 0.0759816 0.068768 0.0617748 0.0549984 0.048463 0.042208 0.036282 0.0307379 0.0256296 0.0210054 0.0169023 0.0133406 0.0366721
 42 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50118e-05 7.95669e-05 0.000582193 0.0225472 0.401322 2.91674 8.71579 10.7805 5.53895 1.24994 0.444316 1.05964 2.3711 3.89013 4.68784 4.22478 3.04497 2.15546 1.99945 2.30583 2.58897 2.55027 2.17854 1.65407 1.17944 0.859113 0.689383 0.617562 0.595632 0.596385 0.605738 0.613332 0.609937 0.589136 0.54899 0.491996 0.423798 0.351461 0.281825 0.2202 0.169607 0.130719 0.102383 0.0824416 0.068518 0.0585427 0.0509774 0.0448137 0.0394596 0.0346042 0.0301057 0.0259141 0.0220257 0.0184557 0.0152246 0.0123497 0.00984012 0.0280311
 43 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50095e-05 7.88888e-05 0.00050779 0.0195016 0.355272 2.67149 8.34287 10.8927 5.96459 1.41958 0.394105 0.844243 1.94115 3.29482 4.12203 3.85711 2.84984 1.9795 1.73793 1.97432 2.28746 2.40193 2.27738 2.03298 1.80415 1.64104 1.50807 1.34954 1.1457 0.920241 0.713543 0.554603 0.450261 0.390288 0.357975 0.338115 0.32025 0.298729 0.271613 0.239502 0.204487 0.169246 0.136282 0.10742 0.0835887 0.0648708 0.0507303 0.0402997 0.0326395 0.0269145 0.0224782 0.0188831 0.0158499 0.0132202 0.0109125 0.0088884 0.00712917 0.0209587
 44 1 2 0 0 75  7.49955e-05 7.49955e-05 7.49976e-05 7.55514e-05 0.000137024 0.00302445 0.0602705 0.531626 2.04731 3.46194 2.58749 0.919905 0.463552 1.11474 2.62795 4.59342 5.93352 5.72625 4.29932 2.8858 2.31794 2.50384 2.90775 3.10971 3.00064 2.70959 2.42424 2.24162 2.13815 2.03799 1.88967 1.69102 1.46863 1.24905 1.04591 0.863183 0.702688 0.567346 0.459599 0.378799 0.320519 0.278052 0.244687 0.215384 0.187362 0.159799 0.133127 0.108299 0.0862351 0.0675204 0.0523067 0.0403714 0.0312482 0.0243704 0.0191865 0.0152296 0.0121441 0.00968149 0.00767885 0.0228709
 45 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50107e-05 7.93701e-05 0.000556155 0.0204692 0.33665 2.18778 5.66078 5.87033 2.442 0.415081 0.078397 0.186606 0.499882 1.01335 1.56228 1.87814 1.89097 1.87053 2.15411 2.79181 3.51088 3.96118 3.97196 3.63492 3.19054 2.83778 2.62739 2.4942 2.3547 2.17221 1.95851 1.74159 1.53925 1.3536 1.17925 1.01232 0.853724 0.707524 0.578007 0.467784 0.377299 0.305138 0.248622 0.204465 0.169398 0.140677 0.116349 0.0952648 0.0768959 0.0610702 0.0477343 0.036799 0.0280765 0.0212865 0.0160981 0.0121774 0.0092243 0.026074
 46 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50049e-05 7.76993e-05 0.000373057 0.012839 0.21455 1.43001 3.82278 4.12689 1.81247 0.396375 0.353476 0.97342 2.06357 3.1671 3.52498 2.87182 1.78838 1.02716 0.840519 1.05408 1.42314 1.80021 2.1428 2.47243 2.81111 3.12898 3.34716 3.39241 3.25065 2.97413 2.64446 2.32751 2.05197 1.81596 1.60584 1.41056 1.22589 1.05223 0.891381 0.744904 0.613949 0.499344 0.401479 0.32003 0.253822 0.200969 0.159194 0.126207 0.0999855 0.0789311 0.061883 0.048043 0.0368626 0.0279351 0.0209208 0.0155075 0.0114011 0.0287138
 47 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50778e-05 9.99862e-05 0.00272469 0.0993022 1.33073 6.48707 11.6447 7.74106 1.90436 0.208032 0.163687 0.472482 1.0243 1.61833 1.88393 1.68073 1.30925 1.17038 1.36213 1.68307 1.87765 1.82595 1.58807 1.32575 1.17809 1.18853 1.31745 1.49703 1.67227 1.81062 1.89435 1.91359 1.86582 1.75835 1.60769 1.43467 1.25793 1.08972 0.935569 0.796425 0.671409 0.559551 0.46036 0.373671 0.299301 0.236793 0.185332 0.143776 0.11077 0.0848866 0.0647581 0.0491749 0.0371345 0.0278456 0.0207015 0.0152393 0.0111006 0.026099
 48 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5007e-05 7.82165e-05 0.000432077 0.0158186 0.278699 1.99989 5.87941 7.13466 3.63245 1.06369 1.20702 2.78181 4.72105 5.61988 4.71447 2.86193 1.43645 0.919902 0.987227 1.21153 1.36623 1.40822 1.3953 1.39462 1.41924 1.43184 1.39456 1.30812 1.20946 1.1415 1.12571 1.15516 1.20482 1.24675 1.26053 1.23668 1.17549 1.08394 0.972394 0.851644 0.730836 0.616425 0.512151 0.419646 0.339225 0.270508 0.212777 0.165126 0.126511 0.0957844 0.0717538 0.0532472 0.03918 0.0286011 0.0207149 0.0148807 0.0105968 0.0232185
 49 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50178e-05 8.13901e-05 0.000779744 0.0302159 0.505386 3.35827 8.94053 9.60035 4.1672 0.770945 0.255817 0.646904 1.48407 2.51328 3.17732 3.12194 2.66617 2.42307 2.59272 2.86554 2.86196 2.48515 1.92055 1.42065 1.11799 0.994997 0.965557 0.957372 0.939462 0.909321 0.873109 0.835947 0.801326 0.772541 0.75208 0.739617 0.731071 0.719844 0.699407 0.665642 0.61786 0.558431 0.491596 0.422114 0.35423 0.291114 0.234723 0.185954 0.144908 0.111167 0.0840114 0.0625837 0.0459882 0.0333606 0.0239101 0.0169448 0.0118824 0.0248306
 50 1 2 0 0 75  7.49955e-05 7.49955e-05 7.49984e-05 7.57588e-05 0.000160173 0.00412768 0.0828863 0.732646 2.82822 4.79674 3.59948 1.2902 0.642365 1.42088 3.04469 4.77026 5.44563 4.59299 3.0318 1.92508 1.68227 1.99383 2.41183 2.67787 2.74816 2.69368 2.58166 2.41865 2.17972 1.86642 1.52561 1.22045 0.992062 0.845198 0.759575 0.709169 0.674741 0.646451 0.620851 0.597071 0.574377 0.5513 0.525777 0.495758 0.459919 0.418118 0.371473 0.322059 0.272374 0.22481 0.181265 0.142955 0.110418 0.0836333 0.0621891 0.045445 0.032666 0.0231164 0.0161186 0.0324871
 51 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50248e-05 8.35457e-05 0.00100887 0.0385561 0.604951 3.67191 8.7053 8.1141 2.97362 0.437831 0.0873209 0.229385 0.61598 1.24929 1.92316 2.29327 2.24465 2.06807 2.14177 2.52836 2.96277 3.14277 2.97351 2.59111 2.21436 1.9807 1.89085 1.86372 1.81878 1.7186 1.56543 1.37964 1.18354 0.995362 0.828616 0.691675 0.587089 0.51191 0.459596 0.422604 0.394383 0.370213 0.347097 0.323287 0.297862 0.270498 0.241376 0.21111 0.18063 0.151009 0.123277 0.0982655 0.0765076 0.0582209 0.0433404 0.0315914 0.0225711 0.0472727
 52 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50171e-05 8.13334e-05 0.00076617 0.0283905 0.440777 2.63861 6.14646 5.61019 2.0272 0.416975 0.560577 1.53167 3.08179 4.45175 4.62669 3.49434 2.01497 1.10729 0.932044 1.18742 1.56446 1.89063 2.11503 2.26445 2.37938 2.46034 2.46781 2.36728 2.16776 1.91882 1.67685 1.47434 1.31291 1.17638 1.04787 0.919374 0.792145 0.672275 0.56607 0.477359 0.406801 0.352452 0.310857 0.278145 0.250853 0.226362 0.203007 0.179964 0.157051 0.134511 0.112821 0.0925266 0.0741243 0.0579744 0.0442616 0.0329919 0.0240199 0.0515143
 53 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50271e-05 8.3922e-05 0.00106314 0.0432795 0.753296 5.29161 15.1309 17.7306 8.53115 1.71926 0.314791 0.510864 1.0117 1.45555 1.53196 1.24783 0.944631 0.902345 1.09719 1.32122 1.39312 1.26847 1.03278 0.815021 0.696014 0.678338 0.717196 0.764959 0.794094 0.796642 0.774618 0.732667 0.67577 0.609488 0.539875 0.472261 0.40998 0.354109 0.304267 0.259735 0.220138 0.185511 0.155996 0.131504 0.111578 0.095456 0.0822422 0.0710918 0.0613353 0.0525272 0.0444331 0.0369792 0.0301885 0.0241236 0.0188431 0.0143751 0.0107068 0.0239701
 54 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50155e-05 8.05959e-05 0.000696399 0.0276164 0.492128 3.57989 10.7093 13.2643 6.82645 1.54517 0.557799 1.33955 3.0059 4.93957 5.93295 5.23122 3.4442 1.81599 0.969848 0.736057 0.733987 0.747019 0.731138 0.710135 0.700558 0.691344 0.661272 0.602344 0.526216 0.453461 0.399267 0.366788 0.349611 0.338213 0.325118 0.30675 0.282824 0.254898 0.22512 0.195464 0.167401 0.141825 0.119152 0.0994631 0.0826469 0.0684871 0.0567053 0.0469812 0.038973 0.0323448 0.0267974 0.0220902 0.0180499 0.0145641 0.0115662 0.0090168 0.00688711 0.0166022
 55 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50253e-05 8.38575e-05 0.00103158 0.0379002 0.554719 3.05699 6.40913 5.14554 1.59369 0.280737 0.429049 1.32981 3.07742 5.22806 6.54771 6.13675 4.54734 3.17347 2.78942 3.1352 3.53963 3.53275 3.04272 2.29394 1.57819 1.06812 0.777335 0.632656 0.557048 0.505213 0.459492 0.415337 0.372431 0.331921 0.295608 0.264895 0.239862 0.21916 0.200746 0.182814 0.164386 0.145367 0.126262 0.107802 0.0906514 0.0752643 0.0618568 0.0504436 0.0409003 0.0330222 0.0265711 0.0213082 0.0170157 0.0135082 0.0106366 0.00828591 0.00636915 0.0162071
 56 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50245e-05 8.34231e-05 0.000998608 0.0386385 0.620126 3.88526 9.59208 9.39538 3.66767 0.66289 0.42312 1.02813 1.92396 2.57311 2.50434 1.91718 1.49433 1.66189 2.31221 3.05547 3.52297 3.55564 3.25349 2.85331 2.53124 2.30412 2.08568 1.80135 1.44989 1.08669 0.773341 0.542218 0.391745 0.301064 0.246552 0.210821 0.184127 0.162115 0.14316 0.126623 0.11206 0.0990033 0.0870148 0.0757837 0.0651837 0.0552509 0.0461143 0.0379149 0.0307483 0.024639 0.0195435 0.0153685 0.0119942 0.00929396 0.00714828 0.00545253 0.00411933 0.0101603
 57 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50043e-05 7.75426e-05 0.000354256 0.0117544 0.188408 1.18495 2.94078 2.90138 1.16275 0.335285 0.648906 1.82966 3.77623 5.62445 6.07857 4.86674 3.1268 2.05428 1.85352 2.06446 2.26713 2.34918 2.40845 2.55553 2.78502 2.98427 3.03161 2.8812 2.57473 2.1954 1.81474 1.46873 1.16515 0.902107 0.67966 0.500364 0.364792 0.268697 0.203857 0.16089 0.131729 0.110691 0.0943317 0.0807793 0.0690748 0.0587291 0.04949 0.0412323 0.0339029 0.0274827 0.0219567 0.0172943 0.0134401 0.0103154 0.00782656 0.00587455 0.00436399 0.0104178
 58 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50138e-05 8.01533e-05 0.000646631 0.0252351 0.443972 3.17203 9.27132 11.1602 5.54473 1.16234 0.229709 0.395409 0.817342 1.24316 1.42302 1.3524 1.34223 1.67696 2.31518 2.94578 3.24633 3.10404 2.6616 2.17651 1.83227 1.66183 1.60264 1.58443 1.56891 1.54094 1.4899 1.40475 1.28035 1.12261 0.94658 0.769839 0.606583 0.465231 0.348994 0.257535 0.188432 0.138131 0.10261 0.0779484 0.060769 0.0484765 0.0392783 0.0320484 0.0261345 0.02118 0.0169936 0.0134662 0.0105246 0.00810792 0.00615658 0.00460968 0.00340584 0.00786316
 59 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50035e-05 7.72079e-05 0.000321026 0.011147 0.20348 1.54038 4.85342 6.40727 3.56338 0.914772 0.477671 1.24738 2.83819 4.73563 5.7895 5.2142 3.53447 1.96727 1.18156 1.05281 1.21157 1.43666 1.67664 1.93529 2.1846 2.35263 2.3704 2.2238 1.9638 1.67273 1.41897 1.23213 1.10602 1.0168 0.940071 0.859553 0.768455 0.66732 0.561106 0.456508 0.359818 0.275554 0.205937 0.151078 0.10958 0.0792278 0.057575 0.0423413 0.0316292 0.0239935 0.0184136 0.0142139 0.0109694 0.00841931 0.0064021 0.00481103 0.00356827 0.0082635
 60 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50027e-05 7.70294e-05 0.000300091 0.00990427 0.171047 1.19729 3.4092 3.97514 1.90672 0.417537 0.238495 0.679546 1.62123 2.86154 3.75978 3.76989 3.13174 2.65323 2.84218 3.51736 4.13243 4.25211 3.8005 3.0253 2.27334 1.76841 1.54209 1.50533 1.54884 1.59517 1.60331 1.55742 1.45911 1.3228 1.16973 1.02 0.886172 0.771611 0.672948 0.584417 0.501363 0.421805 0.346243 0.276559 0.214833 0.162512 0.120059 0.0869947 0.0621676 0.0440882 0.0312249 0.0222031 0.0159044 0.0114853 0.00834714 0.00608449 0.00443042 0.0102135
 61 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50114e-05 7.95607e-05 0.000578166 0.0216033 0.36125 2.40275 6.40482 6.88824 2.99573 0.556341 0.1864 0.464272 1.04226 1.71632 2.08621 1.92919 1.51063 1.3075 1.53483 2.05311 2.58737 2.94168 3.08833 3.12678 3.15907 3.19118 3.1429 2.93702 2.57335 2.1301 1.70993 1.38398 1.1697 1.0432 0.965348 0.902674 0.836039 0.759609 0.675778 0.590007 0.507358 0.430969 0.362002 0.300357 0.245505 0.197038 0.154819 0.118857 0.0890971 0.0652608 0.0468035 0.0329714 0.0229101 0.015775 0.0108135 0.00740799 0.00508513 0.0105657
 62 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50187e-05 8.17867e-05 0.000816159 0.0305236 0.476244 2.87 6.74238 6.21645 2.26058 0.398183 0.355374 1.00813 2.17699 3.41397 3.90051 3.29066 2.16561 1.3536 1.14423 1.31584 1.55794 1.71057 1.77845 1.84687 1.98001 2.16659 2.33968 2.4338 2.42367 2.32257 2.15834 1.95416 1.72564 1.48715 1.25609 1.04987 0.879869 0.747797 0.647077 0.567433 0.49945 0.437041 0.377657 0.32115 0.268424 0.220472 0.177931 0.141027 0.109672 0.0835871 0.0623722 0.0455417 0.0325432 0.0227811 0.015652 0.0105833 0.00706618 0.0130725
 63 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50192e-05 8.1733e-05 0.000819039 0.0322049 0.547971 3.73003 10.2425 11.4234 5.19198 1.03504 0.408286 0.94855 1.89732 2.73583 2.86528 2.26364 1.55495 1.28988 1.48867 1.83783 2.03647 1.9677 1.7054 1.41292 1.21453 1.13555 1.13236 1.15317 1.17149 1.18274 1.1872 1.18007 1.15279 1.09915 1.01921 0.918968 0.807608 0.694605 0.587811 0.492497 0.4111 0.343536 0.287976 0.241837 0.202662 0.168631 0.138671 0.112295 0.0893324 0.0697075 0.0533056 0.0399235 0.029273 0.0210089 0.0147599 0.0101567 0.00685353 0.0122581
 64 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50338e-05 8.5997e-05 0.00128612 0.0516134 0.856546 5.62169 14.7295 15.511 6.57672 1.17331 0.334842 0.789863 1.73278 2.77442 3.24649 2.81366 1.90049 1.18854 0.941892 0.987217 1.06963 1.06718 0.993184 0.9128 0.866245 0.844402 0.813978 0.753588 0.668092 0.578644 0.505103 0.455725 0.427436 0.411688 0.399945 0.386235 0.367384 0.342397 0.311844 0.277369 0.241176 0.205513 0.172222 0.142491 0.116818 0.0951451 0.0770696 0.0620493 0.0495557 0.0391527 0.0305123 0.0233941 0.0176103 0.0129969 0.00939643 0.00665315 0.00461494 0.00856657
 65 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50542e-05 9.2454e-05 0.00196144 0.0749189 1.10368 6.12974 12.978 10.543 3.30044 0.514434 0.538226 1.53921 3.28967 5.0951 5.7333 4.73541 2.99599 1.71145 1.26261 1.31623 1.44212 1.42189 1.24668 1.01295 0.814905 0.686715 0.610282 0.554113 0.500191 0.446185 0.395675 0.350787 0.3112 0.27615 0.245716 0.220415 0.200222 0.184113 0.170394 0.157363 0.143842 0.129363 0.114081 0.0985274 0.0833708 0.069217 0.0564992 0.0454409 0.036078 0.0283113 0.0219665 0.0168435 0.0127489 0.00951075 0.00698206 0.0050375 0.00356926 0.00694941
 66 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50306e-05 8.56177e-05 0.00120358 0.0425908 0.575749 2.84379 5.1909 3.52724 0.93567 0.353047 1.01631 2.68359 5.04894 6.76894 6.53139 4.73014 3.03499 2.50411 2.92975 3.56217 3.81755 3.52299 2.8667 2.17268 1.65907 1.35189 1.16252 1.0029 0.839147 0.67989 0.543855 0.439822 0.364591 0.309633 0.267184 0.232473 0.203213 0.178381 0.157355 0.139532 0.124231 0.110731 0.0983732 0.0866716 0.0753832 0.0644972 0.0541674 0.0446149 0.0360425 0.0285807 0.0222697 0.0170684 0.0128783 0.00956958 0.00700353 0.0050469 0.00358 0.00706921
 67 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50297e-05 8.5146e-05 0.00117288 0.0437761 0.64801 3.62625 7.752 6.37357 2.03563 0.375559 0.481935 1.15654 1.99984 2.47023 2.29496 1.91339 1.98236 2.66151 3.56723 4.18145 4.23155 3.82971 3.31513 2.95278 2.76803 2.62106 2.3801 2.0204 1.60654 1.22167 0.914905 0.692116 0.534547 0.420091 0.333611 0.267107 0.216214 0.177592 0.148166 0.125305 0.107037 0.0920254 0.0793795 0.068485 0.0588998 0.0503134 0.0425323 0.0354639 0.0290893 0.0234293 0.01851 0.0143389 0.0108932 0.00811969 0.00594233 0.00427309 0.00302187 0.00589534
 68 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50302e-05 8.50463e-05 0.0011779 0.0463642 0.75105 4.76525 11.9557 11.9425 4.76716 0.856059 0.457938 1.09773 2.07644 2.806 2.73593 2.00836 1.29669 1.03051 1.13302 1.34686 1.5266 1.67576 1.84777 2.04592 2.20267 2.23711 2.12099 1.89291 1.62174 1.36156 1.13299 0.932992 0.753749 0.593372 0.455334 0.343183 0.256995 0.193358 0.147275 0.113951 0.0896223 0.0716061 0.0580328 0.0475901 0.0393515 0.0326735 0.0271214 0.0224119 0.0183666 0.014877 0.0118777 0.00932683 0.00719222 0.00544165 0.00403851 0.00294094 0.00210357 0.00413374
 69 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50439e-05 8.94291e-05 0.0016314 0.0614127 0.894499 4.89193 10.1567 8.05819 2.46097 0.421197 0.585754 1.65835 3.4553 5.20087 5.68069 4.57984 2.91219 1.81014 1.50703 1.59045 1.65109 1.54875 1.34975 1.17473 1.08922 1.08405 1.11598 1.14805 1.16057 1.14401 1.09311 1.00771 0.894738 0.766658 0.636788 0.515263 0.407709 0.316201 0.240796 0.180556 0.133938 0.0989434 0.0733245 0.0548629 0.0416152 0.0320386 0.024997 0.0196978 0.0156078 0.0123765 0.00977704 0.00766314 0.00593924 0.00453983 0.00341615 0.00252802 0.00183958 0.00375373
 70 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50013e-05 7.65823e-05 0.000251645 0.00809872 0.150035 1.1642 3.78855 5.20712 3.06315 0.965898 0.915557 2.20497 4.09617 5.42859 5.1974 3.80804 2.62865 2.45513 3.03812 3.6997 3.92985 3.6103 2.95921 2.29635 1.81351 1.5173 1.32333 1.16341 1.02031 0.904678 0.82434 0.772848 0.734742 0.694947 0.644372 0.58075 0.506861 0.428091 0.350307 0.278387 0.215505 0.163073 0.121086 0.0886117 0.0642329 0.0463794 0.0335465 0.0244239 0.0179526 0.0133302 0.00998075 0.00750912 0.00565251 0.00423886 0.00315493 0.002324 0.00169141 0.00348217
 71 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50092e-05 7.88515e-05 0.000502333 0.0188778 0.331618 2.36721 6.91149 8.30861 4.1214 0.863915 0.188804 0.396595 0.962589 1.74742 2.38881 2.55168 2.35499 2.26473 2.54987 3.03723 3.37476 3.38436 3.15955 2.91068 2.76052 2.67415 2.54045 2.28813 1.93297 1.54696 1.20182 0.934594 0.746402 0.619288 0.532413 0.469621 0.42011 0.37684 0.335394 0.29357 0.251086 0.209029 0.169106 0.132967 0.101766 0.0759969 0.0555587 0.0399197 0.0283178 0.0199284 0.0139797 0.00981611 0.00691941 0.00490273 0.00349027 0.00249212 0.00178051 0.00371786
 72 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50048e-05 7.76793e-05 0.000369748 0.0124891 0.202697 1.29675 3.28907 3.33021 1.35808 0.296183 0.35897 1.07764 2.45616 4.09736 5.01356 4.53994 3.15459 1.93699 1.47963 1.65299 2.07023 2.45597 2.72057 2.89263 3.01847 3.09603 3.08254 2.94731 2.70599 2.40773 2.09968 1.80541 1.52877 1.26916 1.03124 0.823909 0.654218 0.523093 0.425431 0.352969 0.297371 0.252096 0.212923 0.177651 0.1455 0.116495 0.0909744 0.069243 0.0513936 0.0372572 0.026446 0.0184399 0.012678 0.00863009 0.00584009 0.0039433 0.00266448 0.00511121
 73 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50145e-05 8.04974e-05 0.000678991 0.0254693 0.413313 2.63341 6.64315 6.6797 2.68442 0.471392 0.215093 0.549417 1.15428 1.76489 1.99596 1.77772 1.51097 1.6332 2.19826 2.90639 3.37918 3.40666 3.05223 2.56973 2.20556 2.05468 2.0636 2.12476 2.15793 2.13236 2.04935 1.92007 1.75558 1.5665 1.36454 1.16178 0.968683 0.792815 0.638732 0.508476 0.401991 0.317423 0.251569 0.200563 0.160639 0.128686 0.102486 0.0806503 0.0623979 0.0472945 0.035045 0.0253686 0.0179471 0.0124257 0.00843814 0.00563734 0.0037187 0.0064857
 74 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50495e-05 9.08703e-05 0.0018029 0.0703709 1.08129 6.36758 14.524 12.916 4.48309 0.657346 0.267379 0.686599 1.434 2.16601 2.37465 1.92217 1.2316 0.78958 0.712935 0.840498 0.999298 1.12149 1.22525 1.34776 1.48834 1.60013 1.62802 1.55215 1.40014 1.22509 1.07281 0.962645 0.888769 0.833411 0.779846 0.718636 0.647675 0.569489 0.488496 0.409237 0.335457 0.269731 0.213404 0.166722 0.129095 0.0994026 0.0762872 0.0583935 0.044529 0.0337381 0.0253076 0.0187253 0.0136231 0.0097229 0.00679944 0.00465908 0.0031319 0.00539109
 75 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50169e-05 8.10958e-05 0.000748033 0.0290062 0.489459 3.29381 8.91284 9.76623 4.36945 0.98621 0.87358 2.25291 4.42721 6.23034 6.29567 4.63035 2.63305 1.45742 1.16345 1.25646 1.33519 1.26074 1.07785 0.893256 0.779743 0.744431 0.754555 0.775731 0.789227 0.788544 0.771281 0.736281 0.685236 0.623771 0.559621 0.499255 0.445608 0.398123 0.354453 0.312355 0.270776 0.229963 0.190978 0.155083 0.123294 0.0961653 0.0737732 0.055815 0.0417489 0.0309314 0.0227217 0.0165481 0.0119366 0.00851331 0.00599202 0.00415506 0.00283596 0.00500445
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  7.49984e-05 23.0344 16.8412 10.798 7.07012 5.01522 3.55758 2.52359 1.79014 1.26986 0.900798 0.639004 0.453301 0.321571 0.228129 0.161845 0.114827 0.0814746 0.057816 0.0410336 0.100038
27  1 2  0 0 1 -1 -1 75  7.49984e-05 21.732 16.4195 12.0049 7.69707 4.98332 3.53495 2.50754 1.77875 1.26178 0.895069 0.634941 0.450418 0.319527 0.226679 0.160817 0.114097 0.0809569 0.0574487 0.0407731 0.0994022
28  1 2  0 0 1 -1 -1 75  7.49984e-05 28.485 13.5783 10.259 7.50073 4.70202 3.04425 2.15946 1.53184 1.08663 0.770828 0.54681 0.387902 0.275181 0.195222 0.138503 0.0982689 0.069729 0.0494842 0.0351235 0.0856138
29  1 2  0 0 1 -1 -1 75  7.49984e-05 18.0116 21.8638 10.4221 7.87441 5.56586 3.48911 2.25897 1.60243 1.1367 0.806345 0.572004 0.405774 0.287858 0.204214 0.144882 0.102794 0.0729388 0.051761 0.0367386 0.0895555
30  1 2  0 0 1 -1 -1 75  7.49984e-05 13.5642 14.9688 18.1702 8.66142 6.25914 4.42414 2.7734 1.7956 1.27373 0.903547 0.640954 0.454684 0.322552 0.228825 0.162339 0.115177 0.081723 0.0579922 0.0411586 0.100343
31  1 2  0 0 1 -1 -1 75  7.49984e-05 17.594 10.5951 11.6922 14.1929 6.40514 4.62866 3.27168 2.05095 1.32787 0.941947 0.668193 0.474006 0.336259 0.238547 0.169236 0.120069 0.0851933 0.0604538 0.0429048 0.104605
32  1 2  0 0 1 -1 -1 75  7.49984e-05 14.3549 14.6534 8.82435 9.73808 11.0852 5.00267 3.61517 2.55532 1.60188 1.03713 0.735712 0.5219 0.370232 0.262647 0.186331 0.132196 0.0937951 0.0665555 0.0472331 0.115168
33  1 2  0 0 1 -1 -1 75  7.49984e-05 18.3068 11.2767 11.5112 6.93208 7.0671 8.04472 3.63054 2.62361 1.85446 1.16253 0.752683 0.533938 0.378772 0.268704 0.190628 0.135244 0.0959572 0.0680892 0.048321 0.117823
34  1 2  0 0 1 -1 -1 75  7.49984e-05 15.1985 15.1941 9.35929 9.55391 5.25326 5.35558 6.09643 2.7513 1.98823 1.40535 0.881005 0.570413 0.404645 0.287058 0.203647 0.144479 0.102508 0.0727361 0.0516173 0.125868
35  1 2  0 0 1 -1 -1 75  7.49984e-05 16.1146 12.5055 12.5018 7.7009 7.09522 3.90135 3.97734 4.52753 2.04327 1.47658 1.0437 0.654296 0.423636 0.300529 0.213202 0.151257 0.107316 0.0761468 0.0540367 0.131773
36  1 2  0 0 1 -1 -1 75  7.49984e-05 19.2526 12.5982 9.77667 9.77381 5.3642 4.94231 2.71757 2.7705 3.15374 1.42329 1.02855 0.727031 0.455783 0.295113 0.20936 0.148532 0.105383 0.0747756 0.053064 0.129399
37  1 2  0 0 1 -1 -1 75  7.49984e-05 48.9538 7.08034 4.63314 3.59548 3.14442 1.72579 1.59006 0.874329 0.891357 1.01465 0.457944 0.330951 0.233947 0.146682 0.0949927 0.067405 0.0478357 0.0339541 0.0241072 0.0587276
38  1 2  0 0 1 -1 -1 75  7.49984e-05 20.4776 36.5759 5.2901 3.46167 2.30649 2.01714 1.1071 1.02003 0.560899 0.571823 0.650915 0.293793 0.212328 0.150101 0.094122 0.0609636 0.0432665 0.0307129 0.0218081 0.0531164
39  1 2  0 0 1 -1 -1 75  7.49984e-05 15.4154 16.7029 29.8338 4.31497 2.38848 1.59144 1.39179 0.763894 0.703819 0.387029 0.394566 0.449138 0.202732 0.146524 0.103589 0.064965 0.0420866 0.029876 0.0212144 0.0516674
40  1 2  0 0 1 -1 -1 75  7.49984e-05 40.9239 7.21292 7.81535 13.9593 1.68259 0.931392 0.6206 0.542751 0.297913 0.274487 0.150961 0.1539 0.175179 0.0790977 0.0571802 0.0404385 0.0253777 0.0164567 0.0116954 0.0284355
41  1 2  0 0 1 -1 -1 75  7.49984e-05 32.8364 24.0701 4.24243 4.59675 6.78164 0.817464 0.452522 0.301534 0.263715 0.144769 0.133388 0.0733774 0.0748052 0.0851429 0.0384653 0.0278175 0.0196841 0.0123674 0.00803344 0.0194982
42  1 2  0 0 1 -1 -1 75  7.49984e-05 29.6345 20.5635 15.0737 2.6568 2.34666 3.46203 0.417349 0.231047 0.153969 0.134662 0.0739405 0.0681309 0.0374956 0.0382244 0.0435018 0.0196731 0.0142374 0.0100854 0.00635022 0.0140532
43  1 2  0 0 1 -1 -1 75  7.49984e-05 29.7267 18.3521 12.7346 9.33488 1.32488 1.17022 1.72641 0.208152 0.115251 0.0768155 0.067188 0.0369087 0.0340117 0.0187351 0.0190986 0.0217302 0.00984776 0.00713722 0.00506676 0.0101746
44  1 2  0 0 1 -1 -1 75  7.49984e-05 9.64632 26.9271 16.6238 11.5353 6.75586 0.95886 0.846932 1.24946 0.150665 0.0834303 0.0556136 0.048646 0.0267323 0.0246356 0.0135797 0.0138427 0.0157473 0.00714774 0.00518607 0.0109969
45  1 2  0 0 1 -1 -1 75  7.49984e-05 16.948 7.93746 22.1569 13.6788 7.55437 4.42436 0.627972 0.554672 0.818282 0.0986944 0.0546634 0.0364466 0.0318836 0.0175325 0.0161595 0.00891906 0.00909132 0.0103386 0.00470685 0.0105748
46  1 2  0 0 1 -1 -1 75  7.49984e-05 11.7405 15.5002 7.2594 20.2641 9.90065 5.46781 3.20233 0.454541 0.401487 0.592286 0.0714548 0.0395856 0.0264004 0.0230978 0.0127106 0.0117168 0.00647625 0.00660093 0.00750369 0.0110272
47  1 2  0 0 1 -1 -1 75  7.49984e-05 29.378 8.03962 10.6142 4.97105 11.0061 5.37736 2.96976 1.73931 0.246909 0.218093 0.321722 0.0388434 0.0215344 0.0143731 0.0125793 0.00693776 0.00639799 0.0035517 0.00361942 0.0100582
48  1 2  0 0 1 -1 -1 75  7.49984e-05 19.6618 23.4953 6.42976 8.48874 3.11963 6.90692 3.37461 1.86371 1.09154 0.154976 0.136893 0.201926 0.0244043 0.0135419 0.00904782 0.00792213 0.00438175 0.00404302 0.00225682 0.00856429
49  1 2  0 0 1 -1 -1 75  7.49984e-05 27.3681 13.5291 16.1669 4.42426 4.51313 1.65861 3.67215 1.79417 0.990889 0.58036 0.0824294 0.0728154 0.10739 0.0130098 0.00723477 0.00484546 0.00424698 0.00236471 0.00218462 0.00574837
50  1 2  0 0 1 -1 -1 75  7.49984e-05 13.3755 23.8397 11.7849 14.0825 2.93962 2.99867 1.10205 2.43989 1.19212 0.658398 0.385632 0.0547934 0.0484056 0.0713781 0.00866923 0.00483214 0.00324462 0.00284697 0.00159634 0.00524622
51  1 2  0 0 1 -1 -1 75  7.49984e-05 24.5558 9.84476 17.5467 8.674 7.78777 1.62566 1.65832 0.609474 1.34931 0.659283 0.364132 0.213291 0.0303347 0.0268022 0.0395061 0.00482767 0.00270573 0.00182782 0.00160792 0.00377604
52  1 2  0 0 1 -1 -1 75  7.49984e-05 17.1559 20.5282 8.23006 14.6687 5.42455 4.87032 1.01668 1.0371 0.381179 0.843857 0.412329 0.227748 0.133415 0.0189987 0.0167896 0.0247343 0.00304721 0.0017202 0.00117117 0.0033482
53  1 2  0 0 1 -1 -1 75  7.49984e-05 49.2829 6.55441 7.84279 3.1443 4.12276 1.52465 1.36888 0.285796 0.291536 0.107186 0.237223 0.115941 0.0640634 0.0375508 0.00539358 0.0047727 0.0070056 0.000910351 0.000537388 0.00130303
54  1 2  0 0 1 -1 -1 75  7.49984e-05 36.4538 26.3963 3.51062 4.20067 1.23274 1.61634 0.597771 0.536703 0.11209 0.11434 0.042067 0.0930472 0.0454992 0.0251612 0.0147671 0.00216011 0.00191669 0.00279209 0.000402492 0.000737714
55  1 2  0 0 1 -1 -1 75  7.49984e-05 16.9714 29.1514 21.1086 2.80738 2.41204 0.707868 0.928127 0.343269 0.308204 0.0643934 0.0656853 0.0241866 0.0534592 0.0261574 0.0144794 0.00851112 0.00127226 0.00113249 0.00163514 0.000643572
56  1 2  0 0 1 -1 -1 75  7.49984e-05 27.7697 11.0358 18.9558 13.7259 1.26927 1.09054 0.320072 0.419653 0.155235 0.139382 0.0291537 0.0297378 0.010976 0.0242103 0.011867 0.00658729 0.00388902 0.000616287 0.000553097 0.0010374
57  1 2  0 0 1 -1 -1 75  7.49984e-05 8.54286 26.497 10.53 18.087 9.03138 0.83518 0.717575 0.210626 0.276148 0.102167 0.091736 0.0192081 0.0195925 0.00724761 0.0159555 0.00783387 0.00435994 0.00258454 0.000431154 0.00102282
58  1 2  0 0 1 -1 -1 75  7.49984e-05 30.8367 5.70935 17.7084 7.03736 8.42437 4.20655 0.389039 0.334263 0.0981427 0.128661 0.047626 0.0427676 0.00898658 0.00916559 0.00341576 0.0074716 0.00368882 0.00207078 0.00124386 0.000682346
59  1 2  0 0 1 -1 -1 75  7.49984e-05 17.4648 25.8615 4.78821 14.8512 4.08213 4.88668 2.44009 0.225698 0.193924 0.0569603 0.0746624 0.0276575 0.0248393 0.00524426 0.00534809 0.00201284 0.00436548 0.00217124 0.00123268 0.00110531
60  1 2  0 0 1 -1 -1 75  7.49984e-05 11.0606 16.8414 24.9383 4.61727 9.69008 2.66351 3.18846 1.59212 0.147288 0.126557 0.0371911 0.0487414 0.0180719 0.0162331 0.00344781 0.00351556 0.00133939 0.00287443 0.00144274 0.0015026
61  1 2  0 0 1 -1 -1 75  7.49984e-05 19.626 9.05734 13.7912 20.4215 2.52194 5.29265 1.45481 1.74153 0.869633 0.0804811 0.0691579 0.0203474 0.026656 0.00990468 0.00890037 0.00191719 0.00195419 0.000765597 0.00160402 0.00160178
62  1 2  0 0 1 -1 -1 75  7.49984e-05 18.9141 17.0802 7.88246 12.0022 12.0051 1.48259 3.1114 0.855265 1.02382 0.511258 0.047343 0.0406864 0.0119925 0.0157011 0.00585353 0.00526313 0.00115796 0.00117971 0.000480977 0.0018714
63  1 2  0 0 1 -1 -1 75  7.49984e-05 32.1711 12.4556 11.2479 5.19087 5.37341 5.37473 0.663796 1.39301 0.382943 0.458404 0.228931 0.0212368 0.0182567 0.00541044 0.00707078 0.00266204 0.00239772 0.000559839 0.000569578 0.001061
64  1 2  0 0 1 -1 -1 75  7.49984e-05 44.5242 14.2294 5.50916 4.975 1.56376 1.61875 1.61915 0.200016 0.419687 0.115411 0.138143 0.0690163 0.00644985 0.0055521 0.00168226 0.00218243 0.000854327 0.000774701 0.000221053 0.000521013
65  1 2  0 0 1 -1 -1 75  7.49984e-05 34.5108 25.1607 8.04107 3.11325 1.93375 0.607856 0.629229 0.629385 0.0777889 0.163171 0.0449043 0.05374 0.0268714 0.0025528 0.00220386 0.000699716 0.000894122 0.000377911 0.000346962 0.000305126
66  1 2  0 0 1 -1 -1 75  7.49984e-05 13.1418 29.3349 21.3871 6.83505 1.83735 1.14126 0.358765 0.371378 0.37147 0.0459389 0.0963284 0.0265316 0.0317461 0.0158892 0.00153731 0.00133137 0.000443683 0.000558415 0.000253766 0.000371314
67  1 2  0 0 1 -1 -1 75  7.49984e-05 20.7015 9.95988 22.2323 16.2087 3.61942 0.972975 0.604369 0.190013 0.196692 0.196741 0.0243614 0.0510444 0.0140846 0.0168459 0.00844915 0.000849338 0.000740291 0.000270229 0.000330983 0.000326571
68  1 2  0 0 1 -1 -1 75  7.49984e-05 34.9991 12.1798 5.85992 13.0803 6.5111 1.45397 0.390889 0.24282 0.0763732 0.0790563 0.0790758 0.00983086 0.0205494 0.00570268 0.00681186 0.0034389 0.000386051 0.000342247 0.000153423 0.000278884
69  1 2  0 0 1 -1 -1 75  7.49984e-05 26.7865 24.8016 8.63103 4.15255 6.33 3.15095 0.703656 0.189202 0.117546 0.036998 0.0382964 0.0383058 0.00479615 0.00998317 0.0027984 0.00333517 0.00170289 0.000225526 0.000204328 0.000211617
70  1 2  0 0 1 -1 -1 75  7.49984e-05 14.1491 23.2786 21.5537 7.50071 2.39292 3.64767 1.81576 0.405511 0.109059 0.0677675 0.0213517 0.0220999 0.0221054 0.00279555 0.00578455 0.00164435 0.00195366 0.00101306 0.000161739 0.00022825
71  1 2  0 0 1 -1 -1 75  7.49984e-05 22.9638 10.5712 17.3922 16.1033 3.73148 1.19047 1.81468 0.903338 0.201771 0.054292 0.0337506 0.0106597 0.0110319 0.0110346 0.00142841 0.00291538 0.000855717 0.00100959 0.000541667 0.00019439
72  1 2  0 0 1 -1 -1 75  7.49984e-05 9.7029 22.3325 10.2807 16.914 10.5489 2.44442 0.77987 1.18877 0.59178 0.132201 0.0355912 0.022135 0.00700878 0.00725261 0.00725439 0.000961586 0.00193566 0.000586427 0.000687227 0.000458911
73  1 2  0 0 1 -1 -1 75  7.49984e-05 19.5224 8.3697 19.264 8.86804 9.81984 6.12443 1.4192 0.452802 0.690201 0.343602 0.0767837 0.0206947 0.0128824 0.00410056 0.00424212 0.00424315 0.000589727 0.00115525 0.00037192 0.000653331
74  1 2  0 0 1 -1 -1 75  7.49984e-05 40.0627 10.3746 4.44783 10.2372 3.14577 3.4834 2.17254 0.503474 0.160669 0.244881 0.121933 0.0272855 0.00738934 0.00461813 0.00150297 0.00155318 0.00155355 0.000257586 0.00045819 0.000385473
75  1 2  0 0 1 -1 -1 75  7.49984e-05 27.6473 28.0803 7.27165 3.11754 4.52067 1.38918 1.53827 0.959411 0.22237 0.0709915 0.108178 0.0538861 0.0120909 0.00330493 0.00208119 0.000705574 0.000727748 0.00072791 0.000155627 0.000381314
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.0673307
 27 1 -0.953386
 28 1 -0.786853
 29 1 -0.801992
 30 1 -0.0282869
 31 1 -1.06653
 32 1 0.17012
 33 1 0.345418
 34 1 0.343825
 35 1 0.397211
 36 1 0.570916
 37 1 1.08167
 38 1 0.0936255
 39 1 1.46494
 40 1 0.898406
 41 1 0.330279
 42 1 1.24821
 43 1 1.3996
 44 1 0.256175
 45 1 -0.197211
 46 1 -0.488845
 47 1 -0.562151
 48 1 0.998805
 49 1 1.26096
 50 1 -0.180478
 51 1 0.636255
 52 1 0.913546
 53 1 1.5
 54 1 -0.100797
 55 1 -1.3741
 56 1 -0.750996
 57 1 -0.749402
 58 1 -0.140637
 59 1 0.636255
 60 1 -0.00836653
 61 1 0.0633466
 62 1 -0.113546
 63 1 -0.413944
 64 1 -1.34064
 65 1 -0.707171
 66 1 -0.767729
 67 1 -1.5
 68 1 -1.25219
 69 1 -0.830677
 70 1 0.798008
 71 1 1.23307
 72 1 0.861753
 73 1 0.233068
 74 1 -0.10239
 75 1 0.200398
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

