#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 17:11:55 2022
#_echo_input_data
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
26 1 1 21435.5 0.005
27 1 1 41617.3 0.005
28 1 1 60233.5 0.005
29 1 1 76638 0.005
30 1 1 90293.6 0.005
31 1 1 108753 0.005
32 1 1 125843 0.005
33 1 1 131421 0.005
34 1 1 133961 0.005
35 1 1 131146 0.005
36 1 1 132673 0.005
37 1 1 129335 0.005
38 1 1 120528 0.005
39 1 1 112771 0.005
40 1 1 185959 0.005
41 1 1 195965 0.005
42 1 1 188024 0.005
43 1 1 274841 0.005
44 1 1 344415 0.005
45 1 1 401941 0.005
46 1 1 431847 0.005
47 1 1 349637 0.005
48 1 1 303470 0.005
49 1 1 252057 0.005
50 1 1 262322 0.005
51 1 1 242301 0.005
52 1 1 255990 0.005
53 1 1 210570 0.005
54 1 1 210043 0.005
55 1 1 181787 0.005
56 1 1 306980 0.005
57 1 1 349562 0.005
58 1 1 300414 0.005
59 1 1 340605 0.005
60 1 1 267900 0.005
61 1 1 291717 0.005
62 1 1 246564 0.005
63 1 1 180668 0.005
64 1 1 145719 0.005
65 1 1 114038 0.005
66 1 1 114309 0.005
67 1 1 167750 0.005
68 1 1 203214 0.005
69 1 1 177019 0.005
70 1 1 163513 0.005
71 1 1 223290 0.005
72 1 1 255285 0.005
73 1 1 224126 0.005
74 1 1 240615 0.005
75 1 1 176857 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_yr month fleet obs stderr
26 1 2 1.45041e+06 0.2 #_ Fleet2
27 1 2 1.05684e+06 0.2 #_ Fleet2
28 1 2 1.25479e+06 0.2 #_ Fleet2
29 1 2 1.85434e+06 0.2 #_ Fleet2
30 1 2 985955 0.2 #_ Fleet2
31 1 2 1.59954e+06 0.2 #_ Fleet2
32 1 2 695934 0.2 #_ Fleet2
33 1 2 475348 0.2 #_ Fleet2
34 1 2 596993 0.2 #_ Fleet2
35 1 2 489660 0.2 #_ Fleet2
36 1 2 375687 0.2 #_ Fleet2
37 1 2 781271 0.2 #_ Fleet2
38 1 2 1.2484e+06 0.2 #_ Fleet2
39 1 2 658828 0.2 #_ Fleet2
40 1 2 1.3195e+06 0.2 #_ Fleet2
41 1 2 1.12551e+06 0.2 #_ Fleet2
42 1 2 1.20833e+06 0.2 #_ Fleet2
43 1 2 1.81893e+06 0.2 #_ Fleet2
44 1 2 1.62183e+06 0.2 #_ Fleet2
45 1 2 1.00466e+06 0.2 #_ Fleet2
46 1 2 951204 0.2 #_ Fleet2
47 1 2 1.3067e+06 0.2 #_ Fleet2
48 1 2 927259 0.2 #_ Fleet2
49 1 2 702981 0.2 #_ Fleet2
50 1 2 1.03144e+06 0.2 #_ Fleet2
51 1 2 717546 0.2 #_ Fleet2
52 1 2 483232 0.2 #_ Fleet2
53 1 2 1.37153e+06 0.2 #_ Fleet2
54 1 2 1.572e+06 0.2 #_ Fleet2
55 1 2 1.12219e+06 0.2 #_ Fleet2
56 1 2 1.146e+06 0.2 #_ Fleet2
57 1 2 940064 0.2 #_ Fleet2
58 1 2 1.42639e+06 0.2 #_ Fleet2
59 1 2 1.03059e+06 0.2 #_ Fleet2
60 1 2 803955 0.2 #_ Fleet2
61 1 2 689761 0.2 #_ Fleet2
62 1 2 516895 0.2 #_ Fleet2
63 1 2 598377 0.2 #_ Fleet2
64 1 2 597849 0.2 #_ Fleet2
65 1 2 860432 0.2 #_ Fleet2
66 1 2 696077 0.2 #_ Fleet2
67 1 2 1.19173e+06 0.2 #_ Fleet2
68 1 2 708135 0.2 #_ Fleet2
69 1 2 1.30215e+06 0.2 #_ Fleet2
70 1 2 691101 0.2 #_ Fleet2
71 1 2 577215 0.2 #_ Fleet2
72 1 2 626002 0.2 #_ Fleet2
73 1 2 311464 0.2 #_ Fleet2
74 1 2 571375 0.2 #_ Fleet2
75 1 2 597658 0.2 #_ Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins; then enter lower edge of each length bin
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 3 7 8 1 5 6 2 5 0 5 2 3 2 3 2 1 2 2 1 4 0 1 1 0 0 0 0 0 1 0 2
 27 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 5 5 5 8 3 7 4 3 3 2 2 1 5 1 0 4 1 1 1 3 3 1 1 0 0 1 0 0 0 0 0
 28 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 3 1 8 7 4 3 2 1 5 3 2 0 1 4 3 2 1 3 1 1 1 5 1 2 0 1 0 0 1 0 1 0 1
 29 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 1 4 11 1 6 6 2 2 1 6 3 2 2 2 3 3 1 1 1 2 0 0 0 0 1 1 1 1 1 1 0 0 1
 30 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 4 2 1 4 5 5 4 7 1 1 1 2 3 1 4 2 2 4 1 1 0 0 3 1 2 0 1 1 2 0 0 1 0 2
 31 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 5 5 3 6 7 6 3 2 2 4 3 4 3 1 2 0 1 2 1 1 0 0 2 0 1 0 2 2 0 0 0 0 1 0
 32 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3 2 2 7 3 4 6 2 4 6 5 5 3 2 3 0 1 2 1 3 0 1 0 1 0 2 0 0 1 0 0 2 0 0
 33 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 5 4 3 7 2 5 3 4 1 7 2 3 2 3 3 0 3 1 0 1 2 2 2 1 0 1 0 0 0 0 0 1
 34 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 6 7 3 2 2 1 3 1 4 6 4 5 1 2 5 0 3 4 3 1 1 1 1 1 0 1 0 0 0 1 1 1 0
 35 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 4 2 2 7 5 3 3 5 7 3 4 3 3 4 3 3 2 1 2 1 1 3 0 0 0 0 0 0 0 0 0 1
 36 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 3 4 3 2 3 8 3 6 4 3 3 5 2 3 2 3 2 4 1 2 1 2 1 0 0 0 0 0 0 0 0
 37 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 5 2 5 7 5 8 5 7 1 4 3 1 4 1 0 3 2 0 1 2 0 2 0 1 0 1 1 0 0 1 1
 38 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 5 4 6 6 3 4 6 0 3 5 2 2 5 3 1 0 3 1 1 1 3 3 1 0 0 2 1 0 0 1
 39 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 7 4 3 4 4 4 3 8 3 2 3 1 1 2 1 1 2 3 2 3 3 0 2 3 0 1 0 0 1 0 0 1
 40 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 5 2 7 14 3 9 6 6 2 2 0 2 0 0 2 2 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1
 41 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 3 4 5 5 4 6 3 5 6 5 3 3 3 4 2 1 2 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1
 42 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 4 1 2 5 2 8 6 5 2 7 5 6 3 1 3 2 2 3 1 0 0 0 0 0 2 0 1 0 0 0 0
 43 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 5 5 6 4 7 9 2 4 3 7 2 4 2 0 4 2 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1
 44 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 2 3 5 2 2 12 4 3 3 7 2 6 4 6 1 1 3 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1
 45 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 3 5 9 8 8 4 4 6 5 3 2 4 2 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 46 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 4 8 7 5 5 5 7 4 3 5 4 6 2 0 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 47 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 1 7 3 2 5 7 5 5 4 7 5 4 2 2 1 1 1 5 0 0 1 0 0 0 1 1 0 0 0 0
 48 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 6 5 3 2 6 4 7 1 1 3 3 3 3 5 2 2 1 3 1 3 2 0 1 2 1 1 0 0 1 0 0 0 0
 49 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 3 2 2 5 6 4 4 3 5 2 2 3 1 0 3 3 8 2 6 1 0 0 4 3 0 0 1 0 0 0 0 0 0 0
 50 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 5 7 2 3 7 8 11 1 5 1 0 2 4 1 3 2 1 0 2 0 0 2 1 1 1 1 0 0 0 2 0 0 0 0
 51 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 5 5 7 6 6 8 7 3 3 2 1 6 1 1 2 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0
 52 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 3 5 4 11 4 3 5 7 3 4 2 1 1 6 2 3 0 0 0 1 2 0 2 0 0 0 0 0 1 0 0 0
 53 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 7 6 4 5 6 3 4 4 2 7 2 3 4 2 2 3 2 0 1 0 0 0 0 0 0 0 0 0 0
 54 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 3 3 2 5 5 5 8 4 5 4 5 4 2 0 3 2 2 2 2 0 1 1 1 1 0 1 0 0 0 0 0 0
 55 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 4 5 3 1 7 6 6 7 4 3 6 0 2 3 3 2 1 2 0 2 0 0 0 0 0 0 0 0 0 0 1
 56 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 7 3 11 9 9 10 3 2 2 3 1 3 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 57 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 9 8 4 4 6 6 5 3 3 2 4 3 3 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 58 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 4 1 2 4 5 4 5 1 1 7 6 6 4 7 3 3 3 2 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 59 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 5 9 3 8 9 7 7 1 5 2 1 1 3 2 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 60 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 0 3 1 3 8 7 5 3 5 4 5 8 4 2 1 3 2 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 61 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 2 7 3 7 5 8 4 6 4 4 4 3 2 2 0 4 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0
 62 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 5 1 1 2 7 5 3 8 4 9 2 5 1 4 3 1 4 1 2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 63 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 3 3 4 5 6 5 6 1 5 3 5 5 4 5 1 0 2 4 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0
 64 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 3 5 5 8 8 2 4 5 8 3 2 2 3 0 3 0 0 2 3 2 0 2 1 0 1 0 0 0 0 0 0 0 0 0
 65 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 5 6 6 1 3 4 4 4 2 5 5 1 3 2 2 2 3 1 1 2 1 0 0 1 0 0 2 1 0 0 0 0 0
 66 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 9 8 10 6 6 4 5 8 2 2 2 1 0 0 1 1 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 11 2 12 10 10 4 5 2 2 1 0 1 0 1 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 68 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 7 1 7 7 7 11 3 1 4 6 5 6 1 2 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 69 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 6 3 1 7 7 10 4 4 8 7 4 1 3 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 70 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 8 6 5 5 2 5 3 6 12 1 2 5 1 2 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 71 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 8 6 8 12 11 4 4 5 3 0 3 2 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 72 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 4 1 6 10 5 7 6 6 5 4 2 2 3 4 1 0 3 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 73 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 5 8 5 6 8 1 10 4 11 3 2 2 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 74 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 5 3 6 6 6 8 4 3 6 5 2 4 3 1 1 2 2 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 75 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 5 3 5 9 9 3 3 5 3 5 7 8 2 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 1 2 0 0 1 -1 -1 75 0 23 20 14 4 6 3 1 1 2 1 0 0 0 0 0 0 0 0 0 0
 27 1 2 0 0 1 -1 -1 75 0 20 19 14 11 4 1 2 2 1 0 0 0 1 0 0 0 0 0 0 0
 28 1 2 0 0 1 -1 -1 75 0 31 13 5 8 10 0 6 0 0 1 0 0 1 0 0 0 0 0 0 0
 29 1 2 0 0 1 -1 -1 75 0 21 27 10 3 1 3 3 1 1 1 1 0 0 0 1 0 0 2 0 0
 30 1 2 0 0 1 -1 -1 75 0 10 28 14 7 5 5 3 1 0 0 0 0 0 2 0 0 0 0 0 0
 31 1 2 0 0 1 -1 -1 75 0 21 9 15 12 5 2 6 1 1 1 2 0 0 0 0 0 0 0 0 0
 32 1 2 0 0 1 -1 -1 75 0 8 19 8 17 9 3 3 3 2 2 0 0 0 0 1 0 0 0 0 0
 33 1 2 0 0 1 -1 -1 75 0 20 8 17 8 8 2 3 3 3 1 1 0 0 0 0 1 0 0 0 0
 34 1 2 0 0 1 -1 -1 75 0 10 12 11 11 10 7 8 2 2 1 0 1 0 0 0 0 0 0 0 0
 35 1 2 0 0 1 -1 -1 75 0 16 18 15 8 2 4 4 4 2 0 0 1 1 0 0 0 0 0 0 0
 36 1 2 0 0 1 -1 -1 75 0 20 12 16 11 1 5 1 4 2 0 0 0 0 0 1 1 1 0 0 0
 37 1 2 0 0 1 -1 -1 75 0 55 6 4 3 3 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0
 38 1 2 0 0 1 -1 -1 75 0 22 34 3 4 4 4 1 1 0 1 0 0 0 0 0 0 1 0 0 0
 39 1 2 0 0 1 -1 -1 75 0 16 20 23 4 2 4 2 1 1 1 0 0 0 1 0 0 0 0 0 0
 40 1 2 0 0 1 -1 -1 75 0 45 4 7 14 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 41 1 2 0 0 1 -1 -1 75 0 29 27 4 7 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 42 1 2 0 0 1 -1 -1 75 0 35 22 12 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 43 1 2 0 0 1 -1 -1 75 0 21 25 11 8 3 1 5 1 0 0 0 0 0 0 0 0 0 0 0 0
 44 1 2 0 0 1 -1 -1 75 0 9 24 17 15 6 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0
 45 1 2 0 0 1 -1 -1 75 0 15 2 26 15 10 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 46 1 2 0 0 1 -1 -1 75 0 12 13 8 18 15 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 47 1 2 0 0 1 -1 -1 75 0 39 3 12 3 5 8 2 1 0 2 0 0 0 0 0 0 0 0 0 0
 48 1 2 0 0 1 -1 -1 75 0 17 31 5 6 2 6 3 3 2 0 0 0 0 0 0 0 0 0 0 0
 49 1 2 0 0 1 -1 -1 75 0 26 13 16 7 2 1 3 2 3 1 0 0 1 0 0 0 0 0 0 0
 50 1 2 0 0 1 -1 -1 75 0 8 28 15 14 2 3 1 2 1 0 1 0 0 0 0 0 0 0 0 0
 51 1 2 0 0 1 -1 -1 75 0 27 6 15 3 10 3 2 2 4 2 0 1 0 0 0 0 0 0 0 0
 52 1 2 0 0 1 -1 -1 75 0 26 16 5 10 8 8 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 53 1 2 0 0 1 -1 -1 75 0 47 6 10 3 4 2 1 0 0 1 0 0 0 1 0 0 0 0 0 0
 54 1 2 0 0 1 -1 -1 75 0 38 24 5 4 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 55 1 2 0 0 1 -1 -1 75 0 21 26 23 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 56 1 2 0 0 1 -1 -1 75 0 37 7 15 13 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 57 1 2 0 0 1 -1 -1 75 0 7 34 7 16 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 58 1 2 0 0 1 -1 -1 75 0 33 4 23 5 3 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 2 0 0 1 -1 -1 75 0 16 22 8 17 3 3 5 0 0 0 1 0 0 0 0 0 0 0 0 0
 60 1 2 0 0 1 -1 -1 75 0 13 10 27 2 12 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0
 61 1 2 0 0 1 -1 -1 75 0 22 14 15 15 4 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 62 1 2 0 0 1 -1 -1 75 0 21 17 6 10 14 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0
 63 1 2 0 0 1 -1 -1 75 0 36 12 9 5 3 5 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 64 1 2 0 0 1 -1 -1 75 0 46 15 6 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 65 1 2 0 0 1 -1 -1 75 0 29 30 10 0 2 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0
 66 1 2 0 0 1 -1 -1 75 0 15 29 20 8 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 67 1 2 0 0 1 -1 -1 75 0 23 7 17 20 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 2 0 0 1 -1 -1 75 0 42 6 7 7 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 69 1 2 0 0 1 -1 -1 75 0 24 24 6 5 5 8 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 70 1 2 0 0 1 -1 -1 75 0 10 21 24 8 4 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 2 0 0 1 -1 -1 75 0 26 12 12 15 7 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 72 1 2 0 0 1 -1 -1 75 0 10 22 10 17 12 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 2 0 0 1 -1 -1 75 0 18 10 26 4 10 5 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 74 1 2 0 0 1 -1 -1 75 0 45 10 6 8 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 75 1 2 0 0 1 -1 -1 75 0 27 24 5 3 7 3 1 3 2 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.00134661
 27 1 -0.0190677
 28 1 -0.0157371
 29 1 -0.0160398
 30 1 -0.000565737
 31 1 -0.0213307
 32 1 0.00340239
 33 1 0.00690837
 34 1 0.00687649
 35 1 0.00794422
 36 1 0.0114183
 37 1 0.0216335
 38 1 0.00187251
 39 1 0.0292988
 40 1 0.0179681
 41 1 0.00660558
 42 1 0.0249641
 43 1 0.027992
 44 1 0.00512351
 45 1 -0.00394422
 46 1 -0.00977689
 47 1 -0.011243
 48 1 0.0199761
 49 1 0.0252191
 50 1 -0.00360956
 51 1 0.0127251
 52 1 0.0182709
 53 1 0.03
 54 1 -0.00201594
 55 1 -0.0274821
 56 1 -0.0150199
 57 1 -0.014988
 58 1 -0.00281275
 59 1 0.0127251
 60 1 -0.000167331
 61 1 0.00126693
 62 1 -0.00227092
 63 1 -0.00827888
 64 1 -0.0268127
 65 1 -0.0141434
 66 1 -0.0153546
 67 1 -0.03
 68 1 -0.0250438
 69 1 -0.0166135
 70 1 0.0159602
 71 1 0.0246614
 72 1 0.0172351
 73 1 0.00466135
 74 1 -0.00204781
 75 1 0.00400797
-9999 0 0
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

