#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Nov 01 10:31:36 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21656.1 0.005
27 1 1 42432.4 0.005
28 1 1 62520.6 0.005
29 1 1 80972.3 0.005
30 1 1 97102.9 0.005
31 1 1 118732 0.005
32 1 1 137836 0.005
33 1 1 140510 0.005
34 1 1 141045 0.005
35 1 1 134635 0.005
36 1 1 132533 0.005
37 1 1 125964 0.005
38 1 1 115507 0.005
39 1 1 106118 0.005
40 1 1 163589 0.005
41 1 1 174018 0.005
42 1 1 165905 0.005
43 1 1 236545 0.005
44 1 1 298506 0.005
45 1 1 350546 0.005
46 1 1 387131 0.005
47 1 1 326676 0.005
48 1 1 291474 0.005
49 1 1 241369 0.005
50 1 1 251244 0.005
51 1 1 227343 0.005
52 1 1 232861 0.005
53 1 1 190851 0.005
54 1 1 187467 0.005
55 1 1 166341 0.005
56 1 1 289481 0.005
57 1 1 364108 0.005
58 1 1 326490 0.005
59 1 1 369424 0.005
60 1 1 283470 0.005
61 1 1 297518 0.005
62 1 1 246003 0.005
63 1 1 181318 0.005
64 1 1 149710 0.005
65 1 1 121106 0.005
66 1 1 127215 0.005
67 1 1 206218 0.005
68 1 1 253065 0.005
69 1 1 219673 0.005
70 1 1 198188 0.005
71 1 1 250506 0.005
72 1 1 261821 0.005
73 1 1 216676 0.005
74 1 1 221793 0.005
75 1 1 164595 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.13056e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.12348e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.27489e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.17685e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.00488e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 913882 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 778069 0.2 #_orig_obs: 695934 Fleet2
33 1 2 701486 0.2 #_orig_obs: 475348 Fleet2
34 1 2 600325 0.2 #_orig_obs: 596993 Fleet2
35 1 2 518107 0.2 #_orig_obs: 489660 Fleet2
36 1 2 470873 0.2 #_orig_obs: 375687 Fleet2
37 1 2 911874 0.2 #_orig_obs: 781271 Fleet2
38 1 2 864333 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 749308 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.14979e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.41398e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.59248e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.75267e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.37632e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.18031e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 918500 0.2 #_orig_obs: 951204 Fleet2
47 1 2 972976 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 861201 0.2 #_orig_obs: 927259 Fleet2
49 1 2 888493 0.2 #_orig_obs: 702981 Fleet2
50 1 2 721776 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 697638 0.2 #_orig_obs: 717546 Fleet2
52 1 2 592432 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.10867e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.47614e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.30119e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.4071e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.05317e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.10716e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 922307 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 680156 0.2 #_orig_obs: 803955 Fleet2
61 1 2 589127 0.2 #_orig_obs: 689761 Fleet2
62 1 2 481494 0.2 #_orig_obs: 516895 Fleet2
63 1 2 519128 0.2 #_orig_obs: 598377 Fleet2
64 1 2 827444 0.2 #_orig_obs: 597849 Fleet2
65 1 2 1.02878e+06 0.2 #_orig_obs: 860432 Fleet2
66 1 2 862303 0.2 #_orig_obs: 696077 Fleet2
67 1 2 815283 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 988391 0.2 #_orig_obs: 708135 Fleet2
69 1 2 983988 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 802467 0.2 #_orig_obs: 691101 Fleet2
71 1 2 760898 0.2 #_orig_obs: 577215 Fleet2
72 1 2 555254 0.2 #_orig_obs: 626002 Fleet2
73 1 2 459298 0.2 #_orig_obs: 311464 Fleet2
74 1 2 614458 0.2 #_orig_obs: 571375 Fleet2
75 1 2 622447 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50008e-05 7.50325e-05 7.52293e-05 7.63345e-05 8.19481e-05 0.000107717 0.000214579 0.000614679 0.00196638 0.00608392 0.0173837 0.045291 0.107235 0.2306 0.450556 0.800632 1.29597 1.91539 2.59366 3.23387 3.73902 4.04776 4.15428 4.10113 3.95224 3.76378 3.56888 3.37885 3.19322 3.00912 2.82544 2.64285 2.46237 2.28468 2.11004 1.93869 1.77101 1.60755 1.44898 1.29603 1.14949 1.01018 0.878911 0.75646 0.643518 0.540634 0.44818 0.366308 0.294941 0.914728
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50022e-05 7.50424e-05 7.52927e-05 7.67025e-05 8.38686e-05 0.00011674 0.000252737 0.000759938 0.00246401 0.00761772 0.0216351 0.0558828 0.130937 0.278197 0.53623 0.938643 1.49452 2.16969 2.88233 3.52205 3.98847 4.22918 4.25549 4.12737 3.91969 3.69138 3.47266 3.27011 3.07928 2.89464 2.71335 2.53482 2.35922 2.18667 2.0172 1.85101 1.68848 1.53018 1.37679 1.22904 1.0877 0.953576 0.827472 0.710138 0.602226 0.504241 0.416502 0.339109 0.27193 0.82961
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50043e-05 7.50575e-05 7.53906e-05 7.72712e-05 8.68375e-05 0.000130667 0.000311445 0.000982307 0.00322064 0.00992978 0.0279774 0.0714921 0.165382 0.346292 0.656705 1.12915 1.76334 2.50752 3.25942 3.8946 4.31239 4.47431 4.41233 4.20375 3.93139 3.65348 3.39592 3.16194 2.94616 2.74353 2.5515 2.36887 2.19444 2.02678 1.86455 1.70697 1.55376 1.40507 1.26136 1.12322 0.991358 0.866532 0.749491 0.64093 0.541439 0.45146 0.371241 0.30082 0.240008 0.717403
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50048e-05 7.50611e-05 7.54142e-05 7.74092e-05 8.75583e-05 0.000134033 0.000325489 0.00103464 0.00339469 0.0104458 0.0293393 0.0746857 0.172018 0.358469 0.676351 1.15687 1.79738 2.54385 3.29374 3.9256 4.34421 4.51581 4.47287 4.28769 4.03471 3.76461 3.49999 3.2457 3.00132 2.76745 2.54613 2.33893 2.1458 1.96536 1.7957 1.63508 1.4822 1.33622 1.19675 1.06372 0.937388 0.81819 0.706685 0.603447 0.508989 0.4237 0.347793 0.281279 0.223955 0.663532
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.5006e-05 7.50701e-05 7.54732e-05 7.77548e-05 8.93661e-05 0.000142466 0.000360572 0.00116469 0.00382379 0.011704 0.0326093 0.0821896 0.187132 0.384922 0.715883 1.20551 1.8421 2.56281 3.2624 3.82774 4.18225 4.314 4.27012 4.12378 3.9372 3.74253 3.54554 3.34074 3.12446 2.8992 2.6714 2.44777 2.23305 2.02977 1.83883 1.66022 1.49336 1.33742 1.19149 1.05483 0.926916 0.807526 0.696676 0.594542 0.501368 0.417372 0.342669 0.277222 0.22081 0.655304
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50061e-05 7.50706e-05 7.5474e-05 7.7752e-05 8.9341e-05 0.000142443 0.000361479 0.00117433 0.0038863 0.0120142 0.0338733 0.0865557 0.200145 0.418745 0.793068 1.36084 2.11849 2.99821 3.86927 4.57396 4.98602 5.06048 4.84572 4.45223 4.00008 3.57641 3.22064 2.93434 2.70033 2.49846 2.3132 2.13536 1.96089 1.78922 1.62173 1.46044 1.30717 1.16314 1.0289 0.90447 0.789612 0.68398 0.587256 0.499196 0.419634 0.348443 0.285482 0.230552 0.183352 0.541366
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.5003e-05 7.50487e-05 7.5334e-05 7.69442e-05 8.51307e-05 0.000122623 0.000277198 0.000850609 0.00276333 0.00849642 0.0239248 0.0611662 0.141703 0.297518 0.566734 0.981214 1.54818 2.23453 2.96559 3.64417 4.18288 4.53164 4.68541 4.67107 4.52657 4.28688 3.98169 3.63897 3.28644 2.94846 2.64136 2.37119 2.13542 1.92697 1.73813 1.56307 1.39841 1.24289 1.0965 0.95974 0.833132 0.71699 0.611381 0.516171 0.431092 0.355801 0.289897 0.232925 0.184363 0.536177
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50011e-05 7.50352e-05 7.52481e-05 7.64482e-05 8.2549e-05 0.000110496 0.0002258 0.00065404 0.00208489 0.00638284 0.0179799 0.0460632 0.107028 0.225514 0.431357 0.750424 1.19074 1.73042 2.31643 2.87904 3.35656 3.71623 3.95886 4.10595 4.18008 4.19214 4.14105 4.02211 3.83574 3.59132 3.30581 2.99946 2.69136 2.39627 2.12321 1.87576 1.65341 1.45342 1.27252 1.10791 0.957714 0.820877 0.696885 0.585458 0.486334 0.399146 0.323392 0.258431 0.203506 0.583505
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50048e-05 7.5062e-05 7.54214e-05 7.74568e-05 8.78156e-05 0.000135186 0.000329718 0.00104666 0.00341618 0.0104328 0.0290277 0.0730671 0.166108 0.341029 0.632715 1.06216 1.61662 2.23783 2.83114 3.29797 3.57691 3.66897 3.63068 3.54082 3.46259 3.42291 3.41456 3.41211 3.38847 3.32445 3.21123 3.04905 2.84492 2.61019 2.35825 2.10219 1.85296 1.61834 1.40272 1.20771 1.03301 0.87737 0.739224 0.617117 0.50982 0.416301 0.335635 0.26691 0.20917 0.591231
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50035e-05 7.50525e-05 7.53606e-05 7.71031e-05 8.5968e-05 0.000126507 0.000293049 0.000907352 0.0029404 0.00897264 0.0250038 0.0631197 0.144082 0.297442 0.555894 0.942204 1.45214 2.04288 2.63758 3.14891 3.51129 3.70319 3.7473 3.69142 3.58471 3.46305 3.34661 3.244 3.15612 3.07793 2.99957 2.90878 2.79446 2.64992 2.47429 2.27222 2.05211 1.82393 1.59731 1.3802 1.17827 0.994809 0.83119 0.687359 0.562413 0.455013 0.363662 0.286837 0.223039 0.615362
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50079e-05 7.50839e-05 7.55641e-05 7.8288e-05 9.21525e-05 0.000155443 0.000414418 0.00136364 0.00447781 0.0136139 0.0375532 0.0934965 0.209862 0.424754 0.775824 1.28065 1.91469 2.6016 3.22904 3.68905 3.92248 3.94037 3.80948 3.61368 3.41725 3.24953 3.11168 2.99293 2.88311 2.77701 2.67267 2.56829 2.46055 2.3447 2.21597 2.0711 1.90949 1.7335 1.54798 1.35924 1.17385 0.997642 0.835045 0.688863 0.56038 0.449657 0.35589 0.277747 0.213618 0.568616
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.50059e-05 7.50699e-05 7.54736e-05 7.77611e-05 8.94013e-05 0.000142559 0.000360306 0.00115984 0.00378963 0.0115312 0.0319072 0.0797967 0.180144 0.367225 0.676721 1.12941 1.7118 2.36571 2.99826 3.5128 3.84542 3.98539 3.96836 3.85033 3.68127 3.49311 3.30206 3.11644 2.94184 2.78177 2.63669 2.50382 2.37834 2.255 2.12918 1.99731 1.85708 1.7076 1.54956 1.38528 1.2184 1.05339 0.894837 0.746826 0.612476 0.493724 0.391327 0.30504 0.233869 0.612376
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50069e-05 7.50766e-05 7.55172e-05 7.80156e-05 9.07311e-05 0.000148789 0.000386466 0.0012583 0.00412166 0.0125338 0.0346152 0.0863314 0.194202 0.3941 0.722145 1.19672 1.79794 2.45802 3.07497 3.54897 3.82296 3.90249 3.84287 3.71438 3.56947 3.42997 3.29447 3.15386 3.0026 2.84189 2.67707 2.51398 2.35662 2.2064 2.06254 1.92284 1.78456 1.64521 1.50317 1.35807 1.21082 1.06345 0.918814 0.780077 0.650306 0.532064 0.427141 0.336442 0.260012 0.687834
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.5008e-05 7.50846e-05 7.55677e-05 7.83048e-05 9.22364e-05 0.000155901 0.000416974 0.00137706 0.00454096 0.0138756 0.0385043 0.096532 0.218393 0.445933 0.822396 1.37159 2.07275 2.84651 3.56787 4.10794 4.38504 4.39541 4.20513 3.91146 3.59985 3.32011 3.08685 2.89372 2.72765 2.57693 2.43339 2.2922 2.15114 2.00991 1.86936 1.73056 1.5942 1.46033 1.32857 1.19849 1.07 0.943602 0.820429 0.70214 0.590649 0.487833 0.395254 0.313962 0.244393 0.651503
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49981e-05 7.50162e-05 7.5142e-05 7.59324e-05 8.04036e-05 0.000103165 0.000207404 0.000636629 0.00222477 0.00750082 0.0232233 0.0651975 0.165427 0.379029 0.784086 1.46461 2.47091 3.76667 5.19173 6.47689 7.32529 7.53044 7.06633 6.09483 4.88699 3.70844 2.73375 2.02319 1.55164 1.25593 1.07194 0.951863 0.865902 0.797517 0.738061 0.683132 0.630546 0.579304 0.529039 0.479711 0.431426 0.384366 0.338768 0.294934 0.25324 0.214119 0.178021 0.145354 0.116428 0.0914071 0.248579
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50047e-05 7.506e-05 7.54057e-05 7.7354e-05 8.72567e-05 0.00013262 0.000319813 0.00101527 0.00334014 0.0103288 0.0292059 0.0749837 0.174551 0.368554 0.706704 1.23303 1.96294 2.86194 3.84042 4.7727 5.53383 6.03431 6.2353 6.14187 5.78753 5.22347 4.51596 3.74357 2.9872 2.31436 1.76584 1.35187 1.05837 0.858456 0.723301 0.628817 0.557939 0.500021 0.449081 0.402076 0.357634 0.315267 0.274938 0.236825 0.201202 0.168366 0.138589 0.112079 0.0889535 0.251675
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.5003e-05 7.50484e-05 7.53324e-05 7.69355e-05 8.50873e-05 0.000122422 0.000276339 0.000847201 0.00275074 0.00845305 0.0237853 0.060748 0.140539 0.294524 0.559669 0.966026 1.51868 2.18327 2.88703 3.54077 4.0727 4.45415 4.70042 4.84749 4.92184 4.92377 4.83207 4.62255 4.28655 3.83944 3.31783 2.7694 2.24108 1.76954 1.37614 1.06662 0.834384 0.665606 0.544197 0.45542 0.387726 0.33312 0.286648 0.245558 0.208504 0.174938 0.144708 0.117813 0.0942745 0.276889
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.5006e-05 7.50685e-05 7.54569e-05 7.76384e-05 8.87217e-05 0.000139636 0.000351008 0.00114363 0.00382654 0.0120171 0.0345467 0.0903102 0.214294 0.461352 0.901166 1.59742 2.57068 3.75806 4.99562 6.04766 6.68387 6.771 6.32897 5.51767 4.56389 3.67147 2.96154 2.46221 2.13608 1.91951 1.75306 1.59619 1.42919 1.24865 1.06105 0.877037 0.707059 0.558733 0.435782 0.338241 0.263438 0.20726 0.165275 0.133513 0.108847 0.0890577 0.072704 0.0589187 0.0472057 0.142863
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50033e-05 7.50494e-05 7.53346e-05 7.6933e-05 8.50444e-05 0.000122312 0.000277257 0.00085989 0.00284021 0.00891995 0.0257648 0.0678387 0.162446 0.353623 0.699967 1.26065 2.06787 3.09386 4.23098 5.30456 6.123 6.54521 6.52968 6.13859 5.4989 4.7472 3.98956 3.28964 2.67774 2.16474 1.75093 1.42876 1.18384 0.997381 0.850308 0.727051 0.617563 0.517184 0.425131 0.342546 0.270883 0.210942 0.162528 0.124573 0.095459 0.0733949 0.0566982 0.0439646 0.0341207 0.100773
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50028e-05 7.50462e-05 7.53148e-05 7.68205e-05 8.44632e-05 0.000119571 0.000265462 0.000813588 0.00267442 0.00837868 0.024154 0.0634713 0.151663 0.329391 0.65044 1.16864 1.91267 2.85645 3.90232 4.89427 5.66424 6.09206 6.14663 5.88555 5.41712 4.85066 4.2633 3.69417 3.15746 2.65858 2.20343 1.79927 1.45194 1.16316 0.929852 0.745159 0.600219 0.485937 0.394342 0.319323 0.256752 0.204149 0.160115 0.123784 0.0944214 0.0712235 0.0532844 0.0396525 0.0294176 0.0779106
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.50532e-05 7.53603e-05 7.70856e-05 8.58497e-05 0.00012609 0.000292997 0.000918083 0.00303046 0.00946692 0.0271339 0.0707675 0.167593 0.360273 0.70325 1.24743 2.01311 2.96103 3.98003 4.90773 5.58301 5.90616 5.87296 5.56351 5.09613 4.57632 4.06803 3.59408 3.15362 2.74012 2.3508 1.98777 1.65549 1.35821 1.09862 0.877504 0.69367 0.544217 0.424948 0.33098 0.2574 0.199784 0.154495 0.118746 0.0904895 0.0682367 0.0508652 0.0374773 0.0273138 0.0657222
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49961e-05 7.50002e-05 7.50285e-05 7.52046e-05 7.61945e-05 8.12202e-05 0.000104254 0.000199498 0.000554647 0.00174824 0.0053619 0.015212 0.039372 0.0926636 0.198321 0.38653 0.687696 1.12075 1.68092 2.33434 3.02432 3.68728 4.26883 4.73125 5.05097 5.21316 5.21075 5.04911 4.75031 4.35126 3.89504 3.42071 2.95668 2.51982 2.11847 1.75629 1.43493 1.15506 0.916296 0.717012 0.554247 0.423964 0.3215 0.242053 0.181101 0.134676 0.0994937 0.0729424 0.0530033 0.0381305 0.0864449
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50062e-05 7.50714e-05 7.54817e-05 7.78042e-05 8.96254e-05 0.000143707 0.000365969 0.00118603 0.00390027 0.0119517 0.0333319 0.0840785 0.191531 0.393975 0.73213 1.23034 1.8728 2.58897 3.26411 3.77867 4.05941 4.11191 4.01304 3.86822 3.76077 3.72202 3.73285 3.74665 3.71599 3.60998 3.41968 3.15472 2.8361 2.48883 2.13629 1.79707 1.4839 1.20414 0.960977 0.754671 0.583512 0.444524 0.333959 0.247697 0.181587 0.131718 0.0946134 0.0673277 0.0474664 0.101772
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50018e-05 7.50399e-05 7.52774e-05 7.66156e-05 8.34175e-05 0.000114597 0.000243422 0.000722926 0.0023298 0.00717443 0.0203046 0.052262 0.122027 0.258423 0.496769 0.868084 1.38197 2.01055 2.68471 3.31007 3.79828 4.09776 4.20695 4.16494 4.02864 3.85125 3.67109 3.5098 3.37437 3.25959 3.15105 3.02993 2.87902 2.68809 2.45645 2.19221 1.90917 1.62301 1.34803 1.09516 0.871346 0.679724 0.520421 0.391443 0.289507 0.210724 0.151084 0.106796 0.074488 0.152787
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50089e-05 7.50899e-05 7.55973e-05 7.84622e-05 9.30403e-05 0.000159869 0.000435723 0.00146039 0.00488299 0.0151537 0.0428115 0.109546 0.253542 0.530645 1.00442 1.7201 2.66686 3.74719 4.77958 5.54893 5.88918 5.75426 5.23492 4.51113 3.77123 3.14517 2.68165 2.366 2.15508 2.00586 1.88821 1.78509 1.6874 1.58933 1.48622 1.37446 1.25223 1.12014 0.981236 0.840311 0.70288 0.574116 0.458054 0.357193 0.272466 0.203491 0.148942 0.106939 0.0753884 0.154565
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50013e-05 7.50354e-05 7.52461e-05 7.64259e-05 8.24096e-05 0.000109893 0.000224148 0.000653879 0.00211532 0.00660655 0.0190699 0.0502738 0.120684 0.263682 0.524631 0.951531 1.57563 2.38711 3.31843 4.24898 5.03581 5.55849 5.75599 5.63774 5.2677 4.73495 4.12773 3.51882 2.96066 2.48482 2.1033 1.81164 1.59421 1.43062 1.30126 1.19052 1.08775 0.986712 0.884542 0.780821 0.676804 0.574785 0.477516 0.387662 0.307363 0.237965 0.179933 0.132933 0.0960143 0.204089
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.5006e-05 7.50694e-05 7.54647e-05 7.76917e-05 8.90164e-05 0.00014097 0.000355892 0.00115716 0.0038475 0.011976 0.0340526 0.0878807 0.205505 0.435343 0.835688 1.4546 2.29822 3.30136 4.32252 5.17829 5.70923 5.84363 5.62157 5.1653 4.61681 4.08138 3.60499 3.18662 2.80612 2.44731 2.10699 1.79214 1.51265 1.27529 1.08111 0.925826 0.801899 0.70083 0.614992 0.538637 0.468154 0.401816 0.339279 0.281025 0.227881 0.180648 0.139871 0.105722 0.0779948 0.172199
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50005e-05 7.50302e-05 7.52138e-05 7.62432e-05 8.14651e-05 0.000105433 0.000204916 0.000578132 0.00184299 0.0057133 0.0163988 0.0429983 0.102649 0.223039 0.441458 0.797161 1.3162 1.9932 2.77973 3.58895 4.31816 4.87922 5.2215 5.337 5.25001 5.00152 4.63753 4.20316 3.73927 3.27892 2.84453 2.44749 2.09102 1.77427 1.49561 1.25384 1.04771 0.875035 0.732233 0.614557 0.516858 0.4344 0.363417 0.301321 0.246594 0.198495 0.156726 0.121135 0.0915188 0.215598
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50081e-05 7.50845e-05 7.55636e-05 7.82702e-05 9.20446e-05 0.000155157 0.000415367 0.00138019 0.00459502 0.0142124 0.0400133 0.101993 0.235051 0.489652 0.922259 1.57146 2.4247 3.39307 4.31716 5.01472 5.35328 5.30761 4.96628 4.483 4.00441 3.61668 3.33401 3.12217 2.9334 2.7319 2.50287 2.24907 1.9827 1.71804 1.46698 1.23746 1.03356 0.85639 0.705144 0.577841 0.471858 0.384275 0.312131 0.252651 0.203426 0.162507 0.128416 0.100075 0.0766977 0.193172
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.50054e-05 7.5065e-05 7.54387e-05 7.75475e-05 8.8273e-05 0.000137403 0.000339994 0.00109158 0.00359851 0.0111109 0.0313166 0.0800408 0.185228 0.38815 0.737126 1.27036 1.99086 2.84546 3.72436 4.4897 5.02315 5.26692 5.23557 4.99518 4.62794 4.20431 3.77334 3.36558 2.99863 2.67945 2.40511 2.16513 1.94616 1.7371 1.53222 1.33142 1.13835 0.957942 0.794486 0.650591 0.52704 0.423113 0.337093 0.266749 0.209712 0.16373 0.126806 0.0972611 0.0737285 0.18616
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49981e-05 7.50161e-05 7.51415e-05 7.59281e-05 8.0374e-05 0.000103004 0.000206698 0.000634186 0.00221885 0.00749678 0.0232759 0.0655682 0.167031 0.384446 0.799324 1.50136 2.54804 3.90871 5.42249 6.80869 7.74833 8.00907 7.54672 6.52177 5.22148 3.93689 2.86522 2.07856 1.55203 1.21593 0.998875 0.848641 0.734438 0.640714 0.56015 0.489022 0.425041 0.366676 0.313044 0.263847 0.219206 0.179411 0.144691 0.115078 0.0903624 0.0701316 0.053846 0.0409176 0.030773 0.0228927 0.0555946
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.50142e-05 7.51279e-05 7.58426e-05 7.98851e-05 0.000100459 0.000194635 0.000582116 0.00201431 0.00676627 0.0209069 0.0586037 0.148501 0.339919 0.702919 1.31383 2.22155 3.40265 4.73004 5.98439 6.91918 7.35344 7.24049 6.67276 5.82449 4.87355 3.94798 3.11541 2.40121 1.81086 1.34196 0.986245 0.728819 0.549603 0.427155 0.342579 0.281672 0.235084 0.197295 0.165307 0.137583 0.113356 0.0922379 0.0740133 0.058517 0.0455731 0.0349668 0.0264429 0.0197192 0.0145077 0.0339672
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50097e-05 7.50971e-05 7.56486e-05 7.87744e-05 9.46782e-05 0.000167269 0.000464345 0.00155375 0.00513092 0.01564 0.043236 0.107931 0.243146 0.494653 0.910099 1.51788 2.30272 3.19334 4.07611 4.83335 5.38507 5.70809 5.82243 5.76007 5.54212 5.17846 4.68301 4.0871 3.43946 2.79463 2.19917 1.68333 1.26 0.928278 0.678495 0.496576 0.36731 0.27656 0.21255 0.166369 0.131838 0.104996 0.0834674 0.0658777 0.0514281 0.0396134 0.030063 0.0224618 0.016518 0.0380805
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50111e-05 7.51058e-05 7.57007e-05 7.90645e-05 9.61853e-05 0.00017458 0.000497354 0.00169161 0.00565944 0.0174863 0.0490757 0.124572 0.285697 0.591972 1.10856 1.87747 2.87884 4.0033 5.06173 5.8427 6.19595 6.09526 5.64264 5.01236 4.37144 3.82247 3.39104 3.04936 2.75134 2.45918 2.15459 1.83784 1.52099 1.22026 0.95015 0.72006 0.533408 0.388458 0.280023 0.201295 0.145309 0.105887 0.0780687 0.0581773 0.0436581 0.0328239 0.0245953 0.0182849 0.0134409 0.0310524
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50014e-05 7.50366e-05 7.52559e-05 7.64897e-05 8.27556e-05 0.000111462 0.000230044 0.000671485 0.00215172 0.00662028 0.0187584 0.0484093 0.11351 0.241904 0.469262 0.830599 1.34592 2.00547 2.76319 3.54432 4.26466 4.85119 5.25433 5.44971 5.43541 5.23017 4.87266 4.41678 3.92058 3.4324 2.98129 2.57604 2.21167 1.87874 1.57044 1.28535 1.02648 0.79855 0.605251 0.447739 0.324311 0.231028 0.162709 0.113924 0.0796983 0.0559112 0.0393957 0.0278627 0.0197314 0.0437314
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50091e-05 7.50911e-05 7.56041e-05 7.84977e-05 9.32187e-05 0.000160736 0.000439768 0.00147825 0.00495631 0.0154295 0.0437519 0.112436 0.261517 0.550371 1.04814 1.80691 2.82135 3.99375 5.13283 6.00396 6.41752 6.30999 5.76942 4.98926 4.18017 3.49147 2.97936 2.62348 2.36733 2.15523 1.95146 1.74236 1.52916 1.31931 1.12033 0.93717 0.772095 0.625632 0.497595 0.387635 0.295291 0.219798 0.159912 0.113877 0.0795727 0.05474 0.0372159 0.0251035 0.016858 0.0330359
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50042e-05 7.50568e-05 7.53849e-05 7.72321e-05 8.66211e-05 0.000129668 0.000307609 0.000970434 0.00319395 0.00990666 0.0281292 0.0725659 0.169788 0.360337 0.694239 1.21598 1.94032 2.82894 3.78383 4.6681 5.349 5.74105 5.82627 5.64388 5.26237 4.75392 4.18249 3.60223 3.0573 2.57859 2.1799 1.85799 1.59798 1.38114 1.19164 1.0196 0.860854 0.715033 0.583311 0.466929 0.366501 0.281874 0.21226 0.156401 0.112731 0.0794987 0.0548979 0.0371778 0.0247443 0.044552
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50032e-05 7.50495e-05 7.53393e-05 7.69743e-05 8.52883e-05 0.000123369 0.000280398 0.000863036 0.00280696 0.00863468 0.0243196 0.0621789 0.144029 0.302282 0.575388 0.995059 1.56755 2.25814 2.9911 3.67103 4.21724 4.59127 4.80085 4.87992 4.861 4.75881 4.57244 4.29875 3.94485 3.53185 3.09027 2.65188 2.24258 1.87849 1.56558 1.30186 1.08065 0.893862 0.734331 0.596881 0.478311 0.376807 0.291215 0.220489 0.163397 0.118454 0.0839811 0.0582312 0.0395025 0.0713
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.5008e-05 7.5084e-05 7.55603e-05 7.82518e-05 9.19487e-05 0.000154694 0.000413313 0.00137181 0.00456374 0.0141061 0.0396866 0.101088 0.232804 0.484673 0.912465 1.55449 2.39906 3.35986 4.28146 4.98516 5.33891 5.31293 4.98726 4.50731 4.01684 3.60717 3.30373 3.08393 2.90615 2.73254 2.53958 2.31917 2.07495 1.81757 1.56025 1.3153 1.09186 0.895016 0.726116 0.583774 0.465121 0.36685 0.285875 0.219594 0.165891 0.122999 0.0893653 0.0635513 0.0442038 0.0836922
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50101e-05 7.50993e-05 7.56604e-05 7.88372e-05 9.50054e-05 0.000168952 0.000472705 0.00159265 0.00529627 0.0162717 0.0453853 0.114415 0.26045 0.535424 0.994722 1.67202 2.54733 3.52679 4.45467 5.16245 5.53358 5.54655 5.27103 4.82376 4.31545 3.81936 3.36957 2.97592 2.6385 2.35367 2.11417 1.90879 1.72436 1.54936 1.37665 1.20432 1.03464 0.872084 0.721402 0.586282 0.468745 0.369161 0.286625 0.219451 0.16562 0.123092 0.0899734 0.0645862 0.045467 0.0892025
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49985e-05 7.50196e-05 7.51675e-05 7.61019e-05 8.14025e-05 0.000108391 0.000231663 0.000736506 0.00258901 0.00867482 0.0265556 0.0734797 0.183281 0.411855 0.833826 1.52152 2.50406 3.72076 4.99969 6.09056 6.75233 6.85375 6.42737 5.64367 4.72522 3.8561 3.13455 2.57813 2.15847 1.83588 1.57854 1.36651 1.18836 1.03693 0.906602 0.792416 0.690138 0.5966 0.509948 0.429576 0.355786 0.289307 0.230837 0.180737 0.138916 0.104862 0.0777653 0.0566613 0.0405522 0.0284936 0.0560031
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.50001e-05 7.50326e-05 7.5263e-05 7.67253e-05 8.50403e-05 0.000127372 0.000320228 0.00110603 0.00396752 0.0132716 0.0402533 0.109938 0.269906 0.595446 1.18054 2.10417 3.37358 4.86982 6.33816 7.45409 7.949 7.72786 6.90619 5.7438 4.52231 3.44257 2.58958 1.95815 1.50172 1.1701 0.925399 0.742451 0.604316 0.498681 0.416289 0.35036 0.29616 0.25049 0.211222 0.176954 0.146797 0.120224 0.0969578 0.0768464 0.0597743 0.0455924 0.0340868 0.0249781 0.0179411 0.0126336 0.0248087
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.4996e-05 7.50003e-05 7.50339e-05 7.52738e-05 7.68011e-05 8.54975e-05 0.000129742 0.00033078 0.0011461 0.0040952 0.0136005 0.0408688 0.110394 0.267644 0.582342 1.13762 1.99698 3.15422 4.4919 5.7853 6.76998 7.24749 7.16711 6.63212 5.83125 4.94674 4.09644 3.32976 2.65654 2.07608 1.58918 1.19626 0.892327 0.665741 0.500949 0.382283 0.296504 0.233605 0.186496 0.150323 0.121813 0.0987923 0.0798412 0.0640437 0.0508122 0.0397598 0.0306118 0.0231485 0.0171707 0.0124831 0.00889116 0.0178246
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.5015e-05 7.51361e-05 7.59047e-05 8.02737e-05 0.000102488 0.000203472 0.000613671 0.0021016 0.00691797 0.0208197 0.056567 0.138375 0.304793 0.605298 1.08618 1.76684 2.61709 3.55156 4.45098 5.20148 5.72876 6.00742 6.04643 5.86891 5.50294 4.98474 4.36294 3.6947 3.03498 2.42605 1.89326 1.44675 1.08596 0.803832 0.589748 0.431521 0.316915 0.234842 0.176112 0.133674 0.102454 0.0789767 0.0609398 0.0468483 0.0357295 0.0269357 0.0200135 0.0146227 0.0104888 0.0215459
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49981e-05 7.5016e-05 7.51424e-05 7.59415e-05 8.04767e-05 0.000103564 0.000208943 0.000639931 0.00221836 0.0073906 0.0225398 0.0621492 0.154448 0.345708 0.697102 1.26709 2.07827 3.081 4.13895 5.05863 5.66021 5.85389 5.67518 5.25663 4.7566 4.2909 3.90327 3.57835 3.27564 2.96003 2.61648 2.25007 1.87816 1.52158 1.19808 0.919013 0.688872 0.506455 0.366772 0.262913 0.187513 0.133724 0.095743 0.0689823 0.0500262 0.0364496 0.026594 0.0193516 0.013987 0.0100053 0.0210435
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.50142e-05 7.51275e-05 7.58394e-05 7.98643e-05 0.000100351 0.000194181 0.000580702 0.00201184 0.00677113 0.0209731 0.058956 0.149862 0.344163 0.714013 1.3385 2.26832 3.47762 4.82879 6.0829 6.96996 7.29374 7.01403 6.2572 5.25061 4.22399 3.33435 2.64396 2.14269 1.78597 1.52489 1.32061 1.14719 0.989623 0.840992 0.699958 0.568463 0.449667 0.346367 0.260073 0.190752 0.137067 0.0968401 0.0675478 0.046715 0.0321621 0.0221155 0.0152196 0.0104882 0.00723115 0.0146854
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50088e-05 7.50889e-05 7.55906e-05 7.84221e-05 9.28248e-05 0.000158826 0.000431165 0.00144245 0.00481956 0.0149533 0.0422497 0.108169 0.250659 0.525766 0.998818 1.72031 2.6904 3.82901 4.97514 5.92856 6.52014 6.67364 6.42367 5.88301 5.18545 4.43987 3.71486 3.04737 2.45748 1.95677 1.54914 1.22952 0.984999 0.79853 0.653376 0.53613 0.437759 0.353145 0.279909 0.217172 0.164592 0.121768 0.0879794 0.0621689 0.0430607 0.0293188 0.0196877 0.0130833 0.00863242 0.0157412
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50016e-05 7.50376e-05 7.52607e-05 7.65124e-05 8.28644e-05 0.000112018 0.000232969 0.000686328 0.0022208 0.00690789 0.0198194 0.05187 0.123497 0.267446 0.527243 0.947576 1.55585 2.34067 3.23925 4.14493 4.93625 5.51431 5.82908 5.88243 5.71175 5.36799 4.90121 4.3562 3.77345 3.18956 2.6356 2.1346 1.70035 1.33768 1.04415 0.812266 0.631831 0.492058 0.383182 0.297369 0.228927 0.174005 0.130055 0.0953025 0.0683462 0.047936 0.032891 0.0221032 0.0145749 0.0251173
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.50076e-05 7.50809e-05 7.55397e-05 7.81285e-05 9.12989e-05 0.000151678 0.000400985 0.00132759 0.00442543 0.013733 0.038838 0.0995417 0.230885 0.484561 0.920425 1.5834 2.46951 3.49748 4.5096 5.31497 5.76212 5.80196 5.50326 5.01125 4.47718 4.0009 3.61296 3.29296 3.0021 2.70903 2.40044 2.07931 1.75798 1.45115 1.17137 0.926828 0.720968 0.553186 0.420008 0.316395 0.236859 0.176259 0.130231 0.0953265 0.0689305 0.0490967 0.0343597 0.0235833 0.0158592 0.0277354
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50034e-05 7.50513e-05 7.53511e-05 7.70427e-05 8.56436e-05 0.000125018 0.000287245 0.00088843 0.00289113 0.00888421 0.0249822 0.0637608 0.147446 0.30903 0.587776 1.01665 1.60393 2.31791 3.08594 3.81337 4.41414 4.83592 5.06603 5.1193 5.02106 4.79806 4.47915 4.0979 3.69021 3.28684 2.90657 2.55485 2.22826 1.9211 1.63032 1.35719 1.10599 0.881748 0.688153 0.526529 0.395761 0.292865 0.213794 0.154198 0.109966 0.0775384 0.0540128 0.0371192 0.0251251 0.0452724
 26 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50101e-05 7.91088e-05 0.000530492 0.0200305 0.349224 2.46547 7.09634 8.3836 4.07911 0.871118 0.335646 0.840517 1.89634 3.13666 3.80992 3.44851 2.45972 1.66301 1.45528 1.66119 1.9201 2.00136 1.88061 1.66947 1.49292 1.40209 1.37105 1.34919 1.30723 1.24617 1.18051 1.12085 1.06842 1.01919 0.969548 0.918526 0.866969 0.815896 0.765723 0.716374 0.66768 0.619603 0.57224 0.52574 0.480253 0.435933 0.392945 0.351481 0.311752 0.273979 0.238387 0.205185 0.174561 0.146662 0.12159 0.0993868 0.0800304 0.247885
 27 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50352e-05 8.68469e-05 0.00135248 0.05036 0.731867 3.99142 8.25798 6.52278 1.97254 0.285552 0.276279 0.826641 1.8696 3.09364 3.76187 3.41748 2.4676 1.72417 1.57571 1.83621 2.13093 2.21907 2.07869 1.83507 1.62771 1.51411 1.46615 1.42821 1.36842 1.28873 1.20626 1.13364 1.07266 1.01861 0.966666 0.91477 0.863025 0.812048 0.762071 0.712947 0.664483 0.616635 0.569499 0.523222 0.477953 0.433845 0.391063 0.349798 0.310259 0.272667 0.237245 0.204203 0.173725 0.14596 0.121008 0.0989111 0.0796474 0.246698
 28 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50236e-05 8.31228e-05 0.000966993 0.0375415 0.608735 3.86955 9.73209 9.75116 3.91421 0.747341 0.531208 1.29113 2.393 3.15514 2.98548 2.11329 1.3292 1.10744 1.34691 1.71345 1.94165 1.93806 1.77119 1.58006 1.46022 1.41531 1.39322 1.34816 1.27074 1.17807 1.08997 1.01505 0.951314 0.893433 0.838112 0.784844 0.734242 0.686546 0.641316 0.597847 0.555581 0.514235 0.473736 0.43411 0.395436 0.357824 0.321421 0.286398 0.252945 0.221257 0.191527 0.163932 0.138622 0.115712 0.0952661 0.0772973 0.0617614 0.185455
 29 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50126e-05 7.99284e-05 0.00061688 0.0229212 0.373639 2.39675 6.09886 6.19929 2.53671 0.530254 0.5292 1.45776 3.04233 4.59312 5.04664 4.13104 2.74687 1.89202 1.74832 1.90913 1.98439 1.86353 1.65078 1.49125 1.44377 1.46821 1.49131 1.46934 1.40306 1.31641 1.2305 1.15261 1.0801 1.00878 0.937604 0.868272 0.802873 0.742342 0.686414 0.6343 0.585231 0.538641 0.494132 0.451406 0.410261 0.370596 0.332412 0.295798 0.260902 0.227901 0.196985 0.168331 0.142092 0.118381 0.0972622 0.0787407 0.0627635 0.186534
 30 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50035e-05 7.72327e-05 0.000323021 0.0110118 0.193674 1.39007 4.08796 4.9593 2.49735 0.59389 0.3771 0.974732 2.04893 3.12939 3.50905 3.0158 2.29517 2.06922 2.44573 3.02531 3.36512 3.27984 2.87804 2.40498 2.04324 1.82807 1.70109 1.60191 1.50952 1.42876 1.36407 1.30922 1.25328 1.18922 1.11673 1.03956 0.961859 0.886302 0.814092 0.745692 0.681306 0.620981 0.564575 0.511763 0.462145 0.415346 0.371091 0.329225 0.28971 0.252591 0.217974 0.185991 0.156771 0.130417 0.106983 0.0864664 0.0687987 0.202966
 31 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50185e-05 8.17416e-05 0.000810125 0.030107 0.465274 2.76684 6.39063 5.77083 2.04131 0.315861 0.176191 0.506497 1.16109 1.95546 2.43752 2.31065 1.82434 1.50464 1.6022 1.96559 2.31049 2.47467 2.48127 2.44912 2.46035 2.49846 2.4892 2.37958 2.17774 1.93536 1.7065 1.52044 1.37989 1.27346 1.18776 1.11282 1.0424 0.972972 0.90297 0.832348 0.762059 0.693418 0.627582 0.565294 0.506889 0.452402 0.401698 0.354576 0.310839 0.270335 0.232973 0.198718 0.167574 0.139553 0.114657 0.0928487 0.0740425 0.220636
 32 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50103e-05 7.928e-05 0.000544757 0.0197252 0.317033 1.99502 4.95367 4.88717 1.93266 0.403381 0.435693 1.15752 2.29373 3.26056 3.3431 2.53287 1.57275 1.10224 1.16824 1.47745 1.75556 1.88465 1.89529 1.88856 1.93845 2.04436 2.15645 2.22834 2.24416 2.21028 2.13615 2.02617 1.88434 1.72051 1.55026 1.38924 1.24739 1.12717 1.02543 0.936817 0.856372 0.780734 0.708226 0.638405 0.571517 0.508048 0.448452 0.393021 0.341876 0.295003 0.252313 0.213691 0.179018 0.148178 0.121049 0.097492 0.0773329 0.226037
 33 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50157e-05 8.08622e-05 0.000717076 0.0267395 0.424844 2.62724 6.37915 6.1227 2.33269 0.412427 0.288692 0.773367 1.60335 2.40781 2.64905 2.22943 1.65851 1.45744 1.67172 2.00073 2.15344 2.04513 1.78811 1.55809 1.45866 1.48218 1.56239 1.64217 1.70094 1.74265 1.77363 1.79143 1.78702 1.75222 1.68458 1.58784 1.46988 1.34029 1.20837 1.08164 0.964919 0.860132 0.766877 0.683445 0.607828 0.538378 0.47406 0.414388 0.359229 0.30861 0.262574 0.221117 0.184165 0.151581 0.123178 0.0987303 0.0779754 0.225241
 34 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50101e-05 7.92166e-05 0.000538629 0.0196102 0.319163 2.04421 5.19187 5.26496 2.14689 0.437686 0.400923 1.0786 2.20354 3.24657 3.47225 2.76978 1.83065 1.34073 1.39058 1.67361 1.89304 1.94035 1.87144 1.79431 1.76425 1.75978 1.73261 1.66335 1.57329 1.4986 1.46157 1.46107 1.48086 1.50224 1.51152 1.50098 1.4672 1.40972 1.33061 1.23428 1.12674 1.01452 0.90342 0.79777 0.700122 0.611454 0.531637 0.45996 0.395563 0.337688 0.285774 0.239437 0.198401 0.162426 0.131262 0.104621 0.0821719 0.233519
 35 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50282e-05 8.47885e-05 0.00112693 0.0410264 0.585212 3.1119 6.23534 4.73774 1.37292 0.216392 0.288262 0.821615 1.72683 2.63124 2.93632 2.49133 1.82936 1.5482 1.74449 2.11476 2.33459 2.28273 2.04887 1.80603 1.66722 1.63415 1.64479 1.6439 1.61378 1.56344 1.50667 1.45135 1.40061 1.3569 1.32262 1.29791 1.27905 1.25936 1.23156 1.19027 1.13311 1.0608 0.976312 0.88396 0.788377 0.693772 0.603445 0.519591 0.443367 0.375122 0.314676 0.261573 0.215263 0.175196 0.140852 0.11174 0.0873791 0.245299
 36 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50327e-05 8.61062e-05 0.00127058 0.0468794 0.675051 3.63567 7.40346 5.73812 1.71212 0.321518 0.500017 1.26677 2.30485 2.97637 2.76221 1.94462 1.27732 1.15588 1.4361 1.78968 1.98971 1.99255 1.89371 1.81246 1.79322 1.7984 1.77104 1.69072 1.57912 1.47107 1.38734 1.32829 1.2834 1.24264 1.20158 1.1604 1.12078 1.08363 1.04821 1.01232 0.973013 0.927464 0.873769 0.811484 0.741707 0.66674 0.589527 0.513065 0.439938 0.372065 0.310635 0.256184 0.208754 0.168049 0.133584 0.10478 0.0810276 0.21941
 37 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50328e-05 8.56285e-05 0.00124851 0.0505991 0.857094 5.79089 15.7489 17.3575 7.76994 1.4704 0.367287 0.694936 1.2726 1.66455 1.57087 1.13166 0.758226 0.666632 0.767685 0.878514 0.895486 0.826858 0.741668 0.697518 0.702266 0.727175 0.741807 0.734738 0.711231 0.680864 0.649137 0.616994 0.584195 0.551644 0.521153 0.494093 0.47062 0.449908 0.430815 0.412352 0.393768 0.37445 0.353834 0.331447 0.307017 0.280587 0.252552 0.223608 0.194629 0.166519 0.140078 0.115911 0.0943991 0.0756986 0.0597869 0.0465097 0.0356305 0.0931369
 38 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50116e-05 7.95915e-05 0.000581886 0.021828 0.366962 2.45915 6.61891 7.20548 3.19919 0.72734 0.727871 2.07234 4.52666 7.18996 8.31512 7.0454 4.48084 2.35222 1.34015 1.08223 1.04706 0.982664 0.871726 0.770771 0.71144 0.683296 0.661464 0.633007 0.600786 0.572673 0.551979 0.536065 0.520204 0.501302 0.4789 0.454201 0.428778 0.40387 0.380219 0.358115 0.337478 0.317937 0.298954 0.279961 0.260484 0.240221 0.219079 0.197183 0.174851 0.152545 0.130806 0.110175 0.0911232 0.0740019 0.0590164 0.0462274 0.0355717 0.0933304
 39 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5025e-05 8.38202e-05 0.00102439 0.0372149 0.535044 2.87685 5.84604 4.51868 1.33773 0.22398 0.328769 0.967541 2.1076 3.35148 3.9434 3.60043 2.96382 2.89334 3.58978 4.55965 5.13862 4.95884 4.11463 3.0092 2.04106 1.3904 1.02563 0.832529 0.718439 0.638892 0.57946 0.53498 0.501075 0.473719 0.450129 0.428638 0.408106 0.387666 0.366813 0.345491 0.323981 0.302675 0.281859 0.261623 0.241874 0.222418 0.203053 0.183656 0.164222 0.144889 0.12591 0.107618 0.0903688 0.0744893 0.0602373 0.0477729 0.037151 0.0992085
 40 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50232e-05 8.28466e-05 0.000943461 0.037897 0.654822 4.55382 12.8538 14.8261 7.00691 1.41515 0.370627 0.694569 1.26955 1.65823 1.56507 1.14048 0.813678 0.824728 1.09975 1.44092 1.6994 1.84017 1.92068 2.0072 2.0982 2.12421 2.01395 1.7563 1.40753 1.05154 0.753846 0.540386 0.403883 0.322247 0.273705 0.243133 0.22192 0.205626 0.19197 0.179706 0.168134 0.156882 0.145784 0.134797 0.123939 0.113242 0.102731 0.092422 0.0823357 0.0725118 0.0630195 0.0539578 0.0454444 0.0375999 0.0305289 0.0243054 0.0189631 0.0503799
 41 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50174e-05 8.11776e-05 0.000759197 0.0299547 0.519888 3.64083 10.3702 12.0951 5.79678 1.2229 0.493401 1.2435 2.77247 4.51834 5.3813 4.71498 3.11675 1.70992 1.01486 0.840542 0.835889 0.825209 0.799988 0.805486 0.862698 0.952477 1.03887 1.09487 1.11008 1.084 1.01854 0.91699 0.7874 0.644015 0.504145 0.382524 0.287133 0.218607 0.172535 0.14261 0.122997 0.109377 0.0990037 0.0903123 0.0824829 0.0751141 0.0680269 0.0611556 0.0544927 0.0480607 0.0418981 0.0360531 0.0305789 0.025529 0.0209519 0.0168847 0.0133484 0.0369239
 42 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50098e-05 7.89815e-05 0.00051793 0.0199012 0.360721 2.69251 8.32843 10.7472 5.807 1.38263 0.471102 1.08519 2.42947 3.9915 4.81551 4.33884 3.11115 2.16781 1.97522 2.26858 2.55756 2.5339 2.17548 1.65578 1.17775 0.850873 0.675932 0.601627 0.579091 0.579983 0.589803 0.598363 0.59668 0.578336 0.541121 0.487111 0.421543 0.351192 0.282789 0.221703 0.171136 0.13198 0.103276 0.0829937 0.0688159 0.0586815 0.0510341 0.0448399 0.0394847 0.0346418 0.0301598 0.0259836 0.0221068 0.018544 0.0153157 0.0124394 0.00992519 0.0284321
 43 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50071e-05 7.81884e-05 0.000430397 0.0161934 0.30047 2.32247 7.51711 10.2555 5.91669 1.48884 0.392811 0.801603 1.8779 3.26347 4.19299 4.03847 3.06595 2.15468 1.86481 2.0896 2.41833 2.54656 2.41643 2.14858 1.8915 1.70766 1.56504 1.40352 1.19686 0.965167 0.74918 0.5804 0.468003 0.402785 0.367835 0.347152 0.329444 0.308417 0.281713 0.249685 0.214325 0.178321 0.144281 0.114177 0.0890896 0.0692235 0.0541153 0.0429214 0.0346885 0.0285466 0.0238083 0.0199894 0.0167825 0.0140104 0.0115807 0.0094488 0.00759349 0.0225383
 44 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50002e-05 7.62867e-05 0.000218542 0.00652109 0.11803 0.888226 2.77796 3.63435 2.0012 0.51989 0.331335 0.948002 2.2935 4.10782 5.45436 5.42517 4.19839 2.87712 2.31027 2.49038 2.9262 3.18715 3.13218 2.86791 2.58192 2.38611 2.27036 2.16203 2.00585 1.79612 1.55965 1.32549 1.1094 0.915815 0.745963 0.602196 0.48694 0.399912 0.337005 0.291505 0.256369 0.226076 0.197391 0.169175 0.141703 0.115902 0.0927502 0.0729217 0.0566572 0.0437974 0.0339078 0.0264244 0.020778 0.0164745 0.0131295 0.0104693 0.0083121 0.0250248
 45 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50169e-05 8.1258e-05 0.000757742 0.0280153 0.434145 2.59229 6.01879 5.46947 1.94729 0.291666 0.118264 0.336514 0.80043 1.4091 1.85421 1.8905 1.67288 1.63362 2.03537 2.75855 3.45396 3.81124 3.74351 3.40148 3.02662 2.77336 2.64386 2.55203 2.42212 2.2356 2.01663 1.7959 1.5887 1.39505 1.21003 1.03199 0.863976 0.711123 0.577725 0.465818 0.375112 0.303522 0.247837 0.204406 0.169777 0.141179 0.116738 0.0954282 0.0768276 0.0608316 0.0474098 0.0364634 0.0277792 0.02105 0.0159235 0.0120538 0.00913689 0.0256607
 46 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50035e-05 7.72684e-05 0.000326484 0.0110424 0.190398 1.32837 3.76635 4.36997 2.09387 0.511057 0.457847 1.18505 2.3539 3.35521 3.44382 2.59199 1.55312 0.993799 0.988672 1.2747 1.60836 1.8868 2.12803 2.39575 2.71138 3.0156 3.20826 3.22242 3.06616 2.80617 2.51933 2.25396 2.02175 1.81288 1.61474 1.42147 1.23386 1.05542 0.889541 0.73868 0.604566 0.488316 0.390259 0.309716 0.245029 0.193864 0.15363 0.121882 0.0965767 0.0761709 0.0595897 0.0461126 0.0352429 0.0265984 0.0198439 0.0146623 0.0107533 0.0268346
 47 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50553e-05 9.28771e-05 0.0019976 0.0751434 1.07797 5.77127 11.6632 8.95236 2.60871 0.316413 0.148238 0.420864 0.945088 1.55599 1.89811 1.77945 1.43789 1.27248 1.41717 1.69147 1.84611 1.77187 1.53878 1.30264 1.18152 1.19853 1.308 1.45086 1.58678 1.69478 1.76201 1.77813 1.73802 1.64609 1.51596 1.36525 1.20939 1.0582 0.916101 0.784316 0.663082 0.552766 0.454009 0.36741 0.293194 0.23106 0.18019 0.139361 0.107121 0.0819595 0.062459 0.0473913 0.0357588 0.0267868 0.0198883 0.0146174 0.0106288 0.0248243
 48 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50057e-05 7.78523e-05 0.000392171 0.0141866 0.253958 1.86571 5.65425 7.11998 3.77078 1.061 1.00265 2.40702 4.3919 5.67933 5.21895 3.46679 1.81163 1.03208 0.968766 1.17758 1.36854 1.44945 1.45044 1.43574 1.43401 1.42529 1.37859 1.29098 1.19182 1.11852 1.09136 1.10592 1.14146 1.174 1.18539 1.16627 1.11539 1.03728 0.939813 0.831815 0.721227 0.614073 0.514272 0.423994 0.344227 0.275223 0.216757 0.168252 0.128849 0.0974792 0.0729612 0.0541034 0.0397897 0.0290387 0.021031 0.0151092 0.0107606 0.0235241
 49 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5018e-05 8.14422e-05 0.000785357 0.0304313 0.508274 3.37067 8.95039 9.58054 4.1422 0.758609 0.235867 0.595447 1.38959 2.39835 3.08968 3.07731 2.62376 2.34563 2.5087 2.84924 2.96176 2.67888 2.13539 1.58975 1.21875 1.0441 0.990899 0.976985 0.957798 0.923612 0.88002 0.834326 0.791756 0.756015 0.729381 0.71157 0.699069 0.686043 0.666448 0.636078 0.593603 0.540434 0.479837 0.415804 0.352144 0.291911 0.237191 0.189144 0.14817 0.114121 0.0864881 0.0645499 0.0474883 0.0344722 0.0247166 0.0175211 0.0122895 0.025703
 50 1 2 0 0 75  7.49955e-05 7.49955e-05 7.49987e-05 7.58436e-05 0.000169632 0.00454422 0.0900569 0.778847 2.92129 4.78134 3.43958 1.18406 0.621518 1.426 3.05521 4.77758 5.44049 4.57176 2.99675 1.87766 1.62215 1.92439 2.34175 2.61685 2.70404 2.67438 2.59695 2.47588 2.27602 1.98589 1.64552 1.32177 1.06615 0.893425 0.788286 0.724775 0.681455 0.646402 0.615129 0.586578 0.56021 0.534788 0.508376 0.4789 0.444841 0.405708 0.362184 0.315895 0.268979 0.223603 0.181585 0.144184 0.112057 0.0853319 0.0637364 0.0467416 0.0336888 0.0238868 0.0166782 0.0336748
 51 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50255e-05 8.37799e-05 0.00103392 0.0395056 0.617664 3.7304 8.78777 8.12761 2.95145 0.431417 0.0920433 0.245401 0.648341 1.29007 1.94434 2.26913 2.18469 2.01144 2.11598 2.52661 2.95923 3.11767 2.92436 2.52881 2.15282 1.92916 1.8528 1.84001 1.81027 1.72623 1.58881 1.41597 1.22772 1.04125 0.870685 0.726213 0.612582 0.528634 0.468852 0.426008 0.393458 0.366248 0.341167 0.316307 0.290606 0.263594 0.235281 0.206097 0.176794 0.148298 0.121537 0.0972854 0.0760689 0.0581275 0.0434374 0.0317698 0.0227633 0.0478635
 52 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50173e-05 8.13866e-05 0.000771827 0.0286003 0.44346 2.64982 6.15821 5.60505 2.0192 0.41766 0.570482 1.55489 3.11657 4.48241 4.63634 3.48518 2.0047 1.10824 0.942571 1.19789 1.56495 1.87624 2.08823 2.23243 2.34801 2.43036 2.43649 2.33286 2.13213 1.88674 1.65331 1.46243 1.31327 1.18772 1.06774 0.944779 0.819936 0.699524 0.590436 0.497342 0.421798 0.362623 0.316865 0.280892 0.251269 0.225285 0.201121 0.177787 0.154946 0.132701 0.111412 0.0915354 0.0735074 0.0576554 0.0441543 0.0330168 0.0241132 0.0520596
 53 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50241e-05 8.30257e-05 0.000965346 0.0393579 0.696172 5.00528 14.748 17.9285 9.01129 1.90591 0.337907 0.509573 1.00558 1.4446 1.51841 1.23633 0.938125 0.899727 1.09497 1.31643 1.38492 1.25828 1.02287 0.806655 0.688623 0.670284 0.707181 0.75286 0.780833 0.783479 0.762544 0.722235 0.667279 0.603218 0.536137 0.471268 0.411684 0.358127 0.309947 0.26629 0.2268 0.191653 0.161193 0.135552 0.114463 0.0973025 0.0832544 0.0714978 0.0613485 0.0523233 0.044142 0.0366856 0.0299399 0.0239391 0.0187229 0.014309 0.0106805 0.0240699
 54 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50155e-05 8.06053e-05 0.000697471 0.0276728 0.493428 3.59237 10.7584 13.3427 6.87591 1.54903 0.522938 1.24606 2.8454 4.77265 5.86672 5.30613 3.58555 1.92597 1.01669 0.741501 0.72502 0.736716 0.722306 0.701937 0.692246 0.683325 0.654511 0.5974 0.522844 0.450912 0.396827 0.364129 0.346819 0.335617 0.323085 0.305554 0.282609 0.255687 0.226842 0.19798 0.170516 0.145307 0.122753 0.102949 0.0858229 0.071221 0.0589346 0.0487078 0.0402476 0.0332468 0.0274149 0.0225059 0.0183316 0.0147621 0.011714 0.00913443 0.00698508 0.016974
 55 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50312e-05 8.57121e-05 0.00122343 0.0444593 0.626708 3.27808 6.43262 4.7657 1.3444 0.236186 0.429334 1.33979 3.10237 5.27322 6.6059 6.18627 4.56514 3.15149 2.73949 3.08274 3.51159 3.54361 3.08658 2.35029 1.62667 1.09937 0.793079 0.639377 0.560403 0.508178 0.46299 0.419353 0.376693 0.336178 0.299697 0.268763 0.243551 0.222774 0.204395 0.186576 0.168282 0.149361 0.130278 0.111737 0.0943973 0.078723 0.0649504 0.0531228 0.0431474 0.0348492 0.0280141 0.0224191 0.0178532 0.01413 0.0110941 0.00862152 0.0066158 0.016863
 56 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50281e-05 8.45125e-05 0.00111451 0.0429155 0.673647 4.0904 9.70212 9.05098 3.33967 0.596726 0.469272 1.1286 2.02909 2.59347 2.40854 1.78601 1.42863 1.68942 2.39951 3.15453 3.59579 3.58579 3.24897 2.8356 2.51835 2.30197 2.09095 1.80866 1.4562 1.09164 0.777789 0.546941 0.396996 0.306697 0.252286 0.216415 0.18944 0.167094 0.147808 0.130967 0.116123 0.102798 0.090536 0.0790176 0.0681149 0.0578677 0.0484115 0.0398952 0.0324217 0.0260231 0.0206623 0.0162516 0.0126744 0.00980542 0.00752403 0.00572259 0.00430955 0.0105504
 57 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50057e-05 7.79571e-05 0.000398881 0.0134864 0.21266 1.30577 3.14263 2.98686 1.14843 0.339304 0.697439 1.93237 3.89396 5.64439 5.92353 4.61335 2.92975 1.98098 1.85693 2.07081 2.2422 2.30536 2.37779 2.55781 2.81418 3.01814 3.0506 2.87936 2.55849 2.17546 1.7988 1.45912 1.16052 0.900215 0.679114 0.500773 0.366207 0.271113 0.207056 0.164534 0.135502 0.114365 0.0977788 0.0839386 0.0719229 0.0612595 0.0517041 0.0431378 0.0355136 0.0288185 0.0230426 0.0181589 0.0141134 0.0108278 0.00820711 0.00614999 0.00455806 0.0107801
 58 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50205e-05 8.21726e-05 0.000865755 0.0338505 0.56503 3.74257 9.92248 10.6009 4.57215 0.82721 0.209005 0.441053 0.899256 1.33993 1.50159 1.40394 1.38903 1.73753 2.37786 2.97862 3.22633 3.03768 2.57978 2.11048 1.79471 1.64796 1.60326 1.59503 1.58921 1.57015 1.52422 1.43868 1.30942 1.145 0.962788 0.781455 0.615175 0.471889 0.354368 0.262038 0.192357 0.141684 0.105908 0.0810252 0.0636081 0.0510445 0.0415488 0.0340115 0.0277964 0.0225592 0.0181158 0.0143615 0.0112248 0.00864417 0.00655862 0.00490455 0.00361722 0.00828825
 59 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5006e-05 7.79693e-05 0.000404224 0.0144792 0.251488 1.76925 5.06995 5.9588 2.89421 0.691653 0.561905 1.53673 3.30482 5.15864 5.85178 4.86179 3.05591 1.65835 1.10264 1.11156 1.31663 1.54665 1.78243 2.03423 2.26655 2.4021 2.37852 2.19711 1.92169 1.63669 1.40281 1.23885 1.1308 1.05182 0.978022 0.895044 0.798217 0.689986 0.576825 0.466436 0.365546 0.278636 0.207605 0.152158 0.110537 0.0802607 0.0587178 0.0435434 0.0328124 0.0250864 0.019368 0.0150077 0.0116019 0.00890467 0.00676182 0.005069 0.00374736 0.00856315
 60 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50046e-05 7.7604e-05 0.000362533 0.0123839 0.20677 1.3769 3.67652 3.96297 1.73437 0.362338 0.280194 0.802443 1.81261 3.00522 3.69458 3.49523 2.86494 2.61041 3.0335 3.77514 4.26486 4.1681 3.5469 2.73223 2.05785 1.67437 1.54719 1.56256 1.61869 1.65483 1.64293 1.57537 1.4594 1.31311 1.15863 1.01394 0.887808 0.779969 0.684938 0.596606 0.511209 0.428106 0.348989 0.276499 0.213011 0.159915 0.117428 0.0847667 0.0605176 0.0430088 0.030611 0.0219179 0.0158209 0.0115056 0.00840635 0.00614583 0.00447736 0.0101884
 61 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50115e-05 7.9578e-05 0.000580095 0.0216902 0.362833 2.41447 6.44014 6.93177 3.01894 0.569303 0.218395 0.544006 1.17614 1.85514 2.153 1.9092 1.47494 1.32795 1.61294 2.13537 2.62089 2.91563 3.03731 3.09513 3.15775 3.18808 3.09318 2.82168 2.41274 1.96744 1.58395 1.31154 1.14543 1.04981 0.984862 0.922787 0.851181 0.76912 0.681387 0.593851 0.51089 0.434668 0.365604 0.303302 0.247334 0.197592 0.154251 0.117517 0.0873896 0.0635293 0.0452765 0.0317574 0.0220234 0.0151729 0.0104295 0.00717542 0.00494872 0.0103001
 62 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50192e-05 8.19207e-05 0.000830628 0.0310937 0.484512 2.91439 6.83038 6.27934 2.2755 0.398974 0.355309 1.00842 2.17872 3.41932 3.91232 3.31224 2.20121 1.40645 1.21121 1.38471 1.6133 1.74455 1.7948 1.85358 1.979 2.1519 2.30483 2.37924 2.35677 2.25185 2.08838 1.88557 1.65861 1.42449 1.20287 1.01079 0.856659 0.738586 0.647672 0.573244 0.506909 0.444095 0.383508 0.325728 0.271922 0.223083 0.179779 0.142194 0.110248 0.0836911 0.0621483 0.0451359 0.0320785 0.0223435 0.0152881 0.0103077 0.00687275 0.0127304
 63 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50226e-05 8.27548e-05 0.000929609 0.0365222 0.608088 4.0126 10.5869 11.2449 4.824 0.911213 0.399531 0.960681 1.91991 2.7637 2.88871 2.2767 1.55965 1.29138 1.49063 1.84232 2.04541 1.98295 1.72762 1.4404 1.24303 1.15981 1.14815 1.15869 1.16722 1.17023 1.16799 1.15541 1.12399 1.06783 0.987233 0.888211 0.779725 0.670913 0.569183 0.479243 0.402901 0.339523 0.28697 0.24264 0.204291 0.170418 0.140252 0.113523 0.0901926 0.0702454 0.0535876 0.0400181 0.029243 0.0209077 0.0146291 0.0100253 0.00673845 0.0119704
 64 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50349e-05 8.63425e-05 0.00132327 0.0530273 0.875223 5.69996 14.7869 15.3838 6.43115 1.13871 0.360913 0.863836 1.85117 2.88402 3.27327 2.74731 1.80754 1.13268 0.932543 1.00118 1.0856 1.07683 0.997667 0.916365 0.871511 0.851138 0.820664 0.759245 0.672774 0.582792 0.508802 0.458517 0.428633 0.410772 0.396772 0.381017 0.360571 0.33457 0.303633 0.269384 0.233944 0.199409 0.167438 0.139031 0.114534 0.0937944 0.0763763 0.0617596 0.0494711 0.0391403 0.030499 0.0233506 0.0175341 0.0128981 0.00928867 0.00654828 0.00452116 0.00828472
 65 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50644e-05 9.56307e-05 0.00229155 0.0863633 1.23298 6.55662 13.1371 9.98099 2.88928 0.440217 0.549088 1.57758 3.35211 5.15724 5.76146 4.72629 2.98166 1.72127 1.29773 1.35816 1.47145 1.4302 1.23884 1.00069 0.807597 0.686857 0.615403 0.560869 0.506729 0.452144 0.401258 0.356102 0.316133 0.280506 0.249338 0.223214 0.202151 0.185169 0.170621 0.156872 0.142801 0.127979 0.112562 0.0970595 0.0820901 0.0682018 0.0557713 0.0449771 0.0358263 0.0282089 0.0219535 0.0168722 0.0127872 0.00954111 0.00699793 0.00503933 0.00356079 0.00685796
 66 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50347e-05 8.69232e-05 0.00133777 0.0471649 0.627254 3.02923 5.37462 3.52958 0.908712 0.383276 1.1271 2.89336 5.26383 6.79341 6.29176 4.39572 2.81778 2.4544 2.97166 3.60957 3.82504 3.48834 2.81482 2.13033 1.63621 1.34173 1.15363 0.989376 0.822213 0.663919 0.532181 0.433205 0.361918 0.309277 0.267868 0.233461 0.204153 0.179108 0.157778 0.139601 0.123929 0.110074 0.0974103 0.0854839 0.0740705 0.0631643 0.052907 0.0434954 0.0351017 0.0278277 0.0216909 0.0166372 0.0125632 0.00934073 0.00683626 0.00492289 0.00348666 0.00681118
 67 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50349e-05 8.67415e-05 0.00134069 0.0498408 0.722982 3.93299 8.11121 6.38448 1.94005 0.362325 0.515787 1.22565 2.08389 2.52865 2.31611 1.93275 2.03217 2.72591 3.59362 4.12501 4.09349 3.6579 3.16598 2.85181 2.70419 2.56949 2.32504 1.96128 1.55089 1.17612 0.881208 0.668186 0.517272 0.407206 0.32398 0.260181 0.211514 0.17455 0.146202 0.123941 0.105949 0.0910224 0.0783669 0.0674287 0.0578023 0.0491996 0.0414389 0.0344303 0.0281506 0.0226099 0.0178218 0.0137814 0.0104559 0.00778625 0.00569392 0.00409135 0.0028907 0.00559429
 68 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50429e-05 8.89253e-05 0.00159125 0.0617706 0.949275 5.59224 12.7618 11.3576 3.95868 0.650649 0.483235 1.19238 2.2081 2.91132 2.76476 1.98305 1.27589 1.04141 1.1642 1.37862 1.54919 1.68839 1.84956 2.0302 2.16074 2.16697 2.03156 1.79972 1.53845 1.29438 1.08104 0.892266 0.720745 0.566334 0.433677 0.326526 0.244686 0.184518 0.14102 0.109548 0.0865167 0.0693911 0.0564103 0.0463455 0.0383392 0.031803 0.0263438 0.0217059 0.0177268 0.0143055 0.0113784 0.00890221 0.00684126 0.00515994 0.00381878 0.00277418 0.00198022 0.0038537
 69 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50443e-05 8.95608e-05 0.00164458 0.061802 0.897033 4.88216 10.0746 7.93505 2.41165 0.457916 0.740626 2.00737 3.95072 5.57155 5.66334 4.24649 2.57634 1.66633 1.52382 1.65627 1.69369 1.55421 1.33731 1.1664 1.09262 1.09348 1.12205 1.14433 1.14445 1.11529 1.05339 0.960359 0.844443 0.718072 0.593253 0.478317 0.377451 0.29199 0.2218 0.165976 0.123026 0.0909815 0.0676324 0.0508382 0.0387657 0.0299915 0.0234872 0.0185464 0.014699 0.0116386 0.00916682 0.00715533 0.00551836 0.00419525 0.00313905 0.00230997 0.00167205 0.00334075
 70 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50018e-05 7.67423e-05 0.000269298 0.00883722 0.161664 1.2305 3.90514 5.20459 2.95319 0.910101 0.908122 2.20242 4.07936 5.39186 5.16398 3.8275 2.7398 2.65001 3.25612 3.85604 3.96795 3.54031 2.84445 2.20072 1.76229 1.4995 1.31735 1.15611 1.00936 0.892212 0.811551 0.758773 0.717604 0.673687 0.619274 0.553218 0.47883 0.401438 0.326447 0.258107 0.199007 0.150134 0.111245 0.0813188 0.058947 0.0426159 0.0308988 0.0225685 0.016645 0.0123944 0.00929623 0.00699631 0.00526053 0.00393545 0.00291927 0.00214189 0.00155237 0.00313422
 71 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50089e-05 7.87599e-05 0.000492327 0.0184752 0.32572 2.3374 6.87111 8.32937 4.17329 0.886675 0.200882 0.422623 1.01087 1.80442 2.42169 2.54108 2.31994 2.23973 2.54851 3.05062 3.3942 3.41408 3.20926 2.98009 2.8324 2.72292 2.54838 2.25562 1.87593 1.4857 1.15072 0.898404 0.722807 0.603428 0.520054 0.458146 0.40824 0.364115 0.321859 0.279608 0.237289 0.196037 0.157459 0.123007 0.0936147 0.069587 0.0506928 0.0363372 0.0257467 0.0181195 0.0127243 0.00895058 0.00632226 0.00448773 0.00319844 0.00228423 0.00163084 0.00335407
 72 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50038e-05 7.73811e-05 0.00033772 0.0112751 0.186785 1.23103 3.24386 3.44104 1.48161 0.32986 0.355388 1.05945 2.42426 4.06334 4.99929 4.55615 3.19017 1.97461 1.51134 1.67725 2.08449 2.45746 2.71066 2.87743 3.00527 3.08977 3.08487 2.95727 2.72048 2.42193 2.10822 1.80443 1.51759 1.25033 1.00903 0.8023 0.635586 0.508008 0.413254 0.342648 0.28801 0.243189 0.204332 0.16948 0.137957 0.109787 0.0852425 0.0645372 0.0476767 0.034426 0.0243598 0.0169472 0.0116363 0.00791727 0.00535918 0.00362148 0.00244967 0.00467626
 73 1 2 0 0 75  7.49955e-05 7.49955e-05 7.50145e-05 8.0493e-05 0.000678734 0.0254988 0.414931 2.65396 6.7282 6.80607 2.75381 0.481482 0.199922 0.511678 1.0995 1.72479 2.00381 1.82316 1.54518 1.62046 2.14289 2.8381 3.32923 3.39141 3.06714 2.5962 2.22517 2.05894 2.05413 2.10791 2.14005 2.11783 2.04043 1.91714 1.7575 1.57112 1.36941 1.16492 0.969081 0.790466 0.634321 0.502927 0.3961 0.311692 0.24622 0.195646 0.15614 0.124597 0.0988253 0.0774508 0.0596855 0.0450722 0.0332881 0.0240279 0.0169585 0.0117196 0.00794841 0.0053063 0.00349975 0.00609457
 74 1 2 0 0 75  7.49955e-05 7.49956e-05 7.50499e-05 9.09967e-05 0.00181632 0.0708691 1.08771 6.39513 14.5571 12.9135 4.46902 0.653284 0.266988 0.688094 1.4413 2.18399 2.40196 1.94813 1.24429 0.785872 0.698847 0.824867 0.987829 1.11389 1.2166 1.33343 1.46844 1.57956 1.61265 1.54496 1.40007 1.2286 1.07644 0.964551 0.888882 0.832657 0.779247 0.718774 0.648601 0.570877 0.489888 0.410235 0.335833 0.269446 0.212561 0.165495 0.127664 0.097916 0.0748477 0.0570645 0.0433448 0.032715 0.0244495 0.0180274 0.0130731 0.00930355 0.00649004 0.00443809 0.00297891 0.00510954
 75 1 2 0 0 75  7.49955e-05 7.49955e-05 7.5017e-05 8.1135e-05 0.000752278 0.0291727 0.4918 3.30505 8.92753 9.76136 4.35642 0.982416 0.87568 2.25772 4.43126 6.22726 6.28274 4.61353 2.62105 1.45372 1.16644 1.26327 1.34305 1.26692 1.08033 0.891685 0.775544 0.7397 0.750797 0.77334 0.787865 0.787839 0.77122 0.737095 0.687059 0.626429 0.562707 0.502345 0.448435 0.400614 0.356644 0.314297 0.272476 0.231386 0.192074 0.155823 0.123688 0.0962597 0.073639 0.0555296 0.0413829 0.0305405 0.022345 0.0162092 0.0116472 0.00827685 0.00580608 0.00401402 0.00273261 0.00479231
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  7.49984e-05 23.2566 16.8128 10.7629 7.05463 4.99529 3.53711 2.50459 1.77348 1.2558 0.88923 0.629671 0.445882 0.315744 0.223595 0.158346 0.112144 0.0794293 0.0562645 0.0398618 0.0965836
27  1 2  0 0 1 -1 -1 75  7.49984e-05 21.7486 16.5714 11.9799 7.66902 4.97136 3.52016 2.49259 1.76499 1.24978 0.884971 0.626656 0.443747 0.314232 0.222524 0.157588 0.111607 0.0790491 0.0559953 0.0396713 0.0961213
28  1 2  0 0 1 -1 -1 75  7.49984e-05 28.538 13.571 10.3404 7.47538 4.68053 3.03411 2.14843 1.52129 1.07722 0.762785 0.540138 0.382485 0.270853 0.191809 0.135838 0.0962069 0.0681445 0.0482739 0.0342038 0.0828593
29  1 2  0 0 1 -1 -1 75  7.49984e-05 18.0342 21.8908 10.41 7.93188 5.54686 3.47304 2.25138 1.59418 1.12884 0.799334 0.566017 0.40081 0.283829 0.200996 0.142344 0.100813 0.0714063 0.0505835 0.0358393 0.0868263
30  1 2  0 0 1 -1 -1 75  7.49984e-05 13.6782 14.955 18.1531 8.63254 6.29693 4.40353 2.75717 1.78733 1.2656 0.896171 0.634586 0.449362 0.318208 0.22534 0.159581 0.113019 0.0800487 0.0567031 0.0401724 0.097337
31  1 2  0 0 1 -1 -1 75  7.49984e-05 17.7516 10.6497 11.6439 14.1339 6.3705 4.64691 3.24965 2.0347 1.319 0.933981 0.661359 0.468319 0.331631 0.234845 0.166312 0.117784 0.0834231 0.0590924 0.0418643 0.101441
32  1 2  0 0 1 -1 -1 75  7.49984e-05 14.3967 14.7637 8.85719 9.68401 11.038 4.97511 3.62906 2.53786 1.58904 1.0301 0.729417 0.51651 0.365754 0.259007 0.18342 0.129899 0.0920011 0.0651664 0.0461652 0.111873
33  1 2  0 0 1 -1 -1 75  7.49984e-05 18.2659 11.307 11.5952 6.95634 7.03743 8.02136 3.61545 2.63727 1.84429 1.15478 0.748596 0.53009 0.37537 0.265816 0.188242 0.133313 0.0944184 0.0668781 0.0473772 0.114813
34  1 2  0 0 1 -1 -1 75  7.49984e-05 15.3312 15.1133 9.35545 9.59394 5.26497 5.32634 6.07104 2.7364 1.99605 1.39588 0.87402 0.566598 0.401221 0.28412 0.201202 0.14249 0.100917 0.0714794 0.0506353 0.122716
35  1 2  0 0 1 -1 -1 75  7.49984e-05 16.2233 12.5785 12.3997 7.67568 7.11985 3.90724 3.95279 4.50544 2.03075 1.48133 1.03593 0.648645 0.420501 0.297772 0.21087 0.149335 0.105764 0.0749115 0.0530655 0.128611
36  1 2  0 0 1 -1 -1 75  7.49984e-05 19.3767 12.6398 9.80007 9.66075 5.34196 4.95513 2.71929 2.75099 3.13562 1.41333 1.03096 0.720983 0.451451 0.292673 0.207259 0.146779 0.103954 0.0736297 0.0521579 0.126409
37  1 2  0 0 1 -1 -1 75  7.49984e-05 49.0627 7.08495 4.62166 3.58334 3.0996 1.71396 1.58985 0.872507 0.882677 1.00608 0.453504 0.330824 0.231371 0.144894 0.093952 0.0665478 0.0471433 0.0334033 0.0236742 0.0573183
38  1 2  0 0 1 -1 -1 75  7.49984e-05 20.4413 36.6514 5.29269 3.45254 2.30697 1.99554 1.10347 1.02357 0.561746 0.568293 0.647739 0.291992 0.213011 0.148983 0.0933094 0.0605129 0.0428701 0.0303775 0.0215317 0.0521213
39  1 2  0 0 1 -1 -1 75  7.49984e-05 15.2889 16.696 29.9361 4.32297 2.39637 1.60126 1.3851 0.765925 0.710466 0.389921 0.394466 0.449608 0.20269 0.14787 0.103429 0.0647875 0.042024 0.0297784 0.0211075 0.0510922
40  1 2  0 0 1 -1 -1 75  7.49984e-05 41.3688 7.05512 7.70445 13.8141 1.67148 0.926579 0.619155 0.53558 0.296183 0.27474 0.150805 0.152562 0.173882 0.0784139 0.0572184 0.0400359 0.0250954 0.0162941 0.0115595 0.0279323
41  1 2  0 0 1 -1 -1 75  7.49984e-05 33.6538 23.8196 4.06228 4.43615 6.60821 0.799617 0.443282 0.296221 0.256242 0.141723 0.131465 0.072179 0.0730196 0.0832184 0.0375496 0.0274104 0.0191909 0.0120439 0.00783367 0.0188947
42  1 2  0 0 1 -1 -1 75  7.49984e-05 29.3653 21.1586 14.9758 2.55404 2.28847 3.40895 0.412527 0.228708 0.152845 0.132221 0.0731455 0.0678541 0.0372706 0.0377042 0.0429654 0.0194067 0.0141763 0.00993615 0.00624928 0.0137858
43  1 2  0 0 1 -1 -1 75  7.49984e-05 27.9019 18.8926 13.6127 9.63488 1.33275 1.19417 1.77884 0.215295 0.119377 0.0797913 0.0690296 0.0382036 0.0354425 0.0194839 0.0197101 0.0224554 0.0101624 0.00743311 0.0052206 0.0104511
44  1 2  0 0 1 -1 -1 75  7.49984e-05 9.9141 25.1595 17.0356 12.2747 7.00909 0.969552 0.868743 1.29407 0.156641 0.0868634 0.0580661 0.0502373 0.0278123 0.0258037 0.0141943 0.0143589 0.0163561 0.00741324 0.0054278 0.0113666
45  1 2  0 0 1 -1 -1 75  7.49984e-05 16.7688 8.18578 20.7734 14.0658 8.15385 4.65601 0.644077 0.577112 0.85965 0.104078 0.0577266 0.0385972 0.0333968 0.0185003 0.017166 0.00945417 0.00956351 0.0108902 0.00494963 0.0111315
46  1 2  0 0 1 -1 -1 75  7.49984e-05 12.1705 15.2583 7.4484 18.9021 10.1969 5.91107 3.37535 0.466938 0.418392 0.623216 0.075471 0.041869 0.0280013 0.0242313 0.0134322 0.012465 0.00687433 0.0069536 0.00791534 0.0116241
47  1 2  0 0 1 -1 -1 75  7.49984e-05 30.4406 8.13526 10.1992 4.97882 10.0089 5.39938 3.13001 1.78732 0.247284 0.221579 0.330035 0.039998 0.0222054 0.0148623 0.012866 0.0071478 0.00663563 0.00367532 0.00371729 0.0103419
48  1 2  0 0 1 -1 -1 75  7.49984e-05 19.5035 24.3521 6.5081 8.15924 3.12814 6.28846 3.39238 1.96657 1.12297 0.155393 0.139242 0.207384 0.025158 0.0139792 0.00936562 0.00811139 0.00451873 0.00419694 0.00233702 0.00881394
49  1 2  0 0 1 -1 -1 75  7.49984e-05 27.3416 13.3859 16.7137 4.46674 4.33577 1.66229 3.34166 1.80271 1.04505 0.596771 0.0826091 0.074027 0.110236 0.0134038 0.00746352 0.00501193 0.00434545 0.00243635 0.00226535 0.00592079
50  1 2  0 0 1 -1 -1 75  7.49984e-05 13.2138 23.832 11.6677 14.5683 2.9809 2.8935 1.10936 2.23008 1.20306 0.697436 0.39828 0.0551541 0.0494268 0.0735912 0.00896998 0.00500572 0.00336966 0.00292488 0.00165084 0.00543792
51  1 2  0 0 1 -1 -1 75  7.49984e-05 24.6931 9.68024 17.4589 8.54755 8.1024 1.65791 1.6093 0.617019 1.24032 0.669134 0.387923 0.221543 0.0307081 0.0275228 0.0409622 0.00502208 0.0028173 0.00190737 0.00166 0.0039341
52  1 2  0 0 1 -1 -1 75  7.49984e-05 17.1655 20.5898 8.07166 14.5577 5.3921 5.11128 1.04589 1.01522 0.389263 0.782464 0.422139 0.244742 0.139784 0.0193993 0.0173899 0.0258679 0.00319578 0.00180493 0.00123092 0.00350932
53  1 2  0 0 1 -1 -1 75  7.49984e-05 49.4422 6.49499 7.79065 3.05413 4.1005 1.51884 1.43974 0.294648 0.28601 0.109697 0.22045 0.118957 0.0689901 0.0394266 0.00551806 0.00495207 0.00734006 0.000954024 0.000562266 0.00136792
54  1 2  0 0 1 -1 -1 75  7.49984e-05 36.6618 26.2941 3.45417 4.14321 1.20466 1.61738 0.599109 0.567911 0.116261 0.112854 0.0433124 0.0869956 0.0469647 0.0272566 0.0155962 0.00222186 0.00199862 0.0029405 0.000421706 0.000777146
55  1 2  0 0 1 -1 -1 75  7.49984e-05 16.6176 29.4499 21.1217 2.7747 2.42885 0.706224 0.948163 0.351239 0.33295 0.0681852 0.0661881 0.0254215 0.0510293 0.0275625 0.0160093 0.00917375 0.00133352 0.00120266 0.0017548 0.000689854
56  1 2  0 0 1 -1 -1 75  7.49984e-05 27.3744 10.8811 19.2835 13.8303 1.28959 1.12886 0.32826 0.440703 0.16328 0.15478 0.0317295 0.0308013 0.0118549 0.0237562 0.0128499 0.00748054 0.00430368 0.000659903 0.000599083 0.00114145
57  1 2  0 0 1 -1 -1 75  7.49984e-05 8.94629 25.8973 10.2939 18.2429 9.20321 0.858167 0.751208 0.218462 0.293285 0.108677 0.103021 0.0211391 0.0205214 0.00791376 0.0158333 0.00857592 0.00500292 0.00288892 0.000464216 0.0011334
58  1 2  0 0 1 -1 -1 75  7.49984e-05 30.2736 6.02587 17.4434 6.93355 8.74993 4.41419 0.411643 0.360342 0.10482 0.140708 0.0521642 0.0494513 0.010178 0.00988175 0.00383472 0.0076332 0.00415231 0.00243858 0.00142464 0.000769323
59  1 2  0 0 1 -1 -1 75  7.49984e-05 16.5456 25.7325 5.122 14.8268 4.16614 5.25753 2.65235 0.247371 0.216546 0.0630124 0.0845759 0.0313734 0.0297434 0.00614551 0.0059675 0.00233407 0.00461644 0.0025249 0.00149519 0.00130314
60  1 2  0 0 1 -1 -1 75  7.49984e-05 11.2809 15.8867 24.7078 4.91802 9.78046 2.7482 3.46814 1.74964 0.163203 0.142869 0.0415914 0.0558157 0.0207209 0.0196456 0.00407939 0.00396197 0.00156519 0.00307074 0.00169107 0.00182196
61  1 2  0 0 1 -1 -1 75  7.49984e-05 19.7443 9.22205 12.9873 20.1984 2.73236 5.43382 1.52687 1.92684 0.972089 0.0907047 0.079408 0.0231405 0.0310432 0.0115453 0.010948 0.00229974 0.0022345 0.00090291 0.00173936 0.00194342
62  1 2  0 0 1 -1 -1 75  7.49984e-05 19.1339 17.1058 7.98971 11.2518 11.9299 1.61386 3.20943 0.901852 1.13809 0.57418 0.053604 0.0469318 0.0136983 0.0183659 0.00684978 0.00649695 0.00138901 0.00135048 0.000563992 0.00216158
63  1 2  0 0 1 -1 -1 75  7.49984e-05 32.1764 12.5662 11.2343 5.24725 5.03714 5.34073 0.722521 1.43682 0.403775 0.509534 0.257086 0.0240385 0.0210515 0.00617377 0.00826332 0.00310788 0.00294993 0.000663244 0.000645995 0.00122801
64  1 2  0 0 1 -1 -1 75  7.49984e-05 44.3579 14.2942 5.5825 4.99078 1.59267 1.5289 1.62105 0.219348 0.436147 0.122604 0.154703 0.0780817 0.00734827 0.00644168 0.00192607 0.00256028 0.000995523 0.000947582 0.00025354 0.000598261
65  1 2  0 0 1 -1 -1 75  7.49984e-05 34.1803 25.2622 8.14069 3.1793 1.96421 0.626854 0.601757 0.638021 0.0863717 0.171695 0.0482973 0.0609302 0.0307752 0.00293745 0.00258066 0.000803501 0.0010531 0.000437278 0.000418411 0.000351199
66  1 2  0 0 1 -1 -1 75  7.49984e-05 13.5258 28.8752 21.3412 6.87716 1.87764 1.16004 0.370234 0.355412 0.376829 0.0510396 0.101429 0.0285538 0.0360145 0.0182057 0.00176549 0.00155477 0.000505233 0.000652639 0.000288951 0.000440926
67  1 2  0 0 1 -1 -1 75  7.49984e-05 21.3338 10.1298 21.6252 15.9829 3.62117 0.988698 0.610848 0.194981 0.187176 0.198453 0.0269102 0.0534425 0.0150704 0.0189988 0.00962164 0.000965118 0.000854168 0.000301536 0.000379152 0.000380332
68  1 2  0 0 1 -1 -1 75  7.49984e-05 35.2109 12.4605 5.91651 12.6306 6.40507 1.45121 0.39626 0.244839 0.0781822 0.0750546 0.0795738 0.010829 0.0214617 0.00608431 0.00765858 0.00390075 0.000431708 0.000387246 0.000165782 0.000319247
69  1 2  0 0 1 -1 -1 75  7.49984e-05 26.5042 25.0439 8.86255 4.20814 6.12335 3.10521 0.703582 0.192145 0.118736 0.0379413 0.0364251 0.0386159 0.00528854 0.0104432 0.00298831 0.00375151 0.00192972 0.000247931 0.000226376 0.000237422
70  1 2  0 0 1 -1 -1 75  7.49984e-05 14.165 23.0124 21.7445 7.69493 2.41794 3.51838 1.78422 0.404295 0.110434 0.0682551 0.0218322 0.0209609 0.0222198 0.00307058 0.00603237 0.00174892 0.00218744 0.00114068 0.000174362 0.000255301
71  1 2  0 0 1 -1 -1 75  7.49984e-05 22.9825 10.578 17.185 16.238 3.83643 1.20553 1.75416 0.88958 0.201603 0.0550958 0.034067 0.0109223 0.0104879 0.0111155 0.00156848 0.00304511 0.000909552 0.00112818 0.000606307 0.000214429
72  1 2  0 0 1 -1 -1 75  7.49984e-05 9.8487 22.3007 10.2641 16.675 10.6522 2.51674 0.790857 1.15077 0.583595 0.132279 0.0361689 0.0223739 0.00719086 0.00690593 0.00731764 0.00105473 0.00202341 0.000622469 0.000765891 0.000515006
73  1 2  0 0 1 -1 -1 75  7.49984e-05 19.8426 8.43065 19.0897 8.78622 9.64606 6.16205 1.45589 0.45752 0.665716 0.337624 0.0765509 0.0209543 0.0129743 0.00419132 0.00402649 0.00426465 0.000641745 0.0012021 0.000391694 0.000729192
74  1 2  0 0 1 -1 -1 75  7.49984e-05 40.1095 10.5023 4.46222 10.1038 3.12239 3.42795 2.18984 0.517427 0.162636 0.236623 0.120029 0.0272521 0.00749484 0.00465899 0.00153781 0.00147923 0.00156387 0.000276402 0.000475533 0.000420022
75  1 2  0 0 1 -1 -1 75  7.49984e-05 27.6524 28.0364 7.34111 3.11908 4.48777 1.38689 1.52261 0.972687 0.229863 0.0722785 0.10514 0.0533541 0.012146 0.00337061 0.00211103 0.000724723 0.000698706 0.000736298 0.000164454 0.000406147
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.0942629
 27 1 -1.33474
 28 1 -1.10159
 29 1 -1.12279
 30 1 -0.0396016
 31 1 -1.49315
 32 1 0.238167
 33 1 0.483586
 34 1 0.481355
 35 1 0.556096
 36 1 0.799283
 37 1 1.51434
 38 1 0.131076
 39 1 2.05092
 40 1 1.25777
 41 1 0.46239
 42 1 1.74749
 43 1 1.95944
 44 1 0.358645
 45 1 -0.276096
 46 1 -0.684382
 47 1 -0.787012
 48 1 1.39833
 49 1 1.76534
 50 1 -0.252669
 51 1 0.890757
 52 1 1.27896
 53 1 2.1
 54 1 -0.141116
 55 1 -1.92375
 56 1 -1.05139
 57 1 -1.04916
 58 1 -0.196892
 59 1 0.890757
 60 1 -0.0117131
 61 1 0.0886853
 62 1 -0.158964
 63 1 -0.579522
 64 1 -1.87689
 65 1 -0.99004
 66 1 -1.07482
 67 1 -2.1
 68 1 -1.75307
 69 1 -1.16295
 70 1 1.11721
 71 1 1.72629
 72 1 1.20645
 73 1 0.326295
 74 1 -0.143347
 75 1 0.280558
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

