#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Sep 01 12:47:35 2022
Final_phase: 6  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2253.45
Catch 2.77026e-10
Survey -48.4379
Length_comp 2050.43
Age_comp 250.671
Recruitment 0.718593
InitEQ_regime 0
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0.0662488
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.343404 0 Act 0.343404
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.5 0 Fix 0.249962
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 12.8264 0 Act 0.20659
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.0800793 0 Act 0.504004
Main_InitAge_2 0.181151 0 Act 0.509058
Main_InitAge_1 0.150908 0 Act 0.507545
Main_RecrDev_26 0.0878183 0 Act 0.504391
Main_RecrDev_27 0.485323 0 Act 0.524266
Main_RecrDev_28 0.128101 0 Act 0.506405
Main_RecrDev_29 -0.313833 0 Act 0.484308
Main_RecrDev_30 -0.150073 0 Act 0.492496
Main_RecrDev_31 -0.51406 0 Act 0.474297
Main_RecrDev_32 -0.372925 0 Act 0.481354
Main_RecrDev_33 -0.716037 0 Act 0.464198
Main_RecrDev_34 -0.805882 0 Act 0.459706
Main_RecrDev_35 -0.725193 0 Act 0.46374
Main_RecrDev_36 0.864968 0 Act 0.543248
Main_RecrDev_37 -0.0584952 0 Act 0.497075
Main_RecrDev_38 -0.482115 0 Act 0.475894
Main_RecrDev_39 0.91033 0 Act 0.545516
Main_RecrDev_40 0.877493 0 Act 0.543875
Main_RecrDev_41 0.899512 0 Act 0.544976
Main_RecrDev_42 1.03841 0 Act 0.55192
Main_RecrDev_43 -0.331559 0 Act 0.483422
Main_RecrDev_44 0.0835995 0 Act 0.50418
Main_RecrDev_45 -0.537614 0 Act 0.473119
Main_RecrDev_46 0.414854 0 Act 0.520743
Main_RecrDev_47 -0.106673 0 Act 0.494666
Main_RecrDev_48 0.254461 0 Act 0.512723
Main_RecrDev_49 -0.666873 0 Act 0.466656
Main_RecrDev_50 -0.0962633 0 Act 0.495187
Main_RecrDev_51 -0.619126 0 Act 0.469044
Main_RecrDev_52 1.05492 0 Act 0.552746
Main_RecrDev_53 1.03434 0 Act 0.551717
Main_RecrDev_54 0.149962 0 Act 0.507498
Main_RecrDev_55 0.729365 0 Act 0.536468
Main_RecrDev_56 -0.74598 0 Act 0.462701
Main_RecrDev_57 0.597228 0 Act 0.529861
Main_RecrDev_58 -0.138744 0 Act 0.493063
Main_RecrDev_59 -0.902603 0 Act 0.45487
Main_RecrDev_60 -0.472721 0 Act 0.476364
Main_RecrDev_61 -0.71414 0 Act 0.464293
Main_RecrDev_62 -0.108637 0 Act 0.494568
Main_RecrDev_63 0.688685 0 Act 0.534434
Main_RecrDev_64 0.661273 0 Act 0.533064
Main_RecrDev_65 -0.485115 0 Act 0.475744
Main_RecrDev_66 -0.0968719 0 Act 0.495156
Main_RecrDev_67 0.615275 0 Act 0.530764
Main_RecrDev_68 0.348861 0 Act 0.517443
Main_RecrDev_69 -0.492428 0 Act 0.475379
Main_RecrDev_70 -0.060048 0 Act 0.496998
Main_RecrDev_71 -1.23708 0 Act 0.438146
Main_RecrDev_72 -0.733531 0 Act 0.463323
Main_RecrDev_73 0.274159 0 Act 0.513708
Main_RecrDev_74 -0.0847875 0 Act 0.495761
Main_RecrDev_75 0.158335 0 Act 0.507917
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.12419 0 Act 0.512419
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_26 0.0437396 0 ACT 0.502187
L_at_Amax_Fem_GP_1_DEVmult_27 -0.0505515 0 ACT 0.497472
L_at_Amax_Fem_GP_1_DEVmult_28 0.00139832 0 ACT 0.50007
L_at_Amax_Fem_GP_1_DEVmult_29 0.00578535 0 ACT 0.500289
L_at_Amax_Fem_GP_1_DEVmult_30 0.0535786 0 ACT 0.502679
L_at_Amax_Fem_GP_1_DEVmult_31 -0.0162799 0 ACT 0.499186
L_at_Amax_Fem_GP_1_DEVmult_32 -0.00200182 0 ACT 0.4999
L_at_Amax_Fem_GP_1_DEVmult_33 -0.0119409 0 ACT 0.499403
L_at_Amax_Fem_GP_1_DEVmult_34 0.00386088 0 ACT 0.500193
L_at_Amax_Fem_GP_1_DEVmult_35 -0.0712435 0 ACT 0.496438
L_at_Amax_Fem_GP_1_DEVmult_36 -0.0637188 0 ACT 0.496814
L_at_Amax_Fem_GP_1_DEVmult_37 0.0179051 0 ACT 0.500895
L_at_Amax_Fem_GP_1_DEVmult_38 0.0214805 0 ACT 0.501074
L_at_Amax_Fem_GP_1_DEVmult_39 -0.0669238 0 ACT 0.496654
L_at_Amax_Fem_GP_1_DEVmult_40 0.0318046 0 ACT 0.50159
L_at_Amax_Fem_GP_1_DEVmult_41 0.0396839 0 ACT 0.501984
L_at_Amax_Fem_GP_1_DEVmult_42 0.0558863 0 ACT 0.502794
L_at_Amax_Fem_GP_1_DEVmult_43 0.0703395 0 ACT 0.503517
L_at_Amax_Fem_GP_1_DEVmult_44 0.142828 0 ACT 0.507141
L_at_Amax_Fem_GP_1_DEVmult_45 0.0103992 0 ACT 0.50052
L_at_Amax_Fem_GP_1_DEVmult_46 0.0204834 0 ACT 0.501024
L_at_Amax_Fem_GP_1_DEVmult_47 -0.0952851 0 ACT 0.495236
L_at_Amax_Fem_GP_1_DEVmult_48 0.0505757 0 ACT 0.502529
L_at_Amax_Fem_GP_1_DEVmult_49 0.0192031 0 ACT 0.50096
L_at_Amax_Fem_GP_1_DEVmult_50 0.143683 0 ACT 0.507184
L_at_Amax_Fem_GP_1_DEVmult_51 -0.016077 0 ACT 0.499196
L_at_Amax_Fem_GP_1_DEVmult_52 -0.0213168 0 ACT 0.498934
L_at_Amax_Fem_GP_1_DEVmult_53 0.0417036 0 ACT 0.502085
L_at_Amax_Fem_GP_1_DEVmult_54 0.0562466 0 ACT 0.502812
L_at_Amax_Fem_GP_1_DEVmult_55 -0.0519671 0 ACT 0.497402
L_at_Amax_Fem_GP_1_DEVmult_56 -0.00391759 0 ACT 0.499804
L_at_Amax_Fem_GP_1_DEVmult_57 -0.00235093 0 ACT 0.499882
L_at_Amax_Fem_GP_1_DEVmult_58 0.0487379 0 ACT 0.502437
L_at_Amax_Fem_GP_1_DEVmult_59 0.0732795 0 ACT 0.503664
L_at_Amax_Fem_GP_1_DEVmult_60 0.0403673 0 ACT 0.502018
L_at_Amax_Fem_GP_1_DEVmult_61 0.0195987 0 ACT 0.50098
L_at_Amax_Fem_GP_1_DEVmult_62 -0.0187953 0 ACT 0.49906
L_at_Amax_Fem_GP_1_DEVmult_63 0.0288767 0 ACT 0.501444
L_at_Amax_Fem_GP_1_DEVmult_64 0.0142603 0 ACT 0.500713
L_at_Amax_Fem_GP_1_DEVmult_65 -0.0491585 0 ACT 0.497542
L_at_Amax_Fem_GP_1_DEVmult_66 -0.0907433 0 ACT 0.495463
L_at_Amax_Fem_GP_1_DEVmult_67 -0.0463903 0 ACT 0.49768
L_at_Amax_Fem_GP_1_DEVmult_68 0.00096865 0 ACT 0.500048
L_at_Amax_Fem_GP_1_DEVmult_69 -0.0547528 0 ACT 0.497262
L_at_Amax_Fem_GP_1_DEVmult_70 0.08404 0 ACT 0.504202
L_at_Amax_Fem_GP_1_DEVmult_71 0.0483919 0 ACT 0.50242
L_at_Amax_Fem_GP_1_DEVmult_72 0.0042849 0 ACT 0.500214
L_at_Amax_Fem_GP_1_DEVmult_73 0.00263074 0 ACT 0.500132
L_at_Amax_Fem_GP_1_DEVmult_74 -0.0275206 0 ACT 0.498624
L_at_Amax_Fem_GP_1_DEVmult_75 0.0242651 0 ACT 0.501213
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.66506e+06 0
SSB_Initial 1.66506e+06 0
SSB_26 1.66823e+06 0
SSB_27 1.65907e+06 0
SSB_28 1.59572e+06 0
SSB_29 1.56494e+06 0
SSB_30 1.53798e+06 0
SSB_31 1.53659e+06 0
SSB_32 1.48502e+06 0
SSB_33 1.40082e+06 0
SSB_34 1.26931e+06 0
SSB_35 1.11998e+06 0
SSB_36 943776 0
SSB_37 784566 0
SSB_38 668384 0
SSB_39 593726 0
SSB_40 570326 0
SSB_41 610804 0
SSB_42 661402 0
SSB_43 742686 0
SSB_44 869524 0
SSB_45 1.04791e+06 0
SSB_46 1.13187e+06 0
SSB_47 1.1272e+06 0
SSB_48 986097 0
SSB_49 854225 0
SSB_50 729999 0
SSB_51 669117 0
SSB_52 595682 0
SSB_53 521666 0
SSB_54 474654 0
SSB_55 460762 0
SSB_56 507147 0
SSB_57 601033 0
SSB_58 659199 0
SSB_59 677801 0
SSB_60 630527 0
SSB_61 570484 0
SSB_62 501968 0
SSB_63 419433 0
SSB_64 350700 0
SSB_65 304861 0
SSB_66 300845 0
SSB_67 346128 0
SSB_68 402567 0
SSB_69 428680 0
SSB_70 411882 0
SSB_71 435916 0
SSB_72 453352 0
SSB_73 431914 0
SSB_74 385228 0
SSB_75 303886 0
SSB_76 247467 0
#_Recruitment
Recr_Virgin 371892 0
Recr_Initial 371892 0
Recr_26 406028 0
Recr_27 604213 0
Recr_28 353084 0
Recr_29 226960 0
Recr_30 267343 0
Recr_31 185777 0
Recr_32 213937 0
Recr_33 151801 0
Recr_34 138757 0
Recr_35 150417 0
Recr_36 737726 0
Recr_37 292981 0
Recr_38 191807 0
Recr_39 771962 0
Recr_40 747024 0
Recr_41 763655 0
Recr_42 877443 0
Recr_43 222972 0
Recr_44 337716 0
Recr_45 181452 0
Recr_46 470341 0
Recr_47 279201 0
Recr_48 400641 0
Recr_49 159450 0
Recr_50 282122 0
Recr_51 167248 0
Recr_52 892052 0
Recr_53 873880 0
Recr_54 360888 0
Recr_55 644174 0
Recr_56 147323 0
Recr_57 564439 0
Recr_58 270389 0
Recr_59 125965 0
Recr_60 193617 0
Recr_61 152089 0
Recr_62 278653 0
Recr_63 618495 0
Recr_64 601771 0
Recr_65 191232 0
Recr_66 281951 0
Recr_67 574718 0
Recr_68 440304 0
Recr_69 189839 0
Recr_70 292527 0
Recr_71 90154.8 0
Recr_72 149168 0
Recr_73 408611 0
Recr_74 285379 0
Recr_75 435694 0
Recr_76 371892 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0545829 0
SPRratio_27 0.104733 0
SPRratio_28 0.151622 0
SPRratio_29 0.19264 0
SPRratio_30 0.228976 0
SPRratio_31 0.259813 0
SPRratio_32 0.305414 0
SPRratio_33 0.337685 0
SPRratio_34 0.367577 0
SPRratio_35 0.398393 0
SPRratio_36 0.439486 0
SPRratio_37 0.476853 0
SPRratio_38 0.502365 0
SPRratio_39 0.525434 0
SPRratio_40 0.539132 0
SPRratio_41 0.556358 0
SPRratio_42 0.571737 0
SPRratio_43 0.580307 0
SPRratio_44 0.583767 0
SPRratio_45 0.588337 0
SPRratio_46 0.587085 0
SPRratio_47 0.601349 0
SPRratio_48 0.62322 0
SPRratio_49 0.637578 0
SPRratio_50 0.652897 0
SPRratio_51 0.653085 0
SPRratio_52 0.667641 0
SPRratio_53 0.672192 0
SPRratio_54 0.687926 0
SPRratio_55 0.711025 0
SPRratio_56 0.717921 0
SPRratio_57 0.711206 0
SPRratio_58 0.71675 0
SPRratio_59 0.729102 0
SPRratio_60 0.735271 0
SPRratio_61 0.726728 0
SPRratio_62 0.722893 0
SPRratio_63 0.723545 0
SPRratio_64 0.718247 0
SPRratio_65 0.712958 0
SPRratio_66 0.710019 0
SPRratio_67 0.726885 0
SPRratio_68 0.727493 0
SPRratio_69 0.743724 0
SPRratio_70 0.740597 0
SPRratio_71 0.730022 0
SPRratio_72 0.728198 0
SPRratio_73 0.732117 0
SPRratio_74 0.76223 0
SPRratio_75 0.78405 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0112652 0
F_27 0.0225386 0
F_28 0.0338091 0
F_29 0.0445253 0
F_30 0.0547371 0
F_31 0.0642512 0
F_32 0.0792399 0
F_33 0.0909448 0
F_34 0.102499 0
F_35 0.115426 0
F_36 0.133761 0
F_37 0.152476 0
F_38 0.167352 0
F_39 0.182283 0
F_40 0.191185 0
F_41 0.204351 0
F_42 0.216638 0
F_43 0.224441 0
F_44 0.228306 0
F_45 0.233955 0
F_46 0.231741 0
F_47 0.242479 0
F_48 0.257921 0
F_49 0.270804 0
F_50 0.285899 0
F_51 0.290253 0
F_52 0.306995 0
F_53 0.312031 0
F_54 0.331243 0
F_55 0.363445 0
F_56 0.371671 0
F_57 0.361075 0
F_58 0.368672 0
F_59 0.390634 0
F_60 0.404977 0
F_61 0.392321 0
F_62 0.385893 0
F_63 0.384076 0
F_64 0.374237 0
F_65 0.36486 0
F_66 0.358526 0
F_67 0.381615 0
F_68 0.3814 0
F_69 0.410856 0
F_70 0.406685 0
F_71 0.395133 0
F_72 0.395934 0
F_73 0.4042 0
F_74 0.462 0
F_75 0.508553 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.996407 0
Bratio_28 0.958355 0
Bratio_29 0.939875 0
Bratio_30 0.923681 0
Bratio_31 0.922848 0
Bratio_32 0.891874 0
Bratio_33 0.841304 0
Bratio_34 0.762322 0
Bratio_35 0.672637 0
Bratio_36 0.566813 0
Bratio_37 0.471195 0
Bratio_38 0.401418 0
Bratio_39 0.35658 0
Bratio_40 0.342526 0
Bratio_41 0.366837 0
Bratio_42 0.397225 0
Bratio_43 0.446042 0
Bratio_44 0.522219 0
Bratio_45 0.629353 0
Bratio_46 0.679779 0
Bratio_47 0.676976 0
Bratio_48 0.59223 0
Bratio_49 0.513031 0
Bratio_50 0.438423 0
Bratio_51 0.401859 0
Bratio_52 0.357755 0
Bratio_53 0.313302 0
Bratio_54 0.285068 0
Bratio_55 0.276724 0
Bratio_56 0.304582 0
Bratio_57 0.360969 0
Bratio_58 0.395902 0
Bratio_59 0.407074 0
Bratio_60 0.378682 0
Bratio_61 0.342621 0
Bratio_62 0.301472 0
Bratio_63 0.251903 0
Bratio_64 0.210623 0
Bratio_65 0.183093 0
Bratio_66 0.180681 0
Bratio_67 0.207877 0
Bratio_68 0.241774 0
Bratio_69 0.257457 0
Bratio_70 0.247368 0
Bratio_71 0.261802 0
Bratio_72 0.272274 0
Bratio_73 0.259399 0
Bratio_74 0.23136 0
Bratio_75 0.182508 0
Bratio_76 0.148624 0
#_Mgmt_Quantity
SSB_unfished 1.56466e+06 0
Totbio_unfished 2.18025e+06 0
SmryBio_unfished 2.18018e+06 0
Recr_unfished 371892 0
SSB_Btgt 625866 0
SPR_Btgt 0.4 0
annF_Btgt 0.239376 0
Dead_Catch_Btgt 192673 0
SSB_SPR 625866 0
annF_SPR 0.239376 0
Dead_Catch_SPR 192673 0
SSB_MSY 245856 0
SPR_MSY 0.15713 0
annF_MSY 0.71811 0
Dead_Catch_MSY 244084 0
Ret_Catch_MSY 244084 0
B_MSY/SSB_unfished 0.15713 0
ForeCatch_76 0 0
OFLCatch_76 129040 0
#_Extra_stdev
ln(SPB)_26 14.3273 0
ln(SPB)_50 13.5008 0
ln(SPB)_75 12.6244 0
SmryBio_Virgin 2.32541e+06 0.0
SmryBio_Initial 2.32541e+06 0.0
SmryBio_26 2.36195e+06 0.0
SmryBio_27 2.37347e+06 0.0
SmryBio_28 2.2977e+06 0.0
SmryBio_29 2.28763e+06 0.0
SmryBio_30 2.26351e+06 0.0
SmryBio_31 2.23249e+06 0.0
SmryBio_32 2.07272e+06 0.0
SmryBio_33 1.87926e+06 0.0
SmryBio_34 1.66501e+06 0.0
SmryBio_35 1.45802e+06 0.0
SmryBio_36 1.2266e+06 0.0
SmryBio_37 1.06198e+06 0.0
SmryBio_38 1.03956e+06 0.0
SmryBio_39 1.08431e+06 0.0
SmryBio_40 1.1283e+06 0.0
SmryBio_41 1.242e+06 0.0
SmryBio_42 1.4376e+06 0.0
SmryBio_43 1.73718e+06 0.0
SmryBio_44 2.00277e+06 0.0
SmryBio_45 2.19257e+06 0.0
SmryBio_46 2.05405e+06 0.0
SmryBio_47 1.79145e+06 0.0
SmryBio_48 1.48564e+06 0.0
SmryBio_49 1.33377e+06 0.0
SmryBio_50 1.22875e+06 0.0
SmryBio_51 1.17558e+06 0.0
SmryBio_52 1.03765e+06 0.0
SmryBio_53 925786 0.0
SmryBio_54 1.00704e+06 0.0
SmryBio_55 1.21578e+06 0.0
SmryBio_56 1.40101e+06 0.0
SmryBio_57 1.46553e+06 0.0
SmryBio_58 1.38419e+06 0.0
SmryBio_59 1.33195e+06 0.0
SmryBio_60 1.20071e+06 0.0
SmryBio_61 1.07604e+06 0.0
SmryBio_62 882968 0.0
SmryBio_63 709480 0.0
SmryBio_64 654149 0.0
SmryBio_65 710134 0.0
SmryBio_66 831292 0.0
SmryBio_67 922253 0.0
SmryBio_68 936211 0.0
SmryBio_69 927938 0.0
SmryBio_70 927408 0.0
SmryBio_71 998479 0.0
SmryBio_72 949797 0.0
SmryBio_73 809368 0.0
SmryBio_74 690932 0.0
SmryBio_75 583779 0.0
SmryBio_76 593310 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.32548e+06 0.0
TotBio_Initial 2.32548e+06 0.0
TotBio_26 2.36203e+06 0.0
TotBio_27 2.37358e+06 0.0
TotBio_28 2.29777e+06 0.0
TotBio_29 2.28767e+06 0.0
TotBio_30 2.26356e+06 0.0
TotBio_31 2.23253e+06 0.0
TotBio_32 2.07276e+06 0.0
TotBio_33 1.87929e+06 0.0
TotBio_34 1.66503e+06 0.0
TotBio_35 1.45805e+06 0.0
TotBio_36 1.22673e+06 0.0
TotBio_37 1.06203e+06 0.0
TotBio_38 1.03959e+06 0.0
TotBio_39 1.08446e+06 0.0
TotBio_40 1.12844e+06 0.0
TotBio_41 1.24214e+06 0.0
TotBio_42 1.43777e+06 0.0
TotBio_43 1.73723e+06 0.0
TotBio_44 2.00283e+06 0.0
TotBio_45 2.1926e+06 0.0
TotBio_46 2.05414e+06 0.0
TotBio_47 1.79151e+06 0.0
TotBio_48 1.48571e+06 0.0
TotBio_49 1.3338e+06 0.0
TotBio_50 1.2288e+06 0.0
TotBio_51 1.17562e+06 0.0
TotBio_52 1.03781e+06 0.0
TotBio_53 925949 0.0
TotBio_54 1.00711e+06 0.0
TotBio_55 1.2159e+06 0.0
TotBio_56 1.40104e+06 0.0
TotBio_57 1.46564e+06 0.0
TotBio_58 1.38424e+06 0.0
TotBio_59 1.33197e+06 0.0
TotBio_60 1.20075e+06 0.0
TotBio_61 1.07606e+06 0.0
TotBio_62 883020 0.0
TotBio_63 709595 0.0
TotBio_64 654261 0.0
TotBio_65 710170 0.0
TotBio_66 831345 0.0
TotBio_67 922360 0.0
TotBio_68 936293 0.0
TotBio_69 927973 0.0
TotBio_70 927463 0.0
TotBio_71 998496 0.0
TotBio_72 949824 0.0
TotBio_73 809444 0.0
TotBio_74 690985 0.0
TotBio_75 583860 0.0
TotBio_76 593379 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21671.4 0.0
TotCatch_27 42507 0.0
TotCatch_28 62735.6 0.0
TotCatch_29 81354.6 0.0
TotCatch_30 97602.2 0.0
TotCatch_31 119404 0.0
TotCatch_32 138599 0.0
TotCatch_33 141020 0.0
TotCatch_34 141343 0.0
TotCatch_35 134701 0.0
TotCatch_36 132377 0.0
TotCatch_37 125570 0.0
TotCatch_38 115040 0.0
TotCatch_39 105555 0.0
TotCatch_40 162251 0.0
TotCatch_41 172684 0.0
TotCatch_42 164541 0.0
TotCatch_43 234275 0.0
TotCatch_44 295802 0.0
TotCatch_45 347926 0.0
TotCatch_46 385246 0.0
TotCatch_47 325965 0.0
TotCatch_48 291020 0.0
TotCatch_49 240540 0.0
TotCatch_50 250320 0.0
TotCatch_51 226391 0.0
TotCatch_52 231508 0.0
TotCatch_53 189477 0.0
TotCatch_54 186047 0.0
TotCatch_55 165623 0.0
TotCatch_56 289303 0.0
TotCatch_57 365491 0.0
TotCatch_58 328187 0.0
TotCatch_59 370801 0.0
TotCatch_60 284069 0.0
TotCatch_61 297683 0.0
TotCatch_62 245964 0.0
TotCatch_63 181407 0.0
TotCatch_64 150104 0.0
TotCatch_65 121694 0.0
TotCatch_66 128053 0.0
TotCatch_67 208294 0.0
TotCatch_68 255880 0.0
TotCatch_69 222148 0.0
TotCatch_70 199973 0.0
TotCatch_71 251404 0.0
TotCatch_72 261515 0.0
TotCatch_73 215907 0.0
TotCatch_74 220789 0.0
TotCatch_75 163970 0.0
TotCatch_76 0 0.0
