#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Nov 01 10:30:19 2022
Final_phase: 6  N_iterations: 901
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2242.35
Catch 1.81743e-10
Survey -48.3623
Length_comp 2039.13
Age_comp 250.973
Recruitment 0.558257
InitEQ_regime 9.83556e-32
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0.0573654
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.345193 0.00667272 Act 0.345192
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.5 0 Fix 0.249962
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 12.8573 0.0620208 Act 0.214337
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.0772275 0.132 Act 0.503861
Main_InitAge_2 0.178078 0.103408 Act 0.508904
Main_InitAge_1 0.157333 0.0897371 Act 0.507867
Main_RecrDev_26 0.0840148 0.0921454 Act 0.504201
Main_RecrDev_27 0.482128 0.0777003 Act 0.524106
Main_RecrDev_28 0.123141 0.0971879 Act 0.506157
Main_RecrDev_29 -0.311299 0.108585 Act 0.484435
Main_RecrDev_30 -0.145548 0.0938476 Act 0.492723
Main_RecrDev_31 -0.515914 0.105533 Act 0.474204
Main_RecrDev_32 -0.38149 0.0949625 Act 0.480925
Main_RecrDev_33 -0.712366 0.109248 Act 0.464382
Main_RecrDev_34 -0.803096 0.113576 Act 0.459845
Main_RecrDev_35 -0.721065 0.11828 Act 0.463947
Main_RecrDev_36 0.868878 0.0718549 Act 0.543444
Main_RecrDev_37 -0.0602106 0.105467 Act 0.496989
Main_RecrDev_38 -0.493449 0.127002 Act 0.475328
Main_RecrDev_39 0.930139 0.0777083 Act 0.546507
Main_RecrDev_40 0.930561 0.079445 Act 0.546528
Main_RecrDev_41 0.913133 0.0793675 Act 0.545657
Main_RecrDev_42 0.95787 0.0726288 Act 0.547893
Main_RecrDev_43 -0.318604 0.123354 Act 0.48407
Main_RecrDev_44 0.0533303 0.0936997 Act 0.502666
Main_RecrDev_45 -0.517971 0.121693 Act 0.474101
Main_RecrDev_46 0.456414 0.0783657 Act 0.522821
Main_RecrDev_47 -0.110804 0.100862 Act 0.49446
Main_RecrDev_48 0.258212 0.0815178 Act 0.512911
Main_RecrDev_49 -0.67675 0.122833 Act 0.466163
Main_RecrDev_50 -0.0855002 0.0940024 Act 0.495725
Main_RecrDev_51 -0.612588 0.125302 Act 0.469371
Main_RecrDev_52 1.072 0.0711658 Act 0.5536
Main_RecrDev_53 1.0592 0.0710417 Act 0.55296
Main_RecrDev_54 0.141773 0.105342 Act 0.507089
Main_RecrDev_55 0.71917 0.0739438 Act 0.535958
Main_RecrDev_56 -0.688927 0.137976 Act 0.465554
Main_RecrDev_57 0.580103 0.0705548 Act 0.529005
Main_RecrDev_58 -0.206727 0.0964122 Act 0.489664
Main_RecrDev_59 -0.894297 0.11978 Act 0.455285
Main_RecrDev_60 -0.478221 0.0961491 Act 0.476089
Main_RecrDev_61 -0.71137 0.111646 Act 0.464431
Main_RecrDev_62 -0.116338 0.0934522 Act 0.494183
Main_RecrDev_63 0.670909 0.0713223 Act 0.533545
Main_RecrDev_64 0.628058 0.0720886 Act 0.531403
Main_RecrDev_65 -0.475523 0.117121 Act 0.476224
Main_RecrDev_66 -0.0758956 0.0969616 Act 0.496205
Main_RecrDev_67 0.617711 0.0731154 Act 0.530886
Main_RecrDev_68 0.329194 0.0808704 Act 0.51646
Main_RecrDev_69 -0.501264 0.110912 Act 0.474937
Main_RecrDev_70 -0.0704911 0.0945771 Act 0.496475
Main_RecrDev_71 -1.23296 0.149849 Act 0.438352
Main_RecrDev_72 -0.722197 0.133628 Act 0.46389
Main_RecrDev_73 0.27263 0.123669 Act 0.513631
Main_RecrDev_74 -0.0863531 0.168927 Act 0.495682
Main_RecrDev_75 0.166018 0.591529 Act 0.508301
ForeRecr_76 0 0.6 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.0978577 0.0532097 Act 0.509786
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_26 0.0438072 0.0216719 ACT 0.50219
L_at_Amax_Fem_GP_1_DEVmult_27 -0.055749 0.0389505 ACT 0.497213
L_at_Amax_Fem_GP_1_DEVmult_28 0.00170611 0.0324267 ACT 0.500085
L_at_Amax_Fem_GP_1_DEVmult_29 0.00527331 0.047766 ACT 0.500264
L_at_Amax_Fem_GP_1_DEVmult_30 0.0507144 0.0476459 ACT 0.502536
L_at_Amax_Fem_GP_1_DEVmult_31 -0.0238204 0.0388492 ACT 0.498809
L_at_Amax_Fem_GP_1_DEVmult_32 -0.00218605 0.0436873 ACT 0.499891
L_at_Amax_Fem_GP_1_DEVmult_33 -0.00893248 0.0382019 ACT 0.499553
L_at_Amax_Fem_GP_1_DEVmult_34 0.00469264 0.0404224 ACT 0.500235
L_at_Amax_Fem_GP_1_DEVmult_35 -0.0648245 0.0504327 ACT 0.496759
L_at_Amax_Fem_GP_1_DEVmult_36 -0.060266 0.0413491 ACT 0.496987
L_at_Amax_Fem_GP_1_DEVmult_37 0.025851 0.023257 ACT 0.501293
L_at_Amax_Fem_GP_1_DEVmult_38 0.0226022 0.0367591 ACT 0.50113
L_at_Amax_Fem_GP_1_DEVmult_39 -0.0608514 0.0419104 ACT 0.496957
L_at_Amax_Fem_GP_1_DEVmult_40 0.0375791 0.026767 ACT 0.501879
L_at_Amax_Fem_GP_1_DEVmult_41 0.0404583 0.0310328 ACT 0.502023
L_at_Amax_Fem_GP_1_DEVmult_42 0.0671803 0.0332844 ACT 0.503359
L_at_Amax_Fem_GP_1_DEVmult_43 0.0822556 0.0327606 ACT 0.504113
L_at_Amax_Fem_GP_1_DEVmult_44 0.0708314 0.0587561 ACT 0.503542
L_at_Amax_Fem_GP_1_DEVmult_45 -0.0222768 0.0400305 ACT 0.498886
L_at_Amax_Fem_GP_1_DEVmult_46 0.0389992 0.0521833 ACT 0.50195
L_at_Amax_Fem_GP_1_DEVmult_47 -0.0624091 0.0307317 ACT 0.49688
L_at_Amax_Fem_GP_1_DEVmult_48 0.0604569 0.0396512 ACT 0.503023
L_at_Amax_Fem_GP_1_DEVmult_49 0.0184008 0.0318479 ACT 0.50092
L_at_Amax_Fem_GP_1_DEVmult_50 0.133315 0.052323 ACT 0.506666
L_at_Amax_Fem_GP_1_DEVmult_51 -0.0179752 0.0302968 ACT 0.499101
L_at_Amax_Fem_GP_1_DEVmult_52 -0.0220074 0.0471412 ACT 0.4989
L_at_Amax_Fem_GP_1_DEVmult_53 0.0513344 0.0244506 ACT 0.502567
L_at_Amax_Fem_GP_1_DEVmult_54 0.0566013 0.0292062 ACT 0.50283
L_at_Amax_Fem_GP_1_DEVmult_55 -0.07069 0.04502 ACT 0.496465
L_at_Amax_Fem_GP_1_DEVmult_56 -0.0159411 0.0292418 ACT 0.499203
L_at_Amax_Fem_GP_1_DEVmult_57 -0.0116061 0.0512292 ACT 0.49942
L_at_Amax_Fem_GP_1_DEVmult_58 0.0179181 0.0305993 ACT 0.500896
L_at_Amax_Fem_GP_1_DEVmult_59 0.042387 0.0501036 ACT 0.502119
L_at_Amax_Fem_GP_1_DEVmult_60 0.0201237 0.0491684 ACT 0.501006
L_at_Amax_Fem_GP_1_DEVmult_61 0.019795 0.0365697 ACT 0.50099
L_at_Amax_Fem_GP_1_DEVmult_62 -0.0195023 0.043911 ACT 0.499025
L_at_Amax_Fem_GP_1_DEVmult_63 0.0164125 0.0346352 ACT 0.500821
L_at_Amax_Fem_GP_1_DEVmult_64 0.0111959 0.0262502 ACT 0.50056
L_at_Amax_Fem_GP_1_DEVmult_65 -0.0648355 0.0289727 ACT 0.496758
L_at_Amax_Fem_GP_1_DEVmult_66 -0.0984863 0.0441719 ACT 0.495076
L_at_Amax_Fem_GP_1_DEVmult_67 -0.0566646 0.0389281 ACT 0.497167
L_at_Amax_Fem_GP_1_DEVmult_68 -0.0273773 0.0302239 ACT 0.498631
L_at_Amax_Fem_GP_1_DEVmult_69 -0.0564975 0.0312706 ACT 0.497175
L_at_Amax_Fem_GP_1_DEVmult_70 0.0756537 0.0511895 ACT 0.503783
L_at_Amax_Fem_GP_1_DEVmult_71 0.0505876 0.0321912 ACT 0.502529
L_at_Amax_Fem_GP_1_DEVmult_72 0.0160197 0.0582728 ACT 0.500801
L_at_Amax_Fem_GP_1_DEVmult_73 0.00414041 0.042645 ACT 0.500207
L_at_Amax_Fem_GP_1_DEVmult_74 -0.0281191 0.0277111 ACT 0.498594
L_at_Amax_Fem_GP_1_DEVmult_75 0.0237156 0.0459199 ACT 0.501186
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.69013e+06 70638.1
SSB_Initial 1.69013e+06 70638.1
SSB_26 1.6933e+06 71592.6
SSB_27 1.6842e+06 74222.7
SSB_28 1.61758e+06 70930.8
SSB_29 1.5877e+06 73340.6
SSB_30 1.56169e+06 78255.8
SSB_31 1.56044e+06 81743.1
SSB_32 1.50584e+06 81895
SSB_33 1.4223e+06 80524
SSB_34 1.2919e+06 76399.5
SSB_35 1.14199e+06 70902.4
SSB_36 965822 63090.3
SSB_37 805028 56050.6
SSB_38 689015 51659.3
SSB_39 613707 48017.5
SSB_40 591841 45168.7
SSB_41 636072 47845.1
SSB_42 690405 53259.5
SSB_43 781769 58807.6
SSB_44 925255 65040.8
SSB_45 1.08455e+06 69438.3
SSB_46 1.15179e+06 71996.8
SSB_47 1.14232e+06 71329.2
SSB_48 1.00306e+06 67601.1
SSB_49 870560 63816.7
SSB_50 748441 58902.7
SSB_51 692387 54474.3
SSB_52 622120 50877.7
SSB_53 548185 47192.7
SSB_54 503104 46785.1
SSB_55 490917 46038.5
SSB_56 537322 43500.6
SSB_57 635520 44279.9
SSB_58 699832 45360.3
SSB_59 714708 47779.5
SSB_60 658246 45622.2
SSB_61 591262 42516.4
SSB_62 516521 38597.9
SSB_63 427638 35453.6
SSB_64 354723 33839.1
SSB_65 308723 32283.3
SSB_66 303572 30758
SSB_67 347810 29366.4
SSB_68 402149 30086.5
SSB_69 422567 33245.4
SSB_70 407779 36109.8
SSB_71 434681 38231.6
SSB_72 456405 41559.2
SSB_73 439181 44807.4
SSB_74 393621 49087.6
SSB_75 312473 51666.4
SSB_76 256933 55258.7
#_Recruitment
Recr_Virgin 383597 23791
Recr_Initial 383597 23791
Recr_26 417217 48372.9
Recr_27 621242 64540.3
Recr_28 362395 43583.1
Recr_29 234697 30249.7
Recr_30 277008 31741.9
Recr_31 191269 23736.5
Recr_32 218788 24851.5
Recr_33 157154 19755.2
Recr_34 143523 18509.8
Recr_35 155793 20725.5
Recr_36 763926 71225.1
Recr_37 301685 36658.1
Recr_38 195614 27570.7
Recr_39 812188 78086.9
Recr_40 812531 78853
Recr_41 798493 76848.4
Recr_42 835026 74595.4
Recr_43 232988 31483.1
Recr_44 337958 36432.6
Recr_45 190875 25550
Recr_46 505732 47940.3
Recr_47 286801 32754.8
Recr_48 414804 39845.9
Recr_49 162852 21782
Recr_50 294151 31539.1
Recr_51 173644 23680.9
Recr_52 935980 79341.5
Recr_53 924072 76774.1
Recr_54 369210 42102.3
Recr_55 657709 55682.3
Recr_56 160881 23585.1
Recr_57 572319 47648.1
Recr_58 260568 27750.1
Recr_59 131013 16946.8
Recr_60 198616 21673.5
Recr_61 157311 19396.3
Recr_62 285218 30341.9
Recr_63 626721 53685
Recr_64 600433 51401.4
Recr_65 199152 25405.2
Recr_66 296990 32708.2
Recr_67 594252 53861
Recr_68 445317 43820.9
Recr_69 194091 24548.3
Recr_70 298599 34338.6
Recr_71 93375.5 15559.9
Recr_72 155617 23391.1
Recr_73 420828 59455.7
Recr_74 293900 53878.8
Recr_75 452873 276588
Recr_76 383597 231385
#_SPR Basis=  1-SPR
SPRratio_26 0.0534693 0.00263248
SPRratio_27 0.102672 0.00540092
SPRratio_28 0.148655 0.00776772
SPRratio_29 0.1885 0.00980128
SPRratio_30 0.224194 0.0115937
SPRratio_31 0.254613 0.0131185
SPRratio_32 0.299815 0.0150484
SPRratio_33 0.331654 0.0164195
SPRratio_34 0.360909 0.0175438
SPRratio_35 0.39107 0.0187881
SPRratio_36 0.431474 0.0203544
SPRratio_37 0.468023 0.0220805
SPRratio_38 0.492535 0.0237928
SPRratio_39 0.514971 0.0254527
SPRratio_40 0.528432 0.0229658
SPRratio_41 0.545324 0.0241435
SPRratio_42 0.560448 0.0261391
SPRratio_43 0.566033 0.0237606
SPRratio_44 0.568234 0.022039
SPRratio_45 0.580039 0.0209916
SPRratio_46 0.589098 0.019779
SPRratio_47 0.600453 0.0210626
SPRratio_48 0.619862 0.0219577
SPRratio_49 0.631467 0.0238915
SPRratio_50 0.640057 0.0231134
SPRratio_51 0.640032 0.0239552
SPRratio_52 0.655427 0.023331
SPRratio_53 0.659521 0.0258795
SPRratio_54 0.673586 0.0270418
SPRratio_55 0.695121 0.0295017
SPRratio_56 0.703432 0.0214627
SPRratio_57 0.695148 0.0186383
SPRratio_58 0.701194 0.0195792
SPRratio_59 0.719585 0.0178019
SPRratio_60 0.724451 0.0199907
SPRratio_61 0.721254 0.0185321
SPRratio_62 0.720663 0.0198818
SPRratio_63 0.720219 0.023135
SPRratio_64 0.713392 0.0260396
SPRratio_65 0.70621 0.0295644
SPRratio_66 0.703864 0.0282529
SPRratio_67 0.722126 0.0211904
SPRratio_68 0.727197 0.0194119
SPRratio_69 0.743864 0.0218226
SPRratio_70 0.737971 0.0238799
SPRratio_71 0.726659 0.0222628
SPRratio_72 0.724136 0.0231448
SPRratio_73 0.726553 0.027574
SPRratio_74 0.755944 0.0309908
SPRratio_75 0.77606 0.0411989
SPRratio_76 0 4.63013e-20
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0110802 0.000473022
F_27 0.0221663 0.00106239
F_28 0.0332142 0.00166174
F_29 0.0436054 0.0022767
F_30 0.0535975 0.0028879
F_31 0.0629268 0.00346371
F_32 0.0776577 0.00440123
F_33 0.0891189 0.00523817
F_34 0.100344 0.00608813
F_35 0.112869 0.00715397
F_36 0.130708 0.0087279
F_37 0.14872 0.0107088
F_38 0.162778 0.0127405
F_39 0.176883 0.0149486
F_40 0.185364 0.0134826
F_41 0.197841 0.0152512
F_42 0.209416 0.0178174
F_43 0.214722 0.0161132
F_44 0.217492 0.0147028
F_45 0.227267 0.0143338
F_46 0.232991 0.0134305
F_47 0.2416 0.0152933
F_48 0.25587 0.0174306
F_49 0.267061 0.0205575
F_50 0.27551 0.0205764
F_51 0.278986 0.0219763
F_52 0.295148 0.0229779
F_53 0.298874 0.026551
F_54 0.315023 0.0301098
F_55 0.342806 0.0376738
F_56 0.351841 0.0269189
F_57 0.339556 0.0210932
F_58 0.346869 0.0233229
F_59 0.375415 0.0232602
F_60 0.386239 0.0284726
F_61 0.383113 0.0253952
F_62 0.383243 0.0277431
F_63 0.380941 0.0331956
F_64 0.369543 0.0364249
F_65 0.357993 0.0400874
F_66 0.352296 0.0372305
F_67 0.376697 0.0294249
F_68 0.383293 0.0270231
F_69 0.412849 0.0354818
F_70 0.404028 0.0382229
F_71 0.391469 0.0333249
F_72 0.3919 0.0348613
F_73 0.398365 0.0439464
F_74 0.453455 0.0618578
F_75 0.493898 0.0970268
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.99649 0.00663263
Bratio_28 0.957074 0.0179624
Bratio_29 0.939397 0.025621
Bratio_30 0.924004 0.0328478
Bratio_31 0.923267 0.037345
Bratio_32 0.890962 0.0395002
Bratio_33 0.841535 0.0403215
Bratio_34 0.764382 0.0390299
Bratio_35 0.675685 0.0365976
Bratio_36 0.571449 0.0327924
Bratio_37 0.476311 0.0291771
Bratio_38 0.40767 0.026876
Bratio_39 0.363113 0.0250065
Bratio_40 0.350175 0.0236507
Bratio_41 0.376345 0.0255258
Bratio_42 0.408493 0.0289608
Bratio_43 0.46255 0.0324972
Bratio_44 0.547446 0.0368307
Bratio_45 0.641698 0.0408028
Bratio_46 0.681482 0.043168
Bratio_47 0.67588 0.0432927
Bratio_48 0.59348 0.0406064
Bratio_49 0.515085 0.0377888
Bratio_50 0.442831 0.0344281
Bratio_51 0.409665 0.0317392
Bratio_52 0.36809 0.029439
Bratio_53 0.324345 0.0271697
Bratio_54 0.297672 0.026769
Bratio_55 0.290461 0.0263097
Bratio_56 0.317918 0.0252164
Bratio_57 0.376019 0.0265289
Bratio_58 0.41407 0.0279935
Bratio_59 0.422872 0.0295594
Bratio_60 0.389465 0.0281142
Bratio_61 0.349832 0.0259528
Bratio_62 0.30561 0.0233056
Bratio_63 0.253021 0.0210356
Bratio_64 0.209879 0.0197251
Bratio_65 0.182662 0.0186055
Bratio_66 0.179615 0.0176402
Bratio_67 0.205789 0.0169579
Bratio_68 0.23794 0.0175793
Bratio_69 0.25002 0.0192948
Bratio_70 0.241271 0.0206058
Bratio_71 0.257188 0.021564
Bratio_72 0.270041 0.0231161
Bratio_73 0.259851 0.024634
Bratio_74 0.232894 0.0268976
Bratio_75 0.184881 0.0284819
Bratio_76 0.15202 0.0307254
#_Mgmt_Quantity
SSB_unfished 1.58577e+06 50134.1
Totbio_unfished 2.21811e+06 71947
SmryBio_unfished 2.21804e+06 71945.1
Recr_unfished 383597 23791
SSB_Btgt 634310 20053.6
SPR_Btgt 0.4 3.253e-18
annF_Btgt 0.241465 0.00516235
Dead_Catch_Btgt 197491 7805.62
SSB_SPR 634310 20053.6
annF_SPR 0.241465 0.00516235
Dead_Catch_SPR 197491 7805.62
SSB_MSY 250159 8238.77
SPR_MSY 0.157752 0.00134158
annF_MSY 0.72438 0.0154878
Dead_Catch_MSY 250727 10725.8
Ret_Catch_MSY 250727 10725.8
B_MSY/SSB_unfished 0.157752 0.00134158
ForeCatch_76 0 0
OFLCatch_76 130973 7233.65
#_Extra_stdev
ln(SPB)_26 14.3422 0.04228
ln(SPB)_50 13.5257 0.0787005
ln(SPB)_75 12.6523 0.165347
SmryBio_Virgin 2.36644e+06 0.0
SmryBio_Initial 2.36644e+06 0.0
SmryBio_26 2.40326e+06 0.0
SmryBio_27 2.41535e+06 0.0
SmryBio_28 2.33433e+06 0.0
SmryBio_29 2.32623e+06 0.0
SmryBio_30 2.30282e+06 0.0
SmryBio_31 2.27006e+06 0.0
SmryBio_32 2.10353e+06 0.0
SmryBio_33 1.91014e+06 0.0
SmryBio_34 1.69683e+06 0.0
SmryBio_35 1.48837e+06 0.0
SmryBio_36 1.25671e+06 0.0
SmryBio_37 1.09169e+06 0.0
SmryBio_38 1.07471e+06 0.0
SmryBio_39 1.12193e+06 0.0
SmryBio_40 1.17032e+06 0.0
SmryBio_41 1.29555e+06 0.0
SmryBio_42 1.50851e+06 0.0
SmryBio_43 1.8355e+06 0.0
SmryBio_44 2.11547e+06 0.0
SmryBio_45 2.21579e+06 0.0
SmryBio_46 2.03905e+06 0.0
SmryBio_47 1.7941e+06 0.0
SmryBio_48 1.51581e+06 0.0
SmryBio_49 1.37648e+06 0.0
SmryBio_50 1.27413e+06 0.0
SmryBio_51 1.21785e+06 0.0
SmryBio_52 1.07784e+06 0.0
SmryBio_53 966739 0.0
SmryBio_54 1.06185e+06 0.0
SmryBio_55 1.28395e+06 0.0
SmryBio_56 1.46314e+06 0.0
SmryBio_57 1.5251e+06 0.0
SmryBio_58 1.44179e+06 0.0
SmryBio_59 1.37012e+06 0.0
SmryBio_60 1.21908e+06 0.0
SmryBio_61 1.08299e+06 0.0
SmryBio_62 890457 0.0
SmryBio_63 717419 0.0
SmryBio_64 659833 0.0
SmryBio_65 716201 0.0
SmryBio_66 830647 0.0
SmryBio_67 919199 0.0
SmryBio_68 932443 0.0
SmryBio_69 917944 0.0
SmryBio_70 925447 0.0
SmryBio_71 999910 0.0
SmryBio_72 957733 0.0
SmryBio_73 824345 0.0
SmryBio_74 707097 0.0
SmryBio_75 600661 0.0
SmryBio_76 612927 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.36651e+06 0.0
TotBio_Initial 2.36651e+06 0.0
TotBio_26 2.40334e+06 0.0
TotBio_27 2.41547e+06 0.0
TotBio_28 2.33439e+06 0.0
TotBio_29 2.32627e+06 0.0
TotBio_30 2.30287e+06 0.0
TotBio_31 2.2701e+06 0.0
TotBio_32 2.10357e+06 0.0
TotBio_33 1.91017e+06 0.0
TotBio_34 1.69686e+06 0.0
TotBio_35 1.4884e+06 0.0
TotBio_36 1.25685e+06 0.0
TotBio_37 1.09174e+06 0.0
TotBio_38 1.07475e+06 0.0
TotBio_39 1.12208e+06 0.0
TotBio_40 1.17047e+06 0.0
TotBio_41 1.29569e+06 0.0
TotBio_42 1.50866e+06 0.0
TotBio_43 1.83555e+06 0.0
TotBio_44 2.11553e+06 0.0
TotBio_45 2.21583e+06 0.0
TotBio_46 2.03914e+06 0.0
TotBio_47 1.79416e+06 0.0
TotBio_48 1.51589e+06 0.0
TotBio_49 1.37651e+06 0.0
TotBio_50 1.27418e+06 0.0
TotBio_51 1.21788e+06 0.0
TotBio_52 1.07801e+06 0.0
TotBio_53 966911 0.0
TotBio_54 1.06191e+06 0.0
TotBio_55 1.28407e+06 0.0
TotBio_56 1.46317e+06 0.0
TotBio_57 1.5252e+06 0.0
TotBio_58 1.44184e+06 0.0
TotBio_59 1.37014e+06 0.0
TotBio_60 1.21912e+06 0.0
TotBio_61 1.08302e+06 0.0
TotBio_62 890510 0.0
TotBio_63 717535 0.0
TotBio_64 659945 0.0
TotBio_65 716238 0.0
TotBio_66 830702 0.0
TotBio_67 919310 0.0
TotBio_68 932526 0.0
TotBio_69 917980 0.0
TotBio_70 925502 0.0
TotBio_71 999927 0.0
TotBio_72 957762 0.0
TotBio_73 824424 0.0
TotBio_74 707151 0.0
TotBio_75 600745 0.0
TotBio_76 612998 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21656.1 0.0
TotCatch_27 42432.4 0.0
TotCatch_28 62520.6 0.0
TotCatch_29 80972.3 0.0
TotCatch_30 97102.9 0.0
TotCatch_31 118732 0.0
TotCatch_32 137836 0.0
TotCatch_33 140510 0.0
TotCatch_34 141045 0.0
TotCatch_35 134635 0.0
TotCatch_36 132533 0.0
TotCatch_37 125964 0.0
TotCatch_38 115507 0.0
TotCatch_39 106118 0.0
TotCatch_40 163589 0.0
TotCatch_41 174018 0.0
TotCatch_42 165905 0.0
TotCatch_43 236545 0.0
TotCatch_44 298506 0.0
TotCatch_45 350546 0.0
TotCatch_46 387131 0.0
TotCatch_47 326676 0.0
TotCatch_48 291474 0.0
TotCatch_49 241369 0.0
TotCatch_50 251244 0.0
TotCatch_51 227343 0.0
TotCatch_52 232861 0.0
TotCatch_53 190851 0.0
TotCatch_54 187467 0.0
TotCatch_55 166341 0.0
TotCatch_56 289481 0.0
TotCatch_57 364108 0.0
TotCatch_58 326490 0.0
TotCatch_59 369424 0.0
TotCatch_60 283470 0.0
TotCatch_61 297518 0.0
TotCatch_62 246003 0.0
TotCatch_63 181318 0.0
TotCatch_64 149710 0.0
TotCatch_65 121106 0.0
TotCatch_66 127215 0.0
TotCatch_67 206218 0.0
TotCatch_68 253065 0.0
TotCatch_69 219673 0.0
TotCatch_70 198188 0.0
TotCatch_71 250506 0.0
TotCatch_72 261821 0.0
TotCatch_73 216676 0.0
TotCatch_74 221793 0.0
TotCatch_75 164595 0.0
TotCatch_76 0 0.0
