#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jul 05 17:11:28 2022
Final_phase: 6  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1061.83
Catch 4.13197e-11
Survey -48.8272
Length_comp 848.154
Age_comp 257.531
Recruitment 2.46096
InitEQ_regime 0
Sum_recdevs 4.3715e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 2.51075
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.363213 0 Act 0.363212
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_dev_se 0.5 0 Fix 0.249962
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 12.9856 0 Act 0.246395
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.260172 0 Act 0.513009
Main_InitAge_2 0.247864 0 Act 0.512393
Main_InitAge_1 0.0829761 0 Act 0.504149
Main_RecrDev_26 -0.0296917 0 Act 0.498515
Main_RecrDev_27 0.452645 0 Act 0.522632
Main_RecrDev_28 0.46818 0 Act 0.523409
Main_RecrDev_29 -0.300501 0 Act 0.484975
Main_RecrDev_30 6.23602e-05 0 Act 0.500003
Main_RecrDev_31 -0.76019 0 Act 0.46199
Main_RecrDev_32 -0.335701 0 Act 0.483215
Main_RecrDev_33 -0.483321 0 Act 0.475834
Main_RecrDev_34 -0.813522 0 Act 0.459324
Main_RecrDev_35 -0.679168 0 Act 0.466042
Main_RecrDev_36 0.906208 0 Act 0.54531
Main_RecrDev_37 0.0607822 0 Act 0.503039
Main_RecrDev_38 -0.487273 0 Act 0.475636
Main_RecrDev_39 0.97819 0 Act 0.548909
Main_RecrDev_40 0.867039 0 Act 0.543352
Main_RecrDev_41 1.09495 0 Act 0.554747
Main_RecrDev_42 0.921419 0 Act 0.546071
Main_RecrDev_43 -0.54676 0 Act 0.472662
Main_RecrDev_44 -0.00211938 0 Act 0.499894
Main_RecrDev_45 -0.516031 0 Act 0.474198
Main_RecrDev_46 0.665306 0 Act 0.533265
Main_RecrDev_47 -0.132732 0 Act 0.493363
Main_RecrDev_48 0.195436 0 Act 0.509772
Main_RecrDev_49 -0.925659 0 Act 0.453717
Main_RecrDev_50 -0.113342 0 Act 0.494333
Main_RecrDev_51 -0.351342 0 Act 0.482433
Main_RecrDev_52 1.11394 0 Act 0.555697
Main_RecrDev_53 0.941897 0 Act 0.547095
Main_RecrDev_54 0.00362935 0 Act 0.500181
Main_RecrDev_55 0.945581 0 Act 0.547279
Main_RecrDev_56 -0.783264 0 Act 0.460837
Main_RecrDev_57 0.586599 0 Act 0.52933
Main_RecrDev_58 -0.338345 0 Act 0.483083
Main_RecrDev_59 -0.726411 0 Act 0.463679
Main_RecrDev_60 -0.494365 0 Act 0.475282
Main_RecrDev_61 -0.796963 0 Act 0.460152
Main_RecrDev_62 -0.0106665 0 Act 0.499467
Main_RecrDev_63 0.771143 0 Act 0.538557
Main_RecrDev_64 0.450697 0 Act 0.522535
Main_RecrDev_65 -0.48371 0 Act 0.475814
Main_RecrDev_66 -0.186523 0 Act 0.490674
Main_RecrDev_67 0.639384 0 Act 0.531969
Main_RecrDev_68 0.195821 0 Act 0.509791
Main_RecrDev_69 -0.641337 0 Act 0.467933
Main_RecrDev_70 0.0169792 0 Act 0.500849
Main_RecrDev_71 -1.08424 0 Act 0.445788
Main_RecrDev_72 -0.900025 0 Act 0.454999
Main_RecrDev_73 0.207708 0 Act 0.510385
Main_RecrDev_74 -0.167527 0 Act 0.491624
Main_RecrDev_75 0.0161225 0 Act 0.500806
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.00375959 0 Act 0.500376
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Parm_Dev
VonBert_K_Fem_GP_1_DEVmult_26 0.110934 0 ACT 0.505547
VonBert_K_Fem_GP_1_DEVmult_27 -0.526243 0 ACT 0.473688
VonBert_K_Fem_GP_1_DEVmult_28 -0.163238 0 ACT 0.491838
VonBert_K_Fem_GP_1_DEVmult_29 0.0629051 0 ACT 0.503145
VonBert_K_Fem_GP_1_DEVmult_30 -0.020884 0 ACT 0.498956
VonBert_K_Fem_GP_1_DEVmult_31 -0.4397 0 ACT 0.478015
VonBert_K_Fem_GP_1_DEVmult_32 -0.00522545 0 ACT 0.499739
VonBert_K_Fem_GP_1_DEVmult_33 -0.00778212 0 ACT 0.499611
VonBert_K_Fem_GP_1_DEVmult_34 0.277681 0 ACT 0.513884
VonBert_K_Fem_GP_1_DEVmult_35 0.279615 0 ACT 0.513981
VonBert_K_Fem_GP_1_DEVmult_36 -0.0871358 0 ACT 0.495643
VonBert_K_Fem_GP_1_DEVmult_37 0.349553 0 ACT 0.517478
VonBert_K_Fem_GP_1_DEVmult_38 -0.0264916 0 ACT 0.498675
VonBert_K_Fem_GP_1_DEVmult_39 0.263859 0 ACT 0.513193
VonBert_K_Fem_GP_1_DEVmult_40 0.289493 0 ACT 0.514475
VonBert_K_Fem_GP_1_DEVmult_41 -0.0682759 0 ACT 0.496586
VonBert_K_Fem_GP_1_DEVmult_42 0.390243 0 ACT 0.519512
VonBert_K_Fem_GP_1_DEVmult_43 0.227528 0 ACT 0.511376
VonBert_K_Fem_GP_1_DEVmult_44 0.334097 0 ACT 0.516705
VonBert_K_Fem_GP_1_DEVmult_45 -0.0625894 0 ACT 0.496871
VonBert_K_Fem_GP_1_DEVmult_46 -0.190008 0 ACT 0.4905
VonBert_K_Fem_GP_1_DEVmult_47 -0.0984522 0 ACT 0.495077
VonBert_K_Fem_GP_1_DEVmult_48 0.267013 0 ACT 0.513351
VonBert_K_Fem_GP_1_DEVmult_49 -0.0419875 0 ACT 0.497901
VonBert_K_Fem_GP_1_DEVmult_50 0.114753 0 ACT 0.505738
VonBert_K_Fem_GP_1_DEVmult_51 0.138678 0 ACT 0.506934
VonBert_K_Fem_GP_1_DEVmult_52 0.445399 0 ACT 0.52227
VonBert_K_Fem_GP_1_DEVmult_53 0.377317 0 ACT 0.518866
VonBert_K_Fem_GP_1_DEVmult_54 0.106333 0 ACT 0.505317
VonBert_K_Fem_GP_1_DEVmult_55 -0.998418 0 ACT 0.450079
VonBert_K_Fem_GP_1_DEVmult_56 0.00335319 0 ACT 0.500168
VonBert_K_Fem_GP_1_DEVmult_57 -0.358534 0 ACT 0.482073
VonBert_K_Fem_GP_1_DEVmult_58 0.0464775 0 ACT 0.502324
VonBert_K_Fem_GP_1_DEVmult_59 0.0904439 0 ACT 0.504522
VonBert_K_Fem_GP_1_DEVmult_60 -0.0551953 0 ACT 0.49724
VonBert_K_Fem_GP_1_DEVmult_61 0.0673409 0 ACT 0.503367
VonBert_K_Fem_GP_1_DEVmult_62 -0.186128 0 ACT 0.490694
VonBert_K_Fem_GP_1_DEVmult_63 0.0641968 0 ACT 0.50321
VonBert_K_Fem_GP_1_DEVmult_64 -0.210694 0 ACT 0.489465
VonBert_K_Fem_GP_1_DEVmult_65 -0.493153 0 ACT 0.475342
VonBert_K_Fem_GP_1_DEVmult_66 -0.14556 0 ACT 0.492722
VonBert_K_Fem_GP_1_DEVmult_67 -0.29999 0 ACT 0.485
VonBert_K_Fem_GP_1_DEVmult_68 -0.4708 0 ACT 0.47646
VonBert_K_Fem_GP_1_DEVmult_69 -0.130253 0 ACT 0.493487
VonBert_K_Fem_GP_1_DEVmult_70 0.089586 0 ACT 0.504479
VonBert_K_Fem_GP_1_DEVmult_71 0.151258 0 ACT 0.507563
VonBert_K_Fem_GP_1_DEVmult_72 0.810324 0 ACT 0.540516
VonBert_K_Fem_GP_1_DEVmult_73 -0.624944 0 ACT 0.468753
VonBert_K_Fem_GP_1_DEVmult_74 0.439809 0 ACT 0.52199
VonBert_K_Fem_GP_1_DEVmult_75 0.387334 0 ACT 0.519367
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.65665e+06 0
SSB_Initial 1.65665e+06 0
SSB_26 1.66701e+06 0
SSB_27 1.67175e+06 0
SSB_28 1.57578e+06 0
SSB_29 1.52624e+06 0
SSB_30 1.50327e+06 0
SSB_31 1.46379e+06 0
SSB_32 1.36617e+06 0
SSB_33 1.31897e+06 0
SSB_34 1.22883e+06 0
SSB_35 1.14135e+06 0
SSB_36 1.03076e+06 0
SSB_37 881541 0
SSB_38 795258 0
SSB_39 717629 0
SSB_40 745086 0
SSB_41 825843 0
SSB_42 864312 0
SSB_43 992260 0
SSB_44 1.14472e+06 0
SSB_45 1.34058e+06 0
SSB_46 1.40644e+06 0
SSB_47 1.30664e+06 0
SSB_48 1.12139e+06 0
SSB_49 954918 0
SSB_50 801431 0
SSB_51 725522 0
SSB_52 670071 0
SSB_53 623134 0
SSB_54 586013 0
SSB_55 578719 0
SSB_56 574158 0
SSB_57 656776 0
SSB_58 652113 0
SSB_59 655710 0
SSB_60 636928 0
SSB_61 589264 0
SSB_62 529462 0
SSB_63 429445 0
SSB_64 358022 0
SSB_65 302663 0
SSB_66 281606 0
SSB_67 331577 0
SSB_68 381056 0
SSB_69 373613 0
SSB_70 365123 0
SSB_71 387594 0
SSB_72 414105 0
SSB_73 477956 0
SSB_74 399383 0
SSB_75 356474 0
SSB_76 328900 0
#_Recruitment
Recr_Virgin 436080 0
Recr_Initial 436080 0
Recr_26 423323 0
Recr_27 685721 0
Recr_28 581730 0
Recr_29 269704 0
Recr_30 364268 0
Recr_31 170313 0
Recr_32 260376 0
Recr_33 224641 0
Recr_34 161467 0
Recr_35 184686 0
Recr_36 901477 0
Recr_37 387071 0
Recr_38 223755 0
Recr_39 968759 0
Recr_40 866850 0
Recr_41 1.08874e+06 0
Recr_42 915294 0
Recr_43 210833 0
Recr_44 363474 0
Recr_45 217412 0
Recr_46 708487 0
Recr_47 318969 0
Recr_48 442864 0
Recr_49 144339 0
Recr_50 325214 0
Recr_51 256335 0
Recr_52 1.10962e+06 0
Recr_53 934231 0
Recr_54 365569 0
Recr_55 937679 0
Recr_56 166428 0
Recr_57 654862 0
Recr_58 259688 0
Recr_59 176164 0
Recr_60 222174 0
Recr_61 164164 0
Recr_62 360380 0
Recr_63 787583 0
Recr_64 571648 0
Recr_65 224554 0
Recr_66 302265 0
Recr_67 690358 0
Recr_68 443034 0
Recr_69 191807 0
Recr_70 370482 0
Recr_71 123172 0
Recr_72 148087 0
Recr_73 448332 0
Recr_74 308062 0
Recr_75 443168 0
Recr_76 436080 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0501621 0
SPRratio_27 0.0941942 0
SPRratio_28 0.139186 0
SPRratio_29 0.179582 0
SPRratio_30 0.219443 0
SPRratio_31 0.253862 0
SPRratio_32 0.290018 0
SPRratio_33 0.321391 0
SPRratio_34 0.343569 0
SPRratio_35 0.362572 0
SPRratio_36 0.386222 0
SPRratio_37 0.407785 0
SPRratio_38 0.425699 0
SPRratio_39 0.453704 0
SPRratio_40 0.458631 0
SPRratio_41 0.478741 0
SPRratio_42 0.504441 0
SPRratio_43 0.514214 0
SPRratio_44 0.540083 0
SPRratio_45 0.521577 0
SPRratio_46 0.545477 0
SPRratio_47 0.568896 0
SPRratio_48 0.59711 0
SPRratio_49 0.619237 0
SPRratio_50 0.615043 0
SPRratio_51 0.617998 0
SPRratio_52 0.635598 0
SPRratio_53 0.631409 0
SPRratio_54 0.634373 0
SPRratio_55 0.635335 0
SPRratio_56 0.667703 0
SPRratio_57 0.689146 0
SPRratio_58 0.732183 0
SPRratio_59 0.709541 0
SPRratio_60 0.711953 0
SPRratio_61 0.700509 0
SPRratio_62 0.70485 0
SPRratio_63 0.70167 0
SPRratio_64 0.689971 0
SPRratio_65 0.697152 0
SPRratio_66 0.676157 0
SPRratio_67 0.66825 0
SPRratio_68 0.710844 0
SPRratio_69 0.728091 0
SPRratio_70 0.727576 0
SPRratio_71 0.726233 0
SPRratio_72 0.708277 0
SPRratio_73 0.69143 0
SPRratio_74 0.716683 0
SPRratio_75 0.693762 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0110657 0
F_27 0.0215561 0
F_28 0.0321957 0
F_29 0.0424355 0
F_30 0.0536514 0
F_31 0.0641971 0
F_32 0.0751077 0
F_33 0.0870304 0
F_34 0.0962161 0
F_35 0.107001 0
F_36 0.121043 0
F_37 0.131963 0
F_38 0.14395 0
F_39 0.157323 0
F_40 0.160665 0
F_41 0.173334 0
F_42 0.187058 0
F_43 0.196324 0
F_44 0.215278 0
F_45 0.203868 0
F_46 0.218001 0
F_47 0.229756 0
F_48 0.246206 0
F_49 0.267445 0
F_50 0.262703 0
F_51 0.270837 0
F_52 0.293724 0
F_53 0.300693 0
F_54 0.312932 0
F_55 0.313946 0
F_56 0.327594 0
F_57 0.341672 0
F_58 0.380385 0
F_59 0.351671 0
F_60 0.369042 0
F_61 0.364526 0
F_62 0.383295 0
F_63 0.374482 0
F_64 0.358477 0
F_65 0.360643 0
F_66 0.31989 0
F_67 0.306198 0
F_68 0.354374 0
F_69 0.374034 0
F_70 0.379816 0
F_71 0.394829 0
F_72 0.388441 0
F_73 0.41015 0
F_74 0.443175 0
F_75 0.410614 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.00911 0
Bratio_28 0.951185 0
Bratio_29 0.92128 0
Bratio_30 0.907414 0
Bratio_31 0.883585 0
Bratio_32 0.824659 0
Bratio_33 0.796167 0
Bratio_34 0.741757 0
Bratio_35 0.68895 0
Bratio_36 0.622196 0
Bratio_37 0.532122 0
Bratio_38 0.480039 0
Bratio_39 0.43318 0
Bratio_40 0.449754 0
Bratio_41 0.498501 0
Bratio_42 0.521722 0
Bratio_43 0.598955 0
Bratio_44 0.690985 0
Bratio_45 0.809211 0
Bratio_46 0.848966 0
Bratio_47 0.788726 0
Bratio_48 0.676903 0
Bratio_49 0.576414 0
Bratio_50 0.483765 0
Bratio_51 0.437945 0
Bratio_52 0.404473 0
Bratio_53 0.37614 0
Bratio_54 0.353733 0
Bratio_55 0.349331 0
Bratio_56 0.346577 0
Bratio_57 0.396448 0
Bratio_58 0.393633 0
Bratio_59 0.395804 0
Bratio_60 0.384467 0
Bratio_61 0.355696 0
Bratio_62 0.319597 0
Bratio_63 0.259224 0
Bratio_64 0.216112 0
Bratio_65 0.182696 0
Bratio_66 0.169985 0
Bratio_67 0.200149 0
Bratio_68 0.230016 0
Bratio_69 0.225523 0
Bratio_70 0.220398 0
Bratio_71 0.233962 0
Bratio_72 0.249965 0
Bratio_73 0.288507 0
Bratio_74 0.241079 0
Bratio_75 0.215177 0
Bratio_76 0.198533 0
#_Mgmt_Quantity
SSB_unfished 1.66807e+06 0
Totbio_unfished 2.52872e+06 0
SmryBio_unfished 2.52864e+06 0
Recr_unfished 436080 0
SSB_Btgt 667228 0
SPR_Btgt 0.4 0
annF_Btgt 0.2823 0
Dead_Catch_Btgt 266689 0
SSB_SPR 667228 0
annF_SPR 0.2823 0
Dead_Catch_SPR 266689 0
SSB_MSY 288902 0
SPR_MSY 0.173195 0
annF_MSY 0.846894 0
Dead_Catch_MSY 364409 0
Ret_Catch_MSY 364409 0
B_MSY/SSB_unfished 0.173195 0
ForeCatch_76 0 0
OFLCatch_76 132890 0
#_Extra_stdev
ln(SPB)_26 14.3265 0
ln(SPB)_50 13.5942 0
ln(SPB)_75 12.784 0
SmryBio_Virgin 2.4094e+06 0.0
SmryBio_Initial 2.4094e+06 0.0
SmryBio_26 2.50396e+06 0.0
SmryBio_27 2.52062e+06 0.0
SmryBio_28 2.27635e+06 0.0
SmryBio_29 2.19851e+06 0.0
SmryBio_30 2.23131e+06 0.0
SmryBio_31 2.1865e+06 0.0
SmryBio_32 1.94657e+06 0.0
SmryBio_33 1.80806e+06 0.0
SmryBio_34 1.64753e+06 0.0
SmryBio_35 1.55262e+06 0.0
SmryBio_36 1.43112e+06 0.0
SmryBio_37 1.28625e+06 0.0
SmryBio_38 1.37501e+06 0.0
SmryBio_39 1.39852e+06 0.0
SmryBio_40 1.56783e+06 0.0
SmryBio_41 1.75245e+06 0.0
SmryBio_42 1.88524e+06 0.0
SmryBio_43 2.40257e+06 0.0
SmryBio_44 2.70559e+06 0.0
SmryBio_45 2.83158e+06 0.0
SmryBio_46 2.47566e+06 0.0
SmryBio_47 1.98854e+06 0.0
SmryBio_48 1.66431e+06 0.0
SmryBio_49 1.55683e+06 0.0
SmryBio_50 1.40745e+06 0.0
SmryBio_51 1.27976e+06 0.0
SmryBio_52 1.16909e+06 0.0
SmryBio_53 1.19981e+06 0.0
SmryBio_54 1.42721e+06 0.0
SmryBio_55 1.61572e+06 0.0
SmryBio_56 1.45081e+06 0.0
SmryBio_57 1.49661e+06 0.0
SmryBio_58 1.33024e+06 0.0
SmryBio_59 1.32893e+06 0.0
SmryBio_60 1.23673e+06 0.0
SmryBio_61 1.10128e+06 0.0
SmryBio_62 921909 0.0
SmryBio_63 725474 0.0
SmryBio_64 678553 0.0
SmryBio_65 690262 0.0
SmryBio_66 719622 0.0
SmryBio_67 821384 0.0
SmryBio_68 813091 0.0
SmryBio_69 742200 0.0
SmryBio_70 782243 0.0
SmryBio_71 884336 0.0
SmryBio_72 913332 0.0
SmryBio_73 1.0185e+06 0.0
SmryBio_74 789789 0.0
SmryBio_75 773435 0.0
SmryBio_76 840208 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.40949e+06 0.0
TotBio_Initial 2.40949e+06 0.0
TotBio_26 2.50404e+06 0.0
TotBio_27 2.52075e+06 0.0
TotBio_28 2.27646e+06 0.0
TotBio_29 2.19856e+06 0.0
TotBio_30 2.23138e+06 0.0
TotBio_31 2.18654e+06 0.0
TotBio_32 1.94661e+06 0.0
TotBio_33 1.8081e+06 0.0
TotBio_34 1.64756e+06 0.0
TotBio_35 1.55266e+06 0.0
TotBio_36 1.43129e+06 0.0
TotBio_37 1.28633e+06 0.0
TotBio_38 1.37506e+06 0.0
TotBio_39 1.3987e+06 0.0
TotBio_40 1.56799e+06 0.0
TotBio_41 1.75265e+06 0.0
TotBio_42 1.88541e+06 0.0
TotBio_43 2.40261e+06 0.0
TotBio_44 2.70566e+06 0.0
TotBio_45 2.83162e+06 0.0
TotBio_46 2.4758e+06 0.0
TotBio_47 1.9886e+06 0.0
TotBio_48 1.66439e+06 0.0
TotBio_49 1.55686e+06 0.0
TotBio_50 1.40751e+06 0.0
TotBio_51 1.2798e+06 0.0
TotBio_52 1.1693e+06 0.0
TotBio_53 1.19998e+06 0.0
TotBio_54 1.42727e+06 0.0
TotBio_55 1.6159e+06 0.0
TotBio_56 1.45084e+06 0.0
TotBio_57 1.49673e+06 0.0
TotBio_58 1.33029e+06 0.0
TotBio_59 1.32896e+06 0.0
TotBio_60 1.23677e+06 0.0
TotBio_61 1.10131e+06 0.0
TotBio_62 921976 0.0
TotBio_63 725621 0.0
TotBio_64 678659 0.0
TotBio_65 690304 0.0
TotBio_66 719679 0.0
TotBio_67 821512 0.0
TotBio_68 813174 0.0
TotBio_69 742236 0.0
TotBio_70 782312 0.0
TotBio_71 884359 0.0
TotBio_72 913359 0.0
TotBio_73 1.01858e+06 0.0
TotBio_74 789846 0.0
TotBio_75 773517 0.0
TotBio_76 840289 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21435.5 0.0
TotCatch_27 41617.3 0.0
TotCatch_28 60233.5 0.0
TotCatch_29 76638 0.0
TotCatch_30 90293.6 0.0
TotCatch_31 108753 0.0
TotCatch_32 125843 0.0
TotCatch_33 131421 0.0
TotCatch_34 133961 0.0
TotCatch_35 131146 0.0
TotCatch_36 132673 0.0
TotCatch_37 129335 0.0
TotCatch_38 120528 0.0
TotCatch_39 112771 0.0
TotCatch_40 185959 0.0
TotCatch_41 195965 0.0
TotCatch_42 188024 0.0
TotCatch_43 274841 0.0
TotCatch_44 344415 0.0
TotCatch_45 401941 0.0
TotCatch_46 431847 0.0
TotCatch_47 349637 0.0
TotCatch_48 303470 0.0
TotCatch_49 252057 0.0
TotCatch_50 262322 0.0
TotCatch_51 242301 0.0
TotCatch_52 255990 0.0
TotCatch_53 210570 0.0
TotCatch_54 210043 0.0
TotCatch_55 181787 0.0
TotCatch_56 306980 0.0
TotCatch_57 349562 0.0
TotCatch_58 300414 0.0
TotCatch_59 340605 0.0
TotCatch_60 267900 0.0
TotCatch_61 291717 0.0
TotCatch_62 246564 0.0
TotCatch_63 180668 0.0
TotCatch_64 145719 0.0
TotCatch_65 114038 0.0
TotCatch_66 114309 0.0
TotCatch_67 167750 0.0
TotCatch_68 203214 0.0
TotCatch_69 177019 0.0
TotCatch_70 163513 0.0
TotCatch_71 223290 0.0
TotCatch_72 255285 0.0
TotCatch_73 224126 0.0
TotCatch_74 240615 0.0
TotCatch_75 176857 0.0
TotCatch_76 0 0.0
