#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 25 21:04:07 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21657.1 0.005
27 1 1 41237.1 0.005
28 1 1 61492.7 0.005
29 1 1 79951 0.005
30 1 1 98754.8 0.005
31 1 1 116471 0.005
32 1 1 141371 0.005
33 1 1 144050 0.005
34 1 1 143832 0.005
35 1 1 136779 0.005
36 1 1 134679 0.005
37 1 1 129405 0.005
38 1 1 114255 0.005
39 1 1 109614 0.005
40 1 1 164044 0.005
41 1 1 171376 0.005
42 1 1 168358 0.005
43 1 1 240114 0.005
44 1 1 291761 0.005
45 1 1 339021 0.005
46 1 1 373899 0.005
47 1 1 317671 0.005
48 1 1 300251 0.005
49 1 1 249238 0.005
50 1 1 246414 0.005
51 1 1 229122 0.005
52 1 1 235610 0.005
53 1 1 196061 0.005
54 1 1 181867 0.005
55 1 1 155782 0.005
56 1 1 281097 0.005
57 1 1 359076 0.005
58 1 1 330790 0.005
59 1 1 382784 0.005
60 1 1 285484 0.005
61 1 1 298774 0.005
62 1 1 244869 0.005
63 1 1 178939 0.005
64 1 1 143842 0.005
65 1 1 120056 0.005
66 1 1 126585 0.005
67 1 1 202084 0.005
68 1 1 251228 0.005
69 1 1 221627 0.005
70 1 1 210322 0.005
71 1 1 264853 0.005
72 1 1 268793 0.005
73 1 1 215784 0.005
74 1 1 217496 0.005
75 1 1 163581 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.10767e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.09433e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.21203e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.15607e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.05743e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 932956 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 781804 0.2 #_orig_obs: 695934 Fleet2
33 1 2 672077 0.2 #_orig_obs: 475348 Fleet2
34 1 2 605197 0.2 #_orig_obs: 596993 Fleet2
35 1 2 518429 0.2 #_orig_obs: 489660 Fleet2
36 1 2 466649 0.2 #_orig_obs: 375687 Fleet2
37 1 2 965998 0.2 #_orig_obs: 781271 Fleet2
38 1 2 909917 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 806288 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.20844e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.35231e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.49886e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.68357e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.3345e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.15862e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 964652 0.2 #_orig_obs: 951204 Fleet2
47 1 2 1.00065e+06 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 938712 0.2 #_orig_obs: 927259 Fleet2
49 1 2 911990 0.2 #_orig_obs: 702981 Fleet2
50 1 2 719030 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 667916 0.2 #_orig_obs: 717546 Fleet2
52 1 2 585773 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.1422e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.36999e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.17704e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.42619e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.08793e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.17355e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 991303 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 741613 0.2 #_orig_obs: 803955 Fleet2
61 1 2 606325 0.2 #_orig_obs: 689761 Fleet2
62 1 2 510425 0.2 #_orig_obs: 516895 Fleet2
63 1 2 568610 0.2 #_orig_obs: 598377 Fleet2
64 1 2 900642 0.2 #_orig_obs: 597849 Fleet2
65 1 2 997554 0.2 #_orig_obs: 860432 Fleet2
66 1 2 829614 0.2 #_orig_obs: 696077 Fleet2
67 1 2 778932 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 959555 0.2 #_orig_obs: 708135 Fleet2
69 1 2 945096 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 733243 0.2 #_orig_obs: 691101 Fleet2
71 1 2 708557 0.2 #_orig_obs: 577215 Fleet2
72 1 2 535119 0.2 #_orig_obs: 626002 Fleet2
73 1 2 434443 0.2 #_orig_obs: 311464 Fleet2
74 1 2 601191 0.2 #_orig_obs: 571375 Fleet2
75 1 2 618794 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.506e-05 7.54073e-05 7.73704e-05 8.73581e-05 0.000133076 0.000321261 0.0010174 0.00333012 0.0102247 0.02865 0.0727357 0.167028 0.346941 0.652347 1.11186 1.72141 2.42845 3.13593 3.73126 4.12861 4.30052 4.28024 4.13568 3.93426 3.7199 3.51009 3.30622 3.10515 2.9053 2.7072 2.51203 2.3206 2.13327 1.9503 1.77213 1.59936 1.43272 1.27299 1.12097 0.977508 0.843397 0.719372 0.606043 0.503847 0.413008 0.333509 0.26508 0.20721 0.570705
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.5004e-05 7.50559e-05 7.53815e-05 7.72214e-05 8.65811e-05 0.000129424 0.000305785 0.000958269 0.00312643 0.00959211 0.026879 0.0682673 0.156869 0.326135 0.613985 1.04823 1.62658 2.30175 2.9847 3.57103 3.9798 4.18268 4.2064 4.10937 3.95028 3.76766 3.57775 3.38361 3.18511 2.98354 2.78154 2.58155 2.38501 2.19253 2.00449 1.82137 1.64381 1.47253 1.30836 1.15212 1.00467 0.866832 0.739361 0.622882 0.517846 0.424483 0.342775 0.272444 0.212966 0.586562
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50066e-05 7.50741e-05 7.5498e-05 7.7895e-05 9.00934e-05 0.000145933 0.000375736 0.00122548 0.0040466 0.0124483 0.034869 0.0884072 0.202596 0.419611 0.785898 1.33237 2.04791 2.86063 3.64465 4.2586 4.60064 4.64895 4.46308 4.14755 3.80251 3.49051 3.23128 3.01655 2.82884 2.65352 2.48227 2.3118 2.1416 1.97234 1.80513 1.64117 1.48159 1.32739 1.17946 1.03864 0.905718 0.781459 0.666544 0.561538 0.466848 0.382681 0.30902 0.245617 0.191997 0.528796
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49968e-05 7.50055e-05 7.5066e-05 7.54457e-05 7.75915e-05 8.85088e-05 0.000138482 0.000344193 0.00110523 0.00363388 0.0111736 0.0313281 0.0795676 0.182791 0.37986 0.714647 1.21887 1.88855 2.66643 3.44574 4.10112 4.53446 4.70995 4.65799 4.44908 4.15758 3.83751 3.51842 3.21395 2.93111 2.67426 2.44485 2.24059 2.05634 1.88611 1.72491 1.56964 1.41901 1.27299 1.13224 0.997706 0.870365 0.751117 0.640734 0.539822 0.448805 0.367895 0.297082 0.236129 0.184581 0.508366
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50049e-05 7.50617e-05 7.54187e-05 7.7436e-05 8.76989e-05 0.000134676 0.000328051 0.00104344 0.0034204 0.0105078 0.029453 0.0747994 0.171837 0.35712 0.671966 1.14641 1.77722 2.51165 3.25117 3.88068 4.31135 4.51262 4.5145 4.38154 4.17775 3.94438 3.69808 3.44201 3.1776 2.90989 2.64668 2.39564 2.162 1.94792 1.75302 1.57522 1.41178 1.26004 1.11797 0.984373 0.858846 0.741538 0.632901 0.533461 0.443657 0.36375 0.293771 0.233514 0.182544 0.502767
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50073e-05 7.50792e-05 7.5531e-05 7.80856e-05 9.10859e-05 0.000150596 0.000395508 0.00130111 0.0043076 0.0132611 0.0371533 0.0942018 0.215867 0.447059 0.837199 1.41908 2.18058 3.04473 3.87688 4.52584 4.88265 4.92375 4.71256 4.36061 3.9749 3.62234 3.32413 3.07153 2.84603 2.63243 2.42271 2.21483 2.01021 1.81171 1.62241 1.44479 1.28032 1.12934 0.991342 0.865318 0.750173 0.644989 0.549145 0.4623 0.384307 0.315085 0.254511 0.202351 0.158215 0.435859
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50045e-05 7.50594e-05 7.54036e-05 7.73482e-05 8.72394e-05 0.000132515 0.000318914 0.00100874 0.00330204 0.0101455 0.0284599 0.0723654 0.166523 0.346845 0.654541 1.12096 1.74645 2.48407 3.24165 3.90778 4.39113 4.65103 4.70208 4.59371 4.38158 4.10908 3.80464 3.48783 3.17457 2.8776 2.60441 2.35631 2.13004 1.92073 1.72434 1.53877 1.36363 1.19955 1.04736 0.907638 0.780525 0.665758 0.562814 0.471065 0.389882 0.318682 0.256914 0.20403 0.159436 0.439156
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.50543e-05 7.53709e-05 7.71599e-05 8.62602e-05 0.000127915 0.000299388 0.000933825 0.00304224 0.0093308 0.0261483 0.0664271 0.152699 0.317641 0.598468 1.02291 1.58991 2.2553 2.93486 3.52965 3.96303 4.20808 4.28899 4.25774 4.1637 4.03502 3.87846 3.69076 3.47008 3.22116 2.95426 2.68157 2.41391 2.15895 1.92095 1.70129 1.49952 1.31437 1.14458 0.989214 0.847749 0.719871 0.605299 0.503649 0.414391 0.336854 0.270269 0.213802 0.166575 0.457017
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50032e-05 7.50501e-05 7.53439e-05 7.70042e-05 8.54501e-05 0.000124109 0.000283252 0.000872081 0.00282898 0.0086659 0.0242764 0.0616674 0.141761 0.294912 0.555706 0.949949 1.47676 2.0952 2.72713 3.2807 3.68491 3.91536 3.99599 3.9777 3.90994 3.82244 3.72352 3.6091 3.47251 3.30986 3.12106 2.90904 2.67894 2.43753 2.19242 1.95103 1.71953 1.50231 1.30186 1.11918 0.954227 0.806439 0.675028 0.559146 0.457927 0.370467 0.295804 0.232903 0.180662 0.491206
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49964e-05 7.50023e-05 7.50435e-05 7.5302e-05 7.67622e-05 8.41895e-05 0.000118185 0.00025814 0.000776055 0.00249772 0.00763496 0.0213817 0.0543333 0.124993 0.260305 0.491214 0.841377 1.3115 1.86752 2.44267 2.95748 3.34941 3.59503 3.71183 3.74042 3.72093 3.67805 3.61995 3.54546 3.45145 3.33611 3.19891 3.03989 2.8596 2.65974 2.44373 2.21668 1.98478 1.75449 1.53175 1.32143 1.12697 0.950452 0.79274 0.653786 0.53292 0.42908 0.340988 0.267239 0.206369 0.554618
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50035e-05 7.50518e-05 7.53554e-05 7.70712e-05 8.58013e-05 0.000125762 0.00029024 0.0008986 0.00291928 0.00894144 0.0250285 0.0634978 0.145714 0.302419 0.568042 0.966893 1.49446 2.10395 2.71033 3.21653 3.55115 3.69615 3.68792 3.59255 3.47279 3.3663 3.2829 3.21485 3.14918 3.07507 2.98581 2.87779 2.74946 2.60066 2.4326 2.24788 2.05028 1.84463 1.63629 1.43078 1.23319 1.0478 0.877796 0.725177 0.590829 0.4747 0.376025 0.293552 0.225732 0.598986
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50049e-05 7.50618e-05 7.54191e-05 7.74396e-05 8.77202e-05 0.00013478 0.000328471 0.00104482 0.00342379 0.010512 0.0294397 0.0746777 0.171285 0.355211 0.666437 1.1325 1.74624 2.44976 3.13938 3.69687 4.03475 4.13002 4.02628 3.80528 3.54789 3.30769 3.10631 2.94375 2.81129 2.6993 2.59926 2.50345 2.40476 2.29727 2.17692 2.04194 1.89273 1.73146 1.56164 1.38759 1.21395 1.0453 0.885665 0.738312 0.605527 0.488591 0.387851 0.302871 0.232623 0.611354
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50037e-05 7.50537e-05 7.5367e-05 7.71376e-05 8.61444e-05 0.000127372 0.000297092 0.000925081 0.00301224 0.0092381 0.0258902 0.0657797 0.151234 0.31465 0.592928 1.01354 1.57525 2.23357 2.90335 3.48343 3.89339 4.10164 4.12864 4.02626 3.84952 3.6382 3.4146 3.19072 2.97527 2.77582 2.5973 2.44035 2.30141 2.17428 2.05212 1.92895 1.80047 1.66442 1.52053 1.37028 1.21648 1.06274 0.912939 0.77074 0.639233 0.520696 0.416492 0.327095 0.252196 0.662867
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50052e-05 7.50643e-05 7.5435e-05 7.75308e-05 8.81953e-05 0.000137012 0.00033793 0.001081 0.00354865 0.0109009 0.0305331 0.0774536 0.177651 0.368408 0.691199 1.17463 1.81143 2.54194 3.25937 3.84229 4.20138 4.31383 4.22473 4.01653 3.76818 3.52828 3.31189 3.1137 2.92355 2.73553 2.54953 2.36879 2.197 2.03646 1.8874 1.74818 1.61591 1.48738 1.35984 1.23164 1.10245 0.973243 0.845928 0.722972 0.606943 0.500135 0.404301 0.3205 0.249079 0.662665
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49983e-05 7.50176e-05 7.51526e-05 7.60017e-05 8.08072e-05 0.000105274 0.00021728 0.000678092 0.0023808 0.0080269 0.0248116 0.0694881 0.175785 0.401343 0.82688 1.53743 2.58028 3.91043 5.35461 6.63113 7.43813 7.57621 7.03682 6.00219 4.75778 3.57271 2.61509 1.93393 1.49347 1.2235 1.05702 0.946224 0.862951 0.792852 0.729452 0.670177 0.61414 0.561021 0.510571 0.462446 0.416243 0.371617 0.328392 0.286627 0.246611 0.208797 0.17371 0.141845 0.113579 0.0891224 0.242124
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49968e-05 7.50056e-05 7.50668e-05 7.54502e-05 7.76137e-05 8.86125e-05 0.000138957 0.000346328 0.00111458 0.00367301 0.0113268 0.0318808 0.0813903 0.188255 0.394727 0.751337 1.30107 2.05587 2.97631 3.96836 4.90438 5.65976 6.14564 6.32211 6.19236 5.79031 5.17293 4.41693 3.61169 2.84427 2.18115 1.65637 1.27129 1.00444 0.824799 0.702606 0.614924 0.546671 0.489118 0.437717 0.390286 0.345835 0.303936 0.26444 0.227363 0.192833 0.161054 0.132256 0.106639 0.0843273 0.234615
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50042e-05 7.5057e-05 7.53881e-05 7.72583e-05 8.67711e-05 0.000130311 0.000309551 0.000972799 0.00317742 0.00975505 0.0273541 0.069535 0.159975 0.333161 0.628735 1.07718 1.68003 2.39517 3.13998 3.81689 4.35035 4.7128 4.92334 5.02152 5.03615 4.9695 4.80382 4.52076 4.11917 3.62197 3.07127 2.51672 2.0031 1.56147 1.20579 0.934669 0.73627 0.594072 0.49162 0.415335 0.355453 0.305711 0.262492 0.223902 0.189061 0.157621 0.129481 0.104627 0.0830421 0.235425
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.5014e-05 7.5127e-05 7.5837e-05 7.98553e-05 0.000100312 0.000193959 0.000579259 0.00200314 0.00672566 0.0207693 0.0581677 0.147208 0.336329 0.693624 1.29147 2.17178 3.3007 4.53845 5.65517 6.40324 6.61789 6.28977 5.56452 4.67061 3.82124 3.14534 2.67364 2.36766 2.16218 1.99739 1.83342 1.65169 1.45018 1.23707 1.02517 0.827298 0.653235 0.50821 0.392928 0.30463 0.238601 0.189586 0.152806 0.124468 0.101875 0.0832765 0.0676207 0.0543096 0.0430043 0.12282
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50093e-05 7.50929e-05 7.56182e-05 7.85868e-05 9.36912e-05 0.000162833 0.000447447 0.00150035 0.00499851 0.0154277 0.0433004 0.109994 0.252639 0.524781 0.98658 1.68079 2.5998 3.66083 4.71087 5.56957 6.09353 6.22642 6.0069 5.53491 4.92305 4.26267 3.6155 3.02082 2.50363 2.07666 1.73931 1.47858 1.27413 1.10499 0.955055 0.81531 0.683157 0.560114 0.449262 0.353303 0.27354 0.20965 0.160016 0.122278 0.0938858 0.072506 0.0562343 0.0436494 0.0337597 0.0943138
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50088e-05 7.50899e-05 7.55987e-05 7.84758e-05 9.31154e-05 0.000160129 0.000435944 0.00145601 0.00484355 0.0149364 0.0418864 0.106294 0.243826 0.505632 0.948554 1.61163 2.48435 3.48377 4.46136 5.24736 5.71477 5.82682 5.63961 5.26147 4.79845 4.31879 3.84929 3.39287 2.9485 2.52137 2.12265 1.76435 1.45453 1.19525 0.982921 0.810326 0.668951 0.551039 0.450763 0.364496 0.290369 0.22752 0.175387 0.133253 0.100084 0.0745725 0.0553047 0.0409205 0.0302351 0.0775209
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50092e-05 7.50924e-05 7.5615e-05 7.85702e-05 9.36085e-05 0.000162448 0.000445767 0.00149349 0.00497232 0.0153348 0.0429952 0.109069 0.250064 0.5182 0.971184 1.64786 2.53545 3.54612 4.52459 5.29464 5.72623 5.78534 5.53696 5.10246 4.60133 4.11184 3.66457 3.25899 2.88416 2.53146 2.19788 1.88452 1.59439 1.33088 1.0969 0.894077 0.722289 0.579583 0.462639 0.367488 0.290209 0.227417 0.176432 0.135232 0.102265 0.0762694 0.0561282 0.0408126 0.0293728 0.0681399
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49962e-05 7.50012e-05 7.50355e-05 7.52496e-05 7.64564e-05 8.2587e-05 0.000110644 0.000226259 0.000655024 0.00208535 0.00637526 0.0179377 0.0459298 0.106774 0.22548 0.433327 0.760039 1.22149 1.80818 2.48162 3.18223 3.84498 4.41364 4.847 5.11816 5.21322 5.13346 4.89859 4.54555 4.12042 3.66701 3.21811 2.79283 2.39938 2.03985 1.71429 1.4227 1.16529 0.942014 0.752021 0.593407 0.463306 0.358207 0.274363 0.208153 0.156326 0.116107 0.0852003 0.0617218 0.0441252 0.0969807
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50044e-05 7.50589e-05 7.54006e-05 7.73328e-05 8.71651e-05 0.000132171 0.000317381 0.00100221 0.0032757 0.0100463 0.0281143 0.0712605 0.163299 0.338277 0.633841 1.07552 1.65583 2.31996 2.97199 3.5065 3.85231 4.00286 4.01338 3.96674 3.93027 3.92889 3.94525 3.93952 3.87314 3.72452 3.49309 3.19489 2.85447 2.49729 2.1447 1.81181 1.5077 1.23678 1.00036 0.797848 0.627469 0.48668 0.372405 0.281247 0.209715 0.154438 0.112327 0.0806753 0.0571986 0.121541
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50596e-05 7.54052e-05 7.73587e-05 8.72976e-05 0.000132793 0.000320058 0.00101278 0.00331403 0.0101739 0.0285043 0.0723555 0.166123 0.344965 0.648372 1.10445 1.70847 2.40716 3.10272 3.68197 4.0591 4.20815 4.16609 4.00727 3.80765 3.6197 3.46646 3.3487 3.25489 3.16806 3.06984 2.94372 2.7787 2.57176 2.32831 2.06014 1.78201 1.50838 1.25099 1.0179 0.813484 0.639088 0.493864 0.375558 0.281134 0.207222 0.150436 0.107585 0.0758071 0.15684
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50107e-05 7.51034e-05 7.56861e-05 7.89825e-05 9.57622e-05 0.000172576 0.000488649 0.00165695 0.00553322 0.0170665 0.0478029 0.12106 0.276891 0.57192 1.06711 1.7997 2.74615 3.79699 4.76824 5.45837 5.72832 5.55995 5.05718 4.3911 3.72514 3.16305 2.73881 2.43796 2.22694 2.07333 1.95304 1.84953 1.75095 1.6484 1.53568 1.40976 1.27095 1.12255 0.969966 0.819412 0.676787 0.546769 0.432382 0.334964 0.254415 0.189589 0.138698 0.0996614 0.0703651 0.144045
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50088e-05 7.50894e-05 7.55957e-05 7.84581e-05 9.3023e-05 0.000159696 0.000434123 0.00144917 0.00482062 0.014868 0.0417052 0.105871 0.242965 0.504128 0.946381 1.60924 2.48293 3.48495 4.46597 5.25282 5.71189 5.79763 5.55834 5.10013 4.53609 3.95139 3.39582 2.89442 2.45998 2.09876 1.81049 1.58769 1.41721 1.2836 1.17245 1.07244 0.975921 0.87876 0.779636 0.679357 0.580098 0.484671 0.395872 0.315985 0.246486 0.187958 0.140176 0.102301 0.0731021 0.15151
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50094e-05 7.50937e-05 7.56231e-05 7.86166e-05 9.38505e-05 0.000163585 0.000450585 0.00151189 0.00503566 0.0155313 0.0435447 0.110453 0.253203 0.524609 0.982952 1.66727 2.56414 3.58401 4.56895 5.34003 5.76532 5.81038 5.54104 5.07993 4.54747 4.02247 3.53655 3.0918 2.6821 2.30521 1.96436 1.66467 1.40937 1.19799 1.02645 0.888084 0.775163 0.680208 0.597023 0.521231 0.450327 0.383384 0.320577 0.262665 0.210548 0.164947 0.126226 0.0943363 0.06886 0.148322
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49965e-05 7.50031e-05 7.50494e-05 7.53391e-05 7.69739e-05 8.52847e-05 0.000123324 0.00027999 0.000860289 0.00279227 0.00856989 0.0240784 0.0614129 0.141942 0.297406 0.565698 0.979014 1.54655 2.24 2.99245 3.71551 4.32731 4.77539 5.04241 5.13571 5.07277 4.87363 4.56198 4.16801 3.72691 3.27295 2.83325 2.42517 2.05753 1.73358 1.45349 1.21559 1.01669 0.852205 0.716604 0.60409 0.509324 0.427958 0.356878 0.294151 0.238769 0.19031 0.148609 0.11351 0.0847138 0.192699
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.50092e-05 7.50929e-05 7.56188e-05 7.85934e-05 9.37342e-05 0.000163044 0.000448239 0.00150244 0.00500035 0.0154089 0.0431525 0.109292 0.250037 0.516661 0.964612 1.6284 2.48852 3.4491 4.34843 5.01015 5.31467 5.25018 4.91146 4.44801 3.9953 3.62852 3.35661 3.14637 2.95412 2.74768 2.51372 2.25489 1.9829 1.71206 1.45496 1.22048 1.01347 0.835361 0.685092 0.560075 0.456934 0.37208 0.302129 0.244163 0.195852 0.155451 0.121711 0.0937331 0.0708331 0.169154
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49971e-05 7.5008e-05 7.50839e-05 7.55607e-05 7.82559e-05 9.19701e-05 0.000154748 0.000413145 0.0013689 0.00454345 0.0140041 0.0392748 0.0996971 0.228799 0.474757 0.891319 1.51582 2.3393 3.28457 4.21179 4.95917 5.40268 5.50167 5.30414 4.91219 4.43343 3.94712 3.49643 3.0982 2.75534 2.46381 2.21469 1.99575 1.79428 1.60055 1.40993 1.2228 1.04284 0.874864 0.723023 0.589841 0.476043 0.380849 0.302486 0.238694 0.187128 0.145619 0.112302 0.0856549 0.0644623 0.157067
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49985e-05 7.5019e-05 7.51625e-05 7.60651e-05 8.11736e-05 0.000107183 0.000226252 0.000716124 0.00252621 0.0085283 0.0263712 0.0738638 0.186859 0.426627 0.878959 1.63421 2.74261 4.1562 5.69068 7.04638 7.90225 8.04597 7.46804 6.36151 5.0289 3.75518 2.71818 1.96973 1.4726 1.15412 0.94588 0.800093 0.68921 0.599129 0.522747 0.456068 0.396502 0.34232 0.292541 0.246813 0.205226 0.168058 0.135556 0.107785 0.0845822 0.0655827 0.0502922 0.0381616 0.0286513 0.0212713 0.0511219
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.50116e-05 7.51091e-05 7.57217e-05 7.91845e-05 9.6804e-05 0.000177461 0.000509461 0.00173756 0.00581717 0.0179771 0.0504651 0.128167 0.294252 0.610824 1.14731 1.95219 3.01436 4.23432 5.43027 6.3891 6.94237 7.02547 6.68689 6.048 5.24508 4.38876 3.55399 2.78904 2.12584 1.583 1.16426 0.858701 0.645187 0.499146 0.398412 0.326202 0.271396 0.227347 0.190361 0.15848 0.130693 0.106481 0.0855603 0.0677338 0.0528073 0.0405476 0.0306746 0.0228743 0.0168215 0.0392655
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49967e-05 7.50046e-05 7.50595e-05 7.54037e-05 7.73466e-05 8.72247e-05 0.000132437 0.000318631 0.00100815 0.00330299 0.0101623 0.0285617 0.0728139 0.168143 0.351861 0.668165 1.15387 1.81782 2.62397 3.49095 4.31351 4.99658 5.48222 5.75455 5.82463 5.71087 5.43004 5.00134 4.45461 3.83272 3.18597 2.56231 1.99916 1.51943 1.1316 0.832456 0.610857 0.451718 0.339406 0.260114 0.203042 0.160553 0.127688 0.101438 0.0800516 0.0625083 0.0481676 0.0365693 0.0273294 0.0200968 0.0462502
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49976e-05 7.50121e-05 7.5113e-05 7.57473e-05 7.9336e-05 9.76038e-05 0.00018123 0.000525317 0.00179706 0.00601599 0.0185664 0.0520051 0.131675 0.301067 0.621566 1.15905 1.95325 2.97763 4.11244 5.15803 5.89793 6.18656 6.01208 5.4952 4.8256 4.1768 3.6481 3.25553 2.9603 2.70762 2.45456 2.18055 1.8853 1.58119 1.28531 1.01358 0.777295 0.581943 0.427618 0.310453 0.224347 0.162534 0.118701 0.0876128 0.0653043 0.0489825 0.0367875 0.0275224 0.020421 0.0149765 0.0343277
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49963e-05 7.50019e-05 7.50406e-05 7.52823e-05 7.66442e-05 8.35631e-05 0.000115229 0.000245727 0.000729748 0.0023447 0.00718954 0.0202516 0.0518856 0.120674 0.254934 0.490093 0.859747 1.38148 2.04328 2.79866 3.57492 4.29096 4.87495 5.27455 5.45998 5.42538 5.19099 4.8028 4.32437 3.82073 3.34156 2.91183 2.53355 2.19535 1.88357 1.58973 1.31269 1.05673 0.828082 0.631882 0.470415 0.342793 0.245585 0.17388 0.122329 0.085929 0.0604732 0.0426958 0.0302175 0.0213841 0.046914
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49978e-05 7.50133e-05 7.51221e-05 7.58061e-05 7.96769e-05 9.93828e-05 0.000189593 0.000560743 0.00193225 0.00648072 0.0200053 0.0560156 0.141734 0.323751 0.667504 1.24243 2.08853 3.17282 4.36079 5.43217 6.15128 6.36397 6.06641 5.40257 4.59196 3.83349 3.23977 2.82709 2.54856 2.33915 2.14786 1.94904 1.73847 1.52349 1.3141 1.11787 0.938639 0.777339 0.633612 0.506944 0.397111 0.304014 0.22729 0.166021 0.118668 0.0832191 0.0574511 0.0391932 0.0265207 0.0178563 0.0349713
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49969e-05 7.50062e-05 7.50711e-05 7.54778e-05 7.77752e-05 8.94592e-05 0.000142942 0.000363163 0.00117841 0.00388996 0.0119872 0.0336775 0.085743 0.197594 0.412298 0.779806 1.33924 2.09371 2.99014 3.91979 4.7465 5.35143 5.66984 5.70067 5.48899 5.099 4.59526 4.03689 3.47709 2.95999 2.51427 2.14897 1.85561 1.61583 1.41036 1.22501 1.05254 0.891161 0.742039 0.607066 0.487657 0.384369 0.296985 0.224716 0.16637 0.120465 0.0853203 0.0591565 0.0402133 0.0268584 0.0486747
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50043e-05 7.50575e-05 7.53915e-05 7.72784e-05 8.68757e-05 0.000130804 0.000311646 0.000980861 0.00320547 0.00984332 0.0276054 0.0701823 0.161484 0.336337 0.634765 1.08745 1.69558 2.41562 3.16202 3.83274 4.34683 4.67192 4.82513 4.84929 4.78312 4.64466 4.4344 4.14947 3.79616 3.39383 2.97048 2.55502 2.17043 1.83019 1.53815 1.29094 1.08142 0.901868 0.74601 0.609752 0.490865 0.388252 0.301209 0.22894 0.170344 0.124005 0.088291 0.061479 0.0418775 0.0762526
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.4997e-05 7.50072e-05 7.50783e-05 7.55247e-05 7.80494e-05 9.08976e-05 0.000149711 0.00039175 0.0012867 0.00425764 0.0131046 0.03671 0.0930655 0.213231 0.441517 0.826635 1.40081 2.1519 3.00393 3.82451 4.46599 4.82375 4.87865 4.69772 4.39414 4.07353 3.79759 3.57862 3.39651 3.22126 3.02861 2.80623 2.55333 2.27773 1.99208 1.71032 1.44473 1.20392 0.992224 0.810227 0.655962 0.526234 0.417652 0.327211 0.252458 0.191399 0.142326 0.103661 0.0738762 0.0514863 0.0979258
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49972e-05 7.5009e-05 7.50912e-05 7.56075e-05 7.85271e-05 9.33855e-05 0.000161403 0.000441324 0.00147636 0.00491244 0.0151447 0.0424466 0.107627 0.246605 0.510601 0.955843 1.61926 2.48595 3.46617 4.40337 5.12132 5.49177 5.48482 5.17213 4.6839 4.14939 3.65579 3.23967 2.90192 2.62776 2.39959 2.2016 2.02032 1.84499 1.66846 1.48804 1.30517 1.1242 0.950691 0.78981 0.645333 0.519243 0.411848 0.322206 0.248625 0.189099 0.141606 0.104257 0.0753565 0.0533986 0.106533
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49979e-05 7.50144e-05 7.51295e-05 7.5853e-05 7.99465e-05 0.000100784 0.000196177 0.000588687 0.00203944 0.00685234 0.0211701 0.0593186 0.150211 0.343465 0.709088 1.32212 2.22754 3.39403 4.68271 5.86154 6.67671 6.95303 6.66732 5.95035 5.01848 4.07997 3.26937 2.63412 2.16053 1.81028 1.54582 1.33985 1.17456 1.03798 0.921317 0.817899 0.72294 0.633512 0.548364 0.467547 0.39192 0.322646 0.260766 0.206927 0.16128 0.123514 0.0929688 0.0687785 0.0499969 0.0356927 0.0735252
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.49983e-05 7.50174e-05 7.51511e-05 7.59914e-05 8.07461e-05 0.000104951 0.00021576 0.000671691 0.00235673 0.00794622 0.0245713 0.0688559 0.17433 0.398467 0.822195 1.53184 2.57807 3.92203 5.39895 6.73549 7.63358 7.88833 7.47436 6.54841 5.36913 4.1868 3.16532 2.36531 1.77367 1.346 1.03689 0.811673 0.646439 0.524444 0.433301 0.363682 0.308753 0.26374 0.225482 0.191989 0.162112 0.135262 0.11121 0.0899139 0.0713866 0.0556095 0.0424857 0.0318304 0.0233862 0.0168514 0.0354964
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49975e-05 7.5011e-05 7.51055e-05 7.56985e-05 7.90505e-05 9.6106e-05 0.00017418 0.000495549 0.00168432 0.00563333 0.0174041 0.0488532 0.124073 0.284864 0.59138 1.11093 1.89067 2.92036 4.10456 5.26874 6.20857 6.76319 6.87187 6.58195 6.00897 5.28012 4.49541 3.71948 2.99254 2.34235 1.78817 1.33887 0.991454 0.733211 0.546467 0.413282 0.318344 0.249908 0.199537 0.161402 0.131583 0.107516 0.0875798 0.0707874 0.0565524 0.044523 0.0344656 0.026192 0.0195203 0.0142585 0.0309623
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50038e-05 7.5054e-05 7.5368e-05 7.71402e-05 8.61492e-05 0.000127383 0.000297208 0.000926269 0.00302073 0.00928489 0.0261021 0.0665964 0.153971 0.322739 0.61422 1.06382 1.6824 2.44069 3.26801 4.07057 4.7609 5.28167 5.61051 5.74806 5.70263 5.48402 5.10812 4.60357 4.01266 3.38479 2.76699 2.19656 1.69776 1.28205 0.950238 0.695461 0.506224 0.369256 0.271721 0.202602 0.153269 0.117426 0.0907388 0.0703483 0.054424 0.0418086 0.0317607 0.0237826 0.0175115 0.0392356
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49973e-05 7.50093e-05 7.50935e-05 7.56223e-05 7.86134e-05 9.38375e-05 0.000163528 0.000450296 0.00151036 0.00502798 0.0154964 0.043404 0.109951 0.251607 0.520089 0.971483 1.64111 2.51039 3.48429 4.40181 5.08702 5.42042 5.38972 5.08842 4.6637 4.2476 3.91093 3.65767 3.44984 3.24007 2.99451 2.70107 2.36683 2.01062 1.6553 1.32181 1.02559 0.775246 0.572931 0.415825 0.297988 0.212107 0.150855 0.107741 0.0775142 0.0562134 0.0410193 0.0300107 0.0219166 0.0159048 0.035675
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49958e-05 7.4998e-05 7.50149e-05 7.51333e-05 7.58774e-05 8.00878e-05 0.000101521 0.000199641 0.00060337 0.00209554 0.0070456 0.0217703 0.0609986 0.15445 0.353098 0.728804 1.35844 2.28766 3.48336 4.80139 6.00179 6.82257 7.08368 6.76304 5.99883 5.01872 4.04248 3.21295 2.58074 2.12982 1.81501 1.58919 1.41503 1.26665 1.12784 0.990172 0.851427 0.713853 0.58209 0.4612 0.3552 0.266302 0.194821 0.13953 0.0982239 0.0682754 0.0470848 0.0323582 0.0222361 0.015308 0.0105585 0.0219333
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50104e-05 7.51008e-05 7.56686e-05 7.88782e-05 9.52096e-05 0.000169969 0.000477688 0.00161592 0.00539674 0.016665 0.0467671 0.11875 0.272579 0.565709 1.06229 1.80699 2.78926 3.91695 5.02245 5.91045 6.4286 6.5219 6.23988 5.69742 5.01928 4.30195 3.60548 2.96442 2.4002 1.92592 1.5452 1.25118 1.02876 0.859382 0.725649 0.614223 0.516599 0.428476 0.348488 0.276886 0.214453 0.161783 0.118915 0.0852701 0.0597753 0.0410803 0.0277711 0.0185356 0.0122596 0.0225833
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50042e-05 7.50571e-05 7.53884e-05 7.72584e-05 8.67667e-05 0.000130287 0.000309504 0.000973155 0.00318167 0.00978205 0.0274833 0.0700446 0.161696 0.338232 0.641944 1.10782 1.74368 2.51398 3.33963 4.11907 4.76158 5.21357 5.46338 5.52614 5.42392 5.17591 4.80129 4.32658 3.78822 3.22803 2.68511 2.1894 1.75886 1.40012 1.1108 0.882628 0.704361 0.56444 0.452792 0.361771 0.286239 0.223094 0.170564 0.127543 0.0931272 0.0663574 0.0461585 0.031381 0.0208901 0.0366594
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49957e-05 7.49974e-05 7.50104e-05 7.51011e-05 7.56714e-05 7.88974e-05 9.53179e-05 0.000170486 0.000479787 0.00162307 0.00541647 0.0167038 0.0467877 0.1185 0.27108 0.560063 1.04541 1.76423 2.69478 3.73222 4.69999 5.40553 5.71798 5.6239 5.22638 4.68894 4.1609 3.72671 3.39875 3.14276 2.91186 2.67049 2.40308 2.11172 1.80924 1.51215 1.23556 0.990161 0.781337 0.609647 0.47214 0.363913 0.279474 0.213695 0.162317 0.122073 0.0905697 0.0660683 0.0472568 0.0330804 0.0226395 0.0410523
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49955e-05 7.49956e-05 7.49966e-05 7.50043e-05 7.5058e-05 7.53939e-05 7.72906e-05 8.69356e-05 0.000131083 0.000312882 0.000986041 0.00322589 0.0099184 0.0278606 0.0709795 0.163762 0.342274 0.648849 1.11782 1.755 2.52101 3.33102 4.0768 4.66197 5.03107 5.17702 5.12765 4.92526 4.6132 4.2326 3.82257 3.41742 3.04097 2.70256 2.39852 2.11841 1.85209 1.59444 1.34631 1.11266 0.899753 0.712663 0.554022 0.423789 0.319786 0.238549 0.176146 0.128784 0.0931568 0.066564 0.0468849 0.032482 0.0616122
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  7.49984e-05 23.6091 18.5258 9.07731 7.08462 4.97456 3.49297 2.45265 1.72218 1.20927 0.849123 0.596243 0.418681 0.294004 0.20646 0.144991 0.101829 0.0715228 0.0502429 0.0353009 0.0831208
27  1 2  0 0 1 -1 -1 75  7.49984e-05 21.8732 16.7796 13.1667 6.45148 4.98228 3.49838 2.45645 1.72485 1.21114 0.850439 0.597167 0.41933 0.29446 0.20678 0.145215 0.101987 0.0716336 0.0503207 0.0353556 0.0832496
28  1 2  0 0 1 -1 -1 75  7.49984e-05 27.7491 13.867 10.6378 8.34737 4.00727 3.09469 2.173 1.52582 1.07139 0.752311 0.528266 0.37095 0.260489 0.182928 0.128467 0.0902268 0.0633761 0.0445226 0.0312843 0.0736516
29  1 2  0 0 1 -1 -1 75  7.49984e-05 20.2654 20.4275 10.2082 7.83104 5.96989 2.86593 2.21328 1.5541 1.09125 0.766257 0.538058 0.377826 0.265317 0.186318 0.130847 0.0918982 0.0645497 0.0453466 0.031863 0.0750157
30  1 2  0 0 1 -1 -1 75  7.49984e-05 18.115 15.557 15.6814 7.83648 5.7874 4.41195 2.11803 1.6357 1.14855 0.806489 0.566307 0.397661 0.279245 0.196097 0.137714 0.0967198 0.0679352 0.0477238 0.0335321 0.0789508
31  1 2  0 0 1 -1 -1 75  7.49984e-05 16.3015 14.4167 12.3809 12.4799 5.93418 4.38252 3.34096 1.6039 1.23865 0.869756 0.610731 0.428854 0.301147 0.211476 0.148512 0.104302 0.0732592 0.0514621 0.036157 0.085139
32  1 2  0 0 1 -1 -1 75  7.49984e-05 13.769 13.6593 12.08 10.3741 9.82615 4.67233 3.45063 2.63055 1.26286 0.975278 0.684824 0.480879 0.337677 0.237126 0.166523 0.116948 0.0821389 0.057697 0.040535 0.0954601
33  1 2  0 0 1 -1 -1 75  7.49984e-05 16.0869 11.2465 11.1569 9.86691 7.78753 7.37617 3.50738 2.59028 1.97468 0.948 0.732126 0.514093 0.360998 0.253501 0.178021 0.125022 0.0878077 0.0616775 0.0433299 0.102049
34  1 2  0 0 1 -1 -1 75  7.49984e-05 18.9854 12.5439 8.76955 8.69966 7.02695 5.54607 5.25312 2.49788 1.84475 1.40633 0.67516 0.521421 0.366144 0.257114 0.180558 0.126803 0.0890585 0.0625557 0.0439465 0.103503
35  1 2  0 0 1 -1 -1 75  7.49984e-05 16.441 15.562 10.282 7.18824 6.39957 5.16911 4.07976 3.86426 1.83748 1.35703 1.03453 0.496674 0.383582 0.269358 0.189155 0.13284 0.0932973 0.0655321 0.0460364 0.10843
36  1 2  0 0 1 -1 -1 75  7.49984e-05 19.3096 12.8252 12.1395 8.02073 4.98873 4.44139 3.58744 2.83142 2.68186 1.27525 0.941818 0.717997 0.34472 0.266233 0.18696 0.131299 0.0922152 0.0647722 0.0455029 0.107172
37  1 2  0 0 1 -1 -1 75  7.49984e-05 50.7317 6.5498 4.35032 4.11773 2.4146 1.50185 1.33708 1.08001 0.852417 0.807393 0.383952 0.283575 0.216197 0.103826 0.0801985 0.0563346 0.0395783 0.0278127 0.0195513 0.0459908
38  1 2  0 0 1 -1 -1 75  7.49984e-05 20.1602 37.8174 4.88249 3.2429 2.74042 1.60697 0.999522 0.889866 0.718782 0.567318 0.537354 0.255549 0.188748 0.143906 0.0691225 0.0533981 0.0375164 0.0263649 0.0185347 0.0435942
39  1 2  0 0 1 -1 -1 75  7.49984e-05 16.9536 15.9751 29.9667 3.86892 2.19988 1.85901 1.09013 0.67806 0.603674 0.487617 0.38487 0.364544 0.173379 0.128063 0.0976445 0.0469141 0.0362472 0.0254737 0.017909 0.042119
40  1 2  0 0 1 -1 -1 75  7.49984e-05 40.791 7.94269 7.48428 14.0392 1.51573 0.861868 0.728331 0.427112 0.265682 0.23654 0.191074 0.150822 0.142859 0.0679682 0.0502154 0.0382987 0.0184246 0.0142458 0.0100252 0.0235327
41  1 2  0 0 1 -1 -1 75  7.49984e-05 29.6321 25.5946 4.98373 4.69608 7.5443 0.814543 0.463177 0.391418 0.229552 0.142804 0.127144 0.102712 0.0810818 0.0768028 0.0365588 0.0270189 0.0206153 0.00993553 0.00768996 0.0180274
42  1 2  0 0 1 -1 -1 75  7.49984e-05 28.8097 18.7721 16.2144 3.15724 2.55487 4.1044 0.443174 0.252019 0.212979 0.124918 0.0777246 0.0692052 0.0559132 0.0441456 0.0418176 0.0199234 0.0147335 0.0112496 0.00543948 0.0139845
43  1 2  0 0 1 -1 -1 75  7.49984e-05 28.9921 18.0097 11.735 10.1361 1.72651 1.39711 2.24444 0.242374 0.137845 0.116497 0.068343 0.0425361 0.0378774 0.0306089 0.0241741 0.0229011 0.0109287 0.00809066 0.00618561 0.0106146
44  1 2  0 0 1 -1 -1 75  7.49984e-05 10.2634 25.6819 15.9535 10.3952 7.91892 1.34887 1.09152 1.7535 0.189374 0.107709 0.0910309 0.05341 0.0332481 0.0296084 0.0239299 0.0189026 0.0179081 0.00855456 0.00633731 0.0130831
45  1 2  0 0 1 -1 -1 75  7.49984e-05 16.5247 8.30053 20.7703 12.9024 7.4256 5.65674 0.963556 0.779728 1.2526 0.135297 0.0769613 0.0650475 0.0381738 0.0237715 0.0211716 0.0171153 0.0135241 0.0128137 0.0061322 0.0138405
46  1 2  0 0 1 -1 -1 75  7.49984e-05 15.2789 13.9361 7.00026 17.5166 9.33211 5.37084 4.09145 0.696946 0.563986 0.906008 0.0978788 0.0556856 0.0470686 0.0276313 0.0172143 0.0153339 0.0124 0.00980254 0.0092887 0.0144124
47  1 2  0 0 1 -1 -1 75  7.49984e-05 27.8191 10.3424 9.43341 4.73851 10.2368 5.45379 3.13879 2.39111 0.407332 0.329629 0.529509 0.0572323 0.0325743 0.0275384 0.0161791 0.0100914 0.00899239 0.0072778 0.00575985 0.0138385
48  1 2  0 0 1 -1 -1 75  7.49984e-05 22.585 20.8223 7.74118 7.0608 2.90317 6.27184 3.3414 1.92307 1.46499 0.249589 0.201983 0.324444 0.0350936 0.0199863 0.016901 0.0099415 0.00621172 0.00553842 0.00448794 0.0119904
49  1 2  0 0 1 -1 -1 75  7.49984e-05 24.7595 16.323 15.049 5.59483 3.92929 1.61562 3.49025 1.85949 1.0702 0.815284 0.138927 0.112435 0.180583 0.0195624 0.0111554 0.0094385 0.0055656 0.00349002 0.00311533 0.00916155
50  1 2  0 0 1 -1 -1 75  7.49984e-05 12.0756 22.0507 14.5372 13.4025 3.8351 2.69343 1.10748 2.39247 1.27464 0.733613 0.558874 0.0952535 0.0770938 0.123807 0.013433 0.00767029 0.00649338 0.00383863 0.00241589 0.00838758
51  1 2  0 0 1 -1 -1 75  7.49984e-05 23.9722 9.12789 16.668 10.9886 7.24809 2.07405 1.45663 0.598956 1.29388 0.689358 0.396771 0.302273 0.0515473 0.0417266 0.0669891 0.00729898 0.00418251 0.00354604 0.00211036 0.00583637
52  1 2  0 0 1 -1 -1 75  7.49984e-05 19.3479 19.1927 7.30802 13.3448 6.88364 4.54048 1.29928 0.912512 0.375234 0.810557 0.431865 0.248579 0.189382 0.032319 0.026167 0.0419922 0.00460035 0.00264808 0.00224938 0.00495914
53  1 2  0 0 1 -1 -1 75  7.49984e-05 50.1961 6.96726 6.91138 2.63167 3.79626 1.95825 1.29169 0.369661 0.259636 0.106797 0.230633 0.122907 0.070767 0.0539272 0.00924747 0.0074974 0.0119992 0.00136233 0.000806966 0.00208294
54  1 2  0 0 1 -1 -1 75  7.49984e-05 32.718 29.3853 4.07873 4.046 1.14934 1.65793 0.855241 0.564142 0.161479 0.11343 0.0466821 0.100764 0.0537176 0.0309473 0.0235931 0.00408076 0.00331648 0.0052825 0.000637195 0.00127156
55  1 2  0 0 1 -1 -1 75  7.49984e-05 16.1147 26.7393 24.0155 3.3334 2.20089 0.625224 0.901878 0.465249 0.306904 0.087872 0.0617352 0.0254273 0.0548453 0.0292543 0.0168682 0.0128679 0.00225397 0.00183823 0.00290766 0.00103169
56  1 2  0 0 1 -1 -1 75  7.49984e-05 32.6533 9.33844 15.4954 13.9169 1.47404 0.973256 0.276511 0.398845 0.205771 0.135752 0.0388981 0.0273406 0.0112856 0.024294 0.0129778 0.00750083 0.00573189 0.00103852 0.000854683 0.00175062
57  1 2  0 0 1 -1 -1 75  7.49984e-05 9.22825 30.0566 8.59582 14.2631 10.2162 1.08209 0.714472 0.203002 0.292806 0.151073 0.0996735 0.0285744 0.0200903 0.00830451 0.0178538 0.00954677 0.00552619 0.00422764 0.000782304 0.0018774
58  1 2  0 0 1 -1 -1 75  7.49984e-05 29.9782 6.00701 19.5649 5.59533 7.28633 5.219 0.552824 0.365025 0.10374 0.149617 0.0772125 0.0509549 0.0146339 0.0102998 0.00427905 0.00915729 0.00491365 0.00285974 0.00219638 0.00135708
59  1 2  0 0 1 -1 -1 75  7.49984e-05 15.7839 24.9195 4.99335 16.2633 3.75127 4.88495 3.49896 0.370651 0.244746 0.0695747 0.100331 0.0517898 0.0341861 0.00983566 0.00692994 0.00289349 0.00616398 0.00331895 0.00194195 0.00235676
60  1 2  0 0 1 -1 -1 75  7.49984e-05 12.7088 14.8142 23.3886 4.68658 10.7678 2.4837 3.2343 2.31665 0.24543 0.162069 0.0460901 0.0664536 0.0343148 0.0226596 0.00653743 0.00461359 0.00194109 0.00410645 0.00222278 0.00282182
61  1 2  0 0 1 -1 -1 75  7.49984e-05 17.9446 10.9147 12.723 20.0869 2.59355 5.95886 1.37449 1.78987 1.28205 0.135852 0.0897214 0.0255394 0.0368084 0.0190231 0.0125731 0.00365126 0.00258662 0.00110768 0.00230597 0.00278364
62  1 2  0 0 1 -1 -1 75  7.49984e-05 19.9903 14.9673 9.10383 10.612 12.2177 1.57753 3.62445 0.836054 1.0887 0.779826 0.0826604 0.0546016 0.0155635 0.0224178 0.0116 0.00767689 0.00225023 0.00160267 0.000703118 0.00307947
63  1 2  0 0 1 -1 -1 75  7.49984e-05 32.7609 12.6001 9.43408 5.73825 4.96194 5.71271 0.737653 1.69474 0.390957 0.509089 0.364666 0.0386898 0.0255702 0.00731701 0.0105219 0.00546378 0.00362944 0.00109208 0.000789298 0.00177351
64  1 2  0 0 1 -1 -1 75  7.49984e-05 44.0818 14.523 5.5857 4.18217 1.882 1.6274 1.87363 0.241976 0.555868 0.128271 0.167015 0.119649 0.0127393 0.00843657 0.00245013 0.00350123 0.00184234 0.00124074 0.000408567 0.000866318
65  1 2  0 0 1 -1 -1 75  7.49984e-05 29.9302 27.9455 9.20682 3.54105 1.69298 0.761877 0.658814 0.758487 0.0979962 0.225059 0.0519686 0.067652 0.0484783 0.00520151 0.00345976 0.00103645 0.00146193 0.000790416 0.000546888 0.000530352
66  1 2  0 0 1 -1 -1 75  7.49984e-05 13.8508 25.2701 23.5944 7.7733 2.01751 0.964593 0.434105 0.375386 0.432173 0.0558648 0.128258 0.0296409 0.0385764 0.0276523 0.00299579 0.00200343 0.000622778 0.000865192 0.000482601 0.000603287
67  1 2  0 0 1 -1 -1 75  7.49984e-05 21.7742 10.3583 18.8982 17.645 4.00145 1.03858 0.496573 0.223498 0.193271 0.222503 0.0287935 0.0660588 0.0152945 0.0198941 0.0142708 0.00157851 0.00106769 0.000356975 0.000481761 0.000556761
68  1 2  0 0 1 -1 -1 75  7.49984e-05 35.5255 12.4111 5.90414 10.7718 7.64633 1.73403 0.450099 0.215227 0.0968928 0.0837945 0.0964619 0.0125199 0.0286684 0.00667019 0.00866339 0.0062266 0.00072653 0.000505169 0.00019719 0.000460031
69  1 2  0 0 1 -1 -1 75  7.49984e-05 24.6949 25.3263 8.84792 4.20908 6.06895 4.30805 0.977 0.253623 0.121294 0.0546231 0.0472434 0.0543803 0.00708655 0.0161848 0.00379079 0.00491378 0.00354087 0.000442077 0.000317361 0.000360773
70  1 2  0 0 1 -1 -1 75  7.49984e-05 12.3575 22.3497 22.9211 8.00764 2.4433 3.52291 2.50075 0.567156 0.147253 0.0704396 0.0317388 0.0274551 0.0315979 0.00414503 0.00942634 0.00223193 0.00288379 0.00208685 0.000288079 0.000381569
71  1 2  0 0 1 -1 -1 75  7.49984e-05 24.2087 8.97925 16.2398 16.655 4.11024 1.25415 1.8083 1.28364 0.29115 0.0756196 0.0361921 0.0163276 0.0141288 0.0162553 0.00216409 0.00487491 0.00118212 0.00151671 0.00110765 0.000341728
72  1 2  0 0 1 -1 -1 75  7.49984e-05 13.2001 22.5078 8.34837 15.0988 10.3195 2.54674 0.777101 1.12045 0.79537 0.180425 0.0468825 0.0224532 0.0101451 0.00878276 0.0101003 0.0013694 0.00304903 0.000760971 0.000968286 0.000880099
73  1 2  0 0 1 -1 -1 75  7.49984e-05 18.0756 11.4164 19.4664 7.2203 9.18348 6.27659 1.54902 0.472681 0.681515 0.483793 0.109768 0.0285445 0.013686 0.0061999 0.00537127 0.00617264 0.000862286 0.00188388 0.000492224 0.001108
74  1 2  0 0 1 -1 -1 75  7.49984e-05 40.1944 9.17172 5.79282 9.87742 2.76235 3.51342 2.40132 0.592663 0.180883 0.260777 0.185134 0.042041 0.0109667 0.00528223 0.00241823 0.00210122 0.00240781 0.000376195 0.000767031 0.00062982
75  1 2  0 0 1 -1 -1 75  7.49984e-05 27.2939 27.4201 6.25686 3.9518 5.01649 1.40295 1.7844 1.21959 0.301033 0.0919018 0.132478 0.0940608 0.0213883 0.00560658 0.0027196 0.00126506 0.00110406 0.00125976 0.000227967 0.000708238
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -1.34661e-08
 27 1 -1.90677e-07
 28 1 -1.57371e-07
 29 1 -1.60398e-07
 30 1 -5.65737e-09
 31 1 -2.13307e-07
 32 1 3.40239e-08
 33 1 6.90837e-08
 34 1 6.87649e-08
 35 1 7.94422e-08
 36 1 1.14183e-07
 37 1 2.16335e-07
 38 1 1.87251e-08
 39 1 2.92988e-07
 40 1 1.79681e-07
 41 1 6.60558e-08
 42 1 2.49641e-07
 43 1 2.7992e-07
 44 1 5.12351e-08
 45 1 -3.94422e-08
 46 1 -9.77689e-08
 47 1 -1.1243e-07
 48 1 1.99761e-07
 49 1 2.52191e-07
 50 1 -3.60956e-08
 51 1 1.27251e-07
 52 1 1.82709e-07
 53 1 3e-07
 54 1 -2.01594e-08
 55 1 -2.74821e-07
 56 1 -1.50199e-07
 57 1 -1.4988e-07
 58 1 -2.81275e-08
 59 1 1.27251e-07
 60 1 -1.67331e-09
 61 1 1.26693e-08
 62 1 -2.27092e-08
 63 1 -8.27888e-08
 64 1 -2.68127e-07
 65 1 -1.41434e-07
 66 1 -1.53546e-07
 67 1 -3e-07
 68 1 -2.50438e-07
 69 1 -1.66135e-07
 70 1 1.59602e-07
 71 1 2.46614e-07
 72 1 1.72351e-07
 73 1 4.66135e-08
 74 1 -2.04781e-08
 75 1 4.00797e-08
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

