#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Aug 25 21:03:44 2022
Final_phase: 7  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1129.48
Catch 7.30749e-11
Survey -50.4968
Length_comp 923.624
Age_comp 253.957
Recruitment -1.35186
InitEQ_regime 9.2789e-32
Sum_recdevs 2.58127e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 3.74533
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.353593 0 Act 0.353592
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
Wtlen_1_Fem_GP_1_dev_se 0.5 0 Fix 0.249962
Wtlen_1_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 13.0027 0 Act 0.250668
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 -0.105738 0 Act 0.494713
Main_InitAge_2 0.254058 0 Act 0.512703
Main_InitAge_1 0.142936 0 Act 0.507147
Main_RecrDev_26 0.0544436 0 Act 0.502722
Main_RecrDev_27 0.394542 0 Act 0.519727
Main_RecrDev_28 0.212984 0 Act 0.510649
Main_RecrDev_29 0.0116234 0 Act 0.500581
Main_RecrDev_30 -0.219099 0 Act 0.489045
Main_RecrDev_31 -0.564691 0 Act 0.471765
Main_RecrDev_32 -0.560331 0 Act 0.471983
Main_RecrDev_33 -0.499484 0 Act 0.475026
Main_RecrDev_34 -0.79813 0 Act 0.460093
Main_RecrDev_35 -0.74253 0 Act 0.462873
Main_RecrDev_36 0.951004 0 Act 0.54755
Main_RecrDev_37 -0.0316464 0 Act 0.498418
Main_RecrDev_38 -0.32579 0 Act 0.48371
Main_RecrDev_39 0.956834 0 Act 0.547842
Main_RecrDev_40 0.749717 0 Act 0.537486
Main_RecrDev_41 0.824463 0 Act 0.541223
Main_RecrDev_42 0.946982 0 Act 0.547349
Main_RecrDev_43 -0.323819 0 Act 0.483809
Main_RecrDev_44 0.0111288 0 Act 0.500556
Main_RecrDev_45 -0.250469 0 Act 0.487477
Main_RecrDev_46 0.385415 0 Act 0.519271
Main_RecrDev_47 0.113084 0 Act 0.505654
Main_RecrDev_48 0.176128 0 Act 0.508806
Main_RecrDev_49 -0.779627 0 Act 0.461019
Main_RecrDev_50 -0.167655 0 Act 0.491617
Main_RecrDev_51 -0.513194 0 Act 0.47434
Main_RecrDev_52 1.10794 0 Act 0.555397
Main_RecrDev_53 0.861777 0 Act 0.543089
Main_RecrDev_54 0.00178087 0 Act 0.500089
Main_RecrDev_55 0.900002 0 Act 0.545
Main_RecrDev_56 -0.634411 0 Act 0.468279
Main_RecrDev_57 0.619551 0 Act 0.530978
Main_RecrDev_58 -0.190704 0 Act 0.490465
Main_RecrDev_59 -0.697591 0 Act 0.46512
Main_RecrDev_60 -0.554006 0 Act 0.4723
Main_RecrDev_61 -0.618218 0 Act 0.469089
Main_RecrDev_62 -0.0162801 0 Act 0.499186
Main_RecrDev_63 0.740446 0 Act 0.537022
Main_RecrDev_64 0.455464 0 Act 0.522773
Main_RecrDev_65 -0.499412 0 Act 0.475029
Main_RecrDev_66 -0.110062 0 Act 0.494497
Main_RecrDev_67 0.58801 0 Act 0.5294
Main_RecrDev_68 0.209171 0 Act 0.510459
Main_RecrDev_69 -0.736977 0 Act 0.463151
Main_RecrDev_70 -0.0987696 0 Act 0.495061
Main_RecrDev_71 -0.986003 0 Act 0.4507
Main_RecrDev_72 -0.880084 0 Act 0.455996
Main_RecrDev_73 0.243932 0 Act 0.512197
Main_RecrDev_74 -0.114273 0 Act 0.494286
Main_RecrDev_75 0.105578 0 Act 0.505279
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) -0.03008 0 Act 0.496992
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Parm_Dev
Wtlen_1_Fem_GP_1_DEVmult_26 0.0798517 0 ACT 0.503993
Wtlen_1_Fem_GP_1_DEVmult_27 0.102775 0 ACT 0.505139
Wtlen_1_Fem_GP_1_DEVmult_28 0.171149 0 ACT 0.508557
Wtlen_1_Fem_GP_1_DEVmult_29 0.150287 0 ACT 0.507514
Wtlen_1_Fem_GP_1_DEVmult_30 0.0800484 0 ACT 0.504002
Wtlen_1_Fem_GP_1_DEVmult_31 -0.0962728 0 ACT 0.495186
Wtlen_1_Fem_GP_1_DEVmult_32 -0.22975 0 ACT 0.488513
Wtlen_1_Fem_GP_1_DEVmult_33 -0.166564 0 ACT 0.491672
Wtlen_1_Fem_GP_1_DEVmult_34 -0.284101 0 ACT 0.485795
Wtlen_1_Fem_GP_1_DEVmult_35 -0.212046 0 ACT 0.489398
Wtlen_1_Fem_GP_1_DEVmult_36 0.0384652 0 ACT 0.501923
Wtlen_1_Fem_GP_1_DEVmult_37 0.330891 0 ACT 0.516545
Wtlen_1_Fem_GP_1_DEVmult_38 -0.211742 0 ACT 0.489413
Wtlen_1_Fem_GP_1_DEVmult_39 -0.234942 0 ACT 0.488253
Wtlen_1_Fem_GP_1_DEVmult_40 0.0214792 0 ACT 0.501074
Wtlen_1_Fem_GP_1_DEVmult_41 0.134994 0 ACT 0.50675
Wtlen_1_Fem_GP_1_DEVmult_42 0.471203 0 ACT 0.52356
Wtlen_1_Fem_GP_1_DEVmult_43 0.703183 0 ACT 0.535159
Wtlen_1_Fem_GP_1_DEVmult_44 0.81108 0 ACT 0.540554
Wtlen_1_Fem_GP_1_DEVmult_45 0.457872 0 ACT 0.522894
Wtlen_1_Fem_GP_1_DEVmult_46 0.534805 0 ACT 0.52674
Wtlen_1_Fem_GP_1_DEVmult_47 -0.100494 0 ACT 0.494975
Wtlen_1_Fem_GP_1_DEVmult_48 -0.379367 0 ACT 0.481032
Wtlen_1_Fem_GP_1_DEVmult_49 -0.286028 0 ACT 0.485699
Wtlen_1_Fem_GP_1_DEVmult_50 -0.61721 0 ACT 0.469139
Wtlen_1_Fem_GP_1_DEVmult_51 0.0774131 0 ACT 0.503871
Wtlen_1_Fem_GP_1_DEVmult_52 0.245776 0 ACT 0.512289
Wtlen_1_Fem_GP_1_DEVmult_53 -0.129665 0 ACT 0.493517
Wtlen_1_Fem_GP_1_DEVmult_54 -0.629625 0 ACT 0.468519
Wtlen_1_Fem_GP_1_DEVmult_55 0.237655 0 ACT 0.511883
Wtlen_1_Fem_GP_1_DEVmult_56 0.472095 0 ACT 0.523605
Wtlen_1_Fem_GP_1_DEVmult_57 0.352369 0 ACT 0.517618
Wtlen_1_Fem_GP_1_DEVmult_58 0.566684 0 ACT 0.528334
Wtlen_1_Fem_GP_1_DEVmult_59 -0.330504 0 ACT 0.483475
Wtlen_1_Fem_GP_1_DEVmult_60 -0.70331 0 ACT 0.464834
Wtlen_1_Fem_GP_1_DEVmult_61 0.0275761 0 ACT 0.501379
Wtlen_1_Fem_GP_1_DEVmult_62 0.0393265 0 ACT 0.501966
Wtlen_1_Fem_GP_1_DEVmult_63 -0.163191 0 ACT 0.49184
Wtlen_1_Fem_GP_1_DEVmult_64 -0.918148 0 ACT 0.454093
Wtlen_1_Fem_GP_1_DEVmult_65 -0.541128 0 ACT 0.472944
Wtlen_1_Fem_GP_1_DEVmult_66 -0.500652 0 ACT 0.474967
Wtlen_1_Fem_GP_1_DEVmult_67 0.0592154 0 ACT 0.502961
Wtlen_1_Fem_GP_1_DEVmult_68 0.419618 0 ACT 0.520981
Wtlen_1_Fem_GP_1_DEVmult_69 -0.715686 0 ACT 0.464216
Wtlen_1_Fem_GP_1_DEVmult_70 -0.0331957 0 ACT 0.49834
Wtlen_1_Fem_GP_1_DEVmult_71 -0.228492 0 ACT 0.488575
Wtlen_1_Fem_GP_1_DEVmult_72 0.130175 0 ACT 0.506509
Wtlen_1_Fem_GP_1_DEVmult_73 0.527599 0 ACT 0.52638
Wtlen_1_Fem_GP_1_DEVmult_74 0.46852 0 ACT 0.523426
Wtlen_1_Fem_GP_1_DEVmult_75 1.00624e-05 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.76496e+06 0
SSB_Initial 1.76496e+06 0
SSB_26 1.76408e+06 0
SSB_27 1.76876e+06 0
SSB_28 1.80911e+06 0
SSB_29 1.77631e+06 0
SSB_30 1.70561e+06 0
SSB_31 1.5474e+06 0
SSB_32 1.41814e+06 0
SSB_33 1.38726e+06 0
SSB_34 1.2044e+06 0
SSB_35 1.10252e+06 0
SSB_36 1.0753e+06 0
SSB_37 1.0641e+06 0
SSB_38 708805 0
SSB_39 622957 0
SSB_40 698634 0
SSB_41 804922 0
SSB_42 1.05263e+06 0
SSB_43 1.34335e+06 0
SSB_44 1.65029e+06 0
SSB_45 1.60341e+06 0
SSB_46 1.80786e+06 0
SSB_47 1.3434e+06 0
SSB_48 1.06167e+06 0
SSB_49 917865 0
SSB_50 654795 0
SSB_51 763581 0
SSB_52 771117 0
SSB_53 593249 0
SSB_54 409708 0
SSB_55 553362 0
SSB_56 741221 0
SSB_57 891180 0
SSB_58 1.1525e+06 0
SSB_59 809120 0
SSB_60 603116 0
SSB_61 717456 0
SSB_62 651231 0
SSB_63 520406 0
SSB_64 305923 0
SSB_65 287151 0
SSB_66 281773 0
SSB_67 432891 0
SSB_68 640427 0
SSB_69 415669 0
SSB_70 519953 0
SSB_71 470753 0
SSB_72 534358 0
SSB_73 616322 0
SSB_74 574273 0
SSB_75 410854 0
SSB_76 356978 0
#_Recruitment
Recr_Virgin 443597 0
Recr_Initial 443597 0
Recr_26 468417 0
Recr_27 658167 0
Recr_28 458473 0
Recr_29 374855 0
Recr_30 297620 0
Recr_31 210656 0
Recr_32 211576 0
Recr_33 224850 0
Recr_34 166799 0
Recr_35 176335 0
Recr_36 959028 0
Recr_37 358981 0
Recr_38 267502 0
Recr_39 964635 0
Recr_40 784176 0
Recr_41 845036 0
Recr_42 955178 0
Recr_43 268030 0
Recr_44 374670 0
Recr_45 288428 0
Recr_46 544752 0
Recr_47 414885 0
Recr_48 441882 0
Recr_49 169913 0
Recr_50 313331 0
Recr_51 221788 0
Recr_52 1.12198e+06 0
Recr_53 877164 0
Recr_54 371184 0
Recr_55 911342 0
Recr_56 196469 0
Recr_57 688467 0
Recr_58 306192 0
Recr_59 184440 0
Recr_60 212919 0
Recr_61 199676 0
Recr_62 364540 0
Recr_63 776939 0
Recr_64 584280 0
Recr_65 224866 0
Recr_66 331907 0
Recr_67 667091 0
Recr_68 456728 0
Recr_69 177317 0
Recr_70 335676 0
Recr_71 138229 0
Recr_72 153674 0
Recr_73 472883 0
Recr_74 330512 0
Recr_75 492993 0
Recr_76 443597 0
#_SPR Basis=  1-SPR
SPRratio_26 0.050136 0
SPRratio_27 0.0935908 0
SPRratio_28 0.128288 0
SPRratio_29 0.163457 0
SPRratio_30 0.205459 0
SPRratio_31 0.246889 0
SPRratio_32 0.312385 0
SPRratio_33 0.329146 0
SPRratio_34 0.373033 0
SPRratio_35 0.393076 0
SPRratio_36 0.398522 0
SPRratio_37 0.385157 0
SPRratio_38 0.470591 0
SPRratio_39 0.510273 0
SPRratio_40 0.469857 0
SPRratio_41 0.464884 0
SPRratio_42 0.429269 0
SPRratio_43 0.412161 0
SPRratio_44 0.409008 0
SPRratio_45 0.467301 0
SPRratio_46 0.454975 0
SPRratio_47 0.542277 0
SPRratio_48 0.616951 0
SPRratio_49 0.617361 0
SPRratio_50 0.682482 0
SPRratio_51 0.599465 0
SPRratio_52 0.588351 0
SPRratio_53 0.647818 0
SPRratio_54 0.729736 0
SPRratio_55 0.626218 0
SPRratio_56 0.576833 0
SPRratio_57 0.596026 0
SPRratio_58 0.562464 0
SPRratio_59 0.692828 0
SPRratio_60 0.74695 0
SPRratio_61 0.66744 0
SPRratio_62 0.65286 0
SPRratio_63 0.65522 0
SPRratio_64 0.751401 0
SPRratio_65 0.721753 0
SPRratio_66 0.709464 0
SPRratio_67 0.629886 0
SPRratio_68 0.587854 0
SPRratio_69 0.749234 0
SPRratio_70 0.691844 0
SPRratio_71 0.729022 0
SPRratio_72 0.695016 0
SPRratio_73 0.637931 0
SPRratio_74 0.64967 0
SPRratio_75 0.695805 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0105709 0
F_27 0.0204591 0
F_28 0.0289003 0
F_29 0.0380088 0
F_30 0.0497054 0
F_31 0.0622351 0
F_32 0.0844343 0
F_33 0.0906627 0
F_34 0.108215 0
F_35 0.116902 0
F_36 0.119342 0
F_37 0.113415 0
F_38 0.155396 0
F_39 0.178876 0
F_40 0.154989 0
F_41 0.152255 0
F_42 0.13382 0
F_43 0.125613 0
F_44 0.124143 0
F_45 0.153579 0
F_46 0.14693 0
F_47 0.200228 0
F_48 0.261395 0
F_49 0.261786 0
F_50 0.334859 0
F_51 0.245349 0
F_52 0.235756 0
F_53 0.293027 0
F_54 0.407091 0
F_55 0.270418 0
F_56 0.226267 0
F_57 0.242333 0
F_58 0.215021 0
F_59 0.348953 0
F_60 0.439508 0
F_61 0.315764 0
F_62 0.298654 0
F_63 0.301337 0
F_64 0.448575 0
F_65 0.393326 0
F_66 0.373494 0
F_67 0.274096 0
F_68 0.235337 0
F_69 0.444124 0
F_70 0.347576 0
F_71 0.40583 0
F_72 0.352043 0
F_73 0.282388 0
F_74 0.295077 0
F_75 0.353167 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.00215 0
Bratio_28 1.02501 0
Bratio_29 1.00643 0
Bratio_30 0.966373 0
Bratio_31 0.876734 0
Bratio_32 0.803497 0
Bratio_33 0.786003 0
Bratio_34 0.682394 0
Bratio_35 0.624669 0
Bratio_36 0.609247 0
Bratio_37 0.602905 0
Bratio_38 0.401598 0
Bratio_39 0.352958 0
Bratio_40 0.395835 0
Bratio_41 0.456056 0
Bratio_42 0.596403 0
Bratio_43 0.76112 0
Bratio_44 0.935027 0
Bratio_45 0.90847 0
Bratio_46 1.02431 0
Bratio_47 0.76115 0
Bratio_48 0.601529 0
Bratio_49 0.520048 0
Bratio_50 0.370997 0
Bratio_51 0.432633 0
Bratio_52 0.436903 0
Bratio_53 0.336126 0
Bratio_54 0.232134 0
Bratio_55 0.313526 0
Bratio_56 0.419964 0
Bratio_57 0.504929 0
Bratio_58 0.652989 0
Bratio_59 0.458435 0
Bratio_60 0.341716 0
Bratio_61 0.406499 0
Bratio_62 0.368977 0
Bratio_63 0.294854 0
Bratio_64 0.173331 0
Bratio_65 0.162695 0
Bratio_66 0.159648 0
Bratio_67 0.24527 0
Bratio_68 0.362856 0
Bratio_69 0.235512 0
Bratio_70 0.294597 0
Bratio_71 0.266721 0
Bratio_72 0.302759 0
Bratio_73 0.349199 0
Bratio_74 0.325374 0
Bratio_75 0.232783 0
Bratio_76 0.202258 0
#_Mgmt_Quantity
SSB_unfished 1.69589e+06 0
Totbio_unfished 2.40283e+06 0
SmryBio_unfished 2.40275e+06 0
Recr_unfished 443597 0
SSB_Btgt 678356 0
SPR_Btgt 0.4 0
annF_Btgt 0.245822 0
Dead_Catch_Btgt 214772 0
SSB_SPR 678356 0
annF_SPR 0.245822 0
Dead_Catch_SPR 214772 0
SSB_MSY 270153 0
SPR_MSY 0.159299 0
annF_MSY 0.737453 0
Dead_Catch_MSY 274288 0
Ret_Catch_MSY 274288 0
B_MSY/SSB_unfished 0.159299 0
ForeCatch_76 0 0
OFLCatch_76 132056 0
#_Extra_stdev
ln(SPB)_26 14.3831 0
ln(SPB)_50 13.3921 0
ln(SPB)_75 12.926 0
SmryBio_Virgin 2.50061e+06 0.0
SmryBio_Initial 2.50061e+06 0.0
SmryBio_26 2.51544e+06 0.0
SmryBio_27 2.5576e+06 0.0
SmryBio_28 2.65974e+06 0.0
SmryBio_29 2.65017e+06 0.0
SmryBio_30 2.556e+06 0.0
SmryBio_31 2.29159e+06 0.0
SmryBio_32 2.03425e+06 0.0
SmryBio_33 1.9129e+06 0.0
SmryBio_34 1.60703e+06 0.0
SmryBio_35 1.44889e+06 0.0
SmryBio_36 1.41734e+06 0.0
SmryBio_37 1.47416e+06 0.0
SmryBio_38 1.12279e+06 0.0
SmryBio_39 1.15348e+06 0.0
SmryBio_40 1.40724e+06 0.0
SmryBio_41 1.62642e+06 0.0
SmryBio_42 2.17807e+06 0.0
SmryBio_43 2.85286e+06 0.0
SmryBio_44 3.38641e+06 0.0
SmryBio_45 3.00107e+06 0.0
SmryBio_46 3.0298e+06 0.0
SmryBio_47 2.03878e+06 0.0
SmryBio_48 1.57111e+06 0.0
SmryBio_49 1.42734e+06 0.0
SmryBio_50 1.09231e+06 0.0
SmryBio_51 1.32276e+06 0.0
SmryBio_52 1.30916e+06 0.0
SmryBio_53 1.02156e+06 0.0
SmryBio_54 842311 0.0
SmryBio_55 1.45203e+06 0.0
SmryBio_56 1.98444e+06 0.0
SmryBio_57 2.0731e+06 0.0
SmryBio_58 2.33264e+06 0.0
SmryBio_59 1.50256e+06 0.0
SmryBio_60 1.07267e+06 0.0
SmryBio_61 1.28374e+06 0.0
SmryBio_62 1.09509e+06 0.0
SmryBio_63 845407 0.0
SmryBio_64 538396 0.0
SmryBio_65 652009 0.0
SmryBio_66 770782 0.0
SmryBio_67 1.13842e+06 0.0
SmryBio_68 1.4255e+06 0.0
SmryBio_69 837734 0.0
SmryBio_70 1.10654e+06 0.0
SmryBio_71 1.00148e+06 0.0
SmryBio_72 1.06074e+06 0.0
SmryBio_73 1.11985e+06 0.0
SmryBio_74 1.00442e+06 0.0
SmryBio_75 749209 0.0
SmryBio_76 754951 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.50069e+06 0.0
TotBio_Initial 2.50069e+06 0.0
TotBio_26 2.51553e+06 0.0
TotBio_27 2.55773e+06 0.0
TotBio_28 2.65984e+06 0.0
TotBio_29 2.65024e+06 0.0
TotBio_30 2.55606e+06 0.0
TotBio_31 2.29163e+06 0.0
TotBio_32 2.03429e+06 0.0
TotBio_33 1.91294e+06 0.0
TotBio_34 1.60706e+06 0.0
TotBio_35 1.44892e+06 0.0
TotBio_36 1.41752e+06 0.0
TotBio_37 1.47424e+06 0.0
TotBio_38 1.12283e+06 0.0
TotBio_39 1.15364e+06 0.0
TotBio_40 1.40739e+06 0.0
TotBio_41 1.62658e+06 0.0
TotBio_42 2.1783e+06 0.0
TotBio_43 2.85293e+06 0.0
TotBio_44 3.38652e+06 0.0
TotBio_45 3.00114e+06 0.0
TotBio_46 3.02993e+06 0.0
TotBio_47 2.03886e+06 0.0
TotBio_48 1.57118e+06 0.0
TotBio_49 1.42736e+06 0.0
TotBio_50 1.09236e+06 0.0
TotBio_51 1.32281e+06 0.0
TotBio_52 1.3094e+06 0.0
TotBio_53 1.02171e+06 0.0
TotBio_54 842362 0.0
TotBio_55 1.45222e+06 0.0
TotBio_56 1.98448e+06 0.0
TotBio_57 2.07326e+06 0.0
TotBio_58 2.33272e+06 0.0
TotBio_59 1.50259e+06 0.0
TotBio_60 1.0727e+06 0.0
TotBio_61 1.28378e+06 0.0
TotBio_62 1.09516e+06 0.0
TotBio_63 845540 0.0
TotBio_64 538464 0.0
TotBio_65 652041 0.0
TotBio_66 770830 0.0
TotBio_67 1.13855e+06 0.0
TotBio_68 1.42561e+06 0.0
TotBio_69 837757 0.0
TotBio_70 1.1066e+06 0.0
TotBio_71 1.0015e+06 0.0
TotBio_72 1.06077e+06 0.0
TotBio_73 1.11997e+06 0.0
TotBio_74 1.0045e+06 0.0
TotBio_75 749300 0.0
TotBio_76 755033 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21657.1 0.0
TotCatch_27 41237.1 0.0
TotCatch_28 61492.7 0.0
TotCatch_29 79951 0.0
TotCatch_30 98754.8 0.0
TotCatch_31 116471 0.0
TotCatch_32 141371 0.0
TotCatch_33 144050 0.0
TotCatch_34 143832 0.0
TotCatch_35 136779 0.0
TotCatch_36 134679 0.0
TotCatch_37 129405 0.0
TotCatch_38 114255 0.0
TotCatch_39 109614 0.0
TotCatch_40 164044 0.0
TotCatch_41 171376 0.0
TotCatch_42 168358 0.0
TotCatch_43 240114 0.0
TotCatch_44 291761 0.0
TotCatch_45 339021 0.0
TotCatch_46 373899 0.0
TotCatch_47 317671 0.0
TotCatch_48 300251 0.0
TotCatch_49 249238 0.0
TotCatch_50 246414 0.0
TotCatch_51 229122 0.0
TotCatch_52 235610 0.0
TotCatch_53 196061 0.0
TotCatch_54 181867 0.0
TotCatch_55 155782 0.0
TotCatch_56 281097 0.0
TotCatch_57 359076 0.0
TotCatch_58 330790 0.0
TotCatch_59 382784 0.0
TotCatch_60 285484 0.0
TotCatch_61 298774 0.0
TotCatch_62 244869 0.0
TotCatch_63 178939 0.0
TotCatch_64 143842 0.0
TotCatch_65 120056 0.0
TotCatch_66 126585 0.0
TotCatch_67 202084 0.0
TotCatch_68 251228 0.0
TotCatch_69 221627 0.0
TotCatch_70 210322 0.0
TotCatch_71 264853 0.0
TotCatch_72 268793 0.0
TotCatch_73 215784 0.0
TotCatch_74 217496 0.0
TotCatch_75 163581 0.0
TotCatch_76 0 0.0
