#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:52:53 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 25354.5 0.005
27 1 1 49841.2 0.005
28 1 1 73772.6 0.005
29 1 1 97448.8 0.005
30 1 1 119664 0.005
31 1 1 136376 0.005
32 1 1 148591 0.005
33 1 1 150920 0.005
34 1 1 148052 0.005
35 1 1 143118 0.005
36 1 1 135917 0.005
37 1 1 126829 0.005
38 1 1 137357 0.005
39 1 1 158108 0.005
40 1 1 166054 0.005
41 1 1 190828 0.005
42 1 1 239716 0.005
43 1 1 288246 0.005
44 1 1 338454 0.005
45 1 1 352599 0.005
46 1 1 324666 0.005
47 1 1 287014 0.005
48 1 1 263103 0.005
49 1 1 248211 0.005
50 1 1 235086 0.005
51 1 1 214181 0.005
52 1 1 194765 0.005
53 1 1 178658 0.005
54 1 1 213036 0.005
55 1 1 286859 0.005
56 1 1 317130 0.005
57 1 1 333481 0.005
58 1 1 318636 0.005
59 1 1 295722 0.005
60 1 1 273581 0.005
61 1 1 223061 0.005
62 1 1 176514 0.005
63 1 1 143490 0.005
64 1 1 128488 0.005
65 1 1 157725 0.005
66 1 1 207242 0.005
67 1 1 222181 0.005
68 1 1 208255 0.005
69 1 1 216070 0.005
70 1 1 236081 0.005
71 1 1 225150 0.005
72 1 1 209488 0.005
73 1 1 184788 0.005
74 1 1 152858 0.005
75 1 1 148277 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.05194e+06 0.2 #_orig_obs: 1.4344e+06 Fleet2
27 1 2 1.07906e+06 0.2 #_orig_obs: 1.04321e+06 Fleet2
28 1 2 1.18565e+06 0.2 #_orig_obs: 1.23195e+06 Fleet2
29 1 2 1.18105e+06 0.2 #_orig_obs: 1.8191e+06 Fleet2
30 1 2 1.01015e+06 0.2 #_orig_obs: 963986 Fleet2
31 1 2 904802 0.2 #_orig_obs: 1.54516e+06 Fleet2
32 1 2 751517 0.2 #_orig_obs: 668097 Fleet2
33 1 2 702913 0.2 #_orig_obs: 454074 Fleet2
34 1 2 615433 0.2 #_orig_obs: 568322 Fleet2
35 1 2 519316 0.2 #_orig_obs: 463220 Fleet2
36 1 2 475776 0.2 #_orig_obs: 352146 Fleet2
37 1 2 925646 0.2 #_orig_obs: 741851 Fleet2
38 1 2 898908 0.2 #_orig_obs: 1.202e+06 Fleet2
39 1 2 759556 0.2 #_orig_obs: 618839 Fleet2
40 1 2 1.18917e+06 0.2 #_orig_obs: 1.22554e+06 Fleet2
41 1 2 1.34731e+06 0.2 #_orig_obs: 1.0649e+06 Fleet2
42 1 2 1.523e+06 0.2 #_orig_obs: 1.13898e+06 Fleet2
43 1 2 1.65903e+06 0.2 #_orig_obs: 1.68457e+06 Fleet2
44 1 2 1.2659e+06 0.2 #_orig_obs: 1.46111e+06 Fleet2
45 1 2 1.06126e+06 0.2 #_orig_obs: 870621 Fleet2
46 1 2 806209 0.2 #_orig_obs: 805257 Fleet2
47 1 2 880088 0.2 #_orig_obs: 1.15214e+06 Fleet2
48 1 2 758309 0.2 #_orig_obs: 829878 Fleet2
49 1 2 793204 0.2 #_orig_obs: 629927 Fleet2
50 1 2 626001 0.2 #_orig_obs: 895822 Fleet2
51 1 2 603219 0.2 #_orig_obs: 619501 Fleet2
52 1 2 512194 0.2 #_orig_obs: 416455 Fleet2
53 1 2 1.10022e+06 0.2 #_orig_obs: 1.25761e+06 Fleet2
54 1 2 1.3975e+06 0.2 #_orig_obs: 1.47125e+06 Fleet2
55 1 2 1.21611e+06 0.2 #_orig_obs: 1.01778e+06 Fleet2
56 1 2 1.27783e+06 0.2 #_orig_obs: 991342 Fleet2
57 1 2 917233 0.2 #_orig_obs: 785889 Fleet2
58 1 2 917810 0.2 #_orig_obs: 1.20204e+06 Fleet2
59 1 2 763681 0.2 #_orig_obs: 859955 Fleet2
60 1 2 528702 0.2 #_orig_obs: 651422 Fleet2
61 1 2 419166 0.2 #_orig_obs: 533052 Fleet2
62 1 2 346981 0.2 #_orig_obs: 410577 Fleet2
63 1 2 398464 0.2 #_orig_obs: 507247 Fleet2
64 1 2 734960 0.2 #_orig_obs: 542632 Fleet2
65 1 2 903755 0.2 #_orig_obs: 796692 Fleet2
66 1 2 756321 0.2 #_orig_obs: 616164 Fleet2
67 1 2 649663 0.2 #_orig_obs: 977679 Fleet2
68 1 2 773823 0.2 #_orig_obs: 602654 Fleet2
69 1 2 816393 0.2 #_orig_obs: 1.1505e+06 Fleet2
70 1 2 661612 0.2 #_orig_obs: 589615 Fleet2
71 1 2 662133 0.2 #_orig_obs: 476837 Fleet2
72 1 2 474237 0.2 #_orig_obs: 505091 Fleet2
73 1 2 346639 0.2 #_orig_obs: 246160 Fleet2
74 1 2 443976 0.2 #_orig_obs: 484411 Fleet2
75 1 2 482745 0.2 #_orig_obs: 534300 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50066e-05 7.5324e-05 7.59704e-05 7.52793e-05 7.50076e-05 7.52178e-05 8.03411e-05 0.0001523 0.000748437 0.00361466 0.011348 0.0224942 0.0355223 0.102992 0.498118 1.79327 3.63561 4.3685 3.90875 3.27646 3.03345 3.12156 3.25291 3.24377 3.09702 2.90963 2.7585 2.6554 2.57056 2.47518 2.36204 2.23973 2.11835 2.00186 1.8891 1.77776 1.66683 1.55656 1.44763 1.34046 1.23525 1.13215 1.0314 0.933335 0.838388 0.747013 0.659699 0.576952 0.499271 0.427125 0.36092 0.300964 0.247447 0.200416 0.15977 0.125259 0.348003
 27 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50095e-05 7.5409e-05 7.62228e-05 7.53527e-05 7.50092e-05 7.52127e-05 8.02182e-05 0.000150523 0.00073298 0.00353394 0.0111002 0.0221254 0.0361845 0.112082 0.551478 1.98627 4.01857 4.80415 4.24923 3.48796 3.15091 3.18453 3.27851 3.2313 3.04212 2.81389 2.63158 2.51194 2.42538 2.33932 2.24114 2.13463 2.02696 1.92115 1.81638 1.71116 1.60524 1.49941 1.39461 1.29141 1.19007 1.09074 0.993674 0.8992 0.807726 0.719693 0.635573 0.555852 0.481013 0.411506 0.347722 0.289959 0.238399 0.193088 0.153929 0.12068 0.335277
 28 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50067e-05 7.53261e-05 7.59766e-05 7.52811e-05 7.50089e-05 7.527e-05 8.15957e-05 0.000170443 0.000906462 0.00444465 0.0139809 0.0275902 0.0421732 0.114195 0.541598 1.94767 3.9525 4.76059 4.28042 3.6142 3.36241 3.45003 3.5553 3.47788 3.2303 2.93398 2.68861 2.51744 2.39094 2.27452 2.15429 2.03382 1.92014 1.81523 1.71635 1.61974 1.52318 1.42616 1.32906 1.23243 1.13672 1.04238 0.949873 0.859677 0.772269 0.688118 0.607694 0.531472 0.459916 0.393459 0.332472 0.277243 0.227945 0.184622 0.14718 0.11539 0.320574
 29 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50011e-05 7.51623e-05 7.54906e-05 7.51397e-05 7.50041e-05 7.52052e-05 8.00362e-05 0.000147893 0.000710102 0.0034146 0.0107361 0.0216166 0.0375376 0.128424 0.646732 2.33027 4.69941 5.57416 4.84324 3.8481 3.34842 3.30621 3.37584 3.32155 3.12471 2.88139 2.67368 2.51723 2.38381 2.24536 2.09587 1.94564 1.80622 1.68202 1.571 1.46907 1.37301 1.28105 1.19216 1.10559 1.02072 0.93725 0.855192 0.77483 0.69661 0.621039 0.548639 0.479917 0.415345 0.355347 0.300277 0.2504 0.205877 0.16675 0.132934 0.104222 0.289536
 30 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.5002e-05 7.51862e-05 7.55614e-05 7.51602e-05 7.50021e-05 7.51071e-05 7.76797e-05 0.000113815 0.00041327 0.00185516 0.00578253 0.0119391 0.0239887 0.0993124 0.520875 1.89214 3.86308 4.71397 4.35749 3.84794 3.73807 3.91612 4.0397 3.91088 3.56716 3.16452 2.82951 2.59544 2.42846 2.2837 2.13813 1.99035 1.84648 1.71032 1.58216 1.46127 1.34757 1.2414 1.14273 1.0508 0.964386 0.882264 0.803505 0.727561 0.654239 0.583614 0.515953 0.451634 0.391088 0.334733 0.282938 0.235985 0.194047 0.157179 0.125309 0.0982468 0.272931
 31 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50001e-05 7.51313e-05 7.53986e-05 7.51129e-05 7.50019e-05 7.51421e-05 7.8519e-05 0.000125951 0.000518888 0.00240805 0.00750398 0.0148327 0.0232491 0.0665607 0.322212 1.17179 2.43219 3.08253 3.07562 3.04287 3.28465 3.67718 3.96495 4.01523 3.87214 3.65868 3.46098 3.28813 3.10699 2.89384 2.65541 2.41629 2.19753 2.00631 1.83872 1.68752 1.54732 1.41569 1.29209 1.17646 1.06861 0.968081 0.874225 0.786306 0.703643 0.625701 0.552161 0.482934 0.418118 0.357936 0.302656 0.252526 0.207719 0.168299 0.1342 0.105232 0.292393
 32 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50034e-05 7.52279e-05 7.56851e-05 7.51962e-05 7.50028e-05 7.51011e-05 7.75348e-05 0.000111719 0.00039498 0.00175834 0.00546191 0.0111364 0.0210575 0.0811316 0.41902 1.51404 3.0609 3.65273 3.22238 2.64509 2.41855 2.52225 2.73505 2.90382 3.00794 3.08901 3.17023 3.23259 3.24062 3.17533 3.04413 2.86892 2.67059 2.46253 2.25265 2.04709 1.85155 1.67022 1.50483 1.3548 1.21831 1.09337 0.978384 0.872215 0.774036 0.683192 0.599144 0.521468 0.449873 0.384198 0.32439 0.270454 0.2224 0.180191 0.143702 0.112704 0.313307
 33 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50021e-05 7.51915e-05 7.55773e-05 7.51649e-05 7.50041e-05 7.5183e-05 7.95035e-05 0.000140186 0.00064287 0.00305895 0.00956351 0.0187479 0.0276227 0.0687317 0.318123 1.14881 2.36518 2.94478 2.83672 2.66778 2.74918 2.98312 3.14095 3.1051 2.92433 2.72668 2.61062 2.5975 2.65153 2.72315 2.77652 2.7931 2.76493 2.68976 2.57043 2.41487 2.2345 2.04144 1.8462 1.65657 1.47754 1.31178 1.16019 1.02249 0.897702 0.784606 0.68203 0.588983 0.504693 0.428583 0.360224 0.299286 0.245487 0.198552 0.158172 0.123973 0.344564
 34 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50012e-05 7.5164e-05 7.54957e-05 7.51411e-05 7.50026e-05 7.51436e-05 7.85562e-05 0.00012649 0.000523655 0.0024347 0.00761657 0.0154293 0.0279207 0.101442 0.517192 1.86242 3.74274 4.4024 3.75362 2.88227 2.41955 2.36487 2.46462 2.53229 2.53108 2.50303 2.48339 2.47076 2.44652 2.40293 2.3508 2.30727 2.28074 2.26567 2.24753 2.21108 2.14627 2.05002 1.92526 1.77873 1.61889 1.45408 1.29142 1.13614 0.991534 0.859241 0.739669 0.632462 0.536876 0.452042 0.377115 0.311335 0.254029 0.204592 0.162445 0.127005 0.351803
 35 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50035e-05 7.52316e-05 7.56963e-05 7.51995e-05 7.50034e-05 7.51244e-05 7.80938e-05 0.000119803 0.000465378 0.00212789 0.00663078 0.0133526 0.0234797 0.0820116 0.416119 1.51011 3.09325 3.80371 3.57159 3.22908 3.20104 3.37855 3.47451 3.33278 3.00225 2.63477 2.35417 2.19657 2.13054 2.1069 2.09174 2.07161 2.04461 2.01222 1.97579 1.93571 1.89082 1.8381 1.77333 1.69266 1.5942 1.47889 1.35034 1.21382 1.07509 0.939358 0.810709 0.691872 0.584324 0.488556 0.404377 0.331195 0.268215 0.214568 0.169378 0.131782 0.361868
 36 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50398e-05 7.63047e-05 7.88811e-05 7.61262e-05 7.50264e-05 7.51856e-05 7.95651e-05 0.000141077 0.00065065 0.00310032 0.00970353 0.0191375 0.0293521 0.0801432 0.381478 1.37588 2.80997 3.43551 3.19231 2.8522 2.82474 3.03698 3.24463 3.2993 3.21082 3.06406 2.92069 2.78598 2.63717 2.46386 2.28141 2.11689 1.98922 1.90073 1.84125 1.79689 1.75631 1.71244 1.66147 1.60118 1.53004 1.44701 1.35186 1.24558 1.13043 1.0098 0.88768 0.768092 0.654544 0.549692 0.455224 0.371923 0.299838 0.238497 0.187104 0.144682 0.391627
 37 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50153e-05 7.55809e-05 7.6733e-05 7.55015e-05 7.5032e-05 7.59896e-05 9.88947e-05 0.000420593 0.00308508 0.0158827 0.0501812 0.0965247 0.12046 0.164229 0.545841 1.88984 3.80156 4.50399 3.90502 3.09376 2.69142 2.67548 2.77342 2.79727 2.72849 2.636 2.57484 2.54666 2.5197 2.465 2.3743 2.25595 2.12328 1.98772 1.85778 1.7398 1.63771 1.55205 1.47981 1.41561 1.35347 1.28832 1.21678 1.13723 1.04962 0.9551 0.855786 0.754384 0.653868 0.557122 0.466633 0.384277 0.311221 0.247945 0.194346 0.149876 0.400199
 38 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.5003e-05 7.52183e-05 7.56568e-05 7.5188e-05 7.50057e-05 7.52268e-05 8.05562e-05 0.000155422 0.000775946 0.0037665 0.0119587 0.0254179 0.0572703 0.264468 1.40529 5.04823 10.0126 11.3931 8.93065 5.64295 3.38457 2.33926 1.9641 1.77968 1.59839 1.41906 1.28171 1.19893 1.15461 1.12628 1.09984 1.07038 1.03684 0.998358 0.954116 0.904418 0.851119 0.796968 0.744575 0.695647 0.6507 0.609197 0.569909 0.531365 0.492271 0.45179 0.409681 0.366268 0.322319 0.278863 0.237007 0.197776 0.161999 0.130234 0.102757 0.0795785 0.212
 39 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.5026e-05 7.58956e-05 7.76669e-05 7.57729e-05 7.50169e-05 7.51326e-05 7.82907e-05 0.000122651 0.000490221 0.00225913 0.00706046 0.0143654 0.0266855 0.100815 0.522625 1.92042 4.0325 5.23053 5.42559 5.59015 6.11036 6.65419 6.70725 6.05263 4.88081 3.5875 2.50429 1.76221 1.32174 1.07709 0.936629 0.847659 0.786314 0.741537 0.7062 0.674832 0.643761 0.611164 0.576651 0.540697 0.504154 0.467896 0.432569 0.398459 0.36551 0.333438 0.301909 0.2707 0.239796 0.209418 0.17998 0.152003 0.126017 0.102477 0.0817004 0.0638382 0.172247
 40 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50226e-05 7.57952e-05 7.73689e-05 7.56864e-05 7.50294e-05 7.57155e-05 9.2305e-05 0.000325302 0.00225512 0.0115242 0.0363683 0.0699671 0.0876413 0.122007 0.414081 1.4487 2.97081 3.68211 3.52637 3.31715 3.48412 3.94501 4.43233 4.77097 4.93605 4.96164 4.84898 4.55903 4.06907 3.42114 2.71588 2.06441 1.54119 1.16724 0.922776 0.770972 0.676636 0.614238 0.568104 0.529569 0.494167 0.459794 0.425653 0.391643 0.357965 0.324882 0.292603 0.261265 0.230968 0.201832 0.174034 0.147819 0.123475 0.101293 0.0815158 0.0642951 0.177364
 41 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50184e-05 7.5673e-05 7.70062e-05 7.55807e-05 7.50187e-05 7.53835e-05 8.4324e-05 0.000209904 0.00125039 0.00625606 0.019815 0.0400675 0.0706544 0.246959 1.24587 4.45898 8.84449 10.0713 7.91287 5.03774 3.08931 2.23688 2.00798 1.9831 1.99341 2.02507 2.09183 2.17892 2.24772 2.26019 2.19475 2.04873 1.83444 1.57486 1.29897 1.03572 0.807549 0.626142 0.49223 0.398741 0.335226 0.291492 0.259561 0.234087 0.211932 0.191468 0.171976 0.153213 0.13517 0.117933 0.101626 0.0863785 0.0723176 0.0595563 0.0481832 0.0382507 0.107827
 42 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50155e-05 7.55856e-05 7.67469e-05 7.55053e-05 7.50168e-05 7.53762e-05 8.41488e-05 0.000207365 0.00122811 0.00613529 0.0193662 0.0383134 0.0592651 0.16468 0.787863 2.84124 5.79392 7.05383 6.48079 5.64551 5.36062 5.43952 5.35563 4.81685 3.9113 2.93071 2.13247 1.61853 1.35416 1.24875 1.21975 1.21388 1.20166 1.16729 1.10337 1.00967 0.892281 0.761699 0.629932 0.507648 0.402202 0.31691 0.251466 0.203091 0.167889 0.141962 0.122091 0.105966 0.0921256 0.0797534 0.068457 0.0580887 0.0486227 0.0400815 0.0324946 0.0258775 0.074088
 43 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50002e-05 7.51357e-05 7.54116e-05 7.51167e-05 7.50073e-05 7.53562e-05 8.36686e-05 0.000200421 0.00116765 0.00581827 0.0183697 0.0365076 0.0581663 0.171469 0.832226 2.98952 6.0251 7.13846 6.18722 4.89577 4.24438 4.19009 4.29053 4.23476 3.98003 3.62587 3.25885 2.89497 2.51313 2.10842 1.71038 1.3634 1.09829 0.918888 0.807131 0.736336 0.682567 0.629956 0.571041 0.504755 0.433889 0.362904 0.29626 0.237339 0.187955 0.148378 0.117711 0.0943959 0.0766956 0.0630363 0.0521782 0.0432507 0.0357011 0.0292088 0.0236002 0.0187814 0.0541833
 44 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50028e-05 7.52103e-05 7.56329e-05 7.5181e-05 7.5002e-05 7.50831e-05 7.71022e-05 0.000105468 0.00034067 0.00147626 0.00462281 0.0102652 0.027684 0.146536 0.797012 2.89002 5.84018 6.95567 6.09756 4.91812 4.33927 4.28886 4.31971 4.13961 3.74732 3.29606 2.91774 2.64515 2.43696 2.23863 2.0206 1.78121 1.53296 1.29099 1.06844 0.875204 0.71684 0.59353 0.500393 0.429505 0.372602 0.323228 0.277629 0.234511 0.194188 0.157632 0.125753 0.0990212 0.077374 0.0603179 0.0471118 0.03695 0.0290944 0.0229454 0.0180578 0.0141225 0.0401131
 45 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50003e-05 7.51358e-05 7.54119e-05 7.51167e-05 7.50028e-05 7.51769e-05 7.93573e-05 0.000138072 0.000624438 0.00296178 0.00924893 0.0180541 0.0258547 0.0599237 0.27292 1.00411 2.16189 2.9544 3.34525 3.81561 4.51364 5.19552 5.53658 5.4103 4.94181 4.3678 3.8647 3.47843 3.16676 2.87687 2.5876 2.30504 2.04042 1.79678 1.56983 1.35487 1.1513 0.962654 0.793927 0.648866 0.528552 0.431338 0.353684 0.291305 0.240211 0.197334 0.160702 0.129257 0.102499 0.0801448 0.0618969 0.0473455 0.0359751 0.0272223 0.0205431 0.0154608 0.0410856
 46 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50114e-05 7.54663e-05 7.63929e-05 7.54022e-05 7.50079e-05 7.51149e-05 7.7867e-05 0.000116525 0.000436876 0.00197931 0.00617903 0.0127422 0.025395 0.10402 0.542569 1.95459 3.91676 4.57626 3.84624 2.88647 2.39267 2.40398 2.68269 3.02996 3.36426 3.65857 3.87639 3.96635 3.89587 3.67753 3.36262 3.01197 2.66957 2.35459 2.06867 1.80711 1.5659 1.34342 1.13964 0.955098 0.790464 0.646337 0.522884 0.419487 0.334602 0.265923 0.210778 0.166543 0.130956 0.102238 0.0790707 0.0604847 0.0457312 0.0341842 0.0252863 0.0185322 0.0451311
 47 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50054e-05 7.52868e-05 7.58599e-05 7.52472e-05 7.50116e-05 7.54057e-05 8.48566e-05 0.000217595 0.00131706 0.00659902 0.0207758 0.0402108 0.0531747 0.0945712 0.378838 1.35204 2.78895 3.49132 3.39651 3.23144 3.34516 3.60256 3.72115 3.56609 3.21816 2.86341 2.64959 2.61634 2.71321 2.85588 2.97052 3.01098 2.95865 2.81697 2.60482 2.34879 2.07529 1.80481 1.54991 1.31648 1.1063 0.919295 0.754875 0.612306 0.490666 0.388692 0.304709 0.236681 0.182361 0.139481 0.105921 0.0798262 0.0596508 0.0441507 0.0323369 0.023422 0.0538129
 48 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50121e-05 7.54867e-05 7.64533e-05 7.54198e-05 7.50101e-05 7.51877e-05 7.96175e-05 0.000141842 0.000657509 0.00314093 0.00991279 0.0206285 0.042478 0.180074 0.943988 3.39301 6.75492 7.76117 6.24328 4.21839 2.91009 2.41128 2.33176 2.34089 2.31867 2.2704 2.21848 2.16118 2.08635 1.99507 1.90562 1.83885 1.80233 1.78584 1.76849 1.72958 1.65658 1.54741 1.40848 1.25083 1.08625 0.92485 0.773797 0.63734 0.517382 0.414227 0.327203 0.255089 0.196353 0.149312 0.112239 0.0834558 0.0614108 0.0447315 0.0322513 0.0230108 0.0503839
 49 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50023e-05 7.51972e-05 7.55941e-05 7.51698e-05 7.50087e-05 7.53633e-05 8.38389e-05 0.00020288 0.00118895 0.00592751 0.0186698 0.036462 0.0516633 0.115734 0.516245 1.86312 3.85662 4.85864 4.78117 4.61158 4.80479 5.14027 5.19791 4.77811 4.00099 3.14853 2.45614 2.00954 1.76928 1.6504 1.58272 1.52872 1.47528 1.42088 1.36732 1.3158 1.26524 1.21197 1.15098 1.07793 0.991013 0.891625 0.783897 0.673371 0.565614 0.465183 0.375148 0.297069 0.231261 0.177155 0.133643 0.0993475 0.0728163 0.052648 0.0375674 0.0264653 0.0553753
 50 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50087e-05 7.53841e-05 7.61487e-05 7.53311e-05 7.50067e-05 7.51332e-05 7.83055e-05 0.000122869 0.000492244 0.00227265 0.00715407 0.0152303 0.0348335 0.163107 0.86992 3.13702 6.27672 7.30155 6.06075 4.4019 3.42216 3.16257 3.22536 3.29337 3.2686 3.17416 3.03586 2.84381 2.58009 2.25448 1.90921 1.5955 1.34746 1.17217 1.05636 0.979355 0.922959 0.875095 0.829092 0.781524 0.730498 0.674912 0.614406 0.549516 0.48172 0.413225 0.346561 0.28412 0.227779 0.178705 0.137336 0.103488 0.0765385 0.0556087 0.0397214 0.0279145 0.0569166
 51 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50051e-05 7.52788e-05 7.58362e-05 7.52403e-05 7.50091e-05 7.5315e-05 8.26762e-05 0.000186066 0.00104248 0.00515762 0.0162176 0.0315812 0.0439088 0.0930506 0.406795 1.47357 3.08828 3.99663 4.13321 4.25406 4.67247 5.15508 5.32487 5.01926 4.36895 3.64569 3.0656 2.69598 2.48559 2.34575 2.20914 2.0453 1.85112 1.63789 1.42265 1.22251 1.05024 0.911442 0.804486 0.722767 0.657908 0.602324 0.550511 0.499222 0.447082 0.394044 0.340917 0.288985 0.239687 0.194355 0.154015 0.119276 0.0903025 0.066872 0.048472 0.0344174 0.070386
 52 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49957e-05 7.50572e-05 7.68175e-05 8.04031e-05 7.65691e-05 7.50371e-05 7.52054e-05 8.00419e-05 0.000147977 0.0007109 0.0034202 0.0107785 0.0220307 0.0414943 0.158827 0.817523 2.93872 5.87072 6.80565 5.60305 4.00288 3.0493 2.80124 2.90209 3.05688 3.15947 3.20727 3.2013 3.11822 2.93767 2.67202 2.36553 2.06889 1.81407 1.6067 1.43462 1.28166 1.13707 0.99792 0.866762 0.74792 0.644619 0.557697 0.485672 0.425582 0.374053 0.328138 0.285788 0.245929 0.208295 0.173141 0.140958 0.112243 0.0873461 0.0663972 0.0492984 0.0357569 0.0757492
 53 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49957e-05 7.50527e-05 7.66837e-05 8.00058e-05 7.6454e-05 7.50644e-05 7.6407e-05 0.000108931 0.000565722 0.00434906 0.0225191 0.0711917 0.136626 0.16698 0.202003 0.60022 2.06328 4.2166 5.18953 4.87986 4.4146 4.36253 4.56345 4.61797 4.31463 3.7337 3.10444 2.61765 2.33459 2.20893 2.15678 2.10967 2.03121 1.91129 1.75577 1.57857 1.39565 1.22041 1.06082 0.91936 0.794881 0.685036 0.587894 0.502367 0.427849 0.36367 0.308801 0.261869 0.221399 0.186072 0.154901 0.127269 0.102871 0.0815865 0.063364 0.0481237 0.0357091 0.0798034
 54 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50092e-05 7.54e-05 7.6196e-05 7.5345e-05 7.5018e-05 7.55728e-05 8.88748e-05 0.000275714 0.00182369 0.00926931 0.0294105 0.0591364 0.10065 0.332966 1.65835 5.92467 11.7276 13.286 10.2945 6.31148 3.54409 2.24646 1.80951 1.66973 1.5742 1.47348 1.37506 1.27807 1.17226 1.05448 0.934351 0.826434 0.739871 0.674232 0.622293 0.575449 0.527721 0.476946 0.423944 0.370955 0.320324 0.273761 0.23215 0.195685 0.164133 0.137051 0.113938 0.0942904 0.07763 0.0635151 0.051556 0.0414273 0.0328713 0.0256906 0.0197306 0.0148614 0.0348743
 55 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50138e-05 7.55358e-05 7.6599e-05 7.54622e-05 7.50113e-05 7.51977e-05 7.98562e-05 0.000145295 0.0006876 0.00329928 0.0104205 0.0216855 0.0446413 0.189483 0.997117 3.61371 7.33241 8.81665 7.88615 6.56788 5.94806 5.85509 5.66871 5.02143 3.98115 2.85465 1.92035 1.29103 0.931038 0.743604 0.641846 0.5738 0.516628 0.46326 0.412955 0.366746 0.325545 0.28942 0.257575 0.228796 0.202001 0.176595 0.152508 0.130005 0.10945 0.0911211 0.0751287 0.0614215 0.049832 0.0401299 0.0320673 0.0254057 0.0199312 0.0154593 0.0118344 0.00892528 0.0214736
 56 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49998e-05 7.51226e-05 7.53727e-05 7.51054e-05 7.50083e-05 7.54082e-05 8.49188e-05 0.000218496 0.00132496 0.00664184 0.0209347 0.0408317 0.0572195 0.124059 0.546087 1.9677 4.06935 5.11953 5.03293 4.87004 5.13844 5.63474 5.93094 5.79907 5.30703 4.66356 4.02965 3.44673 2.88539 2.32463 1.78609 1.31538 0.94747 0.688583 0.520351 0.414561 0.345748 0.296602 0.257618 0.224428 0.195243 0.169276 0.146044 0.125162 0.106348 0.0894295 0.074333 0.0610341 0.0495051 0.0396809 0.0314476 0.024651 0.0191146 0.0146576 0.0111087 0.00831325 0.0200158
 57 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50104e-05 7.54355e-05 7.63014e-05 7.53755e-05 7.50064e-05 7.50811e-05 7.7054e-05 0.000104772 0.000334664 0.00144598 0.004549 0.0104221 0.0309692 0.173424 0.948251 3.42379 6.84292 7.93665 6.53935 4.67238 3.54283 3.20877 3.249 3.32559 3.33466 3.30165 3.25288 3.16987 3.01478 2.76967 2.44983 2.09026 1.72616 1.38301 1.0766 0.816349 0.606745 0.447118 0.331782 0.251676 0.196875 0.158716 0.13084 0.109185 0.0914363 0.0763747 0.0633792 0.0521205 0.0424025 0.0340865 0.027055 0.0211934 0.016382 0.012495 0.00940406 0.00698386 0.0165193
 58 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50054e-05 7.52882e-05 7.58641e-05 7.52484e-05 7.50112e-05 7.53897e-05 8.44726e-05 0.000212041 0.00126865 0.00634404 0.0199543 0.0384515 0.049146 0.0759072 0.281906 1.02291 2.22566 3.10708 3.62619 4.24464 5.06499 5.78083 6.02057 5.66038 4.88581 4.02597 3.33949 2.91163 2.6885 2.56859 2.46943 2.34586 2.1808 1.97318 1.73158 1.47097 1.20931 0.963444 0.745985 0.5639 0.418793 0.308138 0.226829 0.168679 0.127613 0.0984498 0.0772473 0.0612787 0.0488067 0.0387894 0.0306178 0.0239254 0.0184701 0.0140683 0.0105646 0.0078188 0.0182441
 59 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.49996e-05 7.51165e-05 7.53545e-05 7.51e-05 7.50032e-05 7.52085e-05 8.01172e-05 0.000149068 0.000720452 0.00347163 0.0109636 0.0226864 0.0454078 0.186663 0.972755 3.49129 6.93337 7.91896 6.27855 4.11009 2.71054 2.22118 2.27303 2.52225 2.79817 3.03149 3.17312 3.17842 3.03197 2.76514 2.44297 2.13149 1.8703 1.66573 1.50165 1.35565 1.21083 1.05992 0.903999 0.749054 0.602555 0.47103 0.358728 0.267237 0.195814 0.142082 0.102841 0.0747585 0.0548408 0.0406681 0.0304427 0.0229156 0.0172614 0.0129494 0.00963703 0.00709436 0.0163937
 60 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50036e-05 7.52343e-05 7.57042e-05 7.52018e-05 7.50026e-05 7.50906e-05 7.72815e-05 0.000108058 0.000363145 0.00159241 0.00495818 0.0104675 0.0233534 0.107321 0.57392 2.09596 4.31831 5.37586 5.16847 4.82377 4.88392 5.13953 5.14944 4.69774 3.90409 3.06044 2.41243 2.04751 1.91476 1.90617 1.92425 1.90944 1.83892 1.7157 1.55688 1.3836 1.21332 1.05593 0.913903 0.785175 0.666598 0.556283 0.454266 0.361946 0.281065 0.212836 0.157491 0.114268 0.0816594 0.0577798 0.0406949 0.0286607 0.0202454 0.0143572 0.0102106 0.00726383 0.0160262
 61 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50052e-05 7.52831e-05 7.58491e-05 7.5244e-05 7.50072e-05 7.52329e-05 8.07021e-05 0.000157519 0.000793824 0.00385156 0.0120735 0.0235469 0.0332819 0.0741085 0.330251 1.19581 2.49538 3.20238 3.27193 3.34264 3.70876 4.22648 4.61798 4.73604 4.61799 4.38028 4.09972 3.78081 3.40246 2.97336 2.54295 2.17111 1.89279 1.7052 1.5789 1.47805 1.37597 1.26045 1.13131 0.994845 0.858715 0.728996 0.609312 0.501262 0.405308 0.321466 0.249622 0.189524 0.140642 0.102082 0.0726001 0.0507316 0.0349529 0.0238347 0.0161461 0.0108985 0.0215009
 62 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50193e-05 7.5699e-05 7.70835e-05 7.56032e-05 7.50158e-05 7.52484e-05 8.10755e-05 0.000162922 0.000841019 0.00410244 0.0129218 0.0258974 0.0436359 0.142158 0.70663 2.53409 5.06481 5.88015 4.85862 3.4977 2.69342 2.49272 2.58855 2.73486 2.8559 2.96664 3.07737 3.16166 3.17809 3.10183 2.93619 2.70383 2.43307 2.15017 1.87717 1.63078 1.42044 1.24695 1.10386 0.981182 0.869595 0.763126 0.659688 0.560049 0.466298 0.380587 0.304452 0.23864 0.183201 0.13767 0.101226 0.0728198 0.0512758 0.0353793 0.0239616 0.0159672 0.0289052
 63 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49957e-05 7.50662e-05 7.70853e-05 8.11977e-05 7.68005e-05 7.50513e-05 7.55618e-05 8.86093e-05 0.000271865 0.00178982 0.00908367 0.0286852 0.0558915 0.0774666 0.162087 0.700095 2.49557 5.05141 6.05184 5.37351 4.42731 3.9839 3.95128 3.92291 3.65002 3.16308 2.6426 2.24772 2.03263 1.96216 1.9685 1.99355 2.00132 1.97339 1.9026 1.79021 1.64438 1.47787 1.30461 1.13662 0.982069 0.8448 0.725035 0.620698 0.52886 0.446892 0.373059 0.30659 0.247391 0.195642 0.151461 0.114713 0.0849663 0.0615373 0.0435822 0.0301914 0.0204702 0.0369057
 64 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50483e-05 7.65545e-05 7.96224e-05 7.63423e-05 7.50578e-05 7.62435e-05 0.000104999 0.000508873 0.00385415 0.0199254 0.0630638 0.122246 0.162124 0.290708 1.16244 4.08833 8.14892 9.41625 7.68172 5.3521 3.86423 3.28571 3.11347 2.94718 2.67605 2.36034 2.07547 1.84374 1.64796 1.46965 1.30831 1.17507 1.07786 1.01348 0.969692 0.93183 0.888484 0.833826 0.767215 0.691535 0.611312 0.531201 0.454985 0.385109 0.322707 0.267898 0.220212 0.178961 0.143478 0.113214 0.08773 0.0666406 0.0495541 0.0360391 0.0256215 0.0178039 0.0334544
 65 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50082e-05 7.53703e-05 7.6108e-05 7.53194e-05 7.50173e-05 7.55672e-05 8.87394e-05 0.000273756 0.00180659 0.00917862 0.0291068 0.0583339 0.0973974 0.312232 1.54479 5.52717 10.9936 12.6062 10.0805 6.69076 4.41484 3.38853 2.96717 2.61958 2.18286 1.72212 1.33683 1.06612 0.890216 0.769652 0.674865 0.592865 0.520861 0.459095 0.407536 0.365369 0.331202 0.303171 0.279083 0.256779 0.234593 0.211654 0.187909 0.16389 0.140399 0.118224 0.0979612 0.0799532 0.0643126 0.0509831 0.0398074 0.030581 0.0230843 0.0170993 0.0124141 0.00882553 0.0174674
 66 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50071e-05 7.53387e-05 7.60139e-05 7.52919e-05 7.50073e-05 7.51945e-05 7.97808e-05 0.000144205 0.000678117 0.00324975 0.0102682 0.0214554 0.0450061 0.194704 1.02745 3.72033 7.52961 9.00056 7.94875 6.47981 5.74502 5.60813 5.45998 4.92116 4.02595 3.03614 2.19111 1.58465 1.18575 0.919348 0.726113 0.576975 0.461571 0.374657 0.310327 0.262203 0.225036 0.195348 0.171075 0.150911 0.133849 0.119016 0.105673 0.0932729 0.0814991 0.0702526 0.059598 0.0496866 0.0406828 0.0327113 0.0258321 0.0200383 0.0152688 0.0114264 0.00839507 0.00605309 0.0125078
 67 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50215e-05 7.57635e-05 7.72748e-05 7.56588e-05 7.50177e-05 7.52718e-05 8.16384e-05 0.000171061 0.000911843 0.00447295 0.0140713 0.0277738 0.0425136 0.115649 0.551352 2.00036 4.13998 5.21276 5.13137 4.97077 5.24149 5.73038 5.99864 5.81746 5.26678 4.5747 3.91919 3.34857 2.82766 2.32032 1.83032 1.38947 1.0272 0.752605 0.55566 0.417761 0.320975 0.251951 0.201834 0.164827 0.136969 0.115466 0.0983533 0.0842766 0.0723253 0.0618989 0.0526202 0.0442733 0.0367568 0.0300408 0.0241277 0.0190224 0.014712 0.0111585 0.00829894 0.00605285 0.012946
 68 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50214e-05 7.5762e-05 7.72704e-05 7.56577e-05 7.50264e-05 7.56194e-05 8.9996e-05 0.000291917 0.00196449 0.0100013 0.0315991 0.0615732 0.0853063 0.178154 0.767773 2.72752 5.47948 6.45094 5.51272 4.25355 3.59624 3.53815 3.70559 3.82194 3.8272 3.7727 3.69579 3.57878 3.38174 3.088 2.7184 2.3143 1.91426 1.54298 1.21292 0.930018 0.696906 0.513072 0.374361 0.27362 0.202375 0.152574 0.117627 0.0926759 0.0743732 0.0604986 0.0496103 0.0407864 0.0334475 0.0272383 0.0219452 0.0174398 0.0136387 0.0104786 0.00790016 0.00584105 0.0129536
 69 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50062e-05 7.53123e-05 7.59356e-05 7.52692e-05 7.50127e-05 7.54329e-05 8.55107e-05 0.000227063 0.00139981 0.00704012 0.022289 0.044678 0.0748442 0.24136 1.19648 4.28672 8.5513 9.87768 8.04857 5.58825 4.00225 3.35985 3.13442 2.91289 2.59297 2.25638 1.99818 1.84614 1.76901 1.71844 1.65867 1.57272 1.45646 1.31263 1.14835 0.973822 0.800468 0.638524 0.49532 0.374707 0.277452 0.202064 0.145666 0.104745 0.0757443 0.0554707 0.041321 0.0313327 0.0241212 0.0187605 0.0146555 0.0114341 0.00886541 0.00680373 0.00515264 0.00384264 0.00875659
 70 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50135e-05 7.55284e-05 7.65769e-05 7.54558e-05 7.50111e-05 7.51955e-05 7.98031e-05 0.000144525 0.000680871 0.00326339 0.010297 0.0213155 0.0428064 0.176902 0.926064 3.35129 6.78263 8.10837 7.16344 5.84671 5.19853 5.10018 5.00608 4.57496 3.83412 3.01222 2.31657 1.82535 1.50849 1.30016 1.1501 1.03403 0.941759 0.865519 0.796483 0.726715 0.651616 0.570577 0.486069 0.402122 0.322936 0.251924 0.191225 0.141611 0.102693 0.0732752 0.0517475 0.0364061 0.0256821 0.018264 0.0131357 0.00955756 0.00701906 0.00518163 0.00382687 0.00281498 0.00638673
 71 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50014e-05 7.51696e-05 7.55122e-05 7.5146e-05 7.50102e-05 7.54446e-05 8.57929e-05 0.000231136 0.00143506 0.00722011 0.0227693 0.044385 0.0618789 0.132017 0.576698 2.07205 4.26319 5.30272 5.09741 4.77648 4.8989 5.28285 5.50482 5.33426 4.83476 4.21351 3.63448 3.14239 2.7037 2.28219 1.87715 1.51365 1.21561 0.989627 0.825835 0.706998 0.616595 0.542368 0.476516 0.414709 0.355119 0.297678 0.243406 0.193749 0.150024 0.113057 0.0830438 0.0596042 0.041949 0.0290767 0.0199507 0.0136238 0.00930562 0.0063824 0.00440493 0.00305974 0.00640227
 72 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49955e-05 7.50026e-05 7.52061e-05 7.56207e-05 7.51775e-05 7.50027e-05 7.51168e-05 7.7912e-05 0.000117181 0.000442767 0.00201425 0.00636 0.0140398 0.0368484 0.191373 1.03584 3.73569 7.4576 8.62486 7.05406 4.95288 3.64361 3.19687 3.15887 3.1626 3.09439 2.985 2.8726 2.7501 2.58629 2.36385 2.09376 1.80379 1.52061 1.26078 1.03168 0.83586 0.673717 0.543742 0.442224 0.363696 0.302143 0.252245 0.210095 0.173309 0.140726 0.11197 0.0870353 0.0659835 0.0487642 0.0351501 0.024749 0.0170624 0.0115554 0.00771852 0.00510814 0.00336548 0.00611358
 73 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50238e-05 7.58307e-05 7.74741e-05 7.57168e-05 7.5017e-05 7.51891e-05 7.96504e-05 0.000142311 0.000661395 0.00315669 0.00988128 0.019468 0.0296611 0.0800683 0.382901 1.4062 2.98925 3.97964 4.31671 4.68918 5.33619 5.9594 6.14078 5.71806 4.86509 3.91709 3.14337 2.6371 2.34849 2.1784 2.04679 1.91125 1.75661 1.58148 1.39109 1.19449 1.0023 0.824125 0.666665 0.533052 0.42331 0.335315 0.265776 0.211042 0.167696 0.132914 0.104602 0.0813419 0.0622282 0.0466729 0.0342403 0.0245401 0.0171789 0.0117552 0.0078762 0.0051808 0.00879499
 74 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50281e-05 7.59595e-05 7.78565e-05 7.58283e-05 7.50352e-05 7.58148e-05 9.46917e-05 0.000359818 0.00255581 0.0131047 0.0414033 0.0799987 0.103674 0.169367 0.642266 2.25316 4.52079 5.31567 4.53456 3.5002 2.99184 3.02675 3.3078 3.59831 3.81558 3.95159 3.98881 3.88801 3.62776 3.23736 2.78934 2.36216 2.00563 1.73035 1.51913 1.34584 1.18924 1.03807 0.889823 0.747116 0.614365 0.495553 0.393126 0.307727 0.238472 0.183469 0.140376 0.106848 0.0808132 0.0605955 0.0449096 0.0327961 0.0235328 0.0165558 0.0114042 0.00768822 0.013372
 75 7 1 0 0 75  7.49955e-05 7.49955e-05 7.49956e-05 7.50315e-05 7.60597e-05 7.81539e-05 7.59147e-05 7.50295e-05 7.55084e-05 8.7327e-05 0.00025333 0.00162866 0.0082434 0.0261287 0.0524163 0.0880923 0.285509 1.41584 5.06286 10.0517 11.4737 9.0685 5.85144 3.6638 2.66751 2.30256 2.08987 1.86127 1.64302 1.49526 1.43402 1.43064 1.44152 1.43216 1.38514 1.29803 1.17881 1.04125 0.90035 0.768193 0.651519 0.551702 0.46659 0.392861 0.327753 0.269728 0.218307 0.173545 0.135533 0.104115 0.0788142 0.0589007 0.0435215 0.0318196 0.023018 0.0164611 0.0116213 0.00808619 0.00553714 0.0100354
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 75  8.40032e-05 23.3247 15.4229 10.2936 7.6073 5.37788 3.80183 2.68767 1.90002 1.34321 0.949586 0.671317 0.474599 0.335532 0.237221 0.167722 0.11859 0.0838573 0.0593036 0.0419457 0.101076
27  1 2  0 0 1 -1 -1 75  8.62746e-05 22.6684 17.0806 10.5553 7.01308 5.18187 3.66324 2.58969 1.83076 1.29425 0.91497 0.646846 0.457299 0.323302 0.228575 0.16161 0.114269 0.0808029 0.0571443 0.0404193 0.0973935
28  1 2  0 0 1 -1 -1 75  8.33366e-05 26.5008 15.497 10.8388 6.63829 4.4088 3.25756 2.30288 1.62801 1.15092 0.813644 0.575215 0.406661 0.287504 0.203269 0.14372 0.101622 0.0718622 0.0508238 0.0359511 0.0866153
29  1 2  0 0 1 -1 -1 75  7.94927e-05 21.6156 19.9835 10.7732 7.43453 4.5506 3.02221 2.23305 1.57863 1.11601 0.788964 0.557768 0.394327 0.278785 0.197105 0.139362 0.0985418 0.0696845 0.0492843 0.0348627 0.0839901
30  1 2  0 0 1 -1 -1 75  8.1054e-05 13.5689 18.9828 16.0719 8.51211 5.86951 3.59257 2.38595 1.76293 1.24629 0.881066 0.622878 0.440355 0.311324 0.220108 0.155624 0.110038 0.0778113 0.0550295 0.0389242 0.093787
31  1 2  0 0 1 -1 -1 75  7.92263e-05 17.4581 11.3784 14.487 12.0008 6.34975 4.37832 2.67985 1.77979 1.31506 0.929673 0.657239 0.464647 0.328497 0.232247 0.164206 0.116105 0.0821002 0.0580614 0.0410676 0.0989574
32  1 2  0 0 1 -1 -1 75  8.25546e-05 13.1445 15.7872 9.30621 11.546 9.55344 5.05463 3.4853 2.13326 1.41679 1.04684 0.740065 0.523199 0.369889 0.261509 0.184892 0.130728 0.0924382 0.0653697 0.0462341 0.11142
33  1 2  0 0 1 -1 -1 75  8.0697e-05 20.8615 10.5552 11.3866 6.51121 8.06733 6.67479 3.53156 2.43511 1.49048 0.989895 0.731425 0.517087 0.365568 0.258455 0.182732 0.129202 0.0913591 0.0646068 0.0456947 0.110119
34  1 2  0 0 1 -1 -1 75  7.99961e-05 16.8071 17.8954 8.08361 8.42601 4.81086 5.96029 4.93145 2.60919 1.79911 1.10121 0.731367 0.540406 0.382051 0.270106 0.190969 0.135025 0.0954756 0.0675169 0.047752 0.115082
35  1 2  0 0 1 -1 -1 75  8.23202e-05 15.294 14.9592 14.1391 6.14839 6.39793 3.65271 4.52541 3.74425 1.98106 1.36601 0.836117 0.555313 0.410325 0.290093 0.205098 0.145013 0.102537 0.0725085 0.0512807 0.123594
36  1 2  0 0 1 -1 -1 75  0.00011214 20.6372 12.5374 10.8221 9.80927 4.25759 4.4301 2.52923 3.13351 2.59262 1.37175 0.945873 0.578967 0.384533 0.284141 0.200889 0.142037 0.100433 0.0710214 0.0502294 0.121058
37  1 2  0 0 1 -1 -1 75  8.25836e-05 49.2975 7.96631 4.2426 3.49669 3.16291 1.37275 1.42836 0.815504 1.01033 0.83594 0.442318 0.305011 0.186716 0.124029 0.0916609 0.0648197 0.0458452 0.0324315 0.0229489 0.0552515
38  1 2  0 0 1 -1 -1 75  8.00753e-05 20.1698 38.1234 5.36621 2.71742 2.23462 2.02116 0.877226 0.912762 0.52114 0.645635 0.534199 0.282672 0.194931 0.11934 0.0792823 0.0585991 0.0414473 0.0293225 0.0207511 0.0499498
39  1 2  0 0 1 -1 -1 75  0.000101621 15.5154 17.9261 29.3754 3.91965 1.98017 1.62822 1.47268 0.639185 0.665078 0.379734 0.470443 0.389249 0.205981 0.142051 0.0869741 0.0577871 0.0427169 0.0302197 0.0213853 0.0514798
40  1 2  0 0 1 -1 -1 75  8.77411e-05 43.911 7.44219 7.41598 11.4809 1.52808 0.771926 0.634732 0.574102 0.249202 0.259295 0.148067 0.183426 0.151776 0.0803378 0.0554178 0.0339485 0.0225714 0.0166969 0.0118255 0.0284196
41  1 2  0 0 1 -1 -1 75  8.82481e-05 29.0431 29.1049 4.22918 3.966 6.12322 0.814941 0.41169 0.338527 0.306194 0.13293 0.138313 0.0789969 0.0978532 0.0809748 0.0428778 0.0295884 0.0181392 0.0120719 0.0089392 0.0214571
42  1 2  0 0 1 -1 -1 75  8.72558e-05 30.2675 19.2938 16.4969 2.24885 2.1029 3.24637 0.432089 0.218299 0.179511 0.162369 0.0705104 0.073364 0.0419167 0.0519136 0.0429653 0.0227676 0.015722 0.00965202 0.00643536 0.0161105
43  1 2  0 0 1 -1 -1 75  7.79485e-05 29.0568 20.8649 11.2521 8.97592 1.21983 1.14054 1.7607 0.234377 0.118428 0.0973915 0.0880946 0.0382754 0.0398231 0.0227677 0.0281895 0.0233364 0.0123823 0.00856111 0.00526907 0.0122214
44  1 2  0 0 1 -1 -1 75  8.13921e-05 9.98377 28.5947 17.2331 8.6254 6.85767 0.931868 0.871291 1.34503 0.179061 0.0904865 0.0744162 0.0673141 0.0292567 0.030439 0.0174102 0.021552 0.0178447 0.00947665 0.00655763 0.0133215
45  1 2  0 0 1 -1 -1 75  7.89777e-05 19.694 8.94215 21.3275 11.8686 5.9193 4.70559 0.639444 0.597878 0.922946 0.12289 0.0621127 0.0510857 0.0462125 0.0200986 0.0209099 0.0119699 0.0148119 0.012268 0.00652614 0.0136126
46  1 2  0 0 1 -1 -1 75  8.89297e-05 13.5265 19.4655 7.30189 15.9981 8.86915 4.42279 3.5159 0.477793 0.446736 0.689618 0.0918385 0.0464277 0.0381887 0.0345476 0.0150361 0.0156422 0.00896253 0.011086 0.00918526 0.01501
47  1 2  0 0 1 -1 -1 75  8.11118e-05 32.9547 9.3038 11.0197 3.78807 8.26712 4.58257 2.2852 1.81663 0.246902 0.230855 0.356347 0.0474873 0.0240245 0.0197675 0.0178863 0.00780507 0.00811825 0.004667 0.00576413 0.0124987
48  1 2  0 0 1 -1 -1 75  8.72291e-05 18.3217 28.7173 6.64556 7.1937 2.46295 5.37438 2.97908 1.48559 1.18098 0.160533 0.150101 0.231681 0.0308968 0.0156441 0.0128768 0.0116538 0.00510018 0.00530377 0.00306017 0.0118498
49  1 2  0 0 1 -1 -1 75  7.93234e-05 30.1937 13.1512 16.8037 3.54122 3.8173 1.30678 2.85145 1.58061 0.788226 0.626614 0.0852069 0.0796723 0.122955 0.0164278 0.00833531 0.00686707 0.0062182 0.00274114 0.00284916 0.00790601
50  1 2  0 0 1 -1 -1 75  8.54338e-05 14.1515 28.7244 10.1157 11.7076 2.4564 2.64749 0.906328 1.97762 1.09623 0.546689 0.434604 0.0591173 0.0552788 0.0852972 0.0114163 0.00580384 0.00478556 0.00433555 0.00192407 0.0074301
51  1 2  0 0 1 -1 -1 75  8.14759e-05 27.9649 11.026 17.9607 5.70157 6.56826 1.37791 1.48508 0.508417 1.10933 0.614941 0.306685 0.243814 0.0331934 0.0310403 0.0478784 0.00643662 0.00328846 0.00271728 0.00246486 0.00523787
52  1 2  0 0 1 -1 -1 75  0.000119672 19.6992 24.7264 7.78522 11.3946 3.59992 4.14644 0.869864 0.937522 0.320978 0.700319 0.388224 0.19363 0.153941 0.0209818 0.0196226 0.030252 0.00409093 0.00210357 0.001743 0.00484284
53  1 2  0 0 1 -1 -1 75  9.17771e-05 53.7045 6.885 6.85516 1.93092 2.81206 0.888308 1.02315 0.214686 0.23138 0.0792544 0.172853 0.0958466 0.0478327 0.0380398 0.00523353 0.00489816 0.00752087 0.00106589 0.000575528 0.00166298
54  1 2  0 0 1 -1 -1 75  8.12422e-05 34.1106 31.7411 3.20154 2.83648 0.794837 1.15732 0.365614 0.421104 0.0883949 0.095265 0.03266 0.071179 0.0394883 0.0197289 0.0156988 0.00219791 0.00205989 0.00313923 0.000482783 0.00093449
55  1 2  0 0 1 -1 -1 75  8.79335e-05 18.5281 29.4275 21.5397 1.933 1.70367 0.477336 0.695 0.219581 0.252904 0.0531112 0.0572367 0.0196423 0.042773 0.0237427 0.0118772 0.00945712 0.00134981 0.00126693 0.00191507 0.000835998
56  1 2  0 0 1 -1 -1 75  7.75554e-05 31.7888 13.2377 16.507 10.7367 0.958491 0.844624 0.236673 0.344577 0.108893 0.125412 0.0263672 0.0284123 0.00977531 0.0212421 0.011808 0.00592582 0.00472609 0.000706973 0.000665887 0.00136445
57  1 2  0 0 1 -1 -1 75  8.73506e-05 9.19865 33.2464 10.8389 11.9883 7.75593 0.692278 0.610033 0.170952 0.248884 0.0786665 0.0905971 0.0190639 0.020541 0.00708084 0.0153625 0.00854892 0.00430063 0.00343415 0.000531428 0.00143304
58  1 2  0 0 1 -1 -1 75  8.11808e-05 31.877 6.90117 19.4436 5.60681 6.16744 3.98932 0.356108 0.313805 0.0879653 0.128049 0.0404983 0.0466348 0.0098419 0.0106016 0.00367843 0.00793807 0.00443353 0.00224844 0.00180277 0.00100826
59  1 2  0 0 1 -1 -1 75  7.78444e-05 19.187 28.7593 4.82205 11.9657 3.43094 3.77326 2.44066 0.217893 0.192012 0.0538455 0.0783685 0.0248056 0.0285598 0.0060503 0.0065151 0.00227954 0.00488556 0.00274151 0.00140469 0.001703
60  1 2  0 0 1 -1 -1 75  8.19636e-05 10.6156 20.8044 23.9465 3.51678 8.67514 2.48695 2.73504 1.76912 0.157959 0.139199 0.0390501 0.0568255 0.0180008 0.020722 0.00440615 0.00474306 0.00167295 0.0035619 0.0020078 0.00221886
61  1 2  0 0 1 -1 -1 75  8.2179e-05 22.6863 10.0509 14.9923 15.0275 2.19335 5.40932 1.55072 1.70541 1.10313 0.0985204 0.0868233 0.0243772 0.0354607 0.0112523 0.0129491 0.00277561 0.00298568 0.00107137 0.00224919 0.00261692
62  1 2  0 0 1 -1 -1 75  9.12764e-05 22.4 20.5718 6.90763 8.94799 8.91263 1.30059 3.20748 0.919527 1.01125 0.654128 0.058448 0.0515123 0.014485 0.0210569 0.00670255 0.00770865 0.00167632 0.00180088 0.000665795 0.00287141
63  1 2  0 0 1 -1 -1 75  0.000110284 36.6036 14.6415 10.1461 2.95011 3.79698 3.78113 0.551798 1.36076 0.390137 0.42905 0.277546 0.0248387 0.0218964 0.00618817 0.0089762 0.00288663 0.00331345 0.000754332 0.000807175 0.00151196
64  1 2  0 0 1 -1 -1 75  9.11177e-05 49.4003 14.8958 4.47031 2.67248 0.771985 0.993351 0.989191 0.144405 0.356028 0.102114 0.112294 0.0726607 0.00655314 0.00578342 0.00167419 0.00240353 0.000810514 0.000922169 0.00025271 0.000642441
65  1 2  0 0 1 -1 -1 75  8.07962e-05 33.8505 30.1544 6.80208 1.7578 1.04388 0.301503 0.38794 0.386315 0.0564343 0.139071 0.0399203 0.0438954 0.028419 0.00260465 0.00230408 0.000699468 0.000984269 0.00036221 0.00040581 0.000365974
66  1 2  0 0 1 -1 -1 75  8.30557e-05 17.8901 30.3618 20.3503 3.96772 1.01871 0.60484 0.174715 0.224795 0.223853 0.0327282 0.0806061 0.0231604 0.0254635 0.0164969 0.00154062 0.00136648 0.000436801 0.000601808 0.000241402 0.000435247
67  1 2  0 0 1 -1 -1 75  9.25843e-05 24.2223 15.6332 19.9647 11.5668 2.24057 0.575156 0.341498 0.098669 0.126942 0.12641 0.0185095 0.0455392 0.013108 0.0144082 0.00934603 0.00090242 0.000804108 0.000279256 0.000372411 0.000372322
68  1 2  0 0 1 -1 -1 75  8.72326e-05 38.1255 15.2641 7.37341 8.1108 4.66785 0.904021 0.232093 0.137823 0.039853 0.0512597 0.0510453 0.00751246 0.0184177 0.0053332 0.00585776 0.00381542 0.000408824 0.00036916 0.000157407 0.000314947
69  1 2  0 0 1 -1 -1 75  8.06635e-05 29.9449 27.1246 8.10622 3.36697 3.67878 2.11669 0.409967 0.105283 0.0625365 0.0181122 0.0232845 0.0231873 0.00344749 0.00839241 0.00245931 0.00269717 0.00177108 0.000226371 0.000208385 0.00022117
70  1 2  0 0 1 -1 -1 75  8.75635e-05 18.0512 27.7343 18.6716 4.78451 1.97368 2.15594 1.24048 0.240284 0.06173 0.0366793 0.0106453 0.0136765 0.0136195 0.00205138 0.00494925 0.00147228 0.00161167 0.00106895 0.000163707 0.000238828
71  1 2  0 0 1 -1 -1 75  7.82811e-05 32.4213 13.5379 15.3203 8.79175 2.23685 0.92253 1.0077 0.579825 0.112346 0.0288918 0.0171834 0.00501546 0.00643217 0.00640554 0.000998736 0.00235317 0.00072807 0.000793221 0.000539562 0.000193032
72  1 2  0 0 1 -1 -1 75  8.03672e-05 11.8353 33.9746 10.3744 9.96074 5.67429 1.44334 0.595273 0.650227 0.374148 0.0725157 0.0186685 0.0111139 0.00326274 0.00417685 0.00415966 0.000671023 0.00154494 0.000496381 0.000538418 0.000450908
73  1 2  0 0 1 -1 -1 75  9.63679e-05 18.9671 12.1526 25.4486 6.58252 6.27336 3.5728 0.908802 0.374831 0.409432 0.235604 0.045686 0.0117821 0.00702545 0.0020821 0.00265766 0.00264684 0.000450275 0.00100052 0.000340314 0.000603468
74  1 2  0 0 1 -1 -1 75  8.8239e-05 43.0841 11.1142 5.15652 9.1028 2.33665 2.22632 1.26793 0.322556 0.133065 0.145344 0.0836572 0.016261 0.0042295 0.00254151 0.000787261 0.000991508 0.000987668 0.000208173 0.000403441 0.00035669
75  1 2  0 0 1 -1 -1 75  9.20386e-05 31.4451 29.7361 5.42992 2.09255 3.66343 0.940149 0.895743 0.510163 0.129816 0.0535798 0.0585198 0.033702 0.006587 0.00174645 0.00106733 0.000361557 0.000443731 0.000442186 0.000128578 0.000320469
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

