#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:52:53 2022
#_echo_input_data
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
26 1 1 25354.5 0.005
27 1 1 49841.2 0.005
28 1 1 73772.6 0.005
29 1 1 97448.8 0.005
30 1 1 119664 0.005
31 1 1 136376 0.005
32 1 1 148591 0.005
33 1 1 150920 0.005
34 1 1 148052 0.005
35 1 1 143118 0.005
36 1 1 135917 0.005
37 1 1 126829 0.005
38 1 1 137357 0.005
39 1 1 158108 0.005
40 1 1 166054 0.005
41 1 1 190828 0.005
42 1 1 239716 0.005
43 1 1 288246 0.005
44 1 1 338454 0.005
45 1 1 352599 0.005
46 1 1 324666 0.005
47 1 1 287014 0.005
48 1 1 263103 0.005
49 1 1 248211 0.005
50 1 1 235086 0.005
51 1 1 214181 0.005
52 1 1 194765 0.005
53 1 1 178658 0.005
54 1 1 213036 0.005
55 1 1 286859 0.005
56 1 1 317130 0.005
57 1 1 333481 0.005
58 1 1 318636 0.005
59 1 1 295722 0.005
60 1 1 273581 0.005
61 1 1 223061 0.005
62 1 1 176514 0.005
63 1 1 143490 0.005
64 1 1 128488 0.005
65 1 1 157725 0.005
66 1 1 207242 0.005
67 1 1 222181 0.005
68 1 1 208255 0.005
69 1 1 216070 0.005
70 1 1 236081 0.005
71 1 1 225150 0.005
72 1 1 209488 0.005
73 1 1 184788 0.005
74 1 1 152858 0.005
75 1 1 148277 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_yr month fleet obs stderr
26 1 2 1.4344e+06 0.2 #_ Fleet2
27 1 2 1.04321e+06 0.2 #_ Fleet2
28 1 2 1.23195e+06 0.2 #_ Fleet2
29 1 2 1.8191e+06 0.2 #_ Fleet2
30 1 2 963986 0.2 #_ Fleet2
31 1 2 1.54516e+06 0.2 #_ Fleet2
32 1 2 668097 0.2 #_ Fleet2
33 1 2 454074 0.2 #_ Fleet2
34 1 2 568322 0.2 #_ Fleet2
35 1 2 463220 0.2 #_ Fleet2
36 1 2 352146 0.2 #_ Fleet2
37 1 2 741851 0.2 #_ Fleet2
38 1 2 1.202e+06 0.2 #_ Fleet2
39 1 2 618839 0.2 #_ Fleet2
40 1 2 1.22554e+06 0.2 #_ Fleet2
41 1 2 1.0649e+06 0.2 #_ Fleet2
42 1 2 1.13898e+06 0.2 #_ Fleet2
43 1 2 1.68457e+06 0.2 #_ Fleet2
44 1 2 1.46111e+06 0.2 #_ Fleet2
45 1 2 870621 0.2 #_ Fleet2
46 1 2 805257 0.2 #_ Fleet2
47 1 2 1.15214e+06 0.2 #_ Fleet2
48 1 2 829878 0.2 #_ Fleet2
49 1 2 629927 0.2 #_ Fleet2
50 1 2 895822 0.2 #_ Fleet2
51 1 2 619501 0.2 #_ Fleet2
52 1 2 416455 0.2 #_ Fleet2
53 1 2 1.25761e+06 0.2 #_ Fleet2
54 1 2 1.47125e+06 0.2 #_ Fleet2
55 1 2 1.01778e+06 0.2 #_ Fleet2
56 1 2 991342 0.2 #_ Fleet2
57 1 2 785889 0.2 #_ Fleet2
58 1 2 1.20204e+06 0.2 #_ Fleet2
59 1 2 859955 0.2 #_ Fleet2
60 1 2 651422 0.2 #_ Fleet2
61 1 2 533052 0.2 #_ Fleet2
62 1 2 410577 0.2 #_ Fleet2
63 1 2 507247 0.2 #_ Fleet2
64 1 2 542632 0.2 #_ Fleet2
65 1 2 796692 0.2 #_ Fleet2
66 1 2 616164 0.2 #_ Fleet2
67 1 2 977679 0.2 #_ Fleet2
68 1 2 602654 0.2 #_ Fleet2
69 1 2 1.1505e+06 0.2 #_ Fleet2
70 1 2 589615 0.2 #_ Fleet2
71 1 2 476837 0.2 #_ Fleet2
72 1 2 505091 0.2 #_ Fleet2
73 1 2 246160 0.2 #_ Fleet2
74 1 2 484411 0.2 #_ Fleet2
75 1 2 534300 0.2 #_ Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins; then enter lower edge of each length bin
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 6 2 1 4 2 3 3 4 1 2 5 5 0 3 4 1 3 0 4 1 2 1 2 1 1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 2
 27 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 5 6 2 3 4 2 4 1 1 3 3 3 5 2 4 2 2 1 1 1 1 3 1 0 2 0 1 1 2 2 1 0 0 0 1 0 0 0 0 0
 28 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 3 5 3 4 3 3 5 3 1 6 4 2 1 1 1 3 2 1 0 0 2 2 1 0 2 1 1 0 4 1 1 0 1 0 0 1 0 0 0 1
 29 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 4 7 3 7 2 4 4 1 3 8 0 3 4 1 1 0 4 2 1 1 1 2 2 0 0 0 2 0 0 0 0 1 0 0 0 1 1 0 0 1
 30 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 6 3 5 6 5 3 5 2 0 2 3 3 2 5 0 0 0 1 1 0 3 1 1 3 1 0 0 0 2 0 2 0 0 0 2 0 0 1 0 1
 31 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 4 2 1 6 1 4 5 5 2 4 5 4 2 1 2 3 2 3 2 1 1 0 1 1 1 1 0 0 1 0 1 0 2 1 0 0 0 0 1 0
 32 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 4 3 3 3 1 3 2 1 5 1 2 4 2 3 5 5 4 3 1 3 0 1 1 1 3 0 1 0 1 0 2 0 0 1 0 0 1 0 0
 33 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 4 0 1 5 6 2 4 3 5 3 2 4 1 3 1 2 1 5 1 2 2 2 3 0 3 1 0 1 1 1 1 1 0 0 0 0 0 0 0 1
 34 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 9 5 2 0 2 3 2 6 6 2 1 1 0 2 0 3 4 2 3 0 1 4 0 2 3 2 1 1 0 1 1 0 1 0 0 0 1 1 1 0
 35 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 3 3 1 3 0 6 4 1 5 2 1 5 3 1 1 3 5 1 3 1 1 2 2 2 1 1 1 0 0 3 0 0 0 0 0 0 0 0 0 1
 36 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 3 6 2 3 2 0 3 3 2 3 2 0 1 5 1 4 3 1 1 3 1 2 2 2 1 3 0 2 1 2 1 0 0 0 0 0 0 0 0
 37 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 3 8 4 2 2 1 2 2 1 4 1 4 5 3 6 3 4 0 2 1 0 2 0 0 2 2 0 1 2 0 1 0 1 0 0 1 0 0 0 1
 38 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 13 14 9 4 1 2 0 0 2 0 0 3 1 3 2 1 1 2 0 0 2 0 0 2 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0
 39 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 4 3 6 7 11 6 5 5 3 5 2 6 2 1 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0
 40 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 1 3 1 7 6 7 2 3 5 3 5 3 1 7 2 2 0 1 4 0 2 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 41 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 13 7 3 3 1 4 3 1 2 3 1 2 1 3 2 3 0 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
 42 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 5 6 8 6 8 4 5 2 2 1 0 3 1 2 2 0 0 2 2 3 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 43 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 4 9 3 5 10 4 5 0 1 6 1 5 2 1 3 2 1 0 3 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 44 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 8 2 7 7 3 4 3 4 3 5 3 2 3 4 3 1 1 0 1 2 1 0 1 0 0 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0
 45 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 3 3 6 5 2 7 3 6 4 3 3 1 3 3 2 5 2 2 3 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 46 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 3 5 3 3 2 4 3 2 3 4 6 3 6 3 2 2 3 2 2 0 0 0 1 3 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 47 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 3 3 3 1 4 7 5 2 2 2 4 2 2 4 4 6 2 1 3 2 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 48 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 7 9 2 0 1 5 2 1 2 3 2 2 1 4 3 3 1 2 1 0 2 6 1 0 1 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0
 49 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 4 6 4 4 8 1 8 5 2 1 3 2 4 0 0 1 1 1 1 2 0 0 0 1 0 2 1 0 1 1 1 0 0 0 1 0 0 0 0
 50 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 10 12 8 2 1 2 5 2 2 4 4 2 2 1 2 0 0 1 0 0 0 1 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 51 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 0 11 6 7 6 4 4 7 2 1 1 2 0 4 4 0 0 1 2 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 52 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 10 4 4 1 6 4 2 3 1 6 3 0 1 1 1 1 4 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0
 53 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 3 3 6 8 6 7 1 3 6 3 3 1 4 1 0 1 0 0 2 2 1 1 0 1 1 2 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 54 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 8 13 14 6 5 2 4 4 1 1 0 1 1 0 0 1 0 2 1 2 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
 55 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 6 10 7 4 8 4 5 1 6 2 2 2 3 0 0 1 0 0 0 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 56 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 3 5 4 6 8 6 8 2 6 3 4 2 1 1 4 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 57 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 12 10 4 2 5 3 0 4 4 1 4 5 4 1 5 4 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 58 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 5 2 3 9 9 9 5 1 7 2 1 1 1 1 3 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
 59 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 7 4 9 3 3 3 3 3 4 0 3 4 6 2 2 2 1 3 2 1 0 0 0 0 2 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 60 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 6 5 3 5 5 6 7 5 6 1 3 2 0 1 3 1 0 1 1 0 0 1 2 3 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 61 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 2 3 7 2 4 5 3 3 6 3 3 5 2 1 4 1 2 3 0 3 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 62 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 6 4 5 4 2 4 0 4 1 2 6 3 2 3 1 0 0 4 1 0 0 2 1 4 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0
 63 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 1 4 4 3 2 3 1 2 0 3 1 1 6 4 0 1 1 0 1 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0
 64 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 6 14 4 7 1 4 4 1 6 2 3 1 3 2 1 1 0 0 1 2 1 1 2 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 65 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 12 15 11 7 1 3 2 3 3 2 2 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 66 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 10 11 4 5 6 6 5 6 4 0 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 8 4 7 7 4 9 4 4 6 2 1 2 0 5 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 68 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 5 7 5 5 4 4 5 3 3 1 6 2 5 1 5 2 1 3 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 69 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 5 7 7 10 6 3 5 4 3 3 1 3 0 2 0 5 1 0 2 0 0 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 70 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 16 6 9 5 8 1 3 6 2 1 3 2 0 1 0 1 0 0 3 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 71 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 4 2 7 6 3 7 5 4 5 3 4 2 0 5 2 2 1 1 1 2 2 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 72 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 9 6 5 6 6 9 6 2 4 0 0 1 3 1 1 1 2 1 1 2 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 73 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 5 5 5 4 9 4 6 3 2 5 1 0 2 0 2 3 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 74 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 7 5 2 2 5 3 4 2 1 4 4 3 5 2 4 2 2 2 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 75 7 1 0 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 11 15 10 6 4 2 0 0 1 1 3 1 0 3 2 0 1 0 1 2 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 26 1 2 0 0 1 -1 -1 75 0 23 18 10 9 2 3 4 1 2 2 0 1 0 0 0 0 0 0 0 0
 27 1 2 0 0 1 -1 -1 75 0 23 19 8 10 3 2 2 2 1 2 0 2 0 0 1 0 0 0 0 0
 28 1 2 0 0 1 -1 -1 75 0 22 14 11 9 3 4 4 2 2 2 0 1 0 0 1 0 0 0 0 0
 29 1 2 0 0 1 -1 -1 75 0 19 24 11 5 6 4 0 1 2 1 1 0 0 0 0 0 0 0 1 0
 30 1 2 0 0 1 -1 -1 75 0 16 21 15 8 3 5 3 1 1 0 1 0 0 1 0 0 0 0 0 0
 31 1 2 0 0 1 -1 -1 75 0 24 12 17 14 1 2 2 1 1 0 0 0 0 0 0 0 0 0 1 0
 32 1 2 0 0 1 -1 -1 75 0 11 12 9 11 12 9 8 1 1 1 0 0 0 0 0 0 0 0 0 0
 33 1 2 0 0 1 -1 -1 75 0 22 11 10 8 9 6 5 3 0 1 0 0 0 0 0 0 0 0 0 0
 34 1 2 0 0 1 -1 -1 75 0 14 19 11 11 3 4 6 3 3 1 0 0 0 0 0 0 0 0 0 0
 35 1 2 0 0 1 -1 -1 75 0 18 18 15 5 4 2 7 2 2 0 0 0 2 0 0 0 0 0 0 0
 36 1 2 0 0 1 -1 -1 75 0 28 7 10 11 5 2 3 4 2 2 1 0 0 0 0 0 0 0 0 0
 37 1 2 0 0 1 -1 -1 75 0 60 3 3 2 1 1 1 0 0 1 1 0 0 2 0 0 0 0 0 0
 38 1 2 0 0 1 -1 -1 75 0 18 32 7 5 4 4 2 1 0 0 0 0 0 2 0 0 0 0 0 0
 39 1 2 0 0 1 -1 -1 75 0 19 17 26 4 1 1 4 0 1 1 1 0 0 0 0 0 0 0 0 0
 40 1 2 0 0 1 -1 -1 75 0 48 6 10 8 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 41 1 2 0 0 1 -1 -1 75 0 28 31 6 3 5 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 42 1 2 0 0 1 -1 -1 75 0 33 14 20 2 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 43 1 2 0 0 1 -1 -1 75 0 28 19 19 7 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 44 1 2 0 0 1 -1 -1 75 0 10 28 22 7 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 45 1 2 0 0 1 -1 -1 75 0 23 7 20 15 3 3 0 2 1 1 0 0 0 0 0 0 0 0 0 0
 46 1 2 0 0 1 -1 -1 75 0 12 16 9 19 6 6 5 2 0 0 0 0 0 0 0 0 0 0 0 0
 47 1 2 0 0 1 -1 -1 75 0 30 8 14 4 6 3 8 2 0 0 0 0 0 0 0 0 0 0 0 0
 48 1 2 0 0 1 -1 -1 75 0 22 26 8 5 0 7 4 1 1 0 0 1 0 0 0 0 0 0 0 0
 49 1 2 0 0 1 -1 -1 75 0 20 13 24 4 5 1 6 1 0 0 0 0 1 0 0 0 0 0 0 0
 50 1 2 0 0 1 -1 -1 75 0 12 31 11 10 2 2 1 3 0 2 0 0 0 0 1 0 0 0 0 0
 51 1 2 0 0 1 -1 -1 75 0 26 13 18 6 6 3 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 52 1 2 0 0 1 -1 -1 75 0 18 27 5 11 5 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 53 1 2 0 0 1 -1 -1 75 0 59 7 5 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 54 1 2 0 0 1 -1 -1 75 0 35 33 2 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 55 1 2 0 0 1 -1 -1 75 0 18 31 20 1 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 56 1 2 0 0 1 -1 -1 75 0 30 13 20 10 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 57 1 2 0 0 1 -1 -1 75 0 8 27 17 12 8 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 58 1 2 0 0 1 -1 -1 75 0 26 4 22 7 6 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 59 1 2 0 0 1 -1 -1 75 0 16 27 6 16 3 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 60 1 2 0 0 1 -1 -1 75 0 10 17 29 3 10 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 61 1 2 0 0 1 -1 -1 75 0 21 8 16 16 3 6 1 0 4 0 0 0 0 0 0 0 0 0 0 0
 62 1 2 0 0 1 -1 -1 75 0 27 19 7 9 8 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 63 1 2 0 0 1 -1 -1 75 0 39 10 9 0 9 5 0 1 1 0 0 0 0 1 0 0 0 0 0 0
 64 1 2 0 0 1 -1 -1 75 0 52 16 4 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 65 1 2 0 0 1 -1 -1 75 0 37 30 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 66 1 2 0 0 1 -1 -1 75 0 16 28 26 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 67 1 2 0 0 1 -1 -1 75 0 28 13 22 9 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 68 1 2 0 0 1 -1 -1 75 0 36 14 11 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 69 1 2 0 0 1 -1 -1 75 0 29 32 5 4 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 70 1 2 0 0 1 -1 -1 75 0 14 26 24 5 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 71 1 2 0 0 1 -1 -1 75 0 32 11 17 10 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 72 1 2 0 0 1 -1 -1 75 0 11 37 11 8 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 73 1 2 0 0 1 -1 -1 75 0 21 10 23 9 7 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 74 1 2 0 0 1 -1 -1 75 0 37 11 6 14 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 75 1 2 0 0 1 -1 -1 75 0 30 29 7 1 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

