#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jul 05 12:52:42 2022
Final_phase: 5  N_iterations: 414
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1192.65
Catch 3.03966e-11
Survey -46.1825
Length_comp 984.117
Age_comp 252.826
Recruitment 1.88219
InitEQ_regime 0
Sum_recdevs 1.83924e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00608208
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346818 0 Act 0.346818
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8995 0 Act 0.224886
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 -0.0444047 0 Act 0.49778
Main_InitAge_2 0.0131183 0 Act 0.500656
Main_InitAge_1 0.140689 0 Act 0.507034
Main_RecrDev_26 0.137606 0 Act 0.50688
Main_RecrDev_27 0.388003 0 Act 0.5194
Main_RecrDev_28 0.360353 0 Act 0.518018
Main_RecrDev_29 -0.26158 0 Act 0.486921
Main_RecrDev_30 -0.119699 0 Act 0.494015
Main_RecrDev_31 -0.589121 0 Act 0.470544
Main_RecrDev_32 -0.194079 0 Act 0.490296
Main_RecrDev_33 -0.543093 0 Act 0.472845
Main_RecrDev_34 -0.807245 0 Act 0.459638
Main_RecrDev_35 -0.595175 0 Act 0.470241
Main_RecrDev_36 0.941151 0 Act 0.547058
Main_RecrDev_37 0.0181499 0 Act 0.500907
Main_RecrDev_38 -0.412653 0 Act 0.479367
Main_RecrDev_39 1.07597 0 Act 0.553798
Main_RecrDev_40 0.787431 0 Act 0.539372
Main_RecrDev_41 0.951298 0 Act 0.547565
Main_RecrDev_42 0.996026 0 Act 0.549801
Main_RecrDev_43 -0.342722 0 Act 0.482864
Main_RecrDev_44 0.160308 0 Act 0.508015
Main_RecrDev_45 -0.490224 0 Act 0.475489
Main_RecrDev_46 0.48794 0 Act 0.524397
Main_RecrDev_47 -0.248039 0 Act 0.487598
Main_RecrDev_48 0.296497 0 Act 0.514825
Main_RecrDev_49 -0.698046 0 Act 0.465098
Main_RecrDev_50 -0.0539839 0 Act 0.497301
Main_RecrDev_51 -0.567933 0 Act 0.471603
Main_RecrDev_52 1.19955 0 Act 0.559977
Main_RecrDev_53 0.984835 0 Act 0.549242
Main_RecrDev_54 0.235482 0 Act 0.511774
Main_RecrDev_55 0.824818 0 Act 0.541241
Main_RecrDev_56 -0.746802 0 Act 0.46266
Main_RecrDev_57 0.49666 0 Act 0.524833
Main_RecrDev_58 -0.194836 0 Act 0.490258
Main_RecrDev_59 -1.15447 0 Act 0.442276
Main_RecrDev_60 -0.62719 0 Act 0.46864
Main_RecrDev_61 -0.828886 0 Act 0.458556
Main_RecrDev_62 -0.199453 0 Act 0.490027
Main_RecrDev_63 0.712558 0 Act 0.535628
Main_RecrDev_64 0.541297 0 Act 0.527065
Main_RecrDev_65 -0.274503 0 Act 0.486275
Main_RecrDev_66 -0.12349 0 Act 0.493825
Main_RecrDev_67 0.505011 0 Act 0.525251
Main_RecrDev_68 0.31704 0 Act 0.515852
Main_RecrDev_69 -0.399325 0 Act 0.480034
Main_RecrDev_70 0.187066 0 Act 0.509353
Main_RecrDev_71 -1.15442 0 Act 0.442279
Main_RecrDev_72 -0.996229 0 Act 0.450189
Main_RecrDev_73 0.0717105 0 Act 0.503585
Main_RecrDev_74 -0.159482 0 Act 0.492026
Main_RecrDev_75 -0.0034759 0 Act 0.499826
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.0655114 0 Act 0.506551
#_Selectivity
Size_inflection_Fleet1(1) 39.6849 0 Act 0.325083
Size_95%width_Fleet1(1) 4.61808 0 Act 0.0304041
Size_inflection_Fleet2(2) 15.9516 0 Act 0.125644
Size_95%width_Fleet2(2) 2.5129 0 Act 0.0127134
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.62541e+06 0
SSB_Initial 1.62541e+06 0
SSB_26 1.62452e+06 0
SSB_27 1.60495e+06 0
SSB_28 1.57053e+06 0
SSB_29 1.52984e+06 0
SSB_30 1.49238e+06 0
SSB_31 1.46027e+06 0
SSB_32 1.42165e+06 0
SSB_33 1.35173e+06 0
SSB_34 1.23978e+06 0
SSB_35 1.09928e+06 0
SSB_36 952497 0
SSB_37 815205 0
SSB_38 700071 0
SSB_39 625231 0
SSB_40 604728 0
SSB_41 629882 0
SSB_42 671759 0
SSB_43 721912 0
SSB_44 794916 0
SSB_45 868910 0
SSB_46 902883 0
SSB_47 876419 0
SSB_48 790071 0
SSB_49 678982 0
SSB_50 577732 0
SSB_51 500974 0
SSB_52 441215 0
SSB_53 388547 0
SSB_54 347691 0
SSB_55 344894 0
SSB_56 388593 0
SSB_57 457896 0
SSB_58 506057 0
SSB_59 504465 0
SSB_60 464112 0
SSB_61 402119 0
SSB_62 335966 0
SSB_63 270696 0
SSB_64 213027 0
SSB_65 178762 0
SSB_66 179877 0
SSB_67 208597 0
SSB_68 240934 0
SSB_69 256452 0
SSB_70 255292 0
SSB_71 248500 0
SSB_72 240014 0
SSB_73 225015 0
SSB_74 198089 0
SSB_75 162827 0
SSB_76 132111 0
#_Recruitment
Recr_Virgin 400129 0
Recr_Initial 400129 0
Recr_26 459157 0
Recr_27 589804 0
Recr_28 479211 0
Recr_29 257291 0
Recr_30 296512 0
Recr_31 185428 0
Recr_32 275258 0
Recr_33 194162 0
Recr_34 149089 0
Recr_35 184309 0
Recr_36 856572 0
Recr_37 340337 0
Recr_38 221215 0
Recr_39 980196 0
Recr_40 734521 0
Recr_41 865308 0
Recr_42 904890 0
Recr_43 237238 0
Recr_44 392327 0
Recr_45 204704 0
Recr_46 544424 0
Recr_47 260799 0
Recr_48 449567 0
Recr_49 166291 0
Recr_50 316652 0
Recr_51 189399 0
Recr_52 1.10913e+06 0
Recr_53 894820 0
Recr_54 422956 0
Recr_55 762502 0
Recr_56 158378 0
Recr_57 549191 0
Recr_58 275050 0
Recr_59 105353 0
Recr_60 178501 0
Recr_61 145897 0
Recr_62 273783 0
Recr_63 681533 0
Recr_64 574261 0
Recr_65 253987 0
Recr_66 295390 0
Recr_67 553797 0
Recr_68 458897 0
Recr_69 224183 0
Recr_70 402966 0
Recr_71 105358 0
Recr_72 123416 0
Recr_73 359063 0
Recr_74 284948 0
Recr_75 398741 0
Recr_76 400129 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0731739 0
SPRratio_27 0.138485 0
SPRratio_28 0.197879 0
SPRratio_29 0.250531 0
SPRratio_30 0.296124 0
SPRratio_31 0.337844 0
SPRratio_32 0.380624 0
SPRratio_33 0.414957 0
SPRratio_34 0.445098 0
SPRratio_35 0.47403 0
SPRratio_36 0.504561 0
SPRratio_37 0.53162 0
SPRratio_38 0.550237 0
SPRratio_39 0.569818 0
SPRratio_40 0.590799 0
SPRratio_41 0.606859 0
SPRratio_42 0.633126 0
SPRratio_43 0.655757 0
SPRratio_44 0.676192 0
SPRratio_45 0.695291 0
SPRratio_46 0.703805 0
SPRratio_47 0.712779 0
SPRratio_48 0.724197 0
SPRratio_49 0.740178 0
SPRratio_50 0.753635 0
SPRratio_51 0.762076 0
SPRratio_52 0.772859 0
SPRratio_53 0.785219 0
SPRratio_54 0.785503 0
SPRratio_55 0.788211 0
SPRratio_56 0.792193 0
SPRratio_57 0.798058 0
SPRratio_58 0.806513 0
SPRratio_59 0.816845 0
SPRratio_60 0.826878 0
SPRratio_61 0.831392 0
SPRratio_62 0.835958 0
SPRratio_63 0.841589 0
SPRratio_64 0.844335 0
SPRratio_65 0.838783 0
SPRratio_66 0.838686 0
SPRratio_67 0.843886 0
SPRratio_68 0.84639 0
SPRratio_69 0.85031 0
SPRratio_70 0.858073 0
SPRratio_71 0.863863 0
SPRratio_72 0.865768 0
SPRratio_73 0.871298 0
SPRratio_74 0.886436 0
SPRratio_75 0.899051 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0116793 0
F_27 0.0231827 0
F_28 0.0346912 0
F_29 0.045876 0
F_30 0.0564333 0
F_31 0.0669161 0
F_32 0.0786105 0
F_33 0.0887944 0
F_34 0.0984069 0
F_35 0.108304 0
F_36 0.119559 0
F_37 0.130327 0
F_38 0.138224 0
F_39 0.147008 0
F_40 0.157027 0
F_41 0.165166 0
F_42 0.179472 0
F_43 0.192929 0
F_44 0.206128 0
F_45 0.219501 0
F_46 0.225827 0
F_47 0.23276 0
F_48 0.242009 0
F_49 0.255846 0
F_50 0.268407 0
F_51 0.276761 0
F_52 0.288029 0
F_53 0.301857 0
F_54 0.302188 0
F_55 0.305365 0
F_56 0.310139 0
F_57 0.317396 0
F_58 0.328372 0
F_59 0.342693 0
F_60 0.35768 0
F_61 0.364811 0
F_62 0.372291 0
F_63 0.381913 0
F_64 0.386774 0
F_65 0.377061 0
F_66 0.376896 0
F_67 0.38597 0
F_68 0.390489 0
F_69 0.397765 0
F_70 0.412971 0
F_71 0.425069 0
F_72 0.429204 0
F_73 0.441675 0
F_74 0.479944 0
F_75 0.517651 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.987408 0
Bratio_28 0.966234 0
Bratio_29 0.9412 0
Bratio_30 0.918151 0
Bratio_31 0.898399 0
Bratio_32 0.874637 0
Bratio_33 0.831624 0
Bratio_34 0.762747 0
Bratio_35 0.676308 0
Bratio_36 0.586003 0
Bratio_37 0.501536 0
Bratio_38 0.430703 0
Bratio_39 0.38466 0
Bratio_40 0.372046 0
Bratio_41 0.387521 0
Bratio_42 0.413285 0
Bratio_43 0.444141 0
Bratio_44 0.489054 0
Bratio_45 0.534577 0
Bratio_46 0.555479 0
Bratio_47 0.539197 0
Bratio_48 0.486074 0
Bratio_49 0.417729 0
Bratio_50 0.355436 0
Bratio_51 0.308213 0
Bratio_52 0.271448 0
Bratio_53 0.239045 0
Bratio_54 0.213909 0
Bratio_55 0.212189 0
Bratio_56 0.239073 0
Bratio_57 0.281711 0
Bratio_58 0.31134 0
Bratio_59 0.310361 0
Bratio_60 0.285534 0
Bratio_61 0.247395 0
Bratio_62 0.206696 0
Bratio_63 0.166539 0
Bratio_64 0.13106 0
Bratio_65 0.109979 0
Bratio_66 0.110666 0
Bratio_67 0.128335 0
Bratio_68 0.148229 0
Bratio_69 0.157776 0
Bratio_70 0.157063 0
Bratio_71 0.152884 0
Bratio_72 0.147663 0
Bratio_73 0.138435 0
Bratio_74 0.12187 0
Bratio_75 0.100176 0
Bratio_76 0.0812781 0
#_Mgmt_Quantity
SSB_unfished 1.62541e+06 0
Totbio_unfished 2.28066e+06 0
SmryBio_unfished 2.28059e+06 0
Recr_unfished 400129 0
SSB_Btgt 650166 0
SPR_Btgt 0.4 0
annF_Btgt 0.161638 0
Dead_Catch_Btgt 172833 0
SSB_SPR 650166 0
annF_SPR 0.161638 0
Dead_Catch_SPR 172833 0
SSB_MSY 190849 0
SPR_MSY 0.117416 0
annF_MSY 0.469567 0
Dead_Catch_MSY 213195 0
Ret_Catch_MSY 213195 0
B_MSY/SSB_unfished 0.117416 0
ForeCatch_76 0 0
OFLCatch_76 150161 0
#_Extra_stdev
ln(SPB)_26 14.3007 0
ln(SPB)_50 13.2669 0
ln(SPB)_75 12.0004 0
SmryBio_Virgin 2.28059e+06 0.0
SmryBio_Initial 2.28059e+06 0.0
SmryBio_26 2.27777e+06 0.0
SmryBio_27 2.2659e+06 0.0
SmryBio_28 2.25351e+06 0.0
SmryBio_29 2.24888e+06 0.0
SmryBio_30 2.22764e+06 0.0
SmryBio_31 2.15515e+06 0.0
SmryBio_32 2.02389e+06 0.0
SmryBio_33 1.84519e+06 0.0
SmryBio_34 1.64946e+06 0.0
SmryBio_35 1.45237e+06 0.0
SmryBio_36 1.26105e+06 0.0
SmryBio_37 1.12659e+06 0.0
SmryBio_38 1.1069e+06 0.0
SmryBio_39 1.13484e+06 0.0
SmryBio_40 1.17038e+06 0.0
SmryBio_41 1.27633e+06 0.0
SmryBio_42 1.44235e+06 0.0
SmryBio_43 1.61845e+06 0.0
SmryBio_44 1.74505e+06 0.0
SmryBio_45 1.73104e+06 0.0
SmryBio_46 1.58814e+06 0.0
SmryBio_47 1.40239e+06 0.0
SmryBio_48 1.23991e+06 0.0
SmryBio_49 1.10789e+06 0.0
SmryBio_50 993163 0.0
SmryBio_51 880795 0.0
SmryBio_52 775931 0.0
SmryBio_53 731849 0.0
SmryBio_54 838703 0.0
SmryBio_55 1.02141e+06 0.0
SmryBio_56 1.13215e+06 0.0
SmryBio_57 1.16144e+06 0.0
SmryBio_58 1.10132e+06 0.0
SmryBio_59 999618 0.0
SmryBio_60 875895 0.0
SmryBio_61 715625 0.0
SmryBio_62 566808 0.0
SmryBio_63 458712 0.0
SmryBio_64 427275 0.0
SmryBio_65 503184 0.0
SmryBio_66 609952 0.0
SmryBio_67 645692 0.0
SmryBio_68 632870 0.0
SmryBio_69 644274 0.0
SmryBio_70 656267 0.0
SmryBio_71 623737 0.0
SmryBio_72 569914 0.0
SmryBio_73 489998 0.0
SmryBio_74 403559 0.0
SmryBio_75 363940 0.0
SmryBio_76 362157 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.28066e+06 0.0
TotBio_Initial 2.28066e+06 0.0
TotBio_26 2.27785e+06 0.0
TotBio_27 2.26601e+06 0.0
TotBio_28 2.2536e+06 0.0
TotBio_29 2.24892e+06 0.0
TotBio_30 2.2277e+06 0.0
TotBio_31 2.15519e+06 0.0
TotBio_32 2.02394e+06 0.0
TotBio_33 1.84522e+06 0.0
TotBio_34 1.64949e+06 0.0
TotBio_35 1.4524e+06 0.0
TotBio_36 1.26121e+06 0.0
TotBio_37 1.12666e+06 0.0
TotBio_38 1.10694e+06 0.0
TotBio_39 1.13502e+06 0.0
TotBio_40 1.17052e+06 0.0
TotBio_41 1.27649e+06 0.0
TotBio_42 1.44252e+06 0.0
TotBio_43 1.61849e+06 0.0
TotBio_44 1.74512e+06 0.0
TotBio_45 1.73107e+06 0.0
TotBio_46 1.58824e+06 0.0
TotBio_47 1.40244e+06 0.0
TotBio_48 1.23999e+06 0.0
TotBio_49 1.10792e+06 0.0
TotBio_50 993222 0.0
TotBio_51 880830 0.0
TotBio_52 776137 0.0
TotBio_53 732016 0.0
TotBio_54 838782 0.0
TotBio_55 1.02156e+06 0.0
TotBio_56 1.13218e+06 0.0
TotBio_57 1.16154e+06 0.0
TotBio_58 1.10137e+06 0.0
TotBio_59 999638 0.0
TotBio_60 875928 0.0
TotBio_61 715653 0.0
TotBio_62 566859 0.0
TotBio_63 458839 0.0
TotBio_64 427382 0.0
TotBio_65 503232 0.0
TotBio_66 610007 0.0
TotBio_67 645795 0.0
TotBio_68 632956 0.0
TotBio_69 644316 0.0
TotBio_70 656342 0.0
TotBio_71 623756 0.0
TotBio_72 569937 0.0
TotBio_73 490065 0.0
TotBio_74 403612 0.0
TotBio_75 364014 0.0
TotBio_76 362232 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 25354.5 0.0
TotCatch_27 49841.2 0.0
TotCatch_28 73772.6 0.0
TotCatch_29 97448.8 0.0
TotCatch_30 119664 0.0
TotCatch_31 136376 0.0
TotCatch_32 148591 0.0
TotCatch_33 150920 0.0
TotCatch_34 148052 0.0
TotCatch_35 143118 0.0
TotCatch_36 135917 0.0
TotCatch_37 126829 0.0
TotCatch_38 137357 0.0
TotCatch_39 158108 0.0
TotCatch_40 166054 0.0
TotCatch_41 190828 0.0
TotCatch_42 239716 0.0
TotCatch_43 288246 0.0
TotCatch_44 338454 0.0
TotCatch_45 352599 0.0
TotCatch_46 324666 0.0
TotCatch_47 287014 0.0
TotCatch_48 263103 0.0
TotCatch_49 248211 0.0
TotCatch_50 235086 0.0
TotCatch_51 214181 0.0
TotCatch_52 194765 0.0
TotCatch_53 178658 0.0
TotCatch_54 213036 0.0
TotCatch_55 286859 0.0
TotCatch_56 317130 0.0
TotCatch_57 333481 0.0
TotCatch_58 318636 0.0
TotCatch_59 295722 0.0
TotCatch_60 273581 0.0
TotCatch_61 223061 0.0
TotCatch_62 176514 0.0
TotCatch_63 143490 0.0
TotCatch_64 128488 0.0
TotCatch_65 157725 0.0
TotCatch_66 207242 0.0
TotCatch_67 222181 0.0
TotCatch_68 208255 0.0
TotCatch_69 216070 0.0
TotCatch_70 236081 0.0
TotCatch_71 225150 0.0
TotCatch_72 209488 0.0
TotCatch_73 184788 0.0
TotCatch_74 152858 0.0
TotCatch_75 148277 0.0
TotCatch_76 0 0.0
