#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:45:01 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21709.5 0.005
27 1 1 42693.7 0.005
28 1 1 63274.3 0.005
29 1 1 82313.3 0.005
30 1 1 98854.9 0.005
31 1 1 121092 0.005
32 1 1 140516 0.005
33 1 1 142292 0.005
34 1 1 142084 0.005
35 1 1 134862 0.005
36 1 1 131982 0.005
37 1 1 124583 0.005
38 1 1 113873 0.005
39 1 1 104154 0.005
40 1 1 158934 0.005
41 1 1 169373 0.005
42 1 1 161160 0.005
43 1 1 228662 0.005
44 1 1 289111 0.005
45 1 1 341430 0.005
46 1 1 380556 0.005
47 1 1 324192 0.005
48 1 1 289890 0.005
49 1 1 238477 0.005
50 1 1 248015 0.005
51 1 1 224021 0.005
52 1 1 228151 0.005
53 1 1 186073 0.005
54 1 1 182525 0.005
55 1 1 163838 0.005
56 1 1 288861 0.005
57 1 1 368971 0.005
58 1 1 332463 0.005
59 1 1 374263 0.005
60 1 1 285569 0.005
61 1 1 298099 0.005
62 1 1 245868 0.005
63 1 1 181630 0.005
64 1 1 151090 0.005
65 1 1 123173 0.005
66 1 1 130161 0.005
67 1 1 213548 0.005
68 1 1 263015 0.005
69 1 1 228416 0.005
70 1 1 204483 0.005
71 1 1 253659 0.005
72 1 1 260752 0.005
73 1 1 214000 0.005
74 1 1 218296 0.005
75 1 1 162416 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.14087e+06 0.2 #_orig_obs: 1.45041e+06 Fleet2
27 1 2 1.09257e+06 0.2 #_orig_obs: 1.05684e+06 Fleet2
28 1 2 1.26298e+06 0.2 #_orig_obs: 1.25479e+06 Fleet2
29 1 2 1.2472e+06 0.2 #_orig_obs: 1.85434e+06 Fleet2
30 1 2 1.07054e+06 0.2 #_orig_obs: 985955 Fleet2
31 1 2 938482 0.2 #_orig_obs: 1.59954e+06 Fleet2
32 1 2 789213 0.2 #_orig_obs: 695934 Fleet2
33 1 2 733457 0.2 #_orig_obs: 475348 Fleet2
34 1 2 630536 0.2 #_orig_obs: 596993 Fleet2
35 1 2 544527 0.2 #_orig_obs: 489660 Fleet2
36 1 2 481979 0.2 #_orig_obs: 375687 Fleet2
37 1 2 952237 0.2 #_orig_obs: 781271 Fleet2
38 1 2 932250 0.2 #_orig_obs: 1.2484e+06 Fleet2
39 1 2 781321 0.2 #_orig_obs: 658828 Fleet2
40 1 2 1.28301e+06 0.2 #_orig_obs: 1.3195e+06 Fleet2
41 1 2 1.45082e+06 0.2 #_orig_obs: 1.12551e+06 Fleet2
42 1 2 1.56437e+06 0.2 #_orig_obs: 1.20833e+06 Fleet2
43 1 2 1.74647e+06 0.2 #_orig_obs: 1.81893e+06 Fleet2
44 1 2 1.36188e+06 0.2 #_orig_obs: 1.62183e+06 Fleet2
45 1 2 1.1632e+06 0.2 #_orig_obs: 1.00466e+06 Fleet2
46 1 2 889678 0.2 #_orig_obs: 951204 Fleet2
47 1 2 970531 0.2 #_orig_obs: 1.3067e+06 Fleet2
48 1 2 842519 0.2 #_orig_obs: 927259 Fleet2
49 1 2 873370 0.2 #_orig_obs: 702981 Fleet2
50 1 2 731850 0.2 #_orig_obs: 1.03144e+06 Fleet2
51 1 2 754600 0.2 #_orig_obs: 717546 Fleet2
52 1 2 661578 0.2 #_orig_obs: 483232 Fleet2
53 1 2 1.0983e+06 0.2 #_orig_obs: 1.37153e+06 Fleet2
54 1 2 1.4275e+06 0.2 #_orig_obs: 1.572e+06 Fleet2
55 1 2 1.25336e+06 0.2 #_orig_obs: 1.12219e+06 Fleet2
56 1 2 1.41732e+06 0.2 #_orig_obs: 1.146e+06 Fleet2
57 1 2 1.07559e+06 0.2 #_orig_obs: 940064 Fleet2
58 1 2 1.15861e+06 0.2 #_orig_obs: 1.42639e+06 Fleet2
59 1 2 951551 0.2 #_orig_obs: 1.03059e+06 Fleet2
60 1 2 717863 0.2 #_orig_obs: 803955 Fleet2
61 1 2 597785 0.2 #_orig_obs: 689761 Fleet2
62 1 2 475881 0.2 #_orig_obs: 516895 Fleet2
63 1 2 477369 0.2 #_orig_obs: 598377 Fleet2
64 1 2 774371 0.2 #_orig_obs: 597849 Fleet2
65 1 2 920365 0.2 #_orig_obs: 860432 Fleet2
66 1 2 776404 0.2 #_orig_obs: 696077 Fleet2
67 1 2 733008 0.2 #_orig_obs: 1.19173e+06 Fleet2
68 1 2 921452 0.2 #_orig_obs: 708135 Fleet2
69 1 2 916346 0.2 #_orig_obs: 1.30215e+06 Fleet2
70 1 2 756734 0.2 #_orig_obs: 691101 Fleet2
71 1 2 794635 0.2 #_orig_obs: 577215 Fleet2
72 1 2 579392 0.2 #_orig_obs: 626002 Fleet2
73 1 2 462494 0.2 #_orig_obs: 311464 Fleet2
74 1 2 572540 0.2 #_orig_obs: 571375 Fleet2
75 1 2 557443 0.2 #_orig_obs: 597658 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 21.7657 15.449 10.9655 7.78317 5.5244 3.92116 2.7832 1.9755 1.4022 0.995282 0.706458 0.501455 0.355947 0.252668 0.179361 0.12733 0.311305
27  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 22.5298 15.2273 10.8081 7.67146 5.44511 3.86488 2.74326 1.94714 1.38207 0.980998 0.696319 0.494259 0.350839 0.249042 0.176788 0.125503 0.306838
28  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 27.0454 14.4053 9.73618 6.91062 4.90507 3.48157 2.47119 1.75403 1.24501 0.88371 0.627266 0.445246 0.31605 0.22435 0.159262 0.113063 0.276413
29  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 23.2383 18.6654 9.94186 6.71946 4.76939 3.38526 2.40283 1.70552 1.21057 0.859267 0.609917 0.432931 0.30731 0.218146 0.154858 0.109938 0.268769
30  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 20.7474 16.8097 13.5019 7.1916 4.86063 3.45003 2.4488 1.73814 1.23373 0.875704 0.621583 0.441212 0.313188 0.222318 0.157819 0.11204 0.273909
31  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 31.1507 12.13 9.82785 7.89392 4.2046 2.8418 2.01709 1.43172 1.01624 0.721331 0.512012 0.36344 0.257986 0.183136 0.130009 0.0923004 0.225633
32  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 23.4492 21.4111 8.33743 6.75508 5.42582 2.89001 1.9533 1.38645 0.984101 0.698522 0.495822 0.351949 0.24983 0.177347 0.1259 0.0893838 0.218499
33  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 15.4793 18.6094 16.992 6.61665 5.36089 4.30598 2.29355 1.55017 1.10031 0.781004 0.554367 0.393503 0.279324 0.198282 0.140759 0.0999306 0.244294
34  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 17.6896 11.8283 14.2201 12.9842 5.05603 4.09646 3.29037 1.7526 1.18456 0.840801 0.59681 0.423629 0.300707 0.213459 0.151532 0.107577 0.262994
35  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 15.8805 13.944 9.32375 11.2091 10.2349 3.98546 3.22908 2.59367 1.38151 0.93375 0.662783 0.470455 0.333944 0.23705 0.168276 0.119462 0.292062
36  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 23.4235 10.9207 9.58903 6.41179 7.70833 7.03836 2.74075 2.2206 1.78364 0.950063 0.642146 0.455807 0.323547 0.22967 0.163038 0.115744 0.282969
37  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 18.5486 17.6304 8.21984 7.2175 4.82605 5.80193 5.29765 2.06293 1.67142 1.34253 0.715112 0.483349 0.343096 0.243546 0.172887 0.122734 0.300066
38  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 19.5773 13.7068 13.0283 6.07419 5.3335 3.5663 4.28744 3.9148 1.52445 1.23514 0.992103 0.528462 0.357198 0.253555 0.179992 0.127777 0.312399
39  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 21.8026 13.8861 9.72217 9.2409 4.3084 3.78303 2.52957 3.04107 2.77676 1.08131 0.876099 0.703713 0.374857 0.25338 0.179867 0.127689 0.312182
40  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 54.4755 5.96626 3.79992 2.66049 2.52879 1.17903 1.03527 0.692262 0.832232 0.759904 0.295949 0.239795 0.192623 0.102632 0.0693908 0.0492743 0.120403
41  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 25.6463 35.8472 3.92608 2.50053 1.75074 1.66408 0.775879 0.681275 0.455563 0.54767 0.500075 0.194773 0.157821 0.12678 0.0675622 0.0456877 0.111631
42  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 16.4013 20.0378 28.0079 3.06751 1.95372 1.36789 1.30018 0.606221 0.532305 0.355954 0.427918 0.390731 0.152195 0.123324 0.099071 0.0528036 0.122873
43  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 50.3043 5.40038 6.59777 9.22203 1.01007 0.643337 0.450447 0.428152 0.199656 0.175319 0.117253 0.140948 0.128704 0.0501625 0.0406564 0.0326708 0.0578695
44  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 34.9698 26.8488 2.88237 3.52144 4.92208 0.539136 0.343401 0.240451 0.228551 0.106597 0.0936074 0.062616 0.0752627 0.0687277 0.0268081 0.0217344 0.0483187
45  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 33.208 19.4858 14.9607 1.60614 1.96225 2.7427 0.30045 0.191383 0.134017 0.127386 0.059431 0.0521929 0.034924 0.0419709 0.0383295 0.0149711 0.0390263
46  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 35.7833 17.3639 10.1888 7.82267 0.839855 1.02606 1.43414 0.157135 0.100106 0.0701104 0.0666435 0.0311111 0.0273265 0.0182968 0.0219816 0.0200775 0.0282308
47  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 13.3309 29.4229 14.2775 8.37778 6.43222 0.690586 0.84369 1.17924 0.129218 0.0823257 0.0576618 0.0548111 0.0255945 0.0224826 0.015058 0.0180877 0.0396733
48  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 24.24 9.02229 19.9133 9.66295 5.67006 4.35331 0.467409 0.571029 0.798127 0.0874782 0.0557418 0.0390494 0.0371201 0.0173464 0.0152403 0.0102154 0.0390658
49  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 17.2123 18.6769 6.95168 15.3432 7.44531 4.36879 3.35424 0.360155 0.439994 0.614973 0.0674191 0.0429662 0.0301047 0.0286182 0.0133826 0.0117599 0.0379305
50  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 43.0562 7.33088 7.95467 2.96081 6.5348 3.17105 1.86074 1.42864 0.153436 0.18744 0.261964 0.0287573 0.0183427 0.0128649 0.0122317 0.00574281 0.0211746
51  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 25.9618 28.1517 4.79322 5.20108 1.93591 4.27272 2.07338 1.21665 0.934121 0.100348 0.122581 0.171308 0.0188285 0.0120191 0.00843748 0.00802352 0.0175765
52  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 37.7413 12.8972 13.9851 2.38118 2.5838 0.961747 2.12261 1.03003 0.604435 0.464084 0.0498878 0.0609326 0.0851389 0.00939126 0.00600849 0.00422926 0.0127179
53  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 22.6912 26.3225 8.99508 9.75383 1.66077 1.80208 0.670789 1.48043 0.718415 0.421583 0.323696 0.0348167 0.0425198 0.0594024 0.00657258 0.00421328 0.0117901
54  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 39.1797 10.8372 12.5715 4.29604 4.65841 0.793211 0.860701 0.320404 0.707082 0.34315 0.201385 0.154634 0.0166674 0.0203464 0.0284094 0.0031782 0.00764647
55  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 27.3279 24.9035 6.8884 7.99075 2.73068 2.96101 0.504209 0.547107 0.203683 0.449464 0.218141 0.128032 0.0983162 0.0106215 0.0129599 0.0180849 0.00686005
56  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 55.2896 7.18158 6.54447 1.81027 2.09995 0.717653 0.778182 0.132557 0.14383 0.0535813 0.11817 0.0573807 0.0337009 0.0258919 0.00284652 0.00346104 0.0065909
57  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 44.5641 22.4366 2.91434 2.6558 0.734652 0.852207 0.291269 0.315832 0.0538363 0.058411 0.0217879 0.0479982 0.0233297 0.0137204 0.0105515 0.00119969 0.00409322
58  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 24.0205 30.2912 15.2507 1.98096 1.80523 0.499383 0.579288 0.198006 0.214702 0.0366177 0.0397272 0.0148337 0.0326494 0.0158817 0.00935008 0.00719612 0.00357074
59  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 42.2827 10.4782 13.2136 6.65268 0.864177 0.787517 0.217883 0.252739 0.0864163 0.0936993 0.0160156 0.0173721 0.00651305 0.0142846 0.00697021 0.00412097 0.00470628
60  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 16.1786 33.1616 8.21791 10.3632 5.2176 0.677775 0.617652 0.170898 0.198235 0.0677909 0.0735029 0.012577 0.0136408 0.00512424 0.0112193 0.00548279 0.00688042
61  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 45.5463 6.35344 13.0227 3.22725 4.06973 2.04902 0.26621 0.2426 0.0671578 0.0778931 0.0266673 0.0289104 0.00498457 0.00540234 0.00205786 0.00445143 0.00487118
62  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 24.5996 30.6071 4.26953 8.7513 2.16874 2.73488 1.37696 0.178918 0.163052 0.0451546 0.0523687 0.017945 0.0194524 0.00337423 0.00365497 0.00140748 0.00623898
63  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 21.4576 17.5615 21.8502 3.04801 6.24752 1.54827 1.95244 0.983026 0.12775 0.116423 0.032257 0.0374071 0.0128323 0.0139084 0.0024303 0.00263071 0.00542667
64  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 29.4221 13.0398 10.6721 13.2784 1.8523 3.79663 0.940908 1.18652 0.597412 0.0776626 0.0707793 0.019632 0.0227617 0.00782758 0.00848152 0.00150631 0.0048803
65  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 28.7303 18.1512 8.04456 6.5839 8.19175 1.14275 2.34226 0.580496 0.732019 0.368586 0.0479405 0.0436941 0.0121401 0.0140709 0.00485774 0.00526117 0.0039225
66  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 41.4218 12.8626 8.12632 3.60158 2.94765 3.66748 0.511651 1.04867 0.259929 0.327766 0.165057 0.0215044 0.0196032 0.00547654 0.00634095 0.00221623 0.00411937
67  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 55.1242 10.9767 3.40859 2.1535 0.954461 0.781171 0.971924 0.135641 0.277948 0.0689353 0.0869119 0.0437946 0.0057537 0.00524991 0.00150639 0.00173545 0.00171416
68  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 41.9525 24.289 4.83662 1.50195 0.948923 0.4206 0.344244 0.428294 0.0598084 0.122512 0.0304165 0.0383373 0.0193389 0.00257717 0.00235518 0.000705702 0.00152889
69  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 22.2476 29.5077 17.084 3.40191 1.05643 0.667457 0.295855 0.24215 0.301267 0.0420891 0.0861925 0.021416 0.0269872 0.0136244 0.00183492 0.00167879 0.00154122
70  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 35.9187 11.5927 15.3758 8.90206 1.77268 0.550516 0.347831 0.154199 0.126214 0.157019 0.0219675 0.0449487 0.0111952 0.0140983 0.00713527 0.000992051 0.0016747
71  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 52.0562 10.9877 3.54631 4.70356 2.72323 0.542324 0.168457 0.106455 0.0472221 0.0386615 0.0480847 0.006772 0.013802 0.00347673 0.00436478 0.00223477 0.000844885
72  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 38.5437 25.3032 5.34089 1.72381 2.28632 1.32373 0.263648 0.0819212 0.0517836 0.022992 0.0188309 0.0234113 0.00333024 0.00674736 0.00172849 0.00216015 0.00149903
73  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 25.497 25.4402 16.701 3.5252 1.1378 1.50907 0.873733 0.174042 0.0540963 0.0342044 0.015201 0.0124545 0.0154778 0.00222357 0.00447899 0.00116636 0.00239118
74  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 44.7666 10.2779 10.255 6.73222 1.42105 0.458691 0.608353 0.352246 0.0702012 0.021851 0.0138326 0.00617228 0.00506518 0.00628385 0.000941087 0.00185025 0.00144858
75  7 1  0 0 1 -1 -1 75  7.49984e-05 7.49984e-05 7.49984e-05 7.49984e-05 18.0012 34.0218 7.811 7.7936 5.11637 1.07999 0.348614 0.462354 0.267718 0.0533695 0.0166243 0.0105305 0.00470881 0.00386744 0.0047936 0.000733209 0.00246804
26  1 2  0 0 1 -1 -1 75  7.49984e-05 22.395 18.595 10.1341 6.92885 4.91801 3.49075 2.47771 1.75866 1.24829 0.886041 0.62892 0.44642 0.316884 0.224941 0.159682 0.113361 0.080484 0.0571481 0.0405846 0.0991503
27  1 2  0 0 1 -1 -1 75  7.49984e-05 19.6154 16.5983 13.782 7.51102 5.07652 3.60326 2.55756 1.81534 1.28852 0.914595 0.649188 0.460806 0.327095 0.232189 0.164826 0.117013 0.0830756 0.0589876 0.0418902 0.102343
28  1 2  0 0 1 -1 -1 75  7.49984e-05 29.2963 12.0442 10.1917 8.46238 4.50738 3.04644 2.16234 1.53482 1.08941 0.773271 0.548878 0.389607 0.276559 0.196319 0.139366 0.0989417 0.0702491 0.0498835 0.0354284 0.0865394
29  1 2  0 0 1 -1 -1 75  7.49984e-05 21.6427 21.0572 8.65697 7.32545 5.88395 3.13403 2.11823 1.50351 1.06719 0.757496 0.537681 0.38166 0.270918 0.192315 0.136524 0.0969247 0.0688175 0.0488674 0.0347071 0.0847755
30  1 2  0 0 1 -1 -1 75  7.49984e-05 13.8127 17.8966 17.4124 7.15856 5.79995 4.65864 2.48138 1.67712 1.19042 0.844964 0.599764 0.425725 0.302195 0.214515 0.152282 0.108109 0.0767559 0.0545019 0.0387064 0.0945567
31  1 2  0 0 1 -1 -1 75  7.49984e-05 15.3818 11.1837 14.4903 14.0982 5.48984 4.44794 3.57268 1.90297 1.28619 0.912938 0.648012 0.459971 0.326502 0.231768 0.164527 0.116801 0.0829252 0.0588808 0.0418145 0.102158
32  1 2  0 0 1 -1 -1 75  7.49984e-05 13.4601 12.9827 9.43939 12.2303 11.1673 4.34854 3.52324 2.82995 1.50736 1.01881 0.723157 0.513307 0.36436 0.258639 0.1836 0.130338 0.0925338 0.0657009 0.0466552 0.113997
33  1 2  0 0 1 -1 -1 75  7.49984e-05 19.8739 10.28 9.91547 7.20926 8.66706 7.91376 3.08163 2.49678 2.00548 1.06822 0.722005 0.51249 0.36378 0.258227 0.183307 0.130131 0.0923865 0.0655963 0.0465811 0.113816
34  1 2  0 0 1 -1 -1 75  7.49984e-05 15.3937 16.4087 8.48764 8.18663 5.47406 6.58098 6.009 2.33992 1.89584 1.52279 0.811125 0.548242 0.389155 0.276238 0.196092 0.139205 0.0988272 0.0701678 0.0498258 0.121752
35  1 2  0 0 1 -1 -1 75  7.49984e-05 15.9152 12.652 13.4863 6.97597 6.1253 4.09575 4.92395 4.49599 1.75076 1.4185 1.13938 0.606908 0.410217 0.291187 0.206702 0.146736 0.104173 0.073962 0.0525189 0.128338
36  1 2  0 0 1 -1 -1 75  7.49984e-05 17.4641 12.7624 10.1456 10.8146 5.04211 4.42727 2.96035 3.55896 3.24963 1.26544 1.02529 0.823543 0.438682 0.296517 0.210485 0.149421 0.106079 0.0753148 0.0534791 0.130686
37  1 2  0 0 1 -1 -1 75  7.49984e-05 49.4018 6.27421 4.58507 3.64497 3.46454 1.61531 1.41834 0.948406 1.14017 1.04108 0.405438 0.328504 0.263875 0.140584 0.0950411 0.0674805 0.0479184 0.0340335 0.0241783 0.0590249
38  1 2  0 0 1 -1 -1 75  7.49984e-05 21.899 35.8164 4.54883 3.3242 2.32742 2.21221 1.03143 0.905667 0.605605 0.728052 0.664779 0.258908 0.209784 0.168517 0.089793 0.0607129 0.0431149 0.0306241 0.0217583 0.0531062
39  1 2  0 0 1 -1 -1 75  7.49984e-05 12.8682 18.5462 30.3328 3.85239 2.4536 1.71788 1.63284 0.761318 0.668489 0.447014 0.537392 0.49069 0.191119 0.15486 0.124402 0.0662955 0.0448316 0.0318426 0.0226232 0.0552215
40  1 2  0 0 1 -1 -1 75  7.49984e-05 43.3695 5.56221 8.01649 13.1111 1.43601 0.914615 0.640379 0.608682 0.283824 0.249223 0.166669 0.200357 0.182949 0.0712856 0.0577705 0.0464171 0.0247584 0.0167578 0.0119162 0.0290353
41  1 2  0 0 1 -1 -1 75  7.49984e-05 29.5703 27.2224 3.49135 5.03185 7.03325 0.770354 0.490663 0.343554 0.326551 0.152287 0.133726 0.0894414 0.107513 0.0981745 0.0382746 0.0310247 0.0249343 0.0133159 0.00902418 0.0219622
42  1 2  0 0 1 -1 -1 75  7.49984e-05 27.1051 19.4651 17.9196 2.29825 2.80782 3.9246 0.429892 0.273824 0.191737 0.182249 0.0850096 0.0746524 0.0499416 0.0600254 0.0548147 0.0213904 0.017345 0.0139466 0.00746346 0.0172818
43  1 2  0 0 1 -1 -1 75  7.49984e-05 28.4047 17.2329 12.3755 11.3929 1.22313 1.49431 2.08865 0.228817 0.14576 0.102075 0.0970254 0.045276 0.039764 0.0266133 0.0319797 0.0292067 0.0114188 0.00926583 0.00745725 0.0131642
44  1 2  0 0 1 -1 -1 75  7.49984e-05 9.29998 25.8545 15.6858 11.2645 8.64853 0.928514 1.13437 1.58554 0.173717 0.110667 0.0775044 0.0736714 0.0343877 0.0302035 0.0202206 0.0242943 0.0221893 0.00868621 0.00705189 0.0156152
45  1 2  0 0 1 -1 -1 75  7.49984e-05 16.3456 7.72847 21.4856 13.0351 7.64879 5.87252 0.6305 0.770282 1.07663 0.117981 0.0751686 0.0526508 0.0500482 0.0233739 0.0205327 0.0137542 0.0165203 0.015091 0.00592215 0.0153645
46  1 2  0 0 1 -1 -1 75  7.49984e-05 10.8682 15.1688 7.17206 19.9387 9.67529 5.6773 4.35887 0.468005 0.571758 0.799146 0.0875898 0.0558129 0.0390992 0.0371674 0.0173685 0.0152597 0.0102283 0.0122815 0.0112205 0.0157636
47  1 2  0 0 1 -1 -1 75  7.49984e-05 31.8042 7.07147 9.86967 4.66654 10.2996 4.99791 2.9327 2.25166 0.241789 0.295384 0.412843 0.0452817 0.028867 0.0202333 0.0192354 0.00900813 0.0079188 0.0053198 0.00638038 0.0139364
48  1 2  0 0 1 -1 -1 75  7.49984e-05 18.2452 26.0041 5.78186 8.06972 3.00363 6.62932 3.21691 1.88765 1.4493 0.155654 0.190149 0.265752 0.0291722 0.0186069 0.0130499 0.0124076 0.00582478 0.00512364 0.0034508 0.0130553
49  1 2  0 0 1 -1 -1 75  7.49984e-05 27.4508 12.4928 17.8053 3.95892 4.29579 1.59896 3.52902 1.7125 1.00489 0.771541 0.0828942 0.101257 0.141503 0.0155643 0.00994007 0.00698191 0.00663999 0.00313578 0.00276254 0.00878185
50  1 2  0 0 1 -1 -1 75  7.49984e-05 14.8944 23.2519 10.5819 15.0818 2.56791 2.78641 1.03716 2.28906 1.11081 0.65183 0.500472 0.0537942 0.0657051 0.0918097 0.0101218 0.0064738 0.00455504 0.00433326 0.00206032 0.00746576
51  1 2  0 0 1 -1 -1 75  7.49984e-05 27.6962 10.2531 16.0063 7.2844 7.89885 1.34493 1.45937 0.543231 1.19889 0.5818 0.34142 0.262149 0.0282095 0.0344476 0.0481194 0.00533686 0.00342626 0.00242134 0.00230519 0.00498556
52  1 2  0 0 1 -1 -1 75  7.49984e-05 18.5248 22.4225 8.30081 12.9584 4.42826 4.80178 0.817622 0.887189 0.330263 0.728842 0.353709 0.207581 0.159391 0.0171781 0.0209703 0.0292815 0.00327371 0.00211225 0.00150135 0.0044159
53  1 2  0 0 1 -1 -1 75  7.49984e-05 45.7615 7.92034 9.5868 3.54905 4.117 1.40693 1.5256 0.259813 0.281915 0.104977 0.231607 0.112426 0.0660003 0.0506904 0.00550872 0.00671352 0.00935401 0.00109124 0.000722241 0.00190728
54  1 2  0 0 1 -1 -1 75  7.49984e-05 35.6615 24.9903 4.32533 5.23536 1.44816 1.6799 0.574113 0.622534 0.106056 0.115074 0.0428782 0.0945471 0.0459176 0.0269745 0.0207276 0.00229212 0.00278372 0.00386112 0.000489657 0.00108672
55  1 2  0 0 1 -1 -1 75  7.49984e-05 16.3719 28.8287 20.2022 3.49659 3.1864 0.881418 1.02246 0.349448 0.378919 0.0645775 0.0700662 0.0261261 0.057573 0.0279759 0.0164467 0.0126447 0.00142439 0.00172359 0.00237932 0.000943127
56  1 2  0 0 1 -1 -1 75  7.49984e-05 29.4268 10.2763 18.0951 12.6804 1.64711 1.50099 0.415232 0.481669 0.164647 0.178529 0.0304589 0.0330444 0.0123464 0.0271595 0.0132177 0.0077869 0.00599596 0.000710632 0.000851568 0.00156938
57  1 2  0 0 1 -1 -1 75  7.49984e-05 9.38219 27.5228 9.61135 16.9242 8.52085 1.10683 1.00864 0.279047 0.323691 0.110662 0.119991 0.020492 0.0222294 0.00832096 0.0182749 0.0089065 0.00525715 0.00405369 0.000502124 0.00160101
58  1 2  0 0 1 -1 -1 75  7.49984e-05 30.9075 6.18216 18.1354 6.33314 7.98644 4.02095 0.522344 0.47601 0.131719 0.152787 0.0522602 0.0566621 0.00970962 0.0105295 0.00396619 0.00866337 0.0042425 0.00252041 0.00195251 0.000996665
59  1 2  0 0 1 -1 -1 75  7.49984e-05 15.1443 26.7114 5.34287 15.6732 3.88408 4.89803 2.46604 0.320377 0.291961 0.0808112 0.0937314 0.0320797 0.0347793 0.00598381 0.00648661 0.00246143 0.00534216 0.00263089 0.00157474 0.00179171
60  1 2  0 0 1 -1 -1 75  7.49984e-05 12.3168 14.2484 25.1312 5.02679 10.3035 2.55338 3.21994 1.62118 0.210638 0.191958 0.0531502 0.0616439 0.0211146 0.0228893 0.0039594 0.00428993 0.00164382 0.00353758 0.00175522 0.00218946
61  1 2  0 0 1 -1 -1 75  7.49984e-05 17.0832 10.4983 12.1448 21.4208 2.98811 6.12474 1.51784 1.91407 0.963709 0.125241 0.114136 0.0316246 0.0366735 0.0125816 0.0136365 0.00238401 0.00258049 0.00100755 0.00213327 0.00233068
62  1 2  0 0 1 -1 -1 75  7.49984e-05 17.3939 15.2315 9.3604 10.8283 13.4727 1.87941 3.8522 0.954678 1.20388 0.606155 0.0787982 0.0718142 0.0199182 0.0230937 0.00794104 0.00860456 0.00152726 0.00165083 0.000661531 0.00278827
63  1 2  0 0 1 -1 -1 75  7.49984e-05 28.7648 12.3075 10.7774 6.62316 5.42059 6.74435 0.940851 1.92841 0.47794 0.602691 0.303473 0.0394831 0.0359869 0.0100083 0.0115979 0.00401267 0.00434482 0.000801985 0.000863846 0.00172685
64  1 2  0 0 1 -1 -1 75  7.49984e-05 45.0068 12.5862 5.38522 4.71573 2.09003 1.71055 2.12827 0.296942 0.608572 0.150868 0.190234 0.0958139 0.0125104 0.0114072 0.00320951 0.00371113 0.00131755 0.00142236 0.000304403 0.000845174
65  1 2  0 0 1 -1 -1 75  7.49984e-05 32.2093 26.8778 7.51643 3.21605 2.03185 0.900549 0.737048 0.917025 0.127983 0.262251 0.0650455 0.0820065 0.0413249 0.00543292 0.00495758 0.00142553 0.00164166 0.000610363 0.000655522 0.000505676
66  1 2  0 0 1 -1 -1 75  7.49984e-05 13.8325 27.1007 22.6148 6.32426 1.9639 1.24077 0.549947 0.450105 0.560008 0.0781815 0.160172 0.039749 0.0501062 0.0252641 0.00334679 0.00305653 0.000899696 0.00103167 0.000401917 0.000692485
67  1 2  0 0 1 -1 -1 75  7.49984e-05 21.0931 10.3994 20.3745 17.0019 3.38557 1.05136 0.664253 0.294435 0.240987 0.299821 0.0418874 0.085779 0.0213135 0.026858 0.0135594 0.00182647 0.00167109 0.00051648 0.00058713 0.000580563
68  1 2  0 0 1 -1 -1 75  7.49984e-05 36.6514 11.9098 5.87182 11.504 6.66045 1.32632 0.411909 0.260263 0.115389 0.094451 0.117499 0.0164547 0.033649 0.00839505 0.0105671 0.00535742 0.000761128 0.000700257 0.000247946 0.000473675
69  1 2  0 0 1 -1 -1 75  7.49984e-05 26.2107 26.1596 8.50054 4.19096 5.55859 3.21826 0.640896 0.199066 0.125793 0.0557927 0.0456759 0.0568122 0.00798942 0.0162974 0.00409511 0.00514459 0.00262738 0.000406525 0.000377113 0.000351198
70  1 2  0 0 1 -1 -1 75  7.49984e-05 14.7316 22.5279 22.484 7.30614 2.35808 3.12758 1.81079 0.360634 0.112038 0.0708107 0.0314247 0.0257324 0.0319983 0.00452806 0.00920257 0.00233692 0.00292742 0.0015111 0.000261532 0.000400388
71  1 2  0 0 1 -1 -1 75  7.49984e-05 27.9183 9.95758 15.2274 15.1976 3.20787 1.03538 1.37324 0.795087 0.158382 0.0492334 0.0311322 0.0138394 0.0113401 0.0140912 0.00203016 0.00408255 0.00106812 0.00132738 0.000705532 0.000299763
72  1 2  0 0 1 -1 -1 75  7.49984e-05 9.28456 27.1776 9.69339 14.8233 9.73123 2.05406 0.662993 0.879326 0.509131 0.101441 0.0315517 0.0199613 0.00888849 0.0072882 0.00904975 0.00132691 0.00264108 0.000710904 0.000876912 0.000622656
73  1 2  0 0 1 -1 -1 75  7.49984e-05 17.2241 8.2557 24.1659 8.6192 8.6 5.64575 1.19173 0.384677 0.510186 0.295411 0.0588839 0.0183367 0.0116123 0.00518828 0.00425985 0.00528184 0.000801314 0.00156375 0.000443929 0.000857973
74  1 2  0 0 1 -1 -1 75  7.49984e-05 37.1768 9.87566 4.73352 13.8557 3.18115 3.17406 2.08373 0.43988 0.142021 0.188342 0.109075 0.0217797 0.00681486 0.00433309 0.00196216 0.00161951 0.00199669 0.000343061 0.000624454 0.000500134
75  1 2  0 0 1 -1 -1 75  7.49984e-05 26.3202 27.1022 7.19946 3.45078 6.52183 1.49738 1.49405 0.980839 0.207088 0.0668878 0.0886912 0.0513806 0.0102912 0.0032474 0.00207925 0.000963274 0.000801987 0.000979527 0.000201173 0.000533731
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

