#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jul 05 12:44:55 2022
Final_phase: 5  N_iterations: 319
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 522.965
Catch 1.19562e-10
Survey -48.4766
Age_comp 570.439
Recruitment 1.00285
InitEQ_regime 0
Sum_recdevs -2.73739e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.342793 0 Act 0.342793
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8658 0 Act 0.216447
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.037419 0 Act 0.501871
Main_InitAge_2 0.301621 0 Act 0.515081
Main_InitAge_1 0.14477 0 Act 0.507238
Main_RecrDev_26 -0.0310118 0 Act 0.498449
Main_RecrDev_27 0.515077 0 Act 0.525754
Main_RecrDev_28 0.379712 0 Act 0.518986
Main_RecrDev_29 -0.222107 0 Act 0.488895
Main_RecrDev_30 -0.246169 0 Act 0.487692
Main_RecrDev_31 -0.552855 0 Act 0.472357
Main_RecrDev_32 -0.23644 0 Act 0.488178
Main_RecrDev_33 -0.64309 0 Act 0.467846
Main_RecrDev_34 -0.756423 0 Act 0.462179
Main_RecrDev_35 -0.785571 0 Act 0.460721
Main_RecrDev_36 0.935186 0 Act 0.546759
Main_RecrDev_37 0.100426 0 Act 0.505021
Main_RecrDev_38 -0.607875 0 Act 0.469606
Main_RecrDev_39 1.1031 0 Act 0.555155
Main_RecrDev_40 0.843039 0 Act 0.542152
Main_RecrDev_41 0.831345 0 Act 0.541567
Main_RecrDev_42 0.988287 0 Act 0.549414
Main_RecrDev_43 -0.376985 0 Act 0.481151
Main_RecrDev_44 0.0292754 0 Act 0.501464
Main_RecrDev_45 -0.646918 0 Act 0.467654
Main_RecrDev_46 0.513826 0 Act 0.525691
Main_RecrDev_47 -0.183317 0 Act 0.490834
Main_RecrDev_48 0.261138 0 Act 0.513057
Main_RecrDev_49 -0.527054 0 Act 0.473647
Main_RecrDev_50 0.123869 0 Act 0.506193
Main_RecrDev_51 -0.409878 0 Act 0.479506
Main_RecrDev_52 1.00135 0 Act 0.550067
Main_RecrDev_53 1.01413 0 Act 0.550707
Main_RecrDev_54 0.105533 0 Act 0.505277
Main_RecrDev_55 0.814814 0 Act 0.540741
Main_RecrDev_56 -0.604185 0 Act 0.469791
Main_RecrDev_57 0.662361 0 Act 0.533118
Main_RecrDev_58 -0.247903 0 Act 0.487605
Main_RecrDev_59 -0.736378 0 Act 0.463181
Main_RecrDev_60 -0.592291 0 Act 0.470385
Main_RecrDev_61 -0.80233 0 Act 0.459883
Main_RecrDev_62 -0.296174 0 Act 0.485191
Main_RecrDev_63 0.635251 0 Act 0.531762
Main_RecrDev_64 0.47341 0 Act 0.52367
Main_RecrDev_65 -0.541923 0 Act 0.472904
Main_RecrDev_66 -0.177512 0 Act 0.491124
Main_RecrDev_67 0.603787 0 Act 0.530189
Main_RecrDev_68 0.262946 0 Act 0.513147
Main_RecrDev_69 -0.504611 0 Act 0.474769
Main_RecrDev_70 0.183548 0 Act 0.509177
Main_RecrDev_71 -1.23329 0 Act 0.438335
Main_RecrDev_72 -0.840671 0 Act 0.457966
Main_RecrDev_73 0.142152 0 Act 0.507108
Main_RecrDev_74 -0.229918 0 Act 0.488504
Main_RecrDev_75 0.0255014 0 Act 0.501275
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.0709105 0 Act 0.507091
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.62965e+06 0
SSB_Initial 1.62965e+06 0
SSB_26 1.63248e+06 0
SSB_27 1.62382e+06 0
SSB_28 1.6124e+06 0
SSB_29 1.60317e+06 0
SSB_30 1.5913e+06 0
SSB_31 1.57523e+06 0
SSB_32 1.55178e+06 0
SSB_33 1.49356e+06 0
SSB_34 1.38527e+06 0
SSB_35 1.23671e+06 0
SSB_36 1.07773e+06 0
SSB_37 927372 0
SSB_38 797898 0
SSB_39 711626 0
SSB_40 700390 0
SSB_41 742024 0
SSB_42 800725 0
SSB_43 884876 0
SSB_44 1.00537e+06 0
SSB_45 1.12077e+06 0
SSB_46 1.17802e+06 0
SSB_47 1.14207e+06 0
SSB_48 1.02751e+06 0
SSB_49 875182 0
SSB_50 751370 0
SSB_51 665677 0
SSB_52 605889 0
SSB_53 549093 0
SSB_54 514864 0
SSB_55 516464 0
SSB_56 590079 0
SSB_57 683057 0
SSB_58 740538 0
SSB_59 750545 0
SSB_60 695682 0
SSB_61 639012 0
SSB_62 570897 0
SSB_63 489401 0
SSB_64 412977 0
SSB_65 353379 0
SSB_66 339024 0
SSB_67 378118 0
SSB_68 426155 0
SSB_69 433084 0
SSB_70 413101 0
SSB_71 414371 0
SSB_72 420724 0
SSB_73 400583 0
SSB_74 365048 0
SSB_75 312361 0
SSB_76 265748 0
#_Recruitment
Recr_Virgin 386848 0
Recr_Initial 386848 0
Recr_26 375035 0
Recr_27 647493 0
Recr_28 472361 0
Recr_29 258766 0
Recr_30 252614 0
Recr_31 185894 0
Recr_32 255084 0
Recr_33 169854 0
Recr_34 151655 0
Recr_35 147298 0
Recr_36 823215 0
Recr_37 357258 0
Recr_38 175942 0
Recr_39 973730 0
Recr_40 750749 0
Recr_41 742021 0
Recr_42 868110 0
Recr_43 221638 0
Recr_44 332722 0
Recr_45 169205 0
Recr_46 540156 0
Recr_47 269001 0
Recr_48 419545 0
Recr_49 190753 0
Recr_50 365732 0
Recr_51 214467 0
Recr_52 879520 0
Recr_53 890842 0
Recr_54 359087 0
Recr_55 729855 0
Recr_56 176593 0
Recr_57 626653 0
Recr_58 252176 0
Recr_59 154726 0
Recr_60 178706 0
Recr_61 144850 0
Recr_62 240293 0
Recr_63 609892 0
Recr_64 518760 0
Recr_65 187937 0
Recr_66 270567 0
Recr_67 591001 0
Recr_68 420304 0
Recr_69 195082 0
Recr_70 388223 0
Recr_71 94136.1 0
Recr_72 139402 0
Recr_73 372480 0
Recr_74 256753 0
Recr_75 396840 0
Recr_76 386848 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0561096 0
SPRratio_27 0.106851 0
SPRratio_28 0.149034 0
SPRratio_29 0.18821 0
SPRratio_30 0.226561 0
SPRratio_31 0.257037 0
SPRratio_32 0.292062 0
SPRratio_33 0.317696 0
SPRratio_34 0.345283 0
SPRratio_35 0.370537 0
SPRratio_36 0.39616 0
SPRratio_37 0.423676 0
SPRratio_38 0.445414 0
SPRratio_39 0.466059 0
SPRratio_40 0.48266 0
SPRratio_41 0.496954 0
SPRratio_42 0.517867 0
SPRratio_43 0.523691 0
SPRratio_44 0.55411 0
SPRratio_45 0.582553 0
SPRratio_46 0.591747 0
SPRratio_47 0.601823 0
SPRratio_48 0.615917 0
SPRratio_49 0.631923 0
SPRratio_50 0.638434 0
SPRratio_51 0.651029 0
SPRratio_52 0.660519 0
SPRratio_53 0.655586 0
SPRratio_54 0.64855 0
SPRratio_55 0.651544 0
SPRratio_56 0.688264 0
SPRratio_57 0.690696 0
SPRratio_58 0.697458 0
SPRratio_59 0.708321 0
SPRratio_60 0.70961 0
SPRratio_61 0.701722 0
SPRratio_62 0.699648 0
SPRratio_63 0.685348 0
SPRratio_64 0.685035 0
SPRratio_65 0.680367 0
SPRratio_66 0.694973 0
SPRratio_67 0.713046 0
SPRratio_68 0.728452 0
SPRratio_69 0.747207 0
SPRratio_70 0.751214 0
SPRratio_71 0.744687 0
SPRratio_72 0.748928 0
SPRratio_73 0.75574 0
SPRratio_74 0.754237 0
SPRratio_75 0.763731 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.0115383 0
F_27 0.0229262 0
F_28 0.0331862 0
F_29 0.0434505 0
F_30 0.0542771 0
F_31 0.0634989 0
F_32 0.0748608 0
F_33 0.0837544 0
F_34 0.0939361 0
F_35 0.103873 0
F_36 0.114627 0
F_37 0.127019 0
F_38 0.137503 0
F_39 0.148092 0
F_40 0.157101 0
F_41 0.165243 0
F_42 0.177861 0
F_43 0.181536 0
F_44 0.202006 0
F_45 0.223357 0
F_46 0.230786 0
F_47 0.239258 0
F_48 0.251735 0
F_49 0.266881 0
F_50 0.273368 0
F_51 0.286503 0
F_52 0.296953 0
F_53 0.291459 0
F_54 0.283855 0
F_55 0.287058 0
F_56 0.330652 0
F_57 0.333858 0
F_58 0.34301 0
F_59 0.358498 0
F_60 0.360404 0
F_61 0.348969 0
F_62 0.346052 0
F_63 0.326866 0
F_64 0.326463 0
F_65 0.32054 0
F_66 0.339604 0
F_67 0.365561 0
F_68 0.390121 0
F_69 0.423682 0
F_70 0.431458 0
F_71 0.418911 0
F_72 0.426993 0
F_73 0.440523 0
F_74 0.437479 0
F_75 0.457324 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.996426 0
Bratio_28 0.989414 0
Bratio_29 0.983754 0
Bratio_30 0.976471 0
Bratio_31 0.966608 0
Bratio_32 0.952216 0
Bratio_33 0.916489 0
Bratio_34 0.850041 0
Bratio_35 0.75888 0
Bratio_36 0.661328 0
Bratio_37 0.569062 0
Bratio_38 0.489614 0
Bratio_39 0.436674 0
Bratio_40 0.429779 0
Bratio_41 0.455327 0
Bratio_42 0.491348 0
Bratio_43 0.542985 0
Bratio_44 0.616922 0
Bratio_45 0.687736 0
Bratio_46 0.722864 0
Bratio_47 0.700806 0
Bratio_48 0.630508 0
Bratio_49 0.537037 0
Bratio_50 0.461063 0
Bratio_51 0.408479 0
Bratio_52 0.371791 0
Bratio_53 0.336939 0
Bratio_54 0.315936 0
Bratio_55 0.316918 0
Bratio_56 0.36209 0
Bratio_57 0.419144 0
Bratio_58 0.454416 0
Bratio_59 0.460556 0
Bratio_60 0.426891 0
Bratio_61 0.392116 0
Bratio_62 0.350319 0
Bratio_63 0.300311 0
Bratio_64 0.253415 0
Bratio_65 0.216844 0
Bratio_66 0.208035 0
Bratio_67 0.232024 0
Bratio_68 0.261501 0
Bratio_69 0.265753 0
Bratio_70 0.253491 0
Bratio_71 0.25427 0
Bratio_72 0.258168 0
Bratio_73 0.245809 0
Bratio_74 0.224004 0
Bratio_75 0.191674 0
Bratio_76 0.163071 0
#_Mgmt_Quantity
SSB_unfished 1.62965e+06 0
Totbio_unfished 2.2735e+06 0
SmryBio_unfished 2.27343e+06 0
Recr_unfished 386848 0
SSB_Btgt 651860 0
SPR_Btgt 0.4 0
annF_Btgt 0.237699 0
Dead_Catch_Btgt 198470 0
SSB_SPR 651860 0
annF_SPR 0.237699 0
Dead_Catch_SPR 198470 0
SSB_MSY 256606 0
SPR_MSY 0.157461 0
annF_MSY 0.713082 0
Dead_Catch_MSY 252384 0
Ret_Catch_MSY 252384 0
B_MSY/SSB_unfished 0.157461 0
ForeCatch_76 0 0
OFLCatch_76 128268 0
#_Extra_stdev
ln(SPB)_26 14.3056 0
ln(SPB)_50 13.5297 0
ln(SPB)_75 12.6519 0
SmryBio_Virgin 2.27343e+06 0.0
SmryBio_Initial 2.27343e+06 0.0
SmryBio_26 2.31507e+06 0.0
SmryBio_27 2.33495e+06 0.0
SmryBio_28 2.34576e+06 0.0
SmryBio_29 2.36311e+06 0.0
SmryBio_30 2.36635e+06 0.0
SmryBio_31 2.32049e+06 0.0
SmryBio_32 2.20247e+06 0.0
SmryBio_33 2.02177e+06 0.0
SmryBio_34 1.81824e+06 0.0
SmryBio_35 1.60723e+06 0.0
SmryBio_36 1.40466e+06 0.0
SmryBio_37 1.2527e+06 0.0
SmryBio_38 1.21441e+06 0.0
SmryBio_39 1.25257e+06 0.0
SmryBio_40 1.34369e+06 0.0
SmryBio_41 1.46414e+06 0.0
SmryBio_42 1.65438e+06 0.0
SmryBio_43 1.91267e+06 0.0
SmryBio_44 2.1038e+06 0.0
SmryBio_45 2.14532e+06 0.0
SmryBio_46 2.018e+06 0.0
SmryBio_47 1.76485e+06 0.0
SmryBio_48 1.54835e+06 0.0
SmryBio_49 1.37692e+06 0.0
SmryBio_50 1.27306e+06 0.0
SmryBio_51 1.16012e+06 0.0
SmryBio_52 1.07023e+06 0.0
SmryBio_53 1.00572e+06 0.0
SmryBio_54 1.08859e+06 0.0
SmryBio_55 1.27377e+06 0.0
SmryBio_56 1.50746e+06 0.0
SmryBio_57 1.59099e+06 0.0
SmryBio_58 1.52676e+06 0.0
SmryBio_59 1.45509e+06 0.0
SmryBio_60 1.28951e+06 0.0
SmryBio_61 1.15417e+06 0.0
SmryBio_62 957592 0.0
SmryBio_63 785918 0.0
SmryBio_64 704733 0.0
SmryBio_65 732964 0.0
SmryBio_66 849272 0.0
SmryBio_67 956950 0.0
SmryBio_68 964459 0.0
SmryBio_69 933169 0.0
SmryBio_70 944548 0.0
SmryBio_71 966463 0.0
SmryBio_72 908857 0.0
SmryBio_73 793295 0.0
SmryBio_74 696559 0.0
SmryBio_75 604321 0.0
SmryBio_76 594805 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.2735e+06 0.0
TotBio_Initial 2.2735e+06 0.0
TotBio_26 2.31514e+06 0.0
TotBio_27 2.33507e+06 0.0
TotBio_28 2.34585e+06 0.0
TotBio_29 2.36316e+06 0.0
TotBio_30 2.36639e+06 0.0
TotBio_31 2.32053e+06 0.0
TotBio_32 2.20251e+06 0.0
TotBio_33 2.0218e+06 0.0
TotBio_34 1.81826e+06 0.0
TotBio_35 1.60726e+06 0.0
TotBio_36 1.40481e+06 0.0
TotBio_37 1.25277e+06 0.0
TotBio_38 1.21444e+06 0.0
TotBio_39 1.25275e+06 0.0
TotBio_40 1.34383e+06 0.0
TotBio_41 1.46428e+06 0.0
TotBio_42 1.65454e+06 0.0
TotBio_43 1.91271e+06 0.0
TotBio_44 2.10387e+06 0.0
TotBio_45 2.14535e+06 0.0
TotBio_46 2.0181e+06 0.0
TotBio_47 1.7649e+06 0.0
TotBio_48 1.54843e+06 0.0
TotBio_49 1.37696e+06 0.0
TotBio_50 1.27312e+06 0.0
TotBio_51 1.16016e+06 0.0
TotBio_52 1.0704e+06 0.0
TotBio_53 1.00588e+06 0.0
TotBio_54 1.08866e+06 0.0
TotBio_55 1.27391e+06 0.0
TotBio_56 1.50749e+06 0.0
TotBio_57 1.59111e+06 0.0
TotBio_58 1.52681e+06 0.0
TotBio_59 1.45512e+06 0.0
TotBio_60 1.28955e+06 0.0
TotBio_61 1.1542e+06 0.0
TotBio_62 957637 0.0
TotBio_63 786031 0.0
TotBio_64 704830 0.0
TotBio_65 732999 0.0
TotBio_66 849322 0.0
TotBio_67 957060 0.0
TotBio_68 964537 0.0
TotBio_69 933206 0.0
TotBio_70 944620 0.0
TotBio_71 966480 0.0
TotBio_72 908883 0.0
TotBio_73 793364 0.0
TotBio_74 696607 0.0
TotBio_75 604395 0.0
TotBio_76 594877 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21709.5 0.0
TotCatch_27 42693.7 0.0
TotCatch_28 63274.3 0.0
TotCatch_29 82313.3 0.0
TotCatch_30 98854.9 0.0
TotCatch_31 121092 0.0
TotCatch_32 140516 0.0
TotCatch_33 142292 0.0
TotCatch_34 142084 0.0
TotCatch_35 134862 0.0
TotCatch_36 131982 0.0
TotCatch_37 124583 0.0
TotCatch_38 113873 0.0
TotCatch_39 104154 0.0
TotCatch_40 158934 0.0
TotCatch_41 169373 0.0
TotCatch_42 161160 0.0
TotCatch_43 228662 0.0
TotCatch_44 289111 0.0
TotCatch_45 341430 0.0
TotCatch_46 380556 0.0
TotCatch_47 324192 0.0
TotCatch_48 289890 0.0
TotCatch_49 238477 0.0
TotCatch_50 248015 0.0
TotCatch_51 224021 0.0
TotCatch_52 228151 0.0
TotCatch_53 186073 0.0
TotCatch_54 182525 0.0
TotCatch_55 163838 0.0
TotCatch_56 288861 0.0
TotCatch_57 368971 0.0
TotCatch_58 332463 0.0
TotCatch_59 374263 0.0
TotCatch_60 285569 0.0
TotCatch_61 298099 0.0
TotCatch_62 245868 0.0
TotCatch_63 181630 0.0
TotCatch_64 151090 0.0
TotCatch_65 123173 0.0
TotCatch_66 130161 0.0
TotCatch_67 213548 0.0
TotCatch_68 263015 0.0
TotCatch_69 228416 0.0
TotCatch_70 204483 0.0
TotCatch_71 253659 0.0
TotCatch_72 260752 0.0
TotCatch_73 214000 0.0
TotCatch_74 218296 0.0
TotCatch_75 162416 0.0
TotCatch_76 0 0.0
