#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Jul 05 12:50:48 2022
Final_phase: 5  N_iterations: 331
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4107.13
Catch 4.39486e-11
Survey -47.4317
Length_comp 2136.79
Age_comp 2017.06
Recruitment 0.712153
InitEQ_regime 0
Sum_recdevs -1.4086e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346729 0 Act 0.346728
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.911 0 Act 0.227751
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.0234461 0 Act 0.501172
Main_InitAge_2 0.149887 0 Act 0.507494
Main_InitAge_1 0.162059 0 Act 0.508103
Main_RecrDev_26 0.143064 0 Act 0.507153
Main_RecrDev_27 0.43629 0 Act 0.521814
Main_RecrDev_28 0.219643 0 Act 0.510982
Main_RecrDev_29 -0.258872 0 Act 0.487056
Main_RecrDev_30 -0.169626 0 Act 0.491519
Main_RecrDev_31 -0.601982 0 Act 0.469901
Main_RecrDev_32 -0.284582 0 Act 0.485771
Main_RecrDev_33 -0.501354 0 Act 0.474932
Main_RecrDev_34 -0.82816 0 Act 0.458592
Main_RecrDev_35 -0.675449 0 Act 0.466228
Main_RecrDev_36 0.967531 0 Act 0.548377
Main_RecrDev_37 0.108191 0 Act 0.50541
Main_RecrDev_38 -0.453143 0 Act 0.477343
Main_RecrDev_39 1.02242 0 Act 0.551121
Main_RecrDev_40 0.967928 0 Act 0.548396
Main_RecrDev_41 0.872068 0 Act 0.543603
Main_RecrDev_42 0.986476 0 Act 0.549324
Main_RecrDev_43 -0.486767 0 Act 0.475662
Main_RecrDev_44 -0.022297 0 Act 0.498885
Main_RecrDev_45 -0.447403 0 Act 0.47763
Main_RecrDev_46 0.4126 0 Act 0.52063
Main_RecrDev_47 -0.127707 0 Act 0.493615
Main_RecrDev_48 0.356799 0 Act 0.51784
Main_RecrDev_49 -0.901101 0 Act 0.454945
Main_RecrDev_50 -0.120064 0 Act 0.493997
Main_RecrDev_51 -0.407021 0 Act 0.479649
Main_RecrDev_52 1.12522 0 Act 0.556261
Main_RecrDev_53 1.07516 0 Act 0.553758
Main_RecrDev_54 0.0677561 0 Act 0.503388
Main_RecrDev_55 0.641427 0 Act 0.532071
Main_RecrDev_56 -0.717689 0 Act 0.464116
Main_RecrDev_57 0.556804 0 Act 0.52784
Main_RecrDev_58 -0.339175 0 Act 0.483041
Main_RecrDev_59 -0.813412 0 Act 0.459329
Main_RecrDev_60 -0.605694 0 Act 0.469715
Main_RecrDev_61 -0.662868 0 Act 0.466857
Main_RecrDev_62 -0.133764 0 Act 0.493312
Main_RecrDev_63 0.617909 0 Act 0.530895
Main_RecrDev_64 0.553583 0 Act 0.527679
Main_RecrDev_65 -0.332826 0 Act 0.483359
Main_RecrDev_66 -0.0622771 0 Act 0.496886
Main_RecrDev_67 0.52455 0 Act 0.526227
Main_RecrDev_68 0.211297 0 Act 0.510565
Main_RecrDev_69 -0.499873 0 Act 0.475006
Main_RecrDev_70 0.0034627 0 Act 0.500173
Main_RecrDev_71 -1.2075 0 Act 0.439625
Main_RecrDev_72 -0.85995 0 Act 0.457002
Main_RecrDev_73 0.322007 0 Act 0.5161
Main_RecrDev_74 -0.0654753 0 Act 0.496726
Main_RecrDev_75 0.0584587 0 Act 0.502923
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.0391529 0 Act 0.503915
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.64547e+06 0
SSB_Initial 1.64547e+06 0
SSB_26 1.64703e+06 0
SSB_27 1.63463e+06 0
SSB_28 1.61535e+06 0
SSB_29 1.59647e+06 0
SSB_30 1.58149e+06 0
SSB_31 1.569e+06 0
SSB_32 1.54254e+06 0
SSB_33 1.47204e+06 0
SSB_34 1.35367e+06 0
SSB_35 1.2039e+06 0
SSB_36 1.04849e+06 0
SSB_37 903978 0
SSB_38 783676 0
SSB_39 707777 0
SSB_40 710130 0
SSB_41 767028 0
SSB_42 837692 0
SSB_43 930782 0
SSB_44 1.05774e+06 0
SSB_45 1.19127e+06 0
SSB_46 1.26581e+06 0
SSB_47 1.23395e+06 0
SSB_48 1.11136e+06 0
SSB_49 946476 0
SSB_50 814108 0
SSB_51 716625 0
SSB_52 650972 0
SSB_53 588629 0
SSB_54 537015 0
SSB_55 521175 0
SSB_56 601136 0
SSB_57 726143 0
SSB_58 808971 0
SSB_59 818350 0
SSB_60 733725 0
SSB_61 647075 0
SSB_62 553870 0
SSB_63 457517 0
SSB_64 376873 0
SSB_65 323981 0
SSB_66 325953 0
SSB_67 386585 0
SSB_68 453657 0
SSB_69 481832 0
SSB_70 481679 0
SSB_71 490954 0
SSB_72 486658 0
SSB_73 452178 0
SSB_74 402864 0
SSB_75 332722 0
SSB_76 281014 0
#_Recruitment
Recr_Virgin 404742 0
Recr_Initial 404742 0
Recr_26 466993 0
Recr_27 626119 0
Recr_28 421110 0
Recr_29 260963 0
Recr_30 285324 0
Recr_31 185169 0
Recr_32 254339 0
Recr_33 204772 0
Recr_34 147686 0
Recr_35 172053 0
Recr_36 889608 0
Recr_37 376697 0
Recr_38 214886 0
Recr_39 939804 0
Recr_40 889961 0
Recr_41 808611 0
Recr_42 906622 0
Recr_43 207781 0
Recr_44 330615 0
Recr_45 216123 0
Recr_46 510735 0
Recr_47 297538 0
Recr_48 483016 0
Recr_49 137297 0
Recr_50 299821 0
Recr_51 225029 0
Recr_52 1.04155e+06 0
Recr_53 990697 0
Recr_54 361769 0
Recr_55 642057 0
Recr_56 164937 0
Recr_57 589960 0
Recr_58 240826 0
Recr_59 149880 0
Recr_60 184483 0
Recr_61 174231 0
Recr_62 295742 0
Recr_63 627133 0
Recr_64 588063 0
Recr_65 242360 0
Recr_66 317657 0
Recr_67 571235 0
Recr_68 417610 0
Recr_69 205075 0
Recr_70 339242 0
Recr_71 101063 0
Recr_72 143065 0
Recr_73 466500 0
Recr_74 316643 0
Recr_75 429108 0
Recr_76 404742 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0549155 0
SPRratio_27 0.104827 0
SPRratio_28 0.14952 0
SPRratio_29 0.188462 0
SPRratio_30 0.221914 0
SPRratio_31 0.254187 0
SPRratio_32 0.294036 0
SPRratio_33 0.321474 0
SPRratio_34 0.347466 0
SPRratio_35 0.373797 0
SPRratio_36 0.400616 0
SPRratio_37 0.42325 0
SPRratio_38 0.445811 0
SPRratio_39 0.46098 0
SPRratio_40 0.468874 0
SPRratio_41 0.481251 0
SPRratio_42 0.495116 0
SPRratio_43 0.5146 0
SPRratio_44 0.532521 0
SPRratio_45 0.557415 0
SPRratio_46 0.567592 0
SPRratio_47 0.578636 0
SPRratio_48 0.594771 0
SPRratio_49 0.602874 0
SPRratio_50 0.620615 0
SPRratio_51 0.630658 0
SPRratio_52 0.631601 0
SPRratio_53 0.638738 0
SPRratio_54 0.654998 0
SPRratio_55 0.661104 0
SPRratio_56 0.666747 0
SPRratio_57 0.660909 0
SPRratio_58 0.66587 0
SPRratio_59 0.696238 0
SPRratio_60 0.702241 0
SPRratio_61 0.70615 0
SPRratio_62 0.711521 0
SPRratio_63 0.704845 0
SPRratio_64 0.706834 0
SPRratio_65 0.692662 0
SPRratio_66 0.68238 0
SPRratio_67 0.700866 0
SPRratio_68 0.705117 0
SPRratio_69 0.708157 0
SPRratio_70 0.698571 0
SPRratio_71 0.711447 0
SPRratio_72 0.72256 0
SPRratio_73 0.72686 0
SPRratio_74 0.744923 0
SPRratio_75 0.755046 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.011406 0
F_27 0.0227012 0
F_28 0.0336794 0
F_29 0.0440052 0
F_30 0.0535143 0
F_31 0.063317 0
F_32 0.0763838 0
F_33 0.0860791 0
F_34 0.0958551 0
F_35 0.106412 0
F_36 0.11792 0
F_37 0.128295 0
F_38 0.139311 0
F_39 0.147134 0
F_40 0.151348 0
F_41 0.158165 0
F_42 0.166123 0
F_43 0.177931 0
F_44 0.189502 0
F_45 0.206848 0
F_46 0.214415 0
F_47 0.222971 0
F_48 0.236169 0
F_49 0.243137 0
F_50 0.25927 0
F_51 0.268983 0
F_52 0.269919 0
F_53 0.277134 0
F_54 0.294527 0
F_55 0.30143 0
F_56 0.308006 0
F_57 0.301207 0
F_58 0.306971 0
F_59 0.345829 0
F_60 0.354338 0
F_61 0.360045 0
F_62 0.368114 0
F_63 0.358125 0
F_64 0.361059 0
F_65 0.340903 0
F_66 0.327285 0
F_67 0.352363 0
F_68 0.358524 0
F_69 0.363029 0
F_70 0.349101 0
F_71 0.368 0
F_72 0.38558 0
F_73 0.392728 0
F_74 0.425168 0
F_75 0.445283 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.99341 0
Bratio_28 0.981691 0
Bratio_29 0.970219 0
Bratio_30 0.961119 0
Bratio_31 0.953526 0
Bratio_32 0.937444 0
Bratio_33 0.8946 0
Bratio_34 0.822663 0
Bratio_35 0.731642 0
Bratio_36 0.637199 0
Bratio_37 0.549373 0
Bratio_38 0.476261 0
Bratio_39 0.430136 0
Bratio_40 0.431566 0
Bratio_41 0.466144 0
Bratio_42 0.509089 0
Bratio_43 0.565662 0
Bratio_44 0.642818 0
Bratio_45 0.72397 0
Bratio_46 0.769268 0
Bratio_47 0.749908 0
Bratio_48 0.675402 0
Bratio_49 0.5752 0
Bratio_50 0.494756 0
Bratio_51 0.435513 0
Bratio_52 0.395614 0
Bratio_53 0.357726 0
Bratio_54 0.326359 0
Bratio_55 0.316732 0
Bratio_56 0.365327 0
Bratio_57 0.441297 0
Bratio_58 0.491635 0
Bratio_59 0.497334 0
Bratio_60 0.445905 0
Bratio_61 0.393245 0
Bratio_62 0.336602 0
Bratio_63 0.278046 0
Bratio_64 0.229036 0
Bratio_65 0.196892 0
Bratio_66 0.198091 0
Bratio_67 0.234938 0
Bratio_68 0.2757 0
Bratio_69 0.292823 0
Bratio_70 0.29273 0
Bratio_71 0.298367 0
Bratio_72 0.295756 0
Bratio_73 0.274801 0
Bratio_74 0.244832 0
Bratio_75 0.202204 0
Bratio_76 0.17078 0
#_Mgmt_Quantity
SSB_unfished 1.64547e+06 0
Totbio_unfished 2.30851e+06 0
SmryBio_unfished 2.30844e+06 0
Recr_unfished 404742 0
SSB_Btgt 658189 0
SPR_Btgt 0.4 0
annF_Btgt 0.240639 0
Dead_Catch_Btgt 203289 0
SSB_SPR 658189 0
annF_SPR 0.240639 0
Dead_Catch_SPR 203289 0
SSB_MSY 260187 0
SPR_MSY 0.158123 0
annF_MSY 0.721903 0
Dead_Catch_MSY 258923 0
Ret_Catch_MSY 258923 0
B_MSY/SSB_unfished 0.158123 0
ForeCatch_76 0 0
OFLCatch_76 127819 0
#_Extra_stdev
ln(SPB)_26 14.3145 0
ln(SPB)_50 13.6098 0
ln(SPB)_75 12.7151 0
SmryBio_Virgin 2.30844e+06 0.0
SmryBio_Initial 2.30844e+06 0.0
SmryBio_26 2.33181e+06 0.0
SmryBio_27 2.34221e+06 0.0
SmryBio_28 2.354e+06 0.0
SmryBio_29 2.37125e+06 0.0
SmryBio_30 2.36492e+06 0.0
SmryBio_31 2.30548e+06 0.0
SmryBio_32 2.17744e+06 0.0
SmryBio_33 1.99138e+06 0.0
SmryBio_34 1.78757e+06 0.0
SmryBio_35 1.58145e+06 0.0
SmryBio_36 1.38632e+06 0.0
SmryBio_37 1.24698e+06 0.0
SmryBio_38 1.22749e+06 0.0
SmryBio_39 1.28612e+06 0.0
SmryBio_40 1.39305e+06 0.0
SmryBio_41 1.52451e+06 0.0
SmryBio_42 1.73375e+06 0.0
SmryBio_43 2.01713e+06 0.0
SmryBio_44 2.22907e+06 0.0
SmryBio_45 2.2768e+06 0.0
SmryBio_46 2.14309e+06 0.0
SmryBio_47 1.87818e+06 0.0
SmryBio_48 1.64628e+06 0.0
SmryBio_49 1.46351e+06 0.0
SmryBio_50 1.35245e+06 0.0
SmryBio_51 1.22474e+06 0.0
SmryBio_52 1.10938e+06 0.0
SmryBio_53 1.02601e+06 0.0
SmryBio_54 1.11879e+06 0.0
SmryBio_55 1.33716e+06 0.0
SmryBio_56 1.59896e+06 0.0
SmryBio_57 1.68316e+06 0.0
SmryBio_58 1.59547e+06 0.0
SmryBio_59 1.48797e+06 0.0
SmryBio_60 1.28818e+06 0.0
SmryBio_61 1.12784e+06 0.0
SmryBio_62 918708 0.0
SmryBio_63 749796 0.0
SmryBio_64 684627 0.0
SmryBio_65 736429 0.0
SmryBio_66 881613 0.0
SmryBio_67 1.01978e+06 0.0
SmryBio_68 1.0531e+06 0.0
SmryBio_69 1.03424e+06 0.0
SmryBio_70 1.04363e+06 0.0
SmryBio_71 1.05142e+06 0.0
SmryBio_72 971775 0.0
SmryBio_73 834880 0.0
SmryBio_74 726457 0.0
SmryBio_75 642505 0.0
SmryBio_76 656772 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.30851e+06 0.0
TotBio_Initial 2.30851e+06 0.0
TotBio_26 2.33189e+06 0.0
TotBio_27 2.34233e+06 0.0
TotBio_28 2.35408e+06 0.0
TotBio_29 2.3713e+06 0.0
TotBio_30 2.36498e+06 0.0
TotBio_31 2.30551e+06 0.0
TotBio_32 2.17749e+06 0.0
TotBio_33 1.99142e+06 0.0
TotBio_34 1.7876e+06 0.0
TotBio_35 1.58148e+06 0.0
TotBio_36 1.38648e+06 0.0
TotBio_37 1.24705e+06 0.0
TotBio_38 1.22753e+06 0.0
TotBio_39 1.28629e+06 0.0
TotBio_40 1.39322e+06 0.0
TotBio_41 1.52466e+06 0.0
TotBio_42 1.73392e+06 0.0
TotBio_43 2.01717e+06 0.0
TotBio_44 2.22913e+06 0.0
TotBio_45 2.27684e+06 0.0
TotBio_46 2.14318e+06 0.0
TotBio_47 1.87824e+06 0.0
TotBio_48 1.64637e+06 0.0
TotBio_49 1.46354e+06 0.0
TotBio_50 1.35251e+06 0.0
TotBio_51 1.22478e+06 0.0
TotBio_52 1.10958e+06 0.0
TotBio_53 1.02619e+06 0.0
TotBio_54 1.11886e+06 0.0
TotBio_55 1.33727e+06 0.0
TotBio_56 1.59899e+06 0.0
TotBio_57 1.68326e+06 0.0
TotBio_58 1.59551e+06 0.0
TotBio_59 1.488e+06 0.0
TotBio_60 1.28821e+06 0.0
TotBio_61 1.12788e+06 0.0
TotBio_62 918763 0.0
TotBio_63 749913 0.0
TotBio_64 684737 0.0
TotBio_65 736474 0.0
TotBio_66 881672 0.0
TotBio_67 1.01989e+06 0.0
TotBio_68 1.05318e+06 0.0
TotBio_69 1.03428e+06 0.0
TotBio_70 1.04369e+06 0.0
TotBio_71 1.05144e+06 0.0
TotBio_72 971802 0.0
TotBio_73 834967 0.0
TotBio_74 726516 0.0
TotBio_75 642585 0.0
TotBio_76 656847 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21709.5 0.0
TotCatch_27 42693.7 0.0
TotCatch_28 63274.3 0.0
TotCatch_29 82313.3 0.0
TotCatch_30 98854.9 0.0
TotCatch_31 121092 0.0
TotCatch_32 140516 0.0
TotCatch_33 142292 0.0
TotCatch_34 142084 0.0
TotCatch_35 134862 0.0
TotCatch_36 131982 0.0
TotCatch_37 124583 0.0
TotCatch_38 113873 0.0
TotCatch_39 104154 0.0
TotCatch_40 158934 0.0
TotCatch_41 169373 0.0
TotCatch_42 161160 0.0
TotCatch_43 228662 0.0
TotCatch_44 289111 0.0
TotCatch_45 341430 0.0
TotCatch_46 380556 0.0
TotCatch_47 324192 0.0
TotCatch_48 289890 0.0
TotCatch_49 238477 0.0
TotCatch_50 248015 0.0
TotCatch_51 224021 0.0
TotCatch_52 228151 0.0
TotCatch_53 186073 0.0
TotCatch_54 182525 0.0
TotCatch_55 163838 0.0
TotCatch_56 288861 0.0
TotCatch_57 368971 0.0
TotCatch_58 332463 0.0
TotCatch_59 374263 0.0
TotCatch_60 285569 0.0
TotCatch_61 298099 0.0
TotCatch_62 245868 0.0
TotCatch_63 181630 0.0
TotCatch_64 151090 0.0
TotCatch_65 123173 0.0
TotCatch_66 130161 0.0
TotCatch_67 213548 0.0
TotCatch_68 263015 0.0
TotCatch_69 228416 0.0
TotCatch_70 204483 0.0
TotCatch_71 253659 0.0
TotCatch_72 260752 0.0
TotCatch_73 214000 0.0
TotCatch_74 218296 0.0
TotCatch_75 162416 0.0
TotCatch_76 0 0.0
