#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Nov 01 10:30:18 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21565.5 0.005
27 1 1 42529.6 0.005
28 1 1 62201.6 0.005
29 1 1 80483.6 0.005
30 1 1 97484.7 0.005
31 1 1 119715 0.005
32 1 1 136694 0.005
33 1 1 140104 0.005
34 1 1 141653 0.005
35 1 1 135410 0.005
36 1 1 132322 0.005
37 1 1 125066 0.005
38 1 1 114903 0.005
39 1 1 106525 0.005
40 1 1 164152 0.005
41 1 1 174529 0.005
42 1 1 166348 0.005
43 1 1 239099 0.005
44 1 1 299416 0.005
45 1 1 348567 0.005
46 1 1 389483 0.005
47 1 1 329817 0.005
48 1 1 292228 0.005
49 1 1 240808 0.005
50 1 1 250591 0.005
51 1 1 228195 0.005
52 1 1 232266 0.005
53 1 1 191216 0.005
54 1 1 187440 0.005
55 1 1 166325 0.005
56 1 1 289875 0.005
57 1 1 363415 0.005
58 1 1 326078 0.005
59 1 1 368842 0.005
60 1 1 284961 0.005
61 1 1 297757 0.005
62 1 1 246729 0.005
63 1 1 181387 0.005
64 1 1 149286 0.005
65 1 1 120891 0.005
66 1 1 127304 0.005
67 1 1 205760 0.005
68 1 1 251983 0.005
69 1 1 219952 0.005
70 1 1 197749 0.005
71 1 1 249828 0.005
72 1 1 261680 0.005
73 1 1 217152 0.005
74 1 1 219549 0.005
75 1 1 164630 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.18619e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.18339e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.31628e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.29935e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.09015e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 976108 0.1 #_orig_obs: 1 Fleet2
32 1 2 818723 0.1 #_orig_obs: 1 Fleet2
33 1 2 756571 0.1 #_orig_obs: 1 Fleet2
34 1 2 663595 0.1 #_orig_obs: 1 Fleet2
35 1 2 569257 0.1 #_orig_obs: 1 Fleet2
36 1 2 508861 0.1 #_orig_obs: 1 Fleet2
37 1 2 980591 0.1 #_orig_obs: 1 Fleet2
38 1 2 941244 0.1 #_orig_obs: 1 Fleet2
39 1 2 806267 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.27565e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.53227e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.70575e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.85337e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.41279e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.20028e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 922347 0.1 #_orig_obs: 1 Fleet2
47 1 2 991659 0.1 #_orig_obs: 1 Fleet2
48 1 2 875062 0.1 #_orig_obs: 1 Fleet2
49 1 2 898074 0.1 #_orig_obs: 1 Fleet2
50 1 2 706788 0.1 #_orig_obs: 1 Fleet2
51 1 2 700247 0.1 #_orig_obs: 1 Fleet2
52 1 2 617476 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.1582e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.44269e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.25668e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.43772e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 1.06265e+06 0.1 #_orig_obs: 1 Fleet2
58 1 2 1.11906e+06 0.1 #_orig_obs: 1 Fleet2
59 1 2 924477 0.1 #_orig_obs: 1 Fleet2
60 1 2 666828 0.1 #_orig_obs: 1 Fleet2
61 1 2 566074 0.1 #_orig_obs: 1 Fleet2
62 1 2 450788 0.1 #_orig_obs: 1 Fleet2
63 1 2 479509 0.1 #_orig_obs: 1 Fleet2
64 1 2 806916 0.1 #_orig_obs: 1 Fleet2
65 1 2 991033 0.1 #_orig_obs: 1 Fleet2
66 1 2 870048 0.1 #_orig_obs: 1 Fleet2
67 1 2 794137 0.1 #_orig_obs: 1 Fleet2
68 1 2 978471 0.1 #_orig_obs: 1 Fleet2
69 1 2 983908 0.1 #_orig_obs: 1 Fleet2
70 1 2 807039 0.1 #_orig_obs: 1 Fleet2
71 1 2 831671 0.1 #_orig_obs: 1 Fleet2
72 1 2 612326 0.1 #_orig_obs: 1 Fleet2
73 1 2 494500 0.1 #_orig_obs: 1 Fleet2
74 1 2 647618 0.1 #_orig_obs: 1 Fleet2
75 1 2 660704 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00083e-05 1.00562e-05 1.03273e-05 1.17065e-05 1.80189e-05 4.39939e-05 0.000140035 0.000458888 0.00140862 0.00394405 0.0100029 0.0229426 0.0475893 0.0893437 0.15202 0.234929 0.33077 0.426246 0.506072 0.558736 0.580737 0.576784 0.556194 0.528104 0.498405 0.46941 0.441281 0.413593 0.386141 0.359005 0.332345 0.306272 0.280834 0.25607 0.232037 0.208818 0.186508 0.165206 0.145019 0.126048 0.108392 0.0921361 0.0773502 0.0640784 0.0523362 0.0421079 0.0333449 0.0259687 0.0706556
 27 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00087e-05 1.00589e-05 1.03429e-05 1.17879e-05 1.83997e-05 4.55899e-05 0.000146026 0.000479028 0.00146922 0.00410711 0.0103951 0.0237848 0.0492017 0.0920905 0.156173 0.240482 0.337301 0.432942 0.511962 0.563032 0.583094 0.577339 0.555389 0.526441 0.496278 0.467059 0.438838 0.411137 0.383725 0.356665 0.330102 0.304132 0.2788 0.25414 0.230214 0.207103 0.184901 0.163711 0.143636 0.124779 0.107236 0.0910952 0.0764224 0.0632612 0.0516261 0.0414995 0.0328318 0.0255429 0.0692214
 28 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00094e-05 1.00635e-05 1.03696e-05 1.19272e-05 1.90508e-05 4.83166e-05 0.000156251 0.000513349 0.0015723 0.00438399 0.0110596 0.0252085 0.0519214 0.0967149 0.163157 0.249822 0.348317 0.444329 0.522174 0.570822 0.587911 0.579362 0.555236 0.524789 0.493629 0.463713 0.434979 0.406919 0.379304 0.352187 0.325682 0.299851 0.274705 0.250263 0.226569 0.203699 0.181742 0.160797 0.140967 0.122353 0.105051 0.0891455 0.0747022 0.0617623 0.0503375 0.0404081 0.0319221 0.0247977 0.066844
 29 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.001e-05 1.00676e-05 1.03935e-05 1.20519e-05 1.96342e-05 5.07599e-05 0.000165415 0.000544129 0.00166484 0.00463289 0.0116583 0.0264952 0.0543904 0.10094 0.169598 0.258554 0.358825 0.455528 0.532711 0.579531 0.594165 0.583134 0.556892 0.524793 0.492348 0.461386 0.431772 0.402995 0.374843 0.347373 0.320687 0.294823 0.269767 0.245508 0.222067 0.199496 0.177867 0.157262 0.137774 0.119497 0.102523 0.0869303 0.0727833 0.0601202 0.0489508 0.0392537 0.0309759 0.0240347 0.0645176
 30 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.0001e-05 1.00108e-05 1.00722e-05 1.04205e-05 1.21931e-05 2.0294e-05 5.352e-05 0.000175749 0.000578745 0.00176854 0.00491058 0.0123224 0.0279122 0.0570842 0.105495 0.17643 0.267614 0.369395 0.466294 0.542165 0.586524 0.598298 0.584766 0.556804 0.523752 0.490826 0.459525 0.429514 0.400239 0.371545 0.343573 0.316491 0.290368 0.265198 0.240961 0.217658 0.195318 0.173988 0.153728 0.134608 0.116705 0.100096 0.084853 0.0710302 0.0586622 0.0477565 0.0382906 0.0302118 0.0234389 0.0628995
 31 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00131e-05 1.00873e-05 1.05076e-05 1.26469e-05 2.24263e-05 6.25526e-05 0.000210241 0.000697468 0.00213686 0.00594038 0.0149168 0.0338008 0.0691208 0.127641 0.213083 0.322115 0.442063 0.552886 0.633819 0.671671 0.66592 0.627548 0.572743 0.515731 0.464721 0.421955 0.38619 0.355227 0.327296 0.301335 0.276785 0.253355 0.230897 0.209353 0.188721 0.169025 0.150302 0.132595 0.115948 0.100413 0.0860403 0.0728775 0.0609621 0.0503154 0.0409377 0.0328054 0.0258702 0.0200601 0.0537314
 32 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.00009e-05 1.00104e-05 1.00699e-05 1.04065e-05 1.21193e-05 1.99505e-05 5.21059e-05 0.00017061 0.00056231 0.00172259 0.00479953 0.0120956 0.027541 0.0566729 0.105499 0.177951 0.272643 0.38076 0.487137 0.574944 0.631871 0.654231 0.646675 0.6183 0.578089 0.532405 0.484976 0.4381 0.393542 0.352676 0.31623 0.284171 0.255904 0.230613 0.207555 0.186193 0.166202 0.147418 0.129782 0.113287 0.0979561 0.083823 0.0709193 0.0592687 0.0488807 0.0397463 0.0318355 0.0250959 0.0194539 0.0520768
 33 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00056e-05 1.00389e-05 1.02269e-05 1.1183e-05 1.55575e-05 3.35614e-05 0.000100173 0.000321595 0.000982436 0.00275195 0.00699936 0.0161297 0.0336875 0.0638548 0.110105 0.17329 0.250117 0.333194 0.413096 0.481534 0.533754 0.568847 0.588205 0.59359 0.586228 0.567114 0.537774 0.500596 0.458558 0.41463 0.371279 0.330232 0.292476 0.258374 0.227843 0.200529 0.175979 0.153762 0.133543 0.115094 0.0982866 0.083054 0.0693637 0.0571924 0.0465094 0.0372672 0.029397 0.0228085 0.0613498
 34 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99955e-06 1.00005e-05 1.00075e-05 1.00511e-05 1.02981e-05 1.15547e-05 1.73044e-05 4.0946e-05 0.000128252 0.000417606 0.00127752 0.00356662 0.00901753 0.0206088 0.0425718 0.0795424 0.134606 0.206745 0.289156 0.370101 0.436783 0.480565 0.500463 0.502696 0.496701 0.490306 0.486851 0.48528 0.482194 0.474127 0.458971 0.436328 0.407201 0.373434 0.337168 0.300417 0.264798 0.231408 0.200845 0.173299 0.148695 0.126812 0.107389 0.0901832 0.0749928 0.0616603 0.0500593 0.0400784 0.0316077 0.0245295 0.0662099
 35 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00002e-05 1.00053e-05 1.00373e-05 1.02174e-05 1.11336e-05 1.53295e-05 3.2627e-05 9.67805e-05 0.0003107 0.000951552 0.00267485 0.00683016 0.0158029 0.0331263 0.0629686 0.108717 0.170906 0.245496 0.323847 0.395069 0.449888 0.483917 0.498479 0.498791 0.491005 0.47994 0.468351 0.457286 0.446686 0.435781 0.423342 0.408001 0.388673 0.364917 0.337079 0.306179 0.273618 0.240861 0.209174 0.179494 0.15239 0.128116 0.106692 0.087993 0.0718243 0.0579661 0.0462008 0.036321 0.0281302 0.0759095
 36 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99955e-06 1.00005e-05 1.00075e-05 1.00508e-05 1.02956e-05 1.15412e-05 1.72471e-05 4.07708e-05 0.000127996 0.000418689 0.00128867 0.00362432 0.00924196 0.0213258 0.0445198 0.0841235 0.14402 0.223743 0.316179 0.407896 0.483033 0.529374 0.543251 0.530334 0.50199 0.469737 0.441134 0.418787 0.401842 0.388171 0.375851 0.363625 0.350716 0.336544 0.320585 0.302415 0.281833 0.25896 0.234266 0.20849 0.182521 0.157237 0.133391 0.111529 0.0919748 0.0748507 0.060126 0.0476662 0.037277 0.0287374 0.0770322
 37 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99953e-06 1.00004e-05 1.00063e-05 1.0043e-05 1.02506e-05 1.13061e-05 1.6142e-05 3.60954e-05 0.000110192 0.000357677 0.00110057 0.00310291 0.0079434 0.0184236 0.0387096 0.0737326 0.127494 0.200543 0.287829 0.378582 0.459141 0.51777 0.548849 0.554049 0.540103 0.515011 0.485123 0.454287 0.424516 0.39694 0.372251 0.350669 0.331843 0.31494 0.298909 0.282764 0.265762 0.247468 0.227757 0.206777 0.184904 0.162677 0.140716 0.119639 0.0999822 0.0821478 0.0663804 0.0527714 0.041283 0.0317822 0.0846552
 38 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00003e-05 1.00059e-05 1.00406e-05 1.02367e-05 1.12338e-05 1.58026e-05 3.46566e-05 0.000104687 0.000338666 0.0010413 0.00293603 0.00751888 0.0174473 0.0366783 0.0699049 0.120953 0.190392 0.273502 0.360182 0.437667 0.495138 0.527681 0.537277 0.530451 0.514419 0.494215 0.472044 0.448342 0.423168 0.396984 0.370668 0.345161 0.321132 0.298834 0.278124 0.258583 0.23967 0.220876 0.201839 0.18241 0.16267 0.142885 0.123449 0.104806 0.0873792 0.0715151 0.0574508 0.0453005 0.0350633 0.0935951
 39 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00066e-05 1.00454e-05 1.02642e-05 1.13769e-05 1.64768e-05 3.75307e-05 0.000115772 0.000377342 0.00116336 0.00328437 0.00841754 0.019542 0.0410867 0.0782733 0.135262 0.212382 0.303773 0.397295 0.477789 0.532631 0.556621 0.553299 0.532085 0.503347 0.474423 0.448396 0.425187 0.403442 0.381908 0.359943 0.337456 0.314682 0.291982 0.269721 0.24818 0.227494 0.20765 0.188527 0.169966 0.151846 0.134139 0.116925 0.100382 0.0847491 0.0702783 0.0571913 0.0456449 0.0357139 0.0972255
 40 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99968e-06 1.00016e-05 1.00148e-05 1.00974e-05 1.05636e-05 1.29359e-05 2.38151e-05 6.8757e-05 0.000235898 0.000795101 0.00247667 0.00701619 0.0180012 0.0417807 0.0877035 0.16651 0.285982 0.444494 0.625565 0.797901 0.923661 0.972687 0.935376 0.826616 0.678383 0.525794 0.394706 0.296517 0.230313 0.188646 0.162879 0.146137 0.133996 0.124005 0.114953 0.1063 0.0978497 0.089565 0.0814758 0.0736266 0.0660539 0.058781 0.0518235 0.0451987 0.0389335 0.0330664 0.0276454 0.0227201 0.0183324 0.0145086 0.0407407
 41 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99955e-06 1.00006e-05 1.00077e-05 1.00518e-05 1.03008e-05 1.15663e-05 1.73652e-05 4.13121e-05 0.000130381 0.000428592 0.00132675 0.00375834 0.00967048 0.0225667 0.0477723 0.0918457 0.160658 0.256346 0.374436 0.503056 0.625436 0.724897 0.789667 0.815036 0.802346 0.756588 0.684644 0.594838 0.496785 0.400448 0.314315 0.243688 0.190056 0.151757 0.125399 0.107266 0.0942389 0.0841169 0.0755568 0.0678377 0.060623 0.0537834 0.047289 0.0411516 0.0353982 0.0300598 0.0251666 0.020745 0.0168146 0.0133851 0.0384618
 42 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.9995e-06 1.00002e-05 1.0005e-05 1.00349e-05 1.02032e-05 1.10581e-05 1.49776e-05 3.11836e-05 9.15807e-05 0.000294349 0.000907179 0.00257326 0.00664409 0.0155738 0.0331371 0.0640649 0.112739 0.181061 0.266399 0.361024 0.453971 0.534782 0.597032 0.639524 0.66459 0.675007 0.671751 0.653886 0.620135 0.57073 0.508376 0.43799 0.365579 0.296875 0.236218 0.185984 0.146596 0.116983 0.0952469 0.0792916 0.0672615 0.057748 0.0498094 0.0428857 0.036682 0.0310641 0.0259827 0.0214264 0.017395 0.0138855 0.0406062
 43 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00014e-05 1.00135e-05 1.0089e-05 1.05151e-05 1.26832e-05 2.26259e-05 6.37003e-05 0.000216465 0.000727611 0.00226484 0.00641537 0.0164612 0.0382142 0.0802408 0.152406 0.261911 0.407431 0.574143 0.733783 0.852185 0.902243 0.875583 0.786026 0.662668 0.537007 0.431572 0.355271 0.305575 0.274114 0.251879 0.232158 0.211276 0.188094 0.163125 0.137701 0.113343 0.0913306 0.0724726 0.0570531 0.0449113 0.0355948 0.0285246 0.0231293 0.018927 0.0155568 0.0127741 0.0104264 0.00842473 0.00671786 0.0198833
 44 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.0001e-05 1.0011e-05 1.00731e-05 1.04236e-05 1.22058e-05 2.03765e-05 5.41236e-05 0.000179629 0.000599626 0.00186329 0.00527824 0.0135569 0.0315318 0.0664117 0.126729 0.219302 0.344634 0.492846 0.64326 0.769499 0.848652 0.869707 0.83651 0.763922 0.670312 0.571123 0.47633 0.391248 0.318415 0.258795 0.212055 0.176583 0.149823 0.128942 0.111514 0.095925 0.0814081 0.0678338 0.0554093 0.0444182 0.0350554 0.0273613 0.0212294 0.0164525 0.0127793 0.00996224 0.00778766 0.0060884 0.00474296 0.0136998
 45 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.001e-05 1.00671e-05 1.03889e-05 1.20257e-05 1.95288e-05 5.05179e-05 0.000165764 0.000551419 0.00171174 0.00484747 0.0124497 0.0289576 0.0609982 0.116429 0.201571 0.317012 0.453923 0.593707 0.712704 0.790537 0.817719 0.798122 0.745136 0.674536 0.598519 0.523677 0.452369 0.385249 0.322978 0.266638 0.217331 0.175691 0.141643 0.114469 0.0930416 0.0760899 0.0624445 0.0511838 0.041683 0.0335781 0.0266828 0.0208986 0.0161472 0.012334 0.00934021 0.00703168 0.00527365 0.00394372 0.010464
 46 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.0001e-05 1.0011e-05 1.00732e-05 1.04245e-05 1.22118e-05 2.04001e-05 5.41649e-05 0.000179408 0.000597005 0.00184758 0.00520775 0.0132976 0.0307203 0.0642111 0.121498 0.208322 0.324177 0.458897 0.592954 0.702892 0.769985 0.78739 0.761589 0.707556 0.641191 0.573641 0.509864 0.450515 0.394713 0.34184 0.292014 0.245816 0.2039 0.166766 0.134673 0.107619 0.0853432 0.067362 0.0530501 0.0417354 0.0327879 0.0256772 0.0199937 0.0154382 0.0117963 0.00890884 0.00664877 0.00490657 0.00358448 0.00866751
 47 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.9995e-06 1.00001e-05 1.00046e-05 1.00326e-05 1.01905e-05 1.09927e-05 1.46625e-05 2.97735e-05 8.57498e-05 0.000272201 0.000830373 0.0023315 0.00595669 0.0138157 0.0291076 0.0558182 0.0977306 0.156906 0.232298 0.319374 0.411102 0.499766 0.578467 0.641637 0.684877 0.705039 0.700917 0.674092 0.628971 0.571722 0.508609 0.444633 0.383035 0.325545 0.272972 0.2257 0.183944 0.147784 0.117136 0.0917191 0.0710707 0.0545979 0.0416492 0.031581 0.0238091 0.0178374 0.0132652 0.00977903 0.00713696 0.00515167 0.011733
 48 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00008e-05 1.00091e-05 1.00612e-05 1.03564e-05 1.1859e-05 1.87341e-05 4.70011e-05 0.000151364 0.00049711 0.00152396 0.00425485 0.0107488 0.0245304 0.0505669 0.0942036 0.158766 0.24248 0.336509 0.426181 0.49596 0.536041 0.546675 0.537386 0.521576 0.509948 0.506513 0.508672 0.510211 0.504855 0.488672 0.460807 0.422956 0.378291 0.330371 0.282368 0.236681 0.194865 0.157768 0.125704 0.0986284 0.0762586 0.0581557 0.0437901 0.032594 0.0240073 0.0175126 0.0126576 0.00906466 0.00642979 0.0139497
 49 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00004e-05 1.00061e-05 1.00424e-05 1.02469e-05 1.12873e-05 1.60507e-05 3.56757e-05 0.000108389 0.000350517 0.00107459 0.00301747 0.00769016 0.0177497 0.0371036 0.0703111 0.120987 0.189517 0.271213 0.3564 0.433084 0.491201 0.526088 0.539237 0.536275 0.523853 0.507381 0.490325 0.47448 0.460324 0.447154 0.433268 0.41645 0.394744 0.367141 0.333904 0.296425 0.256769 0.217146 0.179482 0.145188 0.115094 0.089522 0.0683979 0.0513849 0.0379948 0.0276766 0.0198788 0.01409 0.00986208 0.0204553
 50 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00014e-05 1.00136e-05 1.00901e-05 1.05223e-05 1.27225e-05 2.28012e-05 6.43326e-05 0.000218185 0.000730169 0.00225924 0.00635279 0.0161612 0.0371524 0.0771646 0.144825 0.245724 0.377166 0.524305 0.661239 0.758704 0.795609 0.768118 0.690779 0.589086 0.488306 0.404999 0.344689 0.304736 0.279037 0.261646 0.24832 0.236512 0.224772 0.212203 0.198218 0.182502 0.165062 0.146247 0.126692 0.107188 0.088537 0.0714116 0.0562794 0.0433759 0.0327269 0.0241979 0.0175518 0.0125018 0.0087527 0.0177019
 51 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00081e-05 1.00546e-05 1.03171e-05 1.16513e-05 1.77664e-05 4.3019e-05 0.00013693 0.000451241 0.0013973 0.00395604 0.0101679 0.0236872 0.0500205 0.0958295 0.166794 0.264296 0.382371 0.5071 0.619779 0.70294 0.746104 0.748191 0.715746 0.65891 0.587878 0.51131 0.436194 0.367956 0.310205 0.264378 0.229794 0.204277 0.185047 0.169503 0.155653 0.142216 0.128533 0.114412 0.099983 0.0855798 0.0716295 0.0585636 0.0467456 0.0364231 0.0277098 0.0205934 0.0149608 0.0106333 0.0217331
 52 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.0001e-05 1.00107e-05 1.00714e-05 1.04141e-05 1.21576e-05 2.01492e-05 5.31386e-05 0.000175708 0.000585292 0.00181525 0.00513077 0.0131428 0.0304681 0.0639149 0.121372 0.208792 0.325767 0.461831 0.596545 0.70504 0.767288 0.776147 0.739373 0.67453 0.600346 0.529749 0.467744 0.413577 0.364451 0.31829 0.274681 0.234446 0.198751 0.168395 0.143482 0.123463 0.10737 0.0941055 0.0826865 0.0723851 0.0627655 0.0536488 0.0450385 0.0370394 0.0297875 0.0233993 0.0179429 0.0134272 0.00980618 0.0210788
 53 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00054e-05 1.00378e-05 1.02201e-05 1.11465e-05 1.53905e-05 3.29099e-05 9.80413e-05 0.000315984 0.000971988 0.00274691 0.00706032 0.0164671 0.0348584 0.0670572 0.117477 0.188 0.275996 0.373807 0.470487 0.555155 0.620071 0.661794 0.680233 0.676966 0.654273 0.615253 0.564175 0.506206 0.44641 0.388697 0.335338 0.287204 0.244373 0.206671 0.173917 0.145918 0.122362 0.102763 0.0864919 0.0728695 0.0612765 0.0512258 0.0423897 0.0345834 0.0277238 0.0217813 0.0167395 0.0125681 0.0290259
 54 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.0001e-05 1.00106e-05 1.00705e-05 1.04085e-05 1.21282e-05 2.00126e-05 5.25705e-05 0.000173594 0.000578253 0.00179426 0.00507464 0.0130076 0.0301731 0.063324 0.120265 0.206808 0.322284 0.45579 0.586285 0.688342 0.741829 0.740424 0.69384 0.622396 0.547495 0.483618 0.4355 0.4003 0.371971 0.34501 0.316269 0.285024 0.252163 0.219227 0.18771 0.158708 0.132837 0.110306 0.09104 0.0747949 0.0612331 0.0499786 0.0406557 0.0329189 0.0264742 0.0210889 0.0165891 0.0128485 0.00977235 0.0238534
 55 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00093e-05 1.00626e-05 1.03636e-05 1.18943e-05 1.89068e-05 4.78287e-05 0.000155151 0.000513229 0.00158659 0.00447448 0.0114401 0.0264796 0.0554902 0.105356 0.181459 0.284046 0.405199 0.528803 0.634772 0.706076 0.734783 0.723717 0.683236 0.625783 0.56165 0.497608 0.437605 0.383869 0.337418 0.29811 0.264761 0.235622 0.209015 0.183823 0.159637 0.136599 0.11513 0.0956617 0.0784867 0.0637023 0.0512326 0.0408811 0.0323878 0.0254756 0.0198815 0.0153733 0.0117567 0.00887309 0.0218532
 56 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99979e-06 1.00024e-05 1.0021e-05 1.01378e-05 1.07985e-05 1.41624e-05 2.95634e-05 9.29364e-05 0.000327163 0.00110413 0.00341497 0.0095694 0.0242226 0.0553424 0.114111 0.212359 0.356767 0.541311 0.742214 0.920586 1.03455 1.05617 0.983844 0.842362 0.670924 0.506582 0.372481 0.275345 0.210275 0.167788 0.139042 0.117981 0.101258 0.087282 0.075322 0.0649689 0.0559121 0.0478912 0.0407103 0.0342495 0.0284572 0.0233236 0.0188506 0.0150298 0.0118308 0.0092022 0.0070775 0.00538409 0.00405056 0.00301167 0.00724095
 57 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99975e-06 1.00022e-05 1.00191e-05 1.01258e-05 1.07303e-05 1.38075e-05 2.78734e-05 8.55801e-05 0.00029793 0.000998279 0.00306656 0.00852954 0.021416 0.0485101 0.0991529 0.182998 0.3053 0.461161 0.632225 0.789417 0.90231 0.950801 0.932363 0.860649 0.757191 0.642072 0.528816 0.424483 0.332361 0.254217 0.190957 0.142324 0.106712 0.0815382 0.06395 0.0514499 0.0421934 0.0349848 0.0291184 0.0241976 0.019999 0.0163913 0.0132927 0.0106478 0.00841469 0.00655628 0.00503517 0.00381185 0.00284523 0.00209433 0.00488369
 58 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00011e-05 1.00117e-05 1.0078e-05 1.04535e-05 1.23636e-05 2.10902e-05 5.68725e-05 0.000188484 0.000622421 0.00190398 0.00529119 0.0132945 0.0301783 0.0619289 0.115052 0.193939 0.297582 0.417543 0.539085 0.645713 0.724809 0.77103 0.785675 0.773304 0.738513 0.684936 0.616159 0.536862 0.452895 0.370309 0.294156 0.227776 0.172701 0.128966 0.0955588 0.070859 0.0530181 0.0402619 0.0310876 0.0243485 0.0192441 0.0152555 0.0120626 0.00947147 0.00736124 0.00565022 0.00427674 0.00318921 0.00234179 0.00536996
 59 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99972e-06 1.00019e-05 1.00175e-05 1.01157e-05 1.06718e-05 1.35028e-05 2.64518e-05 7.96371e-05 0.000275669 0.000923556 0.00284171 0.00792257 0.0199442 0.0452971 0.0928151 0.171634 0.286618 0.432668 0.591362 0.733649 0.82947 0.860137 0.82633 0.74668 0.648073 0.553898 0.476801 0.418306 0.373151 0.334461 0.297149 0.258959 0.219993 0.18167 0.145774 0.113814 0.0867049 0.0647163 0.0475784 0.0346684 0.0252013 0.0183831 0.0135106 0.0100182 0.00748451 0.00561427 0.00420971 0.00314136 0.00232406 0.00169977 0.00386782
 60 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00057e-05 1.00393e-05 1.02288e-05 1.11914e-05 1.55961e-05 3.37403e-05 0.000100993 0.000325189 0.000997069 0.00280635 0.00718247 0.0166858 0.035211 0.0676238 0.118539 0.190392 0.281594 0.385855 0.493254 0.592571 0.673628 0.728729 0.753272 0.746162 0.710248 0.652236 0.581385 0.507142 0.436747 0.373971 0.319376 0.271625 0.228953 0.190137 0.154781 0.123098 0.0955166 0.0723442 0.0535914 0.0389565 0.0279066 0.0197958 0.0139719 0.00985172 0.00695764 0.00492511 0.00349053 0.00247067 0.00539508
 61 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99969e-06 1.00017e-05 1.00156e-05 1.01033e-05 1.05995e-05 1.31252e-05 2.46899e-05 7.22928e-05 0.000248332 0.000832754 0.00257281 0.00721352 0.0182821 0.0418412 0.0864594 0.161334 0.271972 0.414488 0.571721 0.715069 0.813471 0.846082 0.811525 0.727924 0.623706 0.525006 0.446851 0.391621 0.353285 0.323361 0.295235 0.265715 0.234519 0.202913 0.172476 0.14439 0.119242 0.097145 0.0779679 0.0615128 0.0475992 0.0360665 0.0267415 0.0194108 0.0138152 0.00966519 0.00666789 0.00455198 0.00308517 0.0020815 0.00408296
 62 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.0009e-05 1.00609e-05 1.03536e-05 1.18419e-05 1.86573e-05 4.67488e-05 0.000150904 0.000498069 0.00153759 0.00433136 0.0110637 0.0255916 0.0536209 0.101872 0.175779 0.276128 0.396211 0.521657 0.634008 0.716749 0.760547 0.764924 0.736118 0.683296 0.615662 0.541356 0.467323 0.399058 0.339991 0.291095 0.251199 0.217976 0.189057 0.162769 0.138338 0.115672 0.0950071 0.0766185 0.0606632 0.0471464 0.0359504 0.0268787 0.0196924 0.0141331 0.00993826 0.00685276 0.00464017 0.00309164 0.00559175
 63 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00068e-05 1.00465e-05 1.02709e-05 1.14119e-05 1.66333e-05 3.81235e-05 0.000117628 0.000381846 0.00117006 0.00327899 0.00833485 0.0191823 0.039982 0.0755655 0.129772 0.203136 0.291122 0.384389 0.471583 0.543418 0.595584 0.628729 0.6459 0.64957 0.640313 0.617579 0.5814 0.533597 0.477805 0.418582 0.360278 0.306173 0.258113 0.216602 0.181188 0.150952 0.124926 0.102346 0.0827186 0.0657722 0.0513478 0.0393089 0.0294861 0.0216625 0.0155831 0.0109753 0.00756901 0.00511313 0.00918568
 64 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00131e-05 1.00872e-05 1.05066e-05 1.26419e-05 2.24099e-05 6.25449e-05 0.000210566 0.0007002 0.0021515 0.00600143 0.0151276 0.0344195 0.0706863 0.131081 0.219662 0.333069 0.457865 0.572433 0.65411 0.68853 0.675753 0.629356 0.569212 0.51263 0.468803 0.438414 0.416826 0.397998 0.377155 0.351793 0.321537 0.287507 0.2516 0.21586 0.182028 0.151287 0.124224 0.10093 0.0811747 0.0645806 0.0507434 0.0392986 0.0299358 0.0223883 0.0164147 0.0117862 0.00828234 0.00569426 0.010505
 65 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99965e-06 1.00013e-05 1.00132e-05 1.0088e-05 1.05118e-05 1.26683e-05 2.25272e-05 6.29918e-05 0.000212001 0.000703959 0.00215885 0.00600865 0.0151109 0.0343055 0.070321 0.130253 0.218283 0.331605 0.457954 0.57732 0.668337 0.716443 0.71914 0.68529 0.629523 0.565721 0.503256 0.446768 0.397846 0.356601 0.322329 0.293633 0.268603 0.245262 0.222086 0.198327 0.174018 0.149748 0.126341 0.104577 0.0850279 0.0679952 0.0535329 0.0415152 0.0317101 0.0238406 0.0176245 0.0127957 0.00911203 0.00635764 0.0121626
 66 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99978e-06 1.00024e-05 1.00208e-05 1.01369e-05 1.0795e-05 1.41458e-05 2.94589e-05 9.22372e-05 0.000322963 0.00108254 0.00332022 0.00921148 0.0230494 0.0519835 0.10567 0.193673 0.320247 0.478219 0.645881 0.790838 0.881134 0.898531 0.846154 0.745716 0.626507 0.513246 0.419362 0.347356 0.293378 0.251994 0.21889 0.191451 0.168255 0.148426 0.131241 0.116026 0.102186 0.0892847 0.0770847 0.0655423 0.0547534 0.0448786 0.0360715 0.0284314 0.0219829 0.0166799 0.0124235 0.00908356 0.00651826 0.00458862 0.00904835
 67 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99991e-06 1.00034e-05 1.00283e-05 1.01854e-05 1.10773e-05 1.56185e-05 3.63556e-05 0.000121226 0.000432329 0.00145286 0.00444554 0.0122799 0.030556 0.068455 0.138079 0.250827 0.410527 0.605822 0.806984 0.97195 1.06132 1.05509 0.961188 0.810404 0.641544 0.48612 0.360593 0.267496 0.201429 0.154949 0.121806 0.0976946 0.0798179 0.0662994 0.0558217 0.0474556 0.0405634 0.0347194 0.0296438 0.0251553 0.0211425 0.0175445 0.0143356 0.0115095 0.00906605 0.00699975 0.00529464 0.00392291 0.00284714 0.0020244 0.00407586
 68 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99979e-06 1.00025e-05 1.00218e-05 1.01432e-05 1.08318e-05 1.43369e-05 3.03453e-05 9.59074e-05 0.000336526 0.00112729 0.00345207 0.00955903 0.0238713 0.0537363 0.109071 0.199761 0.330486 0.494727 0.671744 0.83023 0.938726 0.977822 0.947052 0.862554 0.74792 0.624499 0.50635 0.400446 0.309434 0.234021 0.17393 0.127989 0.0941834 0.0700093 0.0529669 0.0409311 0.032293 0.0259275 0.0210832 0.0172714 0.0141789 0.0116079 0.00943582 0.00758779 0.00601765 0.0046951 0.00359702 0.0027022 0.0019887 0.0014331 0.00296418
 69 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00131e-05 1.00875e-05 1.05091e-05 1.26539e-05 2.24481e-05 6.257e-05 0.000209927 0.000694812 0.00212322 0.00588684 0.0147466 0.0333555 0.0681709 0.12607 0.21143 0.322584 0.44977 0.576599 0.685161 0.762163 0.802473 0.808288 0.78539 0.739652 0.675896 0.598693 0.513406 0.426144 0.342783 0.267863 0.204024 0.152091 0.111523 0.0809423 0.0585769 0.0425969 0.0313367 0.023419 0.0177928 0.0137081 0.0106586 0.00831677 0.00647606 0.00500758 0.00382941 0.00288678 0.00213992 0.00155704 0.00332682
 70 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99968e-06 1.00016e-05 1.00153e-05 1.01017e-05 1.05917e-05 1.30855e-05 2.44773e-05 7.1149e-05 0.000242534 0.000806186 0.00246483 0.00682676 0.0170627 0.0384542 0.0781603 0.143379 0.237671 0.356687 0.486067 0.604171 0.689697 0.730474 0.728108 0.695557 0.649539 0.60281 0.560552 0.521548 0.48185 0.438123 0.389274 0.336454 0.282232 0.229618 0.18129 0.139131 0.104069 0.076155 0.0547812 0.0389598 0.0275686 0.0195325 0.0139292 0.01003 0.00729597 0.00534983 0.00393843 0.00289677 0.00211841 0.00153381 0.00334096
 71 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99976e-06 1.00022e-05 1.00193e-05 1.01273e-05 1.07382e-05 1.38488e-05 2.80812e-05 8.65765e-05 0.000302391 0.00101659 0.00313452 0.00875548 0.0220849 0.0502667 0.103231 0.191332 0.320201 0.484222 0.662463 0.821412 0.925714 0.952491 0.901132 0.792549 0.658671 0.528955 0.421421 0.341236 0.28477 0.244969 0.215118 0.190369 0.167811 0.146026 0.124614 0.10382 0.084215 0.0664284 0.050956 0.0380559 0.0277325 0.0197821 0.0138687 0.00960172 0.00659835 0.00452292 0.00310465 0.00213906 0.0014798 0.00102636 0.00213141
 72 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00125e-05 1.00832e-05 1.04825e-05 1.25135e-05 2.18169e-05 6.01696e-05 0.000202374 0.000676287 0.00209467 0.00590322 0.0150664 0.0347878 0.0726765 0.137463 0.235653 0.36673 0.519294 0.671282 0.795865 0.87094 0.887131 0.849783 0.774352 0.678832 0.577871 0.480853 0.392936 0.316804 0.253643 0.203329 0.164492 0.134879 0.111966 0.0935308 0.0779703 0.0643378 0.0522057 0.0414652 0.0321469 0.024294 0.0178938 0.012857 0.00902808 0.00621169 0.00420171 0.0028048 0.00185513 0.00122034 0.00223776
 73 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00068e-05 1.00463e-05 1.02688e-05 1.13997e-05 1.65832e-05 3.80028e-05 0.000117754 0.000385138 0.00119185 0.00338038 0.00871409 0.0203788 0.0432406 0.0833288 0.14609 0.233579 0.341778 0.459845 0.572518 0.664947 0.727404 0.757257 0.757503 0.73355 0.690619 0.633055 0.564956 0.490847 0.415617 0.343827 0.278968 0.223074 0.176755 0.139512 0.110151 0.0871739 0.0691072 0.0547021 0.0430264 0.0334533 0.0255897 0.0191881 0.0140699 0.0100765 0.00704727 0.00481666 0.00322225 0.00211465 0.00361812
 74 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99963e-06 1.00012e-05 1.00121e-05 1.00806e-05 1.04668e-05 1.24323e-05 2.14415e-05 5.86233e-05 0.000196711 0.000657859 0.00204142 0.00576658 0.0147543 0.0341495 0.071489 0.135393 0.232111 0.360525 0.508083 0.651122 0.76145 0.817115 0.811601 0.755928 0.672431 0.584332 0.507251 0.446459 0.399365 0.360159 0.323607 0.286789 0.249104 0.211469 0.175405 0.142368 0.113379 0.0889005 0.0688862 0.052925 0.0404113 0.0306925 0.0231699 0.017348 0.0128442 0.00937317 0.00672193 0.00472615 0.0032528 0.00219003 0.00382522
 75 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00003e-05 1.00057e-05 1.00396e-05 1.02303e-05 1.11993e-05 1.56372e-05 3.39468e-05 0.000101963 0.000329333 0.00101293 0.00286021 0.00734391 0.0171114 0.0361933 0.0695967 0.121948 0.19535 0.287358 0.390391 0.493316 0.584607 0.655321 0.700414 0.718323 0.709974 0.678298 0.628283 0.566682 0.500828 0.436922 0.378731 0.327374 0.282107 0.241505 0.204396 0.170269 0.139195 0.111533 0.0876172 0.0675737 0.0512659 0.0383409 0.028318 0.0206785 0.0149327 0.010657 0.00750596 0.005208 0.00355309 0.00647383
 26 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00025e-05 1.08932e-05 0.000108009 0.0041123 0.0662515 0.417565 1.03882 1.02706 0.405443 0.0749582 0.0536452 0.143567 0.297634 0.446133 0.486812 0.39772 0.27048 0.203098 0.211723 0.252473 0.279973 0.276675 0.251816 0.224995 0.208892 0.203245 0.200724 0.195456 0.186501 0.176018 0.16613 0.15745 0.149477 0.141576 0.133508 0.12537 0.117332 0.109476 0.101797 0.094271 0.086892 0.0796753 0.072645 0.065825 0.0592388 0.0529113 0.04687 0.041144 0.035763 0.0307548 0.0261439 0.0219498 0.018185 0.0148539 0.0119521 0.00946593 0.00737304 0.0200309
 27 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00033e-05 1.11374e-05 0.000134052 0.00508386 0.0787617 0.469691 1.08873 0.987539 0.352209 0.0606276 0.0525205 0.143869 0.298336 0.447187 0.487963 0.39866 0.271119 0.203578 0.212221 0.253064 0.280621 0.277297 0.252344 0.225396 0.209156 0.203351 0.200638 0.195145 0.185953 0.175256 0.165206 0.15643 0.148422 0.140533 0.132504 0.12442 0.11644 0.108643 0.101022 0.0935537 0.0862307 0.079069 0.0720922 0.0653241 0.0587881 0.0525087 0.0465134 0.040831 0.0354909 0.0305208 0.025945 0.0217828 0.0180466 0.0147409 0.0118612 0.00939396 0.00731701 0.0198786
 28 1 2 0 0 10  9.9994e-06 9.99941e-06 1.0004e-05 1.13526e-05 0.000157682 0.00607726 0.0948962 0.571931 1.34371 1.23897 0.45025 0.0767374 0.0567742 0.14815 0.294367 0.420275 0.434666 0.336874 0.222821 0.173674 0.190963 0.230526 0.253688 0.248115 0.224358 0.200447 0.186834 0.182196 0.179587 0.174061 0.165242 0.155304 0.146132 0.138162 0.130876 0.123702 0.116445 0.109196 0.10209 0.0951807 0.0884479 0.0818615 0.0754119 0.0691102 0.0629753 0.0570269 0.0512851 0.0457714 0.0405102 0.0355272 0.0308483 0.0264979 0.0224971 0.0188625 0.0156046 0.0127266 0.0102238 0.00808332 0.006285 0.0169631
 29 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00031e-05 1.1079e-05 0.000127815 0.00484828 0.0756242 0.455335 1.06848 0.983897 0.358256 0.0683837 0.0751183 0.202411 0.405435 0.583728 0.608017 0.470374 0.299631 0.210096 0.208704 0.240356 0.257946 0.247712 0.221583 0.197933 0.185928 0.182685 0.180577 0.174849 0.165586 0.155248 0.145769 0.137535 0.129991 0.122573 0.115111 0.107711 0.100509 0.0935502 0.0868076 0.0802451 0.0738473 0.0676189 0.0615722 0.0557209 0.0500806 0.0446699 0.0395109 0.034628 0.0300461 0.0257887 0.0218766 0.0183256 0.0151457 0.0123394 0.00990181 0.00781969 0.00607267 0.0163186
 30 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00012e-05 1.05209e-05 6.71978e-05 0.00240647 0.0387727 0.244937 0.611236 0.606801 0.242376 0.0546848 0.0702081 0.189824 0.380329 0.548746 0.576535 0.460651 0.326071 0.280203 0.322137 0.38581 0.413458 0.3892 0.334019 0.279757 0.244574 0.227125 0.216972 0.206323 0.19369 0.18099 0.169846 0.160283 0.151439 0.142619 0.133676 0.124794 0.116168 0.107867 0.0998657 0.0921216 0.0846158 0.0773497 0.070331 0.0635687 0.0570734 0.05086 0.0449487 0.0393631 0.0341288 0.0292705 0.0248105 0.0207658 0.0171471 0.0139568 0.0111883 0.00882612 0.00684641 0.0183262
 31 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00025e-05 1.09064e-05 0.000108788 0.00403823 0.0622092 0.3683 0.845876 0.758668 0.266773 0.044068 0.0344816 0.0941191 0.195931 0.296013 0.329522 0.285622 0.228726 0.224494 0.277147 0.344335 0.384099 0.383626 0.35887 0.334096 0.321105 0.314921 0.30446 0.284106 0.256514 0.228092 0.203682 0.184583 0.16965 0.157199 0.146086 0.135791 0.126101 0.116886 0.108034 0.0994788 0.0912038 0.083219 0.0755392 0.068175 0.0611349 0.0544288 0.0480714 0.0420811 0.0364793 0.0312873 0.026525 0.0222081 0.0183461 0.0149406 0.0119843 0.00946048 0.00734393 0.0197209
 32 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00012e-05 1.05244e-05 6.7654e-05 0.00243761 0.0396153 0.253303 0.641961 0.649358 0.26447 0.0563334 0.05852 0.154407 0.305036 0.432419 0.443019 0.338091 0.216843 0.161702 0.175121 0.216025 0.249847 0.266167 0.273248 0.28328 0.299921 0.316878 0.32554 0.322297 0.309487 0.291632 0.271858 0.25115 0.229645 0.20789 0.186989 0.168018 0.15149 0.137286 0.12493 0.11389 0.103757 0.0942742 0.0853029 0.0767778 0.0686752 0.0609941 0.053745 0.0469446 0.0406114 0.0347638 0.0294184 0.0245874 0.020277 0.0164852 0.0132007 0.0104026 0.00806077 0.0215081
 33 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07158e-05 8.87491e-05 0.00334022 0.0547513 0.35383 0.90896 0.934492 0.385798 0.0708989 0.036319 0.093874 0.196931 0.29994 0.335168 0.286422 0.214878 0.18764 0.213493 0.255805 0.277464 0.266937 0.237656 0.211329 0.200941 0.205829 0.218089 0.230665 0.24041 0.24667 0.24912 0.247082 0.240077 0.228426 0.213236 0.195942 0.177872 0.160049 0.143175 0.127677 0.113736 0.101324 0.0902696 0.0803419 0.0713183 0.0630274 0.0553585 0.0482523 0.0416842 0.0356492 0.0301509 0.0251936 0.020778 0.016898 0.013539 0.0106777 0.00828218 0.0222041
 34 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00015e-05 1.06125e-05 7.74012e-05 0.00286022 0.046858 0.302783 0.777736 0.799559 0.330829 0.0653694 0.0503932 0.137323 0.290085 0.443959 0.494524 0.408868 0.271006 0.183226 0.171704 0.200558 0.228449 0.237261 0.231078 0.222548 0.219403 0.220154 0.219186 0.213601 0.205304 0.198334 0.195358 0.196256 0.198931 0.200872 0.200217 0.196055 0.188285 0.177366 0.164101 0.149439 0.134305 0.119463 0.105452 0.09257 0.080925 0.070487 0.0611525 0.0527936 0.0452908 0.0385499 0.0325044 0.0271101 0.0223366 0.0181588 0.0145504 0.0114804 0.00891144 0.024003
 35 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00014e-05 1.05674e-05 7.24607e-05 0.00265476 0.04358 0.282503 0.728631 0.752831 0.313218 0.0614423 0.0444128 0.120254 0.254211 0.389956 0.437577 0.370955 0.26682 0.215933 0.237093 0.288533 0.322177 0.316912 0.282102 0.241817 0.214576 0.20382 0.202476 0.202528 0.200308 0.195997 0.190956 0.186062 0.181597 0.177676 0.174386 0.17159 0.168765 0.165113 0.159857 0.152533 0.143106 0.131931 0.119599 0.106773 0.0940608 0.081929 0.070683 0.0604775 0.0513519 0.0432715 0.0361646 0.0299482 0.0245426 0.0198768 0.0158877 0.0125175 0.00970998 0.0262056
 36 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00016e-05 1.06243e-05 7.87846e-05 0.00293485 0.0485506 0.318016 0.831226 0.872862 0.369743 0.0710627 0.0407922 0.107558 0.227833 0.350345 0.393895 0.333692 0.237743 0.188204 0.203888 0.249836 0.285326 0.292495 0.278346 0.260609 0.250892 0.248093 0.244203 0.233568 0.216854 0.198718 0.183477 0.172739 0.165712 0.160746 0.15654 0.152477 0.148384 0.144205 0.139804 0.134934 0.129296 0.122635 0.114822 0.105908 0.0961189 0.0858107 0.0753907 0.0652448 0.0556843 0.0469212 0.0390696 0.0321633 0.0261794 0.0210613 0.0167351 0.0131216 0.0101414 0.0272741
 37 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00044e-05 1.14227e-05 0.000167073 0.00677045 0.114619 0.773787 2.10219 2.31383 1.03322 0.190362 0.032275 0.0562445 0.11935 0.184981 0.209312 0.176939 0.12194 0.0881533 0.0875936 0.10422 0.118424 0.121239 0.115141 0.107735 0.104403 0.10517 0.106758 0.106302 0.103164 0.0983011 0.0928516 0.0873687 0.081944 0.076628 0.0716289 0.0672116 0.0635172 0.0604883 0.0579239 0.0555826 0.0532553 0.0507894 0.0480844 0.0450826 0.0417679 0.0381666 0.0343472 0.0304119 0.0264812 0.022676 0.0191018 0.0158376 0.0129316 0.0104032 0.00824795 0.00644468 0.00496165 0.0132204
 38 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00022e-05 1.0818e-05 9.98563e-05 0.00378631 0.0614156 0.390905 0.984819 0.988909 0.399064 0.0841798 0.093429 0.269409 0.588104 0.932991 1.07668 0.907824 0.56967 0.28815 0.154111 0.122923 0.125229 0.124576 0.114736 0.102303 0.0938452 0.0906949 0.0902075 0.0894357 0.0872877 0.0842591 0.0811469 0.0782294 0.0752842 0.0719984 0.068267 0.0642165 0.0600794 0.0560721 0.0523393 0.0489464 0.0458873 0.0430986 0.0404795 0.037918 0.0353165 0.0326098 0.0297733 0.0268211 0.0237995 0.020776 0.0178277 0.01503 0.0124471 0.0101261 0.00809369 0.00635737 0.00490814 0.0130729
 39 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00008e-05 1.03972e-05 5.39786e-05 0.0019196 0.0328924 0.226985 0.634491 0.723377 0.338698 0.0769351 0.058806 0.156574 0.327487 0.497434 0.556101 0.482055 0.383547 0.376513 0.473305 0.59856 0.664817 0.629489 0.511108 0.365442 0.24352 0.165709 0.125083 0.105374 0.0943043 0.0864523 0.0804319 0.0759137 0.0724355 0.0694265 0.0664732 0.0633911 0.0601428 0.0567481 0.0532505 0.0497151 0.0462214 0.0428437 0.0396291 0.0365865 0.0336911 0.0308982 0.0281607 0.0254441 0.0227354 0.0200461 0.0174084 0.0148678 0.0124745 0.0102744 0.00830316 0.00658226 0.00511813 0.0137122
 40 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00039e-05 1.12992e-05 0.000153309 0.00615159 0.103342 0.690215 1.84949 2.00169 0.876075 0.15756 0.0263479 0.0479046 0.105986 0.17253 0.207347 0.190153 0.148668 0.127875 0.144288 0.181534 0.215518 0.234465 0.242049 0.247946 0.256024 0.260494 0.251949 0.225986 0.186647 0.143268 0.104777 0.0759299 0.0570002 0.0456664 0.0390984 0.0351153 0.0324032 0.0302802 0.0284142 0.0266452 0.0249013 0.0231599 0.0214258 0.0197153 0.0180457 0.016429 0.0148704 0.0133695 0.0119232 0.0105297 0.00919103 0.00791445 0.00671169 0.00559689 0.00458391 0.0036838 0.00290296 0.00801888
 41 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00034e-05 1.11646e-05 0.000138083 0.00542448 0.0889542 0.574376 1.47382 1.5131 0.624027 0.117111 0.0710757 0.192967 0.417575 0.656214 0.749252 0.624533 0.387875 0.196487 0.109901 0.0951109 0.104018 0.111659 0.113818 0.115129 0.119938 0.128346 0.137219 0.143228 0.144663 0.141229 0.133117 0.120671 0.104702 0.0867802 0.0689786 0.0532096 0.0406317 0.0314719 0.0252516 0.0211801 0.0184837 0.0165738 0.0150738 0.0137737 0.0125711 0.0114226 0.0103142 0.00924469 0.00821727 0.00723626 0.00630601 0.00543098 0.00461596 0.00386605 0.00318627 0.00258077 0.00205207 0.00582532
 42 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.0811e-05 9.9637e-05 0.0038829 0.066116 0.450658 1.23966 1.38561 0.632038 0.130485 0.068598 0.175883 0.371117 0.568046 0.634073 0.529299 0.363585 0.268477 0.274021 0.32524 0.357022 0.337946 0.275753 0.200102 0.138331 0.101218 0.0847972 0.080019 0.0799035 0.0810734 0.0822422 0.0826647 0.0815998 0.0784531 0.0730263 0.0655912 0.0567949 0.0474788 0.0384836 0.0304806 0.023866 0.0187401 0.0149658 0.0122707 0.0103492 0.00893364 0.00782556 0.00689662 0.00607363 0.00531998 0.00462031 0.00397016 0.00336993 0.00282171 0.00232774 0.00188959 0.00150778 0.00434748
 43 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0002e-05 1.07408e-05 9.19453e-05 0.00356287 0.0610273 0.419612 1.16729 1.32269 0.612652 0.125329 0.0542422 0.138442 0.304378 0.488659 0.575175 0.506901 0.361401 0.261114 0.251084 0.292824 0.329792 0.332791 0.306071 0.270554 0.242524 0.223523 0.205367 0.180932 0.150069 0.118087 0.0909329 0.0717132 0.0601761 0.0541044 0.050943 0.0487284 0.0462929 0.0431118 0.0390916 0.034408 0.0293851 0.0243937 0.0197657 0.0157343 0.0124108 0.00979386 0.00780128 0.00630979 0.00518987 0.00432886 0.00364132 0.0030695 0.00257824 0.00214818 0.00176957 0.00143778 0.00115027 0.00337139
 44 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00005e-05 1.03122e-05 4.43716e-05 0.00146036 0.0237598 0.152694 0.389572 0.397372 0.164214 0.0404928 0.0616656 0.182733 0.405004 0.654792 0.775904 0.686087 0.484581 0.338059 0.314219 0.367219 0.42213 0.43594 0.408853 0.366225 0.331935 0.312479 0.299752 0.283397 0.259299 0.22961 0.198426 0.168512 0.140881 0.115903 0.0941311 0.0762454 0.0625472 0.0526616 0.0456613 0.0404399 0.0360604 0.0319299 0.0278026 0.0236832 0.0197073 0.0160417 0.0128194 0.0101104 0.00791907 0.00619911 0.00487468 0.00386128 0.00308077 0.0024696 0.00198086 0.00158258 0.00125412 0.0036842
 45 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00018e-05 1.06849e-05 8.51143e-05 0.00314368 0.0503238 0.314643 0.774808 0.756472 0.293578 0.0497871 0.0237146 0.0615601 0.130022 0.200499 0.230809 0.214791 0.200143 0.237878 0.331521 0.439661 0.511524 0.521163 0.480606 0.424947 0.383474 0.362621 0.351252 0.33636 0.313071 0.284135 0.25435 0.226438 0.200522 0.17569 0.151444 0.1281 0.106431 0.0871833 0.0708114 0.0574166 0.0467966 0.0385317 0.0320919 0.0269496 0.0226725 0.0189693 0.0156871 0.0127733 0.0102275 0.00806045 0.0062694 0.00483038 0.00370122 0.00282998 0.00216369 0.00165477 0.00126432 0.00350825
 46 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00012e-05 1.05249e-05 6.74714e-05 0.0023897 0.037728 0.23165 0.557415 0.529288 0.200182 0.0413844 0.0509299 0.141066 0.29056 0.43163 0.464463 0.368651 0.232664 0.150345 0.140749 0.171748 0.211607 0.249111 0.288165 0.334206 0.383642 0.423706 0.441428 0.432664 0.403736 0.365912 0.328461 0.295305 0.266038 0.238771 0.212223 0.18619 0.161079 0.137391 0.11551 0.0957232 0.0782588 0.063261 0.0507394 0.0405451 0.0323963 0.0259376 0.0208074 0.0166886 0.0133361 0.0105782 0.00830314 0.00643749 0.00492773 0.00372722 0.00279034 0.00207176 0.00152835 0.00384872
 47 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00043e-05 1.14157e-05 0.000164809 0.00640786 0.101084 0.6179 1.47814 1.39302 0.518001 0.0816523 0.0306489 0.0749413 0.152413 0.224224 0.241775 0.201483 0.15433 0.147114 0.180142 0.221804 0.241788 0.230488 0.199839 0.170496 0.15677 0.160736 0.17642 0.19651 0.215663 0.230387 0.238208 0.237685 0.228917 0.213599 0.194312 0.173528 0.152938 0.133369 0.115081 0.0981216 0.0825405 0.0684384 0.0559272 0.0450772 0.0358873 0.0282785 0.022106 0.0171813 0.013298 0.0102559 0.00787775 0.00601831 0.00456442 0.00343043 0.00255136 0.00187655 0.00136498 0.00318357
 48 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00015e-05 1.05856e-05 7.46648e-05 0.00278781 0.0469414 0.315339 0.851417 0.930472 0.415227 0.0951538 0.0914469 0.243297 0.492124 0.715837 0.750673 0.574493 0.338194 0.187347 0.143617 0.15397 0.170738 0.176605 0.174973 0.174276 0.177415 0.180492 0.178342 0.169873 0.15868 0.149844 0.146475 0.148429 0.153189 0.157561 0.159002 0.156184 0.148964 0.138065 0.124659 0.109998 0.0951466 0.0808731 0.067652 0.0557365 0.0452377 0.0361785 0.0285225 0.0221859 0.0170469 0.0129573 0.00975673 0.00728632 0.00540033 0.00397269 0.00289948 0.00209795 0.00150362 0.00332848
 49 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00021e-05 1.07578e-05 9.37608e-05 0.00363008 0.0618327 0.421768 1.16128 1.29939 0.592559 0.117089 0.0423809 0.103364 0.225015 0.3582 0.420902 0.379994 0.299763 0.268178 0.306277 0.368414 0.398509 0.372447 0.304983 0.229746 0.173038 0.141666 0.12833 0.12301 0.119549 0.115908 0.111953 0.107916 0.10404 0.100647 0.0980354 0.0962146 0.0947595 0.0929368 0.0900018 0.085478 0.079285 0.0717018 0.063229 0.0544317 0.0458187 0.0377762 0.0305513 0.0242674 0.0189515 0.0145642 0.0110241 0.00822668 0.00605849 0.00440754 0.00317039 0.00225644 0.00158976 0.00335765
 50 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00011e-05 1.04785e-05 6.24969e-05 0.00220105 0.035215 0.220389 0.543437 0.531638 0.208439 0.0455781 0.0607741 0.178438 0.392946 0.630309 0.739146 0.642684 0.43793 0.282725 0.240726 0.27338 0.319141 0.344169 0.346839 0.340778 0.335627 0.328835 0.311485 0.278878 0.235197 0.190052 0.15207 0.125035 0.108086 0.0981196 0.0920418 0.0877896 0.0843157 0.0811697 0.0781184 0.0749451 0.0714035 0.0672601 0.0623666 0.0567143 0.0504465 0.0438241 0.0371641 0.0307738 0.0249013 0.0197108 0.0152804 0.011615 0.00866654 0.00635448 0.00458316 0.00325483 0.00227813 0.00464863
 51 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00024e-05 1.08617e-05 0.000104945 0.00405359 0.0673022 0.44258 1.16259 1.22816 0.523018 0.0953865 0.0327483 0.0769424 0.158808 0.23821 0.263901 0.230625 0.194086 0.209334 0.278815 0.361888 0.412572 0.40935 0.364112 0.307965 0.266793 0.247319 0.241158 0.236928 0.228133 0.213646 0.194773 0.173073 0.149975 0.127106 0.106257 0.0888664 0.0755494 0.0660241 0.0594292 0.054748 0.0511083 0.0478927 0.0447189 0.0413768 0.0377762 0.0339144 0.0298584 0.0257255 0.0216604 0.017809 0.0142951 0.0112049 0.00858114 0.0064261 0.00471004 0.00338239 0.0023824 0.00480428
 52 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00015e-05 1.06022e-05 7.64725e-05 0.00285975 0.0479872 0.320758 0.860493 0.932856 0.411021 0.0859642 0.0623678 0.169659 0.362981 0.563394 0.635908 0.52815 0.338626 0.199974 0.154975 0.168087 0.194918 0.215894 0.232532 0.252051 0.275155 0.293927 0.298647 0.285632 0.25933 0.228389 0.200122 0.177531 0.159788 0.144506 0.129713 0.114633 0.0995074 0.0850664 0.0720648 0.0610106 0.0520656 0.0450714 0.0396538 0.0353542 0.031744 0.0284931 0.0253933 0.0223468 0.01934 0.0164124 0.0136297 0.0110616 0.00876637 0.00678167 0.00512117 0.00377616 0.00272032 0.00566956
 53 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00039e-05 1.12858e-05 0.000152239 0.00619105 0.106595 0.737198 2.066 2.36207 1.10346 0.213765 0.0351758 0.0579487 0.124778 0.197261 0.229049 0.201542 0.149982 0.123147 0.134899 0.164278 0.183575 0.17877 0.153845 0.123149 0.0996072 0.0878194 0.0851937 0.0868898 0.0892885 0.0905638 0.0899008 0.0869297 0.0816953 0.0747295 0.0668911 0.0590208 0.0516642 0.0450144 0.0390351 0.0336301 0.0287477 0.0243982 0.0206162 0.0174153 0.014765 0.0125918 0.0107982 0.0092847 0.00796789 0.00678939 0.00571639 0.00473658 0.00385057 0.00306448 0.00238417 0.00181178 0.00134436 0.00297824
 54 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00041e-05 1.13679e-05 0.000160033 0.00628453 0.101179 0.636426 1.57915 1.55618 0.611279 0.109158 0.0697353 0.195904 0.435491 0.705777 0.834372 0.722616 0.466545 0.242047 0.130647 0.10427 0.108527 0.112532 0.109689 0.104167 0.100229 0.0978862 0.0942509 0.0870807 0.0767614 0.0656531 0.0562045 0.0496007 0.0456067 0.0432007 0.0412992 0.0391683 0.0365001 0.0333078 0.0297779 0.0261466 0.022621 0.0193434 0.0163896 0.0137859 0.0115291 0.0096005 0.00797263 0.00661153 0.00547879 0.00453472 0.00374235 0.00307075 0.00249669 0.0020044 0.00158389 0.00122874 0.000934039 0.00222145
 55 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00026e-05 1.09365e-05 0.000111828 0.00412736 0.0626865 0.363844 0.814833 0.709015 0.242894 0.0529049 0.0889523 0.251225 0.520184 0.778017 0.84645 0.688628 0.466316 0.352279 0.375708 0.45726 0.508287 0.485472 0.398642 0.289079 0.196233 0.136718 0.105812 0.090908 0.0820762 0.0747047 0.0675626 0.0605598 0.0537786 0.0473691 0.0415799 0.036647 0.03264 0.0294146 0.026694 0.0242003 0.0217491 0.0192759 0.0168086 0.0144202 0.0121883 0.0101707 0.00839794 0.00687565 0.00559137 0.00452178 0.00363863 0.002913 0.00231804 0.00183055 0.00143151 0.00110592 0.00084207 0.00206659
 56 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00044e-05 1.14506e-05 0.000168421 0.00652466 0.102059 0.616496 1.4526 1.34401 0.489756 0.0797567 0.0450971 0.112879 0.220142 0.309129 0.31895 0.261456 0.214794 0.235069 0.310289 0.389488 0.42877 0.417273 0.375955 0.334644 0.307948 0.28994 0.266667 0.230498 0.184585 0.138079 0.0991419 0.0711999 0.0532815 0.0423535 0.0354259 0.0304917 0.0265268 0.0231263 0.0201655 0.0176011 0.015389 0.0134662 0.0117621 0.0102163 0.00879075 0.00747165 0.00626269 0.00517493 0.00421814 0.00339573 0.0027036 0.00213149 0.00166539 0.00128992 0.00099017 0.00075268 0.000565945 0.00136641
 57 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00008e-05 1.04071e-05 5.45015e-05 0.0018401 0.0286797 0.173227 0.408248 0.378306 0.141998 0.0460297 0.105066 0.291001 0.583774 0.841153 0.874626 0.668606 0.405743 0.251933 0.223975 0.254091 0.285738 0.30252 0.313709 0.3308 0.352987 0.368567 0.366177 0.343432 0.306621 0.264596 0.223411 0.18516 0.149914 0.117851 0.0898952 0.067087 0.0497995 0.0375067 0.0290958 0.0233454 0.01926 0.016174 0.013702 0.0116382 0.00987196 0.00833832 0.00699502 0.0058142 0.00477841 0.00387714 0.00310318 0.0024495 0.00190741 0.00146602 0.00111282 0.000834662 0.000618744 0.00145413
 58 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00036e-05 1.12214e-05 0.00014394 0.00560584 0.0900792 0.565214 1.39805 1.37232 0.535324 0.0872623 0.02549 0.0578809 0.116845 0.172304 0.192459 0.183644 0.191981 0.251614 0.348269 0.433398 0.462815 0.426723 0.352031 0.278143 0.229653 0.208198 0.202667 0.202068 0.200648 0.196418 0.18851 0.176281 0.159735 0.139887 0.118458 0.0972406 0.0776159 0.0604243 0.0460507 0.0345476 0.0257222 0.0192037 0.0145234 0.0112028 0.00882579 0.00707462 0.00573233 0.0046629 0.00378594 0.00305495 0.00244231 0.00193027 0.00150601 0.00115889 0.000879206 0.000657636 0.00048516 0.00110844
 59 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00013e-05 1.0534e-05 6.88622e-05 0.00251688 0.0417288 0.27439 0.720803 0.761805 0.327219 0.0755563 0.0857355 0.235351 0.485759 0.72283 0.777004 0.608925 0.36203 0.192444 0.135781 0.145971 0.177533 0.212732 0.250525 0.290516 0.325015 0.34185 0.33315 0.301345 0.257513 0.214486 0.180553 0.157522 0.14267 0.131889 0.121879 0.110859 0.0983685 0.084782 0.0708695 0.0574763 0.0453097 0.0348288 0.0262215 0.0194466 0.0143051 0.0105159 0.00777878 0.00581817 0.00440728 0.0033752 0.0026023 0.00200951 0.00154649 0.00118131 0.000893011 0.000666798 0.000491279 0.00111181
 60 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00008e-05 1.04006e-05 5.40079e-05 0.00185477 0.0298749 0.188945 0.472233 0.469622 0.187442 0.0396244 0.0452834 0.128868 0.276667 0.432925 0.500753 0.450121 0.367047 0.355828 0.432844 0.53305 0.58071 0.543738 0.444693 0.334372 0.254054 0.216215 0.210647 0.220427 0.232272 0.238563 0.235852 0.223646 0.20386 0.180015 0.155881 0.134167 0.115925 0.100813 0.0878243 0.0759822 0.0647221 0.0539341 0.0438106 0.0346499 0.0267045 0.0201031 0.0148372 0.0107879 0.00776999 0.00557534 0.00400537 0.00289062 0.00209805 0.00152984 0.00111759 0.000815042 0.000591318 0.00132162
 61 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07306e-05 9.02441e-05 0.0033798 0.0547336 0.347726 0.873949 0.874809 0.349778 0.0615779 0.0298948 0.0765622 0.159352 0.240747 0.2676 0.230835 0.183713 0.182417 0.234334 0.307796 0.367959 0.400324 0.412886 0.421129 0.4303 0.431239 0.411302 0.367335 0.308817 0.25095 0.205489 0.176153 0.159792 0.150394 0.142606 0.133347 0.121773 0.108471 0.0945743 0.0811301 0.0687932 0.057801 0.0481082 0.0395613 0.0320251 0.0254297 0.0197572 0.0150026 0.0111385 0.00809977 0.00578577 0.004075 0.0028418 0.00197036 0.00136289 0.000942548 0.000652254 0.00134823
 62 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07258e-05 8.96388e-05 0.00333951 0.0536645 0.337265 0.836014 0.822962 0.323667 0.0623787 0.0546752 0.149573 0.311847 0.469915 0.513965 0.415429 0.26682 0.172834 0.157076 0.182973 0.211888 0.228874 0.239082 0.253573 0.276724 0.303077 0.323152 0.330654 0.324899 0.308614 0.284896 0.256097 0.224438 0.192639 0.163571 0.139265 0.120234 0.105598 0.0938055 0.0834103 0.0735172 0.0638272 0.0544391 0.0456036 0.0375496 0.0304106 0.0242248 0.0189666 0.0145775 0.010985 0.00810877 0.00586244 0.00415397 0.00288926 0.00197725 0.00133523 0.000892632 0.00165969
 63 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00042e-05 1.13901e-05 0.000162163 0.00632276 0.100401 0.619428 1.49941 1.43362 0.542711 0.089556 0.0425746 0.109211 0.225957 0.338329 0.369817 0.305938 0.218007 0.18026 0.202119 0.245004 0.268931 0.258417 0.223594 0.185865 0.160888 0.151435 0.151797 0.15554 0.159349 0.162341 0.164051 0.163501 0.159564 0.151687 0.140211 0.126184 0.110966 0.0958525 0.0818354 0.0694891 0.0589717 0.0501223 0.0426142 0.0361062 0.0303411 0.0251765 0.0205619 0.0164954 0.0129847 0.0100239 0.0075862 0.00562689 0.00408941 0.0029118 0.00203175 0.00139025 0.000934125 0.00166601
 64 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00082e-05 1.25781e-05 0.000290268 0.011353 0.172948 1.00608 2.2593 1.97145 0.6695 0.0983552 0.0492327 0.127497 0.259793 0.381289 0.404558 0.31559 0.194135 0.119646 0.104433 0.117652 0.13003 0.130514 0.122436 0.113688 0.108514 0.105434 0.100674 0.092317 0.0815313 0.0710332 0.062985 0.0580014 0.0554124 0.0540477 0.0528555 0.0511495 0.0486042 0.0451742 0.0410116 0.0363907 0.0316289 0.0270155 0.0227614 0.0189816 0.0157058 0.0129051 0.0105228 0.00849831 0.00678018 0.00532987 0.00411885 0.00312378 0.0023224 0.00169152 0.00120676 0.000843459 0.000577983 0.00104412
 65 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00049e-05 1.15987e-05 0.000184644 0.0072001 0.112862 0.68365 1.61656 1.50251 0.553075 0.10565 0.110383 0.289654 0.564136 0.785653 0.78531 0.572759 0.32758 0.189915 0.160983 0.17568 0.183494 0.168585 0.138855 0.10923 0.0889157 0.078052 0.0720169 0.0667603 0.0608465 0.0546049 0.0486785 0.0433492 0.0386197 0.0344797 0.0309896 0.0281894 0.0259995 0.0242177 0.0225969 0.020933 0.0191164 0.0171351 0.0150477 0.012947 0.0109273 0.00906372 0.00740293 0.00596354 0.00474261 0.00372391 0.00288515 0.00220294 0.00165527 0.00122223 0.000885844 0.000629791 0.000439199 0.000815764
 66 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00022e-05 1.08107e-05 9.85524e-05 0.00364988 0.0569836 0.343832 0.809083 0.747779 0.275217 0.0629484 0.0989575 0.271719 0.546922 0.792908 0.836489 0.667772 0.463451 0.379012 0.415667 0.481691 0.498151 0.444871 0.351027 0.259372 0.194635 0.156498 0.132444 0.112103 0.09223 0.0741135 0.0595538 0.0489424 0.0414432 0.0359014 0.031464 0.0276998 0.0244508 0.0216633 0.0192928 0.0172737 0.0155204 0.0139425 0.0124616 0.011026 0.00961678 0.00824372 0.00693418 0.00572058 0.00463015 0.00367939 0.00287303 0.0022058 0.00166572 0.0012372 0.000903571 0.000648644 0.000457585 0.000881548
 67 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00033e-05 1.11568e-05 0.00013563 0.00507205 0.0766142 0.441065 0.977504 0.839549 0.281022 0.0476009 0.0488106 0.131852 0.265127 0.38534 0.412724 0.349575 0.288322 0.305792 0.394106 0.490917 0.540353 0.527989 0.478485 0.42651 0.388412 0.357657 0.320407 0.271035 0.215009 0.162145 0.119367 0.0882463 0.0666873 0.0516511 0.0407883 0.0327176 0.0266671 0.022118 0.0186555 0.0159507 0.0137686 0.0119546 0.0104085 0.00906139 0.00786258 0.00677593 0.00577903 0.00486198 0.00402445 0.00327137 0.00260856 0.00203945 0.00156336 0.00117532 0.000866953 0.000627766 0.000446518 0.000882329
 68 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00061e-05 1.19607e-05 0.000223312 0.00866417 0.132497 0.775179 1.7535 1.54381 0.53046 0.0820057 0.0503836 0.127171 0.245919 0.340472 0.340599 0.255992 0.16785 0.135688 0.155245 0.192097 0.220338 0.234512 0.243064 0.254778 0.269205 0.277944 0.272988 0.253007 0.222964 0.189564 0.157423 0.128277 0.102305 0.0795361 0.0602799 0.0448232 0.0330788 0.0245435 0.0184994 0.014243 0.0112131 0.00901085 0.00736767 0.00610477 0.00510281 0.00428253 0.00359217 0.00299883 0.0024823 0.00203071 0.00163738 0.00129845 0.0010111 0.000772387 0.000578591 0.000425081 0.000306517 0.000615943
 69 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00039e-05 1.13134e-05 0.000153355 0.00589264 0.0918264 0.551896 1.29209 1.18654 0.431272 0.0855072 0.102501 0.272072 0.532389 0.745652 0.750976 0.554585 0.325854 0.199083 0.175606 0.192306 0.201345 0.190318 0.169568 0.153551 0.148525 0.15144 0.155998 0.158016 0.156419 0.151522 0.143505 0.132283 0.118093 0.101846 0.0849098 0.0686207 0.0539408 0.0413799 0.0310875 0.0229762 0.0168124 0.0122794 0.00903084 0.00673783 0.00512203 0.0039692 0.00312653 0.00249112 0.00199633 0.0016002 0.00127667 0.00100958 0.000788731 0.00060722 0.000459877 0.000342297 0.00025037 0.000517068
 70 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0001e-05 1.04682e-05 6.16596e-05 0.00221866 0.0370158 0.245735 0.653518 0.701213 0.307083 0.0742572 0.0880197 0.235583 0.471423 0.679613 0.714403 0.573822 0.413073 0.362866 0.417788 0.491961 0.512476 0.461917 0.370481 0.281339 0.219338 0.184258 0.163904 0.148319 0.134336 0.122709 0.114234 0.108241 0.103122 0.097366 0.0901296 0.081272 0.0711447 0.0603634 0.0496243 0.0395608 0.0306428 0.0231308 0.0170849 0.0124112 0.00892209 0.00639126 0.00459433 0.00333396 0.00245123 0.00182703 0.00137725 0.00104538 0.000794818 0.000602286 0.000452933 0.000336965 0.000247511 0.000524895
 71 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00021e-05 1.07618e-05 9.41923e-05 0.00364639 0.0620407 0.422505 1.16089 1.29563 0.588791 0.114333 0.0349254 0.0807127 0.174178 0.275085 0.321862 0.293671 0.243837 0.239568 0.293285 0.365942 0.412803 0.416949 0.392167 0.362805 0.341487 0.323503 0.297703 0.259187 0.212642 0.167201 0.129958 0.103195 0.085417 0.0737536 0.0656526 0.0593999 0.053963 0.0487321 0.0433808 0.0378164 0.0321335 0.0265441 0.0212938 0.0165934 0.0125788 0.00929901 0.00672747 0.00478452 0.00336295 0.00234985 0.00164165 0.00115211 0.000814609 0.000580657 0.000416644 0.000300081 0.000216236 0.000456077
 72 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00005e-05 1.03093e-05 4.41617e-05 0.00147277 0.0245837 0.163797 0.437707 0.472411 0.208292 0.0511471 0.0656768 0.191181 0.420349 0.672916 0.78646 0.678585 0.452011 0.273965 0.21289 0.231818 0.271467 0.300235 0.316024 0.329117 0.345367 0.360075 0.363641 0.350492 0.322588 0.286381 0.247956 0.21066 0.175711 0.143784 0.115784 0.092585 0.0744736 0.0609556 0.0510008 0.0434547 0.0373528 0.0320474 0.0271916 0.0226605 0.0184626 0.0146656 0.011343 0.00854203 0.00626965 0.00449424 0.00315561 0.00217855 0.00148538 0.00100499 0.000677893 0.00045766 0.000310129 0.000600046
 73 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00016e-05 1.06444e-05 8.08584e-05 0.00299825 0.0488942 0.313838 0.799249 0.813002 0.331202 0.0587988 0.0262658 0.0684819 0.148577 0.236024 0.279469 0.263142 0.236685 0.262414 0.351014 0.458407 0.526355 0.52301 0.459484 0.375523 0.308553 0.272871 0.2615 0.260469 0.259758 0.255382 0.246575 0.233233 0.215347 0.193472 0.168973 0.143683 0.119355 0.097285 0.0782146 0.0623957 0.0497049 0.0397584 0.0320317 0.0259772 0.0211192 0.0171051 0.0137109 0.0108146 0.00835847 0.00631304 0.00465349 0.00334728 0.00235163 0.0016166 0.00109032 0.000723965 0.000475219 0.000825413
 74 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00048e-05 1.15584e-05 0.000180922 0.00715783 0.115252 0.724881 1.79839 1.77177 0.694151 0.113826 0.0345046 0.0818752 0.171817 0.261254 0.28865 0.235916 0.153436 0.101286 0.0953174 0.116535 0.143278 0.166265 0.186931 0.209218 0.23212 0.248505 0.250438 0.235449 0.208271 0.177479 0.150508 0.130711 0.117512 0.108352 0.100619 0.092618 0.0836762 0.0738433 0.0635531 0.0533695 0.0438186 0.0352896 0.0279942 0.0219736 0.0171398 0.0133279 0.0103462 0.00801216 0.00617385 0.00471595 0.00355641 0.00263799 0.00191914 0.00136687 0.000952441 0.000649588 0.000434356 0.00073973
 75 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0003e-05 1.1031e-05 0.000123307 0.00478452 0.0780058 0.499742 1.2695 1.28764 0.524809 0.104932 0.0902605 0.244232 0.504966 0.753067 0.811746 0.638777 0.382957 0.207142 0.146906 0.149052 0.158981 0.153769 0.135664 0.116744 0.106362 0.106116 0.11211 0.119532 0.125208 0.127606 0.12604 0.120361 0.111122 0.0996255 0.0875332 0.0762519 0.0665106 0.0583324 0.0513124 0.044965 0.0389567 0.0331744 0.0276757 0.0225968 0.0180722 0.0141866 0.0109607 0.00835882 0.00630804 0.00471864 0.00350062 0.0025739 0.00187262 0.00134517 0.000951923 0.000662426 0.000452843 0.000802465
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 10  9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402178 0.0280621 0.0195813 0.0136644 0.00953636 0.00665631 0.00464697 0.0107108
27  1 2  0 0 1 -1 -1 10  9.99979e-06 3.03033 2.11419 1.47502 1.02909 0.710832 0.495934 0.346004 0.241402 0.168424 0.117508 0.0819857 0.0572025 0.0399118 0.0278486 0.0194323 0.0135605 0.00946385 0.00660573 0.00461168 0.0106294
28  1 2  0 0 1 -1 -1 10  9.99979e-06 3.76962 1.90075 1.32611 0.9252 0.632674 0.437013 0.304897 0.212722 0.148414 0.103548 0.0722461 0.0504074 0.0351711 0.0245411 0.0171247 0.0119505 0.00834064 0.00582209 0.00406496 0.00936768
29  1 2  0 0 1 -1 -1 10  9.99979e-06 2.99527 2.66424 1.34339 0.937253 0.634502 0.433889 0.299705 0.2091 0.145887 0.101785 0.0710161 0.0495493 0.0345724 0.0241234 0.0168333 0.0117472 0.00819879 0.00572312 0.00399591 0.00920834
30  1 2  0 0 1 -1 -1 10  9.99979e-06 1.78251 2.49075 2.21548 1.11711 0.748692 0.506851 0.346598 0.239411 0.167034 0.116539 0.0813094 0.0567306 0.0395826 0.0276189 0.0192721 0.0134487 0.00938586 0.00655131 0.00457372 0.0105418
31  1 2  0 0 1 -1 -1 10  9.99979e-06 2.34213 1.38891 1.94076 1.72627 0.827793 0.554792 0.375585 0.256836 0.177408 0.123777 0.0863591 0.0602537 0.0420406 0.0293338 0.0204685 0.0142834 0.00996822 0.00695761 0.00485719 0.0111959
32  1 2  0 0 1 -1 -1 10  9.99979e-06 1.8927 1.94817 1.15529 1.61431 1.35188 0.648265 0.434472 0.294131 0.201136 0.138935 0.0969344 0.0676319 0.0471882 0.0329251 0.0229741 0.0160315 0.0111878 0.0078085 0.00545083 0.0125659
33  1 2  0 0 1 -1 -1 10  9.99979e-06 2.7067 1.42897 1.47085 0.872232 1.13599 0.951324 0.456187 0.305741 0.206983 0.141542 0.0977712 0.0682157 0.0475955 0.0332093 0.0231723 0.0161698 0.0112843 0.00787583 0.0054978 0.0126743
34  1 2  0 0 1 -1 -1 10  9.99979e-06 2.31569 2.15298 1.13665 1.16996 0.640195 0.833788 0.698246 0.33483 0.224407 0.151922 0.10389 0.0717638 0.0500709 0.0349363 0.0243773 0.0170105 0.0118708 0.00828501 0.00578328 0.0133331
35  1 2  0 0 1 -1 -1 10  9.99979e-06 2.17615 1.88335 1.75102 0.924433 0.869219 0.475634 0.619463 0.518762 0.248764 0.166725 0.112872 0.0771877 0.0533193 0.0372026 0.0259584 0.0181136 0.0126405 0.00882197 0.0061579 0.0141976
36  1 2  0 0 1 -1 -1 10  9.99979e-06 2.50787 1.69845 1.46992 1.36664 0.6525 0.613528 0.335722 0.437242 0.366164 0.175589 0.117683 0.0796722 0.0544847 0.0376376 0.0262619 0.0183253 0.0127882 0.00892501 0.00622979 0.0143635
37  1 2  0 0 1 -1 -1 10  9.99979e-06 6.54328 0.907974 0.614925 0.532187 0.442993 0.211511 0.198878 0.108829 0.141736 0.118696 0.0569229 0.0381531 0.025832 0.0176676 0.0122067 0.00851938 0.00594679 0.00415196 0.00289975 0.00667871
38  1 2  0 0 1 -1 -1 10  9.99979e-06 2.89127 4.75593 0.659956 0.446955 0.342856 0.285395 0.136266 0.128127 0.0701148 0.0913146 0.0764718 0.0366752 0.0245831 0.0166454 0.0113856 0.00786755 0.00549203 0.00383468 0.00267839 0.00616788
39  1 2  0 0 1 -1 -1 10  9.99979e-06 2.02414 2.35487 3.87359 0.537518 0.319434 0.245036 0.203969 0.0973895 0.0915732 0.0501126 0.0652637 0.0546558 0.0262139 0.0175719 0.011899 0.00813997 0.00562565 0.0039279 0.00274343 0.00631797
40  1 2  0 0 1 -1 -1 10  9.99979e-06 5.69143 0.892577 1.03842 1.70811 0.205909 0.122369 0.09387 0.078139 0.0373123 0.0350844 0.0192024 0.0250062 0.0209427 0.0100477 0.0067373 0.00456423 0.00312428 0.00216114 0.0015108 0.00347341
41  1 2  0 0 1 -1 -1 10  9.99979e-06 4.38493 3.30577 0.518441 0.603149 0.853232 0.10286 0.0611301 0.0468944 0.0390366 0.0186431 0.0175302 0.00959688 0.012496 0.0104662 0.00502399 0.00337039 0.0022849 0.00156563 0.00108453 0.0024897
42  1 2  0 0 1 -1 -1 10  9.99979e-06 3.89952 2.74812 2.07179 0.32492 0.321835 0.455276 0.0548888 0.0326227 0.0250268 0.020834 0.00995231 0.00935848 0.0051254 0.00667231 0.00558926 0.00268538 0.00180305 0.00122385 0.000840058 0.00190648
43  1 2  0 0 1 -1 -1 10  9.99979e-06 3.70806 2.50391 1.76459 1.33031 0.175856 0.174186 0.246406 0.0297111 0.0176604 0.0135494 0.0112802 0.0053909 0.00506952 0.00277852 0.00361573 0.00302957 0.00145795 0.00098042 0.000666953 0.00148564
44  1 2  0 0 1 -1 -1 10  9.99979e-06 1.15412 3.39379 2.2917 1.61503 1.01598 0.134306 0.133031 0.188186 0.0226932 0.0134899 0.0103502 0.00861721 0.00411947 0.00387403 0.00212436 0.00276375 0.00231609 0.00111582 0.000751124 0.00163869
45  1 2  0 0 1 -1 -1 10  9.99979e-06 2.23928 0.947766 2.78699 1.88195 1.09561 0.689228 0.091114 0.0902489 0.127665 0.0153979 0.00915452 0.00702464 0.00584898 0.0027978 0.00263129 0.00144435 0.0018781 0.00157441 0.000760171 0.00161764
46  1 2  0 0 1 -1 -1 10  9.99979e-06 1.58683 2.03306 0.860483 2.53032 1.39735 0.813496 0.511754 0.0676547 0.0670124 0.094794 0.0114355 0.0067998 0.00521837 0.00434544 0.00207994 0.00195631 0.001075 0.00139706 0.00117157 0.00176067
47  1 2  0 0 1 -1 -1 10  9.99979e-06 4.19265 1.02971 1.31928 0.55838 1.32938 0.734143 0.427399 0.26887 0.0355492 0.0352117 0.0498076 0.00601273 0.00357723 0.00274637 0.00228775 0.0010975 0.00103255 0.00056953 0.000738733 0.00154004
48  1 2  0 0 1 -1 -1 10  9.99979e-06 2.63625 3.31487 0.814133 1.04307 0.353859 0.842459 0.465243 0.270854 0.170391 0.0225318 0.0223179 0.0315676 0.00381404 0.00227061 0.00174409 0.00145345 0.000699171 0.000658008 0.000364584 0.00144142
49  1 2  0 0 1 -1 -1 10  9.99979e-06 3.656 1.79213 2.25345 0.553449 0.562664 0.190885 0.454448 0.250969 0.14611 0.091918 0.0121588 0.0120435 0.017033 0.00206199 0.00122943 0.000945411 0.000788636 0.000381756 0.000359552 0.000973418
50  1 2  0 0 1 -1 -1 10  9.99979e-06 1.57192 3.24103 1.58871 1.99767 0.385425 0.391842 0.132935 0.31648 0.174777 0.101754 0.0640147 0.00847044 0.0083901 0.0118648 0.00143901 0.000859212 0.000661419 0.000552241 0.000268891 0.000924351
51  1 2  0 0 1 -1 -1 10  9.99979e-06 3.52127 1.10694 2.28231 1.11876 1.09403 0.211083 0.214598 0.0728069 0.173326 0.0957218 0.0557304 0.0350623 0.00464338 0.00459938 0.00650231 0.000792599 0.000475073 0.000366751 0.00030696 0.000652529
52  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65037 2.78603 0.875812 1.80576 0.681506 0.666442 0.128587 0.130728 0.0443548 0.105587 0.0583135 0.0339525 0.0213624 0.00283246 0.00280566 0.00396484 0.000486726 0.000293303 0.000227318 0.000582296
53  1 2  0 0 1 -1 -1 10  9.99979e-06 6.60647 0.98583 1.03629 0.325769 0.511958 0.193221 0.18895 0.0364629 0.0370698 0.0125822 0.0299421 0.0165397 0.00963304 0.00606362 0.000810196 0.000802597 0.00113124 0.000145157 9.0319e-05 0.000233864
54  1 2  0 0 1 -1 -1 10  9.99979e-06 4.58743 3.70027 0.552165 0.580425 0.137689 0.21638 0.0816689 0.0798639 0.0154165 0.015673 0.00532353 0.0126605 0.00699611 0.00407709 0.00256851 0.000348195 0.000344984 0.000483881 6.71226e-05 0.00013856
55  1 2  0 0 1 -1 -1 10  9.99979e-06 2.22557 3.67427 2.9637 0.442253 0.347289 0.0823875 0.129471 0.0488689 0.0477889 0.00922814 0.00938163 0.00318924 0.00757917 0.00418999 0.00244346 0.00154083 0.000212352 0.000210431 0.000293537 0.000121099
56  1 2  0 0 1 -1 -1 10  9.99979e-06 4.08217 1.35721 2.24066 1.80733 0.199461 0.156632 0.0371621 0.0583965 0.0220453 0.0215582 0.00416737 0.00423659 0.00144383 0.00342368 0.00189517 0.00110749 0.000700401 0.00010126 0.000100394 0.00018798
57  1 2  0 0 1 -1 -1 10  9.99979e-06 1.1472 3.85329 1.28111 2.11502 1.24906 0.137851 0.108252 0.0256859 0.0403611 0.0152386 0.014902 0.00288317 0.002931 0.00100092 0.0023692 0.00131285 0.000768475 0.000487138 7.30702e-05 0.000195474
58  1 2  0 0 1 -1 -1 10  9.99979e-06 4.05274 0.76003 2.55282 0.848744 1.01564 0.599803 0.0662013 0.0519879 0.0123396 0.0193866 0.0073228 0.00716116 0.0013897 0.00141267 0.000485842 0.00114289 0.000635627 0.00037422 0.000239122 0.000129351
59  1 2  0 0 1 -1 -1 10  9.99979e-06 2.18306 3.42263 0.641865 2.15591 0.514348 0.615487 0.363488 0.0401223 0.0315089 0.0074818 0.0117523 0.0044416 0.00434364 0.000846104 0.000860025 0.000298363 0.000696539 0.000389133 0.000230719 0.000221177
60  1 2  0 0 1 -1 -1 10  9.99979e-06 1.37866 2.11156 3.31052 0.620838 1.48138 0.353422 0.422917 0.249763 0.027572 0.0216535 0.00514403 0.0080784 0.00305504 0.00298774 0.000584504 0.00059407 0.00020814 0.000481735 0.00027051 0.000306765
61  1 2  0 0 1 -1 -1 10  9.99979e-06 2.56157 1.13306 1.73539 2.72076 0.358845 0.85623 0.20428 0.244448 0.144366 0.0159407 0.0125198 0.00297744 0.00467348 0.00177002 0.00173111 0.00034206 0.000347589 0.000124524 0.00028266 0.000332102
62  1 2  0 0 1 -1 -1 10  9.99979e-06 2.42692 2.2442 0.992675 1.52038 1.67639 0.221104 0.527566 0.12587 0.150619 0.0889542 0.00982561 0.00771788 0.00183837 0.00288338 0.00109443 0.00107046 0.000214597 0.000218004 8.05632e-05 0.00037646
63  1 2  0 0 1 -1 -1 10  9.99979e-06 4.28492 1.59179 1.47194 0.651085 0.701314 0.773278 0.101995 0.243357 0.0580658 0.0694819 0.0410375 0.00453767 0.00356543 0.000853379 0.00133541 0.000510216 0.000499159 0.000104375 0.000105946 0.000211587
64  1 2  0 0 1 -1 -1 10  9.99979e-06 6.18009 1.77651 0.659952 0.610262 0.189847 0.204493 0.225476 0.0297463 0.0709641 0.0169377 0.0202663 0.0119726 0.00133016 0.00104668 0.000255908 0.000396458 0.000155851 0.000152627 3.75173e-05 9.67532e-05
65  1 2  0 0 1 -1 -1 10  9.99979e-06 4.55248 3.51067 1.00917 0.374895 0.243809 0.075851 0.0817021 0.0900848 0.0118898 0.0283565 0.00677269 0.0081025 0.00478913 0.00053741 0.000424158 0.000108242 0.000164392 6.82679e-05 6.698e-05 5.56516e-05
66  1 2  0 0 1 -1 -1 10  9.99979e-06 2.27176 3.61782 2.7899 0.801975 0.20953 0.136267 0.0423969 0.045667 0.050352 0.00664951 0.0158526 0.0037896 0.00453282 0.00268101 0.000304765 0.000241469 6.49062e-05 9.62881e-05 4.25653e-05 6.73599e-05
67  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65575 1.73646 2.76534 2.1325 0.431118 0.11264 0.0732569 0.0227957 0.0245536 0.0270721 0.00357916 0.00852642 0.00204178 0.00244131 0.00144584 0.000168455 0.000134429 3.95155e-05 5.63853e-05 5.83406e-05
68  1 2  0 0 1 -1 -1 10  9.99979e-06 4.81506 1.5038 0.98326 1.56585 0.849225 0.171688 0.0448624 0.0291788 0.00908385 0.00978389 0.0107868 0.00143133 0.00340146 0.000819108 0.00097821 0.000581789 7.31007e-05 5.95509e-05 2.17537e-05 4.77223e-05
69  1 2  0 0 1 -1 -1 10  9.99979e-06 3.61712 3.34079 1.04337 0.682207 0.764063 0.414385 0.0837806 0.0218957 0.0142429 0.00443759 0.00477917 0.00526855 0.00070354 0.00166486 0.000404804 0.000482438 0.000289005 4.07899e-05 3.41783e-05 3.41418e-05
70  1 2  0 0 1 -1 -1 10  9.99979e-06 1.9986 3.07664 2.8416 0.887466 0.408096 0.457062 0.247887 0.0501211 0.0131019 0.00852407 0.00265856 0.00286289 0.00315564 0.000424872 0.000999931 0.00024617 0.00029261 0.000176899 2.84183e-05 3.89049e-05
71  1 2  0 0 1 -1 -1 10  9.99979e-06 3.64826 1.35308 2.08293 1.9238 0.422554 0.194312 0.217626 0.118031 0.0238694 0.00624345 0.0040638 0.00127106 0.00136835 0.00150773 0.000207533 0.000481335 0.000122447 0.000144559 8.94654e-05 3.25319e-05
72  1 2  0 0 1 -1 -1 10  9.99979e-06 1.34382 3.45707 1.28217 1.97377 1.28207 0.281604 0.129498 0.145035 0.0786624 0.0159105 0.00416412 0.00271155 0.000850399 0.000915235 0.00100812 0.000141641 0.000324109 8.49376e-05 9.96733e-05 7.79736e-05
73  1 2  0 0 1 -1 -1 10  9.99979e-06 2.36487 1.16095 2.98661 1.10769 1.19921 0.778955 0.171099 0.0786833 0.0881231 0.0477971 0.0096707 0.00253394 0.00165139 0.000520604 0.000559997 0.000616434 8.99813e-05 0.000200844 5.553e-05 0.000105782
74  1 2  0 0 1 -1 -1 10  9.99979e-06 5.22394 1.25982 0.618468 1.59104 0.415005 0.449295 0.291844 0.0641091 0.0294852 0.0330219 0.0179136 0.00362942 0.000955601 0.000624953 0.000201299 0.000216058 0.000237202 3.99651e-05 8.15004e-05 6.2943e-05
75  1 2  0 0 1 -1 -1 10  9.99979e-06 3.74932 3.57244 0.861545 0.422946 0.765205 0.199599 0.216091 0.140366 0.0308381 0.0141859 0.0158869 0.00862063 0.00175074 0.000464781 0.000305758 0.000102004 0.000109102 0.000119272 2.44114e-05 6.98503e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.0942629
 27 1 -1.33474
 28 1 -1.10159
 29 1 -1.12279
 30 1 -0.0396016
 31 1 -1.49315
 32 1 0.238167
 33 1 0.483586
 34 1 0.481355
 35 1 0.556096
 36 1 0.799283
 37 1 1.51434
 38 1 0.131076
 39 1 2.05092
 40 1 1.25777
 41 1 0.46239
 42 1 1.74749
 43 1 1.95944
 44 1 0.358645
 45 1 -0.276096
 46 1 -0.684382
 47 1 -0.787012
 48 1 1.39833
 49 1 1.76534
 50 1 -0.252669
 51 1 0.890757
 52 1 1.27896
 53 1 2.1
 54 1 -0.141116
 55 1 -1.92375
 56 1 -1.05139
 57 1 -1.04916
 58 1 -0.196892
 59 1 0.890757
 60 1 -0.0117131
 61 1 0.0886853
 62 1 -0.158964
 63 1 -0.579522
 64 1 -1.87689
 65 1 -0.99004
 66 1 -1.07482
 67 1 -2.1
 68 1 -1.75307
 69 1 -1.16295
 70 1 1.11721
 71 1 1.72629
 72 1 1.20645
 73 1 0.326295
 74 1 -0.143347
 75 1 0.280558
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

