#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Sep 01 12:47:33 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21580.7 0.005
27 1 1 42604.4 0.005
28 1 1 62415.5 0.005
29 1 1 80863.5 0.005
30 1 1 97985.9 0.005
31 1 1 120393 0.005
32 1 1 137451 0.005
33 1 1 140612 0.005
34 1 1 141952 0.005
35 1 1 135476 0.005
36 1 1 132166 0.005
37 1 1 124674 0.005
38 1 1 114438 0.005
39 1 1 105960 0.005
40 1 1 162809 0.005
41 1 1 173191 0.005
42 1 1 164980 0.005
43 1 1 236805 0.005
44 1 1 296703 0.005
45 1 1 345962 0.005
46 1 1 387586 0.005
47 1 1 329099 0.005
48 1 1 291773 0.005
49 1 1 239981 0.005
50 1 1 249669 0.005
51 1 1 227240 0.005
52 1 1 230917 0.005
53 1 1 189840 0.005
54 1 1 186020 0.005
55 1 1 165607 0.005
56 1 1 289697 0.005
57 1 1 364795 0.005
58 1 1 327773 0.005
59 1 1 370217 0.005
60 1 1 285563 0.005
61 1 1 297922 0.005
62 1 1 246690 0.005
63 1 1 181476 0.005
64 1 1 149678 0.005
65 1 1 121478 0.005
66 1 1 128142 0.005
67 1 1 207831 0.005
68 1 1 254786 0.005
69 1 1 222430 0.005
70 1 1 199530 0.005
71 1 1 250724 0.005
72 1 1 261374 0.005
73 1 1 216381 0.005
74 1 1 218555 0.005
75 1 1 164005 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.18619e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.18339e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.31628e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.29935e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.09015e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 976108 0.1 #_orig_obs: 1 Fleet2
32 1 2 818723 0.1 #_orig_obs: 1 Fleet2
33 1 2 756571 0.1 #_orig_obs: 1 Fleet2
34 1 2 663595 0.1 #_orig_obs: 1 Fleet2
35 1 2 569257 0.1 #_orig_obs: 1 Fleet2
36 1 2 508861 0.1 #_orig_obs: 1 Fleet2
37 1 2 980591 0.1 #_orig_obs: 1 Fleet2
38 1 2 941244 0.1 #_orig_obs: 1 Fleet2
39 1 2 806267 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.27565e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.53227e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.70575e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.85337e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.41279e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.20028e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 922347 0.1 #_orig_obs: 1 Fleet2
47 1 2 991659 0.1 #_orig_obs: 1 Fleet2
48 1 2 875062 0.1 #_orig_obs: 1 Fleet2
49 1 2 898074 0.1 #_orig_obs: 1 Fleet2
50 1 2 706788 0.1 #_orig_obs: 1 Fleet2
51 1 2 700247 0.1 #_orig_obs: 1 Fleet2
52 1 2 617476 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.1582e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.44269e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.25668e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.43772e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 1.06265e+06 0.1 #_orig_obs: 1 Fleet2
58 1 2 1.11906e+06 0.1 #_orig_obs: 1 Fleet2
59 1 2 924477 0.1 #_orig_obs: 1 Fleet2
60 1 2 666828 0.1 #_orig_obs: 1 Fleet2
61 1 2 566074 0.1 #_orig_obs: 1 Fleet2
62 1 2 450788 0.1 #_orig_obs: 1 Fleet2
63 1 2 479509 0.1 #_orig_obs: 1 Fleet2
64 1 2 806916 0.1 #_orig_obs: 1 Fleet2
65 1 2 991033 0.1 #_orig_obs: 1 Fleet2
66 1 2 870048 0.1 #_orig_obs: 1 Fleet2
67 1 2 794137 0.1 #_orig_obs: 1 Fleet2
68 1 2 978471 0.1 #_orig_obs: 1 Fleet2
69 1 2 983908 0.1 #_orig_obs: 1 Fleet2
70 1 2 807039 0.1 #_orig_obs: 1 Fleet2
71 1 2 831671 0.1 #_orig_obs: 1 Fleet2
72 1 2 612326 0.1 #_orig_obs: 1 Fleet2
73 1 2 494500 0.1 #_orig_obs: 1 Fleet2
74 1 2 647618 0.1 #_orig_obs: 1 Fleet2
75 1 2 660704 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00082e-05 1.00559e-05 1.03254e-05 1.16967e-05 1.79728e-05 4.38007e-05 0.000139311 0.000456463 0.00140136 0.00392459 0.00995638 0.0228436 0.0474018 0.0890285 0.151552 0.234316 0.33007 0.425557 0.505497 0.558347 0.580547 0.576755 0.556263 0.528216 0.49853 0.469541 0.441419 0.413741 0.3863 0.359173 0.332521 0.306454 0.281022 0.256261 0.232232 0.209015 0.186704 0.165401 0.14521 0.126233 0.108569 0.0923038 0.0775064 0.0642216 0.0524654 0.0422224 0.0334446 0.0260538 0.0709666
 27 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00007e-05 1.00086e-05 1.00579e-05 1.03371e-05 1.17574e-05 1.82571e-05 4.49933e-05 0.000143793 0.000471555 0.00144687 0.00404742 0.0102529 0.023483 0.0486326 0.0911393 0.15477 0.238665 0.335253 0.430965 0.510374 0.562042 0.582728 0.577463 0.555798 0.52696 0.49681 0.467579 0.439352 0.411655 0.38425 0.357194 0.330632 0.30466 0.279325 0.254661 0.230729 0.207608 0.185395 0.164189 0.144096 0.125216 0.107649 0.0914793 0.0767755 0.0635812 0.0519117 0.0417502 0.0330481 0.0257262 0.0698755
 28 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00008e-05 1.00091e-05 1.00613e-05 1.03567e-05 1.18602e-05 1.87377e-05 4.70083e-05 0.000151362 0.000497024 0.0015236 0.00425433 0.0107519 0.0245586 0.0507022 0.0946897 0.160191 0.246015 0.344077 0.440302 0.519021 0.568958 0.587362 0.579817 0.556253 0.526002 0.494842 0.464877 0.43611 0.408039 0.380421 0.353293 0.326773 0.300924 0.27576 0.251298 0.227582 0.204686 0.182698 0.161717 0.141845 0.123183 0.105828 0.0898651 0.07536 0.0623553 0.0508641 0.0408683 0.0323174 0.0251311 0.0680182
 29 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00095e-05 1.00644e-05 1.03746e-05 1.19535e-05 1.91747e-05 4.88412e-05 0.000158255 0.000520255 0.00159375 0.0044441 0.0112115 0.0255547 0.0526329 0.0980341 0.165364 0.253155 0.352862 0.449926 0.5284 0.577075 0.593568 0.583932 0.558451 0.526599 0.494133 0.463084 0.433412 0.404607 0.376432 0.348933 0.322212 0.296311 0.271219 0.246924 0.223445 0.200832 0.179155 0.158498 0.138951 0.120607 0.10356 0.0878882 0.073657 0.0609062 0.0496475 0.0398613 0.0314967 0.0244732 0.0660517
 30 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.00101e-05 1.00678e-05 1.03947e-05 1.20584e-05 1.96651e-05 5.0897e-05 0.000165976 0.000546228 0.001672 0.00465508 0.0117204 0.0266519 0.0547455 0.101662 0.170912 0.260694 0.361939 0.459576 0.537409 0.5844 0.598681 0.586897 0.559722 0.526708 0.493459 0.46179 0.431512 0.402078 0.373289 0.345248 0.318107 0.291931 0.266712 0.242428 0.219078 0.196689 0.175305 0.154987 0.135803 0.117831 0.101147 0.0858227 0.0719142 0.0594571 0.0484608 0.0389046 0.030738 0.0238817 0.0644479
 31 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99963e-06 1.00012e-05 1.00124e-05 1.00827e-05 1.04806e-05 1.2506e-05 2.17684e-05 5.98073e-05 0.000200002 0.000663356 0.00203542 0.00567134 0.0142813 0.032466 0.0666343 0.123547 0.207153 0.314619 0.433899 0.54541 0.628374 0.66905 0.666088 0.629776 0.576044 0.519286 0.468074 0.424967 0.38888 0.357646 0.329482 0.303318 0.278595 0.255028 0.232463 0.210835 0.190132 0.170372 0.151587 0.133816 0.117102 0.101496 0.0870473 0.0738045 0.0618055 0.0510726 0.0416076 0.0333889 0.0263698 0.0204802 0.0551962
 32 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.00099e-05 1.00666e-05 1.03875e-05 1.20204e-05 1.94884e-05 5.01761e-05 0.000163402 0.000538246 0.00165082 0.00460847 0.011642 0.0265817 0.0548693 0.10249 0.173513 0.266873 0.374193 0.480654 0.569483 0.628086 0.652295 0.646347 0.619151 0.579736 0.534591 0.487533 0.440878 0.396382 0.35543 0.318795 0.286502 0.258001 0.232504 0.209272 0.187767 0.167657 0.148773 0.131046 0.114466 0.0990534 0.0848374 0.0718491 0.0601118 0.0496358 0.0404132 0.0324155 0.025592 0.0198707 0.0535282
 33 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00055e-05 1.00383e-05 1.02237e-05 1.11662e-05 1.54792e-05 3.32327e-05 9.89359e-05 0.000317419 0.000969789 0.00271758 0.00691553 0.0159461 0.0333256 0.0632122 0.109073 0.171785 0.24811 0.330724 0.410268 0.478498 0.530691 0.565964 0.58572 0.591704 0.58508 0.566754 0.53815 0.501586 0.460003 0.41637 0.37317 0.332157 0.294348 0.260138 0.229468 0.202009 0.177319 0.154976 0.134643 0.116094 0.0991945 0.0838754 0.0701022 0.0578502 0.0470886 0.0377701 0.029827 0.0231699 0.0626145
 34 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00074e-05 1.00503e-05 1.02931e-05 1.15286e-05 1.71825e-05 4.04365e-05 0.000126347 0.000411244 0.00125855 0.00351612 0.00889782 0.0203566 0.0421008 0.0787661 0.133483 0.205335 0.287642 0.368751 0.435844 0.480143 0.50046 0.502851 0.49672 0.489988 0.486164 0.484344 0.481209 0.473296 0.458443 0.436174 0.40742 0.373975 0.337952 0.301358 0.265817 0.232442 0.201846 0.17424 0.149558 0.127593 0.108089 0.090805 0.0755421 0.0621423 0.0504787 0.0404396 0.0319148 0.0247868 0.0671115
 35 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00055e-05 1.00382e-05 1.02226e-05 1.11608e-05 1.54568e-05 3.31603e-05 9.8779e-05 0.000317399 0.000971615 0.00272848 0.00695785 0.0160731 0.0336324 0.0638035 0.109919 0.172392 0.247024 0.325056 0.395601 0.449543 0.482752 0.496786 0.49696 0.489361 0.478642 0.467391 0.456553 0.44606 0.435187 0.422769 0.407485 0.388266 0.364663 0.337001 0.306272 0.273857 0.241209 0.209591 0.179943 0.152841 0.128548 0.10709 0.0883516 0.0721404 0.0582401 0.0464348 0.0365183 0.0282941 0.0764776
 36 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99955e-06 1.00006e-05 1.00077e-05 1.00525e-05 1.03057e-05 1.15938e-05 1.74932e-05 4.18027e-05 0.000131872 0.000431719 0.00132786 0.00372967 0.00949479 0.0218664 0.0455474 0.0858538 0.146587 0.227072 0.319898 0.411377 0.485587 0.530515 0.542885 0.528761 0.499722 0.467276 0.438817 0.416766 0.400143 0.386762 0.37469 0.362666 0.349914 0.335859 0.319985 0.301883 0.281366 0.258563 0.233941 0.20824 0.182342 0.157121 0.133325 0.111501 0.0919717 0.0748634 0.0601468 0.0476897 0.0373001 0.0287582 0.0771108
 37 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00066e-05 1.0045e-05 1.02621e-05 1.13662e-05 1.64238e-05 3.72784e-05 0.000114643 0.000372678 0.00114585 0.0032252 0.00823864 0.01906 0.0399322 0.0758212 0.130657 0.204771 0.292783 0.383614 0.463485 0.520812 0.550338 0.554115 0.539103 0.513328 0.483045 0.451998 0.422149 0.394616 0.37008 0.348728 0.33016 0.313498 0.297665 0.281667 0.264767 0.246542 0.22688 0.205942 0.184112 0.161934 0.140032 0.119022 0.0994375 0.0816763 0.0659801 0.0524374 0.0410087 0.0315602 0.0839392
 38 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00004e-05 1.00062e-05 1.00427e-05 1.02486e-05 1.12957e-05 1.60926e-05 3.58739e-05 0.000109268 0.00035411 0.00108793 0.003062 0.00782313 0.0181034 0.0379392 0.0720597 0.124218 0.194759 0.278628 0.365411 0.442233 0.49845 0.529535 0.537861 0.530161 0.513626 0.493128 0.470718 0.446762 0.421339 0.394963 0.368548 0.343045 0.319108 0.29696 0.276426 0.257059 0.238299 0.219629 0.200687 0.181334 0.161656 0.141933 0.122562 0.103993 0.0866464 0.0708688 0.056893 0.0448295 0.034674 0.0923152
 39 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00071e-05 1.00482e-05 1.02803e-05 1.14609e-05 1.68701e-05 3.91821e-05 0.000121989 0.000398311 0.0012267 0.00345555 0.008831 0.0204333 0.0427979 0.0811914 0.139664 0.218224 0.310531 0.404008 0.483348 0.536214 0.558004 0.552879 0.530602 0.501507 0.472656 0.446818 0.423723 0.401964 0.380321 0.358211 0.335588 0.312716 0.289971 0.267725 0.246251 0.225668 0.205947 0.186949 0.168506 0.150493 0.132881 0.115757 0.0993033 0.0837631 0.0693907 0.056407 0.0449663 0.0351397 0.0952387
 40 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.9997e-06 1.00018e-05 1.0016e-05 1.01054e-05 1.06101e-05 1.31788e-05 2.49533e-05 7.35397e-05 0.000253913 0.000855897 0.00266037 0.00751264 0.0191994 0.0443587 0.0926332 0.174854 0.2984 0.460578 0.643352 0.814036 0.934409 0.975426 0.929755 0.81466 0.663508 0.511346 0.382868 0.288011 0.224777 0.185246 0.160786 0.144741 0.132929 0.123072 0.114062 0.105416 0.0969648 0.0886869 0.0806166 0.0727984 0.0652661 0.0580394 0.051131 0.0445564 0.0383416 0.0325256 0.0271567 0.0222847 0.0179509 0.0141809 0.0395415
 41 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00081e-05 1.00549e-05 1.03184e-05 1.16578e-05 1.77936e-05 4.31131e-05 0.000137175 0.000451584 0.00139654 0.00394822 0.0101335 0.0235779 0.0497496 0.0953054 0.166072 0.263921 0.383912 0.513646 0.635985 0.734181 0.796665 0.81906 0.803047 0.753946 0.679007 0.586959 0.487739 0.391399 0.306228 0.237127 0.185147 0.148298 0.12303 0.10562 0.0930227 0.0831341 0.0746948 0.0670411 0.0598699 0.0530689 0.0466151 0.0405223 0.0348171 0.0295296 0.0246889 0.0203206 0.0164433 0.0130657 0.037264
 42 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00055e-05 1.0038e-05 1.0221e-05 1.11512e-05 1.5414e-05 3.30193e-05 9.85083e-05 0.000317798 0.000978333 0.00276669 0.00711476 0.0165977 0.0351259 0.0675072 0.118036 0.188286 0.275105 0.37025 0.46254 0.541748 0.602024 0.642766 0.666583 0.676121 0.671991 0.652944 0.617643 0.566522 0.502627 0.431187 0.358385 0.289948 0.230065 0.180885 0.142607 0.113989 0.0930441 0.0776597 0.0660106 0.0567388 0.0489523 0.0421301 0.0360028 0.0304508 0.0254319 0.0209372 0.0169666 0.0135166 0.0391998
 43 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99968e-06 1.00016e-05 1.00146e-05 1.00963e-05 1.05579e-05 1.29068e-05 2.3674e-05 6.81045e-05 0.000233057 0.000783616 0.00243412 0.00687302 0.0175665 0.040594 0.0847968 0.16013 0.273439 0.422427 0.590859 0.749197 0.862925 0.905938 0.871912 0.776807 0.650946 0.525727 0.422586 0.349079 0.301692 0.271639 0.249954 0.230188 0.208965 0.185388 0.160129 0.134603 0.110348 0.0886117 0.0701389 0.055144 0.0434076 0.0344391 0.0276438 0.0224522 0.0183945 0.0151256 0.0124154 0.0101226 0.00816565 0.00649755 0.0190378
 44 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99963e-06 1.00012e-05 1.00118e-05 1.00783e-05 1.04539e-05 1.23646e-05 2.11203e-05 5.72495e-05 0.000191408 0.00063941 0.00198366 0.00560428 0.0143466 0.0332397 0.0697039 0.13237 0.227863 0.356075 0.506193 0.656636 0.780648 0.855738 0.871959 0.834343 0.758526 0.663046 0.563094 0.468299 0.383727 0.311768 0.253248 0.207655 0.173196 0.147191 0.126778 0.109586 0.094095 0.0796321 0.0661321 0.0538312 0.0430129 0.0338544 0.0263727 0.0204406 0.0158368 0.0123044 0.00959641 0.00750377 0.00586539 0.00456564 0.0130796
 45 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.0001e-05 1.00108e-05 1.00718e-05 1.04163e-05 1.21685e-05 2.01979e-05 5.33292e-05 0.000176352 0.000587156 0.00181977 0.00513965 0.0131559 0.0304811 0.0639243 0.121417 0.209086 0.326949 0.465327 0.60484 0.721554 0.795588 0.818539 0.795414 0.740263 0.668844 0.59288 0.518417 0.447473 0.380618 0.318583 0.262539 0.213629 0.172466 0.138924 0.112229 0.0912086 0.0745765 0.0611676 0.0500803 0.0407143 0.0327266 0.0259433 0.0202701 0.0156266 0.011914 0.00900925 0.00677565 0.00507806 0.00379527 0.0100234
 46 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00011e-05 1.00114e-05 1.00759e-05 1.04406e-05 1.22957e-05 2.07931e-05 5.58135e-05 0.000185604 0.000617861 0.00191042 0.00537705 0.0137051 0.0315954 0.065884 0.124337 0.212586 0.329809 0.465382 0.599367 0.708177 0.773349 0.788589 0.76093 0.70565 0.638639 0.570842 0.507003 0.447662 0.391908 0.339133 0.289455 0.24344 0.201728 0.164809 0.132937 0.106108 0.0840506 0.0662742 0.0521443 0.0409845 0.0321649 0.0251592 0.0195627 0.0150811 0.0115035 0.00867239 0.00646121 0.00476062 0.00347298 0.00836324
 47 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99949e-06 1.00001e-05 1.00046e-05 1.00323e-05 1.01883e-05 1.0981e-05 1.46077e-05 2.95452e-05 8.49027e-05 0.000269403 0.00082217 0.00231022 0.00590809 0.0137189 0.0289421 0.0555832 0.097477 0.156766 0.232491 0.320159 0.412681 0.502172 0.581507 0.644914 0.687916 0.707424 0.702409 0.674651 0.628721 0.570867 0.50736 0.443172 0.38149 0.324007 0.271499 0.224329 0.182694 0.146666 0.116153 0.090868 0.0703437 0.053985 0.0411382 0.0311591 0.0234638 0.0175574 0.0130404 0.00960054 0.00699722 0.00504396 0.011443
 48 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00089e-05 1.00603e-05 1.0351e-05 1.18305e-05 1.86012e-05 4.64457e-05 0.000149289 0.000490179 0.0015033 0.00419993 0.0106188 0.0242574 0.0500596 0.0933751 0.157588 0.241047 0.335076 0.425125 0.495668 0.536763 0.548428 0.539963 0.524635 0.513127 0.509503 0.511247 0.512215 0.506197 0.489329 0.460821 0.42243 0.377361 0.329184 0.281056 0.235347 0.193584 0.156586 0.124646 0.0977056 0.0754703 0.0574948 0.0432452 0.0321516 0.0236531 0.0172326 0.012439 0.00889613 0.00630151 0.0136129
 49 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00004e-05 1.00062e-05 1.00429e-05 1.02502e-05 1.13043e-05 1.61301e-05 3.60087e-05 0.000109639 0.00035472 0.00108724 0.00305152 0.00777207 0.0179256 0.0374407 0.0708862 0.12186 0.190691 0.272616 0.357887 0.434494 0.492424 0.527113 0.540151 0.537213 0.524938 0.508681 0.491837 0.476127 0.461966 0.448608 0.434336 0.416966 0.394606 0.36634 0.332515 0.29459 0.25466 0.214934 0.177311 0.143164 0.113285 0.0879586 0.0670859 0.0503113 0.0371358 0.027003 0.0193603 0.0136975 0.00956965 0.0197357
 50 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00015e-05 1.0014e-05 1.00926e-05 1.05374e-05 1.28014e-05 2.31703e-05 6.58796e-05 0.000223989 0.000749655 0.00231774 0.00650962 0.0165363 0.0379506 0.078672 0.147341 0.249409 0.381853 0.529379 0.665725 0.761588 0.796257 0.766568 0.687703 0.585463 0.485017 0.402558 0.34321 0.304067 0.278925 0.26185 0.248654 0.236839 0.224987 0.212228 0.197999 0.182017 0.164322 0.145296 0.125596 0.106024 0.0873769 0.0703162 0.0552916 0.04252 0.0320109 0.0236173 0.0170938 0.0121495 0.00848781 0.0170589
 51 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00007e-05 1.00086e-05 1.00579e-05 1.03359e-05 1.17494e-05 1.82258e-05 4.49482e-05 0.000144191 0.000475721 0.0014712 0.0041556 0.0106494 0.0247233 0.0520044 0.0991991 0.171846 0.27093 0.389902 0.514311 0.625271 0.705657 0.745741 0.745242 0.711197 0.653794 0.582962 0.507013 0.432671 0.365222 0.308208 0.263025 0.228955 0.203798 0.184775 0.169303 0.155425 0.141895 0.128089 0.113842 0.0993082 0.084835 0.0708563 0.0578037 0.0460342 0.035786 0.0271618 0.020139 0.0145966 0.0103504 0.021016
 52 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00011e-05 1.00114e-05 1.00759e-05 1.04402e-05 1.22937e-05 2.07868e-05 5.58163e-05 0.000185785 0.00061927 0.00191781 0.00540767 0.0138106 0.0319046 0.0666638 0.126036 0.215775 0.334918 0.472194 0.606433 0.712546 0.771023 0.775788 0.735697 0.668936 0.5942 0.523936 0.462598 0.409081 0.360486 0.314782 0.271624 0.231865 0.196658 0.166763 0.142247 0.122537 0.106655 0.0935136 0.0821488 0.0718564 0.0622244 0.053093 0.0444789 0.0364936 0.0292743 0.0229348 0.0175379 0.0130868 0.00952994 0.0203133
 53 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00003e-05 1.00057e-05 1.00397e-05 1.0231e-05 1.12032e-05 1.56559e-05 3.40257e-05 0.000102252 0.000330243 0.00101532 0.00286507 0.00734938 0.0171015 0.0361077 0.0692662 0.120988 0.193029 0.282506 0.381461 0.478706 0.563244 0.627341 0.667621 0.684089 0.67848 0.653334 0.61209 0.55933 0.500389 0.440306 0.382817 0.329975 0.282476 0.240294 0.203211 0.171031 0.143548 0.120438 0.101205 0.0852143 0.0717948 0.0603421 0.0503888 0.0416263 0.0338851 0.0270916 0.0212204 0.0162547 0.0121614 0.0277736
 54 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00011e-05 1.00113e-05 1.00755e-05 1.04379e-05 1.22818e-05 2.07323e-05 5.55936e-05 0.000184974 0.000616635 0.00191014 0.00538756 0.0137623 0.0317958 0.0664261 0.125518 0.214643 0.332485 0.467206 0.596946 0.696073 0.74515 0.739208 0.689321 0.616521 0.542032 0.479529 0.43284 0.398527 0.370391 0.343104 0.313812 0.282057 0.248881 0.215871 0.184493 0.155775 0.130263 0.108111 0.089206 0.0732827 0.0599942 0.0489634 0.0398183 0.0322205 0.0258849 0.0205874 0.0161615 0.0124858 0.00946871 0.022857
 55 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.00097e-05 1.0065e-05 1.03773e-05 1.1966e-05 1.92426e-05 4.92372e-05 0.000160446 0.00053106 0.00164034 0.00461939 0.0117892 0.0272302 0.0569274 0.107801 0.185141 0.288931 0.410857 0.534446 0.639481 0.709134 0.735922 0.723144 0.681451 0.623331 0.558964 0.494974 0.435198 0.381783 0.335672 0.296647 0.263471 0.234384 0.207741 0.18248 0.158244 0.135211 0.113809 0.0944587 0.077433 0.0628081 0.0504915 0.0402763 0.0318984 0.0250804 0.0195617 0.0151138 0.0115456 0.00870175 0.0212954
 56 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99979e-06 1.00025e-05 1.00211e-05 1.01382e-05 1.0801e-05 1.41753e-05 2.96235e-05 9.31881e-05 0.000328105 0.00110728 0.00342441 0.00959462 0.0242827 0.0554694 0.11435 0.212754 0.357343 0.542037 0.742994 0.92127 1.03498 1.05627 0.983619 0.841914 0.670395 0.506092 0.372095 0.275073 0.210093 0.167663 0.138949 0.117906 0.101192 0.0872198 0.0752578 0.0648976 0.05583 0.0477972 0.0406064 0.0341404 0.0283488 0.0232213 0.0187589 0.0149508 0.0117652 0.00914903 0.0070352 0.00535077 0.0040244 0.00299113 0.00717575
 57 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99973e-06 1.0002e-05 1.00181e-05 1.0119e-05 1.06904e-05 1.35992e-05 2.6901e-05 8.15248e-05 0.000282824 0.000948048 0.00291758 0.00813589 0.0204909 0.0465809 0.0955953 0.177226 0.297126 0.451196 0.62204 0.781217 0.898135 0.951648 0.937752 0.868907 0.766257 0.650297 0.535364 0.429255 0.335666 0.256463 0.192481 0.143358 0.107409 0.0820054 0.0642645 0.0516661 0.0423468 0.0350971 0.0292021 0.02426 0.020045 0.0164249 0.013317 0.0106653 0.00842756 0.00656592 0.00504256 0.00381762 0.00284974 0.00209782 0.00489191
 58 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.9996e-06 1.0001e-05 1.00108e-05 1.00723e-05 1.04206e-05 1.21918e-05 2.02887e-05 5.3531e-05 0.000176038 0.000581026 0.00178112 0.00496601 0.012528 0.0285715 0.0589399 0.110131 0.186799 0.288506 0.407536 0.529688 0.638491 0.720786 0.770399 0.787932 0.777641 0.744178 0.691353 0.622866 0.54343 0.458923 0.37549 0.298342 0.230979 0.175045 0.130625 0.0967059 0.0716398 0.0535457 0.0406191 0.0313325 0.02452 0.0193677 0.015347 0.0121317 0.00952454 0.00740228 0.00568205 0.00430137 0.00320818 0.00235627 0.00540817
 59 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99971e-06 1.00019e-05 1.0017e-05 1.0112e-05 1.065e-05 1.33889e-05 2.59197e-05 7.7414e-05 0.000267365 0.00089584 0.00275909 0.0077029 0.0194238 0.0442011 0.0907676 0.168255 0.281718 0.426482 0.584666 0.727623 0.825289 0.858494 0.827167 0.749305 0.651554 0.557476 0.480096 0.421271 0.375895 0.337093 0.299696 0.261377 0.222199 0.183589 0.14736 0.115059 0.0876368 0.0653832 0.0480375 0.0349747 0.0254009 0.0185115 0.0135929 0.0100712 0.00751909 0.00563722 0.00422522 0.00315202 0.00233149 0.00170498 0.00387966
 60 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00056e-05 1.00388e-05 1.02261e-05 1.11772e-05 1.55297e-05 3.34615e-05 9.99423e-05 0.000321635 0.000986277 0.00277692 0.00711034 0.0165269 0.0348955 0.0670585 0.117622 0.18904 0.279773 0.383603 0.490689 0.58988 0.671055 0.726543 0.751725 0.745432 0.71039 0.653164 0.58291 0.509034 0.438797 0.376026 0.321339 0.273439 0.23058 0.191551 0.155964 0.124047 0.0962448 0.0728769 0.0539631 0.0392038 0.0280638 0.0198913 0.0140275 0.00988262 0.00697396 0.00493318 0.00349411 0.00247191 0.00539206
 61 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99969e-06 1.00017e-05 1.00158e-05 1.01042e-05 1.06047e-05 1.31522e-05 2.48159e-05 7.28201e-05 0.000250306 0.000839359 0.00259255 0.00726612 0.0184069 0.0421043 0.0869496 0.162137 0.273116 0.415881 0.573113 0.716092 0.813758 0.845418 0.809952 0.72572 0.621274 0.522727 0.444985 0.390283 0.35248 0.323031 0.295296 0.266077 0.23509 0.203608 0.173221 0.145127 0.119928 0.0977532 0.0784848 0.0619348 0.0479302 0.0363157 0.0269215 0.0195353 0.0138975 0.00971725 0.00669931 0.00457002 0.00309498 0.0020865 0.00408557
 62 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00092e-05 1.0062e-05 1.03602e-05 1.18768e-05 1.88207e-05 4.74331e-05 0.00015347 0.000506682 0.00156343 0.00440063 0.0112293 0.0259441 0.0542871 0.102985 0.177415 0.278219 0.398494 0.523706 0.635364 0.717097 0.759833 0.763356 0.734045 0.681063 0.613515 0.539431 0.465682 0.39773 0.338993 0.290429 0.250846 0.217898 0.189197 0.163065 0.138729 0.116105 0.0954398 0.0770206 0.0610161 0.0474414 0.0361864 0.0270599 0.019826 0.0142279 0.0100028 0.00689505 0.00466677 0.00310769 0.00561113
 63 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99953e-06 1.00004e-05 1.00067e-05 1.00462e-05 1.02692e-05 1.14029e-05 1.65915e-05 3.79493e-05 0.000116978 0.000379686 0.00116365 0.00326211 0.00829541 0.019101 0.0398348 0.0753351 0.129467 0.202808 0.290876 0.384355 0.471862 0.544021 0.596399 0.629548 0.646493 0.649767 0.640059 0.616934 0.580507 0.532619 0.476882 0.417809 0.359705 0.305814 0.25796 0.216632 0.181372 0.151252 0.125304 0.102762 0.083139 0.0661692 0.0517025 0.0396107 0.0297321 0.0218552 0.0157286 0.0110813 0.00764374 0.00516409 0.00927361
 64 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00127e-05 1.00849e-05 1.04931e-05 1.25714e-05 2.20803e-05 6.11675e-05 0.00020542 0.000683021 0.00210029 0.00586524 0.014805 0.0337404 0.0694189 0.128993 0.216646 0.329286 0.453822 0.568889 0.651812 0.687897 0.676703 0.631373 0.571609 0.514836 0.470515 0.439589 0.41758 0.398494 0.37754 0.352174 0.321978 0.288039 0.252223 0.216558 0.182771 0.152047 0.124976 0.101653 0.0818545 0.065205 0.0513038 0.0397888 0.030353 0.0227332 0.0166914 0.0120013 0.00844467 0.00581306 0.0107531
 65 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00126e-05 1.00837e-05 1.04861e-05 1.25345e-05 2.19025e-05 6.03841e-05 0.000202274 0.000671545 0.00206243 0.00575285 0.0145065 0.0330358 0.0679553 0.126357 0.212644 0.324487 0.450226 0.5703 0.663335 0.714249 0.719743 0.687999 0.63337 0.569869 0.507188 0.450257 0.400828 0.359075 0.324331 0.29524 0.269924 0.24642 0.223185 0.199432 0.175154 0.150904 0.127488 0.105681 0.0860587 0.0689307 0.0543606 0.042231 0.032316 0.0243428 0.0180318 0.0131185 0.00936183 0.00654606 0.0125952
 66 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99976e-06 1.00022e-05 1.00195e-05 1.01283e-05 1.07448e-05 1.38835e-05 2.8235e-05 8.71349e-05 0.000303966 0.00101941 0.0031331 0.00871739 0.021889 0.0495649 0.101211 0.186433 0.309974 0.465634 0.632874 0.780065 0.875047 0.898332 0.851291 0.754251 0.636081 0.522019 0.426447 0.352698 0.29735 0.255033 0.221317 0.19345 0.169923 0.149824 0.132424 0.117046 0.103092 0.0901154 0.077865 0.0662825 0.0554523 0.0455282 0.0366621 0.0289547 0.0224346 0.01706 0.0127354 0.00933339 0.00671373 0.00473798 0.00941075
 67 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99945e-06 9.99987e-06 1.00031e-05 1.00258e-05 1.01691e-05 1.09819e-05 1.51206e-05 3.40341e-05 0.000111564 0.00039645 0.00133403 0.00409484 0.0113588 0.0284065 0.064009 0.129957 0.237791 0.392296 0.583924 0.785019 0.954749 1.05313 1.05772 0.973227 0.82806 0.660427 0.502918 0.373774 0.277031 0.20806 0.159543 0.125046 0.100031 0.0815376 0.0675908 0.0568152 0.0482422 0.041205 0.0352575 0.0301063 0.025561 0.0215036 0.0178682 0.0146254 0.0117665 0.00929031 0.00719144 0.0054547 0.00405325 0.00295061 0.00210448 0.00427718
 68 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99976e-06 1.00023e-05 1.00199e-05 1.01312e-05 1.07615e-05 1.39702e-05 2.86351e-05 8.87833e-05 0.000310027 0.00103931 0.00319157 0.0088717 0.0222574 0.0503698 0.102848 0.189602 0.315918 0.476521 0.652199 0.81271 0.926507 0.97285 0.949334 0.870507 0.75932 0.637371 0.519337 0.412716 0.320454 0.243426 0.181536 0.133823 0.0984578 0.0730411 0.0550842 0.0424128 0.0333477 0.026699 0.0216663 0.0177274 0.0145469 0.0119127 0.00969286 0.00780652 0.0062039 0.0048526 0.00372848 0.00281 0.00207526 0.00150099 0.00314174
 69 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99962e-06 1.00012e-05 1.00119e-05 1.00798e-05 1.04639e-05 1.24181e-05 2.13484e-05 5.79875e-05 0.00019287 0.000638118 0.00195503 0.00544186 0.0136975 0.0311538 0.0640642 0.119273 0.20147 0.3097 0.435109 0.562 0.67255 0.752895 0.797028 0.806444 0.786669 0.743643 0.68228 0.607083 0.523214 0.436609 0.353122 0.277421 0.212366 0.15901 0.117006 0.0851127 0.0616387 0.0447835 0.0328718 0.0244923 0.0185506 0.0142549 0.0110649 0.00862765 0.00671999 0.00520219 0.00398578 0.00301223 0.00223968 0.00163524 0.00353765
 70 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00015e-05 1.00141e-05 1.0094e-05 1.05463e-05 1.28487e-05 2.33728e-05 6.65474e-05 0.000225415 0.000749342 0.0022965 0.00638265 0.0160203 0.0362816 0.0741499 0.136849 0.228341 0.345095 0.473724 0.593219 0.682104 0.727195 0.728727 0.698647 0.653472 0.606479 0.563647 0.524361 0.484887 0.441775 0.393676 0.341493 0.287631 0.235036 0.186404 0.143694 0.107937 0.0792822 0.0572048 0.0407694 0.0288783 0.0204583 0.0145742 0.0104775 0.00760849 0.00557137 0.00409857 0.00301475 0.00220655 0.00160009 0.00351548
 71 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99975e-06 1.00022e-05 1.00189e-05 1.01247e-05 1.07231e-05 1.37696e-05 2.77111e-05 8.50292e-05 0.000296606 0.000997253 0.00307678 0.00860162 0.0217195 0.0494948 0.101784 0.188935 0.316711 0.479793 0.657641 0.817043 0.922656 0.95127 0.901732 0.794474 0.661217 0.531509 0.423629 0.343001 0.286155 0.246094 0.216102 0.191308 0.168774 0.147048 0.125698 0.104939 0.0853225 0.0674738 0.0518955 0.0388606 0.0283911 0.0202988 0.0142586 0.00988611 0.00679995 0.00466275 0.00320026 0.00220403 0.001524 0.00105664 0.00219907
 72 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00129e-05 1.00856e-05 1.04964e-05 1.25865e-05 2.21587e-05 6.16018e-05 0.000207748 0.000694329 0.00214884 0.00604846 0.0154137 0.035527 0.0740726 0.139793 0.239063 0.371059 0.52396 0.675357 0.79837 0.87124 0.885206 0.84621 0.770022 0.674582 0.57424 0.478037 0.390895 0.315395 0.252712 0.202751 0.16417 0.134739 0.111952 0.0936014 0.078096 0.0644977 0.0523836 0.0416479 0.0323232 0.0244551 0.0180339 0.0129732 0.00912023 0.00628186 0.00425317 0.0028413 0.00188029 0.00123729 0.00226991
 73 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00073e-05 1.00496e-05 1.02879e-05 1.14996e-05 1.70513e-05 3.99702e-05 0.000125166 0.000410168 0.00126756 0.00358532 0.00921004 0.0214501 0.0453016 0.0868497 0.151408 0.240635 0.349907 0.467813 0.578868 0.668529 0.727801 0.754856 0.753204 0.728327 0.685206 0.62787 0.560195 0.486608 0.411964 0.340798 0.27656 0.221239 0.175414 0.13857 0.109514 0.0867606 0.0688499 0.0545496 0.0429419 0.0334114 0.0255736 0.0191869 0.0140765 0.0100866 0.00705798 0.00482645 0.00323041 0.00212099 0.00363202
 74 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00129e-05 1.00853e-05 1.04948e-05 1.25784e-05 2.21257e-05 6.14957e-05 0.000207516 0.00069426 0.00215118 0.00606249 0.0154667 0.0356779 0.0744038 0.140315 0.239428 0.370013 0.518639 0.660871 0.768322 0.819662 0.809604 0.750416 0.665122 0.576872 0.500683 0.441125 0.395134 0.35673 0.320721 0.284295 0.246944 0.209628 0.173877 0.141141 0.11243 0.0881934 0.0683791 0.0525748 0.0401785 0.0305436 0.0230783 0.0172941 0.0128141 0.00935752 0.00671472 0.00472361 0.00325263 0.0021909 0.00383055
 75 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00003e-05 1.00059e-05 1.00409e-05 1.02378e-05 1.12384e-05 1.58203e-05 3.4716e-05 0.000104863 0.000339147 0.00104272 0.00294136 0.00754217 0.017546 0.0370482 0.0711072 0.124348 0.198786 0.291804 0.395609 0.498886 0.59001 0.660018 0.703908 0.720211 0.710021 0.676516 0.624971 0.562363 0.49611 0.432333 0.374614 0.323872 0.279215 0.239145 0.202478 0.168717 0.137953 0.110558 0.0868719 0.067021 0.0508695 0.0380662 0.0281341 0.0205596 0.0148584 0.0106121 0.00747981 0.00519333 0.00354521 0.00646717
 26 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00025e-05 1.08885e-05 0.000107515 0.00409362 0.0660052 0.416503 1.03774 1.02788 0.406637 0.0752503 0.05349 0.143139 0.29701 0.445654 0.486828 0.398142 0.270866 0.203156 0.211513 0.25222 0.279846 0.276705 0.25192 0.225073 0.208903 0.203215 0.200699 0.195461 0.186529 0.176052 0.166161 0.157477 0.149505 0.141609 0.133545 0.125411 0.117375 0.109521 0.101844 0.0943206 0.0869435 0.0797285 0.0726995 0.0658803 0.0592946 0.0529671 0.0469253 0.0411982 0.0358155 0.0308051 0.0261914 0.0219941 0.0182256 0.0148906 0.0119846 0.00949422 0.0073972 0.0201191
 27 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0003e-05 1.10565e-05 0.000125451 0.0047664 0.0747521 0.453532 1.07466 1.00126 0.368537 0.0647269 0.0526721 0.143448 0.297712 0.446707 0.487978 0.399083 0.271506 0.203635 0.212011 0.25281 0.280494 0.277327 0.252448 0.225475 0.209167 0.203322 0.200615 0.195151 0.185983 0.175292 0.165238 0.156457 0.14845 0.140565 0.132541 0.124461 0.116483 0.108688 0.101069 0.0936029 0.0862819 0.0791218 0.0721462 0.065379 0.0588434 0.0525641 0.0465682 0.0408848 0.035543 0.0305707 0.0259922 0.0218267 0.0180869 0.0147773 0.0118935 0.00942204 0.00734098 0.0199661
 28 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00038e-05 1.12727e-05 0.000149185 0.00576218 0.0908838 0.55555 1.32901 1.25265 0.467015 0.080319 0.0544111 0.142179 0.286253 0.41493 0.436333 0.343663 0.229025 0.176151 0.190577 0.229407 0.253198 0.248504 0.225161 0.201098 0.18711 0.182236 0.179634 0.174236 0.165518 0.155599 0.146392 0.138386 0.131086 0.123917 0.116666 0.109419 0.102311 0.0953977 0.0886622 0.082074 0.0756228 0.0693187 0.0631808 0.0572284 0.0514817 0.0459623 0.0406942 0.0357032 0.0310151 0.0266543 0.0226422 0.0189954 0.0157246 0.0128333 0.0103171 0.00816363 0.00635284 0.0172032
 29 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00029e-05 1.10141e-05 0.000120909 0.00459231 0.0723671 0.442052 1.05659 0.994993 0.371771 0.0710164 0.0723313 0.195604 0.396047 0.577268 0.609353 0.477333 0.305491 0.211178 0.20641 0.2379 0.257432 0.249292 0.224052 0.199977 0.187021 0.1831 0.180821 0.175207 0.166065 0.155738 0.146198 0.137904 0.130337 0.122923 0.115467 0.108066 0.100856 0.0938874 0.0871372 0.080569 0.0741658 0.0679314 0.061878 0.0560191 0.0503703 0.0449499 0.0397799 0.0348844 0.0302883 0.0260153 0.022086 0.0185168 0.0153179 0.0124922 0.0100351 0.0079341 0.00616907 0.0166569
 30 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00012e-05 1.05197e-05 6.70766e-05 0.00240188 0.038712 0.244675 0.610965 0.606977 0.242494 0.0538858 0.0672691 0.183313 0.371347 0.542487 0.577499 0.466529 0.330238 0.279163 0.31764 0.381626 0.412134 0.390838 0.336925 0.282146 0.245832 0.227751 0.217695 0.20744 0.195032 0.182258 0.170873 0.161081 0.152103 0.143229 0.134263 0.125363 0.116716 0.108395 0.100377 0.0926201 0.0851021 0.0778233 0.0707913 0.0640149 0.0575047 0.0512751 0.045346 0.0397407 0.0344847 0.0296027 0.025117 0.0210452 0.0173983 0.0141792 0.0113821 0.00899216 0.00698609 0.0188136
 31 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08345e-05 0.000101153 0.00375736 0.0586817 0.35421 0.833869 0.770747 0.280802 0.0475642 0.0347101 0.093997 0.195709 0.295706 0.329027 0.284585 0.226689 0.221355 0.273509 0.341299 0.382504 0.383388 0.359116 0.334004 0.320563 0.314422 0.304522 0.284847 0.257688 0.229364 0.204854 0.18562 0.170592 0.158078 0.146899 0.136523 0.126751 0.117465 0.108561 0.0999707 0.091671 0.0836668 0.0759702 0.0685901 0.0615341 0.0548116 0.0484367 0.0424276 0.0368053 0.0315914 0.0268055 0.0224638 0.0185761 0.0151444 0.012162 0.00961287 0.00747225 0.0201705
 32 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00012e-05 1.05313e-05 6.83933e-05 0.00246576 0.0399907 0.254951 0.643697 0.648094 0.262345 0.054793 0.0552797 0.147474 0.295718 0.426419 0.445157 0.346084 0.224129 0.164702 0.174688 0.214277 0.248015 0.264415 0.271248 0.280862 0.297388 0.314806 0.324343 0.321988 0.309798 0.29229 0.27274 0.252254 0.23097 0.209368 0.188505 0.169465 0.152808 0.138463 0.12598 0.114835 0.104616 0.0950646 0.0860373 0.077466 0.0693239 0.061607 0.0543237 0.047489 0.0411203 0.0352358 0.0298518 0.0249809 0.0206296 0.0167967 0.0134716 0.0106343 0.00825539 0.0221839
 33 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07349e-05 9.0811e-05 0.00341912 0.0558119 0.358545 0.914075 0.931046 0.380184 0.0692714 0.0364573 0.0945724 0.197935 0.300591 0.334644 0.284486 0.21193 0.184226 0.210258 0.253634 0.277062 0.268188 0.239609 0.212879 0.201494 0.205418 0.217058 0.229361 0.239078 0.245485 0.248219 0.246555 0.239949 0.22866 0.213758 0.196672 0.178735 0.16098 0.144122 0.128597 0.114599 0.102116 0.0909878 0.0809915 0.071908 0.0635658 0.0558529 0.0487077 0.0421036 0.0360343 0.0305022 0.0255113 0.0210621 0.0171486 0.0137568 0.010864 0.00843879 0.0227507
 34 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00016e-05 1.06289e-05 7.91578e-05 0.00292743 0.0477614 0.306799 0.782092 0.796628 0.326086 0.064173 0.0511701 0.139468 0.29329 0.446527 0.494524 0.406486 0.268374 0.181926 0.171603 0.200678 0.227994 0.235986 0.229238 0.220652 0.217923 0.219334 0.218998 0.213816 0.205614 0.198482 0.195221 0.195852 0.198369 0.200291 0.199734 0.195748 0.188185 0.177468 0.164375 0.149843 0.134792 0.119994 0.105992 0.0930954 0.0814199 0.0709432 0.0615676 0.0531683 0.0456279 0.0388524 0.0327752 0.0273514 0.0225501 0.0183458 0.0147123 0.0116186 0.0090275 0.0244099
 35 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00014e-05 1.05849e-05 7.43444e-05 0.00272694 0.0445526 0.286843 0.733378 0.749688 0.308047 0.0600715 0.0450567 0.122125 0.257017 0.392249 0.437741 0.369275 0.265289 0.215981 0.238452 0.290012 0.322768 0.316352 0.28082 0.240453 0.213483 0.20295 0.20162 0.201573 0.199315 0.195113 0.190293 0.185637 0.181344 0.177497 0.174204 0.171369 0.168513 0.164864 0.159654 0.152408 0.143077 0.131997 0.119747 0.106983 0.0943096 0.0821964 0.0709523 0.0607368 0.0515935 0.0434915 0.0363615 0.0301221 0.0246945 0.0200082 0.0160002 0.0126127 0.00978935 0.0264826
 36 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00017e-05 1.06522e-05 8.17827e-05 0.00305026 0.0501182 0.3251 0.83918 0.867864 0.361095 0.0685656 0.0413438 0.109491 0.230746 0.35273 0.39405 0.331863 0.235973 0.188005 0.20508 0.25134 0.286253 0.292638 0.278075 0.260405 0.250914 0.248134 0.243962 0.232921 0.215903 0.19766 0.182473 0.171855 0.164952 0.160099 0.155999 0.152036 0.148033 0.143923 0.139569 0.134729 0.129115 0.12248 0.1147 0.105824 0.0960765 0.0858067 0.075419 0.0652973 0.0557522 0.0469967 0.0391464 0.032237 0.0262471 0.0211214 0.0167872 0.0131658 0.0101781 0.0274009
 37 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00048e-05 1.15446e-05 0.000180256 0.00728468 0.121767 0.807281 2.1427 2.29224 0.989595 0.175791 0.0312896 0.0576461 0.121567 0.186822 0.209434 0.175436 0.12031 0.0875702 0.0880115 0.104944 0.11888 0.121274 0.114953 0.107607 0.104463 0.105346 0.106899 0.106317 0.10305 0.0981013 0.0925982 0.0870707 0.0816031 0.0762567 0.071252 0.0668563 0.063202 0.0602198 0.0576996 0.0553955 0.0530973 0.0506532 0.0479642 0.0449744 0.0416694 0.038077 0.0342669 0.0303412 0.0264203 0.0226249 0.0190599 0.0158037 0.0129047 0.010382 0.00823134 0.00643169 0.00495151 0.0131891
 38 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08239e-05 0.000100489 0.00381035 0.0617351 0.3923 0.986276 0.987895 0.39776 0.0852973 0.0990592 0.283122 0.609524 0.951637 1.0786 0.891743 0.54874 0.27441 0.149126 0.12243 0.125576 0.124387 0.114071 0.101657 0.0935302 0.0906764 0.0902773 0.0894373 0.0871965 0.0841246 0.0810098 0.0780877 0.0751105 0.0717703 0.0679812 0.0638866 0.0597258 0.055715 0.0519956 0.0486281 0.0456009 0.0428451 0.0402554 0.0377172 0.0351324 0.0324371 0.0296083 0.0266625 0.0236475 0.0206319 0.0176935 0.0149074 0.0123377 0.0100305 0.00801198 0.00628896 0.00485199 0.012889
 39 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0001e-05 1.04438e-05 5.90383e-05 0.00211889 0.03571 0.240542 0.65178 0.715334 0.320254 0.070442 0.0583397 0.157222 0.32855 0.498549 0.557153 0.483926 0.387773 0.383756 0.482122 0.605683 0.667046 0.625927 0.503775 0.357656 0.237663 0.162311 0.123443 0.104598 0.0938472 0.0861214 0.0801903 0.075744 0.0723055 0.0693025 0.0663332 0.0632259 0.0599498 0.0565286 0.0530085 0.0494581 0.0459593 0.0425865 0.0393849 0.0363603 0.0334849 0.0307114 0.0279911 0.025289 0.0225926 0.0199142 0.0172868 0.0147566 0.0123741 0.0101854 0.00822584 0.00651648 0.00506338 0.0135302
 40 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00042e-05 1.13911e-05 0.000163241 0.00653719 0.108658 0.714805 1.87846 1.98528 0.844766 0.147604 0.0266103 0.0512069 0.11135 0.177466 0.20839 0.186875 0.14444 0.125972 0.145144 0.183761 0.217858 0.236578 0.244221 0.250358 0.258236 0.261599 0.25122 0.223414 0.182944 0.13942 0.10155 0.0736352 0.0555628 0.0448359 0.0386248 0.0348244 0.0321968 0.0301088 0.0282535 0.0264836 0.0247342 0.0229872 0.02125 0.01954 0.0178745 0.0162648 0.0147152 0.0132239 0.0117873 0.0104032 0.00907353 0.00780586 0.00661218 0.00550682 0.0045037 0.00361372 0.00284303 0.00780441
 41 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00035e-05 1.11944e-05 0.000141288 0.00554707 0.0906009 0.581689 1.48173 1.50777 0.615496 0.115412 0.074188 0.20104 0.430057 0.666876 0.750128 0.615282 0.376406 0.189697 0.108404 0.0960869 0.105041 0.111842 0.113428 0.114848 0.120219 0.129179 0.138293 0.144204 0.145303 0.141379 0.132685 0.119647 0.103197 0.0850169 0.067223 0.0516792 0.0394397 0.0306255 0.0246886 0.0208145 0.0182383 0.0163933 0.0149246 0.0136385 0.012442 0.0112972 0.0101926 0.0091277 0.008106 0.0071316 0.00620858 0.00534115 0.00453397 0.00379206 0.00312038 0.00252301 0.00200235 0.00564014
 42 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00025e-05 1.08916e-05 0.000108364 0.00422477 0.0709034 0.473352 1.26775 1.37148 0.601947 0.120387 0.0685649 0.178475 0.375071 0.571326 0.634505 0.527446 0.362433 0.270085 0.277743 0.328784 0.358316 0.3364 0.272393 0.196612 0.135873 0.0999827 0.0843708 0.0799436 0.0799459 0.081181 0.0824026 0.0828234 0.0816636 0.0783329 0.0726747 0.0650166 0.0560544 0.0466586 0.0376744 0.0297556 0.0232678 0.0182793 0.0146284 0.0120298 0.0101758 0.008803 0.00772029 0.00680601 0.00599197 0.00524473 0.00455061 0.00390593 0.00331133 0.00276893 0.00228087 0.00184863 0.00147258 0.00421489
 43 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08237e-05 0.000100934 0.00391633 0.0660103 0.443482 1.19746 1.30833 0.580568 0.114876 0.0563072 0.146576 0.317323 0.500247 0.577067 0.498313 0.350465 0.255363 0.251246 0.295466 0.331807 0.333143 0.305393 0.269902 0.242303 0.223305 0.204486 0.179139 0.147682 0.115695 0.0890131 0.0704431 0.0594729 0.0537676 0.050775 0.0485861 0.0460909 0.0428097 0.0386828 0.0339122 0.0288397 0.023843 0.0192505 0.0152837 0.012039 0.00950121 0.00757831 0.00614226 0.00506301 0.00423009 0.00356135 0.00300222 0.00252006 0.00209717 0.00172481 0.00139878 0.00111672 0.00324241
 44 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00005e-05 1.03184e-05 4.50372e-05 0.00148577 0.0240999 0.154196 0.391183 0.396295 0.162706 0.0413425 0.0666014 0.194969 0.424563 0.672683 0.779589 0.674273 0.469739 0.33199 0.317903 0.374382 0.426568 0.435252 0.404499 0.361333 0.328681 0.311025 0.299019 0.282363 0.257621 0.227447 0.196036 0.166043 0.138412 0.113533 0.0920058 0.0744946 0.0612202 0.0517108 0.044976 0.0398967 0.0355625 0.0314228 0.0272711 0.0231392 0.0191758 0.0155487 0.0123849 0.00974486 0.00762339 0.00596688 0.00469549 0.00372359 0.00297407 0.00238543 0.0019131 0.0015271 0.00120827 0.00351295
 45 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00017e-05 1.06746e-05 8.40106e-05 0.00310206 0.0497785 0.312314 0.772492 0.758304 0.296195 0.0506104 0.0240903 0.0622929 0.131168 0.201678 0.23182 0.216479 0.204119 0.245002 0.340662 0.447938 0.516059 0.521144 0.477797 0.42205 0.381992 0.362203 0.350677 0.334823 0.310638 0.281378 0.251782 0.224233 0.198584 0.17385 0.149606 0.126266 0.104664 0.0855593 0.0693884 0.0562227 0.0458275 0.0377565 0.031465 0.0264245 0.0222122 0.0185518 0.015304 0.0124256 0.00991975 0.00779653 0.00605039 0.00465396 0.00356248 0.00272265 0.00208133 0.00159161 0.00121567 0.00335187
 46 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00011e-05 1.05055e-05 6.53976e-05 0.00231214 0.0367259 0.227464 0.553452 0.532682 0.20465 0.0424472 0.0504976 0.139845 0.288809 0.430357 0.464719 0.370284 0.234574 0.151825 0.141956 0.173197 0.213762 0.252265 0.292323 0.338928 0.388081 0.426948 0.442934 0.432511 0.402475 0.364184 0.32668 0.293592 0.264349 0.23706 0.210503 0.184513 0.159492 0.135912 0.114141 0.0944659 0.0771211 0.0622543 0.049871 0.0398129 0.0317882 0.025435 0.0203898 0.0163378 0.0130384 0.0103247 0.0080883 0.00625792 0.00478052 0.00360914 0.00269763 0.00200033 0.00147414 0.00369645
 47 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00041e-05 1.13556e-05 0.000158401 0.00616867 0.0980042 0.605107 1.46618 1.40348 0.531581 0.0851007 0.0302567 0.0733612 0.150171 0.222595 0.241944 0.202987 0.155543 0.147092 0.179249 0.220975 0.241724 0.231328 0.201252 0.172043 0.158224 0.162132 0.17788 0.198064 0.217202 0.231722 0.239169 0.238189 0.228983 0.213318 0.193801 0.172887 0.15224 0.132658 0.114382 0.0974524 0.0819136 0.0678624 0.0554071 0.0446152 0.0354835 0.0279309 0.0218112 0.0169343 0.013093 0.0100866 0.00773866 0.00590447 0.00447185 0.00335588 0.00249212 0.00183023 0.00132938 0.00308747
 48 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00016e-05 1.06318e-05 7.9663e-05 0.00298237 0.0496358 0.327891 0.866418 0.922223 0.398859 0.0889536 0.0882158 0.237359 0.483863 0.71005 0.751935 0.58136 0.344968 0.190536 0.143798 0.153137 0.170183 0.176601 0.175218 0.174441 0.177476 0.180683 0.178893 0.170819 0.15987 0.151071 0.147593 0.149384 0.153979 0.158195 0.159482 0.156506 0.149135 0.138102 0.12459 0.109854 0.0949571 0.080661 0.0674344 0.0555251 0.0450398 0.0359981 0.0283615 0.0220445 0.0169247 0.0128532 0.00966907 0.00721352 0.00534063 0.00392437 0.0028609 0.00206761 0.00148013 0.00326492
 49 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08338e-05 0.000102002 0.00395303 0.0663578 0.443238 1.1879 1.28606 0.564099 0.107759 0.0432776 0.108135 0.232494 0.364641 0.421447 0.374256 0.292341 0.263209 0.304272 0.367935 0.398363 0.37219 0.304603 0.229365 0.172759 0.141523 0.128311 0.123088 0.119703 0.116129 0.112243 0.108276 0.104464 0.101117 0.0985203 0.0966724 0.095146 0.0932143 0.090146 0.0854825 0.0791608 0.0714733 0.0629277 0.0540902 0.0454656 0.0374335 0.0302342 0.0239844 0.0187064 0.0143573 0.0108531 0.00808815 0.00594821 0.00432116 0.00310372 0.0022057 0.00155165 0.00326093
 50 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0001e-05 1.04719e-05 6.17907e-05 0.00217441 0.0348656 0.218896 0.541951 0.532841 0.210346 0.0472742 0.0652024 0.189129 0.409864 0.645476 0.741667 0.631526 0.423748 0.275421 0.241228 0.277004 0.32147 0.343528 0.344022 0.337537 0.333119 0.327087 0.309922 0.277085 0.233219 0.18821 0.15065 0.124132 0.107626 0.0979618 0.092062 0.0879051 0.0844771 0.0813426 0.0782714 0.0750463 0.0714235 0.0671776 0.0621733 0.0564167 0.0500646 0.0433865 0.0367025 0.0303172 0.0244729 0.0193262 0.0149478 0.0113366 0.0084401 0.00617486 0.00444389 0.00314906 0.00219932 0.004458
 51 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00025e-05 1.09046e-05 0.000109566 0.0042318 0.0697299 0.453603 1.17509 1.22046 0.509365 0.0909793 0.0320403 0.0763314 0.157998 0.237796 0.264676 0.232985 0.198009 0.214577 0.2846 0.366654 0.414724 0.408502 0.361427 0.305174 0.264915 0.246264 0.240281 0.235745 0.226597 0.211987 0.193232 0.171768 0.148918 0.126271 0.105622 0.0884184 0.0752704 0.0658832 0.0593858 0.0547605 0.0511405 0.0479164 0.0447145 0.0413323 0.0376865 0.0337812 0.0296889 0.0255308 0.0214535 0.0176025 0.0140998 0.0110286 0.00842848 0.00629866 0.0046071 0.00330169 0.00232083 0.00465228
 52 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00017e-05 1.06456e-05 8.11591e-05 0.00304178 0.0504984 0.332387 0.874225 0.925128 0.396272 0.0816567 0.0639426 0.174602 0.370508 0.569597 0.636035 0.5222 0.331406 0.195505 0.15368 0.168688 0.19651 0.218241 0.235564 0.255443 0.278236 0.29593 0.299114 0.284653 0.257436 0.22622 0.19812 0.175841 0.158358 0.143235 0.128544 0.113565 0.0985677 0.0842795 0.0714397 0.0605397 0.051728 0.0448379 0.0394919 0.0352328 0.0316373 0.0283829 0.0252692 0.0222057 0.0191841 0.0162475 0.0134633 0.0109011 0.00861833 0.0066506 0.00500954 0.00368446 0.00264752 0.0054775
 53 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00045e-05 1.14404e-05 0.000169014 0.00685234 0.115958 0.782363 2.12386 2.3355 1.04178 0.191953 0.033649 0.0602956 0.128582 0.200582 0.229568 0.199324 0.147612 0.122755 0.13635 0.166042 0.184254 0.177928 0.15203 0.121322 0.0984701 0.0875301 0.0855278 0.0875238 0.0899567 0.0910817 0.0901503 0.0868601 0.0813297 0.0741515 0.0662083 0.0583264 0.0510162 0.0444362 0.0385291 0.0331916 0.0283728 0.0240843 0.0203601 0.0172112 0.0146045 0.0124647 0.0106943 0.00919514 0.00788631 0.006712 0.00564175 0.00466495 0.00378316 0.0030028 0.00232952 0.00176497 0.00130562 0.00286496
 54 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00041e-05 1.13573e-05 0.000158903 0.0062418 0.100617 0.634007 1.57671 1.5581 0.614317 0.111526 0.0755397 0.210023 0.458131 0.72645 0.837969 0.706517 0.444123 0.226782 0.125025 0.103902 0.109285 0.112745 0.109349 0.103774 0.100048 0.0977635 0.0938775 0.0863232 0.0757595 0.0646831 0.0554865 0.049198 0.0454454 0.0431479 0.0412352 0.039021 0.0362481 0.0329663 0.0293805 0.0257306 0.0222172 0.0189721 0.0160611 0.013503 0.0112903 0.00940198 0.00780928 0.00647772 0.00536877 0.00444317 0.00366477 0.00300377 0.00243807 0.00195289 0.00153889 0.00119003 0.000901431 0.00211677
 55 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08416e-05 0.000101787 0.00376134 0.05816 0.346201 0.800673 0.724508 0.259716 0.0568002 0.0887764 0.250136 0.518669 0.777172 0.847674 0.69254 0.472731 0.360686 0.384804 0.464433 0.510753 0.482378 0.391847 0.281744 0.190687 0.133517 0.104289 0.0901734 0.0815742 0.074231 0.0670841 0.0600838 0.0533168 0.0469403 0.0412083 0.0363484 0.0324103 0.0292314 0.0265277 0.0240269 0.0215568 0.0190655 0.0165892 0.0142038 0.0119854 0.0099887 0.00824027 0.00674264 0.00548122 0.00443155 0.00356503 0.00285287 0.00226865 0.00178973 0.00139763 0.00107781 0.000818889 0.00199041
 56 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00041e-05 1.13688e-05 0.000159712 0.00620137 0.0979344 0.599612 1.43735 1.35806 0.507104 0.0834241 0.0424886 0.106473 0.211689 0.30385 0.320815 0.267765 0.219352 0.235037 0.307458 0.387194 0.429291 0.420875 0.381234 0.339722 0.311591 0.29187 0.267225 0.230212 0.183925 0.137374 0.0985666 0.0708034 0.053035 0.0422032 0.0353263 0.0304161 0.0264636 0.0230718 0.0201183 0.0175598 0.0153512 0.0134292 0.0117238 0.0101757 0.00874833 0.00742879 0.00622126 0.00513669 0.00418431 0.00336688 0.0026797 0.00211209 0.00164984 0.00127753 0.000980299 0.000744802 0.000559651 0.00134609
 57 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00007e-05 1.03841e-05 5.20602e-05 0.00174947 0.0275234 0.168492 0.403966 0.382215 0.146657 0.0460465 0.10094 0.28163 0.570832 0.832214 0.876465 0.678338 0.414156 0.25389 0.221192 0.250644 0.28417 0.302949 0.314823 0.331497 0.353314 0.369392 0.368214 0.346638 0.31032 0.268 0.226039 0.186931 0.151003 0.118496 0.0902843 0.0673317 0.0499579 0.0376098 0.0291626 0.0233894 0.0192898 0.0161949 0.0137167 0.0116479 0.00987738 0.00833997 0.00699362 0.0058106 0.0047735 0.00387174 0.00309791 0.00244477 0.00190341 0.00146278 0.00111027 0.000832681 0.000617209 0.00144909
 58 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00036e-05 1.12082e-05 0.000142534 0.00555275 0.0893816 0.562222 1.39505 1.37465 0.538637 0.0879699 0.0247406 0.0560183 0.114209 0.170235 0.191943 0.183546 0.189948 0.2467 0.342002 0.428591 0.461515 0.428824 0.355602 0.281112 0.231191 0.208733 0.203011 0.20271 0.20166 0.197703 0.189997 0.177942 0.161516 0.14167 0.120102 0.0986352 0.0787176 0.0612485 0.0466448 0.0349659 0.0260121 0.0194022 0.0146583 0.0112947 0.00888931 0.00711972 0.0057654 0.00468786 0.00380517 0.00306996 0.0024541 0.00193957 0.00151334 0.00116466 0.000883741 0.000661168 0.000487881 0.00111566
 59 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00014e-05 1.05606e-05 7.17273e-05 0.00262736 0.0432339 0.281223 0.72855 0.757023 0.318727 0.0726843 0.0848185 0.233874 0.483639 0.721213 0.777064 0.610326 0.363238 0.192419 0.134627 0.144262 0.175616 0.21058 0.248017 0.287828 0.322736 0.340675 0.33341 0.3028 0.259549 0.216493 0.182207 0.158806 0.143733 0.13289 0.122905 0.111925 0.0994407 0.0858078 0.0717981 0.0582711 0.0459541 0.0353256 0.0265881 0.0197074 0.0144855 0.0106384 0.00786115 0.00587357 0.00444494 0.0034013 0.00262082 0.00202298 0.00155649 0.00118883 0.000898708 0.000671116 0.000494535 0.00112028
 60 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00008e-05 1.04003e-05 5.39803e-05 0.00185372 0.0298611 0.188885 0.472173 0.469681 0.187599 0.0400973 0.046875 0.132634 0.282392 0.437695 0.501046 0.446067 0.362407 0.353596 0.432938 0.533767 0.580637 0.542437 0.442541 0.33204 0.252026 0.214623 0.209403 0.219417 0.231466 0.238 0.23559 0.223704 0.204198 0.180549 0.156517 0.134832 0.116579 0.101439 0.0884137 0.0765275 0.0652122 0.0543576 0.04416 0.0349241 0.0269089 0.0202479 0.0149347 0.0108505 0.00780842 0.00559795 0.00401813 0.00289752 0.00210158 0.00153148 0.00111821 0.000815143 0.000591171 0.00132016
 61 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07341e-05 9.0626e-05 0.0033943 0.054926 0.348564 0.874818 0.874171 0.348811 0.0612912 0.0298569 0.0765395 0.15934 0.240818 0.267901 0.231573 0.185093 0.184465 0.236683 0.309701 0.368713 0.39978 0.411549 0.419703 0.429167 0.430332 0.410367 0.366219 0.307563 0.249712 0.204413 0.175314 0.159205 0.15004 0.142457 0.133375 0.121943 0.108746 0.0949143 0.0814992 0.0691629 0.0581511 0.0484257 0.0398387 0.0322588 0.0256192 0.0199049 0.0151129 0.0112174 0.00815371 0.00582104 0.00409705 0.002855 0.0019779 0.00136701 0.000944672 0.000653272 0.00134847
 62 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00019e-05 1.07195e-05 8.89633e-05 0.00331398 0.0533286 0.335822 0.834559 0.824086 0.325306 0.0628977 0.0549018 0.149998 0.312465 0.470389 0.513926 0.414932 0.266287 0.172588 0.157158 0.183327 0.212507 0.229783 0.240248 0.254836 0.277808 0.3037 0.323162 0.330096 0.323971 0.30754 0.283835 0.255119 0.223557 0.19186 0.16291 0.138743 0.119864 0.105378 0.0937187 0.0834311 0.0736174 0.0639795 0.0546196 0.0457925 0.0377319 0.0305759 0.0243674 0.0190842 0.0146704 0.0110553 0.00815983 0.00589798 0.00417765 0.00290433 0.0019864 0.00134051 0.000895498 0.00166185
 63 1 2 0 0 10  9.9994e-06 9.99941e-06 1.0004e-05 1.13464e-05 0.000157502 0.0061481 0.0981358 0.609912 1.49029 1.44128 0.553027 0.0923183 0.0425847 0.108671 0.225168 0.337742 0.3699 0.306612 0.21875 0.180705 0.202278 0.245031 0.268934 0.258436 0.223647 0.185967 0.16106 0.151691 0.152129 0.15591 0.159688 0.162577 0.164132 0.163409 0.159323 0.151347 0.139827 0.125805 0.110626 0.0955693 0.081617 0.0693368 0.0588823 0.0500892 0.042628 0.0361553 0.0304136 0.0252612 0.0206494 0.0165786 0.0130589 0.0100867 0.00763702 0.0056663 0.00411878 0.00293287 0.00204631 0.00139995 0.000940351 0.00167503
 64 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00073e-05 1.2323e-05 0.000263277 0.0103681 0.160747 0.9584 2.22077 2.01322 0.71519 0.109068 0.0490616 0.12522 0.256547 0.378965 0.404991 0.318285 0.19687 0.121008 0.10461 0.117421 0.129914 0.130642 0.122697 0.113928 0.108665 0.105531 0.100784 0.0924726 0.0817207 0.0712232 0.0631483 0.0581261 0.055498 0.0540974 0.0528736 0.0511411 0.0485771 0.0451376 0.0409749 0.0363613 0.0316114 0.0270116 0.0227707 0.0190026 0.015736 0.012942 0.0105636 0.00854033 0.00682105 0.00536769 0.00415228 0.0031521 0.00234547 0.00170962 0.00122046 0.00085349 0.000585091 0.00105765
 65 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00046e-05 1.15137e-05 0.000175591 0.0068636 0.10856 0.665978 1.60046 1.5171 0.571058 0.108202 0.103281 0.273554 0.542948 0.772728 0.791245 0.591703 0.344715 0.197807 0.162021 0.174726 0.183377 0.169854 0.140804 0.110963 0.090011 0.0786163 0.072355 0.0670838 0.0612065 0.0549689 0.0490124 0.0436441 0.03888 0.0347071 0.0311802 0.0283396 0.0261121 0.0243023 0.0226657 0.0209972 0.0191832 0.0172077 0.015126 0.0130289 0.0110098 0.00914403 0.00747862 0.00603301 0.00480496 0.00377875 0.00293246 0.00224294 0.00168836 0.00124895 0.000906881 0.000645912 0.000451213 0.000842242
 66 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0002e-05 1.0764e-05 9.35785e-05 0.00346533 0.0546313 0.334214 0.800417 0.755775 0.284959 0.0644355 0.0954519 0.263449 0.535386 0.784595 0.837022 0.674052 0.466825 0.375153 0.407659 0.475641 0.498172 0.450853 0.359635 0.266994 0.199647 0.159315 0.134216 0.113619 0.0936868 0.0753994 0.0605551 0.0496563 0.0419443 0.0362741 0.0317648 0.027955 0.0246692 0.0218481 0.0194468 0.0174012 0.0156273 0.014035 0.0125455 0.0111057 0.00969465 0.00832022 0.00700842 0.005791 0.00469515 0.00373776 0.00292406 0.00224932 0.00170197 0.00126672 0.00092708 0.000666938 0.000471487 0.00091449
 67 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00029e-05 1.10293e-05 0.000122161 0.00458293 0.0706039 0.417875 0.95936 0.860087 0.30267 0.0521383 0.0472386 0.12752 0.259091 0.380981 0.412872 0.352408 0.289103 0.302111 0.387569 0.484859 0.537075 0.527478 0.479088 0.426824 0.388536 0.358754 0.323381 0.275708 0.220355 0.16705 0.123202 0.0909478 0.0685104 0.0528997 0.0416793 0.0333729 0.0271536 0.0224807 0.0189297 0.0161636 0.0139388 0.0120944 0.0105258 0.00916171 0.00795034 0.00685446 0.0058506 0.00492783 0.00408495 0.00332635 0.00265762 0.00208224 0.00159977 0.00120552 0.000891363 0.000647013 0.000461324 0.000919002
 68 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00055e-05 1.1779e-05 0.00020407 0.00796018 0.123737 0.740702 1.72515 1.57378 0.563706 0.0890295 0.047334 0.11934 0.235701 0.334313 0.343301 0.264268 0.174311 0.136885 0.152785 0.188898 0.218045 0.233106 0.241669 0.252831 0.267062 0.276516 0.272955 0.254394 0.225309 0.192348 0.160332 0.131185 0.10513 0.0821556 0.0625521 0.0466546 0.0344601 0.0255352 0.0191927 0.0147258 0.0115536 0.00925641 0.0075496 0.0062436 0.00521214 0.00437137 0.00366643 0.00306233 0.00253742 0.0020789 0.00167947 0.0013349 0.00104221 0.000798438 0.000599925 0.000442135 0.000319811 0.000649983
 69 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00036e-05 1.12316e-05 0.00014466 0.00557061 0.0877343 0.535246 1.27726 1.20046 0.447967 0.0879166 0.0962753 0.257867 0.513526 0.733796 0.755466 0.570153 0.33913 0.203452 0.173792 0.189589 0.200771 0.191987 0.171896 0.155011 0.148679 0.150785 0.155224 0.157508 0.156263 0.151712 0.144081 0.133302 0.119547 0.103634 0.0868676 0.0705816 0.0557731 0.0429975 0.0324455 0.0240637 0.0176454 0.0128928 0.00946887 0.00704508 0.00533692 0.00412136 0.00323698 0.0025739 0.00206049 0.00165141 0.00131843 0.00104407 0.000817299 0.000630776 0.000479082 0.000357702 0.000262483 0.000549318
 70 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00011e-05 1.04976e-05 6.48297e-05 0.00234141 0.0387005 0.253473 0.662499 0.695918 0.297091 0.0699494 0.0838986 0.227202 0.459865 0.671435 0.715133 0.580143 0.416255 0.358653 0.409303 0.485252 0.511566 0.466648 0.377588 0.287428 0.223077 0.186277 0.165356 0.149799 0.135788 0.123868 0.114987 0.108699 0.103502 0.0978595 0.0908439 0.0822299 0.072308 0.061657 0.0509571 0.0408444 0.0318065 0.02413 0.0179017 0.0130502 0.00940306 0.0067417 0.00484339 0.00350833 0.0025729 0.00191265 0.00143866 0.00109053 0.000828834 0.000628412 0.000473221 0.000352753 0.000259728 0.00055776
 71 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00023e-05 1.08365e-05 0.000102286 0.00396332 0.0664759 0.443508 1.18684 1.28251 0.561001 0.105076 0.0351015 0.0836347 0.178707 0.278828 0.321809 0.289543 0.238296 0.234998 0.290123 0.363714 0.411122 0.415519 0.39069 0.361215 0.340122 0.322896 0.298169 0.260591 0.214513 0.169036 0.131454 0.104287 0.0861839 0.0743039 0.0660726 0.059749 0.0542864 0.0490655 0.0437479 0.0382241 0.032573 0.0269951 0.0217321 0.0169969 0.0129314 0.00959267 0.00696136 0.00496343 0.00349504 0.00244454 0.00170802 0.00119799 0.000846167 0.000602457 0.000431872 0.000310873 0.000223986 0.000475235
 72 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00006e-05 1.03303e-05 4.643e-05 0.00156075 0.0257947 0.169384 0.444258 0.468689 0.20144 0.0501036 0.0700244 0.202352 0.437999 0.688636 0.788796 0.66636 0.436176 0.264727 0.21139 0.233715 0.272771 0.299432 0.313627 0.326386 0.343149 0.35842 0.362166 0.348911 0.320919 0.284832 0.246723 0.209813 0.175207 0.143526 0.115681 0.0925703 0.0745081 0.0610185 0.0510816 0.0435488 0.0374585 0.0321639 0.0273175 0.0227927 0.0185962 0.0147949 0.0114625 0.00864726 0.00635819 0.00456554 0.0032107 0.00221955 0.00151489 0.00102565 0.000692035 0.000467194 0.000316503 0.000612878
 73 1 2 0 0 10  9.9994e-06 9.9994e-06 1.00017e-05 1.0656e-05 8.21057e-05 0.00304583 0.0495305 0.316644 0.802241 0.810926 0.32796 0.0581307 0.0273172 0.0712375 0.152899 0.240005 0.28092 0.262854 0.238372 0.268743 0.360794 0.467459 0.530465 0.520732 0.452868 0.368234 0.303189 0.269826 0.259754 0.258939 0.257984 0.253421 0.244627 0.231412 0.213669 0.191928 0.167577 0.142469 0.11835 0.0964934 0.0776177 0.0619634 0.0494039 0.0395577 0.0319043 0.0259011 0.0210777 0.0170859 0.0137056 0.0108177 0.00836622 0.00632293 0.00466381 0.00335694 0.00236 0.00162341 0.00109558 0.000727842 0.000477964 0.000830735
 74 1 2 0 0 10  9.9994e-06 9.99941e-06 1.00047e-05 1.15462e-05 0.000179614 0.00710839 0.114601 0.722082 1.79556 1.77394 0.697334 0.114838 0.0349584 0.0827396 0.173098 0.262297 0.288748 0.235257 0.153 0.101792 0.0967182 0.118377 0.145221 0.16831 0.189266 0.211823 0.234515 0.249932 0.250347 0.233864 0.205752 0.174761 0.148133 0.128876 0.11615 0.107297 0.0997307 0.0918224 0.0829496 0.0731871 0.0629752 0.0528765 0.0434126 0.0349678 0.0277489 0.0217937 0.0170126 0.0132411 0.0102888 0.00797534 0.00615088 0.00470202 0.00354824 0.0026334 0.00191673 0.00136574 0.000952038 0.000649561 0.000434497 0.000740542
 75 1 2 0 0 10  9.9994e-06 9.9994e-06 1.0003e-05 1.10469e-05 0.00012502 0.00484982 0.0788777 0.503578 1.27357 1.28477 0.520281 0.103445 0.0896466 0.243121 0.503374 0.751895 0.811961 0.640258 0.384685 0.208391 0.147653 0.149518 0.159311 0.154061 0.136037 0.117298 0.107117 0.107006 0.113028 0.120373 0.125872 0.127995 0.126079 0.120025 0.110467 0.0987702 0.0866179 0.0753904 0.0657653 0.0577171 0.0508117 0.0445551 0.0386177 0.0328934 0.0274454 0.0224122 0.0179286 0.0140787 0.0108826 0.00830442 0.00627167 0.00469535 0.00348638 0.00256566 0.00186817 0.001343 0.000951046 0.00066223 0.000452965 0.000803676
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 10  9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402178 0.0280621 0.0195813 0.0136644 0.00953636 0.00665631 0.00464697 0.0107108
27  1 2  0 0 1 -1 -1 10  9.99979e-06 3.03033 2.11419 1.47502 1.02909 0.710832 0.495934 0.346004 0.241402 0.168424 0.117508 0.0819857 0.0572025 0.0399118 0.0278486 0.0194323 0.0135605 0.00946385 0.00660573 0.00461168 0.0106294
28  1 2  0 0 1 -1 -1 10  9.99979e-06 3.76962 1.90075 1.32611 0.9252 0.632674 0.437013 0.304897 0.212722 0.148414 0.103548 0.0722461 0.0504074 0.0351711 0.0245411 0.0171247 0.0119505 0.00834064 0.00582209 0.00406496 0.00936768
29  1 2  0 0 1 -1 -1 10  9.99979e-06 2.99527 2.66424 1.34339 0.937253 0.634502 0.433889 0.299705 0.2091 0.145887 0.101785 0.0710161 0.0495493 0.0345724 0.0241234 0.0168333 0.0117472 0.00819879 0.00572312 0.00399591 0.00920834
30  1 2  0 0 1 -1 -1 10  9.99979e-06 1.78251 2.49075 2.21548 1.11711 0.748692 0.506851 0.346598 0.239411 0.167034 0.116539 0.0813094 0.0567306 0.0395826 0.0276189 0.0192721 0.0134487 0.00938586 0.00655131 0.00457372 0.0105418
31  1 2  0 0 1 -1 -1 10  9.99979e-06 2.34213 1.38891 1.94076 1.72627 0.827793 0.554792 0.375585 0.256836 0.177408 0.123777 0.0863591 0.0602537 0.0420406 0.0293338 0.0204685 0.0142834 0.00996822 0.00695761 0.00485719 0.0111959
32  1 2  0 0 1 -1 -1 10  9.99979e-06 1.8927 1.94817 1.15529 1.61431 1.35188 0.648265 0.434472 0.294131 0.201136 0.138935 0.0969344 0.0676319 0.0471882 0.0329251 0.0229741 0.0160315 0.0111878 0.0078085 0.00545083 0.0125659
33  1 2  0 0 1 -1 -1 10  9.99979e-06 2.7067 1.42897 1.47085 0.872232 1.13599 0.951324 0.456187 0.305741 0.206983 0.141542 0.0977712 0.0682157 0.0475955 0.0332093 0.0231723 0.0161698 0.0112843 0.00787583 0.0054978 0.0126743
34  1 2  0 0 1 -1 -1 10  9.99979e-06 2.31569 2.15298 1.13665 1.16996 0.640195 0.833788 0.698246 0.33483 0.224407 0.151922 0.10389 0.0717638 0.0500709 0.0349363 0.0243773 0.0170105 0.0118708 0.00828501 0.00578328 0.0133331
35  1 2  0 0 1 -1 -1 10  9.99979e-06 2.17615 1.88335 1.75102 0.924433 0.869219 0.475634 0.619463 0.518762 0.248764 0.166725 0.112872 0.0771877 0.0533193 0.0372026 0.0259584 0.0181136 0.0126405 0.00882197 0.0061579 0.0141976
36  1 2  0 0 1 -1 -1 10  9.99979e-06 2.50787 1.69845 1.46992 1.36664 0.6525 0.613528 0.335722 0.437242 0.366164 0.175589 0.117683 0.0796722 0.0544847 0.0376376 0.0262619 0.0183253 0.0127882 0.00892501 0.00622979 0.0143635
37  1 2  0 0 1 -1 -1 10  9.99979e-06 6.54328 0.907974 0.614925 0.532187 0.442993 0.211511 0.198878 0.108829 0.141736 0.118696 0.0569229 0.0381531 0.025832 0.0176676 0.0122067 0.00851938 0.00594679 0.00415196 0.00289975 0.00667871
38  1 2  0 0 1 -1 -1 10  9.99979e-06 2.89127 4.75593 0.659956 0.446955 0.342856 0.285395 0.136266 0.128127 0.0701148 0.0913146 0.0764718 0.0366752 0.0245831 0.0166454 0.0113856 0.00786755 0.00549203 0.00383468 0.00267839 0.00616788
39  1 2  0 0 1 -1 -1 10  9.99979e-06 2.02414 2.35487 3.87359 0.537518 0.319434 0.245036 0.203969 0.0973895 0.0915732 0.0501126 0.0652637 0.0546558 0.0262139 0.0175719 0.011899 0.00813997 0.00562565 0.0039279 0.00274343 0.00631797
40  1 2  0 0 1 -1 -1 10  9.99979e-06 5.69143 0.892577 1.03842 1.70811 0.205909 0.122369 0.09387 0.078139 0.0373123 0.0350844 0.0192024 0.0250062 0.0209427 0.0100477 0.0067373 0.00456423 0.00312428 0.00216114 0.0015108 0.00347341
41  1 2  0 0 1 -1 -1 10  9.99979e-06 4.38493 3.30577 0.518441 0.603149 0.853232 0.10286 0.0611301 0.0468944 0.0390366 0.0186431 0.0175302 0.00959688 0.012496 0.0104662 0.00502399 0.00337039 0.0022849 0.00156563 0.00108453 0.0024897
42  1 2  0 0 1 -1 -1 10  9.99979e-06 3.89952 2.74812 2.07179 0.32492 0.321835 0.455276 0.0548888 0.0326227 0.0250268 0.020834 0.00995231 0.00935848 0.0051254 0.00667231 0.00558926 0.00268538 0.00180305 0.00122385 0.000840058 0.00190648
43  1 2  0 0 1 -1 -1 10  9.99979e-06 3.70806 2.50391 1.76459 1.33031 0.175856 0.174186 0.246406 0.0297111 0.0176604 0.0135494 0.0112802 0.0053909 0.00506952 0.00277852 0.00361573 0.00302957 0.00145795 0.00098042 0.000666953 0.00148564
44  1 2  0 0 1 -1 -1 10  9.99979e-06 1.15412 3.39379 2.2917 1.61503 1.01598 0.134306 0.133031 0.188186 0.0226932 0.0134899 0.0103502 0.00861721 0.00411947 0.00387403 0.00212436 0.00276375 0.00231609 0.00111582 0.000751124 0.00163869
45  1 2  0 0 1 -1 -1 10  9.99979e-06 2.23928 0.947766 2.78699 1.88195 1.09561 0.689228 0.091114 0.0902489 0.127665 0.0153979 0.00915452 0.00702464 0.00584898 0.0027978 0.00263129 0.00144435 0.0018781 0.00157441 0.000760171 0.00161764
46  1 2  0 0 1 -1 -1 10  9.99979e-06 1.58683 2.03306 0.860483 2.53032 1.39735 0.813496 0.511754 0.0676547 0.0670124 0.094794 0.0114355 0.0067998 0.00521837 0.00434544 0.00207994 0.00195631 0.001075 0.00139706 0.00117157 0.00176067
47  1 2  0 0 1 -1 -1 10  9.99979e-06 4.19265 1.02971 1.31928 0.55838 1.32938 0.734143 0.427399 0.26887 0.0355492 0.0352117 0.0498076 0.00601273 0.00357723 0.00274637 0.00228775 0.0010975 0.00103255 0.00056953 0.000738733 0.00154004
48  1 2  0 0 1 -1 -1 10  9.99979e-06 2.63625 3.31487 0.814133 1.04307 0.353859 0.842459 0.465243 0.270854 0.170391 0.0225318 0.0223179 0.0315676 0.00381404 0.00227061 0.00174409 0.00145345 0.000699171 0.000658008 0.000364584 0.00144142
49  1 2  0 0 1 -1 -1 10  9.99979e-06 3.656 1.79213 2.25345 0.553449 0.562664 0.190885 0.454448 0.250969 0.14611 0.091918 0.0121588 0.0120435 0.017033 0.00206199 0.00122943 0.000945411 0.000788636 0.000381756 0.000359552 0.000973418
50  1 2  0 0 1 -1 -1 10  9.99979e-06 1.57192 3.24103 1.58871 1.99767 0.385425 0.391842 0.132935 0.31648 0.174777 0.101754 0.0640147 0.00847044 0.0083901 0.0118648 0.00143901 0.000859212 0.000661419 0.000552241 0.000268891 0.000924351
51  1 2  0 0 1 -1 -1 10  9.99979e-06 3.52127 1.10694 2.28231 1.11876 1.09403 0.211083 0.214598 0.0728069 0.173326 0.0957218 0.0557304 0.0350623 0.00464338 0.00459938 0.00650231 0.000792599 0.000475073 0.000366751 0.00030696 0.000652529
52  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65037 2.78603 0.875812 1.80576 0.681506 0.666442 0.128587 0.130728 0.0443548 0.105587 0.0583135 0.0339525 0.0213624 0.00283246 0.00280566 0.00396484 0.000486726 0.000293303 0.000227318 0.000582296
53  1 2  0 0 1 -1 -1 10  9.99979e-06 6.60647 0.98583 1.03629 0.325769 0.511958 0.193221 0.18895 0.0364629 0.0370698 0.0125822 0.0299421 0.0165397 0.00963304 0.00606362 0.000810196 0.000802597 0.00113124 0.000145157 9.0319e-05 0.000233864
54  1 2  0 0 1 -1 -1 10  9.99979e-06 4.58743 3.70027 0.552165 0.580425 0.137689 0.21638 0.0816689 0.0798639 0.0154165 0.015673 0.00532353 0.0126605 0.00699611 0.00407709 0.00256851 0.000348195 0.000344984 0.000483881 6.71226e-05 0.00013856
55  1 2  0 0 1 -1 -1 10  9.99979e-06 2.22557 3.67427 2.9637 0.442253 0.347289 0.0823875 0.129471 0.0488689 0.0477889 0.00922814 0.00938163 0.00318924 0.00757917 0.00418999 0.00244346 0.00154083 0.000212352 0.000210431 0.000293537 0.000121099
56  1 2  0 0 1 -1 -1 10  9.99979e-06 4.08217 1.35721 2.24066 1.80733 0.199461 0.156632 0.0371621 0.0583965 0.0220453 0.0215582 0.00416737 0.00423659 0.00144383 0.00342368 0.00189517 0.00110749 0.000700401 0.00010126 0.000100394 0.00018798
57  1 2  0 0 1 -1 -1 10  9.99979e-06 1.1472 3.85329 1.28111 2.11502 1.24906 0.137851 0.108252 0.0256859 0.0403611 0.0152386 0.014902 0.00288317 0.002931 0.00100092 0.0023692 0.00131285 0.000768475 0.000487138 7.30702e-05 0.000195474
58  1 2  0 0 1 -1 -1 10  9.99979e-06 4.05274 0.76003 2.55282 0.848744 1.01564 0.599803 0.0662013 0.0519879 0.0123396 0.0193866 0.0073228 0.00716116 0.0013897 0.00141267 0.000485842 0.00114289 0.000635627 0.00037422 0.000239122 0.000129351
59  1 2  0 0 1 -1 -1 10  9.99979e-06 2.18306 3.42263 0.641865 2.15591 0.514348 0.615487 0.363488 0.0401223 0.0315089 0.0074818 0.0117523 0.0044416 0.00434364 0.000846104 0.000860025 0.000298363 0.000696539 0.000389133 0.000230719 0.000221177
60  1 2  0 0 1 -1 -1 10  9.99979e-06 1.37866 2.11156 3.31052 0.620838 1.48138 0.353422 0.422917 0.249763 0.027572 0.0216535 0.00514403 0.0080784 0.00305504 0.00298774 0.000584504 0.00059407 0.00020814 0.000481735 0.00027051 0.000306765
61  1 2  0 0 1 -1 -1 10  9.99979e-06 2.56157 1.13306 1.73539 2.72076 0.358845 0.85623 0.20428 0.244448 0.144366 0.0159407 0.0125198 0.00297744 0.00467348 0.00177002 0.00173111 0.00034206 0.000347589 0.000124524 0.00028266 0.000332102
62  1 2  0 0 1 -1 -1 10  9.99979e-06 2.42692 2.2442 0.992675 1.52038 1.67639 0.221104 0.527566 0.12587 0.150619 0.0889542 0.00982561 0.00771788 0.00183837 0.00288338 0.00109443 0.00107046 0.000214597 0.000218004 8.05632e-05 0.00037646
63  1 2  0 0 1 -1 -1 10  9.99979e-06 4.28492 1.59179 1.47194 0.651085 0.701314 0.773278 0.101995 0.243357 0.0580658 0.0694819 0.0410375 0.00453767 0.00356543 0.000853379 0.00133541 0.000510216 0.000499159 0.000104375 0.000105946 0.000211587
64  1 2  0 0 1 -1 -1 10  9.99979e-06 6.18009 1.77651 0.659952 0.610262 0.189847 0.204493 0.225476 0.0297463 0.0709641 0.0169377 0.0202663 0.0119726 0.00133016 0.00104668 0.000255908 0.000396458 0.000155851 0.000152627 3.75173e-05 9.67532e-05
65  1 2  0 0 1 -1 -1 10  9.99979e-06 4.55248 3.51067 1.00917 0.374895 0.243809 0.075851 0.0817021 0.0900848 0.0118898 0.0283565 0.00677269 0.0081025 0.00478913 0.00053741 0.000424158 0.000108242 0.000164392 6.82679e-05 6.698e-05 5.56516e-05
66  1 2  0 0 1 -1 -1 10  9.99979e-06 2.27176 3.61782 2.7899 0.801975 0.20953 0.136267 0.0423969 0.045667 0.050352 0.00664951 0.0158526 0.0037896 0.00453282 0.00268101 0.000304765 0.000241469 6.49062e-05 9.62881e-05 4.25653e-05 6.73599e-05
67  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65575 1.73646 2.76534 2.1325 0.431118 0.11264 0.0732569 0.0227957 0.0245536 0.0270721 0.00357916 0.00852642 0.00204178 0.00244131 0.00144584 0.000168455 0.000134429 3.95155e-05 5.63853e-05 5.83406e-05
68  1 2  0 0 1 -1 -1 10  9.99979e-06 4.81506 1.5038 0.98326 1.56585 0.849225 0.171688 0.0448624 0.0291788 0.00908385 0.00978389 0.0107868 0.00143133 0.00340146 0.000819108 0.00097821 0.000581789 7.31007e-05 5.95509e-05 2.17537e-05 4.77223e-05
69  1 2  0 0 1 -1 -1 10  9.99979e-06 3.61712 3.34079 1.04337 0.682207 0.764063 0.414385 0.0837806 0.0218957 0.0142429 0.00443759 0.00477917 0.00526855 0.00070354 0.00166486 0.000404804 0.000482438 0.000289005 4.07899e-05 3.41783e-05 3.41418e-05
70  1 2  0 0 1 -1 -1 10  9.99979e-06 1.9986 3.07664 2.8416 0.887466 0.408096 0.457062 0.247887 0.0501211 0.0131019 0.00852407 0.00265856 0.00286289 0.00315564 0.000424872 0.000999931 0.00024617 0.00029261 0.000176899 2.84183e-05 3.89049e-05
71  1 2  0 0 1 -1 -1 10  9.99979e-06 3.64826 1.35308 2.08293 1.9238 0.422554 0.194312 0.217626 0.118031 0.0238694 0.00624345 0.0040638 0.00127106 0.00136835 0.00150773 0.000207533 0.000481335 0.000122447 0.000144559 8.94654e-05 3.25319e-05
72  1 2  0 0 1 -1 -1 10  9.99979e-06 1.34382 3.45707 1.28217 1.97377 1.28207 0.281604 0.129498 0.145035 0.0786624 0.0159105 0.00416412 0.00271155 0.000850399 0.000915235 0.00100812 0.000141641 0.000324109 8.49376e-05 9.96733e-05 7.79736e-05
73  1 2  0 0 1 -1 -1 10  9.99979e-06 2.36487 1.16095 2.98661 1.10769 1.19921 0.778955 0.171099 0.0786833 0.0881231 0.0477971 0.0096707 0.00253394 0.00165139 0.000520604 0.000559997 0.000616434 8.99813e-05 0.000200844 5.553e-05 0.000105782
74  1 2  0 0 1 -1 -1 10  9.99979e-06 5.22394 1.25982 0.618468 1.59104 0.415005 0.449295 0.291844 0.0641091 0.0294852 0.0330219 0.0179136 0.00362942 0.000955601 0.000624953 0.000201299 0.000216058 0.000237202 3.99651e-05 8.15004e-05 6.2943e-05
75  1 2  0 0 1 -1 -1 10  9.99979e-06 3.74932 3.57244 0.861545 0.422946 0.765205 0.199599 0.216091 0.140366 0.0308381 0.0141859 0.0158869 0.00862063 0.00175074 0.000464781 0.000305758 0.000102004 0.000109102 0.000119272 2.44114e-05 6.98503e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.0673307
 27 1 -0.953386
 28 1 -0.786853
 29 1 -0.801992
 30 1 -0.0282869
 31 1 -1.06653
 32 1 0.17012
 33 1 0.345418
 34 1 0.343825
 35 1 0.397211
 36 1 0.570916
 37 1 1.08167
 38 1 0.0936255
 39 1 1.46494
 40 1 0.898406
 41 1 0.330279
 42 1 1.24821
 43 1 1.3996
 44 1 0.256175
 45 1 -0.197211
 46 1 -0.488845
 47 1 -0.562151
 48 1 0.998805
 49 1 1.26096
 50 1 -0.180478
 51 1 0.636255
 52 1 0.913546
 53 1 1.5
 54 1 -0.100797
 55 1 -1.3741
 56 1 -0.750996
 57 1 -0.749402
 58 1 -0.140637
 59 1 0.636255
 60 1 -0.00836653
 61 1 0.0633466
 62 1 -0.113546
 63 1 -0.413944
 64 1 -1.34064
 65 1 -0.707171
 66 1 -0.767729
 67 1 -1.5
 68 1 -1.25219
 69 1 -0.830677
 70 1 0.798008
 71 1 1.23307
 72 1 0.861753
 73 1 0.233068
 74 1 -0.10239
 75 1 0.200398
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

