#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 17:11:26 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21345.8 0.005
27 1 1 41712.6 0.005
28 1 1 59926.2 0.005
29 1 1 76175.4 0.005
30 1 1 90648.6 0.005
31 1 1 109654 0.005
32 1 1 124800 0.005
33 1 1 131041 0.005
34 1 1 134538 0.005
35 1 1 131901 0.005
36 1 1 132462 0.005
37 1 1 128413 0.005
38 1 1 119898 0.005
39 1 1 113204 0.005
40 1 1 186599 0.005
41 1 1 196541 0.005
42 1 1 188526 0.005
43 1 1 277809 0.005
44 1 1 345464 0.005
45 1 1 399672 0.005
46 1 1 434470 0.005
47 1 1 352999 0.005
48 1 1 304255 0.005
49 1 1 251471 0.005
50 1 1 261640 0.005
51 1 1 243210 0.005
52 1 1 255336 0.005
53 1 1 210973 0.005
54 1 1 210013 0.005
55 1 1 181769 0.005
56 1 1 307398 0.005
57 1 1 348897 0.005
58 1 1 300035 0.005
59 1 1 340069 0.005
60 1 1 269309 0.005
61 1 1 291951 0.005
62 1 1 247292 0.005
63 1 1 180736 0.005
64 1 1 145306 0.005
65 1 1 113836 0.005
66 1 1 114389 0.005
67 1 1 167377 0.005
68 1 1 202345 0.005
69 1 1 177244 0.005
70 1 1 163151 0.005
71 1 1 222686 0.005
72 1 1 255147 0.005
73 1 1 224618 0.005
74 1 1 238180 0.005
75 1 1 176895 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.18619e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.18339e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.31628e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.29935e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.09015e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 976108 0.1 #_orig_obs: 1 Fleet2
32 1 2 818723 0.1 #_orig_obs: 1 Fleet2
33 1 2 756571 0.1 #_orig_obs: 1 Fleet2
34 1 2 663595 0.1 #_orig_obs: 1 Fleet2
35 1 2 569257 0.1 #_orig_obs: 1 Fleet2
36 1 2 508861 0.1 #_orig_obs: 1 Fleet2
37 1 2 980591 0.1 #_orig_obs: 1 Fleet2
38 1 2 941244 0.1 #_orig_obs: 1 Fleet2
39 1 2 806267 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.27565e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.53227e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.70575e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.85337e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.41279e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.20028e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 922347 0.1 #_orig_obs: 1 Fleet2
47 1 2 991659 0.1 #_orig_obs: 1 Fleet2
48 1 2 875062 0.1 #_orig_obs: 1 Fleet2
49 1 2 898074 0.1 #_orig_obs: 1 Fleet2
50 1 2 706788 0.1 #_orig_obs: 1 Fleet2
51 1 2 700247 0.1 #_orig_obs: 1 Fleet2
52 1 2 617476 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.1582e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.44269e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.25668e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.43772e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 1.06265e+06 0.1 #_orig_obs: 1 Fleet2
58 1 2 1.11906e+06 0.1 #_orig_obs: 1 Fleet2
59 1 2 924477 0.1 #_orig_obs: 1 Fleet2
60 1 2 666828 0.1 #_orig_obs: 1 Fleet2
61 1 2 566074 0.1 #_orig_obs: 1 Fleet2
62 1 2 450788 0.1 #_orig_obs: 1 Fleet2
63 1 2 479509 0.1 #_orig_obs: 1 Fleet2
64 1 2 806916 0.1 #_orig_obs: 1 Fleet2
65 1 2 991033 0.1 #_orig_obs: 1 Fleet2
66 1 2 870048 0.1 #_orig_obs: 1 Fleet2
67 1 2 794137 0.1 #_orig_obs: 1 Fleet2
68 1 2 978471 0.1 #_orig_obs: 1 Fleet2
69 1 2 983908 0.1 #_orig_obs: 1 Fleet2
70 1 2 807039 0.1 #_orig_obs: 1 Fleet2
71 1 2 831671 0.1 #_orig_obs: 1 Fleet2
72 1 2 612326 0.1 #_orig_obs: 1 Fleet2
73 1 2 494500 0.1 #_orig_obs: 1 Fleet2
74 1 2 647618 0.1 #_orig_obs: 1 Fleet2
75 1 2 660704 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00094e-05 1.00635e-05 1.03698e-05 1.19285e-05 1.9056e-05 4.83293e-05 0.000156244 0.000513073 0.00157045 0.00437551 0.0110286 0.0251135 0.0516715 0.0961435 0.162013 0.247807 0.345187 0.440038 0.516986 0.565314 0.582821 0.575358 0.55271 0.523789 0.493931 0.464967 0.436837 0.409105 0.381625 0.35451 0.327922 0.301956 0.276652 0.252047 0.228201 0.205195 0.183121 0.162076 0.142159 0.123469 0.106097 0.0901249 0.0756143 0.0626044 0.0511063 0.0411 0.0325346 0.0253299 0.0688974
 27 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99962e-06 1.00011e-05 1.00118e-05 1.00789e-05 1.04594e-05 1.23962e-05 2.12378e-05 5.74223e-05 0.000190091 0.000625548 0.00190391 0.00525672 0.0131017 0.029448 0.0597068 0.109308 0.180984 0.271675 0.371086 0.463725 0.53433 0.573921 0.582834 0.568965 0.542815 0.512754 0.483049 0.454648 0.427087 0.399877 0.372929 0.346392 0.320409 0.295047 0.270327 0.246285 0.222983 0.200502 0.178932 0.158369 0.138908 0.120646 0.103671 0.0880643 0.0738856 0.0611733 0.049938 0.0401604 0.0317907 0.0247506 0.0673156
 28 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99971e-06 1.00019e-05 1.00177e-05 1.01177e-05 1.06869e-05 1.35826e-05 2.67509e-05 8.02463e-05 0.000274247 0.000901758 0.0027103 0.00734864 0.0179172 0.0392655 0.0773864 0.137324 0.219833 0.318401 0.419094 0.50462 0.561155 0.583954 0.578177 0.554723 0.524285 0.493463 0.46443 0.436854 0.409931 0.383324 0.357121 0.331498 0.306535 0.282224 0.25855 0.235538 0.213241 0.191737 0.171108 0.151442 0.132831 0.115366 0.0991338 0.0842093 0.0706513 0.0584962 0.047754 0.0384059 0.0304043 0.023674 0.0644437
 29 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99945e-06 9.99985e-06 1.0003e-05 1.00259e-05 1.01719e-05 1.10043e-05 1.52347e-05 3.43879e-05 0.000111589 0.000388414 0.00127063 0.00376654 0.0100261 0.0239157 0.0511171 0.0979739 0.168629 0.261222 0.365472 0.464264 0.539748 0.580929 0.587925 0.570148 0.540143 0.507584 0.476877 0.448413 0.42115 0.394351 0.367953 0.342181 0.317195 0.292999 0.269532 0.246756 0.224679 0.203339 0.182793 0.163104 0.144347 0.126602 0.109953 0.094481 0.0802564 0.0673348 0.0557508 0.0455137 0.0366054 0.0289805 0.022567 0.0614632
 30 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99949e-06 1.00002e-05 1.00062e-05 1.00498e-05 1.03308e-05 1.19367e-05 2.00673e-05 5.65106e-05 0.000201007 0.000707344 0.00227359 0.00654406 0.0167874 0.0383473 0.0780248 0.14155 0.229367 0.332919 0.434866 0.515024 0.559544 0.567373 0.549332 0.520697 0.492948 0.470076 0.450329 0.430349 0.408178 0.383843 0.358427 0.333007 0.308192 0.284177 0.260969 0.238551 0.216927 0.196119 0.176161 0.157092 0.138966 0.121846 0.105802 0.090902 0.0772104 0.0647766 0.0536318 0.0437838 0.0352147 0.0278803 0.0217114 0.0591534
 31 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99948e-06 1.00002e-05 1.00058e-05 1.00466e-05 1.03085e-05 1.18044e-05 1.93942e-05 5.35901e-05 0.000190305 0.000674908 0.00219626 0.00642068 0.0167783 0.0391506 0.0815895 0.151973 0.25334 0.378727 0.50931 0.61905 0.684976 0.697349 0.663127 0.600733 0.530352 0.466199 0.414275 0.374489 0.344006 0.319577 0.298536 0.279014 0.259917 0.2408 0.221669 0.202737 0.18425 0.166389 0.149268 0.132953 0.117493 0.102935 0.0893244 0.0767097 0.0651343 0.054633 0.045227 0.0369192 0.0296926 0.0235082 0.0183072 0.0498847
 32 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99995e-06 1.00039e-05 1.00322e-05 1.02135e-05 1.12476e-05 1.64985e-05 4.02206e-05 0.000135504 0.000475518 0.00155249 0.00457701 0.0120977 0.0286269 0.0606637 0.115255 0.196693 0.302383 0.420523 0.532255 0.618357 0.666893 0.676986 0.656627 0.616921 0.567145 0.513212 0.458774 0.406682 0.359394 0.318531 0.284455 0.256366 0.232827 0.212338 0.193704 0.176165 0.159342 0.143124 0.127544 0.112693 0.0986687 0.0855538 0.073412 0.0622891 0.0522156 0.0432059 0.0352575 0.0283493 0.0224413 0.0174746 0.0476142
 33 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99956e-06 1.00006e-05 1.00081e-05 1.00555e-05 1.03233e-05 1.16853e-05 1.79039e-05 4.33843e-05 0.000137028 0.000445538 0.00135609 0.00376208 0.00944943 0.0214661 0.0441385 0.0822971 0.139515 0.215848 0.306284 0.40119 0.488991 0.559794 0.607971 0.632509 0.63557 0.620659 0.591519 0.551855 0.505357 0.45561 0.405823 0.35854 0.315465 0.277425 0.244473 0.216095 0.191474 0.169742 0.150162 0.132216 0.115601 0.100187 0.0859447 0.072898 0.0610798 0.0505124 0.0411962 0.0331069 0.0261954 0.0203903 0.055536
 34 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00015e-05 1.00143e-05 1.00957e-05 1.05588e-05 1.29154e-05 2.36367e-05 6.72216e-05 0.00022543 0.000737761 0.00221631 0.0060138 0.0146791 0.0322063 0.0635374 0.112828 0.180671 0.26165 0.344316 0.414806 0.462806 0.486312 0.491899 0.490291 0.490278 0.494885 0.50149 0.504742 0.499839 0.484411 0.458737 0.424958 0.386055 0.34504 0.304461 0.266167 0.231266 0.200205 0.172933 0.149093 0.128199 0.109772 0.0934143 0.078842 0.06587 0.0543846 0.0443112 0.035587 0.0281431 0.0218963 0.0595821
 35 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99948e-06 9.99997e-06 1.00034e-05 1.00244e-05 1.01426e-05 1.07419e-05 1.34932e-05 2.49132e-05 6.77542e-05 0.000212929 0.000657057 0.00188284 0.00493259 0.0117659 0.0255381 0.0504666 0.0909069 0.149536 0.225177 0.31145 0.397462 0.470837 0.521878 0.546811 0.548464 0.53428 0.512958 0.491427 0.473265 0.458663 0.445494 0.430779 0.411989 0.387836 0.358454 0.325109 0.289666 0.254057 0.219897 0.188297 0.159853 0.134732 0.112813 0.0938198 0.0774273 0.063324 0.0512418 0.0409592 0.0322908 0.025073 0.068059
 36 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99948e-06 1e-05 1.00037e-05 1.00264e-05 1.01537e-05 1.07997e-05 1.37673e-05 2.61039e-05 7.24879e-05 0.000230126 0.000714051 0.0020548 0.00540383 0.0129362 0.0281651 0.0557826 0.100577 0.165292 0.24808 0.340989 0.431016 0.504027 0.549921 0.566229 0.558096 0.534934 0.505993 0.477381 0.451558 0.428567 0.407572 0.38774 0.368392 0.348836 0.3283 0.306089 0.281825 0.255616 0.228054 0.200057 0.172642 0.146723 0.122971 0.101773 0.0832605 0.0673683 0.0539129 0.0426521 0.033329 0.0256949 0.0689809
 37 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99985e-06 1.00025e-05 1.00188e-05 1.011e-05 1.0572e-05 1.26948e-05 2.15385e-05 5.49252e-05 0.000169078 0.00052235 0.00151118 0.00401238 0.00972361 0.0214807 0.0432646 0.0795158 0.133545 0.205385 0.290122 0.378007 0.45694 0.516483 0.551326 0.562358 0.554977 0.536003 0.511099 0.483795 0.455883 0.428253 0.401458 0.375833 0.351429 0.327988 0.30504 0.282076 0.258701 0.234733 0.210248 0.185564 0.161178 0.137678 0.115634 0.0955145 0.0776284 0.0621139 0.0489543 0.0380153 0.0290874 0.0765065
 38 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99945e-06 9.99979e-06 1.0002e-05 1.00159e-05 1.00929e-05 1.04828e-05 1.2275e-05 1.97494e-05 4.80263e-05 0.000145009 0.000446384 0.00129431 0.00345246 0.00841651 0.0187221 0.038002 0.07044 0.119392 0.185413 0.264588 0.348368 0.42562 0.486278 0.524765 0.541331 0.540712 0.529198 0.51196 0.491908 0.470063 0.446588 0.421621 0.395568 0.369007 0.342478 0.316337 0.290737 0.265664 0.241031 0.216759 0.192849 0.169422 0.146719 0.125069 0.104832 0.0863393 0.0698447 0.0554898 0.0432985 0.0331874 0.086415
 39 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99945e-06 9.99976e-06 1.00018e-05 1.00145e-05 1.00852e-05 1.04421e-05 1.20827e-05 1.89382e-05 4.49653e-05 0.000134698 0.000415466 0.00121221 0.00326094 0.00802959 0.0180637 0.0371187 0.0697048 0.119739 0.188429 0.272235 0.362219 0.445825 0.510796 0.549476 0.561201 0.551538 0.529089 0.501807 0.474747 0.449792 0.426714 0.404493 0.3822 0.359312 0.335696 0.311466 0.286866 0.262179 0.237678 0.213594 0.190116 0.167412 0.145651 0.125019 0.105722 0.0879653 0.0719344 0.0577635 0.0455171 0.0351807 0.0924627
 40 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.99993e-06 1.0003e-05 1.00214e-05 1.01232e-05 1.06363e-05 1.29954e-05 2.28826e-05 6.0643e-05 0.00019199 0.000607861 0.00180551 0.00493974 0.0123845 0.0284102 0.0596105 0.114395 0.200809 0.322527 0.47417 0.638491 0.788187 0.89325 0.931428 0.896751 0.801584 0.671118 0.533497 0.410747 0.314303 0.245655 0.200067 0.170662 0.151189 0.137143 0.125759 0.115543 0.105785 0.096202 0.0867333 0.0774211 0.0683524 0.0596282 0.0513482 0.0436038 0.0364737 0.0300206 0.0242878 0.0192961 0.0150415 0.0403341
 41 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99985e-06 1.00025e-05 1.00186e-05 1.01081e-05 1.0561e-05 1.26423e-05 2.13291e-05 5.42431e-05 0.000167399 0.00052018 0.00151691 0.00406705 0.00997019 0.0223203 0.0456426 0.0853361 0.146106 0.229598 0.332223 0.444588 0.553447 0.645598 0.711714 0.748059 0.755445 0.736803 0.695373 0.634587 0.559078 0.475322 0.391021 0.313427 0.247631 0.195723 0.157057 0.129248 0.109324 0.0945638 0.0829109 0.073028 0.0641611 0.0559508 0.04827 0.0411098 0.0345096 0.0285191 0.023178 0.0185078 0.0145074 0.0396312
 42 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00005e-05 1.00062e-05 1.00373e-05 1.0193e-05 1.09075e-05 1.3904e-05 2.53936e-05 6.56496e-05 0.00019448 0.000570893 0.00157447 0.0040147 0.00942246 0.0203365 0.0403786 0.0738308 0.124513 0.194096 0.28047 0.377099 0.474038 0.560487 0.627783 0.671428 0.691269 0.690074 0.671544 0.638898 0.594535 0.540511 0.479256 0.413958 0.3484 0.286383 0.231003 0.184143 0.146318 0.116877 0.0944433 0.0773792 0.0641586 0.0535691 0.0447661 0.0372267 0.0306615 0.0249262 0.019951 0.0156948 0.0435508
 43 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.9999e-06 1.00028e-05 1.00202e-05 1.01168e-05 1.06037e-05 1.28424e-05 2.22229e-05 5.80287e-05 0.000182469 0.000576001 0.00170758 0.00466333 0.0116683 0.0267075 0.0558977 0.106973 0.187217 0.29974 0.439239 0.589618 0.725963 0.821549 0.857423 0.82981 0.751305 0.645155 0.535933 0.441474 0.369437 0.318666 0.28316 0.256052 0.232048 0.208183 0.183492 0.158292 0.133511 0.110194 0.0892131 0.071112 0.0560723 0.0439617 0.0344308 0.0270247 0.0212804 0.0167911 0.0132362 0.0103834 0.00807359 0.0223439
 44 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.99991e-06 1.00028e-05 1.00207e-05 1.01197e-05 1.06196e-05 1.2918e-05 2.25328e-05 5.91147e-05 0.000185643 0.000583235 0.00171749 0.00465257 0.0115343 0.0261342 0.054111 0.102418 0.177334 0.281187 0.408948 0.546741 0.674084 0.769822 0.81929 0.819 0.77646 0.705693 0.621389 0.534827 0.452821 0.378793 0.314327 0.260042 0.215769 0.180491 0.152507 0.129849 0.110749 0.0939589 0.0788034 0.0650665 0.0527881 0.0420814 0.0330127 0.0255509 0.0195691 0.014874 0.0112449 0.0084652 0.0063446 0.0165361
 45 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99945e-06 9.99978e-06 1.00019e-05 1.0015e-05 1.0087e-05 1.04498e-05 1.21166e-05 1.91e-05 4.57695e-05 0.00013856 0.000432535 0.00128007 0.00350192 0.00879355 0.0202297 0.0426246 0.0822854 0.145641 0.236592 0.353279 0.48588 0.61724 0.727024 0.798052 0.821814 0.80047 0.744576 0.668199 0.584171 0.501452 0.424891 0.356389 0.296308 0.244415 0.200288 0.163383 0.133 0.108283 0.0882757 0.0720247 0.0586846 0.0475874 0.0382618 0.0304044 0.0238253 0.018392 0.0139879 0.0104912 0.00777081 0.00569293 0.0137414
 46 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99948e-06 1e-05 1.00037e-05 1.00261e-05 1.0151e-05 1.07836e-05 1.36918e-05 2.58255e-05 7.17487e-05 0.000229328 0.000719228 0.00209808 0.00560813 0.0136799 0.0304223 0.0616829 0.114084 0.192648 0.297433 0.420712 0.546833 0.655974 0.730767 0.762507 0.753525 0.714543 0.658963 0.597592 0.536339 0.477009 0.419547 0.363909 0.310766 0.261274 0.21654 0.177258 0.143616 0.115399 0.092128 0.0731902 0.0579262 0.0456932 0.0359085 0.0280768 0.0217999 0.0167707 0.0127562 0.0095775 0.00709078 0.00517468 0.0119666
 47 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.9995e-06 1.00002e-05 1.00052e-05 1.00366e-05 1.02143e-05 1.11179e-05 1.52466e-05 3.21859e-05 9.45588e-05 0.000300541 0.000910207 0.00252621 0.00635897 0.0144854 0.0298746 0.0558858 0.0951201 0.147994 0.211908 0.281844 0.352364 0.419752 0.482676 0.540795 0.592479 0.633637 0.658746 0.663366 0.64635 0.610372 0.560695 0.503222 0.442952 0.383381 0.326677 0.274142 0.226599 0.184566 0.148269 0.117636 0.0923246 0.07179 0.0553794 0.0424171 0.032267 0.0243698 0.0182571 0.0135501 0.00994825 0.00721492 0.0163064
 48 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99965e-06 1.00014e-05 1.00135e-05 1.00904e-05 1.05272e-05 1.2751e-05 2.28933e-05 6.43104e-05 0.000215637 0.00070992 0.00215169 0.00590218 0.0145875 0.0324508 0.0649761 0.117163 0.190443 0.27951 0.37142 0.448867 0.497043 0.510488 0.49562 0.467199 0.441079 0.427674 0.429348 0.441854 0.457752 0.469624 0.47202 0.462174 0.439897 0.407007 0.366536 0.321911 0.276306 0.232249 0.1915 0.155109 0.123555 0.0968946 0.07489 0.0571104 0.0430179 0.0320364 0.023605 0.0172141 0.0124238 0.00887013 0.0193595
 49 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99952e-06 1.00004e-05 1.00062e-05 1.00425e-05 1.02476e-05 1.12908e-05 1.60673e-05 3.57445e-05 0.000108641 0.000351329 0.00107688 0.00302298 0.0077012 0.0177665 0.037116 0.0702809 0.120818 0.189015 0.27005 0.354084 0.428958 0.484461 0.515818 0.524485 0.516174 0.497831 0.475437 0.453332 0.43437 0.420058 0.410392 0.403774 0.397394 0.388068 0.373209 0.351504 0.323112 0.289421 0.252548 0.214812 0.178301 0.144615 0.114778 0.0892658 0.068119 0.0510663 0.0376498 0.0273264 0.0195415 0.0137777 0.028806
 50 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99958e-06 1.00008e-05 1.00093e-05 1.00619e-05 1.03583e-05 1.18652e-05 1.8782e-05 4.74332e-05 0.000154471 0.000514876 0.00160768 0.00458849 0.0118927 0.0279437 0.0594992 0.114816 0.200867 0.318776 0.459342 0.601838 0.718583 0.784599 0.787762 0.73367 0.642324 0.538905 0.444146 0.36913 0.315607 0.279671 0.255771 0.239168 0.226647 0.216199 0.206466 0.196381 0.185083 0.171997 0.156936 0.14014 0.122205 0.103939 0.0861887 0.0696938 0.0549898 0.0423743 0.0319233 0.0235384 0.0170053 0.0120499 0.0248508
 51 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99945e-06 9.9998e-06 1.00021e-05 1.00162e-05 1.00938e-05 1.04854e-05 1.22844e-05 1.98122e-05 4.84896e-05 0.000147903 0.000461353 0.00135977 0.00369907 0.00922824 0.0210799 0.0440894 0.0844856 0.148472 0.23961 0.355734 0.486929 0.616207 0.72342 0.791148 0.809996 0.780939 0.71396 0.624084 0.526808 0.434657 0.355515 0.292606 0.245522 0.211653 0.187533 0.169806 0.155739 0.143372 0.131451 0.11929 0.106639 0.0935686 0.0803671 0.0674436 0.0552324 0.0441123 0.0343532 0.0260918 0.0193366 0.0139921 0.0296315
 52 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.99988e-06 1.00027e-05 1.00198e-05 1.01144e-05 1.05926e-05 1.27911e-05 2.19877e-05 5.69761e-05 0.000177975 0.000558112 0.00164223 0.00444642 0.0110176 0.0249484 0.0516168 0.0976053 0.168801 0.267267 0.38802 0.517704 0.636879 0.725855 0.771584 0.771988 0.735387 0.675665 0.606233 0.536054 0.469069 0.406058 0.34699 0.292382 0.24341 0.201286 0.166613 0.139125 0.117816 0.101285 0.0881014 0.0770568 0.0672841 0.0582634 0.0497626 0.0417496 0.0343058 0.0275531 0.0216015 0.0165184 0.0123157 0.0277589
 53 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99983e-06 1.00024e-05 1.0018e-05 1.01056e-05 1.05495e-05 1.25882e-05 2.10714e-05 5.303e-05 0.000161978 0.000497859 0.00143365 0.00378784 0.00913052 0.0200561 0.0401627 0.073413 0.122744 0.188302 0.266244 0.349148 0.428263 0.496581 0.55086 0.591352 0.619625 0.636205 0.639785 0.628296 0.600801 0.55874 0.505824 0.446909 0.386667 0.328748 0.275548 0.228392 0.18782 0.153805 0.125896 0.103334 0.085188 0.0704993 0.0584108 0.0482473 0.039539 0.0319991 0.025473 0.0198835 0.0151835 0.0368073
 54 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99986e-06 1.00025e-05 1.00186e-05 1.01077e-05 1.05575e-05 1.26256e-05 2.12823e-05 5.42548e-05 0.000168479 0.000528148 0.0015568 0.00422647 0.0105065 0.0238769 0.0495895 0.0941366 0.163405 0.25954 0.377597 0.503971 0.618512 0.700484 0.736067 0.72358 0.67355 0.603713 0.531793 0.469819 0.422111 0.386747 0.35871 0.332871 0.305751 0.275997 0.243982 0.211071 0.178911 0.14894 0.122144 0.0990041 0.079573 0.0635984 0.0506517 0.0402365 0.0318683 0.0251241 0.0196637 0.0152296 0.0116339 0.029323
 55 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.99996e-06 1.00032e-05 1.00232e-05 1.01343e-05 1.06971e-05 1.32839e-05 2.40749e-05 6.49107e-05 0.000205023 0.00064063 0.0018669 0.00498992 0.0121777 0.0271077 0.0550484 0.102053 0.172918 0.268239 0.381862 0.500532 0.606825 0.684578 0.724207 0.72515 0.694416 0.642654 0.580215 0.515038 0.452395 0.3955 0.346025 0.304295 0.26944 0.239776 0.213401 0.188766 0.165006 0.141955 0.119938 0.0994868 0.0810996 0.0650932 0.0515607 0.0403989 0.0313703 0.0241707 0.0184848 0.014022 0.010535 0.0263043
 56 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99964e-06 1.00013e-05 1.00125e-05 1.00826e-05 1.04771e-05 1.24826e-05 2.16907e-05 5.98522e-05 0.000202527 0.000683408 0.00214331 0.00613109 0.0159182 0.0374601 0.0798768 0.154328 0.270215 0.428887 0.617376 0.806585 0.957516 1.03479 1.02115 0.924797 0.775002 0.608999 0.457839 0.338343 0.253171 0.19613 0.15829 0.131998 0.112251 0.0963618 0.0830597 0.0717312 0.0619848 0.053489 0.0459553 0.0391667 0.0329968 0.0274013 0.0223899 0.01799 0.014218 0.0110636 0.00848748 0.00642775 0.00481047 0.00355959 0.00859234
 57 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00004e-05 1.00074e-05 1.00581e-05 1.03832e-05 1.224e-05 2.16681e-05 6.42118e-05 0.000234697 0.000840868 0.00275108 0.00807863 0.0212043 0.0496993 0.104019 0.194486 0.325109 0.486565 0.653503 0.790813 0.868034 0.873847 0.820775 0.736572 0.648578 0.571753 0.506849 0.446908 0.385527 0.321378 0.257876 0.200135 0.152038 0.114922 0.0878506 0.0686755 0.0550602 0.0450895 0.0374408 0.0312983 0.0261889 0.0218393 0.0180871 0.0148325 0.0120139 0.00959221 0.00753947 0.00582983 0.00443432 0.00331901 0.00244605 0.00573726
 58 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99953e-06 1.00007e-05 1.001e-05 1.00787e-05 1.05236e-05 1.30664e-05 2.58888e-05 8.28903e-05 0.000306097 0.00107522 0.00340452 0.00959483 0.0240025 0.0532932 0.105127 0.18459 0.289414 0.407233 0.518352 0.604082 0.655584 0.676624 0.678195 0.669721 0.653889 0.628088 0.589489 0.538794 0.480236 0.419078 0.35926 0.302748 0.25029 0.202435 0.159986 0.123797 0.0943312 0.0713972 0.0541948 0.0415806 0.0323704 0.0255499 0.02036 0.0162864 0.0130044 0.0103164 0.00810136 0.00628077 0.00479815 0.00360744 0.00266737 0.00621131
 59 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99948e-06 1.00001e-05 1.00054e-05 1.00431e-05 1.02838e-05 1.16563e-05 1.86354e-05 5.02747e-05 0.000178063 0.000637532 0.00210677 0.00627992 0.0167914 0.0402206 0.0862944 0.165893 0.285931 0.442302 0.615008 0.770538 0.873202 0.900489 0.85324 0.754024 0.635179 0.524556 0.437062 0.374488 0.330669 0.297368 0.268052 0.239115 0.20948 0.179608 0.150572 0.123452 0.0990569 0.0778699 0.0600744 0.0456084 0.0342135 0.0254904 0.0189641 0.0141525 0.0106208 0.00801409 0.00606574 0.00458766 0.00345266 0.00257578 0.00189897 0.00440769
 60 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00008e-05 1.00092e-05 1.00619e-05 1.03605e-05 1.1878e-05 1.88007e-05 4.71319e-05 0.000151097 0.000493037 0.00150056 0.004159 0.0104383 0.023712 0.0488203 0.0913245 0.155743 0.243216 0.349714 0.465951 0.579262 0.676483 0.746512 0.781928 0.779941 0.742959 0.678504 0.597745 0.512685 0.433067 0.364412 0.307903 0.261758 0.22308 0.189302 0.158842 0.131091 0.106068 0.0840287 0.0651872 0.0495829 0.0370562 0.0272892 0.01987 0.0143564 0.0103269 0.00741361 0.00531731 0.00380869 0.00271975 0.00606046
 61 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99943e-06 9.99966e-06 1.00014e-05 1.00136e-05 1.00899e-05 1.05206e-05 1.27127e-05 2.27592e-05 6.42047e-05 0.000218019 0.000731178 0.00226877 0.00640181 0.0163533 0.0377744 0.0788872 0.148977 0.254531 0.393735 0.552127 0.703201 0.815948 0.866851 0.849907 0.778581 0.67852 0.575748 0.487289 0.41838 0.365631 0.322501 0.28359 0.246339 0.210604 0.177382 0.147673 0.121931 0.100027 0.0814908 0.0657773 0.0524346 0.0411517 0.0317244 0.0239952 0.0178059 0.0129758 0.00930231 0.00657564 0.00459495 0.00318191 0.00218796 0.00445161
 62 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99951e-06 1.00003e-05 1.00054e-05 1.00374e-05 1.02167e-05 1.11266e-05 1.53033e-05 3.26381e-05 9.76537e-05 0.000317896 0.000991343 0.00284884 0.00746646 0.0178023 0.0386084 0.0762158 0.13713 0.225294 0.338842 0.468084 0.596498 0.705033 0.777972 0.807436 0.794507 0.747139 0.676596 0.594362 0.510223 0.43134 0.361906 0.303305 0.254775 0.214423 0.180208 0.150579 0.124635 0.101969 0.0823959 0.0657546 0.0518215 0.0403123 0.0309215 0.0233555 0.0173479 0.0126591 0.00907147 0.00638516 0.00441835 0.00300981 0.00574326
 63 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99954e-06 1.00005e-05 1.00074e-05 1.00509e-05 1.02966e-05 1.15466e-05 1.72626e-05 4.07431e-05 0.000127341 0.000413888 0.00126389 0.00352216 0.00888951 0.0202862 0.0418693 0.0782515 0.132711 0.204904 0.289427 0.376657 0.456126 0.520687 0.568795 0.603324 0.627917 0.643631 0.648155 0.637714 0.609906 0.565526 0.508559 0.444784 0.380042 0.318922 0.264212 0.216998 0.177134 0.14381 0.116019 0.0928362 0.073526 0.0575292 0.0444051 0.0337764 0.025297 0.0186415 0.0135065 0.00961581 0.00672376 0.00461684 0.00873037
 64 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99976e-06 1.00023e-05 1.00199e-05 1.01319e-05 1.0768e-05 1.40065e-05 2.87685e-05 8.89868e-05 0.000308659 0.00102466 0.00310757 0.00850828 0.0209667 0.0464737 0.0926666 0.166305 0.268877 0.392201 0.517357 0.619491 0.677473 0.683292 0.645329 0.583426 0.519177 0.467461 0.433256 0.413561 0.401594 0.390458 0.375166 0.353217 0.324375 0.290087 0.252746 0.214972 0.179017 0.146443 0.118051 0.0940075 0.0740579 0.0577382 0.044526 0.0339274 0.0255089 0.0189 0.0137833 0.00988443 0.00696515 0.00482008 0.0092199
 65 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99999e-06 1.00042e-05 1.00345e-05 1.02283e-05 1.13333e-05 1.69487e-05 4.23608e-05 0.000144705 0.000511234 0.00167737 0.00496945 0.0132032 0.0314111 0.0669158 0.127736 0.218767 0.336814 0.467589 0.588064 0.6747 0.713433 0.705062 0.662646 0.603368 0.540846 0.482222 0.429812 0.384126 0.345541 0.31421 0.28936 0.269085 0.250868 0.232416 0.212291 0.190122 0.166429 0.142259 0.118792 0.0970456 0.0777113 0.0611213 0.0473013 0.0360646 0.0271087 0.0200899 0.0146725 0.0105527 0.00746751 0.00519476 0.0100787
 66 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99955e-06 1.00008e-05 1.00107e-05 1.00831e-05 1.05493e-05 1.32136e-05 2.67182e-05 8.73787e-05 0.000328674 0.00117784 0.00381854 0.0110636 0.0285646 0.0656779 0.134493 0.245381 0.399172 0.579665 0.752914 0.877555 0.922818 0.883402 0.780999 0.65161 0.527929 0.428019 0.354712 0.30207 0.262476 0.23048 0.203336 0.179992 0.160022 0.143032 0.128474 0.115675 0.10395 0.0927383 0.0817053 0.0707748 0.0600885 0.0499142 0.0405434 0.0322111 0.0250526 0.0190962 0.0142819 0.0104902 0.00757233 0.00537363 0.00374893 0.00734498
 67 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99944e-06 9.99981e-06 1.00033e-05 1.0033e-05 1.02518e-05 1.16743e-05 1.98056e-05 6.06532e-05 0.000240855 0.000938316 0.00330376 0.0103221 0.0285 0.0694767 0.149523 0.284145 0.477024 0.708035 0.930408 1.08494 1.12726 1.05101 0.890123 0.698552 0.523017 0.386861 0.291061 0.225271 0.178348 0.143049 0.115814 0.0948861 0.0789654 0.0668071 0.0573158 0.0496697 0.0433213 0.0379153 0.0332048 0.0290043 0.0251754 0.0216278 0.0183204 0.0152529 0.0124516 0.00995141 0.00778034 0.00594991 0.00445211 0.00326163 0.00234124 0.00164794 0.00326353
 68 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99964e-06 1.00017e-05 1.00186e-05 1.0143e-05 1.09481e-05 1.55505e-05 3.8766e-05 0.000142021 0.000546629 0.00194211 0.00617308 0.0174318 0.0436712 0.0970768 0.191613 0.336256 0.525619 0.733896 0.918986 1.03799 1.06598 1.00583 0.883217 0.731862 0.57993 0.444329 0.332107 0.244232 0.178506 0.131155 0.0978463 0.0745356 0.0580228 0.0460775 0.0372515 0.0306048 0.0254969 0.0214727 0.0182084 0.0154794 0.0131358 0.0110813 0.00925787 0.00763362 0.00619402 0.00493408 0.00385181 0.00294337 0.00220033 0.00160896 0.00115121 0.00233922
 69 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99957e-06 1.00011e-05 1.00135e-05 1.01051e-05 1.06987e-05 1.40904e-05 3.11559e-05 0.000106722 0.000400948 0.00140736 0.00442811 0.0123729 0.0306508 0.0673518 0.131488 0.228668 0.355705 0.497968 0.632991 0.739556 0.806349 0.833939 0.82942 0.799288 0.746533 0.672928 0.582696 0.483681 0.385437 0.296237 0.221144 0.161747 0.117052 0.0846742 0.0618171 0.0458891 0.0347861 0.0269496 0.0212958 0.0171004 0.0138886 0.0113516 0.00928947 0.00757466 0.00612751 0.0048991 0.00385921 0.00298771 0.00226885 0.00168778 0.0012289 0.00260265
 70 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99961e-06 1.00014e-05 1.00164e-05 1.01269e-05 1.08442e-05 1.49442e-05 3.55729e-05 0.000126862 0.000481865 0.00169366 0.00531929 0.0148097 0.0364888 0.0795555 0.153588 0.262885 0.399777 0.542065 0.659231 0.726175 0.736028 0.702637 0.650863 0.602277 0.566181 0.539962 0.515342 0.48473 0.44437 0.394489 0.338045 0.279295 0.222587 0.171476 0.128196 0.0935469 0.0671346 0.047804 0.0340883 0.0245475 0.0179593 0.0133842 0.0101512 0.00780598 0.00605336 0.00470643 0.00364849 0.00280653 0.0021337 0.00159821 0.00117664 0.00259967
 71 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99949e-06 1.00002e-05 1.00058e-05 1.00458e-05 1.03009e-05 1.17551e-05 1.91519e-05 5.27159e-05 0.000188493 0.000677784 0.00224694 0.00671987 0.0180345 0.0433788 0.0934996 0.180636 0.312955 0.486618 0.679914 0.855238 0.971265 1.00039 0.941197 0.817898 0.667703 0.524526 0.408514 0.324754 0.268295 0.230429 0.202996 0.180166 0.158595 0.136919 0.115117 0.0938962 0.0741958 0.0568247 0.0422696 0.030649 0.0217719 0.0152487 0.0106065 0.00738062 0.0051701 0.00366023 0.00262143 0.00189562 0.00137852 0.00100318 0.000727021 0.00160948
 72 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99942e-06 9.99959e-06 1.00009e-05 1.00098e-05 1.00654e-05 1.03782e-05 1.19677e-05 1.926e-05 4.94427e-05 0.000162095 0.000541012 0.00168878 0.00481695 0.0124798 0.0293278 0.0625166 0.120951 0.21259 0.33994 0.495475 0.659974 0.806153 0.907121 0.945752 0.920078 0.842137 0.731778 0.609387 0.490945 0.386378 0.30017 0.232805 0.182212 0.144997 0.117457 0.0963357 0.0792346 0.0646777 0.0519452 0.0408012 0.0312356 0.0232777 0.0168958 0.0119693 0.00830363 0.00566662 0.00382399 0.00256584 0.00172039 0.00115691 0.000781685 0.001555
 73 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99944e-06 9.99972e-06 1.00015e-05 1.00124e-05 1.00722e-05 1.03734e-05 1.17558e-05 1.7546e-05 3.96635e-05 0.000116677 0.00036103 0.00106714 0.00292461 0.00736993 0.0170419 0.0361572 0.0704372 0.126137 0.207969 0.316343 0.445065 0.580972 0.706304 0.803246 0.858784 0.867815 0.833424 0.764768 0.673897 0.572885 0.471933 0.378473 0.297024 0.229494 0.175735 0.134232 0.102781 0.0790565 0.0610028 0.0470216 0.0359957 0.0272049 0.0202006 0.0146873 0.0104382 0.00724996 0.00492692 0.00328364 0.00215324 0.00139471 0.00240829
 74 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99947e-06 9.99993e-06 1.0003e-05 1.00215e-05 1.0124e-05 1.06419e-05 1.30233e-05 2.29873e-05 6.09091e-05 0.000192121 0.000604617 0.00178195 0.00482997 0.0119794 0.0271505 0.0562185 0.106376 0.184036 0.291358 0.422643 0.562827 0.690031 0.782165 0.824826 0.816381 0.767392 0.694984 0.615549 0.539699 0.471258 0.409449 0.352042 0.297586 0.246119 0.198725 0.156719 0.121013 0.0918403 0.0688058 0.0510978 0.0377309 0.02774 0.0202948 0.0147423 0.0105985 0.00751483 0.00523925 0.00358387 0.00240267 0.00157879 0.00264531
 75 7 1 0 0 10  9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.9994e-06 9.99941e-06 9.99946e-06 9.99983e-06 1.00024e-05 1.00179e-05 1.01049e-05 1.05455e-05 1.25686e-05 2.09887e-05 5.2732e-05 0.000161076 0.000495688 0.00143023 0.00378904 0.00916559 0.0202238 0.0407294 0.0749817 0.126482 0.196148 0.280937 0.373878 0.465849 0.548285 0.615253 0.663814 0.692891 0.701994 0.690938 0.660616 0.613837 0.555322 0.490655 0.424909 0.361699 0.303049 0.24983 0.202355 0.160763 0.125134 0.0954206 0.0713545 0.0524238 0.0379295 0.0270863 0.0191245 0.0133614 0.00923492 0.00630749 0.0042501 0.00282018 0.00483681
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 2  0 0 1 -1 -1 10  9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402178 0.0280621 0.0195813 0.0136644 0.00953636 0.00665631 0.00464697 0.0107108
27  1 2  0 0 1 -1 -1 10  9.99979e-06 3.03033 2.11419 1.47502 1.02909 0.710832 0.495934 0.346004 0.241402 0.168424 0.117508 0.0819857 0.0572025 0.0399118 0.0278486 0.0194323 0.0135605 0.00946385 0.00660573 0.00461168 0.0106294
28  1 2  0 0 1 -1 -1 10  9.99979e-06 3.76962 1.90075 1.32611 0.9252 0.632674 0.437013 0.304897 0.212722 0.148414 0.103548 0.0722461 0.0504074 0.0351711 0.0245411 0.0171247 0.0119505 0.00834064 0.00582209 0.00406496 0.00936768
29  1 2  0 0 1 -1 -1 10  9.99979e-06 2.99527 2.66424 1.34339 0.937253 0.634502 0.433889 0.299705 0.2091 0.145887 0.101785 0.0710161 0.0495493 0.0345724 0.0241234 0.0168333 0.0117472 0.00819879 0.00572312 0.00399591 0.00920834
30  1 2  0 0 1 -1 -1 10  9.99979e-06 1.78251 2.49075 2.21548 1.11711 0.748692 0.506851 0.346598 0.239411 0.167034 0.116539 0.0813094 0.0567306 0.0395826 0.0276189 0.0192721 0.0134487 0.00938586 0.00655131 0.00457372 0.0105418
31  1 2  0 0 1 -1 -1 10  9.99979e-06 2.34213 1.38891 1.94076 1.72627 0.827793 0.554792 0.375585 0.256836 0.177408 0.123777 0.0863591 0.0602537 0.0420406 0.0293338 0.0204685 0.0142834 0.00996822 0.00695761 0.00485719 0.0111959
32  1 2  0 0 1 -1 -1 10  9.99979e-06 1.8927 1.94817 1.15529 1.61431 1.35188 0.648265 0.434472 0.294131 0.201136 0.138935 0.0969344 0.0676319 0.0471882 0.0329251 0.0229741 0.0160315 0.0111878 0.0078085 0.00545083 0.0125659
33  1 2  0 0 1 -1 -1 10  9.99979e-06 2.7067 1.42897 1.47085 0.872232 1.13599 0.951324 0.456187 0.305741 0.206983 0.141542 0.0977712 0.0682157 0.0475955 0.0332093 0.0231723 0.0161698 0.0112843 0.00787583 0.0054978 0.0126743
34  1 2  0 0 1 -1 -1 10  9.99979e-06 2.31569 2.15298 1.13665 1.16996 0.640195 0.833788 0.698246 0.33483 0.224407 0.151922 0.10389 0.0717638 0.0500709 0.0349363 0.0243773 0.0170105 0.0118708 0.00828501 0.00578328 0.0133331
35  1 2  0 0 1 -1 -1 10  9.99979e-06 2.17615 1.88335 1.75102 0.924433 0.869219 0.475634 0.619463 0.518762 0.248764 0.166725 0.112872 0.0771877 0.0533193 0.0372026 0.0259584 0.0181136 0.0126405 0.00882197 0.0061579 0.0141976
36  1 2  0 0 1 -1 -1 10  9.99979e-06 2.50787 1.69845 1.46992 1.36664 0.6525 0.613528 0.335722 0.437242 0.366164 0.175589 0.117683 0.0796722 0.0544847 0.0376376 0.0262619 0.0183253 0.0127882 0.00892501 0.00622979 0.0143635
37  1 2  0 0 1 -1 -1 10  9.99979e-06 6.54328 0.907974 0.614925 0.532187 0.442993 0.211511 0.198878 0.108829 0.141736 0.118696 0.0569229 0.0381531 0.025832 0.0176676 0.0122067 0.00851938 0.00594679 0.00415196 0.00289975 0.00667871
38  1 2  0 0 1 -1 -1 10  9.99979e-06 2.89127 4.75593 0.659956 0.446955 0.342856 0.285395 0.136266 0.128127 0.0701148 0.0913146 0.0764718 0.0366752 0.0245831 0.0166454 0.0113856 0.00786755 0.00549203 0.00383468 0.00267839 0.00616788
39  1 2  0 0 1 -1 -1 10  9.99979e-06 2.02414 2.35487 3.87359 0.537518 0.319434 0.245036 0.203969 0.0973895 0.0915732 0.0501126 0.0652637 0.0546558 0.0262139 0.0175719 0.011899 0.00813997 0.00562565 0.0039279 0.00274343 0.00631797
40  1 2  0 0 1 -1 -1 10  9.99979e-06 5.69143 0.892577 1.03842 1.70811 0.205909 0.122369 0.09387 0.078139 0.0373123 0.0350844 0.0192024 0.0250062 0.0209427 0.0100477 0.0067373 0.00456423 0.00312428 0.00216114 0.0015108 0.00347341
41  1 2  0 0 1 -1 -1 10  9.99979e-06 4.38493 3.30577 0.518441 0.603149 0.853232 0.10286 0.0611301 0.0468944 0.0390366 0.0186431 0.0175302 0.00959688 0.012496 0.0104662 0.00502399 0.00337039 0.0022849 0.00156563 0.00108453 0.0024897
42  1 2  0 0 1 -1 -1 10  9.99979e-06 3.89952 2.74812 2.07179 0.32492 0.321835 0.455276 0.0548888 0.0326227 0.0250268 0.020834 0.00995231 0.00935848 0.0051254 0.00667231 0.00558926 0.00268538 0.00180305 0.00122385 0.000840058 0.00190648
43  1 2  0 0 1 -1 -1 10  9.99979e-06 3.70806 2.50391 1.76459 1.33031 0.175856 0.174186 0.246406 0.0297111 0.0176604 0.0135494 0.0112802 0.0053909 0.00506952 0.00277852 0.00361573 0.00302957 0.00145795 0.00098042 0.000666953 0.00148564
44  1 2  0 0 1 -1 -1 10  9.99979e-06 1.15412 3.39379 2.2917 1.61503 1.01598 0.134306 0.133031 0.188186 0.0226932 0.0134899 0.0103502 0.00861721 0.00411947 0.00387403 0.00212436 0.00276375 0.00231609 0.00111582 0.000751124 0.00163869
45  1 2  0 0 1 -1 -1 10  9.99979e-06 2.23928 0.947766 2.78699 1.88195 1.09561 0.689228 0.091114 0.0902489 0.127665 0.0153979 0.00915452 0.00702464 0.00584898 0.0027978 0.00263129 0.00144435 0.0018781 0.00157441 0.000760171 0.00161764
46  1 2  0 0 1 -1 -1 10  9.99979e-06 1.58683 2.03306 0.860483 2.53032 1.39735 0.813496 0.511754 0.0676547 0.0670124 0.094794 0.0114355 0.0067998 0.00521837 0.00434544 0.00207994 0.00195631 0.001075 0.00139706 0.00117157 0.00176067
47  1 2  0 0 1 -1 -1 10  9.99979e-06 4.19265 1.02971 1.31928 0.55838 1.32938 0.734143 0.427399 0.26887 0.0355492 0.0352117 0.0498076 0.00601273 0.00357723 0.00274637 0.00228775 0.0010975 0.00103255 0.00056953 0.000738733 0.00154004
48  1 2  0 0 1 -1 -1 10  9.99979e-06 2.63625 3.31487 0.814133 1.04307 0.353859 0.842459 0.465243 0.270854 0.170391 0.0225318 0.0223179 0.0315676 0.00381404 0.00227061 0.00174409 0.00145345 0.000699171 0.000658008 0.000364584 0.00144142
49  1 2  0 0 1 -1 -1 10  9.99979e-06 3.656 1.79213 2.25345 0.553449 0.562664 0.190885 0.454448 0.250969 0.14611 0.091918 0.0121588 0.0120435 0.017033 0.00206199 0.00122943 0.000945411 0.000788636 0.000381756 0.000359552 0.000973418
50  1 2  0 0 1 -1 -1 10  9.99979e-06 1.57192 3.24103 1.58871 1.99767 0.385425 0.391842 0.132935 0.31648 0.174777 0.101754 0.0640147 0.00847044 0.0083901 0.0118648 0.00143901 0.000859212 0.000661419 0.000552241 0.000268891 0.000924351
51  1 2  0 0 1 -1 -1 10  9.99979e-06 3.52127 1.10694 2.28231 1.11876 1.09403 0.211083 0.214598 0.0728069 0.173326 0.0957218 0.0557304 0.0350623 0.00464338 0.00459938 0.00650231 0.000792599 0.000475073 0.000366751 0.00030696 0.000652529
52  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65037 2.78603 0.875812 1.80576 0.681506 0.666442 0.128587 0.130728 0.0443548 0.105587 0.0583135 0.0339525 0.0213624 0.00283246 0.00280566 0.00396484 0.000486726 0.000293303 0.000227318 0.000582296
53  1 2  0 0 1 -1 -1 10  9.99979e-06 6.60647 0.98583 1.03629 0.325769 0.511958 0.193221 0.18895 0.0364629 0.0370698 0.0125822 0.0299421 0.0165397 0.00963304 0.00606362 0.000810196 0.000802597 0.00113124 0.000145157 9.0319e-05 0.000233864
54  1 2  0 0 1 -1 -1 10  9.99979e-06 4.58743 3.70027 0.552165 0.580425 0.137689 0.21638 0.0816689 0.0798639 0.0154165 0.015673 0.00532353 0.0126605 0.00699611 0.00407709 0.00256851 0.000348195 0.000344984 0.000483881 6.71226e-05 0.00013856
55  1 2  0 0 1 -1 -1 10  9.99979e-06 2.22557 3.67427 2.9637 0.442253 0.347289 0.0823875 0.129471 0.0488689 0.0477889 0.00922814 0.00938163 0.00318924 0.00757917 0.00418999 0.00244346 0.00154083 0.000212352 0.000210431 0.000293537 0.000121099
56  1 2  0 0 1 -1 -1 10  9.99979e-06 4.08217 1.35721 2.24066 1.80733 0.199461 0.156632 0.0371621 0.0583965 0.0220453 0.0215582 0.00416737 0.00423659 0.00144383 0.00342368 0.00189517 0.00110749 0.000700401 0.00010126 0.000100394 0.00018798
57  1 2  0 0 1 -1 -1 10  9.99979e-06 1.1472 3.85329 1.28111 2.11502 1.24906 0.137851 0.108252 0.0256859 0.0403611 0.0152386 0.014902 0.00288317 0.002931 0.00100092 0.0023692 0.00131285 0.000768475 0.000487138 7.30702e-05 0.000195474
58  1 2  0 0 1 -1 -1 10  9.99979e-06 4.05274 0.76003 2.55282 0.848744 1.01564 0.599803 0.0662013 0.0519879 0.0123396 0.0193866 0.0073228 0.00716116 0.0013897 0.00141267 0.000485842 0.00114289 0.000635627 0.00037422 0.000239122 0.000129351
59  1 2  0 0 1 -1 -1 10  9.99979e-06 2.18306 3.42263 0.641865 2.15591 0.514348 0.615487 0.363488 0.0401223 0.0315089 0.0074818 0.0117523 0.0044416 0.00434364 0.000846104 0.000860025 0.000298363 0.000696539 0.000389133 0.000230719 0.000221177
60  1 2  0 0 1 -1 -1 10  9.99979e-06 1.37866 2.11156 3.31052 0.620838 1.48138 0.353422 0.422917 0.249763 0.027572 0.0216535 0.00514403 0.0080784 0.00305504 0.00298774 0.000584504 0.00059407 0.00020814 0.000481735 0.00027051 0.000306765
61  1 2  0 0 1 -1 -1 10  9.99979e-06 2.56157 1.13306 1.73539 2.72076 0.358845 0.85623 0.20428 0.244448 0.144366 0.0159407 0.0125198 0.00297744 0.00467348 0.00177002 0.00173111 0.00034206 0.000347589 0.000124524 0.00028266 0.000332102
62  1 2  0 0 1 -1 -1 10  9.99979e-06 2.42692 2.2442 0.992675 1.52038 1.67639 0.221104 0.527566 0.12587 0.150619 0.0889542 0.00982561 0.00771788 0.00183837 0.00288338 0.00109443 0.00107046 0.000214597 0.000218004 8.05632e-05 0.00037646
63  1 2  0 0 1 -1 -1 10  9.99979e-06 4.28492 1.59179 1.47194 0.651085 0.701314 0.773278 0.101995 0.243357 0.0580658 0.0694819 0.0410375 0.00453767 0.00356543 0.000853379 0.00133541 0.000510216 0.000499159 0.000104375 0.000105946 0.000211587
64  1 2  0 0 1 -1 -1 10  9.99979e-06 6.18009 1.77651 0.659952 0.610262 0.189847 0.204493 0.225476 0.0297463 0.0709641 0.0169377 0.0202663 0.0119726 0.00133016 0.00104668 0.000255908 0.000396458 0.000155851 0.000152627 3.75173e-05 9.67532e-05
65  1 2  0 0 1 -1 -1 10  9.99979e-06 4.55248 3.51067 1.00917 0.374895 0.243809 0.075851 0.0817021 0.0900848 0.0118898 0.0283565 0.00677269 0.0081025 0.00478913 0.00053741 0.000424158 0.000108242 0.000164392 6.82679e-05 6.698e-05 5.56516e-05
66  1 2  0 0 1 -1 -1 10  9.99979e-06 2.27176 3.61782 2.7899 0.801975 0.20953 0.136267 0.0423969 0.045667 0.050352 0.00664951 0.0158526 0.0037896 0.00453282 0.00268101 0.000304765 0.000241469 6.49062e-05 9.62881e-05 4.25653e-05 6.73599e-05
67  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65575 1.73646 2.76534 2.1325 0.431118 0.11264 0.0732569 0.0227957 0.0245536 0.0270721 0.00357916 0.00852642 0.00204178 0.00244131 0.00144584 0.000168455 0.000134429 3.95155e-05 5.63853e-05 5.83406e-05
68  1 2  0 0 1 -1 -1 10  9.99979e-06 4.81506 1.5038 0.98326 1.56585 0.849225 0.171688 0.0448624 0.0291788 0.00908385 0.00978389 0.0107868 0.00143133 0.00340146 0.000819108 0.00097821 0.000581789 7.31007e-05 5.95509e-05 2.17537e-05 4.77223e-05
69  1 2  0 0 1 -1 -1 10  9.99979e-06 3.61712 3.34079 1.04337 0.682207 0.764063 0.414385 0.0837806 0.0218957 0.0142429 0.00443759 0.00477917 0.00526855 0.00070354 0.00166486 0.000404804 0.000482438 0.000289005 4.07899e-05 3.41783e-05 3.41418e-05
70  1 2  0 0 1 -1 -1 10  9.99979e-06 1.9986 3.07664 2.8416 0.887466 0.408096 0.457062 0.247887 0.0501211 0.0131019 0.00852407 0.00265856 0.00286289 0.00315564 0.000424872 0.000999931 0.00024617 0.00029261 0.000176899 2.84183e-05 3.89049e-05
71  1 2  0 0 1 -1 -1 10  9.99979e-06 3.64826 1.35308 2.08293 1.9238 0.422554 0.194312 0.217626 0.118031 0.0238694 0.00624345 0.0040638 0.00127106 0.00136835 0.00150773 0.000207533 0.000481335 0.000122447 0.000144559 8.94654e-05 3.25319e-05
72  1 2  0 0 1 -1 -1 10  9.99979e-06 1.34382 3.45707 1.28217 1.97377 1.28207 0.281604 0.129498 0.145035 0.0786624 0.0159105 0.00416412 0.00271155 0.000850399 0.000915235 0.00100812 0.000141641 0.000324109 8.49376e-05 9.96733e-05 7.79736e-05
73  1 2  0 0 1 -1 -1 10  9.99979e-06 2.36487 1.16095 2.98661 1.10769 1.19921 0.778955 0.171099 0.0786833 0.0881231 0.0477971 0.0096707 0.00253394 0.00165139 0.000520604 0.000559997 0.000616434 8.99813e-05 0.000200844 5.553e-05 0.000105782
74  1 2  0 0 1 -1 -1 10  9.99979e-06 5.22394 1.25982 0.618468 1.59104 0.415005 0.449295 0.291844 0.0641091 0.0294852 0.0330219 0.0179136 0.00362942 0.000955601 0.000624953 0.000201299 0.000216058 0.000237202 3.99651e-05 8.15004e-05 6.2943e-05
75  1 2  0 0 1 -1 -1 10  9.99979e-06 3.74932 3.57244 0.861545 0.422946 0.765205 0.199599 0.216091 0.140366 0.0308381 0.0141859 0.0158869 0.00862063 0.00175074 0.000464781 0.000305758 0.000102004 0.000109102 0.000119272 2.44114e-05 6.98503e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
1 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
 26 1 -0.00134661
 27 1 -0.0190677
 28 1 -0.0157371
 29 1 -0.0160398
 30 1 -0.000565737
 31 1 -0.0213307
 32 1 0.00340239
 33 1 0.00690837
 34 1 0.00687649
 35 1 0.00794422
 36 1 0.0114183
 37 1 0.0216335
 38 1 0.00187251
 39 1 0.0292988
 40 1 0.0179681
 41 1 0.00660558
 42 1 0.0249641
 43 1 0.027992
 44 1 0.00512351
 45 1 -0.00394422
 46 1 -0.00977689
 47 1 -0.011243
 48 1 0.0199761
 49 1 0.0252191
 50 1 -0.00360956
 51 1 0.0127251
 52 1 0.0182709
 53 1 0.03
 54 1 -0.00201594
 55 1 -0.0274821
 56 1 -0.0150199
 57 1 -0.014988
 58 1 -0.00281275
 59 1 0.0127251
 60 1 -0.000167331
 61 1 0.00126693
 62 1 -0.00227092
 63 1 -0.00827888
 64 1 -0.0268127
 65 1 -0.0141434
 66 1 -0.0153546
 67 1 -0.03
 68 1 -0.0250438
 69 1 -0.0166135
 70 1 0.0159602
 71 1 0.0246614
 72 1 0.0172351
 73 1 0.00466135
 74 1 -0.00204781
 75 1 0.00400797
-9999 0 0
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

