#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Nov 01 10:29:57 2022
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.44768e+08
Catch 1.44294e+08
Survey 470415
Length_comp 2456.67
Age_comp 1564.4
Recruitment 34.7796
InitEQ_regime 0
Sum_recdevs -16.5312
Forecast_Recruitment 0.193073
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.36
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_ENV_add 1 0 Fix 0.75
#_SPAWN_RECR
SR_LN(R0) 13.15 0 Fix 0.2875
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_27 0.324728 0 Fix 0.516236
Main_RecrDev_28 0.081844 0 Fix 0.504092
Main_RecrDev_29 -0.612719 0 Fix 0.469364
Main_RecrDev_30 -0.450174 0 Fix 0.477491
Main_RecrDev_31 -0.839059 0 Fix 0.458047
Main_RecrDev_32 -0.560283 0 Fix 0.471986
Main_RecrDev_33 -0.847428 0 Fix 0.457629
Main_RecrDev_34 -1.06292 0 Fix 0.446854
Main_RecrDev_35 -1.0332 0 Fix 0.44834
Main_RecrDev_36 0.581788 0 Fix 0.529089
Main_RecrDev_37 -0.275909 0 Fix 0.486205
Main_RecrDev_38 -0.78725 0 Fix 0.460637
Main_RecrDev_39 0.705364 0 Fix 0.535268
Main_RecrDev_40 0.627868 0 Fix 0.531393
Main_RecrDev_41 0.617805 0 Fix 0.53089
Main_RecrDev_42 0.650461 0 Fix 0.532523
Main_RecrDev_43 -0.788157 0 Fix 0.460592
Main_RecrDev_44 -0.288347 0 Fix 0.485583
Main_RecrDev_45 -0.896154 0 Fix 0.455192
Main_RecrDev_46 0.147904 0 Fix 0.507395
Main_RecrDev_47 -0.441156 0 Fix 0.477942
Main_RecrDev_48 -0.0881873 0 Fix 0.495591
Main_RecrDev_49 -1.17178 0 Fix 0.441411
Main_RecrDev_50 -0.374552 0 Fix 0.481272
Main_RecrDev_51 -0.784468 0 Fix 0.460777
Main_RecrDev_52 0.757861 0 Fix 0.537893
Main_RecrDev_53 0.612775 0 Fix 0.530639
Main_RecrDev_54 -0.248566 0 Fix 0.487572
Main_RecrDev_55 0.492636 0 Fix 0.524632
Main_RecrDev_56 -1.07897 0 Fix 0.446051
Main_RecrDev_57 0.234831 0 Fix 0.511742
Main_RecrDev_58 -0.574852 0 Fix 0.471257
Main_RecrDev_59 -1.36117 0 Fix 0.431941
Main_RecrDev_60 -0.905465 0 Fix 0.454727
Main_RecrDev_61 -1.18719 0 Fix 0.44064
Main_RecrDev_62 -0.556943 0 Fix 0.472153
Main_RecrDev_63 0.329746 0 Fix 0.516487
Main_RecrDev_64 0.229612 0 Fix 0.511481
Main_RecrDev_65 -0.595706 0 Fix 0.470215
Main_RecrDev_66 -0.530826 0 Fix 0.473459
Main_RecrDev_67 0.272931 0 Fix 0.513647
Main_RecrDev_68 -0.00759775 0 Fix 0.49962
Main_RecrDev_69 -0.79899 0 Fix 0.46005
Main_RecrDev_70 -0.167121 0 Fix 0.491644
Main_RecrDev_71 -1.47203 0 Fix 0.426398
Main_RecrDev_72 -1.12054 0 Fix 0.443973
Main_RecrDev_73 -0.0582542 0 Fix 0.497087
Main_RecrDev_74 -0.369928 0 Fix 0.481504
Main_RecrDev_75 -1.23626 0 Fix 0.438187
ForeRecr_76 0.372844 0 Fix 0.518642
#_F
F_fleet_1_YR_26_s_1 0.01 0 Fix 0.0025
F_fleet_1_YR_27_s_1 0.0200588 0 Fix 0.0050147
F_fleet_1_YR_28_s_1 0.0301176 0 Fix 0.0075294
F_fleet_1_YR_29_s_1 0.0401765 0 Fix 0.0100441
F_fleet_1_YR_30_s_1 0.0502353 0 Fix 0.0125588
F_fleet_1_YR_31_s_1 0.0602941 0 Fix 0.0150735
F_fleet_1_YR_32_s_1 0.0703529 0 Fix 0.0175882
F_fleet_1_YR_33_s_1 0.0804118 0 Fix 0.0201029
F_fleet_1_YR_34_s_1 0.0904706 0 Fix 0.0226176
F_fleet_1_YR_35_s_1 0.100529 0 Fix 0.0251322
F_fleet_1_YR_36_s_1 0.110588 0 Fix 0.027647
F_fleet_1_YR_37_s_1 0.120647 0 Fix 0.0301617
F_fleet_1_YR_38_s_1 0.130706 0 Fix 0.0326765
F_fleet_1_YR_39_s_1 0.140765 0 Fix 0.0351912
F_fleet_1_YR_40_s_1 0.150824 0 Fix 0.037706
F_fleet_1_YR_41_s_1 0.160882 0 Fix 0.0402205
F_fleet_1_YR_42_s_1 0.170941 0 Fix 0.0427352
F_fleet_1_YR_43_s_1 0.181 0 Fix 0.04525
F_fleet_1_YR_44_s_1 0.191059 0 Fix 0.0477647
F_fleet_1_YR_45_s_1 0.201118 0 Fix 0.0502795
F_fleet_1_YR_46_s_1 0.211176 0 Fix 0.052794
F_fleet_1_YR_47_s_1 0.221235 0 Fix 0.0553087
F_fleet_1_YR_48_s_1 0.231294 0 Fix 0.0578235
F_fleet_1_YR_49_s_1 0.241353 0 Fix 0.0603382
F_fleet_1_YR_50_s_1 0.251412 0 Fix 0.062853
F_fleet_1_YR_51_s_1 0.261471 0 Fix 0.0653677
F_fleet_1_YR_52_s_1 0.271529 0 Fix 0.0678822
F_fleet_1_YR_53_s_1 0.281588 0 Fix 0.070397
F_fleet_1_YR_54_s_1 0.291647 0 Fix 0.0729117
F_fleet_1_YR_55_s_1 0.301706 0 Fix 0.0754265
F_fleet_1_YR_56_s_1 0.311765 0 Fix 0.0779412
F_fleet_1_YR_57_s_1 0.321824 0 Fix 0.080456
F_fleet_1_YR_58_s_1 0.331882 0 Fix 0.0829705
F_fleet_1_YR_59_s_1 0.341941 0 Fix 0.0854852
F_fleet_1_YR_60_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_61_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_62_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_63_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_64_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_65_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_66_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_67_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_68_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_69_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_70_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_71_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_72_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_73_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_74_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_75_s_1 0.352 0 Fix 0.088
#_Catchability
LnQ_base_Fleet2(2) 0 0 Fix 0.5
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.85197e+06 0.707107
SSB_Initial 1.85197e+06 0
SSB_26 1.85197e+06 0
SSB_27 1.83474e+06 0
SSB_28 1.79006e+06 0
SSB_29 1.74e+06 0
SSB_30 1.68926e+06 0
SSB_31 1.65575e+06 0
SSB_32 1.60472e+06 0
SSB_33 1.53899e+06 0
SSB_34 1.42424e+06 0
SSB_35 1.2717e+06 0
SSB_36 1.11128e+06 0
SSB_37 962266 0
SSB_38 839044 0
SSB_39 752402 0
SSB_40 750171 0
SSB_41 794731 0
SSB_42 850626 0
SSB_43 945635 0
SSB_44 1.08704e+06 0
SSB_45 1.22877e+06 0
SSB_46 1.30881e+06 0
SSB_47 1.26794e+06 0
SSB_48 1.13071e+06 0
SSB_49 968751 0
SSB_50 839295 0
SSB_51 738397 0
SSB_52 670687 0
SSB_53 601451 0
SSB_54 548987 0
SSB_55 529992 0
SSB_56 595001 0
SSB_57 697634 0
SSB_58 755447 0
SSB_59 765186 0
SSB_60 714362 0
SSB_61 647602 0
SSB_62 565544 0
SSB_63 471535 0
SSB_64 383423 0
SSB_65 320135 0
SSB_66 312403 0
SSB_67 367364 0
SSB_68 435396 0
SSB_69 467760 0
SSB_70 472581 0
SSB_71 493113 0
SSB_72 512510 0
SSB_73 502035 0
SSB_74 467803 0
SSB_75 409323 0
#_Recruitment
Recr_Virgin 514011 0
Recr_Initial 514011 0
Recr_26 514011 0
Recr_27 711214 0
Recr_28 557849 0
Recr_29 278530 0
Recr_30 327691 0
Recr_31 222113 0
Recr_32 293525 0
Recr_33 220262 0
Recr_34 177563 0
Recr_35 182919 0
Recr_36 919686 0
Recr_37 390074 0
Recr_38 233924 0
Recr_39 1.04066e+06 0
Recr_40 963057 0
Recr_41 953414 0
Recr_42 985063 0
Recr_43 233712 0
Recr_44 385252 0
Recr_45 209787 0
Recr_46 595945 0
Recr_47 330659 0
Recr_48 470623 0
Recr_49 159248 0
Recr_50 353433 0
Recr_51 234575 0
Recr_52 1.09675e+06 0
Recr_53 948631 0
Recr_54 400887 0
Recr_55 841243 0
Recr_56 174736 0
Recr_57 650067 0
Recr_58 289279 0
Recr_59 131772 0
Recr_60 207842 0
Recr_61 156813 0
Recr_62 294507 0
Recr_63 714791 0
Recr_64 646683 0
Recr_65 283309 0
Recr_66 302300 0
Recr_67 675313 0
Recr_68 510120 0
Recr_69 231193 0
Recr_70 434903 0
Recr_71 117945 0
Recr_72 167621 0
Recr_73 484923 0
Recr_74 355071 0
Recr_75 149304 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0467415 0
SPRratio_27 0.0904189 0
SPRratio_28 0.1312 0
SPRratio_29 0.169234 0
SPRratio_30 0.204765 0
SPRratio_31 0.237734 0
SPRratio_32 0.268782 0
SPRratio_33 0.297414 0
SPRratio_34 0.324207 0
SPRratio_35 0.349359 0
SPRratio_36 0.37307 0
SPRratio_37 0.395476 0
SPRratio_38 0.416552 0
SPRratio_39 0.436972 0
SPRratio_40 0.455742 0
SPRratio_41 0.473852 0
SPRratio_42 0.491231 0
SPRratio_43 0.507339 0
SPRratio_44 0.522594 0
SPRratio_45 0.537556 0
SPRratio_46 0.551998 0
SPRratio_47 0.565943 0
SPRratio_48 0.579129 0
SPRratio_49 0.590581 0
SPRratio_50 0.601011 0
SPRratio_51 0.611505 0
SPRratio_52 0.62133 0
SPRratio_53 0.631017 0
SPRratio_54 0.640038 0
SPRratio_55 0.649515 0
SPRratio_56 0.659257 0
SPRratio_57 0.668518 0
SPRratio_58 0.677141 0
SPRratio_59 0.684363 0
SPRratio_60 0.690508 0
SPRratio_61 0.689716 0
SPRratio_62 0.689172 0
SPRratio_63 0.689232 0
SPRratio_64 0.689625 0
SPRratio_65 0.69051 0
SPRratio_66 0.69087 0
SPRratio_67 0.691102 0
SPRratio_68 0.691318 0
SPRratio_69 0.691273 0
SPRratio_70 0.690942 0
SPRratio_71 0.689672 0
SPRratio_72 0.688171 0
SPRratio_73 0.687176 0
SPRratio_74 0.687194 0
SPRratio_75 0.687981 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.01 0
F_27 0.0200588 0
F_28 0.0301176 0
F_29 0.0401765 0
F_30 0.0502353 0
F_31 0.0602941 0
F_32 0.0703529 0
F_33 0.0804118 0
F_34 0.0904706 0
F_35 0.100529 0
F_36 0.110588 0
F_37 0.120647 0
F_38 0.130706 0
F_39 0.140765 0
F_40 0.150824 0
F_41 0.160882 0
F_42 0.170941 0
F_43 0.181 0
F_44 0.191059 0
F_45 0.201118 0
F_46 0.211176 0
F_47 0.221235 0
F_48 0.231294 0
F_49 0.241353 0
F_50 0.251412 0
F_51 0.261471 0
F_52 0.271529 0
F_53 0.281588 0
F_54 0.291647 0
F_55 0.301706 0
F_56 0.311765 0
F_57 0.321824 0
F_58 0.331882 0
F_59 0.341941 0
F_60 0.352 0
F_61 0.352 0
F_62 0.352 0
F_63 0.352 0
F_64 0.352 0
F_65 0.352 0
F_66 0.352 0
F_67 0.352 0
F_68 0.352 0
F_69 0.352 0
F_70 0.352 0
F_71 0.352 0
F_72 0.352 0
F_73 0.352 0
F_74 0.352 0
F_75 0.352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990694 0
Bratio_28 0.966569 0
Bratio_29 0.939537 0
Bratio_30 0.912142 0
Bratio_31 0.894045 0
Bratio_32 0.866494 0
Bratio_33 0.830998 0
Bratio_34 0.769038 0
Bratio_35 0.686671 0
Bratio_36 0.600049 0
Bratio_37 0.519589 0
Bratio_38 0.453054 0
Bratio_39 0.40627 0
Bratio_40 0.405065 0
Bratio_41 0.429126 0
Bratio_42 0.459308 0
Bratio_43 0.510609 0
Bratio_44 0.58696 0
Bratio_45 0.663494 0
Bratio_46 0.70671 0
Bratio_47 0.684644 0
Bratio_48 0.610542 0
Bratio_49 0.523091 0
Bratio_50 0.453189 0
Bratio_51 0.398708 0
Bratio_52 0.362147 0
Bratio_53 0.324762 0
Bratio_54 0.296433 0
Bratio_55 0.286177 0
Bratio_56 0.321279 0
Bratio_57 0.376698 0
Bratio_58 0.407914 0
Bratio_59 0.413173 0
Bratio_60 0.38573 0
Bratio_61 0.349682 0
Bratio_62 0.305373 0
Bratio_63 0.254612 0
Bratio_64 0.207035 0
Bratio_65 0.172861 0
Bratio_66 0.168686 0
Bratio_67 0.198363 0
Bratio_68 0.235098 0
Bratio_69 0.252574 0
Bratio_70 0.255177 0
Bratio_71 0.266263 0
Bratio_72 0.276737 0
Bratio_73 0.271081 0
Bratio_74 0.252597 0
Bratio_75 0.22102 0
#_Mgmt_Quantity
SSB_unfished 1.86961e+06 0
Totbio_unfished 2.67661e+06 0
SmryBio_unfished 2.67651e+06 0
Recr_unfished 514011 0
SSB_Btgt 747846 0
SPR_Btgt 0.4 0
annF_Btgt 0.252384 0
Dead_Catch_Btgt 244360 0
SSB_SPR 747846 0
annF_SPR 0.252384 0
Dead_Catch_SPR 244360 0
SSB_MSY 300465 0
SPR_MSY 0.16071 0
annF_MSY 0.75714 0
Dead_Catch_MSY 312868 0
Ret_Catch_MSY 312868 0
B_MSY/SSB_unfished 0.16071 0
ForeCatch_76 0 0
OFLCatch_76 134044 0
#_Extra_stdev
ln(SPB)_26 14.4318 0
ln(SPB)_50 13.6403 0
ln(SPB)_75 12.9223 0
SmryBio_Virgin 2.64835e+06 0.0
SmryBio_Initial 2.64835e+06 0.0
SmryBio_26 2.64835e+06 0.0
SmryBio_27 2.62753e+06 0.0
SmryBio_28 2.57978e+06 0.0
SmryBio_29 2.55234e+06 0.0
SmryBio_30 2.51637e+06 0.0
SmryBio_31 2.45086e+06 0.0
SmryBio_32 2.29224e+06 0.0
SmryBio_33 2.10696e+06 0.0
SmryBio_34 1.90163e+06 0.0
SmryBio_35 1.6879e+06 0.0
SmryBio_36 1.48247e+06 0.0
SmryBio_37 1.3351e+06 0.0
SmryBio_38 1.31291e+06 0.0
SmryBio_39 1.35012e+06 0.0
SmryBio_40 1.45812e+06 0.0
SmryBio_41 1.58998e+06 0.0
SmryBio_42 1.80393e+06 0.0
SmryBio_43 2.12807e+06 0.0
SmryBio_44 2.37792e+06 0.0
SmryBio_45 2.41549e+06 0.0
SmryBio_46 2.25197e+06 0.0
SmryBio_47 1.94865e+06 0.0
SmryBio_48 1.69189e+06 0.0
SmryBio_49 1.51972e+06 0.0
SmryBio_50 1.41571e+06 0.0
SmryBio_51 1.26877e+06 0.0
SmryBio_52 1.14727e+06 0.0
SmryBio_53 1.06716e+06 0.0
SmryBio_54 1.1698e+06 0.0
SmryBio_55 1.35968e+06 0.0
SmryBio_56 1.57139e+06 0.0
SmryBio_57 1.6403e+06 0.0
SmryBio_58 1.56174e+06 0.0
SmryBio_59 1.48351e+06 0.0
SmryBio_60 1.31736e+06 0.0
SmryBio_61 1.16115e+06 0.0
SmryBio_62 947628 0.0
SmryBio_63 764418 0.0
SmryBio_64 684048 0.0
SmryBio_65 723369 0.0
SmryBio_66 870278 0.0
SmryBio_67 1.0102e+06 0.0
SmryBio_68 1.0377e+06 0.0
SmryBio_69 1.02649e+06 0.0
SmryBio_70 1.05488e+06 0.0
SmryBio_71 1.10651e+06 0.0
SmryBio_72 1.07181e+06 0.0
SmryBio_73 958385 0.0
SmryBio_74 852576 0.0
SmryBio_75 762163 0.0
SmryBio_76 750542 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.64844e+06 0.0
TotBio_Initial 2.64844e+06 0.0
TotBio_26 2.64844e+06 0.0
TotBio_27 2.62767e+06 0.0
TotBio_28 2.57988e+06 0.0
TotBio_29 2.55239e+06 0.0
TotBio_30 2.51643e+06 0.0
TotBio_31 2.4509e+06 0.0
TotBio_32 2.29229e+06 0.0
TotBio_33 2.107e+06 0.0
TotBio_34 1.90166e+06 0.0
TotBio_35 1.68793e+06 0.0
TotBio_36 1.48264e+06 0.0
TotBio_37 1.33517e+06 0.0
TotBio_38 1.31296e+06 0.0
TotBio_39 1.35032e+06 0.0
TotBio_40 1.4583e+06 0.0
TotBio_41 1.59016e+06 0.0
TotBio_42 1.80411e+06 0.0
TotBio_43 2.12811e+06 0.0
TotBio_44 2.37799e+06 0.0
TotBio_45 2.41553e+06 0.0
TotBio_46 2.25208e+06 0.0
TotBio_47 1.94871e+06 0.0
TotBio_48 1.69198e+06 0.0
TotBio_49 1.51975e+06 0.0
TotBio_50 1.41578e+06 0.0
TotBio_51 1.26882e+06 0.0
TotBio_52 1.14748e+06 0.0
TotBio_53 1.06734e+06 0.0
TotBio_54 1.16987e+06 0.0
TotBio_55 1.35984e+06 0.0
TotBio_56 1.57143e+06 0.0
TotBio_57 1.64042e+06 0.0
TotBio_58 1.56179e+06 0.0
TotBio_59 1.48353e+06 0.0
TotBio_60 1.3174e+06 0.0
TotBio_61 1.16118e+06 0.0
TotBio_62 947683 0.0
TotBio_63 764551 0.0
TotBio_64 684168 0.0
TotBio_65 723422 0.0
TotBio_66 870334 0.0
TotBio_67 1.01033e+06 0.0
TotBio_68 1.03779e+06 0.0
TotBio_69 1.02653e+06 0.0
TotBio_70 1.05497e+06 0.0
TotBio_71 1.10653e+06 0.0
TotBio_72 1.07184e+06 0.0
TotBio_73 958475 0.0
TotBio_74 852642 0.0
TotBio_75 762191 0.0
TotBio_76 750681 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21565.5 0.0
TotCatch_27 42529.6 0.0
TotCatch_28 62201.6 0.0
TotCatch_29 80483.6 0.0
TotCatch_30 97484.7 0.0
TotCatch_31 119715 0.0
TotCatch_32 136694 0.0
TotCatch_33 140104 0.0
TotCatch_34 141653 0.0
TotCatch_35 135410 0.0
TotCatch_36 132322 0.0
TotCatch_37 125066 0.0
TotCatch_38 114903 0.0
TotCatch_39 106525 0.0
TotCatch_40 164152 0.0
TotCatch_41 174529 0.0
TotCatch_42 166348 0.0
TotCatch_43 239099 0.0
TotCatch_44 299416 0.0
TotCatch_45 348567 0.0
TotCatch_46 389483 0.0
TotCatch_47 329817 0.0
TotCatch_48 292228 0.0
TotCatch_49 240808 0.0
TotCatch_50 250591 0.0
TotCatch_51 228195 0.0
TotCatch_52 232266 0.0
TotCatch_53 191216 0.0
TotCatch_54 187440 0.0
TotCatch_55 166325 0.0
TotCatch_56 289875 0.0
TotCatch_57 363415 0.0
TotCatch_58 326078 0.0
TotCatch_59 368842 0.0
TotCatch_60 284961 0.0
TotCatch_61 297757 0.0
TotCatch_62 246729 0.0
TotCatch_63 181387 0.0
TotCatch_64 149286 0.0
TotCatch_65 120891 0.0
TotCatch_66 127304 0.0
TotCatch_67 205760 0.0
TotCatch_68 251983 0.0
TotCatch_69 219952 0.0
TotCatch_70 197749 0.0
TotCatch_71 249828 0.0
TotCatch_72 261680 0.0
TotCatch_73 217152 0.0
TotCatch_74 219549 0.0
TotCatch_75 164630 0.0
TotCatch_76 0 0.0
