#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jul 05 17:11:26 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.44777e+08
Catch 1.44303e+08
Survey 470415
Length_comp 1641.04
Age_comp 1564.4
Recruitment 34.7796
InitEQ_regime 0
Sum_recdevs -16.5312
Forecast_Recruitment 0.193073
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.36
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_ENV_add 1 0 Fix 0.75
#_SPAWN_RECR
SR_LN(R0) 13.15 0 Fix 0.2875
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_27 0.324728 0 Fix 0.516236
Main_RecrDev_28 0.081844 0 Fix 0.504092
Main_RecrDev_29 -0.612719 0 Fix 0.469364
Main_RecrDev_30 -0.450174 0 Fix 0.477491
Main_RecrDev_31 -0.839059 0 Fix 0.458047
Main_RecrDev_32 -0.560283 0 Fix 0.471986
Main_RecrDev_33 -0.847428 0 Fix 0.457629
Main_RecrDev_34 -1.06292 0 Fix 0.446854
Main_RecrDev_35 -1.0332 0 Fix 0.44834
Main_RecrDev_36 0.581788 0 Fix 0.529089
Main_RecrDev_37 -0.275909 0 Fix 0.486205
Main_RecrDev_38 -0.78725 0 Fix 0.460637
Main_RecrDev_39 0.705364 0 Fix 0.535268
Main_RecrDev_40 0.627868 0 Fix 0.531393
Main_RecrDev_41 0.617805 0 Fix 0.53089
Main_RecrDev_42 0.650461 0 Fix 0.532523
Main_RecrDev_43 -0.788157 0 Fix 0.460592
Main_RecrDev_44 -0.288347 0 Fix 0.485583
Main_RecrDev_45 -0.896154 0 Fix 0.455192
Main_RecrDev_46 0.147904 0 Fix 0.507395
Main_RecrDev_47 -0.441156 0 Fix 0.477942
Main_RecrDev_48 -0.0881873 0 Fix 0.495591
Main_RecrDev_49 -1.17178 0 Fix 0.441411
Main_RecrDev_50 -0.374552 0 Fix 0.481272
Main_RecrDev_51 -0.784468 0 Fix 0.460777
Main_RecrDev_52 0.757861 0 Fix 0.537893
Main_RecrDev_53 0.612775 0 Fix 0.530639
Main_RecrDev_54 -0.248566 0 Fix 0.487572
Main_RecrDev_55 0.492636 0 Fix 0.524632
Main_RecrDev_56 -1.07897 0 Fix 0.446051
Main_RecrDev_57 0.234831 0 Fix 0.511742
Main_RecrDev_58 -0.574852 0 Fix 0.471257
Main_RecrDev_59 -1.36117 0 Fix 0.431941
Main_RecrDev_60 -0.905465 0 Fix 0.454727
Main_RecrDev_61 -1.18719 0 Fix 0.44064
Main_RecrDev_62 -0.556943 0 Fix 0.472153
Main_RecrDev_63 0.329746 0 Fix 0.516487
Main_RecrDev_64 0.229612 0 Fix 0.511481
Main_RecrDev_65 -0.595706 0 Fix 0.470215
Main_RecrDev_66 -0.530826 0 Fix 0.473459
Main_RecrDev_67 0.272931 0 Fix 0.513647
Main_RecrDev_68 -0.00759775 0 Fix 0.49962
Main_RecrDev_69 -0.79899 0 Fix 0.46005
Main_RecrDev_70 -0.167121 0 Fix 0.491644
Main_RecrDev_71 -1.47203 0 Fix 0.426398
Main_RecrDev_72 -1.12054 0 Fix 0.443973
Main_RecrDev_73 -0.0582542 0 Fix 0.497087
Main_RecrDev_74 -0.369928 0 Fix 0.481504
Main_RecrDev_75 -1.23626 0 Fix 0.438187
ForeRecr_76 0.372844 0 Fix 0.518642
#_F
F_fleet_1_YR_26_s_1 0.01 0 Fix 0.0025
F_fleet_1_YR_27_s_1 0.0200588 0 Fix 0.0050147
F_fleet_1_YR_28_s_1 0.0301176 0 Fix 0.0075294
F_fleet_1_YR_29_s_1 0.0401765 0 Fix 0.0100441
F_fleet_1_YR_30_s_1 0.0502353 0 Fix 0.0125588
F_fleet_1_YR_31_s_1 0.0602941 0 Fix 0.0150735
F_fleet_1_YR_32_s_1 0.0703529 0 Fix 0.0175882
F_fleet_1_YR_33_s_1 0.0804118 0 Fix 0.0201029
F_fleet_1_YR_34_s_1 0.0904706 0 Fix 0.0226176
F_fleet_1_YR_35_s_1 0.100529 0 Fix 0.0251322
F_fleet_1_YR_36_s_1 0.110588 0 Fix 0.027647
F_fleet_1_YR_37_s_1 0.120647 0 Fix 0.0301617
F_fleet_1_YR_38_s_1 0.130706 0 Fix 0.0326765
F_fleet_1_YR_39_s_1 0.140765 0 Fix 0.0351912
F_fleet_1_YR_40_s_1 0.150824 0 Fix 0.037706
F_fleet_1_YR_41_s_1 0.160882 0 Fix 0.0402205
F_fleet_1_YR_42_s_1 0.170941 0 Fix 0.0427352
F_fleet_1_YR_43_s_1 0.181 0 Fix 0.04525
F_fleet_1_YR_44_s_1 0.191059 0 Fix 0.0477647
F_fleet_1_YR_45_s_1 0.201118 0 Fix 0.0502795
F_fleet_1_YR_46_s_1 0.211176 0 Fix 0.052794
F_fleet_1_YR_47_s_1 0.221235 0 Fix 0.0553087
F_fleet_1_YR_48_s_1 0.231294 0 Fix 0.0578235
F_fleet_1_YR_49_s_1 0.241353 0 Fix 0.0603382
F_fleet_1_YR_50_s_1 0.251412 0 Fix 0.062853
F_fleet_1_YR_51_s_1 0.261471 0 Fix 0.0653677
F_fleet_1_YR_52_s_1 0.271529 0 Fix 0.0678822
F_fleet_1_YR_53_s_1 0.281588 0 Fix 0.070397
F_fleet_1_YR_54_s_1 0.291647 0 Fix 0.0729117
F_fleet_1_YR_55_s_1 0.301706 0 Fix 0.0754265
F_fleet_1_YR_56_s_1 0.311765 0 Fix 0.0779412
F_fleet_1_YR_57_s_1 0.321824 0 Fix 0.080456
F_fleet_1_YR_58_s_1 0.331882 0 Fix 0.0829705
F_fleet_1_YR_59_s_1 0.341941 0 Fix 0.0854852
F_fleet_1_YR_60_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_61_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_62_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_63_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_64_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_65_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_66_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_67_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_68_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_69_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_70_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_71_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_72_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_73_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_74_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_75_s_1 0.352 0 Fix 0.088
#_Catchability
LnQ_base_Fleet2(2) 0 0 Fix 0.5
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.83398e+06 0
SSB_Initial 1.83398e+06 0
SSB_26 1.83398e+06 0
SSB_27 1.81676e+06 0
SSB_28 1.74089e+06 0
SSB_29 1.664e+06 0
SSB_30 1.58504e+06 0
SSB_31 1.55063e+06 0
SSB_32 1.47178e+06 0
SSB_33 1.42786e+06 0
SSB_34 1.34587e+06 0
SSB_35 1.22517e+06 0
SSB_36 1.09257e+06 0
SSB_37 967337 0
SSB_38 869499 0
SSB_39 790438 0
SSB_40 823558 0
SSB_41 893008 0
SSB_42 954649 0
SSB_43 1.08159e+06 0
SSB_44 1.27123e+06 0
SSB_45 1.42003e+06 0
SSB_46 1.47225e+06 0
SSB_47 1.37691e+06 0
SSB_48 1.18451e+06 0
SSB_49 1.01449e+06 0
SSB_50 891024 0
SSB_51 779080 0
SSB_52 718749 0
SSB_53 656220 0
SSB_54 619407 0
SSB_55 594540 0
SSB_56 626600 0
SSB_57 689929 0
SSB_58 709236 0
SSB_59 707847 0
SSB_60 679466 0
SSB_61 626835 0
SSB_62 558233 0
SSB_63 468950 0
SSB_64 378517 0
SSB_65 301821 0
SSB_66 280579 0
SSB_67 314084 0
SSB_68 354366 0
SSB_69 373731 0
SSB_70 378924 0
SSB_71 426350 0
SSB_72 486846 0
SSB_73 510732 0
SSB_74 492732 0
SSB_75 433087 0
#_Recruitment
Recr_Virgin 514011 0
Recr_Initial 514011 0
Recr_26 514011 0
Recr_27 711214 0
Recr_28 557849 0
Recr_29 278530 0
Recr_30 327691 0
Recr_31 222113 0
Recr_32 293525 0
Recr_33 220262 0
Recr_34 177563 0
Recr_35 182919 0
Recr_36 919686 0
Recr_37 390074 0
Recr_38 233924 0
Recr_39 1.04066e+06 0
Recr_40 963057 0
Recr_41 953414 0
Recr_42 985063 0
Recr_43 233712 0
Recr_44 385252 0
Recr_45 209787 0
Recr_46 595945 0
Recr_47 330659 0
Recr_48 470623 0
Recr_49 159248 0
Recr_50 353433 0
Recr_51 234575 0
Recr_52 1.09675e+06 0
Recr_53 948631 0
Recr_54 400887 0
Recr_55 841243 0
Recr_56 174736 0
Recr_57 650067 0
Recr_58 289279 0
Recr_59 131772 0
Recr_60 207842 0
Recr_61 156813 0
Recr_62 294507 0
Recr_63 714791 0
Recr_64 646683 0
Recr_65 283309 0
Recr_66 302300 0
Recr_67 675313 0
Recr_68 510120 0
Recr_69 231193 0
Recr_70 434903 0
Recr_71 117945 0
Recr_72 167621 0
Recr_73 484923 0
Recr_74 355071 0
Recr_75 149304 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0468672 0
SPRratio_27 0.090663 0
SPRratio_28 0.132771 0
SPRratio_29 0.172609 0
SPRratio_30 0.210506 0
SPRratio_31 0.243852 0
SPRratio_32 0.277035 0
SPRratio_33 0.303388 0
SPRratio_34 0.326836 0
SPRratio_35 0.348161 0
SPRratio_36 0.368293 0
SPRratio_37 0.387707 0
SPRratio_38 0.405368 0
SPRratio_39 0.426527 0
SPRratio_40 0.442082 0
SPRratio_41 0.45967 0
SPRratio_42 0.478417 0
SPRratio_43 0.493398 0
SPRratio_44 0.507267 0
SPRratio_45 0.524541 0
SPRratio_46 0.543661 0
SPRratio_47 0.564884 0
SPRratio_48 0.585479 0
SPRratio_49 0.595084 0
SPRratio_50 0.598831 0
SPRratio_51 0.606874 0
SPRratio_52 0.612629 0
SPRratio_53 0.620446 0
SPRratio_54 0.625326 0
SPRratio_55 0.63756 0
SPRratio_56 0.656901 0
SPRratio_57 0.675854 0
SPRratio_58 0.693314 0
SPRratio_59 0.701254 0
SPRratio_60 0.699495 0
SPRratio_61 0.692202 0
SPRratio_62 0.686486 0
SPRratio_63 0.686086 0
SPRratio_64 0.689376 0
SPRratio_65 0.698246 0
SPRratio_66 0.703443 0
SPRratio_67 0.707536 0
SPRratio_68 0.712317 0
SPRratio_69 0.714156 0
SPRratio_70 0.71279 0
SPRratio_71 0.699719 0
SPRratio_72 0.682956 0
SPRratio_73 0.670288 0
SPRratio_74 0.667509 0
SPRratio_75 0.672767 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.01 0
F_27 0.0200588 0
F_28 0.0301176 0
F_29 0.0401765 0
F_30 0.0502353 0
F_31 0.0602941 0
F_32 0.0703529 0
F_33 0.0804118 0
F_34 0.0904706 0
F_35 0.100529 0
F_36 0.110588 0
F_37 0.120647 0
F_38 0.130706 0
F_39 0.140765 0
F_40 0.150824 0
F_41 0.160882 0
F_42 0.170941 0
F_43 0.181 0
F_44 0.191059 0
F_45 0.201118 0
F_46 0.211176 0
F_47 0.221235 0
F_48 0.231294 0
F_49 0.241353 0
F_50 0.251412 0
F_51 0.261471 0
F_52 0.271529 0
F_53 0.281588 0
F_54 0.291647 0
F_55 0.301706 0
F_56 0.311765 0
F_57 0.321824 0
F_58 0.331882 0
F_59 0.341941 0
F_60 0.352 0
F_61 0.352 0
F_62 0.352 0
F_63 0.352 0
F_64 0.352 0
F_65 0.352 0
F_66 0.352 0
F_67 0.352 0
F_68 0.352 0
F_69 0.352 0
F_70 0.352 0
F_71 0.352 0
F_72 0.352 0
F_73 0.352 0
F_74 0.352 0
F_75 0.352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990609 0
Bratio_28 0.949242 0
Bratio_29 0.907313 0
Bratio_30 0.864264 0
Bratio_31 0.845497 0
Bratio_32 0.802504 0
Bratio_33 0.778554 0
Bratio_34 0.733853 0
Bratio_35 0.668036 0
Bratio_36 0.595738 0
Bratio_37 0.527452 0
Bratio_38 0.474104 0
Bratio_39 0.430995 0
Bratio_40 0.449054 0
Bratio_41 0.486923 0
Bratio_42 0.520533 0
Bratio_43 0.589751 0
Bratio_44 0.693152 0
Bratio_45 0.774288 0
Bratio_46 0.802758 0
Bratio_47 0.750774 0
Bratio_48 0.645869 0
Bratio_49 0.55316 0
Bratio_50 0.485841 0
Bratio_51 0.424802 0
Bratio_52 0.391906 0
Bratio_53 0.357812 0
Bratio_54 0.337738 0
Bratio_55 0.32418 0
Bratio_56 0.341661 0
Bratio_57 0.376191 0
Bratio_58 0.386719 0
Bratio_59 0.385961 0
Bratio_60 0.370486 0
Bratio_61 0.341789 0
Bratio_62 0.304383 0
Bratio_63 0.2557 0
Bratio_64 0.206391 0
Bratio_65 0.164571 0
Bratio_66 0.152989 0
Bratio_67 0.171258 0
Bratio_68 0.193222 0
Bratio_69 0.203781 0
Bratio_70 0.206613 0
Bratio_71 0.232472 0
Bratio_72 0.265458 0
Bratio_73 0.278482 0
Bratio_74 0.268668 0
Bratio_75 0.236146 0
#_Mgmt_Quantity
SSB_unfished 1.91128e+06 0
Totbio_unfished 2.77893e+06 0
SmryBio_unfished 2.77883e+06 0
Recr_unfished 514011 0
SSB_Btgt 764513 0
SPR_Btgt 0.4 0
annF_Btgt 0.266626 0
Dead_Catch_Btgt 269081 0
SSB_SPR 764513 0
annF_SPR 0.266626 0
Dead_Catch_SPR 269081 0
SSB_MSY 314651 0
SPR_MSY 0.164628 0
annF_MSY 0.799866 0
Dead_Catch_MSY 347094 0
Ret_Catch_MSY 347094 0
B_MSY/SSB_unfished 0.164628 0
ForeCatch_76 0 0
OFLCatch_76 141395 0
#_Extra_stdev
ln(SPB)_26 14.422 0
ln(SPB)_50 13.7001 0
ln(SPB)_75 12.9787 0
SmryBio_Virgin 2.61792e+06 0.0
SmryBio_Initial 2.61792e+06 0.0
SmryBio_26 2.61792e+06 0.0
SmryBio_27 2.59086e+06 0.0
SmryBio_28 2.45654e+06 0.0
SmryBio_29 2.36252e+06 0.0
SmryBio_30 2.27744e+06 0.0
SmryBio_31 2.24656e+06 0.0
SmryBio_32 2.05893e+06 0.0
SmryBio_33 1.94492e+06 0.0
SmryBio_34 1.81193e+06 0.0
SmryBio_35 1.65401e+06 0.0
SmryBio_36 1.48847e+06 0.0
SmryBio_37 1.3877e+06 0.0
SmryBio_38 1.44119e+06 0.0
SmryBio_39 1.48211e+06 0.0
SmryBio_40 1.68262e+06 0.0
SmryBio_41 1.85526e+06 0.0
SmryBio_42 2.07225e+06 0.0
SmryBio_43 2.53134e+06 0.0
SmryBio_44 2.91208e+06 0.0
SmryBio_45 2.85922e+06 0.0
SmryBio_46 2.53563e+06 0.0
SmryBio_47 2.07635e+06 0.0
SmryBio_48 1.71962e+06 0.0
SmryBio_49 1.59258e+06 0.0
SmryBio_50 1.55814e+06 0.0
SmryBio_51 1.37748e+06 0.0
SmryBio_52 1.26235e+06 0.0
SmryBio_53 1.21715e+06 0.0
SmryBio_54 1.41641e+06 0.0
SmryBio_55 1.54933e+06 0.0
SmryBio_56 1.57269e+06 0.0
SmryBio_57 1.52175e+06 0.0
SmryBio_58 1.39315e+06 0.0
SmryBio_59 1.34872e+06 0.0
SmryBio_60 1.27765e+06 0.0
SmryBio_61 1.15036e+06 0.0
SmryBio_62 950731 0.0
SmryBio_63 762261 0.0
SmryBio_64 654894 0.0
SmryBio_65 621877 0.0
SmryBio_66 720602 0.0
SmryBio_67 825300 0.0
SmryBio_68 811654 0.0
SmryBio_69 784742 0.0
SmryBio_70 823428 0.0
SmryBio_71 992031 0.0
SmryBio_72 1.09484e+06 0.0
SmryBio_73 1.04498e+06 0.0
SmryBio_74 933017 0.0
SmryBio_75 807462 0.0
SmryBio_76 783322 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.61802e+06 0.0
TotBio_Initial 2.61802e+06 0.0
TotBio_26 2.61802e+06 0.0
TotBio_27 2.59099e+06 0.0
TotBio_28 2.45664e+06 0.0
TotBio_29 2.36257e+06 0.0
TotBio_30 2.2775e+06 0.0
TotBio_31 2.2466e+06 0.0
TotBio_32 2.05898e+06 0.0
TotBio_33 1.94496e+06 0.0
TotBio_34 1.81196e+06 0.0
TotBio_35 1.65404e+06 0.0
TotBio_36 1.48864e+06 0.0
TotBio_37 1.38777e+06 0.0
TotBio_38 1.44123e+06 0.0
TotBio_39 1.48231e+06 0.0
TotBio_40 1.6828e+06 0.0
TotBio_41 1.85544e+06 0.0
TotBio_42 2.07243e+06 0.0
TotBio_43 2.53138e+06 0.0
TotBio_44 2.91215e+06 0.0
TotBio_45 2.85926e+06 0.0
TotBio_46 2.53574e+06 0.0
TotBio_47 2.07641e+06 0.0
TotBio_48 1.71971e+06 0.0
TotBio_49 1.59261e+06 0.0
TotBio_50 1.5582e+06 0.0
TotBio_51 1.37752e+06 0.0
TotBio_52 1.26255e+06 0.0
TotBio_53 1.21733e+06 0.0
TotBio_54 1.41649e+06 0.0
TotBio_55 1.54948e+06 0.0
TotBio_56 1.57272e+06 0.0
TotBio_57 1.52187e+06 0.0
TotBio_58 1.39321e+06 0.0
TotBio_59 1.34875e+06 0.0
TotBio_60 1.27769e+06 0.0
TotBio_61 1.15039e+06 0.0
TotBio_62 950785 0.0
TotBio_63 762394 0.0
TotBio_64 655014 0.0
TotBio_65 621930 0.0
TotBio_66 720658 0.0
TotBio_67 825426 0.0
TotBio_68 811749 0.0
TotBio_69 784785 0.0
TotBio_70 823509 0.0
TotBio_71 992053 0.0
TotBio_72 1.09487e+06 0.0
TotBio_73 1.04507e+06 0.0
TotBio_74 933083 0.0
TotBio_75 807490 0.0
TotBio_76 783461 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21345.8 0.0
TotCatch_27 41712.6 0.0
TotCatch_28 59926.2 0.0
TotCatch_29 76175.4 0.0
TotCatch_30 90648.6 0.0
TotCatch_31 109654 0.0
TotCatch_32 124800 0.0
TotCatch_33 131041 0.0
TotCatch_34 134538 0.0
TotCatch_35 131901 0.0
TotCatch_36 132462 0.0
TotCatch_37 128413 0.0
TotCatch_38 119898 0.0
TotCatch_39 113204 0.0
TotCatch_40 186599 0.0
TotCatch_41 196541 0.0
TotCatch_42 188526 0.0
TotCatch_43 277809 0.0
TotCatch_44 345464 0.0
TotCatch_45 399672 0.0
TotCatch_46 434470 0.0
TotCatch_47 352999 0.0
TotCatch_48 304255 0.0
TotCatch_49 251471 0.0
TotCatch_50 261640 0.0
TotCatch_51 243210 0.0
TotCatch_52 255336 0.0
TotCatch_53 210973 0.0
TotCatch_54 210013 0.0
TotCatch_55 181769 0.0
TotCatch_56 307398 0.0
TotCatch_57 348897 0.0
TotCatch_58 300035 0.0
TotCatch_59 340069 0.0
TotCatch_60 269309 0.0
TotCatch_61 291951 0.0
TotCatch_62 247292 0.0
TotCatch_63 180736 0.0
TotCatch_64 145306 0.0
TotCatch_65 113836 0.0
TotCatch_66 114389 0.0
TotCatch_67 167377 0.0
TotCatch_68 202345 0.0
TotCatch_69 177244 0.0
TotCatch_70 163151 0.0
TotCatch_71 222686 0.0
TotCatch_72 255147 0.0
TotCatch_73 224618 0.0
TotCatch_74 238180 0.0
TotCatch_75 176895 0.0
TotCatch_76 0 0.0
