#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Aug 25 11:22:27 2022
Final_phase: 6  N_iterations: 629
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3919.28
Catch 1.89983e-11
Survey -46.3291
Length_comp 1954.97
Age_comp 2009.78
Recruitment 0.863609
InitEQ_regime 0
Sum_recdevs -2.27596e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00463333
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.346475 0 Act 0.346475
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8922 0 Act 0.223054
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_InitAge_3 0.164343 0 Act 0.508217
Main_InitAge_2 0.0787403 0 Act 0.503937
Main_InitAge_1 0.0969108 0 Act 0.504846
Main_RecrDev_26 0.0455166 0 Act 0.502276
Main_RecrDev_27 0.414149 0 Act 0.520707
Main_RecrDev_28 0.31948 0 Act 0.515974
Main_RecrDev_29 -0.340518 0 Act 0.482974
Main_RecrDev_30 -0.0387923 0 Act 0.49806
Main_RecrDev_31 -0.527472 0 Act 0.473626
Main_RecrDev_32 -0.162335 0 Act 0.491883
Main_RecrDev_33 -0.511048 0 Act 0.474448
Main_RecrDev_34 -0.755794 0 Act 0.46221
Main_RecrDev_35 -0.439957 0 Act 0.478002
Main_RecrDev_36 0.898348 0 Act 0.544917
Main_RecrDev_37 -0.00643958 0 Act 0.499678
Main_RecrDev_38 -0.387739 0 Act 0.480613
Main_RecrDev_39 1.0034 0 Act 0.55017
Main_RecrDev_40 0.912979 0 Act 0.545649
Main_RecrDev_41 0.945916 0 Act 0.547296
Main_RecrDev_42 0.916822 0 Act 0.545841
Main_RecrDev_43 -0.402308 0 Act 0.479885
Main_RecrDev_44 0.0957478 0 Act 0.504787
Main_RecrDev_45 -0.586439 0 Act 0.470678
Main_RecrDev_46 0.479234 0 Act 0.523962
Main_RecrDev_47 -0.0740265 0 Act 0.496299
Main_RecrDev_48 0.211671 0 Act 0.510584
Main_RecrDev_49 -0.835946 0 Act 0.458203
Main_RecrDev_50 0.0838007 0 Act 0.50419
Main_RecrDev_51 -0.44455 0 Act 0.477772
Main_RecrDev_52 1.0826 0 Act 0.55413
Main_RecrDev_53 1.08904 0 Act 0.554452
Main_RecrDev_54 -0.0259508 0 Act 0.498702
Main_RecrDev_55 0.75078 0 Act 0.537539
Main_RecrDev_56 -0.808214 0 Act 0.459589
Main_RecrDev_57 0.593574 0 Act 0.529679
Main_RecrDev_58 -0.1205 0 Act 0.493975
Main_RecrDev_59 -0.971922 0 Act 0.451404
Main_RecrDev_60 -0.483525 0 Act 0.475824
Main_RecrDev_61 -0.643673 0 Act 0.467816
Main_RecrDev_62 -0.134302 0 Act 0.493285
Main_RecrDev_63 0.657275 0 Act 0.532864
Main_RecrDev_64 0.539329 0 Act 0.526966
Main_RecrDev_65 -0.281811 0 Act 0.485909
Main_RecrDev_66 -0.284608 0 Act 0.48577
Main_RecrDev_67 0.557647 0 Act 0.527882
Main_RecrDev_68 0.392938 0 Act 0.519647
Main_RecrDev_69 -0.394562 0 Act 0.480272
Main_RecrDev_70 -0.0795514 0 Act 0.496022
Main_RecrDev_71 -1.34035 0 Act 0.432982
Main_RecrDev_72 -0.988337 0 Act 0.450583
Main_RecrDev_73 0.0971286 0 Act 0.504856
Main_RecrDev_74 -0.1688 0 Act 0.49156
Main_RecrDev_75 -0.1879 0 Act 0.490605
ForeRecr_76 0 0 Act 0.5
#_Catchability
LnQ_base_Fleet2(2) 0.0561471 0 Act 0.505615
#_Selectivity
Size_DblN_peak_Fleet1(1) 44.743 0 Act 0.44743
Size_DblN_top_logit_Fleet1(1) 0.770084 0 Act 0.538504
Size_DblN_ascend_se_Fleet1(1) -1.66913 0 Act 0.523739
Size_DblN_descend_se_Fleet1(1) -1.87268 0 Act 0.453183
Size_DblN_start_logit_Fleet1(1) -6 0 Fix 0.97931
Size_DblN_end_logit_Fleet1(1) -6 0 Fix 0.266667
Size_inflection_Fleet2(2) 15.123 0 Act 0.11868
Size_95%width_Fleet2(2) 1.71521 0 Act 0.00601017
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.61854e+06 0
SSB_Initial 1.61854e+06 0
SSB_26 1.62332e+06 0
SSB_27 1.61949e+06 0
SSB_28 1.60985e+06 0
SSB_29 1.59226e+06 0
SSB_30 1.56681e+06 0
SSB_31 1.53753e+06 0
SSB_32 1.49927e+06 0
SSB_33 1.4312e+06 0
SSB_34 1.32417e+06 0
SSB_35 1.1925e+06 0
SSB_36 1.05728e+06 0
SSB_37 930828 0
SSB_38 823230 0
SSB_39 752630 0
SSB_40 731534 0
SSB_41 750720 0
SSB_42 783074 0
SSB_43 826647 0
SSB_44 901135 0
SSB_45 982171 0
SSB_46 1.01581e+06 0
SSB_47 977708 0
SSB_48 875725 0
SSB_49 753836 0
SSB_50 652516 0
SSB_51 581711 0
SSB_52 524176 0
SSB_53 469177 0
SSB_54 427173 0
SSB_55 422420 0
SSB_56 465922 0
SSB_57 534636 0
SSB_58 575175 0
SSB_59 555311 0
SSB_60 500989 0
SSB_61 438787 0
SSB_62 380783 0
SSB_63 324741 0
SSB_64 275203 0
SSB_65 247979 0
SSB_66 253684 0
SSB_67 285351 0
SSB_68 318301 0
SSB_69 329378 0
SSB_70 322235 0
SSB_71 314695 0
SSB_72 311201 0
SSB_73 296079 0
SSB_74 255974 0
SSB_75 203628 0
SSB_76 163128 0
#_Recruitment
Recr_Virgin 397208 0
Recr_Initial 397208 0
Recr_26 415706 0
Recr_27 601009 0
Recr_28 456661 0
Recr_29 236026 0
Recr_30 319152 0
Recr_31 195780 0
Recr_32 282062 0
Recr_33 199021 0
Recr_34 155815 0
Recr_35 213685 0
Recr_36 814691 0
Recr_37 329647 0
Recr_38 225140 0
Recr_39 904933 0
Recr_40 826699 0
Recr_41 854381 0
Recr_42 829882 0
Recr_43 221884 0
Recr_44 365114 0
Recr_45 184569 0
Recr_46 535765 0
Recr_47 308103 0
Recr_48 409990 0
Recr_49 143813 0
Recr_50 360778 0
Recr_51 212706 0
Recr_52 979517 0
Recr_53 985848 0
Recr_54 323277 0
Recr_55 702918 0
Recr_56 147857 0
Recr_57 600664 0
Recr_58 294112 0
Recr_59 125529 0
Recr_60 204575 0
Recr_61 174302 0
Recr_62 290081 0
Recr_63 640172 0
Recr_64 568949 0
Recr_65 250298 0
Recr_66 249598 0
Recr_67 579466 0
Recr_68 491469 0
Recr_69 223609 0
Recr_70 306406 0
Recr_71 86843.8 0
Recr_72 123486 0
Recr_73 365618 0
Recr_74 280244 0
Recr_75 329166 0
Recr_76 397208 0
#_SPR Basis=  1-SPR
SPRratio_26 0.058867 0
SPRratio_27 0.111797 0
SPRratio_28 0.161543 0
SPRratio_29 0.207652 0
SPRratio_30 0.248566 0
SPRratio_31 0.288365 0
SPRratio_32 0.329758 0
SPRratio_33 0.360486 0
SPRratio_34 0.388067 0
SPRratio_35 0.412435 0
SPRratio_36 0.43852 0
SPRratio_37 0.461831 0
SPRratio_38 0.478289 0
SPRratio_39 0.503915 0
SPRratio_40 0.529456 0
SPRratio_41 0.552202 0
SPRratio_42 0.579591 0
SPRratio_43 0.601104 0
SPRratio_44 0.623999 0
SPRratio_45 0.648278 0
SPRratio_46 0.661607 0
SPRratio_47 0.674371 0
SPRratio_48 0.690728 0
SPRratio_49 0.703845 0
SPRratio_50 0.714974 0
SPRratio_51 0.726379 0
SPRratio_52 0.738592 0
SPRratio_53 0.740051 0
SPRratio_54 0.749723 0
SPRratio_55 0.755901 0
SPRratio_56 0.754064 0
SPRratio_57 0.76855 0
SPRratio_58 0.785748 0
SPRratio_59 0.799339 0
SPRratio_60 0.80566 0
SPRratio_61 0.804443 0
SPRratio_62 0.802116 0
SPRratio_63 0.795728 0
SPRratio_64 0.783629 0
SPRratio_65 0.780243 0
SPRratio_66 0.788828 0
SPRratio_67 0.796489 0
SPRratio_68 0.803108 0
SPRratio_69 0.811316 0
SPRratio_70 0.817444 0
SPRratio_71 0.815762 0
SPRratio_72 0.820127 0
SPRratio_73 0.838156 0
SPRratio_74 0.861294 0
SPRratio_75 0.878561 0
SPRratio_76 0 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.00588653 0
F_27 0.011564 0
F_28 0.017279 0
F_29 0.0229499 0
F_30 0.0283236 0
F_31 0.0338998 0
F_32 0.0401145 0
F_33 0.0450378 0
F_34 0.049709 0
F_35 0.054056 0
F_36 0.0589618 0
F_37 0.0635901 0
F_38 0.0670101 0
F_39 0.0726113 0
F_40 0.0785656 0
F_41 0.0842201 0
F_42 0.0915299 0
F_43 0.0977089 0
F_44 0.10477 0
F_45 0.112889 0
F_46 0.11766 0
F_47 0.122464 0
F_48 0.128992 0
F_49 0.134563 0
F_50 0.139551 0
F_51 0.144938 0
F_52 0.151048 0
F_53 0.151804 0
F_54 0.15696 0
F_55 0.160395 0
F_56 0.159362 0
F_57 0.167811 0
F_58 0.178826 0
F_59 0.188428 0
F_60 0.193205 0
F_61 0.192269 0
F_62 0.1905 0
F_63 0.185791 0
F_64 0.177405 0
F_65 0.175173 0
F_66 0.180928 0
F_67 0.186342 0
F_68 0.191251 0
F_69 0.197666 0
F_70 0.202715 0
F_71 0.201306 0
F_72 0.205001 0
F_73 0.221717 0
F_74 0.247532 0
F_75 0.271278 0
F_76 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.00059 0
Bratio_28 0.994634 0
Bratio_29 0.983763 0
Bratio_30 0.968042 0
Bratio_31 0.94995 0
Bratio_32 0.926311 0
Bratio_33 0.884254 0
Bratio_34 0.818125 0
Bratio_35 0.736777 0
Bratio_36 0.65323 0
Bratio_37 0.575105 0
Bratio_38 0.508626 0
Bratio_39 0.465007 0
Bratio_40 0.451973 0
Bratio_41 0.463827 0
Bratio_42 0.483816 0
Bratio_43 0.510737 0
Bratio_44 0.556759 0
Bratio_45 0.606827 0
Bratio_46 0.627613 0
Bratio_47 0.604069 0
Bratio_48 0.54106 0
Bratio_49 0.465752 0
Bratio_50 0.403152 0
Bratio_51 0.359406 0
Bratio_52 0.323858 0
Bratio_53 0.289877 0
Bratio_54 0.263926 0
Bratio_55 0.260989 0
Bratio_56 0.287866 0
Bratio_57 0.33032 0
Bratio_58 0.355368 0
Bratio_59 0.343095 0
Bratio_60 0.309532 0
Bratio_61 0.271101 0
Bratio_62 0.235264 0
Bratio_63 0.200639 0
Bratio_64 0.170032 0
Bratio_65 0.153212 0
Bratio_66 0.156737 0
Bratio_67 0.176302 0
Bratio_68 0.19666 0
Bratio_69 0.203504 0
Bratio_70 0.19909 0
Bratio_71 0.194432 0
Bratio_72 0.192273 0
Bratio_73 0.18293 0
Bratio_74 0.158152 0
Bratio_75 0.12581 0
Bratio_76 0.100787 0
#_Mgmt_Quantity
SSB_unfished 1.61854e+06 0
Totbio_unfished 2.2699e+06 0
SmryBio_unfished 2.26982e+06 0
Recr_unfished 397208 0
SSB_Btgt 647415 0
SPR_Btgt 0.4 0
annF_Btgt 0.0973817 0
Dead_Catch_Btgt 169567 0
SSB_SPR 647415 0
annF_SPR 0.0973817 0
Dead_Catch_SPR 169567 0
SSB_MSY 176064 0
SPR_MSY 0.10878 0
annF_MSY 0.292133 0
Dead_Catch_MSY 226753 0
Ret_Catch_MSY 226753 0
B_MSY/SSB_unfished 0.10878 0
ForeCatch_76 0 0
OFLCatch_76 151101 0
#_Extra_stdev
ln(SPB)_26 14.3 0
ln(SPB)_50 13.3886 0
ln(SPB)_75 12.224 0
SmryBio_Virgin 2.26982e+06 0.0
SmryBio_Initial 2.26982e+06 0.0
SmryBio_26 2.3104e+06 0.0
SmryBio_27 2.31663e+06 0.0
SmryBio_28 2.31349e+06 0.0
SmryBio_29 2.31338e+06 0.0
SmryBio_30 2.29485e+06 0.0
SmryBio_31 2.22492e+06 0.0
SmryBio_32 2.09928e+06 0.0
SmryBio_33 1.932e+06 0.0
SmryBio_34 1.74929e+06 0.0
SmryBio_35 1.56584e+06 0.0
SmryBio_36 1.38813e+06 0.0
SmryBio_37 1.26457e+06 0.0
SmryBio_38 1.24697e+06 0.0
SmryBio_39 1.28222e+06 0.0
SmryBio_40 1.31253e+06 0.0
SmryBio_41 1.40367e+06 0.0
SmryBio_42 1.57836e+06 0.0
SmryBio_43 1.76844e+06 0.0
SmryBio_44 1.89915e+06 0.0
SmryBio_45 1.88313e+06 0.0
SmryBio_46 1.71635e+06 0.0
SmryBio_47 1.50754e+06 0.0
SmryBio_48 1.32766e+06 0.0
SmryBio_49 1.20234e+06 0.0
SmryBio_50 1.09259e+06 0.0
SmryBio_51 986378 0.0
SmryBio_52 881909 0.0
SmryBio_53 839537 0.0
SmryBio_54 933733 0.0
SmryBio_55 1.13325e+06 0.0
SmryBio_56 1.25614e+06 0.0
SmryBio_57 1.26114e+06 0.0
SmryBio_58 1.19059e+06 0.0
SmryBio_59 1.06832e+06 0.0
SmryBio_60 955423 0.0
SmryBio_61 802778 0.0
SmryBio_62 656977 0.0
SmryBio_63 557385 0.0
SmryBio_64 530555 0.0
SmryBio_65 608377 0.0
SmryBio_66 730721 0.0
SmryBio_67 777403 0.0
SmryBio_68 752306 0.0
SmryBio_69 751484 0.0
SmryBio_70 777006 0.0
SmryBio_71 751962 0.0
SmryBio_72 678287 0.0
SmryBio_73 578487 0.0
SmryBio_74 466626 0.0
SmryBio_75 412002 0.0
SmryBio_76 414141 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.2699e+06 0.0
TotBio_Initial 2.2699e+06 0.0
TotBio_26 2.31048e+06 0.0
TotBio_27 2.31675e+06 0.0
TotBio_28 2.31357e+06 0.0
TotBio_29 2.31342e+06 0.0
TotBio_30 2.29491e+06 0.0
TotBio_31 2.22496e+06 0.0
TotBio_32 2.09933e+06 0.0
TotBio_33 1.93203e+06 0.0
TotBio_34 1.74932e+06 0.0
TotBio_35 1.56588e+06 0.0
TotBio_36 1.38828e+06 0.0
TotBio_37 1.26463e+06 0.0
TotBio_38 1.24701e+06 0.0
TotBio_39 1.28239e+06 0.0
TotBio_40 1.31268e+06 0.0
TotBio_41 1.40383e+06 0.0
TotBio_42 1.57851e+06 0.0
TotBio_43 1.76848e+06 0.0
TotBio_44 1.89921e+06 0.0
TotBio_45 1.88317e+06 0.0
TotBio_46 1.71645e+06 0.0
TotBio_47 1.5076e+06 0.0
TotBio_48 1.32773e+06 0.0
TotBio_49 1.20236e+06 0.0
TotBio_50 1.09266e+06 0.0
TotBio_51 986418 0.0
TotBio_52 882091 0.0
TotBio_53 839721 0.0
TotBio_54 933793 0.0
TotBio_55 1.13338e+06 0.0
TotBio_56 1.25617e+06 0.0
TotBio_57 1.26126e+06 0.0
TotBio_58 1.19064e+06 0.0
TotBio_59 1.06835e+06 0.0
TotBio_60 955461 0.0
TotBio_61 802811 0.0
TotBio_62 657031 0.0
TotBio_63 557504 0.0
TotBio_64 530661 0.0
TotBio_65 608424 0.0
TotBio_66 730767 0.0
TotBio_67 777511 0.0
TotBio_68 752397 0.0
TotBio_69 751525 0.0
TotBio_70 777063 0.0
TotBio_71 751978 0.0
TotBio_72 678310 0.0
TotBio_73 578555 0.0
TotBio_74 466678 0.0
TotBio_75 412064 0.0
TotBio_76 414214 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 18713.5 0.0
TotCatch_27 36839.2 0.0
TotCatch_28 54675.1 0.0
TotCatch_29 72104.8 0.0
TotCatch_30 90664.1 0.0
TotCatch_31 105734 0.0
TotCatch_32 114534 0.0
TotCatch_33 115928 0.0
TotCatch_34 110961 0.0
TotCatch_35 105377 0.0
TotCatch_36 98325 0.0
TotCatch_37 90677 0.0
TotCatch_38 94253.4 0.0
TotCatch_39 127505 0.0
TotCatch_40 142960 0.0
TotCatch_41 158189 0.0
TotCatch_42 212680 0.0
TotCatch_43 264864 0.0
TotCatch_44 315765 0.0
TotCatch_45 346888 0.0
TotCatch_46 313591 0.0
TotCatch_47 274342 0.0
TotCatch_48 234859 0.0
TotCatch_49 223056 0.0
TotCatch_50 206574 0.0
TotCatch_51 197814 0.0
TotCatch_52 176475 0.0
TotCatch_53 166882 0.0
TotCatch_54 178304 0.0
TotCatch_55 265448 0.0
TotCatch_56 322125 0.0
TotCatch_57 327046 0.0
TotCatch_58 337143 0.0
TotCatch_59 292874 0.0
TotCatch_60 279925 0.0
TotCatch_61 230317 0.0
TotCatch_62 175622 0.0
TotCatch_63 141767 0.0
TotCatch_64 120599 0.0
TotCatch_65 137030 0.0
TotCatch_66 197350 0.0
TotCatch_67 232230 0.0
TotCatch_68 217923 0.0
TotCatch_69 211039 0.0
TotCatch_70 238644 0.0
TotCatch_71 237056 0.0
TotCatch_72 210512 0.0
TotCatch_73 195660 0.0
TotCatch_74 157616 0.0
TotCatch_75 138231 0.0
TotCatch_76 0 0.0
