1 reset upper end of F_reporting_ages to be nages-2  
2 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
3 Fleet:_1 min bound on parameter for size at peak is 0; should be >= midsize bin 2 (5)
4 Fleet:_1 min bound on parameter for size at peak is 0; which is < min databin (2), so illogical.
5 Maximum pop size bin:_120; is within 5% of L at maxage for sex: 1; Gpat: 1 settle: 1; L= 114.199
6 Final gradient: 0.000709993 is larger than final_conv: 0.0001
7 warning: poor convergence in Fmsy, final dy/dy2= -0.462239
8 Fmsy.mey is close to max allowed; check for convergence 
 N parameters are on or within 1% of min-max bound: 1; check results, variance may be suspect
N warnings: 8
