#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Tue Jul 05 12:47:50 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.44738e+08
Catch 1.44265e+08
Survey 470415
Length_comp 1634.74
Age_comp 1564.4
Recruitment 34.7796
InitEQ_regime 0
Sum_recdevs -16.5312
Forecast_Recruitment 0.193073
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.36 0 Fix 0.36
L_at_Amin_Fem_GP_1 3 0 Fix 0.075
L_at_Amax_Fem_GP_1 117.9 0 Fix 0.643333
VonBert_K_Fem_GP_1 0.16 0 Fix 0.16
CV_young_Fem_GP_1 0.1 0 Fix 0.01
CV_old_Fem_GP_1 0.1 0 Fix 0.005
Wtlen_1_Fem_GP_1 5.58883e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18851 0 Fix 0.659585
Mat50%_Fem_GP_1 4.8832 0 Fix 0.744404
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.15 0 Fix 0.2875
SR_BH_steep 1 0 Fix 0.55005
SR_sigmaR 0.6 0 Fix 0.53003
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_27 0.324728 0 Fix 0.516236
Main_RecrDev_28 0.081844 0 Fix 0.504092
Main_RecrDev_29 -0.612719 0 Fix 0.469364
Main_RecrDev_30 -0.450174 0 Fix 0.477491
Main_RecrDev_31 -0.839059 0 Fix 0.458047
Main_RecrDev_32 -0.560283 0 Fix 0.471986
Main_RecrDev_33 -0.847428 0 Fix 0.457629
Main_RecrDev_34 -1.06292 0 Fix 0.446854
Main_RecrDev_35 -1.0332 0 Fix 0.44834
Main_RecrDev_36 0.581788 0 Fix 0.529089
Main_RecrDev_37 -0.275909 0 Fix 0.486205
Main_RecrDev_38 -0.78725 0 Fix 0.460637
Main_RecrDev_39 0.705364 0 Fix 0.535268
Main_RecrDev_40 0.627868 0 Fix 0.531393
Main_RecrDev_41 0.617805 0 Fix 0.53089
Main_RecrDev_42 0.650461 0 Fix 0.532523
Main_RecrDev_43 -0.788157 0 Fix 0.460592
Main_RecrDev_44 -0.288347 0 Fix 0.485583
Main_RecrDev_45 -0.896154 0 Fix 0.455192
Main_RecrDev_46 0.147904 0 Fix 0.507395
Main_RecrDev_47 -0.441156 0 Fix 0.477942
Main_RecrDev_48 -0.0881873 0 Fix 0.495591
Main_RecrDev_49 -1.17178 0 Fix 0.441411
Main_RecrDev_50 -0.374552 0 Fix 0.481272
Main_RecrDev_51 -0.784468 0 Fix 0.460777
Main_RecrDev_52 0.757861 0 Fix 0.537893
Main_RecrDev_53 0.612775 0 Fix 0.530639
Main_RecrDev_54 -0.248566 0 Fix 0.487572
Main_RecrDev_55 0.492636 0 Fix 0.524632
Main_RecrDev_56 -1.07897 0 Fix 0.446051
Main_RecrDev_57 0.234831 0 Fix 0.511742
Main_RecrDev_58 -0.574852 0 Fix 0.471257
Main_RecrDev_59 -1.36117 0 Fix 0.431941
Main_RecrDev_60 -0.905465 0 Fix 0.454727
Main_RecrDev_61 -1.18719 0 Fix 0.44064
Main_RecrDev_62 -0.556943 0 Fix 0.472153
Main_RecrDev_63 0.329746 0 Fix 0.516487
Main_RecrDev_64 0.229612 0 Fix 0.511481
Main_RecrDev_65 -0.595706 0 Fix 0.470215
Main_RecrDev_66 -0.530826 0 Fix 0.473459
Main_RecrDev_67 0.272931 0 Fix 0.513647
Main_RecrDev_68 -0.00759775 0 Fix 0.49962
Main_RecrDev_69 -0.79899 0 Fix 0.46005
Main_RecrDev_70 -0.167121 0 Fix 0.491644
Main_RecrDev_71 -1.47203 0 Fix 0.426398
Main_RecrDev_72 -1.12054 0 Fix 0.443973
Main_RecrDev_73 -0.0582542 0 Fix 0.497087
Main_RecrDev_74 -0.369928 0 Fix 0.481504
Main_RecrDev_75 -1.23626 0 Fix 0.438187
ForeRecr_76 0.372844 0 Fix 0.518642
#_F
F_fleet_1_YR_26_s_1 0.01 0 Fix 0.0025
F_fleet_1_YR_27_s_1 0.0200588 0 Fix 0.0050147
F_fleet_1_YR_28_s_1 0.0301176 0 Fix 0.0075294
F_fleet_1_YR_29_s_1 0.0401765 0 Fix 0.0100441
F_fleet_1_YR_30_s_1 0.0502353 0 Fix 0.0125588
F_fleet_1_YR_31_s_1 0.0602941 0 Fix 0.0150735
F_fleet_1_YR_32_s_1 0.0703529 0 Fix 0.0175882
F_fleet_1_YR_33_s_1 0.0804118 0 Fix 0.0201029
F_fleet_1_YR_34_s_1 0.0904706 0 Fix 0.0226176
F_fleet_1_YR_35_s_1 0.100529 0 Fix 0.0251322
F_fleet_1_YR_36_s_1 0.110588 0 Fix 0.027647
F_fleet_1_YR_37_s_1 0.120647 0 Fix 0.0301617
F_fleet_1_YR_38_s_1 0.130706 0 Fix 0.0326765
F_fleet_1_YR_39_s_1 0.140765 0 Fix 0.0351912
F_fleet_1_YR_40_s_1 0.150824 0 Fix 0.037706
F_fleet_1_YR_41_s_1 0.160882 0 Fix 0.0402205
F_fleet_1_YR_42_s_1 0.170941 0 Fix 0.0427352
F_fleet_1_YR_43_s_1 0.181 0 Fix 0.04525
F_fleet_1_YR_44_s_1 0.191059 0 Fix 0.0477647
F_fleet_1_YR_45_s_1 0.201118 0 Fix 0.0502795
F_fleet_1_YR_46_s_1 0.211176 0 Fix 0.052794
F_fleet_1_YR_47_s_1 0.221235 0 Fix 0.0553087
F_fleet_1_YR_48_s_1 0.231294 0 Fix 0.0578235
F_fleet_1_YR_49_s_1 0.241353 0 Fix 0.0603382
F_fleet_1_YR_50_s_1 0.251412 0 Fix 0.062853
F_fleet_1_YR_51_s_1 0.261471 0 Fix 0.0653677
F_fleet_1_YR_52_s_1 0.271529 0 Fix 0.0678822
F_fleet_1_YR_53_s_1 0.281588 0 Fix 0.070397
F_fleet_1_YR_54_s_1 0.291647 0 Fix 0.0729117
F_fleet_1_YR_55_s_1 0.301706 0 Fix 0.0754265
F_fleet_1_YR_56_s_1 0.311765 0 Fix 0.0779412
F_fleet_1_YR_57_s_1 0.321824 0 Fix 0.080456
F_fleet_1_YR_58_s_1 0.331882 0 Fix 0.0829705
F_fleet_1_YR_59_s_1 0.341941 0 Fix 0.0854852
F_fleet_1_YR_60_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_61_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_62_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_63_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_64_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_65_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_66_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_67_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_68_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_69_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_70_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_71_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_72_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_73_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_74_s_1 0.352 0 Fix 0.088
F_fleet_1_YR_75_s_1 0.352 0 Fix 0.088
#_Catchability
LnQ_base_Fleet2(2) 0 0 Fix 0.5
#_Selectivity
minage@sel=1_Fleet1(1) 4 0 Fix 0.157895
maxage@sel=1_Fleet1(1) 20 0 Fix 1
minage@sel=1_Fleet2(2) 1 0 Fix 0.05
maxage@sel=1_Fleet2(2) 20 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.85652e+06 0
SSB_Initial 1.85652e+06 0
SSB_26 1.85652e+06 0
SSB_27 1.83927e+06 0
SSB_28 1.80705e+06 0
SSB_29 1.76487e+06 0
SSB_30 1.72071e+06 0
SSB_31 1.6821e+06 0
SSB_32 1.63958e+06 0
SSB_33 1.56386e+06 0
SSB_34 1.43835e+06 0
SSB_35 1.27753e+06 0
SSB_36 1.11087e+06 0
SSB_37 956678 0
SSB_38 827145 0
SSB_39 742084 0
SSB_40 731976 0
SSB_41 772577 0
SSB_42 829246 0
SSB_43 917168 0
SSB_44 1.04842e+06 0
SSB_45 1.1918e+06 0
SSB_46 1.28058e+06 0
SSB_47 1.25275e+06 0
SSB_48 1.12688e+06 0
SSB_49 959830 0
SSB_50 825174 0
SSB_51 729190 0
SSB_52 659984 0
SSB_53 588916 0
SSB_54 532614 0
SSB_55 517602 0
SSB_56 592630 0
SSB_57 703247 0
SSB_58 767987 0
SSB_59 777606 0
SSB_60 719483 0
SSB_61 650382 0
SSB_62 566215 0
SSB_63 471927 0
SSB_64 384919 0
SSB_65 325272 0
SSB_66 319398 0
SSB_67 377611 0
SSB_68 451587 0
SSB_69 486949 0
SSB_70 491274 0
SSB_71 503709 0
SSB_72 513490 0
SSB_73 496935 0
SSB_74 461432 0
SSB_75 404587 0
#_Recruitment
Recr_Virgin 514011 0
Recr_Initial 514011 0
Recr_26 514011 0
Recr_27 711214 0
Recr_28 557849 0
Recr_29 278530 0
Recr_30 327691 0
Recr_31 222113 0
Recr_32 293525 0
Recr_33 220262 0
Recr_34 177563 0
Recr_35 182919 0
Recr_36 919686 0
Recr_37 390074 0
Recr_38 233924 0
Recr_39 1.04066e+06 0
Recr_40 963057 0
Recr_41 953414 0
Recr_42 985063 0
Recr_43 233712 0
Recr_44 385252 0
Recr_45 209787 0
Recr_46 595945 0
Recr_47 330659 0
Recr_48 470623 0
Recr_49 159248 0
Recr_50 353433 0
Recr_51 234575 0
Recr_52 1.09675e+06 0
Recr_53 948631 0
Recr_54 400887 0
Recr_55 841243 0
Recr_56 174736 0
Recr_57 650067 0
Recr_58 289279 0
Recr_59 131772 0
Recr_60 207842 0
Recr_61 156813 0
Recr_62 294507 0
Recr_63 714791 0
Recr_64 646683 0
Recr_65 283309 0
Recr_66 302300 0
Recr_67 675313 0
Recr_68 510120 0
Recr_69 231193 0
Recr_70 434903 0
Recr_71 117945 0
Recr_72 167621 0
Recr_73 484923 0
Recr_74 355071 0
Recr_75 149304 0
#_SPR Basis=  1-SPR
SPRratio_26 0.0467375 0
SPRratio_27 0.0904106 0
SPRratio_28 0.131041 0
SPRratio_29 0.168902 0
SPRratio_30 0.204237 0
SPRratio_31 0.237262 0
SPRratio_32 0.268172 0
SPRratio_33 0.297143 0
SPRratio_34 0.324329 0
SPRratio_35 0.349873 0
SPRratio_36 0.373905 0
SPRratio_37 0.396539 0
SPRratio_38 0.417879 0
SPRratio_39 0.438022 0
SPRratio_40 0.457053 0
SPRratio_41 0.475051 0
SPRratio_42 0.492091 0
SPRratio_43 0.508238 0
SPRratio_44 0.523551 0
SPRratio_45 0.538087 0
SPRratio_46 0.551896 0
SPRratio_47 0.565026 0
SPRratio_48 0.57752 0
SPRratio_49 0.589417 0
SPRratio_50 0.600755 0
SPRratio_51 0.611568 0
SPRratio_52 0.621886 0
SPRratio_53 0.63174 0
SPRratio_54 0.641156 0
SPRratio_55 0.65016 0
SPRratio_56 0.658775 0
SPRratio_57 0.667022 0
SPRratio_58 0.674922 0
SPRratio_59 0.682494 0
SPRratio_60 0.689756 0
SPRratio_61 0.689756 0
SPRratio_62 0.689756 0
SPRratio_63 0.689756 0
SPRratio_64 0.689756 0
SPRratio_65 0.689756 0
SPRratio_66 0.689756 0
SPRratio_67 0.689756 0
SPRratio_68 0.689756 0
SPRratio_69 0.689756 0
SPRratio_70 0.689756 0
SPRratio_71 0.689756 0
SPRratio_72 0.689756 0
SPRratio_73 0.689756 0
SPRratio_74 0.689756 0
SPRratio_75 0.689756 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_18
F_26 0.01 0
F_27 0.0200588 0
F_28 0.0301176 0
F_29 0.0401765 0
F_30 0.0502353 0
F_31 0.0602941 0
F_32 0.0703529 0
F_33 0.0804118 0
F_34 0.0904706 0
F_35 0.100529 0
F_36 0.110588 0
F_37 0.120647 0
F_38 0.130706 0
F_39 0.140765 0
F_40 0.150824 0
F_41 0.160882 0
F_42 0.170941 0
F_43 0.181 0
F_44 0.191059 0
F_45 0.201118 0
F_46 0.211176 0
F_47 0.221235 0
F_48 0.231294 0
F_49 0.241353 0
F_50 0.251412 0
F_51 0.261471 0
F_52 0.271529 0
F_53 0.281588 0
F_54 0.291647 0
F_55 0.301706 0
F_56 0.311765 0
F_57 0.321824 0
F_58 0.331882 0
F_59 0.341941 0
F_60 0.352 0
F_61 0.352 0
F_62 0.352 0
F_63 0.352 0
F_64 0.352 0
F_65 0.352 0
F_66 0.352 0
F_67 0.352 0
F_68 0.352 0
F_69 0.352 0
F_70 0.352 0
F_71 0.352 0
F_72 0.352 0
F_73 0.352 0
F_74 0.352 0
F_75 0.352 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.990705 0
Bratio_28 0.973353 0
Bratio_29 0.950631 0
Bratio_30 0.926846 0
Bratio_31 0.906046 0
Bratio_32 0.883143 0
Bratio_33 0.842357 0
Bratio_34 0.774755 0
Bratio_35 0.688129 0
Bratio_36 0.598361 0
Bratio_37 0.515306 0
Bratio_38 0.445534 0
Bratio_39 0.399717 0
Bratio_40 0.394272 0
Bratio_41 0.416142 0
Bratio_42 0.446666 0
Bratio_43 0.494024 0
Bratio_44 0.564722 0
Bratio_45 0.641952 0
Bratio_46 0.689775 0
Bratio_47 0.674782 0
Bratio_48 0.606984 0
Bratio_49 0.517004 0
Bratio_50 0.444472 0
Bratio_51 0.392771 0
Bratio_52 0.355494 0
Bratio_53 0.317214 0
Bratio_54 0.286888 0
Bratio_55 0.278802 0
Bratio_56 0.319215 0
Bratio_57 0.378798 0
Bratio_58 0.41367 0
Bratio_59 0.41885 0
Bratio_60 0.387543 0
Bratio_61 0.350322 0
Bratio_62 0.304987 0
Bratio_63 0.254199 0
Bratio_64 0.207333 0
Bratio_65 0.175205 0
Bratio_66 0.172041 0
Bratio_67 0.203397 0
Bratio_68 0.243243 0
Bratio_69 0.262291 0
Bratio_70 0.26462 0
Bratio_71 0.271318 0
Bratio_72 0.276587 0
Bratio_73 0.267669 0
Bratio_74 0.248546 0
Bratio_75 0.217927 0
#_Mgmt_Quantity
SSB_unfished 1.85652e+06 0
Totbio_unfished 2.65495e+06 0
SmryBio_unfished 2.65486e+06 0
Recr_unfished 514011 0
SSB_Btgt 742610 0
SPR_Btgt 0.4 0
annF_Btgt 0.250727 0
Dead_Catch_Btgt 240553 0
SSB_SPR 742610 0
annF_SPR 0.250727 0
Dead_Catch_SPR 240553 0
SSB_MSY 297823 0
SPR_MSY 0.16042 0
annF_MSY 0.752167 0
Dead_Catch_MSY 307966 0
Ret_Catch_MSY 307966 0
B_MSY/SSB_unfished 0.16042 0
ForeCatch_76 0 0
OFLCatch_76 132732 0
#_Extra_stdev
ln(SPB)_26 14.4342 0
ln(SPB)_50 13.6233 0
ln(SPB)_75 12.9106 0
SmryBio_Virgin 2.65486e+06 0.0
SmryBio_Initial 2.65486e+06 0.0
SmryBio_26 2.65486e+06 0.0
SmryBio_27 2.63484e+06 0.0
SmryBio_28 2.60957e+06 0.0
SmryBio_29 2.59622e+06 0.0
SmryBio_30 2.57016e+06 0.0
SmryBio_31 2.49235e+06 0.0
SmryBio_32 2.3443e+06 0.0
SmryBio_33 2.13979e+06 0.0
SmryBio_34 1.91704e+06 0.0
SmryBio_35 1.69145e+06 0.0
SmryBio_36 1.47808e+06 0.0
SmryBio_37 1.32276e+06 0.0
SmryBio_38 1.28751e+06 0.0
SmryBio_39 1.32737e+06 0.0
SmryBio_40 1.41756e+06 0.0
SmryBio_41 1.54334e+06 0.0
SmryBio_42 1.75991e+06 0.0
SmryBio_43 2.06166e+06 0.0
SmryBio_44 2.28806e+06 0.0
SmryBio_45 2.34204e+06 0.0
SmryBio_46 2.20735e+06 0.0
SmryBio_47 1.93214e+06 0.0
SmryBio_48 1.6933e+06 0.0
SmryBio_49 1.50647e+06 0.0
SmryBio_50 1.38742e+06 0.0
SmryBio_51 1.25011e+06 0.0
SmryBio_52 1.12684e+06 0.0
SmryBio_53 1.04155e+06 0.0
SmryBio_54 1.12969e+06 0.0
SmryBio_55 1.33111e+06 0.0
SmryBio_56 1.57817e+06 0.0
SmryBio_57 1.666e+06 0.0
SmryBio_58 1.59505e+06 0.0
SmryBio_59 1.50825e+06 0.0
SmryBio_60 1.3224e+06 0.0
SmryBio_61 1.16221e+06 0.0
SmryBio_62 946702 0.0
SmryBio_63 764787 0.0
SmryBio_64 689185 0.0
SmryBio_65 741614 0.0
SmryBio_66 895360 0.0
SmryBio_67 1.04106e+06 0.0
SmryBio_68 1.07837e+06 0.0
SmryBio_69 1.07021e+06 0.0
SmryBio_70 1.09572e+06 0.0
SmryBio_71 1.12326e+06 0.0
SmryBio_72 1.0642e+06 0.0
SmryBio_73 941123 0.0
SmryBio_74 837925 0.0
SmryBio_75 754393 0.0
SmryBio_76 744745 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.65495e+06 0.0
TotBio_Initial 2.65495e+06 0.0
TotBio_26 2.65495e+06 0.0
TotBio_27 2.63497e+06 0.0
TotBio_28 2.60968e+06 0.0
TotBio_29 2.59627e+06 0.0
TotBio_30 2.57022e+06 0.0
TotBio_31 2.49239e+06 0.0
TotBio_32 2.34435e+06 0.0
TotBio_33 2.13984e+06 0.0
TotBio_34 1.91707e+06 0.0
TotBio_35 1.69149e+06 0.0
TotBio_36 1.47825e+06 0.0
TotBio_37 1.32283e+06 0.0
TotBio_38 1.28756e+06 0.0
TotBio_39 1.32756e+06 0.0
TotBio_40 1.41774e+06 0.0
TotBio_41 1.54352e+06 0.0
TotBio_42 1.76009e+06 0.0
TotBio_43 2.0617e+06 0.0
TotBio_44 2.28813e+06 0.0
TotBio_45 2.34207e+06 0.0
TotBio_46 2.20746e+06 0.0
TotBio_47 1.9322e+06 0.0
TotBio_48 1.69338e+06 0.0
TotBio_49 1.5065e+06 0.0
TotBio_50 1.38749e+06 0.0
TotBio_51 1.25015e+06 0.0
TotBio_52 1.12705e+06 0.0
TotBio_53 1.04172e+06 0.0
TotBio_54 1.12976e+06 0.0
TotBio_55 1.33127e+06 0.0
TotBio_56 1.5782e+06 0.0
TotBio_57 1.66612e+06 0.0
TotBio_58 1.5951e+06 0.0
TotBio_59 1.50827e+06 0.0
TotBio_60 1.32244e+06 0.0
TotBio_61 1.16224e+06 0.0
TotBio_62 946757 0.0
TotBio_63 764920 0.0
TotBio_64 689305 0.0
TotBio_65 741667 0.0
TotBio_66 895416 0.0
TotBio_67 1.04118e+06 0.0
TotBio_68 1.07847e+06 0.0
TotBio_69 1.07025e+06 0.0
TotBio_70 1.0958e+06 0.0
TotBio_71 1.12328e+06 0.0
TotBio_72 1.06423e+06 0.0
TotBio_73 941213 0.0
TotBio_74 837991 0.0
TotBio_75 754421 0.0
TotBio_76 744884 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 21618.6 0.0
TotCatch_27 42791.5 0.0
TotCatch_28 62951.5 0.0
TotCatch_29 81816.5 0.0
TotCatch_30 99243.6 0.0
TotCatch_31 122095 0.0
TotCatch_32 139352 0.0
TotCatch_33 141881 0.0
TotCatch_34 142696 0.0
TotCatch_35 135638 0.0
TotCatch_36 131772 0.0
TotCatch_37 123694 0.0
TotCatch_38 113278 0.0
TotCatch_39 104554 0.0
TotCatch_40 159481 0.0
TotCatch_41 169871 0.0
TotCatch_42 161590 0.0
TotCatch_43 231131 0.0
TotCatch_44 289992 0.0
TotCatch_45 339503 0.0
TotCatch_46 382868 0.0
TotCatch_47 327309 0.0
TotCatch_48 290640 0.0
TotCatch_49 237923 0.0
TotCatch_50 247370 0.0
TotCatch_51 224861 0.0
TotCatch_52 227568 0.0
TotCatch_53 186429 0.0
TotCatch_54 182499 0.0
TotCatch_55 163822 0.0
TotCatch_56 289254 0.0
TotCatch_57 368269 0.0
TotCatch_58 332044 0.0
TotCatch_59 373673 0.0
TotCatch_60 287071 0.0
TotCatch_61 298338 0.0
TotCatch_62 246594 0.0
TotCatch_63 181699 0.0
TotCatch_64 150662 0.0
TotCatch_65 122954 0.0
TotCatch_66 130252 0.0
TotCatch_67 213073 0.0
TotCatch_68 261890 0.0
TotCatch_69 228706 0.0
TotCatch_70 204030 0.0
TotCatch_71 252973 0.0
TotCatch_72 260611 0.0
TotCatch_73 214470 0.0
TotCatch_74 216087 0.0
TotCatch_75 162451 0.0
TotCatch_76 0 0.0
