#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 05 12:44:54 2022
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
26 #_StartYr
75 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 3 1 1 2 0 Fleet2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 21618.6 0.005
27 1 1 42791.5 0.005
28 1 1 62951.5 0.005
29 1 1 81816.5 0.005
30 1 1 99243.6 0.005
31 1 1 122095 0.005
32 1 1 139352 0.005
33 1 1 141881 0.005
34 1 1 142696 0.005
35 1 1 135638 0.005
36 1 1 131772 0.005
37 1 1 123694 0.005
38 1 1 113278 0.005
39 1 1 104554 0.005
40 1 1 159481 0.005
41 1 1 169871 0.005
42 1 1 161590 0.005
43 1 1 231131 0.005
44 1 1 289992 0.005
45 1 1 339503 0.005
46 1 1 382868 0.005
47 1 1 327309 0.005
48 1 1 290640 0.005
49 1 1 237923 0.005
50 1 1 247370 0.005
51 1 1 224861 0.005
52 1 1 227568 0.005
53 1 1 186429 0.005
54 1 1 182499 0.005
55 1 1 163822 0.005
56 1 1 289254 0.005
57 1 1 368269 0.005
58 1 1 332044 0.005
59 1 1 373673 0.005
60 1 1 287071 0.005
61 1 1 298338 0.005
62 1 1 246594 0.005
63 1 1 181699 0.005
64 1 1 150662 0.005
65 1 1 122954 0.005
66 1 1 130252 0.005
67 1 1 213073 0.005
68 1 1 261890 0.005
69 1 1 228706 0.005
70 1 1 204030 0.005
71 1 1 252973 0.005
72 1 1 260611 0.005
73 1 1 214470 0.005
74 1 1 216087 0.005
75 1 1 162451 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 0 0 0 # Fleet2
#_year month index obs err
26 1 2 1.18619e+06 0.1 #_orig_obs: 1 Fleet2
27 1 2 1.18339e+06 0.1 #_orig_obs: 1 Fleet2
28 1 2 1.31628e+06 0.1 #_orig_obs: 1 Fleet2
29 1 2 1.29935e+06 0.1 #_orig_obs: 1 Fleet2
30 1 2 1.09015e+06 0.1 #_orig_obs: 1 Fleet2
31 1 2 976108 0.1 #_orig_obs: 1 Fleet2
32 1 2 818723 0.1 #_orig_obs: 1 Fleet2
33 1 2 756571 0.1 #_orig_obs: 1 Fleet2
34 1 2 663595 0.1 #_orig_obs: 1 Fleet2
35 1 2 569257 0.1 #_orig_obs: 1 Fleet2
36 1 2 508861 0.1 #_orig_obs: 1 Fleet2
37 1 2 980591 0.1 #_orig_obs: 1 Fleet2
38 1 2 941244 0.1 #_orig_obs: 1 Fleet2
39 1 2 806267 0.1 #_orig_obs: 1 Fleet2
40 1 2 1.27565e+06 0.1 #_orig_obs: 1 Fleet2
41 1 2 1.53227e+06 0.1 #_orig_obs: 1 Fleet2
42 1 2 1.70575e+06 0.1 #_orig_obs: 1 Fleet2
43 1 2 1.85337e+06 0.1 #_orig_obs: 1 Fleet2
44 1 2 1.41279e+06 0.1 #_orig_obs: 1 Fleet2
45 1 2 1.20028e+06 0.1 #_orig_obs: 1 Fleet2
46 1 2 922347 0.1 #_orig_obs: 1 Fleet2
47 1 2 991659 0.1 #_orig_obs: 1 Fleet2
48 1 2 875062 0.1 #_orig_obs: 1 Fleet2
49 1 2 898074 0.1 #_orig_obs: 1 Fleet2
50 1 2 706788 0.1 #_orig_obs: 1 Fleet2
51 1 2 700247 0.1 #_orig_obs: 1 Fleet2
52 1 2 617476 0.1 #_orig_obs: 1 Fleet2
53 1 2 1.1582e+06 0.1 #_orig_obs: 1 Fleet2
54 1 2 1.44269e+06 0.1 #_orig_obs: 1 Fleet2
55 1 2 1.25668e+06 0.1 #_orig_obs: 1 Fleet2
56 1 2 1.43772e+06 0.1 #_orig_obs: 1 Fleet2
57 1 2 1.06265e+06 0.1 #_orig_obs: 1 Fleet2
58 1 2 1.11906e+06 0.1 #_orig_obs: 1 Fleet2
59 1 2 924477 0.1 #_orig_obs: 1 Fleet2
60 1 2 666828 0.1 #_orig_obs: 1 Fleet2
61 1 2 566074 0.1 #_orig_obs: 1 Fleet2
62 1 2 450788 0.1 #_orig_obs: 1 Fleet2
63 1 2 479509 0.1 #_orig_obs: 1 Fleet2
64 1 2 806916 0.1 #_orig_obs: 1 Fleet2
65 1 2 991033 0.1 #_orig_obs: 1 Fleet2
66 1 2 870048 0.1 #_orig_obs: 1 Fleet2
67 1 2 794137 0.1 #_orig_obs: 1 Fleet2
68 1 2 978471 0.1 #_orig_obs: 1 Fleet2
69 1 2 983908 0.1 #_orig_obs: 1 Fleet2
70 1 2 807039 0.1 #_orig_obs: 1 Fleet2
71 1 2 831671 0.1 #_orig_obs: 1 Fleet2
72 1 2 612326 0.1 #_orig_obs: 1 Fleet2
73 1 2 494500 0.1 #_orig_obs: 1 Fleet2
74 1 2 647618 0.1 #_orig_obs: 1 Fleet2
75 1 2 660704 0.1 #_orig_obs: 1 Fleet2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
60 #_N_LengthBins
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120
#_yr month fleet sex part Nsamp datavector(female-male)
 26 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100006 0.000100081 0.000100551 0.000103208 0.000116722 0.000178586 0.000433227 0.0013752 0.00450457 0.0138335 0.0387636 0.0984106 0.225978 0.469358 0.882446 1.50386 2.32789 3.28324 4.23831 5.04054 5.57368 5.80068 5.76679 5.56433 5.28495 4.98843 4.69867 4.41764 4.14113 3.86698 3.59594 3.3296 3.06909 2.8149 2.56741 2.3272 2.09506 1.87196 1.65888 1.45688 1.26696 1.09013 0.927231 0.778971 0.645801 0.52789 0.425094 0.336945 0.262673 0.717486
 27 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100006 0.000100082 0.000100555 0.000103229 0.000116835 0.000179113 0.000435462 0.00138373 0.00453398 0.0139248 0.0390193 0.0990557 0.227445 0.472362 0.887983 1.51304 2.34158 3.30152 4.26012 5.06363 5.5951 5.8176 5.77734 5.568 5.28251 4.9814 4.68878 4.40636 4.1295 3.85563 3.58517 3.31955 3.0598 2.80637 2.55963 2.32015 2.08872 1.86629 1.65386 1.45246 1.26313 1.08682 0.924423 0.776612 0.643845 0.526291 0.423806 0.335925 0.261877 0.715313
 28 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100007 0.000100083 0.000100561 0.000103267 0.00011703 0.00018003 0.000439346 0.00139858 0.00458519 0.0140841 0.039466 0.100186 0.230024 0.477672 0.897843 1.52955 2.36651 3.33546 4.30175 5.10956 5.6405 5.85748 5.80782 5.58708 5.2901 4.97879 4.67793 4.3894 4.10841 3.8321 3.5606 3.29502 3.0361 2.78402 2.53892 2.30122 2.07161 1.85098 1.64028 1.44054 1.25275 1.0779 0.91683 0.770234 0.638557 0.521969 0.420326 0.333166 0.259727 0.709438
 29 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100007 0.000100084 0.00010057 0.000103315 0.000117283 0.000181222 0.0004444 0.00141791 0.00465185 0.0142916 0.0400484 0.101661 0.233396 0.484625 0.910786 1.5513 2.39953 3.38076 4.35793 5.17258 5.70443 5.91605 5.85594 5.62181 5.31068 4.98605 4.67352 4.37522 4.08638 3.80409 3.5284 3.26033 3.00041 2.74859 2.50475 2.26904 2.04189 1.82398 1.61611 1.41918 1.23412 1.06184 0.903159 0.758744 0.62903 0.514181 0.414055 0.328196 0.255853 0.698852
 30 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99957e-05 0.000100007 0.000100086 0.00010058 0.000103372 0.000117578 0.000182608 0.000450276 0.00144038 0.00472937 0.0145328 0.0407259 0.103378 0.237322 0.492729 0.92589 1.57673 2.43823 3.43402 4.42432 5.24762 5.78148 5.98798 5.91694 5.66842 5.34182 5.00232 4.67637 4.36637 4.06751 3.77691 3.49461 3.22165 2.95854 2.70513 2.46113 2.22647 2.00136 1.78622 1.58162 1.38823 1.2068 1.0381 0.882841 0.741608 0.614791 0.502527 0.404663 0.320749 0.250047 0.682988
 31 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.9996e-05 0.00010001 0.000100108 0.000100722 0.000104195 0.000121867 0.000202766 0.000535702 0.00176679 0.00585386 0.0180254 0.0505048 0.128057 0.293446 0.607712 1.13801 1.92881 2.96345 4.13683 5.26515 6.14175 6.61696 6.6572 6.34755 5.83957 5.28036 4.76435 4.32526 3.95657 3.63766 3.35037 3.08368 2.83205 2.59276 2.36428 2.14578 1.93693 1.7377 1.54829 1.36899 1.2002 1.04238 0.896026 0.761606 0.639519 0.530015 0.433151 0.348757 0.276416 0.215478 0.588511
 32 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99957e-05 0.000100007 0.000100088 0.000100592 0.000103441 0.000117934 0.000184278 0.000457391 0.00146792 0.00482631 0.0148434 0.0416324 0.105793 0.243208 0.505886 0.95293 1.62798 2.52805 3.57997 4.64446 5.55603 6.18241 6.47034 6.45147 6.20975 5.83605 5.39838 4.93738 4.4768 4.03397 3.62291 3.25231 2.92383 2.63314 2.37302 2.13633 1.91765 1.71351 1.52208 1.34251 1.17459 1.01839 0.874153 0.742147 0.622595 0.515609 0.421141 0.338944 0.268556 0.209305 0.571478
 33 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99951e-05 0.000100002 0.000100053 0.00010037 0.000102159 0.000111255 0.000152886 0.000324331 0.000959251 0.00307249 0.00938969 0.0263377 0.0671093 0.154974 0.324408 0.616395 1.06546 1.68097 2.43185 3.24659 4.03311 4.71007 5.23102 5.58774 5.79464 5.86886 5.82067 5.65686 5.38924 5.0391 4.6349 4.20623 3.77831 3.36935 2.99023 2.64562 2.33564 2.0575 1.80717 1.58058 1.37443 1.1864 1.01507 0.859688 0.719844 0.595262 0.485624 0.390473 0.309154 0.240805 0.656911
 34 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99954e-05 0.000100005 0.00010007 0.000100482 0.00010281 0.000114654 0.00016887 0.000392006 0.00121724 0.00395782 0.0121236 0.03393 0.0860541 0.197391 0.409445 0.768543 1.30709 2.01835 2.83862 3.65355 4.33457 4.79045 5.00425 5.03244 4.968 4.89245 4.84496 4.82035 4.78754 4.71201 4.57083 4.35736 4.07912 3.75277 3.39872 3.03684 2.68353 2.35027 2.04364 1.76613 1.51746 1.29578 1.09871 0.92392 0.769446 0.633717 0.515456 0.413542 0.326873 0.254284 0.692214
 35 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99952e-05 0.000100003 0.000100058 0.000100405 0.000102363 0.00011232 0.000157898 0.000345541 0.00103997 0.00334861 0.0102381 0.0286765 0.0728832 0.167701 0.349331 0.659391 1.12975 1.76144 2.50848 3.28034 3.9684 4.48566 4.7974 4.92493 4.92372 4.85283 4.75452 4.65044 4.54766 4.44525 4.3372 4.21345 4.06195 3.87245 3.64026 3.36803 3.06504 2.74458 2.42087 2.10646 1.81082 1.5399 1.2965 1.08111 0.892708 0.729491 0.589379 0.47026 0.370103 0.286959 0.777031
 36 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100007 0.000100084 0.000100571 0.000103324 0.000117335 0.000181469 0.000445411 0.0014214 0.00466167 0.014312 0.0400658 0.101568 0.232756 0.482123 0.90314 1.53159 2.35522 3.29242 4.20003 4.91771 5.3309 5.41696 5.24623 4.93949 4.61107 4.33064 4.11777 3.95962 3.83307 3.71848 3.60321 3.47953 3.34178 3.1851 3.00576 2.8022 2.57588 2.33152 2.0764 1.8192 1.56855 1.33185 1.11453 0.919847 0.749106 0.602082 0.477515 0.373538 0.287999 0.771011
 37 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99954e-05 0.000100005 0.000100074 0.000100504 0.000102934 0.000115296 0.000171884 0.000404833 0.00126675 0.00413121 0.0126749 0.0355232 0.0902445 0.207439 0.431458 0.812697 1.38837 2.15597 3.05323 3.96181 4.74143 5.28082 5.53683 5.53943 5.36348 5.08943 4.77728 4.46194 4.16191 3.88812 3.64701 3.43952 3.26041 3.09981 2.94634 2.78992 2.62336 2.44275 2.24731 2.03894 1.82171 1.60118 1.38363 1.17518 0.981092 0.805253 0.649995 0.516141 0.403261 0.310004 0.819571
 38 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99954e-05 0.000100005 0.00010007 0.000100482 0.00010281 0.00011465 0.000168848 0.00039195 0.00121737 0.0039602 0.0121398 0.0340097 0.0863732 0.198479 0.412676 0.777014 1.32686 2.05965 2.91619 3.78473 4.53438 5.06387 5.33802 5.39021 5.29236 5.1152 4.90317 4.673 4.42701 4.16662 3.89828 3.63205 3.37755 3.14084 2.92337 2.72257 2.53331 2.34953 2.16587 1.97878 1.78704 1.5918 1.39604 1.20394 1.02002 0.848521 0.692832 0.555202 0.436647 0.337048 0.889534
 39 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100006 0.000100082 0.000100559 0.000103251 0.000116948 0.000179649 0.000437713 0.00139217 0.00456206 0.0140075 0.039233 0.0995333 0.22834 0.47366 0.889018 1.5116 2.33274 3.27664 4.20692 4.96801 5.44502 5.60785 5.51329 5.26642 4.96858 4.68282 4.4292 4.20065 3.98223 3.76282 3.538 3.30846 3.0775 2.84925 2.62747 2.41468 2.21167 2.01767 1.8309 1.64942 1.4719 1.29811 1.12904 0.96666 0.813505 0.672162 0.544821 0.432967 0.337223 0.901915
 40 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99976e-05 0.000100022 0.000100195 0.000101284 0.000107446 0.000138816 0.000282428 0.000873277 0.00305653 0.0102964 0.0318203 0.0891164 0.225456 0.514814 1.06086 1.97296 3.31241 5.02249 6.88232 8.53196 9.58519 9.78609 9.12219 7.82445 6.25569 4.75821 3.54601 2.68189 2.12111 1.77531 1.56 1.41474 1.30354 1.20767 1.11835 1.03197 0.947496 0.864975 0.78485 0.70754 0.633299 0.562232 0.49439 0.429889 0.368982 0.312068 0.259645 0.212216 0.170189 0.133792 0.365754
 41 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99958e-05 0.000100008 0.000100094 0.000100632 0.00010367 0.000119116 0.000189817 0.000480998 0.0015594 0.00514883 0.0158788 0.0446636 0.113898 0.263045 0.550426 1.04493 1.80324 2.83676 4.08369 5.40666 6.6254 7.5713 8.13448 8.27998 8.03367 7.45772 6.63462 5.66185 4.64597 3.68818 2.86488 2.21425 1.7359 1.40247 1.17536 1.01777 0.901366 0.807595 0.725845 0.650789 0.580133 0.513106 0.449613 0.389821 0.333981 0.282369 0.235252 0.192866 0.155381 0.122864 0.343131
 42 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99953e-05 0.000100005 0.000100068 0.000100469 0.000102731 0.000114233 0.000166876 0.00038362 0.00118591 0.00385413 0.0118213 0.033162 0.0843904 0.194466 0.405887 0.768252 1.32139 2.0717 2.97386 3.93323 4.83432 5.58296 6.13638 6.50264 6.71273 6.78768 6.72361 6.50102 6.10662 5.55125 4.87452 4.1363 3.40191 2.72753 2.15054 1.6864 1.3315 1.06957 0.878901 0.738309 0.63051 0.543251 0.468834 0.402954 0.343494 0.289572 0.24091 0.197469 0.159249 0.126194 0.357602
 43 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99973e-05 0.00010002 0.000100179 0.000101176 0.000106819 0.000135547 0.000267063 0.000808155 0.00280761 0.00943837 0.0291532 0.0816408 0.206562 0.471765 0.972441 1.80933 3.03969 4.61354 6.33158 7.86819 8.8743 9.12 8.59699 7.51726 6.20979 4.98018 4.01208 3.34732 2.92809 2.65865 2.45203 2.25099 2.02924 1.78361 1.52453 1.26791 1.02919 0.819734 0.645254 0.506124 0.398757 0.317429 0.255931 0.208711 0.171429 0.141039 0.115594 0.0939396 0.0754241 0.0596686 0.170032
 44 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99966e-05 0.000100015 0.000100141 0.000100931 0.000105403 0.000128155 0.00023231 0.000661005 0.00224654 0.00751223 0.0232018 0.0650986 0.165233 0.379058 0.786073 1.4745 2.50446 3.85801 5.40252 6.9002 8.07623 8.71921 8.75831 8.27334 7.4383 6.44085 5.42571 4.48051 3.65005 2.95445 2.39811 1.97117 1.6512 1.40875 1.21502 1.04805 0.895173 0.751912 0.619064 0.499533 0.396002 0.309723 0.240261 0.185847 0.143975 0.111976 0.0874347 0.0683962 0.0534098 0.0414637 0.116001
 45 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99964e-05 0.000100013 0.000100128 0.000100851 0.000104937 0.000125732 0.000220921 0.000612702 0.00206165 0.00687346 0.0212097 0.0594897 0.150972 0.346307 0.71811 1.34702 2.28822 3.52623 4.94219 6.32337 7.42613 8.06699 8.19078 7.87544 7.27552 6.5456 5.78968 5.05472 4.35355 3.69083 3.07611 2.5233 2.04457 1.64529 1.32273 1.0677 0.867491 0.708886 0.580459 0.473753 0.383395 0.306449 0.24145 0.187518 0.143783 0.109139 0.0822562 0.0617189 0.0461765 0.0344564 0.0897181
 46 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99964e-05 0.000100013 0.000100125 0.000100833 0.000104836 0.000125204 0.000218441 0.000602176 0.00202129 0.00673357 0.0207713 0.058247 0.147782 0.338888 0.702446 1.31694 2.23553 3.44177 4.8177 6.15383 7.21164 7.81386 7.91172 7.58922 7.00625 6.3209 5.63736 4.99785 4.40495 3.84895 3.32388 2.83092 2.3754 1.96336 1.59951 1.28634 1.02367 0.808598 0.635956 0.499187 0.391425 0.30639 0.238922 0.185108 0.142123 0.107935 0.0810105 0.060097 0.0441038 0.0320593 0.0762782
 47 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99949e-05 0.000100001 0.000100044 0.000100313 0.000101829 0.000109526 0.000144751 0.000289927 0.000828513 0.00262627 0.00802294 0.0225863 0.0579026 0.134842 0.285415 0.550169 0.968723 1.56453 2.33015 3.22162 4.16663 5.08217 5.89122 6.53109 6.95491 7.13344 7.06074 6.75975 6.28021 5.68661 5.04188 4.39481 3.7761 3.20156 2.67818 2.20906 1.79579 1.43884 1.13708 0.887518 0.685383 0.524648 0.398729 0.301165 0.226126 0.168686 0.124885 0.0916365 0.066561 0.0478178 0.107414
 48 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99956e-05 0.000100007 0.000100086 0.00010058 0.000103378 0.000117615 0.000182783 0.000450951 0.00144237 0.00473295 0.014529 0.0406576 0.103008 0.23588 0.48813 0.91333 1.54674 2.37491 3.31502 4.22472 4.94906 5.38532 5.52794 5.46418 5.32322 5.21123 5.17021 5.17701 5.1721 5.09509 4.90908 4.60788 4.21048 3.74983 3.26179 2.77752 2.32003 1.90382 1.53639 1.22015 0.954144 0.735164 0.558593 0.418992 0.310606 0.227812 0.165449 0.119032 0.0848382 0.059882 0.127908
 49 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99953e-05 0.000100004 0.000100064 0.000100444 0.000102585 0.000113477 0.000163335 0.000368606 0.00112835 0.00365459 0.0111952 0.0313831 0.0798059 0.183728 0.382958 0.723422 1.24063 1.93652 2.76143 3.61619 4.38029 4.95496 5.29707 5.42489 5.39633 5.27743 5.12029 4.95699 4.80294 4.66071 4.5218 4.36884 4.18082 3.94063 3.64136 3.28867 2.89868 2.49303 2.09366 1.71887 1.38139 1.08815 0.841145 0.63873 0.476919 0.35047 0.253701 0.181066 0.127506 0.0886521 0.179905
 50 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99968e-05 0.000100016 0.00010015 0.000100995 0.000105772 0.000130091 0.000241421 0.000699484 0.00239234 0.00800741 0.0247073 0.069187 0.175112 0.400176 0.825585 1.53793 2.58801 3.9371 5.42095 6.76811 7.68513 7.9752 7.62374 6.79822 5.76379 4.76901 3.9663 3.39696 3.02545 2.78749 2.62421 2.4951 2.37642 2.25479 2.12217 1.9736 1.80705 1.6238 1.42844 1.22805 1.03086 0.844729 0.675936 0.528521 0.404184 0.302618 0.222053 0.159846 0.112992 0.0785033 0.155096
 51 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99959e-05 0.000100009 0.0001001 0.000100668 0.000103881 0.000120223 0.00019503 0.000503015 0.00164282 0.00543208 0.0167396 0.0469997 0.119538 0.275079 0.572877 1.08077 1.84991 2.87938 4.08866 5.32031 6.38251 7.11443 7.43863 7.37191 6.99548 6.41082 5.7096 4.96619 4.24184 3.58646 3.03416 2.59791 2.26962 2.02667 1.84123 1.68801 1.54828 1.41051 1.26929 1.1237 0.975819 0.829455 0.689101 0.55904 0.442673 0.342129 0.258159 0.190286 0.137104 0.0966422 0.192786
 52 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99965e-05 0.000100014 0.000100133 0.000100884 0.000105131 0.000126745 0.000225687 0.000632846 0.00213812 0.007134 0.0220056 0.0616661 0.156284 0.357832 0.740173 1.3838 2.34025 3.58486 4.98401 6.30841 7.30371 7.7902 7.73534 7.25478 6.54404 5.78708 5.09525 4.49947 3.98067 3.50791 3.06226 2.64199 2.25626 1.9162 1.62846 1.39284 1.20304 1.04915 0.920527 0.808027 0.705211 0.60854 0.516881 0.430707 0.35128 0.279982 0.21787 0.165435 0.12256 0.088595 0.184784
 53 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99953e-05 0.000100004 0.000100065 0.000100448 0.000102607 0.000113581 0.000163812 0.00037071 0.00113722 0.00368992 0.0113272 0.03184 0.0812623 0.187983 0.394317 0.751106 1.30223 2.06169 2.99403 4.01183 4.99702 5.83675 6.45395 6.81679 6.9284 6.81099 6.49733 6.0306 5.46403 4.85411 4.24951 3.68263 3.16848 2.70986 2.30429 1.94873 1.64093 1.3786 1.15822 0.974548 0.82122 0.691732 0.58045 0.483194 0.397344 0.321559 0.255316 0.198433 0.150719 0.111756 0.248027
 54 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99965e-05 0.000100014 0.000100135 0.000100898 0.000105214 0.000127183 0.000227753 0.00064156 0.00217103 0.00724511 0.0223404 0.062563 0.158408 0.362233 0.747991 1.3952 2.35223 3.58815 4.9604 6.23078 7.1409 7.51722 7.34586 6.7707 6.01668 5.28801 4.69945 4.26686 3.94273 3.66309 3.38011 3.073 2.7434 2.40508 2.07454 1.76532 1.48595 1.24015 1.02813 0.847957 0.696519 0.570188 0.4652 0.37796 0.305275 0.244516 0.193652 0.15119 0.116032 0.0873247 0.204874
 55 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.9996e-05 0.00010001 0.000100107 0.000100713 0.000104141 0.000121579 0.000201403 0.000529995 0.00174566 0.00578492 0.017829 0.050024 0.127082 0.291963 0.606715 1.1413 1.94605 3.01379 4.25138 5.4852 6.51038 7.16435 7.38395 7.21398 6.76778 6.17095 5.52222 4.88415 4.29238 3.76638 3.31368 2.93023 2.60243 2.31254 2.04503 1.79071 1.54732 1.31736 1.10525 0.914887 0.748462 0.606222 0.486849 0.388044 0.307074 0.241177 0.187815 0.144794 0.110292 0.0828249 0.199383
 56 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99979e-05 0.000100025 0.000100212 0.000101392 0.000108071 0.000142076 0.000297747 0.000938208 0.00330474 0.0111521 0.0344813 0.0965795 0.244334 0.557884 1.14948 2.13746 3.58784 5.43855 7.44945 9.22979 10.3607 10.5652 9.83053 8.40793 6.69072 5.04869 3.71134 2.74396 2.09638 1.67352 1.38718 1.17718 1.01027 0.870621 0.750944 0.647157 0.556207 0.475583 0.403436 0.338656 0.280764 0.229653 0.185295 0.147537 0.116016 0.0901677 0.069302 0.0526831 0.0395999 0.0294093 0.0702588
 57 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99969e-05 0.000100017 0.000100157 0.000101036 0.000106005 0.00013129 0.000247042 0.000723455 0.00248535 0.00833605 0.0257656 0.0722972 0.183469 0.420748 0.87209 1.63472 2.77396 4.26757 5.96523 7.59968 8.86352 9.52193 9.49898 8.88826 7.88865 6.713 5.52386 4.41806 3.444 2.62381 1.96463 1.46033 1.092 0.831995 0.650652 0.522144 0.427348 0.353803 0.294127 0.24417 0.20161 0.165094 0.13378 0.107094 0.084598 0.0659005 0.0506109 0.0383213 0.028612 0.0210682 0.0491629
 58 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99957e-05 0.000100007 0.000100089 0.0001006 0.000103488 0.00011817 0.000185372 0.0004621 0.00148668 0.00489544 0.015079 0.0423746 0.107954 0.249019 0.520315 0.986015 1.69803 2.66502 3.82737 5.05748 6.19364 7.09311 7.67436 7.9251 7.87843 7.58058 7.07353 6.39752 5.60087 4.74321 3.88828 3.09194 2.39327 1.81175 1.34965 0.996994 0.7367 0.549117 0.4154 0.319611 0.249588 0.196827 0.155795 0.123073 0.096591 0.0750627 0.0576262 0.043637 0.0325615 0.0239289 0.0550488
 59 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99969e-05 0.000100017 0.000100156 0.000101032 0.000105986 0.000131207 0.00024666 0.000721707 0.0024775 0.00830232 0.0256304 0.0717997 0.181806 0.415711 0.858305 1.60061 2.69758 4.11266 5.68039 7.12467 8.14544 8.53971 8.28842 7.55538 6.60044 5.66304 4.88265 4.28635 3.82725 3.43667 3.06094 2.67484 2.27804 1.88489 1.51428 1.18268 0.900453 0.671109 0.492282 0.357686 0.259174 0.188424 0.138039 0.102063 0.0760667 0.0569507 0.0426427 0.0317896 0.0235046 0.0171859 0.0391722
 60 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99951e-05 0.000100003 0.000100054 0.000100377 0.000102194 0.000111425 0.000153674 0.000327797 0.000973717 0.00312935 0.00959839 0.0270476 0.0693336 0.161365 0.341197 0.656673 1.15363 1.85706 2.75278 3.78038 4.84337 5.83202 6.64644 7.21065 7.47805 7.43519 7.10631 6.55365 5.86613 5.13673 4.43857 3.81125 3.26236 2.77986 2.34677 1.95125 1.58967 1.26466 0.981059 0.742425 0.549179 0.398404 0.284687 0.201373 0.141703 0.0996185 0.0701581 0.0495404 0.0350373 0.0247586 0.0539648
 61 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.9997e-05 0.000100018 0.000100161 0.000101065 0.000106177 0.000132206 0.00025136 0.000741592 0.00255316 0.00856114 0.0264258 0.0739937 0.187228 0.427692 0.881871 1.64161 2.75996 4.19379 5.766 7.18642 8.14454 8.43736 8.06 7.20205 6.15204 5.17048 4.40336 3.86944 3.5046 3.22186 2.95421 2.6695 2.36489 2.05323 1.75071 1.46963 1.21644 0.992813 0.797881 0.630023 0.4877 0.369498 0.273804 0.198533 0.141083 0.0985076 0.0678005 0.0461661 0.031206 0.0209991 0.0410023
 62 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99959e-05 0.000100009 0.000100097 0.00010065 0.000103775 0.000119671 0.000192434 0.000492031 0.00160102 0.00528912 0.0163003 0.0457879 0.116543 0.268464 0.55987 1.05816 1.81556 2.83485 4.04209 5.28788 6.3867 7.17858 7.57952 7.59377 7.28851 6.75507 6.08194 5.34665 4.61616 3.94434 3.36509 2.88763 2.49957 2.1769 1.89533 1.63793 1.39698 1.17182 0.965193 0.78027 0.619021 0.481842 0.367822 0.275184 0.201651 0.144689 0.101675 0.070033 0.0473524 0.0314942 0.0566927
 63 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99953e-05 0.000100004 0.000100066 0.000100455 0.00010265 0.000113809 0.000164887 0.000375196 0.00115376 0.00374355 0.0114785 0.0322044 0.0819797 0.188999 0.394709 0.747647 1.28709 2.01995 2.90268 3.84274 4.72559 5.45522 5.98428 6.31589 6.47969 6.50254 6.39419 6.15326 5.78281 5.30181 4.74581 4.15882 3.58272 3.0491 2.57565 2.16693 1.81814 1.51988 1.26236 1.03796 0.841878 0.671634 0.525937 0.403718 0.303543 0.223441 0.160986 0.113516 0.0783455 0.0529441 0.0949765
 64 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99962e-05 0.000100012 0.000100119 0.000100794 0.00010461 0.000124034 0.000212952 0.00057884 0.00193137 0.00641943 0.0197756 0.0553804 0.140276 0.320975 0.663401 1.23897 2.0924 3.19933 4.43737 5.59936 6.45866 6.86065 6.78852 6.36272 5.77562 5.2039 4.74873 4.42611 4.19535 3.99786 3.78536 3.53141 3.23083 2.89359 2.53766 2.18281 1.8461 1.53931 1.26842 1.03452 0.835497 0.667671 0.527104 0.410241 0.314087 0.236095 0.17397 0.125523 0.0886186 0.0611944 0.113967
 65 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99961e-05 0.00010001 0.00010011 0.000100737 0.000104278 0.000122296 0.000204775 0.000544263 0.00179993 0.00597054 0.0183992 0.051596 0.130964 0.300529 0.623532 1.17048 1.99022 3.07071 4.31024 5.52489 6.50219 7.07968 7.20497 6.94238 6.42732 5.80204 5.17108 4.59118 4.08428 3.65404 3.29473 2.99373 2.73315 2.4937 2.25957 2.02198 1.77984 1.53782 1.30347 1.08439 0.886408 0.712813 0.564475 0.440423 0.33855 0.256234 0.190749 0.139491 0.100075 0.0703536 0.137315
 66 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99971e-05 0.000100018 0.000100166 0.000101092 0.000106331 0.000133004 0.000255109 0.000757532 0.00261455 0.00877535 0.0271036 0.0759397 0.192305 0.439742 0.90795 1.69318 2.85339 4.34923 6.00402 7.52231 8.58103 8.95762 8.62336 7.74523 6.59777 5.44316 4.44784 3.66661 3.07742 2.62941 2.27588 1.98591 1.74207 1.53415 1.35458 1.19654 1.05398 0.92218 0.798311 0.681428 0.572081 0.471623 0.381512 0.302787 0.23582 0.180294 0.135346 0.0997673 0.0721963 0.0512664 0.103718
 67 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99978e-05 0.000100024 0.000100205 0.000101346 0.0001078 0.00014066 0.000291088 0.000910026 0.0031974 0.0107843 0.033348 0.0934419 0.236537 0.540528 1.11496 2.07639 3.49245 5.30868 7.29938 9.09169 10.2805 10.5894 9.98846 8.69697 7.07297 5.46126 4.08589 3.02666 2.26027 1.7198 1.33766 1.06281 0.861119 0.710083 0.5943 0.502997 0.428729 0.366484 0.312958 0.265998 0.22425 0.186925 0.153628 0.124212 0.098631 0.0768292 0.0586697 0.0439078 0.0322013 0.0231435 0.0481623
 68 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.9997e-05 0.000100017 0.00010016 0.000101055 0.000106117 0.000131875 0.00024979 0.000735087 0.0025297 0.00848826 0.0262359 0.0736042 0.186735 0.428075 0.886828 1.66123 2.81647 4.32797 6.04053 7.68065 8.93606 9.57159 9.51708 8.87646 7.85927 6.68438 5.51294 4.4337 3.48405 2.67689 2.01513 1.49412 1.10048 0.813444 0.609084 0.464834 0.362285 0.287882 0.232301 0.189385 0.155157 0.127093 0.103611 0.0837353 0.0668635 0.0526109 0.0407047 0.0309169 0.0230271 0.0168059 0.0362401
 69 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99958e-05 0.000100008 0.000100094 0.000100634 0.000103683 0.000119189 0.000190164 0.00048241 0.00156429 0.00516282 0.0159095 0.0447003 0.113824 0.262368 0.547663 1.03645 1.7817 2.78966 3.99368 5.2553 6.40147 7.28239 7.81714 8.00203 7.88365 7.5218 6.96827 6.26754 5.46696 4.62142 3.78799 3.01565 2.33783 1.77058 1.31527 0.963167 0.699697 0.507937 0.371181 0.274663 0.206435 0.157541 0.121677 0.0946343 0.0737047 0.0571827 0.0439936 0.0334404 0.0250415 0.018434 0.0411183
 70 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99962e-05 0.000100011 0.000100116 0.000100772 0.000104481 0.000123357 0.000209762 0.000565354 0.00188021 0.0062454 0.0192453 0.0539363 0.136774 0.313454 0.649245 1.21608 2.06199 3.17032 4.43106 5.65159 6.61644 7.17192 7.28732 7.05492 6.63114 6.15888 5.71685 5.31507 4.92323 4.50544 4.04239 3.53687 3.0085 2.4847 1.9925 1.55306 1.17904 0.874415 0.636035 0.455995 0.324077 0.229719 0.163338 0.117003 0.0846088 0.0617295 0.0453093 0.033315 0.0244221 0.0177695 0.0398646
 71 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99944e-05 9.99973e-05 0.00010002 0.00010018 0.000101184 0.000106866 0.00013579 0.000268199 0.000813008 0.00282651 0.00950552 0.0293711 0.0822876 0.208321 0.476152 0.982504 1.8306 3.08121 4.68842 6.45651 8.06094 9.14897 9.48046 9.03055 7.99147 6.67495 5.37853 4.29136 3.47417 2.89626 2.48914 2.18561 1.93643 1.71154 1.49568 1.28372 1.07708 0.880781 0.700912 0.542638 0.409037 0.300752 0.21629 0.152693 0.106279 0.0732866 0.0503102 0.0345278 0.0237584 0.0164088 0.0113662 0.0237768
 72 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99966e-05 0.000100014 0.000100139 0.000100919 0.000105333 0.00012779 0.000230591 0.000653723 0.00221875 0.00741673 0.0229063 0.0642759 0.163173 0.374426 0.776736 1.45768 2.47754 3.82007 5.35642 6.85405 8.04346 8.71628 8.80065 8.37075 7.59152 6.64038 5.65306 4.71148 3.85913 3.11953 2.50434 2.01331 1.63378 1.34394 1.11917 0.937757 0.784069 0.648935 0.52825 0.421022 0.327628 0.248581 0.183853 0.132654 0.0935281 0.0645949 0.0438386 0.0293432 0.0194467 0.0128088 0.0235587
 73 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99942e-05 9.99957e-05 0.000100007 0.000100087 0.000100589 0.000103423 0.000117836 0.000183809 0.000455446 0.00146099 0.00480536 0.0147919 0.0415427 0.105757 0.243718 0.508606 0.962265 1.65364 2.58829 3.70431 4.87388 5.93836 6.76231 7.27553 7.4795 7.42036 7.15277 6.71941 6.15266 5.48635 4.76297 4.03064 3.33413 2.70692 2.16773 1.72151 1.36279 1.07965 0.857543 0.68223 0.541777 0.427356 0.33309 0.255343 0.191841 0.140932 0.101117 0.0708477 0.048511 0.032511 0.0213725 0.0367179
 74 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99943e-05 9.99968e-05 0.000100016 0.000100149 0.000100987 0.000105726 0.000129849 0.000240276 0.000694656 0.00237413 0.00794612 0.0245237 0.0686995 0.173976 0.397885 0.821728 1.53298 2.58494 3.94374 5.45244 6.84811 7.8442 8.24565 8.03188 7.35626 6.46415 5.5828 4.84602 4.28203 3.84921 3.48443 3.13726 2.78239 2.41691 2.05147 1.70159 1.38158 1.10121 0.864724 0.671448 0.517228 0.396121 0.301811 0.228552 0.171626 0.127406 0.0931941 0.0669724 0.0471755 0.0325241 0.0219327 0.0384559
 75 7 1 0 0 100  9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.9994e-05 9.99941e-05 9.99953e-05 0.000100004 0.000100064 0.000100443 0.000102577 0.000113421 0.000163057 0.000367539 0.00112538 0.00365071 0.0112126 0.0315472 0.0806196 0.186817 0.392745 0.750255 1.30548 2.07623 3.03184 4.08893 5.1298 6.03563 6.71646 7.12348 7.24474 7.09577 6.71497 6.16225 5.51276 4.84219 4.20924 3.64484 3.15317 2.72181 2.33416 1.97822 1.64947 1.34935 1.08188 0.850589 0.656762 0.499046 0.373974 0.276863 0.202699 0.146773 0.105027 0.0741615 0.0515774 0.0352628 0.0645537
 26 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100024 0.000108771 0.00106292 0.0404729 0.653932 4.13856 10.3503 10.2991 4.09628 0.759878 0.531057 1.42073 2.95454 4.44452 4.86858 3.99193 2.71835 2.03306 2.10991 2.51586 2.79526 2.76775 2.5218 2.25269 2.08931 2.0314 2.00636 1.95471 1.86598 1.76138 1.66237 1.57543 1.49574 1.41689 1.33638 1.25513 1.17484 1.09634 1.01963 0.944444 0.870722 0.798613 0.728355 0.660185 0.59434 0.531065 0.470634 0.413337 0.359469 0.309309 0.263104 0.221049 0.183273 0.149823 0.12066 0.0956512 0.0745777 0.203409
 27 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100024 0.000108792 0.0010652 0.0405683 0.655477 4.14834 10.3748 10.3235 4.10596 0.761674 0.532312 1.42408 2.96152 4.45502 4.88009 4.00136 2.72477 2.03786 2.11488 2.52175 2.80173 2.77398 2.52709 2.25673 2.09197 2.03249 2.00555 1.95166 1.86056 1.75382 1.65317 1.56526 1.4852 1.40646 1.32634 1.24562 1.16591 1.088 1.01187 0.937257 0.864096 0.792536 0.722812 0.655162 0.589818 0.527024 0.467053 0.410192 0.356734 0.306956 0.261102 0.219367 0.181879 0.148684 0.119743 0.094924 0.0740109 0.201862
 28 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100032 0.000110939 0.00130067 0.0504412 0.815367 5.16036 12.9058 12.841 5.10001 0.904986 0.492034 1.28064 2.66255 4.00527 4.38742 3.59741 2.4497 1.83213 1.90136 2.26712 2.51875 2.49364 2.27133 2.02766 1.87854 1.82359 1.79739 1.74652 1.66197 1.56335 1.47047 1.38949 1.31613 1.24452 1.17219 1.09977 1.02863 0.959404 0.891981 0.826057 0.761504 0.698408 0.636954 0.577336 0.519754 0.464421 0.411574 0.361469 0.314362 0.270498 0.230093 0.193316 0.160281 0.131031 0.105528 0.0836579 0.0652295 0.17789
 29 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100024 0.00010869 0.00105403 0.0401002 0.647896 4.10036 10.2548 10.2048 4.06448 0.786315 0.660051 1.79361 3.7288 5.60197 6.11139 4.94082 3.20849 2.14965 2.01158 2.31452 2.55414 2.52611 2.3003 2.05281 1.90074 1.84357 1.81499 1.76096 1.67248 1.56968 1.47284 1.38838 1.31206 1.23795 1.16356 1.08954 1.01724 0.94732 0.879626 0.813797 0.749633 0.687147 0.626451 0.56768 0.510988 0.456551 0.404583 0.355322 0.309013 0.265895 0.226177 0.190026 0.157554 0.128801 0.103733 0.0822351 0.0641205 0.174863
 30 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100012 0.000105169 0.000667748 0.0239044 0.385608 2.4402 6.10288 6.07423 2.42833 0.520752 0.604219 1.67782 3.49192 5.25963 5.78447 4.80697 3.41489 2.77756 3.06931 3.70815 4.07999 3.94254 3.44022 2.88339 2.49213 2.29315 2.19303 2.10021 1.9831 1.85487 1.73563 1.63188 1.53832 1.44785 1.35748 1.26795 1.18093 1.0972 1.0166 0.938697 0.863215 0.790118 0.719474 0.651367 0.585903 0.523215 0.463492 0.40696 0.353866 0.304459 0.258965 0.217565 0.180381 0.147459 0.118756 0.0941418 0.0734012 0.200197
 31 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100017 0.000106794 0.000845995 0.0313778 0.506639 3.20626 8.01864 7.97867 3.17094 0.574473 0.354501 0.937015 1.95162 2.94962 3.27854 2.82122 2.21785 2.13685 2.6447 3.33584 3.78294 3.82638 3.59745 3.33888 3.19269 3.13101 3.04502 2.86528 2.60511 2.32496 2.07763 1.88196 1.72936 1.60275 1.4895 1.38389 1.28414 1.18945 1.09902 1.01216 0.928489 0.847939 0.770545 0.696349 0.6254 0.557775 0.493602 0.433051 0.376328 0.323643 0.275196 0.231152 0.191619 0.156631 0.126135 0.0999868 0.0779557 0.212627
 32 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100013 0.000105489 0.000702845 0.0253759 0.409439 2.59104 6.48006 6.44877 2.57113 0.512329 0.47889 1.31172 2.72774 4.10055 4.48234 3.64927 2.42909 1.73333 1.7435 2.10207 2.43563 2.60175 2.66427 2.74947 2.91034 3.0944 3.21082 3.20976 3.10417 2.93828 2.74843 2.54893 2.3416 2.12969 1.92245 1.73076 1.56125 1.41441 1.28645 1.17237 1.06804 0.970753 0.879029 0.792114 0.709673 0.631593 0.557901 0.488698 0.424133 0.36437 0.309568 0.259855 0.215308 0.175931 0.141639 0.112255 0.087508 0.23867
 33 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100021 0.000107852 0.000962115 0.0362464 0.585485 3.70532 9.26674 9.22033 3.66265 0.653591 0.368413 0.963409 2.00464 3.02225 3.33359 2.79752 2.04748 1.75863 2.0218 2.47978 2.7568 2.71002 2.44403 2.16888 2.03119 2.04618 2.14638 2.26185 2.35772 2.42495 2.45898 2.45143 2.39527 2.29149 2.1498 1.98425 1.80836 1.63271 1.46468 1.30891 1.16765 1.04112 0.92805 0.826395 0.734064 0.649353 0.57111 0.498671 0.431722 0.370161 0.313987 0.263222 0.21787 0.177876 0.143112 0.113366 0.0883408 0.240811
 34 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100017 0.000106717 0.000837574 0.0310248 0.500921 3.17007 7.92822 7.88966 3.14331 0.613368 0.532073 1.44948 3.01361 4.52826 4.94274 4.00382 2.61848 1.78818 1.71449 2.01005 2.26846 2.32785 2.24637 2.15915 2.14212 2.17251 2.1849 2.14332 2.06399 1.98892 1.94931 1.94886 1.96992 1.98843 1.98513 1.94951 1.87898 1.77685 1.65025 1.50823 1.35991 1.21309 1.07338 0.944115 0.826656 0.720968 0.62621 0.541225 0.464883 0.39626 0.334681 0.279685 0.230953 0.188221 0.151227 0.119665 0.0931703 0.253627
 35 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100016 0.000106312 0.000793128 0.0291613 0.470742 2.97905 7.45046 7.41405 2.95244 0.568292 0.467576 1.26904 2.64086 3.9788 4.37953 3.64978 2.61558 2.16269 2.41938 2.93663 3.24112 3.14822 2.77562 2.37065 2.10798 2.00809 1.99484 1.99175 1.96826 1.92909 1.88651 1.84592 1.80727 1.77065 1.7376 1.70825 1.67888 1.64244 1.59143 1.5209 1.42996 1.32154 1.20111 1.07504 0.949317 0.828687 0.71633 0.613952 0.522098 0.440545 0.368663 0.305682 0.250835 0.20343 0.162844 0.128502 0.0998443 0.270908
 36 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100019 0.000107275 0.000898785 0.0335911 0.542483 3.43314 8.58608 8.54354 3.39753 0.627397 0.428673 1.14448 2.38095 3.58574 3.94192 3.27162 2.31647 1.87697 2.08174 2.55087 2.88482 2.92912 2.77376 2.59921 2.50989 2.48209 2.43295 2.31237 2.13483 1.95009 1.79974 1.69664 1.63073 1.58499 1.54663 1.50954 1.47174 1.43234 1.38991 1.34223 1.28667 1.22097 1.14399 1.05621 0.959762 0.858038 0.754983 0.65438 0.559325 0.471963 0.393489 0.324302 0.264232 0.21276 0.169186 0.132741 0.102649 0.276238
 37 1 2 0 0 100  9.9994e-05 9.99941e-05 0.00010006 0.000118991 0.00218412 0.0874819 1.41524 8.95724 22.4014 22.2861 8.82743 1.43147 0.296124 0.613216 1.27183 1.91291 2.09458 1.71514 1.16309 0.862906 0.89171 1.0676 1.19959 1.21303 1.14467 1.07313 1.04647 1.05794 1.07234 1.06325 1.02742 0.975844 0.919502 0.863107 0.807369 0.753193 0.703084 0.659736 0.624243 0.595608 0.57151 0.549387 0.527117 0.503206 0.476704 0.447098 0.414288 0.37859 0.34072 0.301706 0.262746 0.225035 0.189607 0.15724 0.128411 0.103312 0.0819045 0.0639827 0.0492375 0.130663
 38 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100023 0.000108388 0.00102091 0.0387113 0.625405 3.95801 9.89907 9.85346 3.94623 0.886187 1.14614 3.19858 6.64544 9.95919 10.7801 8.47725 4.96796 2.42606 1.3863 1.21903 1.26432 1.23736 1.12329 1.00096 0.928446 0.906929 0.904538 0.894134 0.869454 0.837812 0.806656 0.777255 0.746581 0.711756 0.672431 0.630437 0.588311 0.548195 0.511405 0.478421 0.448984 0.422264 0.397099 0.372286 0.34684 0.320155 0.292052 0.262746 0.232758 0.202799 0.173657 0.146083 0.120703 0.0979632 0.0781094 0.0611952 0.0471158 0.123975
 39 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100014 0.000105871 0.00074471 0.0271312 0.437866 2.77097 6.9301 6.89697 2.75254 0.563808 0.576068 1.58881 3.31237 5.01412 5.59985 4.89033 3.98987 4.02478 5.0428 6.22774 6.71254 6.15693 4.84797 3.38344 2.23599 1.54378 1.19685 1.02801 0.927536 0.853182 0.796065 0.753344 0.719856 0.689891 0.659752 0.628024 0.594562 0.559687 0.523944 0.488098 0.453022 0.419459 0.387805 0.35804 0.329802 0.302556 0.275782 0.24912 0.222457 0.195936 0.16991 0.144858 0.121292 0.0996749 0.0803542 0.0635326 0.0492618 0.130418
 40 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100051 0.000116518 0.0019128 0.0761059 1.231 7.79113 19.485 19.3849 7.6793 1.25113 0.281679 0.603193 1.25298 1.89082 2.092 1.77396 1.34061 1.22225 1.4813 1.8973 2.23883 2.42037 2.49862 2.56459 2.63482 2.63682 2.48531 2.16262 1.73345 1.29867 0.938058 0.682813 0.522828 0.429634 0.375519 0.341504 0.317033 0.296875 0.278515 0.260758 0.243118 0.225518 0.20809 0.191029 0.174503 0.158604 0.143344 0.128681 0.11456 0.10095 0.0878732 0.0754121 0.063694 0.052868 0.0430743 0.0344189 0.0269567 0.0726507
 41 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100038 0.000112725 0.00149666 0.0586583 0.948441 6.00267 15.0125 14.9385 5.94391 1.1164 0.827277 2.22411 4.61955 6.92395 7.49772 5.90493 3.48164 1.74162 1.05671 0.986894 1.07227 1.11865 1.1229 1.14313 1.21259 1.31557 1.41124 1.46631 1.46753 1.41501 1.31289 1.16772 0.991963 0.805014 0.628606 0.479755 0.366213 0.286619 0.233982 0.199776 0.176689 0.159642 0.145617 0.133045 0.121216 0.109861 0.098917 0.0883955 0.0783309 0.0687578 0.0597098 0.051224 0.0433441 0.0361193 0.0295983 0.0238207 0.0188077 0.0518094
 42 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100033 0.000111316 0.00134205 0.0521759 0.84346 5.33819 13.3506 13.2846 5.28394 0.981726 0.691424 1.85125 3.8504 5.79422 6.35395 5.22843 3.59915 2.74554 2.87223 3.37359 3.60933 3.31939 2.63731 1.87995 1.29996 0.971069 0.833916 0.797703 0.800683 0.814932 0.828505 0.832353 0.817865 0.779485 0.716863 0.634738 0.541245 0.44571 0.356564 0.279804 0.218272 0.171851 0.138352 0.114658 0.0976805 0.0849276 0.0746713 0.0658591 0.0579258 0.0506072 0.043803 0.0374918 0.0316849 0.0264032 0.0216662 0.0174861 0.0138643 0.0388483
 43 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100031 0.00011076 0.00128106 0.049619 0.802052 5.07609 12.6951 12.6322 5.02336 0.927158 0.631956 1.68663 3.50753 5.27665 5.78102 4.74264 3.23543 2.4297 2.53152 3.02505 3.36645 3.33749 3.03641 2.6838 2.41778 2.2254 2.01887 1.74285 1.41539 1.09768 0.844093 0.67491 0.578884 0.530261 0.503912 0.482202 0.455453 0.419971 0.376011 0.326239 0.274478 0.224626 0.179809 0.141911 0.111505 0.0881011 0.0705609 0.0575116 0.0476616 0.0399736 0.033712 0.0284094 0.0237977 0.0197378 0.0161631 0.0130414 0.0103525 0.0292728
 44 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100006 0.000103345 0.000467595 0.0155125 0.249704 1.57999 3.95166 3.9353 1.59095 0.440959 0.80666 2.28471 4.75342 7.14955 7.82802 6.40815 4.34074 3.20974 3.29905 3.92183 4.35519 4.31144 3.92452 3.49434 3.21593 3.08234 2.97461 2.79646 2.53174 2.21827 1.89897 1.59739 1.32151 1.07607 0.86794 0.702922 0.580945 0.494917 0.433597 0.385756 0.343122 0.301301 0.259178 0.217677 0.178536 0.143405 0.113358 0.0887421 0.0692737 0.0542515 0.0427964 0.0340432 0.0272579 0.0218836 0.0175327 0.0139536 0.0109885 0.0310233
 45 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100016 0.000106495 0.000813236 0.0300043 0.484395 3.06547 7.66647 7.62779 3.02772 0.527149 0.250553 0.641619 1.34082 2.04706 2.34578 2.2125 2.14958 2.63737 3.63873 4.68001 5.26015 5.19802 4.70284 4.15098 3.78732 3.61199 3.48829 3.30451 3.04245 2.7449 2.45557 2.1893 1.93855 1.6927 1.44978 1.21647 1.00241 0.815295 0.658925 0.53317 0.43485 0.358869 0.299475 0.251428 0.210798 0.175206 0.143594 0.115732 0.0917155 0.0716106 0.0552802 0.0423671 0.0323648 0.0247144 0.0188876 0.0144366 0.0110121 0.0297766
 46 1 2 0 0 100  9.9994e-05 9.9994e-05 0.00010001 0.000104601 0.000605419 0.0212911 0.343287 2.17232 5.43289 5.40716 2.15982 0.452822 0.49467 1.36829 2.8445 4.27133 4.65281 3.74328 2.3938 1.5561 1.45095 1.77002 2.19408 2.60462 3.02992 3.50851 3.99064 4.34718 4.46267 4.3175 3.9908 3.59749 3.22175 2.89264 2.6008 2.3275 2.06202 1.80348 1.55559 1.32246 1.10743 0.913428 0.742984 0.597642 0.477317 0.380161 0.303004 0.24207 0.193696 0.154806 0.123113 0.097065 0.0756636 0.0582374 0.0442645 0.0332661 0.0247678 0.0183069 0.0134551 0.0332989
 47 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100036 0.000112167 0.00143541 0.0560905 0.906856 5.73944 14.3539 14.2806 5.66096 0.943381 0.294427 0.695289 1.44616 2.18389 2.42131 2.06636 1.58663 1.47188 1.77095 2.18874 2.41478 2.33353 2.04768 1.75954 1.61941 1.65709 1.81598 2.0199 2.21057 2.35038 2.41526 2.39389 2.29085 2.12561 1.92479 1.71256 1.50477 1.30869 1.12632 0.957824 0.803523 0.664296 0.541143 0.434677 0.344813 0.270696 0.21082 0.163245 0.125876 0.0967034 0.0739714 0.0562557 0.0424563 0.0317425 0.0234826 0.017181 0.012435 0.0285704
 48 1 2 0 0 100  9.9994e-05 9.9994e-05 0.00010002 0.000107648 0.000939677 0.0353056 0.57025 3.6089 9.0258 8.98297 3.58747 0.748548 0.806967 2.2301 4.63409 6.94994 7.5404 5.97976 3.62167 1.9906 1.44587 1.51101 1.68696 1.76492 1.75802 1.74882 1.77649 1.81136 1.80214 1.73133 1.62826 1.54157 1.5043 1.51812 1.55984 1.59799 1.6069 1.57316 1.49562 1.38192 1.24414 1.09491 0.9448 0.801284 0.668892 0.549963 0.445452 0.355477 0.279597 0.216922 0.166204 0.125941 0.0945146 0.0703308 0.0519293 0.0380504 0.0276579 0.0199288 0.0142232 0.0310725
 49 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100031 0.000110609 0.00126448 0.0489238 0.790793 5.00482 12.5168 12.4539 4.94575 0.874759 0.465482 1.20885 2.51656 3.79973 4.21051 3.58664 2.73878 2.51565 2.99874 3.66995 3.98065 3.71556 3.03654 2.28415 1.72062 1.41167 1.28266 1.23287 1.20096 1.16694 1.12981 1.09189 1.05538 1.02305 0.997393 0.978156 0.961021 0.938895 0.904824 0.854674 0.788251 0.708807 0.621591 0.532272 0.445793 0.36578 0.294457 0.232835 0.181013 0.138477 0.104333 0.0774882 0.0567871 0.0411046 0.0294133 0.0208215 0.014588 0.0301995
 50 1 2 0 0 100  9.9994e-05 9.9994e-05 0.00010001 0.000104558 0.000600673 0.0210921 0.340064 2.15193 5.38203 5.35804 2.15239 0.520056 0.776251 2.18121 4.53579 6.81382 7.43172 6.00391 3.89096 2.60006 2.44455 2.86202 3.26202 3.4065 3.36308 3.29524 3.27337 3.23164 3.06235 2.7266 2.28298 1.83666 1.47199 1.21979 1.06561 0.976293 0.921535 0.882202 0.84895 0.817777 0.786438 0.752759 0.714385 0.669287 0.616451 0.556314 0.490767 0.422705 0.355379 0.291758 0.234103 0.183788 0.141336 0.106588 0.0789134 0.0574145 0.0410909 0.0289557 0.0201086 0.0400001
 51 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100029 0.000110217 0.00122157 0.0471246 0.761656 4.82039 12.0554 11.9941 4.75702 0.806477 0.304031 0.748307 1.55996 2.36794 2.66709 2.3913 2.08215 2.28085 2.99187 3.78226 4.19412 4.05726 3.54431 2.98292 2.60429 2.43703 2.37991 2.32634 2.22673 2.07865 1.89482 1.68631 1.46384 1.24262 1.04088 0.873386 0.746039 0.655542 0.592929 0.547995 0.512214 0.479704 0.446934 0.412077 0.374479 0.334345 0.292537 0.25036 0.20932 0.170859 0.136143 0.105929 0.0805302 0.0598661 0.0435602 0.0310544 0.0217141 0.0428028
 52 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100021 0.000107689 0.000944175 0.0354942 0.573304 3.62822 9.07408 9.03034 3.60096 0.720729 0.683886 1.87473 3.89602 5.84584 6.35231 5.06575 3.13469 1.84876 1.5091 1.70497 2.00752 2.24377 2.43365 2.63987 2.85761 3.00545 2.99804 2.818 2.52472 2.20742 1.93159 1.71685 1.54839 1.40101 1.25668 1.10954 0.962855 0.823789 0.699361 0.594102 0.509196 0.442784 0.391011 0.349347 0.313693 0.281016 0.249511 0.218447 0.187874 0.158306 0.130453 0.105009 0.0825133 0.0632759 0.0473593 0.0346085 0.0247076 0.0501385
 53 1 2 0 0 100  9.9994e-05 9.99941e-05 0.00010006 0.000119175 0.00220425 0.0883257 1.4289 9.04373 22.6177 22.5014 8.9134 1.44934 0.315192 0.666138 1.38313 2.08549 2.3012 1.93342 1.41932 1.2232 1.40296 1.70358 1.85579 1.75442 1.47326 1.16853 0.958737 0.870581 0.865362 0.891848 0.916166 0.922963 0.906476 0.865453 0.802935 0.726245 0.644643 0.565898 0.49417 0.430204 0.372957 0.321266 0.274651 0.233269 0.197437 0.167208 0.142181 0.121571 0.104403 0.0897399 0.0768304 0.0651825 0.0545476 0.0448592 0.0361542 0.0285015 0.0219508 0.0165053 0.0121146 0.0259372
 54 1 2 0 0 100  9.9994e-05 9.99941e-05 0.00010004 0.000113313 0.00156116 0.0613626 0.992237 6.27988 15.7058 15.6287 6.22094 1.18204 0.921855 2.48938 5.17065 7.74954 8.3903 6.60378 3.88394 1.92402 1.14028 1.04119 1.11164 1.12983 1.08357 1.02849 0.996819 0.97421 0.927886 0.842686 0.731968 0.623277 0.53835 0.483325 0.451276 0.430323 0.410372 0.385877 0.355508 0.320598 0.28357 0.246829 0.212172 0.180641 0.152649 0.128217 0.107177 0.0892699 0.0741874 0.0615738 0.0510449 0.0422208 0.0347633 0.0284026 0.0229459 0.018268 0.0142903 0.010959 0.00822615 0.0186958
 55 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100016 0.000106456 0.00080887 0.0298212 0.481431 3.04672 7.61987 7.58479 3.03781 0.683042 0.885999 2.47447 5.14918 7.75144 8.50958 7.02824 4.89551 3.82463 4.07715 4.81536 5.15301 4.73044 3.74068 2.63578 1.77514 1.26185 1.00874 0.884841 0.803458 0.730423 0.658836 0.588941 0.521679 0.45883 0.403029 0.356277 0.318558 0.287811 0.261075 0.235806 0.210614 0.185282 0.160355 0.136638 0.114847 0.0954342 0.0785715 0.0642098 0.0521558 0.0421416 0.0338757 0.0270761 0.0214907 0.0169067 0.013153 0.0100948 0.00762613 0.01808
 56 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100035 0.000111846 0.00140022 0.0546151 0.882962 5.58821 13.9757 13.9047 5.51551 0.939213 0.369581 0.916644 1.90921 2.89035 3.22921 2.82426 2.31632 2.36376 3.01104 3.81339 4.30035 4.29354 3.94226 3.52538 3.2096 2.96918 2.68744 2.29545 1.82291 1.35622 0.971424 0.698254 0.524283 0.41833 0.350802 0.302285 0.263063 0.229358 0.200005 0.174563 0.15256 0.133357 0.116268 0.100731 0.0864124 0.0732103 0.0611757 0.0504136 0.0410025 0.0329536 0.0262054 0.0206414 0.0161144 0.0124696 0.00955997 0.00725481 0.00544312 0.0129905
 57 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100006 0.000103325 0.000465393 0.0154202 0.248209 1.57053 3.92805 3.91238 1.58645 0.466222 0.913433 2.59219 5.38887 8.08677 8.79057 7.01886 4.36223 2.60297 2.14899 2.41571 2.79222 3.03184 3.17392 3.33478 3.54373 3.71409 3.73033 3.54389 3.19496 2.76649 2.32861 1.91613 1.53916 1.20226 0.913167 0.679704 0.503652 0.37872 0.293317 0.235 0.193647 0.162473 0.137534 0.116721 0.0989068 0.0834386 0.069899 0.0580142 0.047611 0.0385813 0.0308467 0.024329 0.0189339 0.0145469 0.0110394 0.00827808 0.00613485 0.0143802
 58 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100035 0.000111761 0.00139085 0.0542221 0.876598 5.54792 13.8749 13.8037 5.4696 0.89825 0.230069 0.515657 1.07719 1.64889 1.90411 1.83446 1.85487 2.35085 3.26523 4.16087 4.57396 4.33386 3.64372 2.88783 2.35297 2.10081 2.03655 2.04053 2.04017 2.00845 1.937 1.82098 1.65985 1.46179 1.24302 1.02239 0.815908 0.634101 0.482049 0.360616 0.267677 0.199169 0.150065 0.115309 0.0905194 0.072348 0.0584953 0.0475123 0.0385395 0.0310799 0.0248396 0.0196309 0.0153188 0.0117927 0.00895198 0.0067009 0.00494754 0.0113393
 59 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100016 0.000106332 0.00079533 0.0292536 0.472237 2.98853 7.47431 7.43967 2.97787 0.659344 0.826215 2.30218 4.78356 7.17145 7.7717 6.13838 3.66342 1.92476 1.31843 1.4006 1.70897 2.05314 2.41876 2.81161 3.16929 3.37463 3.33727 3.06175 2.64503 2.21487 1.86362 1.62027 1.46377 1.35366 1.25454 1.14592 1.02144 0.884123 0.741714 0.603148 0.476201 0.36616 0.275431 0.203877 0.149558 0.109568 0.0807442 0.0601633 0.0454145 0.034678 0.0266779 0.0205701 0.015817 0.0120781 0.00913149 0.00682153 0.00502978 0.0114483
 60 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100008 0.000103997 0.000539114 0.0185111 0.298265 1.88736 4.72023 4.69829 1.88012 0.413632 0.5109 1.4243 2.96913 4.49228 5.00937 4.35376 3.50908 3.48423 4.33467 5.35647 5.80427 5.39142 4.3715 3.26239 2.47008 2.10695 2.06328 2.16913 2.29449 2.36575 2.34902 2.23808 2.05001 1.81846 1.58076 1.36473 1.18199 1.02996 0.898878 0.778981 0.664501 0.554321 0.450503 0.356254 0.274334 0.206204 0.151861 0.110121 0.0790756 0.0565611 0.040508 0.0291503 0.0211044 0.0153559 0.0111984 0.00815556 0.0059107 0.013206
 61 1 2 0 0 100  9.9994e-05 9.9994e-05 0.00010002 0.000107431 0.000915888 0.0343083 0.554097 3.50664 8.76985 8.72566 3.46397 0.605795 0.297633 0.764838 1.59312 2.41007 2.68684 2.33481 1.88634 1.8967 2.42569 3.1436 3.70408 3.98243 4.08125 4.16164 4.26413 4.28139 4.08072 3.63451 3.04444 2.46635 2.01738 1.7323 1.57741 1.49149 1.42073 1.33426 1.2235 1.09415 0.957502 0.824126 0.700825 0.590257 0.492223 0.405375 0.328498 0.261003 0.20281 0.153946 0.114192 0.082919 0.0591148 0.0415363 0.0288886 0.019973 0.0137766 0.00950293 0.00656145 0.013529
 62 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100018 0.00010704 0.000873001 0.0325101 0.524976 3.32233 8.30901 8.26858 3.29415 0.642105 0.554732 1.51063 3.14011 4.71567 5.1382 4.13686 2.64961 1.71983 1.5738 1.84237 2.14088 2.32093 2.43192 2.57993 2.80481 3.05188 3.23108 3.28642 3.21623 3.04863 2.81212 2.52705 2.2138 1.89931 1.61269 1.37446 1.18944 1.04828 0.934978 0.834773 0.738616 0.643549 0.550667 0.462622 0.381868 0.309902 0.247259 0.193805 0.14905 0.112334 0.082895 0.0598842 0.0423804 0.029429 0.0200994 0.0135423 0.0090315 0.0167132
 63 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100037 0.000112435 0.0014648 0.0573227 0.926812 5.86576 14.6699 14.5956 5.79119 0.995558 0.426679 1.07332 2.232 3.36265 3.70086 3.08285 2.20608 1.81827 2.02681 2.45101 2.68941 2.58486 2.23782 1.86227 1.61495 1.52337 1.52965 1.56833 1.60532 1.6316 1.64322 1.63169 1.58714 1.50493 1.38869 1.24864 1.09782 0.948662 0.810738 0.689566 0.586578 0.500044 0.426597 0.362756 0.30593 0.254718 0.208676 0.167868 0.132453 0.10245 0.0776543 0.0576615 0.0419339 0.0298652 0.0208345 0.0142472 0.0095627 0.0169772
 64 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100056 0.000117937 0.00206844 0.0826318 1.33669 8.46008 21.1581 21.0503 8.34709 1.40554 0.493927 1.19695 2.48494 3.72989 4.05765 3.24848 2.03771 1.24564 1.0515 1.16865 1.29607 1.30941 1.23343 1.14532 1.09051 1.05779 1.01058 0.928596 0.821929 0.716988 0.635583 0.584399 0.557138 0.542235 0.529204 0.511219 0.485106 0.45047 0.408835 0.362877 0.31567 0.270007 0.227927 0.190534 0.158101 0.130329 0.106646 0.0864481 0.0692311 0.0546247 0.0423637 0.0322359 0.0240388 0.0175558 0.0125535 0.00879087 0.00603262 0.0109216
 65 1 2 0 0 100  9.9994e-05 9.99941e-05 0.00010004 0.000113211 0.00155002 0.0608958 0.984678 6.23203 15.5861 15.5094 6.17186 1.16365 0.877321 2.36255 4.90869 7.36375 7.99608 6.3596 3.89236 2.20633 1.66429 1.72708 1.82785 1.72673 1.45553 1.15397 0.929285 0.801551 0.732461 0.678913 0.620989 0.558816 0.498572 0.44392 0.395394 0.352837 0.316656 0.287251 0.264034 0.245215 0.228428 0.211599 0.193504 0.173882 0.153204 0.132322 0.112151 0.0934407 0.0766765 0.06207 0.0496157 0.0391696 0.0305212 0.0234451 0.0177273 0.013174 0.00961011 0.00687578 0.00482399 0.00911521
 66 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100017 0.00010659 0.000823581 0.0304381 0.49142 3.10994 7.77799 7.74202 3.09946 0.689479 0.873392 2.4363 5.0693 7.62943 8.36966 6.89624 4.76828 3.67314 3.88052 4.59038 4.95689 4.63695 3.8046 2.86645 2.13218 1.67144 1.38995 1.17495 0.973582 0.786808 0.631555 0.515322 0.432614 0.372435 0.325379 0.286068 0.252269 0.223207 0.198416 0.177286 0.159011 0.142709 0.127581 0.113063 0.0988979 0.0851152 0.0719407 0.0596738 0.0485842 0.0388484 0.0305313 0.0235983 0.0179441 0.0134234 0.00987575 0.00714253 0.00507636 0.0100182
 67 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100021 0.000107705 0.000945887 0.035566 0.574466 3.63558 9.09237 9.04724 3.59722 0.660815 0.439763 1.17184 2.44205 3.69559 4.12392 3.59316 2.91834 2.93938 3.71749 4.6953 5.28344 5.25835 4.80611 4.27704 3.88543 3.60661 3.29762 2.86604 2.33474 1.79557 1.33275 0.981826 0.734258 0.562476 0.440443 0.351001 0.284327 0.23433 0.196475 0.167179 0.1438 0.124551 0.108273 0.0941884 0.0817441 0.0705412 0.0603189 0.0509422 0.0423772 0.0346529 0.0278187 0.0219098 0.0169266 0.0128291 0.00954247 0.00696856 0.00499879 0.0101634
 68 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100042 0.000113974 0.00163366 0.0644024 1.04147 6.59146 16.4848 16.401 6.50469 1.1021 0.41287 1.01369 2.10616 3.16745 3.46695 2.83562 1.91721 1.41844 1.4773 1.80998 2.11984 2.29404 2.38349 2.48265 2.61771 2.72619 2.72293 2.5728 2.30741 1.99024 1.674 1.383 1.12119 0.887481 0.683937 0.514666 0.381586 0.282267 0.210868 0.160447 0.124795 0.0991963 0.080372 0.0661274 0.0550051 0.0460387 0.0385943 0.0322641 0.0267929 0.0220265 0.017875 0.0142858 0.011224 0.00865875 0.00655448 0.00486795 0.00354863 0.00742098
 69 1 2 0 0 100  9.9994e-05 9.9994e-05 0.00010003 0.000110496 0.0012521 0.0484046 0.782385 4.95161 12.3839 12.3236 4.90957 0.956707 0.82569 2.24813 4.67169 7.00943 7.61555 6.06901 3.74279 2.17414 1.7073 1.82401 1.98062 1.95151 1.7757 1.59199 1.4972 1.49521 1.53343 1.56138 1.55733 1.52028 1.45313 1.35587 1.2291 1.07874 0.916145 0.754278 0.603793 0.471303 0.359716 0.269335 0.198782 0.145599 0.106723 0.0789443 0.0593146 0.0454052 0.0353871 0.0279773 0.0223214 0.0178716 0.0142839 0.011345 0.0089211 0.00692515 0.00529561 0.00398372 0.00294644 0.00637105
 70 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100014 0.000105797 0.000736576 0.0267902 0.432343 2.73601 6.84276 6.81098 2.72568 0.60042 0.743735 2.07254 4.31392 6.49917 7.15248 5.95676 4.25886 3.5014 3.8871 4.67224 5.07024 4.7665 3.94863 3.03242 2.33216 1.91689 1.68917 1.53331 1.39413 1.26941 1.17102 1.10005 1.04488 0.990206 0.924928 0.844682 0.750744 0.647876 0.542373 0.440559 0.347653 0.267105 0.200437 0.147506 0.107004 0.0769818 0.0552957 0.0399156 0.0291059 0.0214965 0.0160754 0.0121363 0.00920811 0.00698592 0.00527508 0.00394959 0.0029244 0.00647629
 71 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100031 0.000110586 0.00126202 0.0488204 0.789119 4.99422 12.4902 12.4269 4.93072 0.847555 0.362995 0.913524 1.90248 2.87806 3.20834 2.78658 2.24543 2.24004 2.8257 3.58328 4.07031 4.12051 3.87095 3.57266 3.36609 3.21163 2.99082 2.63905 2.191 1.73625 1.35243 1.07073 0.881432 0.757101 0.671447 0.606356 0.550969 0.498887 0.446457 0.392202 0.336514 0.281105 0.22826 0.180137 0.138291 0.103478 0.0756872 0.0543241 0.038443 0.0269677 0.0188586 0.0132138 0.00931169 0.00661123 0.00472739 0.0033973 0.00244643 0.00526465
 72 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100007 0.000103896 0.000528019 0.0180459 0.290732 1.83968 4.60113 4.58147 1.84726 0.484571 0.823602 2.32594 4.83559 7.25837 7.89655 6.32329 3.97159 2.4428 2.09564 2.38818 2.75399 2.96618 3.07203 3.19619 3.37939 3.54612 3.58675 3.45038 3.16781 2.80994 2.4368 2.07734 1.73974 1.42898 1.15428 0.925326 0.745912 0.611721 0.512802 0.437807 0.377192 0.324515 0.276287 0.2312 0.189282 0.151173 0.117615 0.0891185 0.0658183 0.0474643 0.0335112 0.0232451 0.0159076 0.0107896 0.00728667 0.00491989 0.00333157 0.00647663
 73 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100018 0.00010686 0.000853237 0.0316814 0.511556 3.23738 8.09644 8.05578 3.1992 0.566028 0.301914 0.785213 1.63971 2.49729 2.84094 2.62347 2.43848 2.86123 3.8588 4.89078 5.3845 5.12726 4.35179 3.50224 2.90642 2.6291 2.55611 2.55033 2.53448 2.48542 2.39891 2.27029 2.09621 1.88179 1.64173 1.39506 1.15899 0.945642 0.761641 0.609104 0.486704 0.390681 0.315934 0.257156 0.209763 0.17039 0.136928 0.108255 0.0838542 0.0634746 0.0468949 0.0338102 0.0238091 0.0164049 0.0110883 0.00737685 0.00485014 0.00845958
 74 1 2 0 0 100  9.9994e-05 9.99941e-05 0.000100046 0.000115161 0.00176389 0.0698628 1.1299 7.15118 17.8846 17.7932 7.05315 1.17402 0.361167 0.849325 1.76322 2.64883 2.88954 2.33628 1.52019 1.03215 1.00362 1.23091 1.50196 1.7359 1.95285 2.18402 2.40309 2.53025 2.49514 2.2939 1.99188 1.67956 1.42342 1.24474 1.12895 1.04762 0.975802 0.898881 0.811823 0.715914 0.615698 0.516768 0.424245 0.341847 0.271521 0.213561 0.167034 0.1303 0.101492 0.0788572 0.060949 0.0466802 0.0352824 0.0262213 0.019108 0.0136299 0.00951077 0.00649539 0.00434896 0.00743079
 75 1 2 0 0 100  9.9994e-05 9.9994e-05 0.000100032 0.00011088 0.00129421 0.0501701 0.810977 5.13259 12.8365 12.7742 5.09016 0.998041 0.881347 2.40363 4.99404 7.48947 8.12461 6.43939 3.89015 2.11538 1.49541 1.50701 1.60156 1.54823 1.37013 1.18736 1.09054 1.09268 1.15341 1.22462 1.2748 1.28879 1.26056 1.19064 1.0873 0.965752 0.843173 0.73258 0.639405 0.562206 0.495975 0.435613 0.377947 0.322106 0.268852 0.21963 0.17579 0.13816 0.106923 0.0817192 0.0618307 0.0463858 0.0345167 0.0254555 0.0185732 0.0133772 0.00948951 0.00661821 0.00453353 0.00807578
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-06 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-06 0 0 0 0 1 #_fleet:2_Fleet2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402179 0.0280621 0.0195813 0.0136644 0.0315205
27  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.04432 2.10282 1.46709 1.02356 0.714114 0.498223 0.347602 0.242516 0.169201 0.118051 0.0823641 0.0574665 0.0400961 0.0279771 0.019522 0.013623 0.031425
28  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.08049 2.10651 1.45504 1.01515 0.708249 0.494131 0.344747 0.240525 0.167811 0.117081 0.0816877 0.0569946 0.0397668 0.0277474 0.0193617 0.0135112 0.031167
29  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.1273 2.11711 1.44773 1 0.697679 0.486757 0.339602 0.236935 0.165307 0.115334 0.0804688 0.0561442 0.0391735 0.0273334 0.0190729 0.0133097 0.030702
30  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.18158 2.13231 1.44353 0.987117 0.681839 0.475706 0.331892 0.231556 0.161554 0.112716 0.078642 0.0548697 0.0382843 0.0267131 0.0186401 0.0130078 0.0300052
31  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.98851 1.91259 1.28182 0.867768 0.593401 0.409886 0.285971 0.199518 0.139202 0.0971209 0.067762 0.047279 0.0329884 0.0230183 0.0160623 0.0112093 0.0258548
32  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.22618 2.70172 1.29554 0.868279 0.587808 0.401959 0.27765 0.193713 0.135152 0.0942953 0.0657906 0.0459036 0.0320289 0.0223488 0.0155953 0.0108835 0.0251028
33  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 1.98532 2.58568 2.16534 1.03834 0.695898 0.47111 0.322158 0.222529 0.155256 0.108322 0.0755764 0.0527309 0.0367921 0.025672 0.0179138 0.012501 0.0288357
34  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.66225 1.45677 1.89729 1.58886 0.761902 0.510631 0.345689 0.236393 0.163288 0.113925 0.0794858 0.0554584 0.038695 0.0269996 0.01884 0.0131473 0.030327
35  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.20659 2.0748 1.13532 1.47863 1.23826 0.593781 0.397956 0.269411 0.184232 0.127258 0.0887882 0.0619484 0.043223 0.0301587 0.021044 0.0146849 0.0338755
36  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.16081 1.50912 1.41898 0.776461 1.01126 0.846868 0.406098 0.272171 0.184257 0.126002 0.0870369 0.0607266 0.0423705 0.0295639 0.0206291 0.0143954 0.0332075
37  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.75215 2.29089 1.09378 1.02845 0.562766 0.732944 0.613795 0.294334 0.197267 0.133548 0.0913263 0.0630853 0.0440161 0.030712 0.0214301 0.0149543 0.0344971
38  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.64045 2.02545 1.68599 0.804973 0.756894 0.414171 0.539413 0.451726 0.216618 0.145181 0.0982876 0.0672143 0.0464303 0.0323964 0.0226052 0.0157741 0.0363891
39  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.07631 1.82815 1.40235 1.16732 0.557337 0.524049 0.28676 0.373473 0.312762 0.149982 0.100521 0.0680539 0.0465398 0.0321498 0.0224331 0.0156541 0.0361121
40  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 7.18462 0.866061 0.514676 0.394803 0.328636 0.156911 0.14754 0.0807369 0.105149 0.0880571 0.0422306 0.0283063 0.019166 0.0131093 0.00905811 0.00632265 0.0145778
41  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.36814 4.7647 0.574357 0.341326 0.261829 0.217948 0.104063 0.0978486 0.0535464 0.069736 0.0584011 0.0280099 0.0187756 0.0127139 0.00869716 0.00601052 0.0138575
42  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.53755 2.51345 3.55562 0.428611 0.254714 0.19539 0.162644 0.077659 0.0730212 0.0399611 0.0520424 0.0435838 0.0209046 0.0140136 0.00949014 0.00649272 0.0148214
43  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 6.5749 0.86911 0.860857 1.2178 0.146805 0.0872454 0.0669272 0.0557118 0.0266046 0.0250162 0.0136932 0.017831 0.0149339 0.00716636 0.00480621 0.00325692 0.00730318
44  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.11038 3.21482 0.424958 0.420923 0.595449 0.0717857 0.042664 0.0327293 0.0272455 0.0130135 0.0122368 0.00670041 0.0087236 0.00730709 0.00350912 0.00235512 0.00516361
45  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.67463 2.72142 1.71199 0.226307 0.224158 0.317098 0.0382326 0.0227244 0.017434 0.0145137 0.00693472 0.00652113 0.00357283 0.00465024 0.0038959 0.00187338 0.00400328
46  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.58427 2.53162 1.47383 0.927155 0.122564 0.121401 0.171734 0.02071 0.0123113 0.0094462 0.00786468 0.00376018 0.00353619 0.0019395 0.00252299 0.00211447 0.00318176
47  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 1.61461 3.84408 2.12286 1.23586 0.777455 0.102776 0.1018 0.144007 0.0173677 0.0103251 0.00792259 0.00659644 0.00315467 0.00296684 0.00162796 0.00211723 0.00443431
48  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.22467 1.09395 2.60447 1.43829 0.837334 0.52675 0.0696369 0.0689758 0.0975716 0.0117703 0.00699877 0.00537099 0.00447249 0.0021406 0.00201334 0.00110621 0.0044353
49  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.40805 2.44814 0.830517 1.97729 1.09194 0.635698 0.399906 0.0528701 0.0523682 0.0740779 0.00893832 0.00531581 0.00408002 0.00339788 0.00162753 0.00153092 0.00420188
50  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.55179 1.07113 1.08897 0.369429 0.879526 0.485713 0.282771 0.177888 0.0235228 0.0232995 0.0329562 0.00398141 0.00237008 0.00182039 0.00151697 0.000729494 0.00255111
51  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.62132 3.54127 0.683238 0.694613 0.235648 0.56102 0.309821 0.180372 0.113472 0.0150079 0.0148655 0.0210251 0.00254321 0.0015154 0.00116478 0.000971235 0.00208982
52  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.8967 1.84804 1.80719 0.348675 0.35448 0.120261 0.286305 0.158113 0.0920527 0.0579118 0.00766373 0.00759105 0.0107344 0.00130275 0.000778239 0.000599306 0.00156191
53  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.37562 3.73341 1.40901 1.37786 0.265844 0.27027 0.0916933 0.218291 0.120553 0.0701864 0.0441563 0.00584546 0.00579005 0.00818667 0.000995636 0.000595731 0.00164254
54  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.00367 1.18692 1.8653 0.703979 0.688418 0.132827 0.135038 0.0458171 0.109068 0.0602362 0.0350718 0.0220665 0.00292553 0.00289785 0.00409525 0.000502446 0.0011183
55  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.89196 3.05623 0.724972 1.13933 0.429992 0.420487 0.0811341 0.0824848 0.0279888 0.0666223 0.0367959 0.0214256 0.013482 0.0017908 0.00177389 0.00250526 0.000987729
56  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 7.79076 0.859774 0.675155 0.16016 0.251694 0.0949965 0.0928969 0.017931 0.0182294 0.00619075 0.0147252 0.00813632 0.00474088 0.00298608 0.000403392 0.000399657 0.000777212
57  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.68813 3.3592 0.37072 0.291117 0.0690629 0.10853 0.040966 0.0400607 0.0077371 0.00786576 0.00267499 0.00635485 0.00351388 0.00204985 0.00129322 0.000179621 0.000508815
58  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.22189 3.85544 2.27689 0.251279 0.197323 0.0468144 0.0735656 0.0277701 0.0271565 0.00524747 0.00533467 0.00181635 0.00431057 0.00238495 0.00139262 0.000879771 0.000463069
59  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.7455 1.37072 1.64026 0.968681 0.10691 0.0839548 0.0199224 0.0313034 0.0118202 0.0115592 0.00223822 0.00227532 0.00077849 0.00183963 0.00102039 0.000598219 0.000572787
60  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 1.94061 4.63051 1.10472 1.32195 0.780696 0.0861642 0.0676641 0.0160581 0.0252304 0.00952829 0.0093179 0.0018058 0.0018357 0.000629353 0.00148456 0.000824312 0.000937637
61  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.95365 0.785224 1.87362 0.447001 0.534897 0.315894 0.03487 0.0273844 0.00650345 0.0102148 0.00386133 0.0037762 0.000736624 0.000748723 0.000260605 0.000606643 0.000714834
62  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.5063 3.86609 0.5099 1.21666 0.29027 0.347346 0.205134 0.0226468 0.017786 0.00422661 0.00663662 0.00251091 0.00245563 0.000481844 0.0004897 0.000172734 0.000855132
63  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.45576 2.64522 2.91666 0.384681 0.917878 0.218988 0.262047 0.154759 0.0170877 0.0134205 0.00319109 0.00500926 0.00189674 0.00185503 0.000365968 0.000371895 0.000770354
64  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.41159 1.37236 1.47824 1.62993 0.214977 0.512945 0.122382 0.146445 0.0864891 0.00955357 0.00750425 0.0017877 0.00280375 0.00106437 0.00104106 0.000208927 0.000637149
65  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.04178 2.62849 0.817679 0.880762 0.971138 0.12809 0.305624 0.0729209 0.0872581 0.0515355 0.0056962 0.00447518 0.00106918 0.00167456 0.000638209 0.000624323 0.000502188
66  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 6.07381 1.58684 1.03197 0.321033 0.3458 0.381282 0.0502953 0.119996 0.0286354 0.0342642 0.0202393 0.00224244 0.00176306 0.000425842 0.000663517 0.00025664 0.000444425
67  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 7.50266 1.51676 0.396272 0.257711 0.0801757 0.0863604 0.0952211 0.0125672 0.0299729 0.00715831 0.00856395 0.00506165 0.000567484 0.000447774 0.000113844 0.000173196 0.000180075
68  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.80423 3.14786 0.636384 0.166268 0.108132 0.0336447 0.0362396 0.0399573 0.00527857 0.0125814 0.00300918 0.00359894 0.0021295 0.000243901 0.000193675 5.3569e-05 0.000149829
69  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.41341 3.82298 2.07335 0.419159 0.109516 0.0712251 0.0221636 0.0238727 0.0263214 0.00348016 0.00829019 0.00198542 0.00237387 0.00140601 0.000164059 0.000130978 0.000130796
70  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 4.26045 1.95912 2.19419 1.19 0.24058 0.0628608 0.0408837 0.012725 0.013706 0.0151113 0.00200169 0.00476239 0.00114379 0.00136673 0.000811237 9.84219e-05 0.000148765
71  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 6.59823 1.44926 0.666429 0.746391 0.404801 0.0818431 0.0213895 0.0139138 0.00433518 0.00466887 0.00514693 0.0006875 0.00162659 0.000395673 0.000471512 0.000282552 8.72808e-05
72  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.03917 3.27321 0.718942 0.330603 0.37027 0.200816 0.0406052 0.0106158 0.00690729 0.00215561 0.00232114 0.00255829 0.00034609 0.000811947 0.000201322 0.000238944 0.000183542
73  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 3.17617 3.43862 2.23357 0.490593 0.225599 0.252667 0.137035 0.0277112 0.00724717 0.00471655 0.00147411 0.00158707 0.0017489 0.00023934 0.00055723 0.000140554 0.000284647
74  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 5.49076 1.43219 1.55053 1.00715 0.22122 0.101731 0.113936 0.0617966 0.0125009 0.00327334 0.00213225 0.000670189 0.000721122 0.000794092 0.000113412 0.000256754 0.000192711
75  7 1  0 0 1 -1 -1 10  9.99979e-06 9.99979e-06 9.99979e-06 9.99979e-06 2.32825 4.21236 1.09874 1.18952 0.77266 0.169716 0.0780475 0.0874111 0.0474109 0.00959264 0.00251354 0.00163813 0.000516478 0.000555552 0.000611533 8.93349e-05 0.000339473
26  1 2  0 0 1 -1 -1 10  9.99979e-06 3.02318 2.10921 1.47155 1.02667 0.716284 0.499737 0.348658 0.243253 0.169715 0.118409 0.0826143 0.0576411 0.0402178 0.0280621 0.0195813 0.0136644 0.00953636 0.00665631 0.00464697 0.0107108
27  1 2  0 0 1 -1 -1 10  9.99979e-06 3.03033 2.11419 1.47502 1.02909 0.710832 0.495934 0.346004 0.241402 0.168424 0.117508 0.0819857 0.0572025 0.0399118 0.0278486 0.0194323 0.0135605 0.00946385 0.00660573 0.00461168 0.0106294
28  1 2  0 0 1 -1 -1 10  9.99979e-06 3.76962 1.90075 1.32611 0.9252 0.632674 0.437013 0.304897 0.212722 0.148414 0.103548 0.0722461 0.0504074 0.0351711 0.0245411 0.0171247 0.0119505 0.00834064 0.00582209 0.00406496 0.00936768
29  1 2  0 0 1 -1 -1 10  9.99979e-06 2.99527 2.66424 1.34339 0.937253 0.634502 0.433889 0.299705 0.2091 0.145887 0.101785 0.0710161 0.0495493 0.0345724 0.0241234 0.0168333 0.0117472 0.00819879 0.00572312 0.00399591 0.00920834
30  1 2  0 0 1 -1 -1 10  9.99979e-06 1.78251 2.49075 2.21548 1.11711 0.748692 0.506851 0.346598 0.239411 0.167034 0.116539 0.0813094 0.0567306 0.0395826 0.0276189 0.0192721 0.0134487 0.00938586 0.00655131 0.00457372 0.0105418
31  1 2  0 0 1 -1 -1 10  9.99979e-06 2.34213 1.38891 1.94076 1.72627 0.827793 0.554792 0.375585 0.256836 0.177408 0.123777 0.0863591 0.0602537 0.0420406 0.0293338 0.0204685 0.0142834 0.00996822 0.00695761 0.00485719 0.0111959
32  1 2  0 0 1 -1 -1 10  9.99979e-06 1.8927 1.94817 1.15529 1.61431 1.35188 0.648265 0.434472 0.294131 0.201136 0.138935 0.0969344 0.0676319 0.0471882 0.0329251 0.0229741 0.0160315 0.0111878 0.0078085 0.00545083 0.0125659
33  1 2  0 0 1 -1 -1 10  9.99979e-06 2.7067 1.42897 1.47085 0.872232 1.13599 0.951324 0.456187 0.305741 0.206983 0.141542 0.0977712 0.0682157 0.0475955 0.0332093 0.0231723 0.0161698 0.0112843 0.00787583 0.0054978 0.0126743
34  1 2  0 0 1 -1 -1 10  9.99979e-06 2.31569 2.15298 1.13665 1.16996 0.640195 0.833788 0.698246 0.33483 0.224407 0.151922 0.10389 0.0717638 0.0500709 0.0349363 0.0243773 0.0170105 0.0118708 0.00828501 0.00578328 0.0133331
35  1 2  0 0 1 -1 -1 10  9.99979e-06 2.17615 1.88335 1.75102 0.924433 0.869219 0.475634 0.619463 0.518762 0.248764 0.166725 0.112872 0.0771877 0.0533193 0.0372026 0.0259584 0.0181136 0.0126405 0.00882197 0.0061579 0.0141976
36  1 2  0 0 1 -1 -1 10  9.99979e-06 2.50787 1.69845 1.46992 1.36664 0.6525 0.613528 0.335722 0.437242 0.366164 0.175589 0.117683 0.0796722 0.0544847 0.0376376 0.0262619 0.0183253 0.0127882 0.00892501 0.00622979 0.0143635
37  1 2  0 0 1 -1 -1 10  9.99979e-06 6.54328 0.907974 0.614925 0.532187 0.442993 0.211511 0.198878 0.108829 0.141736 0.118696 0.0569229 0.0381531 0.025832 0.0176676 0.0122067 0.00851938 0.00594679 0.00415196 0.00289975 0.00667871
38  1 2  0 0 1 -1 -1 10  9.99979e-06 2.89127 4.75593 0.659956 0.446955 0.342856 0.285395 0.136266 0.128127 0.0701148 0.0913146 0.0764718 0.0366752 0.0245831 0.0166454 0.0113856 0.00786755 0.00549203 0.00383468 0.00267839 0.00616788
39  1 2  0 0 1 -1 -1 10  9.99979e-06 2.02414 2.35487 3.87359 0.537518 0.319434 0.245036 0.203969 0.0973895 0.0915732 0.0501126 0.0652637 0.0546558 0.0262139 0.0175719 0.011899 0.00813997 0.00562565 0.0039279 0.00274343 0.00631797
40  1 2  0 0 1 -1 -1 10  9.99979e-06 5.69143 0.892577 1.03842 1.70811 0.205909 0.122369 0.09387 0.078139 0.0373123 0.0350844 0.0192024 0.0250062 0.0209427 0.0100477 0.0067373 0.00456423 0.00312428 0.00216114 0.0015108 0.00347341
41  1 2  0 0 1 -1 -1 10  9.99979e-06 4.38493 3.30577 0.518441 0.603149 0.853232 0.10286 0.0611301 0.0468944 0.0390366 0.0186431 0.0175302 0.00959688 0.012496 0.0104662 0.00502399 0.00337039 0.0022849 0.00156563 0.00108453 0.0024897
42  1 2  0 0 1 -1 -1 10  9.99979e-06 3.89952 2.74812 2.07179 0.32492 0.321835 0.455276 0.0548888 0.0326227 0.0250268 0.020834 0.00995231 0.00935848 0.0051254 0.00667231 0.00558926 0.00268538 0.00180305 0.00122385 0.000840058 0.00190648
43  1 2  0 0 1 -1 -1 10  9.99979e-06 3.70806 2.50391 1.76459 1.33031 0.175856 0.174186 0.246406 0.0297111 0.0176604 0.0135494 0.0112802 0.0053909 0.00506952 0.00277852 0.00361573 0.00302957 0.00145795 0.00098042 0.000666953 0.00148564
44  1 2  0 0 1 -1 -1 10  9.99979e-06 1.15412 3.39379 2.2917 1.61503 1.01598 0.134306 0.133031 0.188186 0.0226932 0.0134899 0.0103502 0.00861721 0.00411947 0.00387403 0.00212436 0.00276375 0.00231609 0.00111582 0.000751124 0.00163869
45  1 2  0 0 1 -1 -1 10  9.99979e-06 2.23928 0.947766 2.78699 1.88195 1.09561 0.689228 0.091114 0.0902489 0.127665 0.0153979 0.00915452 0.00702464 0.00584898 0.0027978 0.00263129 0.00144435 0.0018781 0.00157441 0.000760171 0.00161764
46  1 2  0 0 1 -1 -1 10  9.99979e-06 1.58683 2.03306 0.860483 2.53032 1.39735 0.813496 0.511754 0.0676547 0.0670124 0.094794 0.0114355 0.0067998 0.00521837 0.00434544 0.00207994 0.00195631 0.001075 0.00139706 0.00117157 0.00176067
47  1 2  0 0 1 -1 -1 10  9.99979e-06 4.19265 1.02971 1.31928 0.55838 1.32938 0.734143 0.427399 0.26887 0.0355492 0.0352117 0.0498076 0.00601273 0.00357723 0.00274637 0.00228775 0.0010975 0.00103255 0.00056953 0.000738733 0.00154004
48  1 2  0 0 1 -1 -1 10  9.99979e-06 2.63625 3.31487 0.814133 1.04307 0.353859 0.842459 0.465243 0.270854 0.170391 0.0225318 0.0223179 0.0315676 0.00381404 0.00227061 0.00174409 0.00145345 0.000699171 0.000658008 0.000364584 0.00144142
49  1 2  0 0 1 -1 -1 10  9.99979e-06 3.656 1.79213 2.25345 0.553449 0.562664 0.190885 0.454448 0.250969 0.14611 0.091918 0.0121588 0.0120435 0.017033 0.00206199 0.00122943 0.000945411 0.000788636 0.000381756 0.000359552 0.000973418
50  1 2  0 0 1 -1 -1 10  9.99979e-06 1.57192 3.24103 1.58871 1.99767 0.385425 0.391842 0.132935 0.31648 0.174777 0.101754 0.0640147 0.00847044 0.0083901 0.0118648 0.00143901 0.000859212 0.000661419 0.000552241 0.000268891 0.000924351
51  1 2  0 0 1 -1 -1 10  9.99979e-06 3.52127 1.10694 2.28231 1.11876 1.09403 0.211083 0.214598 0.0728069 0.173326 0.0957218 0.0557304 0.0350623 0.00464338 0.00459938 0.00650231 0.000792599 0.000475073 0.000366751 0.00030696 0.000652529
52  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65037 2.78603 0.875812 1.80576 0.681506 0.666442 0.128587 0.130728 0.0443548 0.105587 0.0583135 0.0339525 0.0213624 0.00283246 0.00280566 0.00396484 0.000486726 0.000293303 0.000227318 0.000582296
53  1 2  0 0 1 -1 -1 10  9.99979e-06 6.60647 0.98583 1.03629 0.325769 0.511958 0.193221 0.18895 0.0364629 0.0370698 0.0125822 0.0299421 0.0165397 0.00963304 0.00606362 0.000810196 0.000802597 0.00113124 0.000145157 9.0319e-05 0.000233864
54  1 2  0 0 1 -1 -1 10  9.99979e-06 4.58743 3.70027 0.552165 0.580425 0.137689 0.21638 0.0816689 0.0798639 0.0154165 0.015673 0.00532353 0.0126605 0.00699611 0.00407709 0.00256851 0.000348195 0.000344984 0.000483881 6.71226e-05 0.00013856
55  1 2  0 0 1 -1 -1 10  9.99979e-06 2.22557 3.67427 2.9637 0.442253 0.347289 0.0823875 0.129471 0.0488689 0.0477889 0.00922814 0.00938163 0.00318924 0.00757917 0.00418999 0.00244346 0.00154083 0.000212352 0.000210431 0.000293537 0.000121099
56  1 2  0 0 1 -1 -1 10  9.99979e-06 4.08217 1.35721 2.24066 1.80733 0.199461 0.156632 0.0371621 0.0583965 0.0220453 0.0215582 0.00416737 0.00423659 0.00144383 0.00342368 0.00189517 0.00110749 0.000700401 0.00010126 0.000100394 0.00018798
57  1 2  0 0 1 -1 -1 10  9.99979e-06 1.1472 3.85329 1.28111 2.11502 1.24906 0.137851 0.108252 0.0256859 0.0403611 0.0152386 0.014902 0.00288317 0.002931 0.00100092 0.0023692 0.00131285 0.000768475 0.000487138 7.30702e-05 0.000195474
58  1 2  0 0 1 -1 -1 10  9.99979e-06 4.05274 0.76003 2.55282 0.848744 1.01564 0.599803 0.0662013 0.0519879 0.0123396 0.0193866 0.0073228 0.00716116 0.0013897 0.00141267 0.000485842 0.00114289 0.000635627 0.00037422 0.000239122 0.000129351
59  1 2  0 0 1 -1 -1 10  9.99979e-06 2.18306 3.42263 0.641865 2.15591 0.514348 0.615487 0.363488 0.0401223 0.0315089 0.0074818 0.0117523 0.0044416 0.00434364 0.000846104 0.000860025 0.000298363 0.000696539 0.000389133 0.000230719 0.000221177
60  1 2  0 0 1 -1 -1 10  9.99979e-06 1.37866 2.11156 3.31052 0.620838 1.48138 0.353422 0.422917 0.249763 0.027572 0.0216535 0.00514403 0.0080784 0.00305504 0.00298774 0.000584504 0.00059407 0.00020814 0.000481735 0.00027051 0.000306765
61  1 2  0 0 1 -1 -1 10  9.99979e-06 2.56157 1.13306 1.73539 2.72076 0.358845 0.85623 0.20428 0.244448 0.144366 0.0159407 0.0125198 0.00297744 0.00467348 0.00177002 0.00173111 0.00034206 0.000347589 0.000124524 0.00028266 0.000332102
62  1 2  0 0 1 -1 -1 10  9.99979e-06 2.42692 2.2442 0.992675 1.52038 1.67639 0.221104 0.527566 0.12587 0.150619 0.0889542 0.00982561 0.00771788 0.00183837 0.00288338 0.00109443 0.00107046 0.000214597 0.000218004 8.05632e-05 0.00037646
63  1 2  0 0 1 -1 -1 10  9.99979e-06 4.28492 1.59179 1.47194 0.651085 0.701314 0.773278 0.101995 0.243357 0.0580658 0.0694819 0.0410375 0.00453767 0.00356543 0.000853379 0.00133541 0.000510216 0.000499159 0.000104375 0.000105946 0.000211587
64  1 2  0 0 1 -1 -1 10  9.99979e-06 6.18009 1.77651 0.659952 0.610262 0.189847 0.204493 0.225476 0.0297463 0.0709641 0.0169377 0.0202663 0.0119726 0.00133016 0.00104668 0.000255908 0.000396458 0.000155851 0.000152627 3.75173e-05 9.67532e-05
65  1 2  0 0 1 -1 -1 10  9.99979e-06 4.55248 3.51067 1.00917 0.374895 0.243809 0.075851 0.0817021 0.0900848 0.0118898 0.0283565 0.00677269 0.0081025 0.00478913 0.00053741 0.000424158 0.000108242 0.000164392 6.82679e-05 6.698e-05 5.56516e-05
66  1 2  0 0 1 -1 -1 10  9.99979e-06 2.27176 3.61782 2.7899 0.801975 0.20953 0.136267 0.0423969 0.045667 0.050352 0.00664951 0.0158526 0.0037896 0.00453282 0.00268101 0.000304765 0.000241469 6.49062e-05 9.62881e-05 4.25653e-05 6.73599e-05
67  1 2  0 0 1 -1 -1 10  9.99979e-06 2.65575 1.73646 2.76534 2.1325 0.431118 0.11264 0.0732569 0.0227957 0.0245536 0.0270721 0.00357916 0.00852642 0.00204178 0.00244131 0.00144584 0.000168455 0.000134429 3.95155e-05 5.63853e-05 5.83406e-05
68  1 2  0 0 1 -1 -1 10  9.99979e-06 4.81506 1.5038 0.98326 1.56585 0.849225 0.171688 0.0448624 0.0291788 0.00908385 0.00978389 0.0107868 0.00143133 0.00340146 0.000819108 0.00097821 0.000581789 7.31007e-05 5.95509e-05 2.17537e-05 4.77223e-05
69  1 2  0 0 1 -1 -1 10  9.99979e-06 3.61712 3.34079 1.04337 0.682207 0.764063 0.414385 0.0837806 0.0218957 0.0142429 0.00443759 0.00477917 0.00526855 0.00070354 0.00166486 0.000404804 0.000482438 0.000289005 4.07899e-05 3.41783e-05 3.41418e-05
70  1 2  0 0 1 -1 -1 10  9.99979e-06 1.9986 3.07664 2.8416 0.887466 0.408096 0.457062 0.247887 0.0501211 0.0131019 0.00852407 0.00265856 0.00286289 0.00315564 0.000424872 0.000999931 0.00024617 0.00029261 0.000176899 2.84183e-05 3.89049e-05
71  1 2  0 0 1 -1 -1 10  9.99979e-06 3.64826 1.35308 2.08293 1.9238 0.422554 0.194312 0.217626 0.118031 0.0238694 0.00624345 0.0040638 0.00127106 0.00136835 0.00150773 0.000207533 0.000481335 0.000122447 0.000144559 8.94654e-05 3.25319e-05
72  1 2  0 0 1 -1 -1 10  9.99979e-06 1.34382 3.45707 1.28217 1.97377 1.28207 0.281604 0.129498 0.145035 0.0786624 0.0159105 0.00416412 0.00271155 0.000850399 0.000915235 0.00100812 0.000141641 0.000324109 8.49376e-05 9.96733e-05 7.79736e-05
73  1 2  0 0 1 -1 -1 10  9.99979e-06 2.36487 1.16095 2.98661 1.10769 1.19921 0.778955 0.171099 0.0786833 0.0881231 0.0477971 0.0096707 0.00253394 0.00165139 0.000520604 0.000559997 0.000616434 8.99813e-05 0.000200844 5.553e-05 0.000105782
74  1 2  0 0 1 -1 -1 10  9.99979e-06 5.22394 1.25982 0.618468 1.59104 0.415005 0.449295 0.291844 0.0641091 0.0294852 0.0330219 0.0179136 0.00362942 0.000955601 0.000624953 0.000201299 0.000216058 0.000237202 3.99651e-05 8.15004e-05 6.2943e-05
75  1 2  0 0 1 -1 -1 10  9.99979e-06 3.74932 3.57244 0.861545 0.422946 0.765205 0.199599 0.216091 0.140366 0.0308381 0.0141859 0.0158869 0.00862063 0.00175074 0.000464781 0.000305758 0.000102004 0.000109102 0.000119272 2.44114e-05 6.98503e-05
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

